----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:43:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05388 s
 Q1: 63.91195 s
 Q2: 66.23830 s
 Q3: 69.72986 s
 max: 72.11904 s
 mean: 66.10893 s
----------------------------
 data: 13176.00000 MB
 bandwidth: 182.69793 MB/s
----------------------------
