----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02528 s
 Q1: 60.43290 s
 Q2: 60.45153 s
 Q3: 60.49730 s
 max: 60.62116 s
 mean: 60.45020 s
----------------------------
 data: 31212.00000 MB
 bandwidth: 514.86970 MB/s
----------------------------
