----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:50:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00089 s
 Q1: 60.02058 s
 Q2: 60.03496 s
 Q3: 60.05734 s
 max: 60.15538 s
 mean: 60.04031 s
----------------------------
 data: 118202.00000 MB
 bandwidth: 1964.94478 MB/s
----------------------------
