----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:33:59 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05558 s
 Q1: 60.05916 s
 Q2: 60.11589 s
 Q3: 60.11711 s
 max: 60.18701 s
 mean: 60.10424 s
----------------------------
 data: 16615.12500 MB
 bandwidth: 276.05831 MB/s
----------------------------
