----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:52 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07364 s
 Q1: 60.09604 s
 Q2: 60.09667 s
 Q3: 60.09766 s
 max: 60.09998 s
 mean: 60.09465 s
----------------------------
 data: 8109.12500 MB
 bandwidth: 134.92725 MB/s
----------------------------
