----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:07:34 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00241 s
 Q1: 60.34390 s
 Q2: 60.58550 s
 Q3: 60.70730 s
 max: 60.93465 s
 mean: 60.51810 s
----------------------------
 data: 73868.00000 MB
 bandwidth: 1212.24959 MB/s
----------------------------
