----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:18:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00362 s
 Q1: 60.57467 s
 Q2: 61.26632 s
 Q3: 61.88260 s
 max: 63.06830 s
 mean: 61.29626 s
----------------------------
 data: 4978.00000 MB
 bandwidth: 78.93030 MB/s
----------------------------
