----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:53:57 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31412 s
 Q1: 60.42587 s
 Q2: 60.68570 s
 Q3: 98.78728 s
 max: 98.98572 s
 mean: 79.48944 s
----------------------------
 data: 18392.00000 MB
 bandwidth: 185.80459 MB/s
----------------------------
