----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:49:59 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00093 s
 Q1: 60.09974 s
 Q2: 60.14474 s
 Q3: 60.17326 s
 max: 60.37574 s
 mean: 60.14110 s
----------------------------
 data: 68496.00000 MB
 bandwidth: 1134.49550 MB/s
----------------------------
