----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:22:56 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00488 s
 Q1: 60.07255 s
 Q2: 60.08075 s
 Q3: 60.20278 s
 max: 60.27907 s
 mean: 60.11280 s
----------------------------
 data: 8717.50000 MB
 bandwidth: 144.61903 MB/s
----------------------------
