----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.31555 s
 Q1: 53.48473 s
 Q2: 54.63517 s
 Q3: 55.58199 s
 max: 58.38225 s
 mean: 54.59429 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2244.92881 MB/s
----------------------------
