----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:01:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.00442 s
 Q2: 60.01140 s
 Q3: 60.01379 s
 max: 60.01811 s
 mean: 60.00984 s
----------------------------
 data: 25840.31250 MB
 bandwidth: 430.54189 MB/s
----------------------------
