----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06324 s
 Q1: 60.07472 s
 Q2: 60.07613 s
 Q3: 60.09186 s
 max: 60.10237 s
 mean: 60.08119 s
----------------------------
 data: 3709.78125 MB
 bandwidth: 61.72438 MB/s
----------------------------
