----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05109 s
 Q1: 60.18240 s
 Q2: 60.56251 s
 Q3: 60.77193 s
 max: 61.35423 s
 mean: 60.52116 s
----------------------------
 data: 621.12500 MB
 bandwidth: 10.12359 MB/s
----------------------------
