----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:40:24 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05265 s
 Q1: 60.05468 s
 Q2: 60.05597 s
 Q3: 60.06002 s
 max: 60.06884 s
 mean: 60.05789 s
----------------------------
 data: 7664.53125 MB
 bandwidth: 127.59580 MB/s
----------------------------
