----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:13 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56536 s
 Q1: 60.60864 s
 Q2: 60.99787 s
 Q3: 61.38981 s
 max: 61.64184 s
 mean: 61.06464 s
----------------------------
 data: 1777.00000 MB
 bandwidth: 28.82782 MB/s
----------------------------
