----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:00:03 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06065 s
 Q1: 60.06385 s
 Q2: 60.06878 s
 Q3: 60.06971 s
 max: 60.07548 s
 mean: 60.06742 s
----------------------------
 data: 10487.50000 MB
 bandwidth: 174.57205 MB/s
----------------------------
