----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:35:59 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03551 s
 Q1: 62.69699 s
 Q2: 65.02930 s
 Q3: 67.42341 s
 max: 70.42849 s
 mean: 65.10711 s
----------------------------
 data: 2523.00000 MB
 bandwidth: 35.82357 MB/s
----------------------------
