----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:28:30 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.53233 s
 Q1: 68.47034 s
 Q2: 68.48552 s
 Q3: 68.49051 s
 max: 69.20117 s
 mean: 68.38327 s
----------------------------
 data: 3116.00000 MB
 bandwidth: 45.02814 MB/s
----------------------------
