----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:47 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01720 s
 Q1: 60.15432 s
 Q2: 60.34319 s
 Q3: 60.51333 s
 max: 60.92214 s
 mean: 60.36189 s
----------------------------
 data: 3042.50000 MB
 bandwidth: 49.94079 MB/s
----------------------------
