----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:03:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01914 s
 Q1: 60.03406 s
 Q2: 60.11215 s
 Q3: 60.12999 s
 max: 60.14761 s
 mean: 60.09449 s
----------------------------
 data: 2461.03125 MB
 bandwidth: 40.91653 MB/s
----------------------------
