----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:19:03 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02582 s
 Q1: 60.11209 s
 Q2: 60.12631 s
 Q3: 60.22252 s
 max: 60.23234 s
 mean: 60.14951 s
----------------------------
 data: 1511.21875 MB
 bandwidth: 25.08982 MB/s
----------------------------
