----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:55:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.34481 s
 Q2: 60.40502 s
 Q3: 60.50206 s
 max: 60.59582 s
 mean: 60.38554 s
----------------------------
 data: 3720.50000 MB
 bandwidth: 61.39863 MB/s
----------------------------
