----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:41:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21635 s
 Q1: 94.31700 s
 Q2: 94.33510 s
 Q3: 94.59412 s
 max: 97.51359 s
 mean: 94.03864 s
----------------------------
 data: 9240.00000 MB
 bandwidth: 94.75602 MB/s
----------------------------
