----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:16:02 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.58069 s
 Q1: 51.32939 s
 Q2: 52.65896 s
 Q3: 53.75099 s
 max: 61.78437 s
 mean: 53.03460 s
----------------------------
 data: 130671.00000 MB
 bandwidth: 2114.95253 MB/s
----------------------------
