----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:40:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01770 s
 Q1: 60.36246 s
 Q2: 60.45768 s
 Q3: 60.61491 s
 max: 61.04547 s
 mean: 60.53614 s
----------------------------
 data: 4818.50000 MB
 bandwidth: 78.93296 MB/s
----------------------------
