----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:36:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01060 s
 Q1: 60.11280 s
 Q2: 60.17143 s
 Q3: 60.52240 s
 max: 60.58202 s
 mean: 60.26632 s
----------------------------
 data: 7839.00000 MB
 bandwidth: 129.39483 MB/s
----------------------------
