----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:49:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.02388 s
 Q2: 60.02502 s
 Q3: 60.04354 s
 max: 60.04803 s
 mean: 60.03253 s
----------------------------
 data: 5123.78125 MB
 bandwidth: 85.32804 MB/s
----------------------------
