----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.52196 s
 Q1: 33.32053 s
 Q2: 34.66616 s
 Q3: 37.27449 s
 max: 41.04975 s
 mean: 35.82292 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3143.11283 MB/s
----------------------------
