----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:40:41 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00324 s
 Q1: 60.20135 s
 Q2: 60.36541 s
 Q3: 60.55266 s
 max: 61.15979 s
 mean: 60.38898 s
----------------------------
 data: 5156.50000 MB
 bandwidth: 84.31194 MB/s
----------------------------
