----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.46268 s
 Q1: 36.62827 s
 Q2: 37.51743 s
 Q3: 38.45339 s
 max: 40.06271 s
 mean: 37.59514 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3258.89102 MB/s
----------------------------
