----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01267 s
 Q1: 60.06639 s
 Q2: 60.15494 s
 Q3: 60.22289 s
 max: 60.28822 s
 mean: 60.16983 s
----------------------------
 data: 6478.87500 MB
 bandwidth: 107.46502 MB/s
----------------------------
