----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.34881 s
 Q1: 71.17681 s
 Q2: 71.60036 s
 Q3: 71.60318 s
 max: 72.24276 s
 mean: 70.78942 s
----------------------------
 data: 7272.00000 MB
 bandwidth: 100.66061 MB/s
----------------------------
