----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:41:43 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.52888 s
 Q1: 10.16721 s
 Q2: 10.46602 s
 Q3: 10.79119 s
 max: 12.98626 s
 mean: 10.53570 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 10053.70406 MB/s
----------------------------
