----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:27 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.29890 s
 Q1: 36.03081 s
 Q2: 38.67161 s
 Q3: 41.35844 s
 max: 64.17604 s
 mean: 39.11051 s
----------------------------
 data: 130811.00000 MB
 bandwidth: 2038.31528 MB/s
----------------------------
