----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:16 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13010 s
 Q1: 60.14658 s
 Q2: 60.25455 s
 Q3: 60.62557 s
 max: 60.89158 s
 mean: 60.40585 s
----------------------------
 data: 2001.50000 MB
 bandwidth: 32.86990 MB/s
----------------------------
