----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.16664 s
 Q1: 51.06076 s
 Q2: 51.25296 s
 Q3: 51.40740 s
 max: 51.91984 s
 mean: 51.20786 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2485.06142 MB/s
----------------------------
