----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:32:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07989 s
 Q1: 62.17388 s
 Q2: 62.34471 s
 Q3: 62.35581 s
 max: 63.62093 s
 mean: 62.32326 s
----------------------------
 data: 3950.00000 MB
 bandwidth: 62.08649 MB/s
----------------------------
