----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:04:57 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08388 s
 Q1: 62.48762 s
 Q2: 63.16450 s
 Q3: 65.07013 s
 max: 65.15827 s
 mean: 63.13513 s
----------------------------
 data: 3752.50000 MB
 bandwidth: 57.59054 MB/s
----------------------------
