----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:35:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14245 s
 Q1: 63.15174 s
 Q2: 66.94666 s
 Q3: 70.25200 s
 max: 71.50174 s
 mean: 66.85639 s
----------------------------
 data: 7952.00000 MB
 bandwidth: 111.21407 MB/s
----------------------------
