----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:38:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06369 s
 Q1: 62.03188 s
 Q2: 62.37796 s
 Q3: 62.43495 s
 max: 62.72561 s
 mean: 61.94976 s
----------------------------
 data: 59824.00000 MB
 bandwidth: 953.74117 MB/s
----------------------------
