----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:26:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07881 s
 Q1: 66.18807 s
 Q2: 69.28625 s
 Q3: 72.32754 s
 max: 76.61152 s
 mean: 69.33158 s
----------------------------
 data: 7212.00000 MB
 bandwidth: 94.13728 MB/s
----------------------------
