----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:21:37 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20817 s
 Q1: 60.38307 s
 Q2: 61.71360 s
 Q3: 61.73117 s
 max: 61.81357 s
 mean: 61.13845 s
----------------------------
 data: 3240.00000 MB
 bandwidth: 52.41568 MB/s
----------------------------
