----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:37:26 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00132 s
 Q1: 60.09527 s
 Q2: 60.19999 s
 Q3: 60.24216 s
 max: 60.59367 s
 mean: 60.17465 s
----------------------------
 data: 111155.00000 MB
 bandwidth: 1834.43244 MB/s
----------------------------
