----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:23:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00316 s
 Q1: 60.80595 s
 Q2: 60.95571 s
 Q3: 61.28592 s
 max: 61.50230 s
 mean: 60.92891 s
----------------------------
 data: 88188.00000 MB
 bandwidth: 1433.89752 MB/s
----------------------------
