----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:26:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32781 s
 Q1: 61.38079 s
 Q2: 61.63272 s
 Q3: 62.07545 s
 max: 62.73563 s
 mean: 61.71766 s
----------------------------
 data: 12584.00000 MB
 bandwidth: 200.58778 MB/s
----------------------------
