----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:37:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.36074 s
 Q1: 69.07881 s
 Q2: 71.04354 s
 Q3: 79.52993 s
 max: 80.12298 s
 mean: 72.93137 s
----------------------------
 data: 12296.00000 MB
 bandwidth: 153.46409 MB/s
----------------------------
