----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:14 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.81884 s
 Q1: 61.56855 s
 Q2: 63.27117 s
 Q3: 65.40800 s
 max: 66.96636 s
 mean: 63.53311 s
----------------------------
 data: 5088.00000 MB
 bandwidth: 75.97844 MB/s
----------------------------
