----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:20:57 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04136 s
 Q1: 62.91359 s
 Q2: 64.12126 s
 Q3: 65.27546 s
 max: 66.06223 s
 mean: 63.96910 s
----------------------------
 data: 5017.00000 MB
 bandwidth: 75.94354 MB/s
----------------------------
