----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:23:39 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05535 s
 Q1: 60.19411 s
 Q2: 60.30806 s
 Q3: 60.55786 s
 max: 60.63495 s
 mean: 60.36673 s
----------------------------
 data: 12157.50000 MB
 bandwidth: 200.50317 MB/s
----------------------------
