----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:07:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00121 s
 Q1: 60.00727 s
 Q2: 60.01432 s
 Q3: 60.01443 s
 max: 60.01754 s
 mean: 60.01131 s
----------------------------
 data: 29579.87500 MB
 bandwidth: 492.85381 MB/s
----------------------------
