----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37571 s
 Q1: 60.45639 s
 Q2: 60.52209 s
 Q3: 60.58564 s
 max: 60.59096 s
 mean: 60.51568 s
----------------------------
 data: 8929.62500 MB
 bandwidth: 147.37554 MB/s
----------------------------
