----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:25:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00170 s
 Q2: 60.00285 s
 Q3: 60.00373 s
 max: 60.28221 s
 mean: 60.00379 s
----------------------------
 data: 76751.62500 MB
 bandwidth: 1273.20521 MB/s
----------------------------
