----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:48:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03668 s
 Q1: 60.03902 s
 Q2: 60.03969 s
 Q3: 60.04834 s
 max: 60.05066 s
 mean: 60.04294 s
----------------------------
 data: 11865.12500 MB
 bandwidth: 197.58526 MB/s
----------------------------
