----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01415 s
 Q1: 61.44557 s
 Q2: 62.23158 s
 Q3: 62.46609 s
 max: 63.35038 s
 mean: 61.90978 s
----------------------------
 data: 10512.00000 MB
 bandwidth: 165.93429 MB/s
----------------------------
