----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:30:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05598 s
 Q1: 60.06067 s
 Q2: 60.06097 s
 Q3: 60.13418 s
 max: 60.13908 s
 mean: 60.08801 s
----------------------------
 data: 8871.25000 MB
 bandwidth: 147.51222 MB/s
----------------------------
