----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:38:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.06895 s
 Q2: 61.75897 s
 Q3: 61.75999 s
 max: 61.80168 s
 mean: 61.22385 s
----------------------------
 data: 6693.00000 MB
 bandwidth: 108.29803 MB/s
----------------------------
