----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:59:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00059 s
 Q1: 60.00220 s
 Q2: 60.00344 s
 Q3: 60.00616 s
 max: 60.01279 s
 mean: 60.00448 s
----------------------------
 data: 8071.18750 MB
 bandwidth: 134.49112 MB/s
----------------------------
