----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:45:33 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.09106 s
 Q1: 66.40214 s
 Q2: 68.98627 s
 Q3: 90.93690 s
 max: 93.06370 s
 mean: 78.56398 s
----------------------------
 data: 11310.00000 MB
 bandwidth: 121.52966 MB/s
----------------------------
