----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:49:20 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02778 s
 Q1: 60.32849 s
 Q2: 60.41677 s
 Q3: 60.41952 s
 max: 60.53963 s
 mean: 60.35163 s
----------------------------
 data: 32232.00000 MB
 bandwidth: 532.41159 MB/s
----------------------------
