----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:04:30 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01918 s
 Q1: 61.58164 s
 Q2: 63.44204 s
 Q3: 65.19006 s
 max: 66.29736 s
 mean: 63.42053 s
----------------------------
 data: 6042.00000 MB
 bandwidth: 91.13486 MB/s
----------------------------
