----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.01020 s
 Q2: 60.01143 s
 Q3: 60.01215 s
 max: 60.01618 s
 mean: 60.01117 s
----------------------------
 data: 6033.90625 MB
 bandwidth: 100.53800 MB/s
----------------------------
