----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:40:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00706 s
 Q2: 60.01789 s
 Q3: 60.01952 s
 max: 60.04334 s
 mean: 60.01580 s
----------------------------
 data: 53828.00000 MB
 bandwidth: 896.48580 MB/s
----------------------------
