----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:05 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00943 s
 Q1: 60.01719 s
 Q2: 60.08575 s
 Q3: 60.15984 s
 max: 60.93991 s
 mean: 60.23358 s
----------------------------
 data: 28047.37500 MB
 bandwidth: 460.24645 MB/s
----------------------------
