----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26697 s
 Q1: 60.33914 s
 Q2: 60.52085 s
 Q3: 60.64025 s
 max: 60.87067 s
 mean: 60.49437 s
----------------------------
 data: 3184.50000 MB
 bandwidth: 52.31584 MB/s
----------------------------
