----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:50:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00304 s
 Q2: 60.00506 s
 Q3: 60.00784 s
 max: 60.12790 s
 mean: 60.01092 s
----------------------------
 data: 103120.12500 MB
 bandwidth: 1715.01286 MB/s
----------------------------
