----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:18:07 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12795 s
 Q1: 61.00552 s
 Q2: 62.20850 s
 Q3: 62.83283 s
 max: 63.75976 s
 mean: 62.00953 s
----------------------------
 data: 10120.00000 MB
 bandwidth: 158.72080 MB/s
----------------------------
