----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:44:26 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22599 s
 Q1: 60.23918 s
 Q2: 60.47514 s
 Q3: 60.49692 s
 max: 60.53121 s
 mean: 60.41143 s
----------------------------
 data: 1763.12500 MB
 bandwidth: 29.12754 MB/s
----------------------------
