----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.01764 s
 Q2: 60.03710 s
 Q3: 60.05836 s
 max: 60.15768 s
 mean: 60.04237 s
----------------------------
 data: 62073.00000 MB
 bandwidth: 1031.83832 MB/s
----------------------------
