----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18459 s
 Q1: 60.86857 s
 Q2: 60.97831 s
 Q3: 61.62388 s
 max: 61.72513 s
 mean: 61.19691 s
----------------------------
 data: 4621.50000 MB
 bandwidth: 74.87226 MB/s
----------------------------
