----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:16:04 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00830 s
 Q1: 60.00983 s
 Q2: 60.01040 s
 Q3: 60.01100 s
 max: 60.01265 s
 mean: 60.01037 s
----------------------------
 data: 9088.34375 MB
 bandwidth: 151.44047 MB/s
----------------------------
