----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00981 s
 Q1: 60.35493 s
 Q2: 60.49159 s
 Q3: 60.56596 s
 max: 60.66099 s
 mean: 60.43658 s
----------------------------
 data: 59376.00000 MB
 bandwidth: 978.81691 MB/s
----------------------------
