----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:07:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01863 s
 Q1: 60.79485 s
 Q2: 62.45288 s
 Q3: 62.64772 s
 max: 63.04522 s
 mean: 61.82551 s
----------------------------
 data: 3346.00000 MB
 bandwidth: 53.07301 MB/s
----------------------------
