----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:41:10 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35787 s
 Q1: 65.75796 s
 Q2: 68.56640 s
 Q3: 70.38821 s
 max: 73.94557 s
 mean: 68.21463 s
----------------------------
 data: 9420.00000 MB
 bandwidth: 127.39100 MB/s
----------------------------
