----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:06:25 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.32901 s
 Q1: 26.40131 s
 Q2: 33.52980 s
 Q3: 38.83093 s
 max: 43.34975 s
 mean: 32.91219 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3023.40856 MB/s
----------------------------
