----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:05:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00252 s
 Q1: 60.43045 s
 Q2: 60.49035 s
 Q3: 60.83692 s
 max: 61.59371 s
 mean: 60.59706 s
----------------------------
 data: 5008.50000 MB
 bandwidth: 81.31513 MB/s
----------------------------
