----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:03:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.74297 s
 Q1: 44.29132 s
 Q2: 44.95963 s
 Q3: 46.88737 s
 max: 49.19242 s
 mean: 45.76767 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2646.26135 MB/s
----------------------------
