----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:53:05 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.33826 s
 Q1: 52.31745 s
 Q2: 52.47198 s
 Q3: 53.01586 s
 max: 53.40193 s
 mean: 52.61017 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2416.09244 MB/s
----------------------------
