----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:46:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06745 s
 Q1: 60.12011 s
 Q2: 60.13717 s
 Q3: 60.13761 s
 max: 60.13925 s
 mean: 60.12037 s
----------------------------
 data: 13893.62500 MB
 bandwidth: 231.02424 MB/s
----------------------------
