----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 18:52:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00085 s
 Q2: 60.00170 s
 Q3: 60.00232 s
 max: 60.07620 s
 mean: 60.00371 s
----------------------------
 data: 103562.59375 MB
 bandwidth: 1723.85387 MB/s
----------------------------
