----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:44:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00614 s
 Q1: 62.75672 s
 Q2: 63.27822 s
 Q3: 63.74247 s
 max: 64.82286 s
 mean: 62.85889 s
----------------------------
 data: 12808.00000 MB
 bandwidth: 197.58463 MB/s
----------------------------
