----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:26:50 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12233 s
 Q1: 62.66389 s
 Q2: 63.60172 s
 Q3: 64.90231 s
 max: 66.55817 s
 mean: 63.65837 s
----------------------------
 data: 4188.00000 MB
 bandwidth: 62.92240 MB/s
----------------------------
