----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02802 s
 Q1: 60.06578 s
 Q2: 60.09817 s
 Q3: 60.11912 s
 max: 60.24193 s
 mean: 60.09586 s
----------------------------
 data: 23026.00000 MB
 bandwidth: 382.22547 MB/s
----------------------------
