----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:50:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06115 s
 Q1: 64.26719 s
 Q2: 65.22727 s
 Q3: 65.63727 s
 max: 67.01397 s
 mean: 64.82436 s
----------------------------
 data: 9872.00000 MB
 bandwidth: 147.31257 MB/s
----------------------------
