----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34754 s
 Q1: 63.65451 s
 Q2: 68.35497 s
 Q3: 71.35401 s
 max: 74.18049 s
 mean: 67.65278 s
----------------------------
 data: 7938.00000 MB
 bandwidth: 107.00927 MB/s
----------------------------
