----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:38:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00946 s
 Q1: 60.01081 s
 Q2: 60.07541 s
 Q3: 60.15319 s
 max: 60.22866 s
 mean: 60.08574 s
----------------------------
 data: 16038.12500 MB
 bandwidth: 266.28725 MB/s
----------------------------
