----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:07:18 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.69917 s
 Q1: 38.78407 s
 Q2: 40.40697 s
 Q3: 41.24375 s
 max: 42.50184 s
 mean: 39.91775 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3083.16072 MB/s
----------------------------
