----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03167 s
 Q1: 63.52605 s
 Q2: 63.55221 s
 Q3: 64.23455 s
 max: 65.08715 s
 mean: 63.79578 s
----------------------------
 data: 5772.00000 MB
 bandwidth: 88.68109 MB/s
----------------------------
