----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07975 s
 Q1: 60.29203 s
 Q2: 60.48352 s
 Q3: 60.55918 s
 max: 60.81000 s
 mean: 60.44607 s
----------------------------
 data: 3511.50000 MB
 bandwidth: 57.74544 MB/s
----------------------------
