----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:21:05 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.08283 s
 Q2: 60.08824 s
 Q3: 60.17292 s
 max: 60.25424 s
 mean: 60.10791 s
----------------------------
 data: 8938.40625 MB
 bandwidth: 148.34484 MB/s
----------------------------
