----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:45:20 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.74720 s
 Q1: 55.41632 s
 Q2: 55.84137 s
 Q3: 56.47295 s
 max: 58.76627 s
 mean: 55.91882 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2228.21711 MB/s
----------------------------
