----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:52:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06609 s
 Q1: 61.76745 s
 Q2: 64.01615 s
 Q3: 65.93483 s
 max: 68.01939 s
 mean: 63.91627 s
----------------------------
 data: 5540.00000 MB
 bandwidth: 81.44737 MB/s
----------------------------
