----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:03:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29298 s
 Q1: 60.74273 s
 Q2: 70.59200 s
 Q3: 72.72144 s
 max: 73.82849 s
 mean: 68.71980 s
----------------------------
 data: 11248.00000 MB
 bandwidth: 152.35311 MB/s
----------------------------
