----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:03:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10748 s
 Q1: 61.45471 s
 Q2: 62.57396 s
 Q3: 62.99129 s
 max: 63.18076 s
 mean: 62.27866 s
----------------------------
 data: 2770.00000 MB
 bandwidth: 43.84246 MB/s
----------------------------
