----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:40:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04367 s
 Q1: 61.48881 s
 Q2: 61.49219 s
 Q3: 62.29178 s
 max: 62.59493 s
 mean: 61.77106 s
----------------------------
 data: 2101.50000 MB
 bandwidth: 33.57301 MB/s
----------------------------
