----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.56872 s
 Q1: 34.05886 s
 Q2: 34.64448 s
 Q3: 35.13569 s
 max: 36.98768 s
 mean: 34.63548 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3543.44994 MB/s
----------------------------
