----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:24:40 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05519 s
 Q1: 60.11263 s
 Q2: 60.11335 s
 Q3: 60.11441 s
 max: 60.18569 s
 mean: 60.12505 s
----------------------------
 data: 10208.37500 MB
 bandwidth: 169.61466 MB/s
----------------------------
