----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:51:43 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27176 s
 Q1: 62.47524 s
 Q2: 68.75747 s
 Q3: 72.33665 s
 max: 73.85261 s
 mean: 67.77348 s
----------------------------
 data: 10008.00000 MB
 bandwidth: 135.51315 MB/s
----------------------------
