----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:07:54 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00281 s
 Q1: 60.07423 s
 Q2: 60.25701 s
 Q3: 60.33621 s
 max: 60.45191 s
 mean: 60.22548 s
----------------------------
 data: 55032.00000 MB
 bandwidth: 910.34343 MB/s
----------------------------
