----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:52:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04236 s
 Q1: 64.43325 s
 Q2: 65.69377 s
 Q3: 66.55544 s
 max: 67.28056 s
 mean: 65.13800 s
----------------------------
 data: 10640.00000 MB
 bandwidth: 158.14376 MB/s
----------------------------
