----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:33:29 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.04521 s
 Q2: 60.15425 s
 Q3: 60.25913 s
 max: 60.33616 s
 mean: 60.16487 s
----------------------------
 data: 6676.40625 MB
 bandwidth: 110.65348 MB/s
----------------------------
