----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:23:04 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28676 s
 Q1: 61.07746 s
 Q2: 62.03774 s
 Q3: 63.11890 s
 max: 64.18565 s
 mean: 62.08527 s
----------------------------
 data: 2827.00000 MB
 bandwidth: 44.04411 MB/s
----------------------------
