----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:03:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10445 s
 Q1: 60.78563 s
 Q2: 60.97376 s
 Q3: 61.42462 s
 max: 61.78535 s
 mean: 61.02090 s
----------------------------
 data: 4348.00000 MB
 bandwidth: 70.37267 MB/s
----------------------------
