----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:34:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.59507 s
 Q1: 79.86921 s
 Q2: 79.88842 s
 Q3: 79.90470 s
 max: 80.96032 s
 mean: 79.84659 s
----------------------------
 data: 4590.00000 MB
 bandwidth: 56.69444 MB/s
----------------------------
