----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:46:46 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26255 s
 Q1: 70.04662 s
 Q2: 76.40571 s
 Q3: 80.36329 s
 max: 83.38555 s
 mean: 74.87461 s
----------------------------
 data: 15808.00000 MB
 bandwidth: 189.57721 MB/s
----------------------------
