----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.64174 s
 Q1: 18.83269 s
 Q2: 19.29355 s
 Q3: 20.03736 s
 max: 22.91759 s
 mean: 19.51924 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5696.93515 MB/s
----------------------------
