----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:51:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.79065 s
 Q1: 62.82733 s
 Q2: 64.14099 s
 Q3: 64.16866 s
 max: 65.42600 s
 mean: 63.59231 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 140.86143 MB/s
----------------------------
