----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01592 s
 Q1: 60.15801 s
 Q2: 60.35351 s
 Q3: 60.47014 s
 max: 60.58081 s
 mean: 60.31683 s
----------------------------
 data: 12125.00000 MB
 bandwidth: 200.14587 MB/s
----------------------------
