----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 03:25:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 61.21101 s
 Q2: 61.23774 s
 Q3: 61.24229 s
 max: 61.31102 s
 mean: 61.08720 s
----------------------------
 data: 14069.00000 MB
 bandwidth: 229.46934 MB/s
----------------------------
