----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:36 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05774 s
 Q1: 61.64852 s
 Q2: 63.10046 s
 Q3: 64.85150 s
 max: 65.94532 s
 mean: 63.17426 s
----------------------------
 data: 4152.00000 MB
 bandwidth: 62.96126 MB/s
----------------------------
