----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:50:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01249 s
 Q1: 60.01934 s
 Q2: 60.02452 s
 Q3: 60.07751 s
 max: 60.11583 s
 mean: 60.04142 s
----------------------------
 data: 9741.09375 MB
 bandwidth: 162.03875 MB/s
----------------------------
