----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:44:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23356 s
 Q1: 62.17052 s
 Q2: 64.90289 s
 Q3: 67.02876 s
 max: 68.50981 s
 mean: 64.63271 s
----------------------------
 data: 6168.00000 MB
 bandwidth: 90.03090 MB/s
----------------------------
