----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:42:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04123 s
 Q1: 60.07695 s
 Q2: 60.08916 s
 Q3: 60.08947 s
 max: 60.09270 s
 mean: 60.08234 s
----------------------------
 data: 11081.50000 MB
 bandwidth: 184.40676 MB/s
----------------------------
