----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:44:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43576 s
 Q1: 60.60904 s
 Q2: 61.63360 s
 Q3: 64.66846 s
 max: 65.62932 s
 mean: 62.36319 s
----------------------------
 data: 8436.00000 MB
 bandwidth: 128.54010 MB/s
----------------------------
