----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02347 s
 Q1: 60.32482 s
 Q2: 62.33414 s
 Q3: 62.52901 s
 max: 63.10414 s
 mean: 61.76674 s
----------------------------
 data: 2544.00000 MB
 bandwidth: 40.31431 MB/s
----------------------------
