----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:54:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12110 s
 Q1: 60.13262 s
 Q2: 60.13288 s
 Q3: 60.13357 s
 max: 60.18366 s
 mean: 60.13333 s
----------------------------
 data: 6020.00000 MB
 bandwidth: 100.02716 MB/s
----------------------------
