----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:11 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70879 s
 Q1: 68.29843 s
 Q2: 69.06056 s
 Q3: 69.93475 s
 max: 72.55355 s
 mean: 69.23746 s
----------------------------
 data: 13260.00000 MB
 bandwidth: 182.76157 MB/s
----------------------------
