----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:09:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02435 s
 Q1: 60.02950 s
 Q2: 60.04002 s
 Q3: 60.04056 s
 max: 60.10903 s
 mean: 60.03608 s
----------------------------
 data: 6281.21875 MB
 bandwidth: 104.49710 MB/s
----------------------------
