----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:38:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00409 s
 Q1: 62.51443 s
 Q2: 63.08312 s
 Q3: 63.09220 s
 max: 63.15896 s
 mean: 62.59169 s
----------------------------
 data: 3686.00000 MB
 bandwidth: 58.36069 MB/s
----------------------------
