----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:23:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01364 s
 Q1: 60.26366 s
 Q2: 61.65251 s
 Q3: 61.70614 s
 max: 61.75558 s
 mean: 61.05131 s
----------------------------
 data: 10650.00000 MB
 bandwidth: 172.45406 MB/s
----------------------------
