----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:53:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02483 s
 Q1: 60.04220 s
 Q2: 60.04331 s
 Q3: 60.04460 s
 max: 60.05456 s
 mean: 60.04322 s
----------------------------
 data: 9905.59375 MB
 bandwidth: 164.94324 MB/s
----------------------------
