----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:41 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.21523 s
 Q1: 63.69082 s
 Q2: 63.85474 s
 Q3: 64.52739 s
 max: 65.56993 s
 mean: 64.03682 s
----------------------------
 data: 5520.00000 MB
 bandwidth: 84.18493 MB/s
----------------------------
