----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:36:49 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02265 s
 Q1: 60.16854 s
 Q2: 60.37482 s
 Q3: 60.46081 s
 max: 60.66986 s
 mean: 60.33103 s
----------------------------
 data: 1744.00000 MB
 bandwidth: 28.74574 MB/s
----------------------------
