----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:01 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00317 s
 Q1: 60.57694 s
 Q2: 61.69708 s
 Q3: 68.14432 s
 max: 68.42533 s
 mean: 64.30806 s
----------------------------
 data: 3050.00000 MB
 bandwidth: 44.57413 MB/s
----------------------------
