----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00202 s
 Q2: 60.00460 s
 Q3: 60.00945 s
 max: 60.11568 s
 mean: 60.01426 s
----------------------------
 data: 48677.75000 MB
 bandwidth: 809.73465 MB/s
----------------------------
