----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:17 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03264 s
 Q1: 61.07958 s
 Q2: 64.39373 s
 Q3: 65.98626 s
 max: 67.96544 s
 mean: 63.82265 s
----------------------------
 data: 6834.00000 MB
 bandwidth: 100.55110 MB/s
----------------------------
