----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:35:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02901 s
 Q1: 65.42160 s
 Q2: 70.13901 s
 Q3: 72.69888 s
 max: 76.08666 s
 mean: 69.34178 s
----------------------------
 data: 12104.00000 MB
 bandwidth: 159.08177 MB/s
----------------------------
