----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:38:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 45.28859 s
 Q1: 46.14483 s
 Q2: 46.50641 s
 Q3: 47.13747 s
 max: 48.78404 s
 mean: 46.83282 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2644.79942 MB/s
----------------------------
