----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:44:37 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 73.71422 s
 Q2: 83.66035 s
 Q3: 96.13872 s
 max: 101.05402 s
 mean: 85.06592 s
----------------------------
 data: 10308.00000 MB
 bandwidth: 102.00485 MB/s
----------------------------
