----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:21:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.88259 s
 Q2: 61.86941 s
 Q3: 62.25923 s
 max: 62.64970 s
 mean: 61.53723 s
----------------------------
 data: 44432.00000 MB
 bandwidth: 709.21333 MB/s
----------------------------
