----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00326 s
 Q2: 60.00549 s
 Q3: 60.00712 s
 max: 60.07055 s
 mean: 60.00724 s
----------------------------
 data: 53713.75000 MB
 bandwidth: 894.17781 MB/s
----------------------------
