----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04266 s
 Q1: 60.11970 s
 Q2: 60.14245 s
 Q3: 60.14802 s
 max: 60.19176 s
 mean: 60.12448 s
----------------------------
 data: 9095.00000 MB
 bandwidth: 151.10041 MB/s
----------------------------
