----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:43:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51615 s
 Q1: 60.77987 s
 Q2: 62.14184 s
 Q3: 63.47158 s
 max: 65.95247 s
 mean: 62.38285 s
----------------------------
 data: 12584.00000 MB
 bandwidth: 190.80408 MB/s
----------------------------
