----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:26:35 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 77.66703 s
 Q1: 84.56130 s
 Q2: 84.56593 s
 Q3: 84.56665 s
 max: 87.10788 s
 mean: 84.61047 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 105.79984 MB/s
----------------------------
