----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:31 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.01484 s
 Q2: 60.01578 s
 Q3: 60.10262 s
 max: 60.10767 s
 mean: 60.05156 s
----------------------------
 data: 8625.37500 MB
 bandwidth: 143.49875 MB/s
----------------------------
