----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:36:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00493 s
 Q1: 60.31483 s
 Q2: 60.61111 s
 Q3: 60.86644 s
 max: 61.06250 s
 mean: 60.58902 s
----------------------------
 data: 83100.00000 MB
 bandwidth: 1360.90061 MB/s
----------------------------
