----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:21:38 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00621 s
 Q1: 60.08717 s
 Q2: 60.33526 s
 Q3: 60.47986 s
 max: 60.61040 s
 mean: 60.31889 s
----------------------------
 data: 3526.00000 MB
 bandwidth: 58.17484 MB/s
----------------------------
