----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:06 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 74.15838 s
 Q1: 75.57733 s
 Q2: 75.58440 s
 Q3: 75.58653 s
 max: 76.01554 s
 mean: 75.57865 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 121.23837 MB/s
----------------------------
