----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:16:36 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18647 s
 Q1: 60.54765 s
 Q2: 61.08626 s
 Q3: 61.35919 s
 max: 62.11812 s
 mean: 60.98402 s
----------------------------
 data: 6452.00000 MB
 bandwidth: 103.86663 MB/s
----------------------------
