----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:00:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.00435 s
 Q2: 60.00908 s
 Q3: 60.00916 s
 max: 60.05136 s
 mean: 60.00753 s
----------------------------
 data: 9387.31250 MB
 bandwidth: 156.32140 MB/s
----------------------------
