----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:11:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04844 s
 Q1: 61.79709 s
 Q2: 62.11811 s
 Q3: 63.59661 s
 max: 63.88212 s
 mean: 62.60148 s
----------------------------
 data: 5340.00000 MB
 bandwidth: 83.59147 MB/s
----------------------------
