----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:07:37 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.76250 s
 Q1: 84.57926 s
 Q2: 84.94844 s
 Q3: 93.27992 s
 max: 106.05863 s
 mean: 89.54369 s
----------------------------
 data: 8892.00000 MB
 bandwidth: 83.84042 MB/s
----------------------------
