----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:37:36 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03377 s
 Q1: 60.11039 s
 Q2: 60.11138 s
 Q3: 60.11836 s
 max: 60.12593 s
 mean: 60.10906 s
----------------------------
 data: 5374.90625 MB
 bandwidth: 89.39414 MB/s
----------------------------
