----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 21:41:46 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.00843 s
 Q2: 60.07769 s
 Q3: 60.14516 s
 max: 60.35156 s
 mean: 60.08996 s
----------------------------
 data: 64357.37500 MB
 bandwidth: 1066.37470 MB/s
----------------------------
