----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:23:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11415 s
 Q1: 60.59691 s
 Q2: 61.01925 s
 Q3: 64.80639 s
 max: 64.98871 s
 mean: 62.65100 s
----------------------------
 data: 2980.00000 MB
 bandwidth: 45.85412 MB/s
----------------------------
