----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:05 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00427 s
 Q1: 60.00646 s
 Q2: 60.00698 s
 Q3: 60.00722 s
 max: 60.00941 s
 mean: 60.00675 s
----------------------------
 data: 16925.50000 MB
 bandwidth: 282.04744 MB/s
----------------------------
