----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.02340 s
 Q2: 60.03892 s
 Q3: 60.05543 s
 max: 60.12033 s
 mean: 60.04058 s
----------------------------
 data: 54446.00000 MB
 bandwidth: 905.61718 MB/s
----------------------------
