----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:05 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01643 s
 Q1: 60.01808 s
 Q2: 60.12447 s
 Q3: 60.12531 s
 max: 60.12700 s
 mean: 60.09310 s
----------------------------
 data: 14283.00000 MB
 bandwidth: 237.54721 MB/s
----------------------------
