----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:52 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11421 s
 Q1: 71.02959 s
 Q2: 77.21465 s
 Q3: 80.07542 s
 max: 85.00503 s
 mean: 75.61275 s
----------------------------
 data: 12200.00000 MB
 bandwidth: 143.52092 MB/s
----------------------------
