----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:35:44 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.01072 s
 Q2: 60.04908 s
 Q3: 60.09154 s
 max: 60.09631 s
 mean: 60.05000 s
----------------------------
 data: 9028.53125 MB
 bandwidth: 150.23438 MB/s
----------------------------
