----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:37:30 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00123 s
 Q2: 60.00178 s
 Q3: 60.00296 s
 max: 60.08087 s
 mean: 60.00370 s
----------------------------
 data: 24709.65625 MB
 bandwidth: 411.27326 MB/s
----------------------------
