----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:03:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.16581 s
 Q2: 60.22116 s
 Q3: 60.22253 s
 max: 60.28335 s
 mean: 60.20336 s
----------------------------
 data: 15476.37500 MB
 bandwidth: 256.72721 MB/s
----------------------------
