----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:32:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30788 s
 Q1: 62.57144 s
 Q2: 62.91369 s
 Q3: 64.79730 s
 max: 65.18253 s
 mean: 63.15650 s
----------------------------
 data: 4526.00000 MB
 bandwidth: 69.43578 MB/s
----------------------------
