----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:50:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.21651 s
 Q1: 64.31448 s
 Q2: 66.51445 s
 Q3: 66.93808 s
 max: 67.99407 s
 mean: 65.55378 s
----------------------------
 data: 7988.00000 MB
 bandwidth: 117.48083 MB/s
----------------------------
