----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:10:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00458 s
 Q1: 60.47077 s
 Q2: 61.07699 s
 Q3: 61.23011 s
 max: 66.98521 s
 mean: 60.87575 s
----------------------------
 data: 116592.00000 MB
 bandwidth: 1740.56335 MB/s
----------------------------
