----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 18:55:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.78244 s
 Q1: 44.37630 s
 Q2: 44.63013 s
 Q3: 44.75517 s
 max: 45.05157 s
 mean: 44.57426 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2863.91797 MB/s
----------------------------
