----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:50:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01448 s
 Q1: 60.13075 s
 Q2: 60.20940 s
 Q3: 60.21056 s
 max: 60.21424 s
 mean: 60.17587 s
----------------------------
 data: 9074.59375 MB
 bandwidth: 150.70510 MB/s
----------------------------
