----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00135 s
 Q1: 60.19058 s
 Q2: 60.24404 s
 Q3: 60.49507 s
 max: 60.60803 s
 mean: 60.31205 s
----------------------------
 data: 4869.78125 MB
 bandwidth: 80.34879 MB/s
----------------------------
