----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.13176 s
 Q1: 69.08382 s
 Q2: 71.53470 s
 Q3: 72.68780 s
 max: 74.35304 s
 mean: 70.95970 s
----------------------------
 data: 11712.00000 MB
 bandwidth: 157.51877 MB/s
----------------------------
