----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:42:21 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00079 s
 Q1: 62.28275 s
 Q2: 65.76790 s
 Q3: 69.16676 s
 max: 72.35151 s
 mean: 65.76365 s
----------------------------
 data: 52284.00000 MB
 bandwidth: 722.63867 MB/s
----------------------------
