----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03553 s
 Q1: 60.49562 s
 Q2: 61.01069 s
 Q3: 61.02479 s
 max: 61.13766 s
 mean: 60.78953 s
----------------------------
 data: 26452.00000 MB
 bandwidth: 432.66292 MB/s
----------------------------
