----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:20:04 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02248 s
 Q1: 60.12258 s
 Q2: 60.20694 s
 Q3: 60.21704 s
 max: 60.22181 s
 mean: 60.17431 s
----------------------------
 data: 9944.00000 MB
 bandwidth: 165.12289 MB/s
----------------------------
