----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:35:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00373 s
 Q1: 60.97765 s
 Q2: 61.72598 s
 Q3: 61.79535 s
 max: 61.84867 s
 mean: 61.32793 s
----------------------------
 data: 56912.00000 MB
 bandwidth: 920.18140 MB/s
----------------------------
