----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:48:00 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 98.58667 s
 Q1: 103.70201 s
 Q2: 103.70478 s
 Q3: 103.70841 s
 max: 103.90971 s
 mean: 103.68586 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 118.25651 MB/s
----------------------------
