----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00066 s
 Q1: 60.00369 s
 Q2: 60.15977 s
 Q3: 60.28418 s
 max: 60.35166 s
 mean: 60.15432 s
----------------------------
 data: 14109.62500 MB
 bandwidth: 233.79016 MB/s
----------------------------
