----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00369 s
 Q1: 60.23668 s
 Q2: 60.39671 s
 Q3: 60.46423 s
 max: 60.51704 s
 mean: 60.34242 s
----------------------------
 data: 5873.00000 MB
 bandwidth: 97.04705 MB/s
----------------------------
