----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:17:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00645 s
 Q1: 61.11032 s
 Q2: 61.19514 s
 Q3: 61.79372 s
 max: 61.86958 s
 mean: 61.31654 s
----------------------------
 data: 34568.00000 MB
 bandwidth: 558.72368 MB/s
----------------------------
