----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:26 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00819 s
 Q2: 60.01452 s
 Q3: 60.09462 s
 max: 60.45836 s
 mean: 60.08075 s
----------------------------
 data: 62822.40625 MB
 bandwidth: 1039.10205 MB/s
----------------------------
