----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:24:46 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60577 s
 Q1: 69.83631 s
 Q2: 80.29354 s
 Q3: 86.15153 s
 max: 88.57761 s
 mean: 77.07643 s
----------------------------
 data: 10992.00000 MB
 bandwidth: 124.09457 MB/s
----------------------------
