----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:17:03 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57262 s
 Q1: 66.53819 s
 Q2: 71.27620 s
 Q3: 75.58487 s
 max: 78.07133 s
 mean: 70.16734 s
----------------------------
 data: 7652.00000 MB
 bandwidth: 98.01294 MB/s
----------------------------
