----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:38:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02004 s
 Q1: 60.28008 s
 Q2: 60.45318 s
 Q3: 60.53049 s
 max: 60.57574 s
 mean: 60.38535 s
----------------------------
 data: 14346.00000 MB
 bandwidth: 236.82747 MB/s
----------------------------
