----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:41:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00323 s
 Q1: 60.32742 s
 Q2: 60.58949 s
 Q3: 60.71922 s
 max: 61.04627 s
 mean: 60.54534 s
----------------------------
 data: 119968.00000 MB
 bandwidth: 1965.19786 MB/s
----------------------------
