----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:02:28 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00071 s
 Q2: 60.00126 s
 Q3: 60.00165 s
 max: 60.07445 s
 mean: 60.00343 s
----------------------------
 data: 80704.46875 MB
 bandwidth: 1343.40762 MB/s
----------------------------
