----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43582 s
 Q1: 61.98233 s
 Q2: 64.08513 s
 Q3: 65.18038 s
 max: 67.22135 s
 mean: 63.82259 s
----------------------------
 data: 4668.00000 MB
 bandwidth: 69.44223 MB/s
----------------------------
