----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:36:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05362 s
 Q1: 66.18503 s
 Q2: 73.90503 s
 Q3: 82.31231 s
 max: 89.07123 s
 mean: 74.13411 s
----------------------------
 data: 10612.00000 MB
 bandwidth: 119.14061 MB/s
----------------------------
