----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:13:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14613 s
 Q1: 65.63450 s
 Q2: 72.77111 s
 Q3: 90.40844 s
 max: 93.49357 s
 mean: 77.42252 s
----------------------------
 data: 10464.00000 MB
 bandwidth: 111.92213 MB/s
----------------------------
