----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:11:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.76776 s
 Q1: 71.71057 s
 Q2: 71.75631 s
 Q3: 71.93925 s
 max: 72.12330 s
 mean: 71.55612 s
----------------------------
 data: 8936.00000 MB
 bandwidth: 123.89893 MB/s
----------------------------
