----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08449 s
 Q1: 61.16731 s
 Q2: 61.18247 s
 Q3: 61.18639 s
 max: 61.49978 s
 mean: 61.17500 s
----------------------------
 data: 11386.00000 MB
 bandwidth: 185.13889 MB/s
----------------------------
