----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:46:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.15540 s
 Q1: 65.26762 s
 Q2: 65.31983 s
 Q3: 65.43911 s
 max: 66.86864 s
 mean: 65.37356 s
----------------------------
 data: 6258.00000 MB
 bandwidth: 93.58647 MB/s
----------------------------
