----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.63320 s
 Q1: 61.96940 s
 Q2: 65.66368 s
 Q3: 66.85884 s
 max: 69.82753 s
 mean: 64.97117 s
----------------------------
 data: 4848.00000 MB
 bandwidth: 69.42821 MB/s
----------------------------
