----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:17 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00462 s
 Q1: 66.96886 s
 Q2: 74.36348 s
 Q3: 79.97068 s
 max: 85.26256 s
 mean: 73.51664 s
----------------------------
 data: 6996.00000 MB
 bandwidth: 82.05243 MB/s
----------------------------
