----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:11:54 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00276 s
 Q1: 60.09559 s
 Q2: 60.17500 s
 Q3: 60.19544 s
 max: 60.26908 s
 mean: 60.14951 s
----------------------------
 data: 67693.50000 MB
 bandwidth: 1123.18795 MB/s
----------------------------
