----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:34:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33165 s
 Q1: 62.44628 s
 Q2: 63.58258 s
 Q3: 65.96087 s
 max: 67.98402 s
 mean: 63.97853 s
----------------------------
 data: 9000.00000 MB
 bandwidth: 132.38405 MB/s
----------------------------
