----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:06 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01982 s
 Q1: 62.05960 s
 Q2: 64.23909 s
 Q3: 64.56136 s
 max: 66.17924 s
 mean: 63.48566 s
----------------------------
 data: 7608.00000 MB
 bandwidth: 114.96052 MB/s
----------------------------
