----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:38:49 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.83693 s
 Q1: 63.34673 s
 Q2: 69.76616 s
 Q3: 71.54361 s
 max: 80.23057 s
 mean: 68.84021 s
----------------------------
 data: 10272.00000 MB
 bandwidth: 128.03099 MB/s
----------------------------
