----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:44 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00196 s
 Q1: 60.90315 s
 Q2: 61.34281 s
 Q3: 62.28209 s
 max: 63.64714 s
 mean: 61.58653 s
----------------------------
 data: 2021.00000 MB
 bandwidth: 31.75319 MB/s
----------------------------
