----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:55:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.00538 s
 Q2: 60.07742 s
 Q3: 60.11205 s
 max: 60.11795 s
 mean: 60.05823 s
----------------------------
 data: 10015.37500 MB
 bandwidth: 166.59542 MB/s
----------------------------
