----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06021 s
 Q1: 61.14816 s
 Q2: 61.17493 s
 Q3: 61.20096 s
 max: 61.30118 s
 mean: 61.10399 s
----------------------------
 data: 10012.00000 MB
 bandwidth: 163.32476 MB/s
----------------------------
