----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:23:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00146 s
 Q1: 60.85309 s
 Q2: 61.48434 s
 Q3: 61.76635 s
 max: 62.09410 s
 mean: 61.29563 s
----------------------------
 data: 4232.50000 MB
 bandwidth: 68.16267 MB/s
----------------------------
