----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:22:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04668 s
 Q1: 60.76342 s
 Q2: 60.96360 s
 Q3: 60.99427 s
 max: 61.18051 s
 mean: 60.88425 s
----------------------------
 data: 3716.50000 MB
 bandwidth: 60.74647 MB/s
----------------------------
