----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:11 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07140 s
 Q1: 60.27827 s
 Q2: 60.29753 s
 Q3: 60.41993 s
 max: 60.87437 s
 mean: 60.31529 s
----------------------------
 data: 6410.00000 MB
 bandwidth: 105.29883 MB/s
----------------------------
