----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:19:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05962 s
 Q1: 62.97678 s
 Q2: 66.56014 s
 Q3: 68.95956 s
 max: 72.51827 s
 mean: 66.23591 s
----------------------------
 data: 13552.00000 MB
 bandwidth: 186.87706 MB/s
----------------------------
