----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:45:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.97747 s
 Q1: 63.46620 s
 Q2: 67.86711 s
 Q3: 69.95306 s
 max: 74.06714 s
 mean: 67.27759 s
----------------------------
 data: 6948.00000 MB
 bandwidth: 93.80678 MB/s
----------------------------
