----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:01:33 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10455 s
 Q1: 63.89854 s
 Q2: 67.51886 s
 Q3: 68.84363 s
 max: 70.87014 s
 mean: 66.58988 s
----------------------------
 data: 3101.00000 MB
 bandwidth: 43.75609 MB/s
----------------------------
