----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:41:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14929 s
 Q1: 62.01209 s
 Q2: 62.01241 s
 Q3: 64.11736 s
 max: 65.29692 s
 mean: 62.49745 s
----------------------------
 data: 8648.00000 MB
 bandwidth: 132.44116 MB/s
----------------------------
