----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00162 s
 Q1: 60.85168 s
 Q2: 61.42603 s
 Q3: 62.70843 s
 max: 64.54188 s
 mean: 61.76559 s
----------------------------
 data: 2073.50000 MB
 bandwidth: 32.12643 MB/s
----------------------------
