----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19542 s
 Q1: 61.85882 s
 Q2: 62.22013 s
 Q3: 62.53857 s
 max: 63.27725 s
 mean: 62.13341 s
----------------------------
 data: 5316.00000 MB
 bandwidth: 84.01123 MB/s
----------------------------
