----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:29:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01842 s
 Q1: 60.41358 s
 Q2: 60.80206 s
 Q3: 60.88395 s
 max: 61.19455 s
 mean: 60.68644 s
----------------------------
 data: 77760.00000 MB
 bandwidth: 1270.70133 MB/s
----------------------------
