----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:29:09 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.04875 s
 Q2: 60.08159 s
 Q3: 60.10686 s
 max: 60.20038 s
 mean: 60.07927 s
----------------------------
 data: 117825.00000 MB
 bandwidth: 1957.21342 MB/s
----------------------------
