----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:39 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07983 s
 Q1: 60.08693 s
 Q2: 60.17384 s
 Q3: 60.98591 s
 max: 61.72173 s
 mean: 60.44017 s
----------------------------
 data: 3736.00000 MB
 bandwidth: 60.52974 MB/s
----------------------------
