----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:52:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.23410 s
 Q1: 33.83750 s
 Q2: 33.94428 s
 Q3: 34.05488 s
 max: 34.21869 s
 mean: 33.92446 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3770.57077 MB/s
----------------------------
