----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:29:44 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09684 s
 Q1: 60.58436 s
 Q2: 61.76609 s
 Q3: 62.81826 s
 max: 63.09435 s
 mean: 61.62786 s
----------------------------
 data: 3590.50000 MB
 bandwidth: 56.90684 MB/s
----------------------------
