----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:45:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00288 s
 Q1: 60.00714 s
 Q2: 60.00915 s
 Q3: 60.06463 s
 max: 60.07017 s
 mean: 60.02330 s
----------------------------
 data: 17461.25000 MB
 bandwidth: 290.68090 MB/s
----------------------------
