----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:58:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.29727 s
 Q1: 62.26613 s
 Q2: 63.79591 s
 Q3: 64.91936 s
 max: 68.13677 s
 mean: 63.90589 s
----------------------------
 data: 6606.00000 MB
 bandwidth: 96.95206 MB/s
----------------------------
