----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56320 s
 Q1: 61.43937 s
 Q2: 61.49627 s
 Q3: 61.53801 s
 max: 62.04592 s
 mean: 61.49883 s
----------------------------
 data: 9272.00000 MB
 bandwidth: 149.43770 MB/s
----------------------------
