----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:11 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03369 s
 Q1: 60.06895 s
 Q2: 60.12276 s
 Q3: 60.17239 s
 max: 60.37110 s
 mean: 60.12543 s
----------------------------
 data: 13533.00000 MB
 bandwidth: 224.16356 MB/s
----------------------------
