----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:19:36 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.71697 s
 Q1: 33.34166 s
 Q2: 33.51197 s
 Q3: 36.10356 s
 max: 43.84515 s
 mean: 35.84173 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2942.72008 MB/s
----------------------------
