----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.08413 s
 Q1: 27.87889 s
 Q2: 28.11594 s
 Q3: 28.38650 s
 max: 30.98383 s
 mean: 28.36763 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4213.81042 MB/s
----------------------------
