----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:48 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00500 s
 Q1: 60.09629 s
 Q2: 60.24016 s
 Q3: 60.29656 s
 max: 60.50104 s
 mean: 60.20952 s
----------------------------
 data: 62084.00000 MB
 bandwidth: 1026.16410 MB/s
----------------------------
