----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:44:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01031 s
 Q1: 60.34572 s
 Q2: 60.55265 s
 Q3: 60.72303 s
 max: 60.88360 s
 mean: 60.50205 s
----------------------------
 data: 27632.00000 MB
 bandwidth: 453.84961 MB/s
----------------------------
