----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:15:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03862 s
 Q1: 60.71575 s
 Q2: 61.03849 s
 Q3: 61.04460 s
 max: 61.13683 s
 mean: 60.86195 s
----------------------------
 data: 62128.00000 MB
 bandwidth: 1016.21236 MB/s
----------------------------
