----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:42 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15393 s
 Q1: 60.51179 s
 Q2: 60.51964 s
 Q3: 60.60519 s
 max: 60.91502 s
 mean: 60.54844 s
----------------------------
 data: 3234.00000 MB
 bandwidth: 53.09036 MB/s
----------------------------
