----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:23:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41825 s
 Q1: 60.42550 s
 Q2: 60.43141 s
 Q3: 60.43624 s
 max: 60.43909 s
 mean: 60.43121 s
----------------------------
 data: 9125.00000 MB
 bandwidth: 150.97846 MB/s
----------------------------
