----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:48:02 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01949 s
 Q1: 60.81056 s
 Q2: 61.28143 s
 Q3: 62.03491 s
 max: 64.62009 s
 mean: 61.40543 s
----------------------------
 data: 125176.00000 MB
 bandwidth: 1937.10670 MB/s
----------------------------
