----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04688 s
 Q1: 62.29716 s
 Q2: 67.38284 s
 Q3: 71.00022 s
 max: 72.17344 s
 mean: 66.43885 s
----------------------------
 data: 9588.00000 MB
 bandwidth: 132.84665 MB/s
----------------------------
