----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:21:33 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29844 s
 Q1: 96.52510 s
 Q2: 99.20159 s
 Q3: 100.27817 s
 max: 102.75069 s
 mean: 99.25037 s
----------------------------
 data: 12212.00000 MB
 bandwidth: 118.85079 MB/s
----------------------------
