----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:59 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06035 s
 Q1: 61.45288 s
 Q2: 63.10661 s
 Q3: 64.35377 s
 max: 65.10880 s
 mean: 62.86249 s
----------------------------
 data: 8232.00000 MB
 bandwidth: 126.43452 MB/s
----------------------------
