----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:55:12 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00378 s
 Q2: 60.00637 s
 Q3: 60.00860 s
 max: 60.01085 s
 mean: 60.00601 s
----------------------------
 data: 92092.81250 MB
 bandwidth: 1534.60274 MB/s
----------------------------
