----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:34:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10761 s
 Q1: 60.24521 s
 Q2: 60.31242 s
 Q3: 60.37562 s
 max: 60.80024 s
 mean: 60.36376 s
----------------------------
 data: 11380.62500 MB
 bandwidth: 187.18060 MB/s
----------------------------
