----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:03:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.71393 s
 Q1: 58.64483 s
 Q2: 59.85112 s
 Q3: 60.00571 s
 max: 60.12981 s
 mean: 58.97809 s
----------------------------
 data: 129568.62500 MB
 bandwidth: 2154.81526 MB/s
----------------------------
