----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:11:57 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04021 s
 Q1: 62.82177 s
 Q2: 65.54316 s
 Q3: 67.13361 s
 max: 69.06394 s
 mean: 65.00413 s
----------------------------
 data: 9408.00000 MB
 bandwidth: 136.22160 MB/s
----------------------------
