----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00135 s
 Q1: 60.20408 s
 Q2: 60.97349 s
 Q3: 61.39388 s
 max: 61.47578 s
 mean: 60.83985 s
----------------------------
 data: 50064.00000 MB
 bandwidth: 814.36946 MB/s
----------------------------
