----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:54:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00200 s
 Q1: 60.04741 s
 Q2: 60.10705 s
 Q3: 60.14241 s
 max: 60.18917 s
 mean: 60.09936 s
----------------------------
 data: 7026.28125 MB
 bandwidth: 116.73664 MB/s
----------------------------
