----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:40:43 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17148 s
 Q1: 77.91510 s
 Q2: 79.11327 s
 Q3: 84.13404 s
 max: 84.95016 s
 mean: 80.84962 s
----------------------------
 data: 12216.00000 MB
 bandwidth: 143.80197 MB/s
----------------------------
