----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:20:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00139 s
 Q1: 60.01583 s
 Q2: 60.02645 s
 Q3: 60.04470 s
 max: 60.04651 s
 mean: 60.02805 s
----------------------------
 data: 6845.84375 MB
 bandwidth: 114.00901 MB/s
----------------------------
