----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:39:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.40689 s
 Q1: 18.85026 s
 Q2: 19.01055 s
 Q3: 19.19904 s
 max: 19.79969 s
 mean: 19.02997 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6516.46524 MB/s
----------------------------
