----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:18:04 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00245 s
 Q1: 60.15271 s
 Q2: 60.18479 s
 Q3: 60.21727 s
 max: 60.27411 s
 mean: 60.18441 s
----------------------------
 data: 4005.50000 MB
 bandwidth: 66.45474 MB/s
----------------------------
