----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:34:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00090 s
 Q1: 60.00792 s
 Q2: 60.01209 s
 Q3: 60.01303 s
 max: 60.05455 s
 mean: 60.01156 s
----------------------------
 data: 16080.84375 MB
 bandwidth: 267.77062 MB/s
----------------------------
