----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:34:19 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00082 s
 Q1: 60.33070 s
 Q2: 60.47341 s
 Q3: 60.51616 s
 max: 60.68930 s
 mean: 60.41003 s
----------------------------
 data: 2139.00000 MB
 bandwidth: 35.24509 MB/s
----------------------------
