----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:05:23 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00601 s
 Q1: 60.01557 s
 Q2: 60.01723 s
 Q3: 60.01909 s
 max: 60.02076 s
 mean: 60.01715 s
----------------------------
 data: 9155.25000 MB
 bandwidth: 152.53473 MB/s
----------------------------
