----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:36:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26390 s
 Q1: 63.58459 s
 Q2: 65.98720 s
 Q3: 72.16254 s
 max: 74.47668 s
 mean: 67.40787 s
----------------------------
 data: 11024.00000 MB
 bandwidth: 148.01949 MB/s
----------------------------
