----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:44:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33780 s
 Q1: 70.35321 s
 Q2: 70.60673 s
 Q3: 71.58165 s
 max: 73.90912 s
 mean: 70.97915 s
----------------------------
 data: 10752.00000 MB
 bandwidth: 145.47596 MB/s
----------------------------
