----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:54 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01544 s
 Q1: 60.01618 s
 Q2: 60.05372 s
 Q3: 60.05416 s
 max: 60.06340 s
 mean: 60.03731 s
----------------------------
 data: 23821.75000 MB
 bandwidth: 396.61006 MB/s
----------------------------
