----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:32:16 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41822 s
 Q1: 62.93946 s
 Q2: 64.25263 s
 Q3: 64.32087 s
 max: 65.35459 s
 mean: 63.72568 s
----------------------------
 data: 4648.00000 MB
 bandwidth: 71.11972 MB/s
----------------------------
