----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:43:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.49837 s
 Q1: 58.21772 s
 Q2: 59.41503 s
 Q3: 60.37851 s
 max: 60.57507 s
 mean: 59.23305 s
----------------------------
 data: 129288.00000 MB
 bandwidth: 2134.34344 MB/s
----------------------------
