----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:31:34 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.01024 s
 Q2: 60.01063 s
 Q3: 60.01170 s
 max: 60.06899 s
 mean: 60.01113 s
----------------------------
 data: 11704.25000 MB
 bandwidth: 194.84678 MB/s
----------------------------
