----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:00 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.59548 s
 Q1: 37.12137 s
 Q2: 38.59156 s
 Q3: 39.41306 s
 max: 40.85981 s
 mean: 38.14391 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3195.31565 MB/s
----------------------------
