----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:28:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17953 s
 Q1: 60.18578 s
 Q2: 60.89680 s
 Q3: 60.89839 s
 max: 60.99371 s
 mean: 60.63598 s
----------------------------
 data: 24597.37500 MB
 bandwidth: 403.27727 MB/s
----------------------------
