----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:47:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00186 s
 Q1: 60.00969 s
 Q2: 60.02354 s
 Q3: 60.03268 s
 max: 60.03575 s
 mean: 60.02144 s
----------------------------
 data: 9662.31250 MB
 bandwidth: 160.94265 MB/s
----------------------------
