----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:22:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01339 s
 Q1: 60.09410 s
 Q2: 60.17507 s
 Q3: 60.18640 s
 max: 60.18779 s
 mean: 60.14611 s
----------------------------
 data: 16500.37500 MB
 bandwidth: 274.14822 MB/s
----------------------------
