----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:11:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.01677 s
 Q2: 60.02338 s
 Q3: 60.03664 s
 max: 60.03793 s
 mean: 60.02617 s
----------------------------
 data: 10532.37500 MB
 bandwidth: 175.42869 MB/s
----------------------------
