----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:47:11 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01085 s
 Q1: 60.20811 s
 Q2: 60.60042 s
 Q3: 60.82994 s
 max: 61.04375 s
 mean: 60.51583 s
----------------------------
 data: 42702.00000 MB
 bandwidth: 699.53107 MB/s
----------------------------
