----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:34 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09847 s
 Q1: 61.33424 s
 Q2: 61.70556 s
 Q3: 62.41016 s
 max: 63.05533 s
 mean: 61.75399 s
----------------------------
 data: 6315.00000 MB
 bandwidth: 100.15014 MB/s
----------------------------
