----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:16:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00173 s
 Q1: 60.03840 s
 Q2: 60.07081 s
 Q3: 60.09768 s
 max: 60.32362 s
 mean: 60.07151 s
----------------------------
 data: 36653.50000 MB
 bandwidth: 607.61440 MB/s
----------------------------
