----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:14 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00351 s
 Q1: 60.16943 s
 Q2: 60.28319 s
 Q3: 60.35022 s
 max: 60.55375 s
 mean: 60.26399 s
----------------------------
 data: 57288.00000 MB
 bandwidth: 946.06859 MB/s
----------------------------
