----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:43:09 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04310 s
 Q1: 69.20229 s
 Q2: 75.45821 s
 Q3: 82.94478 s
 max: 89.88546 s
 mean: 75.52419 s
----------------------------
 data: 8956.00000 MB
 bandwidth: 99.63792 MB/s
----------------------------
