----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:57:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20941 s
 Q1: 63.18715 s
 Q2: 63.32193 s
 Q3: 65.75457 s
 max: 66.10748 s
 mean: 64.38630 s
----------------------------
 data: 7084.00000 MB
 bandwidth: 107.15883 MB/s
----------------------------
