----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:01:08 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00325 s
 Q1: 60.52531 s
 Q2: 60.92918 s
 Q3: 61.10083 s
 max: 62.40511 s
 mean: 60.91154 s
----------------------------
 data: 3228.00000 MB
 bandwidth: 51.72654 MB/s
----------------------------
