----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:12 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09334 s
 Q1: 63.42614 s
 Q2: 67.22061 s
 Q3: 67.71229 s
 max: 70.19221 s
 mean: 65.99112 s
----------------------------
 data: 5976.00000 MB
 bandwidth: 85.13766 MB/s
----------------------------
