----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:48:41 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01592 s
 Q1: 60.26869 s
 Q2: 60.93521 s
 Q3: 61.16367 s
 max: 61.77268 s
 mean: 60.80819 s
----------------------------
 data: 1466.75000 MB
 bandwidth: 23.74432 MB/s
----------------------------
