----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:46:26 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.54431 s
 Q1: 18.12426 s
 Q2: 18.58589 s
 Q3: 19.45682 s
 max: 22.20556 s
 mean: 18.88571 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5879.60926 MB/s
----------------------------
