----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00113 s
 Q2: 60.00201 s
 Q3: 60.00282 s
 max: 60.01314 s
 mean: 60.00222 s
----------------------------
 data: 51178.03125 MB
 bandwidth: 852.78044 MB/s
----------------------------
