----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:24:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00188 s
 Q2: 60.00270 s
 Q3: 60.00352 s
 max: 60.42641 s
 mean: 60.00487 s
----------------------------
 data: 97043.21875 MB
 bandwidth: 1605.97350 MB/s
----------------------------
