----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:36:29 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.21947 s
 Q1: 28.17991 s
 Q2: 28.98251 s
 Q3: 29.75508 s
 max: 33.37668 s
 mean: 28.99204 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3923.21861 MB/s
----------------------------
