----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:02:49 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01971 s
 Q1: 61.92927 s
 Q2: 63.70922 s
 Q3: 67.37845 s
 max: 69.51972 s
 mean: 64.33432 s
----------------------------
 data: 3571.50000 MB
 bandwidth: 51.37391 MB/s
----------------------------
