----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02953 s
 Q1: 60.03837 s
 Q2: 60.04240 s
 Q3: 60.04537 s
 max: 60.04597 s
 mean: 60.04125 s
----------------------------
 data: 4899.06250 MB
 bandwidth: 81.58854 MB/s
----------------------------
