----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:49:46 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00150 s
 Q1: 60.21689 s
 Q2: 60.41977 s
 Q3: 60.53373 s
 max: 60.65312 s
 mean: 60.38187 s
----------------------------
 data: 112124.00000 MB
 bandwidth: 1848.61055 MB/s
----------------------------
