----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:39:28 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06363 s
 Q1: 61.72218 s
 Q2: 63.69334 s
 Q3: 64.93820 s
 max: 66.15358 s
 mean: 63.38783 s
----------------------------
 data: 6078.00000 MB
 bandwidth: 91.87711 MB/s
----------------------------
