----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:51:57 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50208 s
 Q1: 63.03151 s
 Q2: 63.06552 s
 Q3: 63.07759 s
 max: 64.52738 s
 mean: 63.15026 s
----------------------------
 data: 1638.00000 MB
 bandwidth: 25.38457 MB/s
----------------------------
