----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:54 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01541 s
 Q1: 62.51820 s
 Q2: 62.64044 s
 Q3: 67.22726 s
 max: 67.40849 s
 mean: 64.55796 s
----------------------------
 data: 91288.00000 MB
 bandwidth: 1354.25085 MB/s
----------------------------
