----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:39:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09989 s
 Q1: 61.89694 s
 Q2: 63.70667 s
 Q3: 65.75903 s
 max: 68.09022 s
 mean: 63.83551 s
----------------------------
 data: 10632.00000 MB
 bandwidth: 156.14578 MB/s
----------------------------
