----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41937 s
 Q1: 62.54297 s
 Q2: 62.85548 s
 Q3: 63.81481 s
 max: 64.26649 s
 mean: 62.90277 s
----------------------------
 data: 7104.00000 MB
 bandwidth: 110.53972 MB/s
----------------------------
