----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:53:36 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.46843 s
 Q1: 60.47238 s
 Q2: 60.60137 s
 Q3: 60.68683 s
 max: 61.14600 s
 mean: 60.65892 s
----------------------------
 data: 6635.62500 MB
 bandwidth: 108.52100 MB/s
----------------------------
