----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:34 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.07620 s
 Q2: 60.13337 s
 Q3: 60.13945 s
 max: 60.27744 s
 mean: 60.09838 s
----------------------------
 data: 9447.12500 MB
 bandwidth: 156.72738 MB/s
----------------------------
