----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00092 s
 Q1: 60.14001 s
 Q2: 60.14103 s
 Q3: 60.18847 s
 max: 60.19118 s
 mean: 60.15707 s
----------------------------
 data: 6520.43750 MB
 bandwidth: 108.32879 MB/s
----------------------------
