----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:20:56 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03833 s
 Q1: 63.00132 s
 Q2: 64.71920 s
 Q3: 67.34246 s
 max: 69.53651 s
 mean: 64.86490 s
----------------------------
 data: 7656.00000 MB
 bandwidth: 110.10043 MB/s
----------------------------
