----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:47:37 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47822 s
 Q1: 65.46177 s
 Q2: 65.59507 s
 Q3: 67.83637 s
 max: 69.11556 s
 mean: 66.22133 s
----------------------------
 data: 6498.00000 MB
 bandwidth: 94.01646 MB/s
----------------------------
