----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:53:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.52468 s
 Q1: 45.30303 s
 Q2: 46.21690 s
 Q3: 47.32970 s
 max: 53.14018 s
 mean: 46.81457 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2465.93086 MB/s
----------------------------
