----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:35:30 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01473 s
 Q1: 60.45203 s
 Q2: 60.51916 s
 Q3: 60.76152 s
 max: 61.06297 s
 mean: 60.56189 s
----------------------------
 data: 2818.00000 MB
 bandwidth: 46.14908 MB/s
----------------------------
