----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:24:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30144 s
 Q1: 66.36573 s
 Q2: 68.62967 s
 Q3: 68.92451 s
 max: 70.46706 s
 mean: 67.44814 s
----------------------------
 data: 7664.00000 MB
 bandwidth: 108.76004 MB/s
----------------------------
