----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:28:18 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05135 s
 Q1: 64.25687 s
 Q2: 64.28388 s
 Q3: 64.28703 s
 max: 64.60192 s
 mean: 64.22929 s
----------------------------
 data: 36944.00000 MB
 bandwidth: 571.87153 MB/s
----------------------------
