----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:14 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43374 s
 Q1: 61.09012 s
 Q2: 61.91816 s
 Q3: 62.82930 s
 max: 63.62157 s
 mean: 61.87046 s
----------------------------
 data: 4000.00000 MB
 bandwidth: 62.87176 MB/s
----------------------------
