----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:18 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03126 s
 Q1: 60.14052 s
 Q2: 60.50993 s
 Q3: 60.51331 s
 max: 60.82785 s
 mean: 60.37149 s
----------------------------
 data: 2994.00000 MB
 bandwidth: 49.22088 MB/s
----------------------------
