----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:08:49 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01454 s
 Q1: 60.03175 s
 Q2: 60.05005 s
 Q3: 60.13417 s
 max: 60.14837 s
 mean: 60.08496 s
----------------------------
 data: 8659.50000 MB
 bandwidth: 143.96899 MB/s
----------------------------
