----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:41:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.80457 s
 Q1: 34.25726 s
 Q2: 34.72681 s
 Q3: 35.40304 s
 max: 37.56137 s
 mean: 34.85541 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3486.13521 MB/s
----------------------------
