----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:39:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.27567 s
 Q1: 65.10020 s
 Q2: 67.80243 s
 Q3: 67.96640 s
 max: 70.06688 s
 mean: 66.80080 s
----------------------------
 data: 8796.00000 MB
 bandwidth: 125.53720 MB/s
----------------------------
