----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:20:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08438 s
 Q1: 65.83364 s
 Q2: 65.85916 s
 Q3: 65.89559 s
 max: 66.04530 s
 mean: 65.55234 s
----------------------------
 data: 5330.00000 MB
 bandwidth: 80.70218 MB/s
----------------------------
