----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:24:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05618 s
 Q1: 63.02220 s
 Q2: 63.02995 s
 Q3: 63.05116 s
 max: 63.36248 s
 mean: 62.95227 s
----------------------------
 data: 3735.00000 MB
 bandwidth: 58.94655 MB/s
----------------------------
