----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:12:06 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.84023 s
 Q1: 6.57811 s
 Q2: 6.82849 s
 Q3: 7.07657 s
 max: 8.63213 s
 mean: 6.84896 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 14946.94987 MB/s
----------------------------
