----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:21:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00197 s
 Q1: 60.24197 s
 Q2: 60.92914 s
 Q3: 61.33956 s
 max: 61.99628 s
 mean: 60.82898 s
----------------------------
 data: 11599.00000 MB
 bandwidth: 187.09187 MB/s
----------------------------
