----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:21:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.30260 s
 Q1: 48.29969 s
 Q2: 56.08871 s
 Q3: 60.00455 s
 max: 60.15447 s
 mean: 53.62578 s
----------------------------
 data: 121916.62500 MB
 bandwidth: 2026.72583 MB/s
----------------------------
