----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:10:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.04945 s
 Q1: 26.67128 s
 Q2: 26.83949 s
 Q3: 26.99691 s
 max: 27.97126 s
 mean: 26.83042 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4667.64742 MB/s
----------------------------
