----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:29:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00382 s
 Q1: 60.01004 s
 Q2: 60.07566 s
 Q3: 60.08057 s
 max: 60.08662 s
 mean: 60.05645 s
----------------------------
 data: 15884.37500 MB
 bandwidth: 264.35796 MB/s
----------------------------
