----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:04:30 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00047 s
 Q2: 60.11467 s
 Q3: 60.11520 s
 max: 60.11590 s
 mean: 60.07059 s
----------------------------
 data: 13210.18750 MB
 bandwidth: 219.74533 MB/s
----------------------------
