----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:51:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.01573 s
 Q2: 60.08940 s
 Q3: 60.48879 s
 max: 61.27364 s
 mean: 60.33789 s
----------------------------
 data: 2208.71875 MB
 bandwidth: 36.04680 MB/s
----------------------------
