----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00395 s
 Q1: 60.40382 s
 Q2: 61.62995 s
 Q3: 61.77954 s
 max: 62.14313 s
 mean: 61.23829 s
----------------------------
 data: 2897.50000 MB
 bandwidth: 46.62623 MB/s
----------------------------
