----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03213 s
 Q1: 63.13816 s
 Q2: 65.95458 s
 Q3: 69.07122 s
 max: 71.82901 s
 mean: 65.99828 s
----------------------------
 data: 7488.00000 MB
 bandwidth: 104.24758 MB/s
----------------------------
