----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:15 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18700 s
 Q1: 61.40093 s
 Q2: 62.56786 s
 Q3: 63.81047 s
 max: 64.79917 s
 mean: 62.36512 s
----------------------------
 data: 5440.00000 MB
 bandwidth: 83.95170 MB/s
----------------------------
