----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:29:57 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06214 s
 Q1: 72.56435 s
 Q2: 85.62082 s
 Q3: 101.09880 s
 max: 112.56710 s
 mean: 86.38850 s
----------------------------
 data: 1535.50000 MB
 bandwidth: 13.64075 MB/s
----------------------------
