----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:24:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01432 s
 Q1: 60.02535 s
 Q2: 60.08254 s
 Q3: 60.08508 s
 max: 60.16093 s
 mean: 60.08187 s
----------------------------
 data: 8663.90625 MB
 bandwidth: 144.01217 MB/s
----------------------------
