----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:06:32 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.01930 s
 Q2: 60.03102 s
 Q3: 60.09175 s
 max: 60.10146 s
 mean: 60.05733 s
----------------------------
 data: 5203.00000 MB
 bandwidth: 86.57028 MB/s
----------------------------
