----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:47:08 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13092 s
 Q1: 60.35849 s
 Q2: 61.28353 s
 Q3: 62.02086 s
 max: 63.04960 s
 mean: 61.32923 s
----------------------------
 data: 4807.00000 MB
 bandwidth: 76.24156 MB/s
----------------------------
