----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:05:44 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06639 s
 Q1: 64.33770 s
 Q2: 68.72026 s
 Q3: 72.88970 s
 max: 76.94726 s
 mean: 68.59742 s
----------------------------
 data: 7236.00000 MB
 bandwidth: 94.03843 MB/s
----------------------------
