----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01482 s
 Q1: 60.14947 s
 Q2: 60.35591 s
 Q3: 60.47410 s
 max: 60.60928 s
 mean: 60.30675 s
----------------------------
 data: 98808.00000 MB
 bandwidth: 1630.24541 MB/s
----------------------------
