----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:18:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03151 s
 Q1: 60.05801 s
 Q2: 60.13162 s
 Q3: 60.22161 s
 max: 60.28310 s
 mean: 60.15077 s
----------------------------
 data: 8313.62500 MB
 bandwidth: 137.90971 MB/s
----------------------------
