----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:45:21 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01393 s
 Q1: 60.30907 s
 Q2: 60.68660 s
 Q3: 61.04969 s
 max: 61.76896 s
 mean: 60.76496 s
----------------------------
 data: 2862.00000 MB
 bandwidth: 46.33395 MB/s
----------------------------
