----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:14:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10103 s
 Q1: 61.84075 s
 Q2: 64.13107 s
 Q3: 65.85126 s
 max: 68.61827 s
 mean: 64.03401 s
----------------------------
 data: 7956.00000 MB
 bandwidth: 115.94579 MB/s
----------------------------
