----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:45:20 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00640 s
 Q1: 66.35469 s
 Q2: 69.09356 s
 Q3: 72.06133 s
 max: 75.84063 s
 mean: 69.36445 s
----------------------------
 data: 9872.00000 MB
 bandwidth: 130.16769 MB/s
----------------------------
