----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:38:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00259 s
 Q1: 60.29215 s
 Q2: 60.71500 s
 Q3: 60.90040 s
 max: 61.27988 s
 mean: 60.63960 s
----------------------------
 data: 4193.50000 MB
 bandwidth: 68.43192 MB/s
----------------------------
