----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:14:19 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10924 s
 Q1: 62.41928 s
 Q2: 64.01237 s
 Q3: 66.41692 s
 max: 66.91210 s
 mean: 64.24051 s
----------------------------
 data: 7374.00000 MB
 bandwidth: 110.20428 MB/s
----------------------------
