----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:47:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00295 s
 Q1: 60.45372 s
 Q2: 60.71848 s
 Q3: 60.99454 s
 max: 61.23021 s
 mean: 60.68479 s
----------------------------
 data: 77838.00000 MB
 bandwidth: 1271.23532 MB/s
----------------------------
