----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:03:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07880 s
 Q1: 87.19919 s
 Q2: 87.47316 s
 Q3: 89.11204 s
 max: 89.96575 s
 mean: 87.45273 s
----------------------------
 data: 18104.00000 MB
 bandwidth: 201.23213 MB/s
----------------------------
