----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:06:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00370 s
 Q1: 60.64950 s
 Q2: 61.17673 s
 Q3: 61.34127 s
 max: 61.64145 s
 mean: 61.01829 s
----------------------------
 data: 4375.50000 MB
 bandwidth: 70.98308 MB/s
----------------------------
