----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:33:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20034 s
 Q1: 61.60833 s
 Q2: 63.13419 s
 Q3: 64.22241 s
 max: 66.20909 s
 mean: 63.06358 s
----------------------------
 data: 1083.50000 MB
 bandwidth: 16.36482 MB/s
----------------------------
