----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:42:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00335 s
 Q1: 61.21800 s
 Q2: 61.55861 s
 Q3: 61.92635 s
 max: 62.28259 s
 mean: 61.42453 s
----------------------------
 data: 1494.00000 MB
 bandwidth: 23.98744 MB/s
----------------------------
