----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:37:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13465 s
 Q1: 63.83244 s
 Q2: 63.86223 s
 Q3: 63.86539 s
 max: 65.66272 s
 mean: 63.97613 s
----------------------------
 data: 7572.00000 MB
 bandwidth: 115.31657 MB/s
----------------------------
