----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:16:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01972 s
 Q1: 63.31196 s
 Q2: 65.70948 s
 Q3: 66.57383 s
 max: 67.95353 s
 mean: 65.29494 s
----------------------------
 data: 12246.00000 MB
 bandwidth: 180.21138 MB/s
----------------------------
