----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:47:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01959 s
 Q1: 60.17074 s
 Q2: 60.17983 s
 Q3: 60.24229 s
 max: 60.31522 s
 mean: 60.17016 s
----------------------------
 data: 13307.00000 MB
 bandwidth: 220.62424 MB/s
----------------------------
