----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09882 s
 Q1: 62.11384 s
 Q2: 63.05450 s
 Q3: 64.50693 s
 max: 66.22081 s
 mean: 63.19396 s
----------------------------
 data: 4446.00000 MB
 bandwidth: 67.13902 MB/s
----------------------------
