----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:21:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06263 s
 Q1: 60.06525 s
 Q2: 60.21879 s
 Q3: 60.21913 s
 max: 60.22165 s
 mean: 60.16463 s
----------------------------
 data: 9244.75000 MB
 bandwidth: 153.51207 MB/s
----------------------------
