----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:27:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.03781 s
 Q1: 72.33555 s
 Q2: 77.01351 s
 Q3: 81.22267 s
 max: 83.36140 s
 mean: 75.82899 s
----------------------------
 data: 8904.00000 MB
 bandwidth: 106.81203 MB/s
----------------------------
