----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:12 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04674 s
 Q1: 83.61808 s
 Q2: 106.40529 s
 Q3: 127.71748 s
 max: 145.48188 s
 mean: 105.34405 s
----------------------------
 data: 15204.00000 MB
 bandwidth: 104.50786 MB/s
----------------------------
