----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:42:24 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39507 s
 Q1: 65.58217 s
 Q2: 65.62134 s
 Q3: 65.63533 s
 max: 66.12946 s
 mean: 65.51262 s
----------------------------
 data: 6826.00000 MB
 bandwidth: 103.22177 MB/s
----------------------------
