----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:07:57 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04256 s
 Q1: 60.25431 s
 Q2: 60.33061 s
 Q3: 60.38268 s
 max: 60.51145 s
 mean: 60.30937 s
----------------------------
 data: 59184.00000 MB
 bandwidth: 978.06290 MB/s
----------------------------
