----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:42:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 19.12045 s
 Q1: 19.77527 s
 Q2: 20.10743 s
 Q3: 20.48243 s
 max: 21.90256 s
 mean: 20.16876 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5890.81785 MB/s
----------------------------
