----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:47 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 74.49640 s
 Q1: 78.04461 s
 Q2: 78.52729 s
 Q3: 78.67869 s
 max: 80.01556 s
 mean: 78.25828 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 153.57013 MB/s
----------------------------
