----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:13:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09554 s
 Q1: 62.24737 s
 Q2: 63.03009 s
 Q3: 64.27562 s
 max: 66.10648 s
 mean: 63.18511 s
----------------------------
 data: 2934.00000 MB
 bandwidth: 44.38294 MB/s
----------------------------
