----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39557 s
 Q1: 60.48569 s
 Q2: 60.48611 s
 Q3: 60.49804 s
 max: 60.50431 s
 mean: 60.48613 s
----------------------------
 data: 10357.37500 MB
 bandwidth: 171.18409 MB/s
----------------------------
