----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:50:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09586 s
 Q1: 61.31921 s
 Q2: 61.58347 s
 Q3: 63.78994 s
 max: 64.09636 s
 mean: 62.46074 s
----------------------------
 data: 2305.50000 MB
 bandwidth: 35.96928 MB/s
----------------------------
