----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:51:51 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13481 s
 Q1: 60.38430 s
 Q2: 60.47836 s
 Q3: 61.16087 s
 max: 61.16315 s
 mean: 60.70629 s
----------------------------
 data: 2894.50000 MB
 bandwidth: 47.32425 MB/s
----------------------------
