----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:31:22 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04335 s
 Q1: 62.40702 s
 Q2: 63.45058 s
 Q3: 64.55803 s
 max: 65.89969 s
 mean: 63.38034 s
----------------------------
 data: 7292.00000 MB
 bandwidth: 110.65303 MB/s
----------------------------
