----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:36:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01978 s
 Q1: 60.02786 s
 Q2: 60.07794 s
 Q3: 60.08140 s
 max: 60.08410 s
 mean: 60.06343 s
----------------------------
 data: 16201.00000 MB
 bandwidth: 269.63874 MB/s
----------------------------
