----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00385 s
 Q1: 60.42491 s
 Q2: 61.04250 s
 Q3: 61.42473 s
 max: 62.05516 s
 mean: 60.99751 s
----------------------------
 data: 3439.00000 MB
 bandwidth: 55.41844 MB/s
----------------------------
