----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:59:35 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00281 s
 Q1: 60.14484 s
 Q2: 60.14654 s
 Q3: 60.14745 s
 max: 60.14876 s
 mean: 60.13884 s
----------------------------
 data: 11423.00000 MB
 bandwidth: 189.91248 MB/s
----------------------------
