----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:34:17 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03631 s
 Q1: 60.07635 s
 Q2: 60.08988 s
 Q3: 60.09083 s
 max: 60.09846 s
 mean: 60.07765 s
----------------------------
 data: 11977.25000 MB
 bandwidth: 199.29380 MB/s
----------------------------
