----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:05:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04768 s
 Q1: 60.05685 s
 Q2: 60.06109 s
 Q3: 60.06872 s
 max: 60.13122 s
 mean: 60.06388 s
----------------------------
 data: 10958.62500 MB
 bandwidth: 182.24517 MB/s
----------------------------
