----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:55:50 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01255 s
 Q1: 69.32929 s
 Q2: 77.80722 s
 Q3: 86.66180 s
 max: 94.45405 s
 mean: 77.93077 s
----------------------------
 data: 9240.00000 MB
 bandwidth: 97.82534 MB/s
----------------------------
