----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:36:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00115 s
 Q1: 60.10840 s
 Q2: 60.12153 s
 Q3: 60.12581 s
 max: 60.19512 s
 mean: 60.11621 s
----------------------------
 data: 9898.65625 MB
 bandwidth: 164.44284 MB/s
----------------------------
