----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:09:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47083 s
 Q1: 74.08473 s
 Q2: 77.71439 s
 Q3: 79.51007 s
 max: 81.03738 s
 mean: 74.92093 s
----------------------------
 data: 17120.00000 MB
 bandwidth: 211.26053 MB/s
----------------------------
