----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:06:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00421 s
 Q1: 60.00785 s
 Q2: 60.00856 s
 Q3: 60.06185 s
 max: 60.06618 s
 mean: 60.03248 s
----------------------------
 data: 11755.37500 MB
 bandwidth: 195.70705 MB/s
----------------------------
