----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:54:38 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.55001 s
 Q1: 70.09411 s
 Q2: 78.16451 s
 Q3: 89.26791 s
 max: 90.17523 s
 mean: 78.76024 s
----------------------------
 data: 10950.00000 MB
 bandwidth: 121.43024 MB/s
----------------------------
