----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:56:35 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02454 s
 Q1: 60.04126 s
 Q2: 60.04168 s
 Q3: 60.04235 s
 max: 60.04598 s
 mean: 60.04150 s
----------------------------
 data: 10449.37500 MB
 bandwidth: 174.02289 MB/s
----------------------------
