----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00702 s
 Q1: 60.00885 s
 Q2: 60.00978 s
 Q3: 60.07086 s
 max: 60.07621 s
 mean: 60.03257 s
----------------------------
 data: 7115.00000 MB
 bandwidth: 118.43291 MB/s
----------------------------
