----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:09:34 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.02304 s
 Q2: 60.03924 s
 Q3: 60.04820 s
 max: 60.05310 s
 mean: 60.03350 s
----------------------------
 data: 34569.75000 MB
 bandwidth: 575.65307 MB/s
----------------------------
