----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:11:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06039 s
 Q1: 60.10331 s
 Q2: 60.10432 s
 Q3: 60.10648 s
 max: 60.16474 s
 mean: 60.10937 s
----------------------------
 data: 14481.50000 MB
 bandwidth: 240.69746 MB/s
----------------------------
