----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:59:54 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02276 s
 Q1: 60.92449 s
 Q2: 61.49090 s
 Q3: 61.91375 s
 max: 62.94014 s
 mean: 61.42973 s
----------------------------
 data: 2626.00000 MB
 bandwidth: 41.72218 MB/s
----------------------------
