----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:47 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00042 s
 Q1: 60.04739 s
 Q2: 60.09627 s
 Q3: 60.13049 s
 max: 60.18297 s
 mean: 60.08269 s
----------------------------
 data: 8283.28125 MB
 bandwidth: 137.63497 MB/s
----------------------------
