----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:38 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00207 s
 Q1: 63.14704 s
 Q2: 63.28324 s
 Q3: 63.28337 s
 max: 64.05301 s
 mean: 62.96059 s
----------------------------
 data: 4952.00000 MB
 bandwidth: 77.31096 MB/s
----------------------------
