----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:47:28 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.21196 s
 Q1: 30.29276 s
 Q2: 30.64512 s
 Q3: 31.24811 s
 max: 32.05868 s
 mean: 30.73191 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 4078.52155 MB/s
----------------------------
