----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:25 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00101 s
 Q2: 60.00141 s
 Q3: 60.00187 s
 max: 60.00553 s
 mean: 60.00184 s
----------------------------
 data: 7648.90625 MB
 bandwidth: 127.47003 MB/s
----------------------------
