----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:03:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.31304 s
 Q1: 63.96901 s
 Q2: 68.06754 s
 Q3: 72.02167 s
 max: 74.60398 s
 mean: 67.91052 s
----------------------------
 data: 8748.00000 MB
 bandwidth: 117.25916 MB/s
----------------------------
