----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:52:55 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14226 s
 Q1: 61.76589 s
 Q2: 62.88765 s
 Q3: 63.99208 s
 max: 65.72683 s
 mean: 62.98017 s
----------------------------
 data: 4062.00000 MB
 bandwidth: 61.80124 MB/s
----------------------------
