----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:14:50 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00722 s
 Q2: 60.01616 s
 Q3: 60.02025 s
 max: 60.02725 s
 mean: 60.01388 s
----------------------------
 data: 107144.62500 MB
 bandwidth: 1784.93299 MB/s
----------------------------
