----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00091 s
 Q1: 60.17455 s
 Q2: 60.35568 s
 Q3: 60.74857 s
 max: 60.82598 s
 mean: 60.42883 s
----------------------------
 data: 22248.00000 MB
 bandwidth: 365.76475 MB/s
----------------------------
