----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:19:59 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00770 s
 Q1: 63.82584 s
 Q2: 63.86039 s
 Q3: 63.89026 s
 max: 64.22278 s
 mean: 63.69376 s
----------------------------
 data: 30416.00000 MB
 bandwidth: 473.60144 MB/s
----------------------------
