----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:14:19 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.16101 s
 Q2: 60.30975 s
 Q3: 60.48422 s
 max: 60.62755 s
 mean: 60.31133 s
----------------------------
 data: 113704.00000 MB
 bandwidth: 1875.45097 MB/s
----------------------------
