----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25501 s
 Q1: 65.12202 s
 Q2: 66.73201 s
 Q3: 71.46982 s
 max: 72.43226 s
 mean: 67.63341 s
----------------------------
 data: 17488.00000 MB
 bandwidth: 241.43940 MB/s
----------------------------
