----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:22 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03805 s
 Q1: 60.04196 s
 Q2: 60.04569 s
 Q3: 60.14902 s
 max: 60.22222 s
 mean: 60.09092 s
----------------------------
 data: 11991.62500 MB
 bandwidth: 199.12292 MB/s
----------------------------
