----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05181 s
 Q1: 60.06152 s
 Q2: 60.15647 s
 Q3: 60.16609 s
 max: 60.19903 s
 mean: 60.13261 s
----------------------------
 data: 7163.25000 MB
 bandwidth: 118.99277 MB/s
----------------------------
