----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:48:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.59343 s
 Q1: 67.08668 s
 Q2: 67.16522 s
 Q3: 70.79660 s
 max: 70.85447 s
 mean: 68.82234 s
----------------------------
 data: 4556.00000 MB
 bandwidth: 64.30081 MB/s
----------------------------
