----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28292 s
 Q1: 61.22324 s
 Q2: 61.52991 s
 Q3: 61.98283 s
 max: 62.50305 s
 mean: 61.50008 s
----------------------------
 data: 3425.00000 MB
 bandwidth: 54.79733 MB/s
----------------------------
