----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:09:49 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.15041 s
 Q1: 77.81716 s
 Q2: 81.43876 s
 Q3: 84.55747 s
 max: 90.60699 s
 mean: 79.36851 s
----------------------------
 data: 10488.00000 MB
 bandwidth: 115.75266 MB/s
----------------------------
