----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:13:46 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.71965 s
 Q1: 24.18858 s
 Q2: 24.42352 s
 Q3: 24.71271 s
 max: 25.47514 s
 mean: 24.47460 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5064.70214 MB/s
----------------------------
