----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:47:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00342 s
 Q1: 60.23451 s
 Q2: 60.45229 s
 Q3: 60.51801 s
 max: 60.68105 s
 mean: 60.39087 s
----------------------------
 data: 29377.00000 MB
 bandwidth: 484.12149 MB/s
----------------------------
