----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:50:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00166 s
 Q1: 60.00687 s
 Q2: 60.00922 s
 Q3: 60.01574 s
 max: 60.01770 s
 mean: 60.01128 s
----------------------------
 data: 10745.84375 MB
 bandwidth: 179.04459 MB/s
----------------------------
