----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:00:23 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13489 s
 Q1: 63.29285 s
 Q2: 63.30968 s
 Q3: 63.31234 s
 max: 63.71752 s
 mean: 63.28747 s
----------------------------
 data: 15324.00000 MB
 bandwidth: 240.49901 MB/s
----------------------------
