----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:44:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00431 s
 Q2: 60.00644 s
 Q3: 60.00939 s
 max: 60.04295 s
 mean: 60.00699 s
----------------------------
 data: 61227.62500 MB
 bandwidth: 1019.73045 MB/s
----------------------------
