----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:02:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00078 s
 Q1: 60.22971 s
 Q2: 61.03153 s
 Q3: 61.99137 s
 max: 63.97784 s
 mean: 61.26327 s
----------------------------
 data: 299235.00000 MB
 bandwidth: 4677.16635 MB/s
----------------------------
