----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:52:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.67274 s
 Q1: 61.31946 s
 Q2: 62.20813 s
 Q3: 62.89316 s
 max: 63.97096 s
 mean: 62.09494 s
----------------------------
 data: 1580.50000 MB
 bandwidth: 24.70652 MB/s
----------------------------
