----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:51:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01472 s
 Q1: 60.02406 s
 Q2: 60.09428 s
 Q3: 60.09798 s
 max: 60.10035 s
 mean: 60.07667 s
----------------------------
 data: 9546.06250 MB
 bandwidth: 158.83538 MB/s
----------------------------
