----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:52:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.71724 s
 Q1: 61.24598 s
 Q2: 61.54186 s
 Q3: 63.00238 s
 max: 64.49244 s
 mean: 62.30123 s
----------------------------
 data: 19168.00000 MB
 bandwidth: 297.21314 MB/s
----------------------------
