----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00196 s
 Q2: 60.00302 s
 Q3: 60.01726 s
 max: 60.59150 s
 mean: 60.02289 s
----------------------------
 data: 21201.21875 MB
 bandwidth: 349.90420 MB/s
----------------------------
