----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:33:54 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.06436 s
 Q2: 60.06479 s
 Q3: 60.12525 s
 max: 60.12601 s
 mean: 60.08880 s
----------------------------
 data: 8640.59375 MB
 bandwidth: 143.70807 MB/s
----------------------------
