----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:21:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00306 s
 Q1: 60.27216 s
 Q2: 60.72681 s
 Q3: 60.78476 s
 max: 61.09987 s
 mean: 60.59362 s
----------------------------
 data: 86646.00000 MB
 bandwidth: 1418.10439 MB/s
----------------------------
