----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.90209 s
 Q1: 62.32508 s
 Q2: 63.28864 s
 Q3: 63.32489 s
 max: 65.77062 s
 mean: 63.05520 s
----------------------------
 data: 8824.00000 MB
 bandwidth: 134.16325 MB/s
----------------------------
