----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:37:31 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.80480 s
 Q1: 32.41466 s
 Q2: 32.53780 s
 Q3: 32.69814 s
 max: 33.35340 s
 mean: 32.56012 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3868.39076 MB/s
----------------------------
