----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:54:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.09931 s
 Q1: 50.89146 s
 Q2: 51.18994 s
 Q3: 51.46313 s
 max: 51.90711 s
 mean: 51.17330 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2515.26235 MB/s
----------------------------
