----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:39:40 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00774 s
 Q2: 60.01324 s
 Q3: 60.02137 s
 max: 60.32213 s
 mean: 60.01754 s
----------------------------
 data: 72185.90625 MB
 bandwidth: 1196.67372 MB/s
----------------------------
