----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00692 s
 Q1: 60.30028 s
 Q2: 61.93305 s
 Q3: 61.96087 s
 max: 62.80501 s
 mean: 61.45958 s
----------------------------
 data: 1110.00000 MB
 bandwidth: 17.67375 MB/s
----------------------------
