----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08778 s
 Q1: 60.14395 s
 Q2: 60.14534 s
 Q3: 60.14707 s
 max: 60.15514 s
 mean: 60.13853 s
----------------------------
 data: 9148.00000 MB
 bandwidth: 152.07346 MB/s
----------------------------
