----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:33:55 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04401 s
 Q1: 60.14067 s
 Q2: 60.19587 s
 Q3: 60.33943 s
 max: 60.52818 s
 mean: 60.25922 s
----------------------------
 data: 5307.50000 MB
 bandwidth: 87.68643 MB/s
----------------------------
