----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:52 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.46698 s
 Q1: 49.81681 s
 Q2: 50.44719 s
 Q3: 51.13402 s
 max: 52.44569 s
 mean: 50.62826 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2460.14495 MB/s
----------------------------
