----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:36:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56969 s
 Q1: 60.60424 s
 Q2: 60.91092 s
 Q3: 60.97450 s
 max: 63.84394 s
 mean: 60.93590 s
----------------------------
 data: 12272.00000 MB
 bandwidth: 192.21871 MB/s
----------------------------
