----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:14:06 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00879 s
 Q1: 61.33158 s
 Q2: 61.77985 s
 Q3: 62.70615 s
 max: 64.44080 s
 mean: 62.07917 s
----------------------------
 data: 29444.00000 MB
 bandwidth: 456.91553 MB/s
----------------------------
