----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:39:52 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00056 s
 Q1: 60.00669 s
 Q2: 60.00690 s
 Q3: 60.01206 s
 max: 60.02737 s
 mean: 60.00929 s
----------------------------
 data: 31228.25000 MB
 bandwidth: 520.23350 MB/s
----------------------------
