----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:26:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.14754 s
 Q1: 61.17687 s
 Q2: 71.01208 s
 Q3: 71.01897 s
 max: 71.71728 s
 mean: 67.56970 s
----------------------------
 data: 5988.00000 MB
 bandwidth: 83.49452 MB/s
----------------------------
