----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:49:49 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00072 s
 Q1: 60.49580 s
 Q2: 61.25332 s
 Q3: 61.68892 s
 max: 62.23986 s
 mean: 61.10365 s
----------------------------
 data: 19462.00000 MB
 bandwidth: 312.69349 MB/s
----------------------------
