----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:27:27 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02765 s
 Q1: 60.03770 s
 Q2: 60.04603 s
 Q3: 60.05609 s
 max: 60.05851 s
 mean: 60.04609 s
----------------------------
 data: 7978.37500 MB
 bandwidth: 132.84337 MB/s
----------------------------
