----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:14:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04749 s
 Q1: 60.06184 s
 Q2: 60.11769 s
 Q3: 60.11910 s
 max: 60.12763 s
 mean: 60.10278 s
----------------------------
 data: 12239.62500 MB
 bandwidth: 203.56075 MB/s
----------------------------
