----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:12:35 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00205 s
 Q1: 60.21485 s
 Q2: 60.35953 s
 Q3: 60.65010 s
 max: 60.77856 s
 mean: 60.41325 s
----------------------------
 data: 38220.00000 MB
 bandwidth: 628.84015 MB/s
----------------------------
