----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:27:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00641 s
 Q1: 60.06648 s
 Q2: 60.25504 s
 Q3: 60.29779 s
 max: 60.47680 s
 mean: 60.21658 s
----------------------------
 data: 26212.00000 MB
 bandwidth: 433.42238 MB/s
----------------------------
