----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:40:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03787 s
 Q1: 68.53957 s
 Q2: 76.80091 s
 Q3: 84.77081 s
 max: 91.24138 s
 mean: 76.56876 s
----------------------------
 data: 16440.00000 MB
 bandwidth: 180.18140 MB/s
----------------------------
