----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00251 s
 Q2: 60.00429 s
 Q3: 60.00570 s
 max: 60.10554 s
 mean: 60.00630 s
----------------------------
 data: 48948.75000 MB
 bandwidth: 814.38003 MB/s
----------------------------
