----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:33:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.79640 s
 Q1: 29.50134 s
 Q2: 29.71353 s
 Q3: 29.93947 s
 max: 30.62834 s
 mean: 29.70639 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4212.56917 MB/s
----------------------------
