----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:13:23 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02673 s
 Q1: 60.05384 s
 Q2: 60.11393 s
 Q3: 60.13140 s
 max: 60.13320 s
 mean: 60.08887 s
----------------------------
 data: 11020.75000 MB
 bandwidth: 183.27231 MB/s
----------------------------
