----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:18:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29770 s
 Q1: 62.84811 s
 Q2: 63.51345 s
 Q3: 64.39971 s
 max: 65.31183 s
 mean: 63.44804 s
----------------------------
 data: 7564.00000 MB
 bandwidth: 115.81363 MB/s
----------------------------
