----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:49 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00248 s
 Q1: 60.55767 s
 Q2: 61.22990 s
 Q3: 62.58454 s
 max: 63.76877 s
 mean: 61.52694 s
----------------------------
 data: 5840.00000 MB
 bandwidth: 91.58087 MB/s
----------------------------
