----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:03:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00085 s
 Q1: 60.03932 s
 Q2: 60.13624 s
 Q3: 60.39075 s
 max: 60.70706 s
 mean: 60.20652 s
----------------------------
 data: 8648.00000 MB
 bandwidth: 142.45460 MB/s
----------------------------
