----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:15:50 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.58485 s
 Q1: 60.61896 s
 Q2: 62.37942 s
 Q3: 63.77337 s
 max: 64.07461 s
 mean: 62.20861 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 143.83231 MB/s
----------------------------
