----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:44:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41471 s
 Q1: 60.44389 s
 Q2: 63.83265 s
 Q3: 66.78675 s
 max: 67.16620 s
 mean: 63.62852 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 137.21188 MB/s
----------------------------
