----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:44:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.75895 s
 Q1: 65.37575 s
 Q2: 69.13303 s
 Q3: 73.05963 s
 max: 75.97340 s
 mean: 68.50570 s
----------------------------
 data: 7212.00000 MB
 bandwidth: 94.92796 MB/s
----------------------------
