----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:47:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03757 s
 Q1: 60.76089 s
 Q2: 61.04933 s
 Q3: 61.14599 s
 max: 61.57493 s
 mean: 60.91732 s
----------------------------
 data: 5148.00000 MB
 bandwidth: 83.60545 MB/s
----------------------------
