----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12160 s
 Q1: 60.42555 s
 Q2: 61.00590 s
 Q3: 61.59785 s
 max: 61.83744 s
 mean: 60.94887 s
----------------------------
 data: 3837.00000 MB
 bandwidth: 62.04979 MB/s
----------------------------
