----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:07:45 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04705 s
 Q1: 64.93911 s
 Q2: 69.46085 s
 Q3: 73.50654 s
 max: 77.62302 s
 mean: 69.23003 s
----------------------------
 data: 13304.00000 MB
 bandwidth: 171.39246 MB/s
----------------------------
