----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27891 s
 Q1: 63.10326 s
 Q2: 64.25857 s
 Q3: 66.07334 s
 max: 67.92698 s
 mean: 64.40071 s
----------------------------
 data: 5208.00000 MB
 bandwidth: 76.67057 MB/s
----------------------------
