----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:36:51 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03104 s
 Q1: 60.08219 s
 Q2: 60.10802 s
 Q3: 60.12264 s
 max: 60.19146 s
 mean: 60.10897 s
----------------------------
 data: 6184.09375 MB
 bandwidth: 102.74038 MB/s
----------------------------
