----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:18 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03089 s
 Q1: 60.46474 s
 Q2: 60.85039 s
 Q3: 61.03093 s
 max: 61.39094 s
 mean: 60.80063 s
----------------------------
 data: 1000.50000 MB
 bandwidth: 16.29719 MB/s
----------------------------
