----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:20 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04318 s
 Q1: 60.04949 s
 Q2: 60.05290 s
 Q3: 60.05333 s
 max: 60.06627 s
 mean: 60.05193 s
----------------------------
 data: 12333.50000 MB
 bandwidth: 205.33155 MB/s
----------------------------
