----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:29:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02797 s
 Q1: 60.11331 s
 Q2: 60.24031 s
 Q3: 60.29802 s
 max: 60.30324 s
 mean: 60.19930 s
----------------------------
 data: 12593.87500 MB
 bandwidth: 208.84244 MB/s
----------------------------
