----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05353 s
 Q1: 60.20767 s
 Q2: 60.32838 s
 Q3: 60.39702 s
 max: 60.43969 s
 mean: 60.29630 s
----------------------------
 data: 12141.12500 MB
 bandwidth: 200.88001 MB/s
----------------------------
