----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:10 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00086 s
 Q2: 60.00652 s
 Q3: 60.00718 s
 max: 60.00865 s
 mean: 60.00497 s
----------------------------
 data: 9856.37500 MB
 bandwidth: 164.24924 MB/s
----------------------------
