----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:05:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 11.45459 s
 Q1: 12.25617 s
 Q2: 12.63069 s
 Q3: 13.06229 s
 max: 16.36836 s
 mean: 12.69372 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7976.36346 MB/s
----------------------------
