----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:07:47 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01639 s
 Q1: 66.67384 s
 Q2: 66.78097 s
 Q3: 67.59680 s
 max: 67.83816 s
 mean: 66.87118 s
----------------------------
 data: 7592.00000 MB
 bandwidth: 111.91341 MB/s
----------------------------
