----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:37:28 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00170 s
 Q1: 61.96204 s
 Q2: 62.97178 s
 Q3: 64.67044 s
 max: 66.16289 s
 mean: 63.17633 s
----------------------------
 data: 2459.00000 MB
 bandwidth: 37.16585 MB/s
----------------------------
