----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:43 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11504 s
 Q1: 60.13580 s
 Q2: 60.21331 s
 Q3: 60.21396 s
 max: 60.23254 s
 mean: 60.18252 s
----------------------------
 data: 11355.00000 MB
 bandwidth: 188.51936 MB/s
----------------------------
