----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:54:15 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21454 s
 Q1: 68.29069 s
 Q2: 69.24396 s
 Q3: 71.76170 s
 max: 72.85240 s
 mean: 69.86253 s
----------------------------
 data: 12060.00000 MB
 bandwidth: 165.54018 MB/s
----------------------------
