----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:16:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70125 s
 Q1: 63.04763 s
 Q2: 69.86708 s
 Q3: 72.77072 s
 max: 76.48980 s
 mean: 68.76536 s
----------------------------
 data: 11280.00000 MB
 bandwidth: 147.47064 MB/s
----------------------------
