----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:54 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00483 s
 Q1: 60.56781 s
 Q2: 60.68536 s
 Q3: 60.70161 s
 max: 60.83381 s
 mean: 60.64171 s
----------------------------
 data: 3885.00000 MB
 bandwidth: 63.86251 MB/s
----------------------------
