----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01229 s
 Q1: 61.97187 s
 Q2: 63.57679 s
 Q3: 63.57990 s
 max: 63.85981 s
 mean: 62.81593 s
----------------------------
 data: 2766.00000 MB
 bandwidth: 43.31363 MB/s
----------------------------
