----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:44:28 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.39930 s
 Q1: 4.19276 s
 Q2: 4.55468 s
 Q3: 5.00591 s
 max: 8.17074 s
 mean: 4.69480 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 15790.98824 MB/s
----------------------------
