----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:42 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03087 s
 Q1: 60.03991 s
 Q2: 60.04715 s
 Q3: 60.05169 s
 max: 60.08186 s
 mean: 60.04588 s
----------------------------
 data: 10646.87500 MB
 bandwidth: 177.20615 MB/s
----------------------------
