----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:57:37 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43437 s
 Q1: 84.35454 s
 Q2: 84.48333 s
 Q3: 88.41978 s
 max: 88.65051 s
 mean: 85.72818 s
----------------------------
 data: 13662.00000 MB
 bandwidth: 154.11079 MB/s
----------------------------
