----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:28:45 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02460 s
 Q1: 60.03244 s
 Q2: 60.03440 s
 Q3: 60.10712 s
 max: 60.16382 s
 mean: 60.06054 s
----------------------------
 data: 17871.50000 MB
 bandwidth: 297.04729 MB/s
----------------------------
