----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:26:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02747 s
 Q1: 60.08868 s
 Q2: 60.24585 s
 Q3: 60.46474 s
 max: 60.52941 s
 mean: 60.27641 s
----------------------------
 data: 16625.50000 MB
 bandwidth: 274.66815 MB/s
----------------------------
