----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02874 s
 Q1: 60.03738 s
 Q2: 60.03792 s
 Q3: 60.04131 s
 max: 60.10261 s
 mean: 60.04049 s
----------------------------
 data: 9293.00000 MB
 bandwidth: 154.61890 MB/s
----------------------------
