----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:38:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08976 s
 Q1: 69.17323 s
 Q2: 69.19202 s
 Q3: 70.63874 s
 max: 71.51960 s
 mean: 69.70788 s
----------------------------
 data: 12272.00000 MB
 bandwidth: 171.58933 MB/s
----------------------------
