----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:44:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.68056 s
 Q1: 58.40855 s
 Q2: 58.71594 s
 Q3: 59.39802 s
 max: 60.46643 s
 mean: 58.96363 s
----------------------------
 data: 128560.00000 MB
 bandwidth: 2126.13828 MB/s
----------------------------
