----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:32:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00407 s
 Q1: 60.43859 s
 Q2: 60.83353 s
 Q3: 61.27365 s
 max: 61.49927 s
 mean: 60.78668 s
----------------------------
 data: 1736.00000 MB
 bandwidth: 28.22798 MB/s
----------------------------
