----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:34:25 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02856 s
 Q1: 60.91564 s
 Q2: 61.26835 s
 Q3: 61.91541 s
 max: 62.68013 s
 mean: 61.34830 s
----------------------------
 data: 4408.00000 MB
 bandwidth: 70.32532 MB/s
----------------------------
