----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:13:10 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.88993 s
 Q1: 63.70391 s
 Q2: 80.18706 s
 Q3: 82.18950 s
 max: 82.79953 s
 mean: 76.10949 s
----------------------------
 data: 10580.00000 MB
 bandwidth: 127.77851 MB/s
----------------------------
