----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:16:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00232 s
 Q1: 60.72274 s
 Q2: 60.80935 s
 Q3: 61.51761 s
 max: 61.76737 s
 mean: 60.97153 s
----------------------------
 data: 54464.00000 MB
 bandwidth: 881.76002 MB/s
----------------------------
