----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:35:50 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.30306 s
 Q1: 74.49328 s
 Q2: 74.51546 s
 Q3: 74.53638 s
 max: 75.03448 s
 mean: 74.44307 s
----------------------------
 data: 9172.00000 MB
 bandwidth: 122.23714 MB/s
----------------------------
