----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:08:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05473 s
 Q1: 60.05758 s
 Q2: 60.05896 s
 Q3: 60.06409 s
 max: 60.07316 s
 mean: 60.06036 s
----------------------------
 data: 9182.34375 MB
 bandwidth: 152.85269 MB/s
----------------------------
