----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:54:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54162 s
 Q1: 62.78761 s
 Q2: 63.31787 s
 Q3: 65.66173 s
 max: 66.80317 s
 mean: 63.86702 s
----------------------------
 data: 8694.00000 MB
 bandwidth: 130.14353 MB/s
----------------------------
