----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:03:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00222 s
 Q1: 60.04551 s
 Q2: 60.08157 s
 Q3: 60.10463 s
 max: 60.20136 s
 mean: 60.07630 s
----------------------------
 data: 29933.00000 MB
 bandwidth: 497.21468 MB/s
----------------------------
