----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:59:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27605 s
 Q1: 61.45156 s
 Q2: 65.59477 s
 Q3: 69.07551 s
 max: 73.02485 s
 mean: 65.85668 s
----------------------------
 data: 12312.00000 MB
 bandwidth: 168.60013 MB/s
----------------------------
