----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:17:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.21876 s
 Q1: 40.69889 s
 Q2: 40.87876 s
 Q3: 41.04321 s
 max: 41.40968 s
 mean: 40.86015 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3152.88564 MB/s
----------------------------
