----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01672 s
 Q1: 60.54593 s
 Q2: 60.86561 s
 Q3: 61.13941 s
 max: 61.34288 s
 mean: 60.76865 s
----------------------------
 data: 2200.00000 MB
 bandwidth: 35.86398 MB/s
----------------------------
