----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:50:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01892 s
 Q1: 60.49063 s
 Q2: 60.78451 s
 Q3: 61.05387 s
 max: 61.32510 s
 mean: 60.75018 s
----------------------------
 data: 3469.50000 MB
 bandwidth: 56.57553 MB/s
----------------------------
