----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:32:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00897 s
 Q1: 60.01402 s
 Q2: 60.01609 s
 Q3: 60.01653 s
 max: 60.01925 s
 mean: 60.01506 s
----------------------------
 data: 8576.71875 MB
 bandwidth: 142.89948 MB/s
----------------------------
