----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:14:58 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14941 s
 Q1: 60.78236 s
 Q2: 61.93995 s
 Q3: 63.40396 s
 max: 65.27956 s
 mean: 62.21176 s
----------------------------
 data: 8316.00000 MB
 bandwidth: 127.39056 MB/s
----------------------------
