----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:09:12 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70863 s
 Q1: 62.40512 s
 Q2: 63.20015 s
 Q3: 63.49923 s
 max: 65.11444 s
 mean: 63.23399 s
----------------------------
 data: 1550.00000 MB
 bandwidth: 23.80424 MB/s
----------------------------
