----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01220 s
 Q1: 63.77995 s
 Q2: 65.58362 s
 Q3: 67.16101 s
 max: 67.87128 s
 mean: 65.48763 s
----------------------------
 data: 5245.00000 MB
 bandwidth: 77.27864 MB/s
----------------------------
