----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:46:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.02449 s
 Q1: 65.56796 s
 Q2: 67.83599 s
 Q3: 69.94445 s
 max: 69.95163 s
 mean: 67.89068 s
----------------------------
 data: 9140.78125 MB
 bandwidth: 130.67289 MB/s
----------------------------
