----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:11:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00083 s
 Q1: 60.18951 s
 Q2: 60.24049 s
 Q3: 60.30036 s
 max: 60.42111 s
 mean: 60.23470 s
----------------------------
 data: 78296.00000 MB
 bandwidth: 1295.83857 MB/s
----------------------------
