----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04712 s
 Q1: 65.38715 s
 Q2: 65.40812 s
 Q3: 65.43624 s
 max: 65.83164 s
 mean: 65.12804 s
----------------------------
 data: 31860.00000 MB
 bandwidth: 483.96183 MB/s
----------------------------
