----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:32:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00474 s
 Q2: 60.00818 s
 Q3: 60.01130 s
 max: 60.02310 s
 mean: 60.00830 s
----------------------------
 data: 28862.71875 MB
 bandwidth: 480.86020 MB/s
----------------------------
