----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:17:59 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12567 s
 Q1: 60.17361 s
 Q2: 60.30688 s
 Q3: 60.32453 s
 max: 60.88531 s
 mean: 60.31092 s
----------------------------
 data: 2778.50000 MB
 bandwidth: 45.63498 MB/s
----------------------------
