----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:12 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08684 s
 Q1: 70.28321 s
 Q2: 80.17518 s
 Q3: 91.66796 s
 max: 95.81439 s
 mean: 80.34041 s
----------------------------
 data: 9198.00000 MB
 bandwidth: 95.99810 MB/s
----------------------------
