----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:40:56 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57002 s
 Q1: 66.21019 s
 Q2: 66.27580 s
 Q3: 66.27776 s
 max: 66.40953 s
 mean: 65.92973 s
----------------------------
 data: 4582.50000 MB
 bandwidth: 69.00365 MB/s
----------------------------
