----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.70835 s
 Q1: 52.18630 s
 Q2: 53.65056 s
 Q3: 54.64177 s
 max: 57.39430 s
 mean: 53.60887 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2281.48086 MB/s
----------------------------
