----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:37 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12625 s
 Q1: 60.29115 s
 Q2: 60.49439 s
 Q3: 60.90371 s
 max: 61.26992 s
 mean: 60.58714 s
----------------------------
 data: 5635.00000 MB
 bandwidth: 91.97009 MB/s
----------------------------
