----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12683 s
 Q1: 62.15766 s
 Q2: 63.31391 s
 Q3: 63.31419 s
 max: 64.51760 s
 mean: 62.72329 s
----------------------------
 data: 7792.00000 MB
 bandwidth: 120.77324 MB/s
----------------------------
