----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 45.18977 s
 Q1: 49.12664 s
 Q2: 50.73064 s
 Q3: 52.50312 s
 max: 54.78736 s
 mean: 50.66571 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2392.23067 MB/s
----------------------------
