----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:09:03 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00517 s
 Q1: 68.43263 s
 Q2: 68.46004 s
 Q3: 68.48630 s
 max: 68.73774 s
 mean: 68.33842 s
----------------------------
 data: 24528.00000 MB
 bandwidth: 356.83454 MB/s
----------------------------
