----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00817 s
 Q1: 60.06444 s
 Q2: 60.21521 s
 Q3: 60.21613 s
 max: 60.27858 s
 mean: 60.16667 s
----------------------------
 data: 7306.00000 MB
 bandwidth: 121.20391 MB/s
----------------------------
