----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:16:55 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07131 s
 Q1: 92.79744 s
 Q2: 92.93894 s
 Q3: 93.45403 s
 max: 95.42003 s
 mean: 92.74269 s
----------------------------
 data: 18324.00000 MB
 bandwidth: 192.03514 MB/s
----------------------------
