----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00914 s
 Q2: 60.01675 s
 Q3: 60.03094 s
 max: 60.22038 s
 mean: 60.02465 s
----------------------------
 data: 18340.06250 MB
 bandwidth: 304.54912 MB/s
----------------------------
