----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:53:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13144 s
 Q1: 60.13402 s
 Q2: 60.23851 s
 Q3: 60.35902 s
 max: 60.41414 s
 mean: 60.24822 s
----------------------------
 data: 12347.75000 MB
 bandwidth: 204.38509 MB/s
----------------------------
