----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:16:12 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29348 s
 Q1: 61.75408 s
 Q2: 62.08154 s
 Q3: 63.74864 s
 max: 64.02315 s
 mean: 62.73097 s
----------------------------
 data: 3529.00000 MB
 bandwidth: 55.12068 MB/s
----------------------------
