----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 00:07:37 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.89964 s
 Q1: 104.77492 s
 Q2: 104.98862 s
 Q3: 104.99861 s
 max: 106.43888 s
 mean: 104.11095 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 115.44653 MB/s
----------------------------
