----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:52:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01649 s
 Q1: 62.56165 s
 Q2: 63.32340 s
 Q3: 63.33566 s
 max: 63.49778 s
 mean: 62.53319 s
----------------------------
 data: 2771.00000 MB
 bandwidth: 43.63932 MB/s
----------------------------
