----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:30 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15742 s
 Q1: 60.55751 s
 Q2: 60.60295 s
 Q3: 60.82829 s
 max: 60.99933 s
 mean: 60.66626 s
----------------------------
 data: 2045.50000 MB
 bandwidth: 33.53316 MB/s
----------------------------
