----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03182 s
 Q1: 63.30881 s
 Q2: 65.89552 s
 Q3: 67.28247 s
 max: 68.44644 s
 mean: 65.42465 s
----------------------------
 data: 12112.00000 MB
 bandwidth: 176.95588 MB/s
----------------------------
