----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:30:45 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12690 s
 Q1: 60.53759 s
 Q2: 60.56394 s
 Q3: 60.58145 s
 max: 61.27652 s
 mean: 60.61449 s
----------------------------
 data: 36896.00000 MB
 bandwidth: 602.12295 MB/s
----------------------------
