----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:21:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04698 s
 Q1: 60.77923 s
 Q2: 60.82866 s
 Q3: 61.21585 s
 max: 61.36426 s
 mean: 60.87386 s
----------------------------
 data: 4856.00000 MB
 bandwidth: 79.13401 MB/s
----------------------------
