----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:18:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00159 s
 Q1: 60.10026 s
 Q2: 60.10676 s
 Q3: 60.11106 s
 max: 60.15000 s
 mean: 60.09455 s
----------------------------
 data: 16921.75000 MB
 bandwidth: 281.32584 MB/s
----------------------------
