----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:14:51 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.92216 s
 Q1: 17.35548 s
 Q2: 17.48022 s
 Q3: 17.65773 s
 max: 17.89974 s
 mean: 17.48475 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7208.14793 MB/s
----------------------------
