----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03410 s
 Q1: 67.56070 s
 Q2: 67.96971 s
 Q3: 68.63501 s
 max: 70.37318 s
 mean: 67.24343 s
----------------------------
 data: 19976.00000 MB
 bandwidth: 283.85813 MB/s
----------------------------
