----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:36:27 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08598 s
 Q1: 61.04854 s
 Q2: 61.61868 s
 Q3: 61.89762 s
 max: 62.76716 s
 mean: 61.55707 s
----------------------------
 data: 8672.00000 MB
 bandwidth: 138.16143 MB/s
----------------------------
