----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92037 s
 Q1: 60.95094 s
 Q2: 60.96900 s
 Q3: 60.97122 s
 max: 60.98693 s
 mean: 60.95952 s
----------------------------
 data: 5927.46875 MB
 bandwidth: 97.19245 MB/s
----------------------------
