----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:15 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.42067 s
 Q1: 40.04783 s
 Q2: 40.34543 s
 Q3: 40.72386 s
 max: 41.51330 s
 mean: 40.36670 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3145.01596 MB/s
----------------------------
