----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:21:38 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00708 s
 Q1: 60.14434 s
 Q2: 60.15135 s
 Q3: 60.15796 s
 max: 60.16445 s
 mean: 60.14039 s
----------------------------
 data: 14762.87500 MB
 bandwidth: 245.37536 MB/s
----------------------------
