----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:09:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.07682 s
 Q2: 60.16773 s
 Q3: 60.20595 s
 max: 60.32071 s
 mean: 60.14539 s
----------------------------
 data: 58376.00000 MB
 bandwidth: 967.76051 MB/s
----------------------------
