----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:33:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01978 s
 Q1: 60.31361 s
 Q2: 60.41624 s
 Q3: 60.51624 s
 max: 60.66348 s
 mean: 60.38460 s
----------------------------
 data: 66420.00000 MB
 bandwidth: 1094.89268 MB/s
----------------------------
