----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:22:04 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29718 s
 Q1: 66.18861 s
 Q2: 70.04613 s
 Q3: 73.45930 s
 max: 75.20780 s
 mean: 69.44799 s
----------------------------
 data: 11364.00000 MB
 bandwidth: 151.10135 MB/s
----------------------------
