----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00461 s
 Q1: 60.05378 s
 Q2: 60.13191 s
 Q3: 60.20855 s
 max: 60.32312 s
 mean: 60.12939 s
----------------------------
 data: 16026.50000 MB
 bandwidth: 265.67757 MB/s
----------------------------
