----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:26:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.62179 s
 Q1: 69.73895 s
 Q2: 70.55191 s
 Q3: 73.27375 s
 max: 74.93481 s
 mean: 70.96240 s
----------------------------
 data: 7096.00000 MB
 bandwidth: 94.69564 MB/s
----------------------------
