----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:15 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01040 s
 Q1: 64.61034 s
 Q2: 64.76539 s
 Q3: 66.29907 s
 max: 67.65175 s
 mean: 65.15637 s
----------------------------
 data: 8312.00000 MB
 bandwidth: 122.86452 MB/s
----------------------------
