----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:24 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01125 s
 Q1: 60.01419 s
 Q2: 60.11055 s
 Q3: 60.11108 s
 max: 60.11425 s
 mean: 60.08563 s
----------------------------
 data: 9483.46875 MB
 bandwidth: 157.75741 MB/s
----------------------------
