----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:11:56 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.79012 s
 Q1: 45.79482 s
 Q2: 47.05209 s
 Q3: 48.42429 s
 max: 60.06651 s
 mean: 47.26870 s
----------------------------
 data: 130627.50000 MB
 bandwidth: 2174.71439 MB/s
----------------------------
