----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:22:37 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00081 s
 Q1: 60.17905 s
 Q2: 60.96108 s
 Q3: 61.04200 s
 max: 61.46383 s
 mean: 60.70995 s
----------------------------
 data: 52082.00000 MB
 bandwidth: 847.36016 MB/s
----------------------------
