----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:31:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33205 s
 Q1: 64.69898 s
 Q2: 67.26283 s
 Q3: 70.91134 s
 max: 71.92007 s
 mean: 67.40560 s
----------------------------
 data: 6784.00000 MB
 bandwidth: 94.32694 MB/s
----------------------------
