----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:06:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27465 s
 Q1: 65.75881 s
 Q2: 70.48630 s
 Q3: 72.05776 s
 max: 75.82270 s
 mean: 69.28072 s
----------------------------
 data: 10440.00000 MB
 bandwidth: 137.68963 MB/s
----------------------------
