----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:43:43 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62899 s
 Q1: 64.84211 s
 Q2: 67.51361 s
 Q3: 69.01108 s
 max: 70.68360 s
 mean: 66.72204 s
----------------------------
 data: 1372.50000 MB
 bandwidth: 19.41752 MB/s
----------------------------
