----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:53:18 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10816 s
 Q1: 63.86330 s
 Q2: 65.32566 s
 Q3: 66.40723 s
 max: 68.46405 s
 mean: 64.95525 s
----------------------------
 data: 7236.00000 MB
 bandwidth: 105.69050 MB/s
----------------------------
