----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:35:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 61.07593 s
 Q2: 61.38960 s
 Q3: 62.19467 s
 max: 62.62180 s
 mean: 61.44982 s
----------------------------
 data: 5392.00000 MB
 bandwidth: 86.10420 MB/s
----------------------------
