----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:53:16 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05387 s
 Q1: 60.86897 s
 Q2: 60.94328 s
 Q3: 62.16643 s
 max: 63.12636 s
 mean: 61.38176 s
----------------------------
 data: 3371.50000 MB
 bandwidth: 53.40875 MB/s
----------------------------
