----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05725 s
 Q1: 62.53698 s
 Q2: 65.22491 s
 Q3: 66.73366 s
 max: 68.07842 s
 mean: 64.80686 s
----------------------------
 data: 8502.00000 MB
 bandwidth: 124.88539 MB/s
----------------------------
