----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:34:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04112 s
 Q1: 60.13093 s
 Q2: 60.13871 s
 Q3: 60.16608 s
 max: 60.41638 s
 mean: 60.17828 s
----------------------------
 data: 6128.00000 MB
 bandwidth: 101.42944 MB/s
----------------------------
