----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:00:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.12517 s
 Q2: 60.21270 s
 Q3: 60.26892 s
 max: 60.39621 s
 mean: 60.19447 s
----------------------------
 data: 25182.00000 MB
 bandwidth: 416.94666 MB/s
----------------------------
