----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:39:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.79723 s
 Q2: 61.24895 s
 Q3: 61.90772 s
 max: 63.24486 s
 mean: 61.34528 s
----------------------------
 data: 3541.50000 MB
 bandwidth: 55.99664 MB/s
----------------------------
