----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:23 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00225 s
 Q2: 60.00787 s
 Q3: 60.01404 s
 max: 60.58104 s
 mean: 60.01572 s
----------------------------
 data: 41831.53125 MB
 bandwidth: 690.50529 MB/s
----------------------------
