----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00095 s
 Q1: 60.00769 s
 Q2: 60.02204 s
 Q3: 60.02223 s
 max: 60.08328 s
 mean: 60.01659 s
----------------------------
 data: 4657.59375 MB
 bandwidth: 77.51896 MB/s
----------------------------
