----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:52:37 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10532 s
 Q1: 65.03384 s
 Q2: 67.60539 s
 Q3: 71.77941 s
 max: 80.71711 s
 mean: 69.59290 s
----------------------------
 data: 23680.00000 MB
 bandwidth: 293.37027 MB/s
----------------------------
