----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:18:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10619 s
 Q1: 61.42252 s
 Q2: 62.40701 s
 Q3: 63.01610 s
 max: 64.28167 s
 mean: 62.20281 s
----------------------------
 data: 2483.00000 MB
 bandwidth: 38.62687 MB/s
----------------------------
