----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:41:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04676 s
 Q1: 60.10501 s
 Q2: 60.10730 s
 Q3: 60.10864 s
 max: 60.11864 s
 mean: 60.09496 s
----------------------------
 data: 9390.31250 MB
 bandwidth: 156.19636 MB/s
----------------------------
