----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02066 s
 Q1: 60.02589 s
 Q2: 60.02876 s
 Q3: 60.03237 s
 max: 60.03726 s
 mean: 60.02905 s
----------------------------
 data: 6503.37500 MB
 bandwidth: 108.32232 MB/s
----------------------------
