----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:31:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43015 s
 Q1: 64.05131 s
 Q2: 67.00851 s
 Q3: 67.09778 s
 max: 68.81703 s
 mean: 65.54929 s
----------------------------
 data: 3242.00000 MB
 bandwidth: 47.11043 MB/s
----------------------------
