----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.85871 s
 Q1: 32.68928 s
 Q2: 32.89040 s
 Q3: 36.66040 s
 max: 47.04128 s
 mean: 36.15291 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2775.43486 MB/s
----------------------------
