----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:36 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06409 s
 Q1: 60.07105 s
 Q2: 60.08300 s
 Q3: 60.08964 s
 max: 60.20431 s
 mean: 60.10456 s
----------------------------
 data: 7836.46875 MB
 bandwidth: 130.16458 MB/s
----------------------------
