----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:26:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02358 s
 Q1: 60.02854 s
 Q2: 60.03176 s
 Q3: 60.03401 s
 max: 60.03674 s
 mean: 60.03118 s
----------------------------
 data: 8624.87500 MB
 bandwidth: 143.65994 MB/s
----------------------------
