----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:09:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00741 s
 Q1: 60.15950 s
 Q2: 60.20069 s
 Q3: 60.20934 s
 max: 60.26813 s
 mean: 60.17087 s
----------------------------
 data: 16215.50000 MB
 bandwidth: 269.05596 MB/s
----------------------------
