----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:30:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.55942 s
 Q2: 60.85582 s
 Q3: 61.57025 s
 max: 62.42172 s
 mean: 61.04568 s
----------------------------
 data: 5150.00000 MB
 bandwidth: 82.50333 MB/s
----------------------------
