----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01030 s
 Q1: 60.60819 s
 Q2: 62.42339 s
 Q3: 62.54409 s
 max: 62.81576 s
 mean: 61.81080 s
----------------------------
 data: 1633.00000 MB
 bandwidth: 25.99666 MB/s
----------------------------
