----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:55:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.00535 s
 Q2: 60.00843 s
 Q3: 60.01075 s
 max: 60.02889 s
 mean: 60.00792 s
----------------------------
 data: 39192.75000 MB
 bandwidth: 652.89815 MB/s
----------------------------
