----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:42:21 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.44247 s
 Q1: 66.20326 s
 Q2: 66.20356 s
 Q3: 67.88149 s
 max: 68.66182 s
 mean: 66.83143 s
----------------------------
 data: 6228.00000 MB
 bandwidth: 90.70543 MB/s
----------------------------
