----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03139 s
 Q1: 60.47268 s
 Q2: 60.87560 s
 Q3: 61.30491 s
 max: 61.55871 s
 mean: 60.85522 s
----------------------------
 data: 1678.00000 MB
 bandwidth: 27.25853 MB/s
----------------------------
