----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:58:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03262 s
 Q1: 60.49398 s
 Q2: 60.66341 s
 Q3: 60.90747 s
 max: 61.02993 s
 mean: 60.64096 s
----------------------------
 data: 64352.00000 MB
 bandwidth: 1054.43348 MB/s
----------------------------
