----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:48:01 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05285 s
 Q1: 60.79066 s
 Q2: 61.32722 s
 Q3: 62.29055 s
 max: 63.40124 s
 mean: 61.50056 s
----------------------------
 data: 7960.00000 MB
 bandwidth: 125.54960 MB/s
----------------------------
