----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00392 s
 Q1: 60.85123 s
 Q2: 60.86686 s
 Q3: 60.86768 s
 max: 60.97762 s
 mean: 60.82535 s
----------------------------
 data: 6485.50000 MB
 bandwidth: 106.35870 MB/s
----------------------------
