----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:21:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99136 s
 Q1: 67.34205 s
 Q2: 68.93179 s
 Q3: 70.05332 s
 max: 71.40048 s
 mean: 67.81268 s
----------------------------
 data: 7456.00000 MB
 bandwidth: 104.42507 MB/s
----------------------------
