----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00250 s
 Q1: 60.14349 s
 Q2: 60.62338 s
 Q3: 60.83511 s
 max: 60.91861 s
 mean: 60.49504 s
----------------------------
 data: 12271.00000 MB
 bandwidth: 201.43271 MB/s
----------------------------
