----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03895 s
 Q1: 60.99711 s
 Q2: 61.05592 s
 Q3: 61.26928 s
 max: 61.85168 s
 mean: 61.03572 s
----------------------------
 data: 4407.50000 MB
 bandwidth: 71.25918 MB/s
----------------------------
