----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:16:18 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01897 s
 Q1: 60.02819 s
 Q2: 60.03050 s
 Q3: 60.03157 s
 max: 60.08791 s
 mean: 60.03120 s
----------------------------
 data: 10676.00000 MB
 bandwidth: 177.67302 MB/s
----------------------------
