----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:20 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21032 s
 Q1: 60.99953 s
 Q2: 62.12553 s
 Q3: 62.79335 s
 max: 63.62161 s
 mean: 61.97849 s
----------------------------
 data: 6040.00000 MB
 bandwidth: 94.93629 MB/s
----------------------------
