----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:45:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.12016 s
 Q1: 63.54403 s
 Q2: 67.58001 s
 Q3: 68.72128 s
 max: 76.87881 s
 mean: 68.25913 s
----------------------------
 data: 10218.00000 MB
 bandwidth: 132.91048 MB/s
----------------------------
