----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05093 s
 Q1: 60.07597 s
 Q2: 60.07731 s
 Q3: 60.07786 s
 max: 60.14102 s
 mean: 60.07994 s
----------------------------
 data: 7333.87500 MB
 bandwidth: 121.94465 MB/s
----------------------------
