----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:12:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47560 s
 Q1: 75.37096 s
 Q2: 75.38656 s
 Q3: 75.39912 s
 max: 76.20572 s
 mean: 75.17873 s
----------------------------
 data: 12216.00000 MB
 bandwidth: 160.30294 MB/s
----------------------------
