----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04854 s
 Q1: 61.17567 s
 Q2: 62.78800 s
 Q3: 64.67955 s
 max: 67.03165 s
 mean: 63.03374 s
----------------------------
 data: 9728.00000 MB
 bandwidth: 145.12548 MB/s
----------------------------
