----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:29:52 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.46319 s
 Q1: 68.18932 s
 Q2: 68.28309 s
 Q3: 70.65315 s
 max: 70.87500 s
 mean: 69.29242 s
----------------------------
 data: 6852.00000 MB
 bandwidth: 96.67725 MB/s
----------------------------
