----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:15:59 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35077 s
 Q1: 64.76182 s
 Q2: 66.65075 s
 Q3: 68.73293 s
 max: 69.99507 s
 mean: 66.73359 s
----------------------------
 data: 9680.00000 MB
 bandwidth: 138.29545 MB/s
----------------------------
