----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:09:16 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.10548 s
 Q2: 60.20262 s
 Q3: 60.21977 s
 max: 60.35848 s
 mean: 60.16867 s
----------------------------
 data: 57281.50000 MB
 bandwidth: 949.02158 MB/s
----------------------------
