----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:33:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.18828 s
 Q1: 61.18885 s
 Q2: 64.43911 s
 Q3: 65.38428 s
 max: 65.98614 s
 mean: 63.39486 s
----------------------------
 data: 3504.00000 MB
 bandwidth: 53.10206 MB/s
----------------------------
