----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:39:16 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05179 s
 Q1: 60.55488 s
 Q2: 63.15675 s
 Q3: 65.64658 s
 max: 66.41019 s
 mean: 63.40401 s
----------------------------
 data: 3151.00000 MB
 bandwidth: 47.44754 MB/s
----------------------------
