----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:27 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.77743 s
 Q1: 84.81441 s
 Q2: 84.81612 s
 Q3: 84.81777 s
 max: 85.06382 s
 mean: 84.73423 s
----------------------------
 data: 9204.00000 MB
 bandwidth: 108.20112 MB/s
----------------------------
