----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:51:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00443 s
 Q1: 60.12917 s
 Q2: 60.72322 s
 Q3: 60.94960 s
 max: 61.35170 s
 mean: 60.57095 s
----------------------------
 data: 85914.00000 MB
 bandwidth: 1400.35249 MB/s
----------------------------
