----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:14:00 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.22995 s
 Q1: 31.99722 s
 Q2: 32.40148 s
 Q3: 34.78288 s
 max: 36.25881 s
 mean: 33.22231 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3558.41763 MB/s
----------------------------
