----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:48:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00034 s
 Q1: 60.05699 s
 Q2: 60.08610 s
 Q3: 60.09975 s
 max: 60.36639 s
 mean: 60.08201 s
----------------------------
 data: 68464.00000 MB
 bandwidth: 1134.14095 MB/s
----------------------------
