----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00041 s
 Q1: 60.08126 s
 Q2: 60.15129 s
 Q3: 60.20663 s
 max: 60.34371 s
 mean: 60.14415 s
----------------------------
 data: 120656.00000 MB
 bandwidth: 1999.47941 MB/s
----------------------------
