----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22250 s
 Q1: 69.22197 s
 Q2: 69.47483 s
 Q3: 72.15069 s
 max: 74.07723 s
 mean: 69.55746 s
----------------------------
 data: 7716.00000 MB
 bandwidth: 104.16156 MB/s
----------------------------
