----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:48 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02065 s
 Q1: 60.23387 s
 Q2: 60.34875 s
 Q3: 60.53042 s
 max: 61.12476 s
 mean: 60.37695 s
----------------------------
 data: 6990.00000 MB
 bandwidth: 114.35627 MB/s
----------------------------
