----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:12:04 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24028 s
 Q1: 62.21893 s
 Q2: 62.21955 s
 Q3: 62.21983 s
 max: 62.49751 s
 mean: 62.17162 s
----------------------------
 data: 1685.50000 MB
 bandwidth: 26.96908 MB/s
----------------------------
