----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:49:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.52009 s
 Q1: 15.98911 s
 Q2: 16.18133 s
 Q3: 16.33892 s
 max: 16.81276 s
 mean: 16.16869 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7674.17004 MB/s
----------------------------
