----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:37 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03481 s
 Q1: 65.43915 s
 Q2: 65.45361 s
 Q3: 65.46681 s
 max: 65.55361 s
 mean: 65.30124 s
----------------------------
 data: 6117.00000 MB
 bandwidth: 93.31294 MB/s
----------------------------
