----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:35:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68699 s
 Q1: 62.60660 s
 Q2: 68.20066 s
 Q3: 68.69380 s
 max: 71.50647 s
 mean: 66.47316 s
----------------------------
 data: 7830.00000 MB
 bandwidth: 109.50057 MB/s
----------------------------
