----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:39:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03733 s
 Q1: 60.04257 s
 Q2: 60.04863 s
 Q3: 60.04899 s
 max: 60.05549 s
 mean: 60.04681 s
----------------------------
 data: 13175.62500 MB
 bandwidth: 219.39086 MB/s
----------------------------
