----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:40:40 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.14259 s
 Q2: 60.19543 s
 Q3: 60.25211 s
 max: 60.54250 s
 mean: 60.20609 s
----------------------------
 data: 475.78125 MB
 bandwidth: 7.85863 MB/s
----------------------------
