----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:43:37 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02183 s
 Q1: 60.15123 s
 Q2: 60.15392 s
 Q3: 60.21704 s
 max: 60.63819 s
 mean: 60.21307 s
----------------------------
 data: 12866.75000 MB
 bandwidth: 212.18890 MB/s
----------------------------
