----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:37:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05862 s
 Q1: 69.04114 s
 Q2: 69.06224 s
 Q3: 71.91749 s
 max: 72.02526 s
 mean: 69.64005 s
----------------------------
 data: 15090.00000 MB
 bandwidth: 209.50984 MB/s
----------------------------
