----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:44:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04991 s
 Q1: 61.05415 s
 Q2: 61.66495 s
 Q3: 61.96800 s
 max: 62.73990 s
 mean: 61.44111 s
----------------------------
 data: 3611.00000 MB
 bandwidth: 57.55508 MB/s
----------------------------
