----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:51:53 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01285 s
 Q1: 61.20154 s
 Q2: 61.29413 s
 Q3: 61.37464 s
 max: 61.82239 s
 mean: 61.27045 s
----------------------------
 data: 80952.00000 MB
 bandwidth: 1309.42857 MB/s
----------------------------
