----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:32:09 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03810 s
 Q1: 60.12565 s
 Q2: 60.12917 s
 Q3: 60.13481 s
 max: 60.13856 s
 mean: 60.12180 s
----------------------------
 data: 8479.90625 MB
 bandwidth: 141.00614 MB/s
----------------------------
