----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:18:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.01223 s
 Q2: 60.02270 s
 Q3: 60.02321 s
 max: 60.03079 s
 mean: 60.01767 s
----------------------------
 data: 50833.25000 MB
 bandwidth: 846.78622 MB/s
----------------------------
