----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68228 s
 Q1: 65.41000 s
 Q2: 67.68757 s
 Q3: 69.36582 s
 max: 71.15737 s
 mean: 67.49410 s
----------------------------
 data: 11680.00000 MB
 bandwidth: 164.14323 MB/s
----------------------------
