----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:34:26 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00461 s
 Q2: 60.05244 s
 Q3: 60.08735 s
 max: 62.49148 s
 mean: 60.06977 s
----------------------------
 data: 52307.50000 MB
 bandwidth: 837.03417 MB/s
----------------------------
