----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:23:54 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00243 s
 Q1: 60.04143 s
 Q2: 60.10368 s
 Q3: 60.16882 s
 max: 60.23271 s
 mean: 60.10843 s
----------------------------
 data: 15385.00000 MB
 bandwidth: 255.42602 MB/s
----------------------------
