----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:25:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00503 s
 Q2: 60.00778 s
 Q3: 60.00903 s
 max: 60.07612 s
 mean: 60.01114 s
----------------------------
 data: 8930.96875 MB
 bandwidth: 148.66088 MB/s
----------------------------
