----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 10:44:26 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.31968 s
 Q1: 75.52472 s
 Q2: 92.05599 s
 Q3: 98.64784 s
 max: 101.27561 s
 mean: 85.70692 s
----------------------------
 data: 15564.00000 MB
 bandwidth: 153.67965 MB/s
----------------------------
