----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:08:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22111 s
 Q1: 61.11375 s
 Q2: 61.19195 s
 Q3: 63.08425 s
 max: 63.62227 s
 mean: 61.75778 s
----------------------------
 data: 21392.00000 MB
 bandwidth: 336.23448 MB/s
----------------------------
