----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01636 s
 Q1: 60.84159 s
 Q2: 61.04511 s
 Q3: 61.20474 s
 max: 61.77094 s
 mean: 61.01183 s
----------------------------
 data: 9068.00000 MB
 bandwidth: 146.80043 MB/s
----------------------------
