----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:23:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.10995 s
 Q2: 60.18118 s
 Q3: 60.24086 s
 max: 60.66795 s
 mean: 60.17970 s
----------------------------
 data: 24090.00000 MB
 bandwidth: 397.07953 MB/s
----------------------------
