----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:11:24 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02714 s
 Q1: 60.54161 s
 Q2: 61.09155 s
 Q3: 65.46625 s
 max: 67.11877 s
 mean: 63.27016 s
----------------------------
 data: 4174.00000 MB
 bandwidth: 62.18827 MB/s
----------------------------
