----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01797 s
 Q1: 61.59926 s
 Q2: 61.63591 s
 Q3: 61.66741 s
 max: 61.78495 s
 mean: 61.52977 s
----------------------------
 data: 31284.00000 MB
 bandwidth: 506.33689 MB/s
----------------------------
