----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:22:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00584 s
 Q2: 60.00951 s
 Q3: 60.01130 s
 max: 60.01406 s
 mean: 60.00832 s
----------------------------
 data: 8472.75000 MB
 bandwidth: 141.17941 MB/s
----------------------------
