----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:23:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00136 s
 Q1: 60.01572 s
 Q2: 60.03000 s
 Q3: 60.05573 s
 max: 60.25690 s
 mean: 60.03977 s
----------------------------
 data: 66350.50000 MB
 bandwidth: 1101.12697 MB/s
----------------------------
