----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:42:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00139 s
 Q2: 60.00246 s
 Q3: 60.06996 s
 max: 60.15452 s
 mean: 60.02608 s
----------------------------
 data: 18663.37500 MB
 bandwidth: 310.25726 MB/s
----------------------------
