----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:25:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10904 s
 Q1: 60.68221 s
 Q2: 61.86232 s
 Q3: 63.12532 s
 max: 63.44507 s
 mean: 61.64664 s
----------------------------
 data: 4888.00000 MB
 bandwidth: 77.04302 MB/s
----------------------------
