----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03556 s
 Q1: 61.24420 s
 Q2: 62.24062 s
 Q3: 62.78984 s
 max: 63.18707 s
 mean: 61.89393 s
----------------------------
 data: 1734.50000 MB
 bandwidth: 27.45024 MB/s
----------------------------
