----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:09:58 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.01430 s
 Q2: 60.02628 s
 Q3: 60.02936 s
 max: 60.10543 s
 mean: 60.03623 s
----------------------------
 data: 6883.68750 MB
 bandwidth: 114.52688 MB/s
----------------------------
