----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00218 s
 Q1: 60.00282 s
 Q2: 60.01173 s
 Q3: 60.03066 s
 max: 60.07400 s
 mean: 60.01725 s
----------------------------
 data: 6626.12500 MB
 bandwidth: 110.29938 MB/s
----------------------------
