----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 16:22:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14730 s
 Q1: 66.15214 s
 Q2: 68.73347 s
 Q3: 71.48079 s
 max: 75.11266 s
 mean: 68.20360 s
----------------------------
 data: 9132.00000 MB
 bandwidth: 121.57738 MB/s
----------------------------
