----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:36:00 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 7.55051 s
 Q1: 11.79349 s
 Q2: 13.04759 s
 Q3: 14.02314 s
 max: 19.26086 s
 mean: 12.89786 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6698.76760 MB/s
----------------------------
