----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:57:01 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09056 s
 Q1: 60.69491 s
 Q2: 61.18685 s
 Q3: 61.48426 s
 max: 61.99885 s
 mean: 61.10637 s
----------------------------
 data: 3495.00000 MB
 bandwidth: 56.37201 MB/s
----------------------------
