----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:30:33 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00867 s
 Q1: 61.73616 s
 Q2: 63.49340 s
 Q3: 64.82155 s
 max: 66.56761 s
 mean: 63.30594 s
----------------------------
 data: 6052.00000 MB
 bandwidth: 90.91508 MB/s
----------------------------
