----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05926 s
 Q1: 60.06794 s
 Q2: 60.09066 s
 Q3: 60.09206 s
 max: 60.10557 s
 mean: 60.08303 s
----------------------------
 data: 4473.71875 MB
 bandwidth: 74.43101 MB/s
----------------------------
