----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:30:14 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00131 s
 Q1: 60.00346 s
 Q2: 60.02470 s
 Q3: 60.02725 s
 max: 60.04339 s
 mean: 60.02249 s
----------------------------
 data: 21291.15625 MB
 bandwidth: 354.59616 MB/s
----------------------------
