----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.05916 s
 Q2: 60.09551 s
 Q3: 60.14504 s
 max: 60.29957 s
 mean: 60.10439 s
----------------------------
 data: 35521.00000 MB
 bandwidth: 589.07548 MB/s
----------------------------
