----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.22543 s
 Q1: 37.05255 s
 Q2: 37.62215 s
 Q3: 38.82498 s
 max: 43.15351 s
 mean: 38.17555 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3037.15730 MB/s
----------------------------
