----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:19:02 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02417 s
 Q1: 60.15339 s
 Q2: 60.20452 s
 Q3: 60.20584 s
 max: 60.29330 s
 mean: 60.17385 s
----------------------------
 data: 14047.75000 MB
 bandwidth: 232.99023 MB/s
----------------------------
