----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:06 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.12859 s
 Q2: 60.20916 s
 Q3: 60.21130 s
 max: 60.21684 s
 mean: 60.17427 s
----------------------------
 data: 4589.00000 MB
 bandwidth: 76.20792 MB/s
----------------------------
