----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00790 s
 Q2: 60.04259 s
 Q3: 60.07908 s
 max: 60.16057 s
 mean: 60.06050 s
----------------------------
 data: 7957.18750 MB
 bandwidth: 132.26582 MB/s
----------------------------
