----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:41 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00085 s
 Q1: 60.00577 s
 Q2: 60.00805 s
 Q3: 60.00828 s
 max: 60.01206 s
 mean: 60.00706 s
----------------------------
 data: 6419.12500 MB
 bandwidth: 106.96391 MB/s
----------------------------
