----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:35:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10318 s
 Q1: 65.12664 s
 Q2: 70.24038 s
 Q3: 73.32116 s
 max: 76.32037 s
 mean: 69.11479 s
----------------------------
 data: 8064.00000 MB
 bandwidth: 105.65987 MB/s
----------------------------
