----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:15:12 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02616 s
 Q1: 60.42439 s
 Q2: 60.99949 s
 Q3: 61.50875 s
 max: 61.96730 s
 mean: 61.00929 s
----------------------------
 data: 81108.00000 MB
 bandwidth: 1308.88382 MB/s
----------------------------
