----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:14:01 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00296 s
 Q1: 60.64750 s
 Q2: 61.03557 s
 Q3: 61.22593 s
 max: 61.46470 s
 mean: 60.89993 s
----------------------------
 data: 3806.37500 MB
 bandwidth: 61.92783 MB/s
----------------------------
