----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:07 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.01871 s
 Q2: 60.03898 s
 Q3: 60.10451 s
 max: 60.58390 s
 mean: 60.07290 s
----------------------------
 data: 95649.00000 MB
 bandwidth: 1578.78578 MB/s
----------------------------
