----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70417 s
 Q1: 81.41487 s
 Q2: 81.55227 s
 Q3: 81.74765 s
 max: 83.25121 s
 mean: 80.31119 s
----------------------------
 data: 13482.00000 MB
 bandwidth: 161.94359 MB/s
----------------------------
