----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:22:57 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02299 s
 Q1: 61.22194 s
 Q2: 61.40270 s
 Q3: 61.72382 s
 max: 62.54204 s
 mean: 61.44373 s
----------------------------
 data: 7376.00000 MB
 bandwidth: 117.93667 MB/s
----------------------------
