----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:26:38 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01156 s
 Q1: 60.03852 s
 Q2: 60.05677 s
 Q3: 60.07576 s
 max: 60.26732 s
 mean: 60.05902 s
----------------------------
 data: 52917.00000 MB
 bandwidth: 878.03810 MB/s
----------------------------
