----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:25:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.16870 s
 Q2: 60.27609 s
 Q3: 60.43033 s
 max: 61.26510 s
 mean: 60.37653 s
----------------------------
 data: 39102.00000 MB
 bandwidth: 638.24266 MB/s
----------------------------
