----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:16 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00382 s
 Q2: 60.00515 s
 Q3: 60.00605 s
 max: 60.09485 s
 mean: 60.00660 s
----------------------------
 data: 83417.50000 MB
 bandwidth: 1388.09732 MB/s
----------------------------
