----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:40:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00865 s
 Q1: 60.01464 s
 Q2: 60.02114 s
 Q3: 60.02870 s
 max: 60.03173 s
 mean: 60.02129 s
----------------------------
 data: 11446.87500 MB
 bandwidth: 190.68042 MB/s
----------------------------
