----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:37:13 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00590 s
 Q2: 60.02053 s
 Q3: 60.02326 s
 max: 60.03222 s
 mean: 60.01803 s
----------------------------
 data: 21920.93750 MB
 bandwidth: 365.15284 MB/s
----------------------------
