----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:13:14 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00078 s
 Q1: 60.30243 s
 Q2: 60.33397 s
 Q3: 60.35395 s
 max: 60.50277 s
 mean: 60.30055 s
----------------------------
 data: 121224.00000 MB
 bandwidth: 2003.61084 MB/s
----------------------------
