----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:28:29 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14740 s
 Q1: 61.81462 s
 Q2: 62.27487 s
 Q3: 64.09967 s
 max: 64.93508 s
 mean: 62.65093 s
----------------------------
 data: 5394.00000 MB
 bandwidth: 83.06759 MB/s
----------------------------
