----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:43 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30280 s
 Q1: 61.60501 s
 Q2: 62.81165 s
 Q3: 64.43419 s
 max: 66.43110 s
 mean: 62.98779 s
----------------------------
 data: 7196.00000 MB
 bandwidth: 108.32276 MB/s
----------------------------
