----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:26:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.01754 s
 Q1: 62.93909 s
 Q2: 65.09609 s
 Q3: 65.64120 s
 max: 66.95336 s
 mean: 64.36541 s
----------------------------
 data: 2052.00000 MB
 bandwidth: 30.64820 MB/s
----------------------------
