----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:44:49 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40466 s
 Q1: 62.49808 s
 Q2: 62.53493 s
 Q3: 62.57698 s
 max: 62.81232 s
 mean: 62.50233 s
----------------------------
 data: 5333.00000 MB
 bandwidth: 84.90373 MB/s
----------------------------
