----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.16964 s
 Q2: 60.22493 s
 Q3: 60.38723 s
 max: 60.55158 s
 mean: 60.25682 s
----------------------------
 data: 72000.00000 MB
 bandwidth: 1189.06889 MB/s
----------------------------
