----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09941 s
 Q1: 61.72262 s
 Q2: 62.41434 s
 Q3: 62.84174 s
 max: 63.73339 s
 mean: 62.27948 s
----------------------------
 data: 8808.00000 MB
 bandwidth: 138.20070 MB/s
----------------------------
