----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:09:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.99978 s
 Q1: 45.48466 s
 Q2: 45.65822 s
 Q3: 45.78055 s
 max: 46.25660 s
 mean: 45.63383 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2789.31030 MB/s
----------------------------
