----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00217 s
 Q1: 60.12080 s
 Q2: 60.29619 s
 Q3: 60.30354 s
 max: 60.33561 s
 mean: 60.21430 s
----------------------------
 data: 1913.87500 MB
 bandwidth: 31.72049 MB/s
----------------------------
