----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:23:11 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01972 s
 Q1: 62.34187 s
 Q2: 66.27485 s
 Q3: 68.64387 s
 max: 69.53644 s
 mean: 65.10387 s
----------------------------
 data: 22176.00000 MB
 bandwidth: 318.91194 MB/s
----------------------------
