----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00956 s
 Q1: 60.14842 s
 Q2: 60.33859 s
 Q3: 60.41179 s
 max: 60.89918 s
 mean: 60.27252 s
----------------------------
 data: 82818.00000 MB
 bandwidth: 1359.91980 MB/s
----------------------------
