----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01104 s
 Q1: 60.01442 s
 Q2: 60.02640 s
 Q3: 60.05268 s
 max: 60.05851 s
 mean: 60.03302 s
----------------------------
 data: 9841.87500 MB
 bandwidth: 163.87144 MB/s
----------------------------
