----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:23:35 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00066 s
 Q1: 60.08581 s
 Q2: 60.10976 s
 Q3: 60.13192 s
 max: 60.20904 s
 mean: 60.10745 s
----------------------------
 data: 77568.75000 MB
 bandwidth: 1288.32398 MB/s
----------------------------
