----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.06634 s
 Q2: 60.09144 s
 Q3: 60.09195 s
 max: 60.10081 s
 mean: 60.06971 s
----------------------------
 data: 3523.84375 MB
 bandwidth: 58.63222 MB/s
----------------------------
