----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:25 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05407 s
 Q1: 62.81786 s
 Q2: 62.84613 s
 Q3: 62.84760 s
 max: 63.07657 s
 mean: 62.38414 s
----------------------------
 data: 2652.00000 MB
 bandwidth: 42.04413 MB/s
----------------------------
