----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:54:36 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00548 s
 Q2: 60.00752 s
 Q3: 60.01296 s
 max: 60.18802 s
 mean: 60.01227 s
----------------------------
 data: 15801.53125 MB
 bandwidth: 262.53614 MB/s
----------------------------
