----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:21:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12097 s
 Q1: 61.02592 s
 Q2: 64.43703 s
 Q3: 64.65966 s
 max: 65.31422 s
 mean: 63.41368 s
----------------------------
 data: 6128.00000 MB
 bandwidth: 93.82337 MB/s
----------------------------
