----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:09:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15075 s
 Q1: 63.30378 s
 Q2: 66.47556 s
 Q3: 66.86308 s
 max: 67.98239 s
 mean: 65.82542 s
----------------------------
 data: 4695.00000 MB
 bandwidth: 69.06200 MB/s
----------------------------
