----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:23:16 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.87745 s
 Q1: 24.52182 s
 Q2: 24.70092 s
 Q3: 24.91456 s
 max: 25.57057 s
 mean: 24.75349 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5045.79983 MB/s
----------------------------
