----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:21:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00803 s
 Q1: 60.01321 s
 Q2: 60.01374 s
 Q3: 60.03622 s
 max: 60.03803 s
 mean: 60.02332 s
----------------------------
 data: 29296.37500 MB
 bandwidth: 487.96362 MB/s
----------------------------
