----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:27:52 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32566 s
 Q1: 87.23714 s
 Q2: 103.53171 s
 Q3: 109.02016 s
 max: 111.45747 s
 mean: 100.34375 s
----------------------------
 data: 23936.00000 MB
 bandwidth: 214.75457 MB/s
----------------------------
