----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:52:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02074 s
 Q1: 60.08047 s
 Q2: 60.08721 s
 Q3: 60.08839 s
 max: 60.09615 s
 mean: 60.07477 s
----------------------------
 data: 13029.62500 MB
 bandwidth: 216.81298 MB/s
----------------------------
