----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15018 s
 Q1: 63.68526 s
 Q2: 64.95519 s
 Q3: 66.91798 s
 max: 68.34673 s
 mean: 64.84884 s
----------------------------
 data: 8656.00000 MB
 bandwidth: 126.64834 MB/s
----------------------------
