----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:33:08 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00634 s
 Q1: 63.59291 s
 Q2: 63.77360 s
 Q3: 65.63660 s
 max: 65.73834 s
 mean: 64.39787 s
----------------------------
 data: 72990.00000 MB
 bandwidth: 1110.31091 MB/s
----------------------------
