----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:22:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 10.88112 s
 Q1: 23.19816 s
 Q2: 26.33481 s
 Q3: 56.93986 s
 max: 60.88916 s
 mean: 35.99899 s
----------------------------
 data: 121056.78125 MB
 bandwidth: 1988.15002 MB/s
----------------------------
