----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:17:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00167 s
 Q1: 60.05131 s
 Q2: 60.06748 s
 Q3: 60.09086 s
 max: 60.17547 s
 mean: 60.06754 s
----------------------------
 data: 7074.68750 MB
 bandwidth: 117.56762 MB/s
----------------------------
