----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:06:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47793 s
 Q1: 64.76842 s
 Q2: 65.33204 s
 Q3: 68.07400 s
 max: 68.49869 s
 mean: 66.41870 s
----------------------------
 data: 9208.00000 MB
 bandwidth: 134.42593 MB/s
----------------------------
