----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:51:51 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00973 s
 Q1: 60.02433 s
 Q2: 60.03106 s
 Q3: 60.05692 s
 max: 60.06375 s
 mean: 60.04049 s
----------------------------
 data: 15531.12500 MB
 bandwidth: 258.57733 MB/s
----------------------------
