----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:58:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00330 s
 Q1: 60.11644 s
 Q2: 60.17841 s
 Q3: 60.21465 s
 max: 60.35764 s
 mean: 60.16668 s
----------------------------
 data: 57983.00000 MB
 bandwidth: 960.65716 MB/s
----------------------------
