----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:06 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14289 s
 Q1: 61.44222 s
 Q2: 62.40559 s
 Q3: 63.22077 s
 max: 64.27103 s
 mean: 62.29874 s
----------------------------
 data: 4676.00000 MB
 bandwidth: 72.75440 MB/s
----------------------------
