----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04229 s
 Q1: 60.55796 s
 Q2: 61.07884 s
 Q3: 61.64240 s
 max: 62.82617 s
 mean: 61.11611 s
----------------------------
 data: 974.50000 MB
 bandwidth: 15.51105 MB/s
----------------------------
