----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:05 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30758 s
 Q1: 66.72107 s
 Q2: 66.77419 s
 Q3: 66.77568 s
 max: 66.92464 s
 mean: 66.34066 s
----------------------------
 data: 48560.00000 MB
 bandwidth: 725.59230 MB/s
----------------------------
