----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 21:31:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00291 s
 Q1: 60.32854 s
 Q2: 61.68055 s
 Q3: 61.80139 s
 max: 62.36529 s
 mean: 61.27601 s
----------------------------
 data: 97360.00000 MB
 bandwidth: 1561.12475 MB/s
----------------------------
