----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:05 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 21.85527 s
 Q1: 34.41510 s
 Q2: 39.36535 s
 Q3: 60.01939 s
 max: 62.03957 s
 mean: 42.80458 s
----------------------------
 data: 122237.00000 MB
 bandwidth: 1970.30713 MB/s
----------------------------
