----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:53:15 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.09018 s
 Q1: 29.85597 s
 Q2: 30.24125 s
 Q3: 30.79199 s
 max: 31.96883 s
 mean: 30.40529 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4035.93154 MB/s
----------------------------
