----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03159 s
 Q1: 61.06587 s
 Q2: 61.09522 s
 Q3: 61.15544 s
 max: 61.43073 s
 mean: 61.07476 s
----------------------------
 data: 51120.00000 MB
 bandwidth: 832.15683 MB/s
----------------------------
