----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:31:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04725 s
 Q1: 60.75769 s
 Q2: 62.80250 s
 Q3: 64.36147 s
 max: 66.30600 s
 mean: 62.73835 s
----------------------------
 data: 2143.00000 MB
 bandwidth: 32.31985 MB/s
----------------------------
