----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:34:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17793 s
 Q1: 67.15321 s
 Q2: 67.16462 s
 Q3: 67.29452 s
 max: 67.70580 s
 mean: 67.13580 s
----------------------------
 data: 9174.00000 MB
 bandwidth: 135.49799 MB/s
----------------------------
