----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:31 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05161 s
 Q1: 60.15270 s
 Q2: 60.23712 s
 Q3: 60.24736 s
 max: 60.26161 s
 mean: 60.19863 s
----------------------------
 data: 10719.87500 MB
 bandwidth: 177.88897 MB/s
----------------------------
