----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:23:33 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.37501 s
 Q2: 60.76847 s
 Q3: 60.86844 s
 max: 61.00104 s
 mean: 60.62208 s
----------------------------
 data: 12916.87500 MB
 bandwidth: 211.74843 MB/s
----------------------------
