----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:08:18 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.84442 s
 Q1: 28.73315 s
 Q2: 29.10982 s
 Q3: 29.78019 s
 max: 32.40055 s
 mean: 29.40281 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4029.56079 MB/s
----------------------------
