----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11924 s
 Q1: 61.61279 s
 Q2: 61.62440 s
 Q3: 62.18562 s
 max: 62.30313 s
 mean: 61.76671 s
----------------------------
 data: 3295.50000 MB
 bandwidth: 52.89462 MB/s
----------------------------
