----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:58 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.20849 s
 Q1: 60.00305 s
 Q2: 60.02340 s
 Q3: 60.05922 s
 max: 60.25192 s
 mean: 60.03152 s
----------------------------
 data: 73975.93750 MB
 bandwidth: 1227.77734 MB/s
----------------------------
