----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:07:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.06735 s
 Q1: 58.50091 s
 Q2: 58.92156 s
 Q3: 59.18565 s
 max: 59.53486 s
 mean: 58.84616 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2167.20104 MB/s
----------------------------
