----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:32:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03994 s
 Q1: 60.36432 s
 Q2: 62.46862 s
 Q3: 62.90876 s
 max: 63.31367 s
 mean: 61.91118 s
----------------------------
 data: 6592.00000 MB
 bandwidth: 104.11654 MB/s
----------------------------
