----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:12:27 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.98527 s
 Q1: 72.76231 s
 Q2: 81.61170 s
 Q3: 89.62744 s
 max: 93.22895 s
 mean: 79.67177 s
----------------------------
 data: 10896.00000 MB
 bandwidth: 116.87357 MB/s
----------------------------
