----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 00:38:13 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00333 s
 Q1: 60.12191 s
 Q2: 60.17029 s
 Q3: 60.19687 s
 max: 60.35357 s
 mean: 60.16696 s
----------------------------
 data: 83214.00000 MB
 bandwidth: 1378.77500 MB/s
----------------------------
