----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02524 s
 Q1: 60.03711 s
 Q2: 60.04658 s
 Q3: 60.05515 s
 max: 60.06697 s
 mean: 60.04727 s
----------------------------
 data: 8086.34375 MB
 bandwidth: 134.62212 MB/s
----------------------------
