----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:06:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.80115 s
 Q1: 25.82031 s
 Q2: 26.13116 s
 Q3: 26.48092 s
 max: 28.32235 s
 mean: 26.18199 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4596.22920 MB/s
----------------------------
