----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:19 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06312 s
 Q1: 60.06447 s
 Q2: 60.06513 s
 Q3: 60.06623 s
 max: 60.07132 s
 mean: 60.06583 s
----------------------------
 data: 10674.00000 MB
 bandwidth: 177.68880 MB/s
----------------------------
