----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:01:05 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.80602 s
 Q1: 59.85294 s
 Q2: 60.00226 s
 Q3: 60.00376 s
 max: 60.04352 s
 mean: 59.79525 s
----------------------------
 data: 126406.25000 MB
 bandwidth: 2105.24381 MB/s
----------------------------
