----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06710 s
 Q1: 62.70511 s
 Q2: 64.03578 s
 Q3: 66.11150 s
 max: 68.63800 s
 mean: 64.34100 s
----------------------------
 data: 7360.00000 MB
 bandwidth: 107.22924 MB/s
----------------------------
