----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:30:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.00251 s
 Q2: 60.00511 s
 Q3: 60.00675 s
 max: 60.01146 s
 mean: 60.00481 s
----------------------------
 data: 52997.62500 MB
 bandwidth: 883.12501 MB/s
----------------------------
