----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03880 s
 Q1: 60.04005 s
 Q2: 60.04040 s
 Q3: 60.04134 s
 max: 60.04328 s
 mean: 60.04081 s
----------------------------
 data: 8653.50000 MB
 bandwidth: 144.12104 MB/s
----------------------------
