----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:26:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00136 s
 Q1: 60.24436 s
 Q2: 60.30445 s
 Q3: 60.39149 s
 max: 60.59350 s
 mean: 60.31645 s
----------------------------
 data: 56450.00000 MB
 bandwidth: 931.61809 MB/s
----------------------------
