----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:19:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02127 s
 Q1: 60.31239 s
 Q2: 60.40128 s
 Q3: 60.76840 s
 max: 61.17858 s
 mean: 60.49572 s
----------------------------
 data: 86574.00000 MB
 bandwidth: 1415.10314 MB/s
----------------------------
