----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:41:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14182 s
 Q1: 60.98905 s
 Q2: 61.25341 s
 Q3: 62.48834 s
 max: 62.93358 s
 mean: 61.44672 s
----------------------------
 data: 2958.00000 MB
 bandwidth: 47.00193 MB/s
----------------------------
