----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:32:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.97922 s
 Q1: 61.59086 s
 Q2: 63.23745 s
 Q3: 64.87976 s
 max: 68.52502 s
 mean: 63.68085 s
----------------------------
 data: 7638.00000 MB
 bandwidth: 111.46293 MB/s
----------------------------
