----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:28:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.04220 s
 Q1: 58.54222 s
 Q2: 58.75203 s
 Q3: 59.00273 s
 max: 59.39467 s
 mean: 58.74310 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2198.17699 MB/s
----------------------------
