----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:48:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02937 s
 Q1: 60.03800 s
 Q2: 60.04037 s
 Q3: 60.04121 s
 max: 60.04559 s
 mean: 60.03899 s
----------------------------
 data: 10217.56250 MB
 bandwidth: 170.16341 MB/s
----------------------------
