----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:03:02 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05555 s
 Q1: 60.05924 s
 Q2: 60.06276 s
 Q3: 60.06380 s
 max: 60.10013 s
 mean: 60.06192 s
----------------------------
 data: 4351.40625 MB
 bandwidth: 72.40261 MB/s
----------------------------
