----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:13:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08593 s
 Q1: 61.84419 s
 Q2: 61.97476 s
 Q3: 62.07143 s
 max: 62.38157 s
 mean: 61.85223 s
----------------------------
 data: 33828.00000 MB
 bandwidth: 542.27551 MB/s
----------------------------
