----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:42 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.41985 s
 Q1: 60.02827 s
 Q2: 60.06014 s
 Q3: 60.09549 s
 max: 60.20552 s
 mean: 60.06105 s
----------------------------
 data: 127824.00000 MB
 bandwidth: 2123.12764 MB/s
----------------------------
