----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:48:29 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00814 s
 Q1: 63.14410 s
 Q2: 63.18317 s
 Q3: 63.19500 s
 max: 63.79376 s
 mean: 63.07448 s
----------------------------
 data: 30464.00000 MB
 bandwidth: 477.53885 MB/s
----------------------------
