----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:25:37 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.48916 s
 Q1: 51.71674 s
 Q2: 51.98976 s
 Q3: 52.14998 s
 max: 52.54403 s
 mean: 51.83751 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2455.54079 MB/s
----------------------------
