----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79482 s
 Q1: 64.30801 s
 Q2: 67.32237 s
 Q3: 72.00583 s
 max: 75.56293 s
 mean: 67.63457 s
----------------------------
 data: 7020.00000 MB
 bandwidth: 92.90269 MB/s
----------------------------
