----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:27 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01686 s
 Q1: 61.43749 s
 Q2: 61.46205 s
 Q3: 61.47625 s
 max: 61.70295 s
 mean: 61.24829 s
----------------------------
 data: 2734.50000 MB
 bandwidth: 44.31717 MB/s
----------------------------
