----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:22:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04890 s
 Q1: 61.21340 s
 Q2: 63.07267 s
 Q3: 64.69438 s
 max: 66.03669 s
 mean: 63.00295 s
----------------------------
 data: 6870.00000 MB
 bandwidth: 104.03308 MB/s
----------------------------
