----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05473 s
 Q1: 61.59820 s
 Q2: 62.44995 s
 Q3: 63.44715 s
 max: 64.71271 s
 mean: 62.47028 s
----------------------------
 data: 7800.00000 MB
 bandwidth: 120.53273 MB/s
----------------------------
