----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00412 s
 Q1: 60.19719 s
 Q2: 60.48390 s
 Q3: 60.61343 s
 max: 60.85447 s
 mean: 60.43196 s
----------------------------
 data: 3920.50000 MB
 bandwidth: 64.42419 MB/s
----------------------------
