----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00306 s
 Q1: 60.01858 s
 Q2: 60.03338 s
 Q3: 60.07133 s
 max: 60.16567 s
 mean: 60.04771 s
----------------------------
 data: 96478.00000 MB
 bandwidth: 1603.53910 MB/s
----------------------------
