----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:41:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09839 s
 Q1: 63.84435 s
 Q2: 64.75184 s
 Q3: 65.69527 s
 max: 67.60913 s
 mean: 64.68271 s
----------------------------
 data: 10944.00000 MB
 bandwidth: 161.87163 MB/s
----------------------------
