----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:37:58 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.33287 s
 Q1: 63.73102 s
 Q2: 63.91380 s
 Q3: 64.35610 s
 max: 65.41763 s
 mean: 63.81677 s
----------------------------
 data: 7528.00000 MB
 bandwidth: 115.07601 MB/s
----------------------------
