----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:59:49 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32565 s
 Q1: 78.84232 s
 Q2: 80.66325 s
 Q3: 84.41646 s
 max: 85.63929 s
 mean: 81.21251 s
----------------------------
 data: 18088.00000 MB
 bandwidth: 211.21148 MB/s
----------------------------
