----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:15:22 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00327 s
 Q1: 60.00887 s
 Q2: 60.01140 s
 Q3: 60.01422 s
 max: 60.01559 s
 mean: 60.01114 s
----------------------------
 data: 4165.00000 MB
 bandwidth: 69.39864 MB/s
----------------------------
