----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:35:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02084 s
 Q1: 60.14732 s
 Q2: 60.20962 s
 Q3: 60.21202 s
 max: 60.21522 s
 mean: 60.15835 s
----------------------------
 data: 9609.87500 MB
 bandwidth: 159.59214 MB/s
----------------------------
