----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:43:37 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00625 s
 Q1: 60.06988 s
 Q2: 60.16541 s
 Q3: 60.18432 s
 max: 60.24144 s
 mean: 60.13487 s
----------------------------
 data: 14986.00000 MB
 bandwidth: 248.76564 MB/s
----------------------------
