----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:47:17 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00913 s
 Q1: 60.21368 s
 Q2: 60.35764 s
 Q3: 60.45987 s
 max: 60.75582 s
 mean: 60.34512 s
----------------------------
 data: 5463.00000 MB
 bandwidth: 89.91732 MB/s
----------------------------
