----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:16 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36145 s
 Q1: 60.36406 s
 Q2: 60.36480 s
 Q3: 60.36554 s
 max: 60.37033 s
 mean: 60.36498 s
----------------------------
 data: 3739.25000 MB
 bandwidth: 61.93853 MB/s
----------------------------
