----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:21:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00132 s
 Q1: 60.01141 s
 Q2: 60.24337 s
 Q3: 60.24523 s
 max: 60.26182 s
 mean: 60.13271 s
----------------------------
 data: 4244.00000 MB
 bandwidth: 70.42601 MB/s
----------------------------
