----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:08:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15005 s
 Q1: 62.69941 s
 Q2: 65.14435 s
 Q3: 66.66131 s
 max: 68.96890 s
 mean: 64.65181 s
----------------------------
 data: 2271.00000 MB
 bandwidth: 32.92788 MB/s
----------------------------
