----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:41:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00332 s
 Q1: 60.13252 s
 Q2: 60.14060 s
 Q3: 60.15904 s
 max: 60.16826 s
 mean: 60.12595 s
----------------------------
 data: 11886.25000 MB
 bandwidth: 197.55019 MB/s
----------------------------
