----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:40:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00553 s
 Q1: 60.29780 s
 Q2: 60.55671 s
 Q3: 60.74373 s
 max: 61.06597 s
 mean: 60.50813 s
----------------------------
 data: 4638.50000 MB
 bandwidth: 75.95884 MB/s
----------------------------
