----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 08:56:27 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17424 s
 Q1: 63.08976 s
 Q2: 64.41331 s
 Q3: 65.05285 s
 max: 67.54347 s
 mean: 63.93311 s
----------------------------
 data: 9412.00000 MB
 bandwidth: 139.34730 MB/s
----------------------------
