----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:25:31 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06081 s
 Q1: 60.27062 s
 Q2: 60.67354 s
 Q3: 60.81245 s
 max: 60.94416 s
 mean: 60.56592 s
----------------------------
 data: 4011.50000 MB
 bandwidth: 65.82255 MB/s
----------------------------
