----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:38:04 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00875 s
 Q1: 64.37593 s
 Q2: 68.01743 s
 Q3: 69.64378 s
 max: 72.33500 s
 mean: 67.59825 s
----------------------------
 data: 2721.00000 MB
 bandwidth: 37.61665 MB/s
----------------------------
