----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:41:03 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01512 s
 Q1: 60.91637 s
 Q2: 60.92918 s
 Q3: 60.93390 s
 max: 61.30395 s
 mean: 60.93857 s
----------------------------
 data: 12906.00000 MB
 bandwidth: 210.52478 MB/s
----------------------------
