----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:22:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00084 s
 Q1: 60.04298 s
 Q2: 60.07688 s
 Q3: 60.09517 s
 max: 60.73165 s
 mean: 60.07634 s
----------------------------
 data: 55845.00000 MB
 bandwidth: 919.53702 MB/s
----------------------------
