----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:54:47 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.02601 s
 Q1: 60.48717 s
 Q2: 60.74405 s
 Q3: 61.25740 s
 max: 61.78380 s
 mean: 60.84098 s
----------------------------
 data: 55008.00000 MB
 bandwidth: 890.33042 MB/s
----------------------------
