----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01042 s
 Q1: 60.12879 s
 Q2: 60.27560 s
 Q3: 60.37711 s
 max: 60.54864 s
 mean: 60.26239 s
----------------------------
 data: 118408.00000 MB
 bandwidth: 1955.58468 MB/s
----------------------------
