----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:44:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.81151 s
 Q1: 26.85645 s
 Q2: 27.17303 s
 Q3: 27.99358 s
 max: 30.26417 s
 mean: 27.48017 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4301.32384 MB/s
----------------------------
