----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01803 s
 Q1: 60.10510 s
 Q2: 60.18074 s
 Q3: 60.18122 s
 max: 60.25591 s
 mean: 60.14929 s
----------------------------
 data: 6789.93750 MB
 bandwidth: 112.68501 MB/s
----------------------------
