----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:39:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04393 s
 Q1: 60.06572 s
 Q2: 60.07680 s
 Q3: 60.07894 s
 max: 60.08878 s
 mean: 60.07386 s
----------------------------
 data: 8653.31250 MB
 bandwidth: 144.00880 MB/s
----------------------------
