----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:42 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10506 s
 Q1: 60.86910 s
 Q2: 61.95185 s
 Q3: 63.17375 s
 max: 64.80824 s
 mean: 62.07243 s
----------------------------
 data: 8288.00000 MB
 bandwidth: 127.88497 MB/s
----------------------------
