----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:56:57 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22953 s
 Q1: 64.82145 s
 Q2: 65.52641 s
 Q3: 66.70060 s
 max: 68.98202 s
 mean: 65.58446 s
----------------------------
 data: 1613.50000 MB
 bandwidth: 23.39015 MB/s
----------------------------
