----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:05:20 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00276 s
 Q1: 70.94120 s
 Q2: 81.30460 s
 Q3: 94.16315 s
 max: 102.81001 s
 mean: 81.66333 s
----------------------------
 data: 7280.00000 MB
 bandwidth: 70.81023 MB/s
----------------------------
