----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19105 s
 Q1: 60.59326 s
 Q2: 62.54230 s
 Q3: 63.03143 s
 max: 63.64183 s
 mean: 61.82091 s
----------------------------
 data: 7320.00000 MB
 bandwidth: 115.01870 MB/s
----------------------------
