----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:59:15 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00061 s
 Q1: 60.01703 s
 Q2: 60.03494 s
 Q3: 60.05506 s
 max: 60.25617 s
 mean: 60.03969 s
----------------------------
 data: 40602.00000 MB
 bandwidth: 673.82309 MB/s
----------------------------
