----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:26:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07165 s
 Q1: 63.14918 s
 Q2: 64.67122 s
 Q3: 68.47017 s
 max: 70.40963 s
 mean: 65.48858 s
----------------------------
 data: 11250.00000 MB
 bandwidth: 159.77927 MB/s
----------------------------
