----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:33:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57428 s
 Q1: 61.59469 s
 Q2: 62.50851 s
 Q3: 63.94377 s
 max: 66.36451 s
 mean: 62.89291 s
----------------------------
 data: 2180.00000 MB
 bandwidth: 32.84888 MB/s
----------------------------
