----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:44:29 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12924 s
 Q1: 60.14394 s
 Q2: 60.15831 s
 Q3: 60.27624 s
 max: 60.33015 s
 mean: 60.20792 s
----------------------------
 data: 5598.12500 MB
 bandwidth: 92.79149 MB/s
----------------------------
