----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:49:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.56770 s
 Q1: 10.40973 s
 Q2: 10.63901 s
 Q3: 10.90255 s
 max: 13.60993 s
 mean: 10.70567 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 9592.99433 MB/s
----------------------------
