----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00116 s
 Q1: 60.10654 s
 Q2: 60.17157 s
 Q3: 60.20145 s
 max: 60.40713 s
 mean: 60.16330 s
----------------------------
 data: 110872.00000 MB
 bandwidth: 1835.41245 MB/s
----------------------------
