----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:18:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00709 s
 Q1: 60.02987 s
 Q2: 60.04627 s
 Q3: 60.04937 s
 max: 60.05176 s
 mean: 60.03883 s
----------------------------
 data: 6808.03125 MB
 bandwidth: 113.36938 MB/s
----------------------------
