----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:47:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02212 s
 Q1: 60.04055 s
 Q2: 60.04215 s
 Q3: 60.04348 s
 max: 60.04567 s
 mean: 60.04157 s
----------------------------
 data: 5587.31250 MB
 bandwidth: 93.05104 MB/s
----------------------------
