----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:17:37 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00526 s
 Q1: 60.03419 s
 Q2: 60.06448 s
 Q3: 60.08730 s
 max: 60.14093 s
 mean: 60.06495 s
----------------------------
 data: 36086.50000 MB
 bandwidth: 600.03226 MB/s
----------------------------
