----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:21:12 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01039 s
 Q1: 60.12242 s
 Q2: 60.12519 s
 Q3: 60.12756 s
 max: 60.13336 s
 mean: 60.11192 s
----------------------------
 data: 15350.75000 MB
 bandwidth: 255.27844 MB/s
----------------------------
