----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.10201 s
 Q2: 60.27316 s
 Q3: 60.34825 s
 max: 60.36264 s
 mean: 60.22224 s
----------------------------
 data: 6203.68750 MB
 bandwidth: 102.77363 MB/s
----------------------------
