----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:19:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07186 s
 Q1: 61.54997 s
 Q2: 67.20481 s
 Q3: 67.20752 s
 max: 68.31710 s
 mean: 65.07920 s
----------------------------
 data: 6096.00000 MB
 bandwidth: 89.23095 MB/s
----------------------------
