----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00550 s
 Q1: 60.30452 s
 Q2: 60.38065 s
 Q3: 60.47507 s
 max: 60.63759 s
 mean: 60.34542 s
----------------------------
 data: 94320.00000 MB
 bandwidth: 1555.47082 MB/s
----------------------------
