----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:45:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.17003 s
 Q2: 60.30589 s
 Q3: 60.34539 s
 max: 60.46954 s
 mean: 60.25725 s
----------------------------
 data: 77836.00000 MB
 bandwidth: 1287.19358 MB/s
----------------------------
