----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:02:04 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03934 s
 Q1: 66.62884 s
 Q2: 67.75571 s
 Q3: 70.25052 s
 max: 72.10741 s
 mean: 67.82637 s
----------------------------
 data: 8664.00000 MB
 bandwidth: 120.15408 MB/s
----------------------------
