----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:50:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13441 s
 Q1: 62.99422 s
 Q2: 63.13529 s
 Q3: 64.11503 s
 max: 64.46038 s
 mean: 63.44646 s
----------------------------
 data: 1953.00000 MB
 bandwidth: 30.29768 MB/s
----------------------------
