----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:14:00 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28109 s
 Q1: 63.18256 s
 Q2: 65.40753 s
 Q3: 68.27180 s
 max: 71.54508 s
 mean: 65.59579 s
----------------------------
 data: 8992.00000 MB
 bandwidth: 125.68299 MB/s
----------------------------
