----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:10:15 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07280 s
 Q1: 82.93784 s
 Q2: 87.25537 s
 Q3: 89.45968 s
 max: 93.55490 s
 mean: 83.61505 s
----------------------------
 data: 15152.00000 MB
 bandwidth: 161.95838 MB/s
----------------------------
