----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04787 s
 Q1: 60.05160 s
 Q2: 60.11285 s
 Q3: 60.11576 s
 max: 60.11690 s
 mean: 60.08552 s
----------------------------
 data: 3921.15625 MB
 bandwidth: 65.22553 MB/s
----------------------------
