----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18820 s
 Q1: 63.70146 s
 Q2: 68.40635 s
 Q3: 70.15020 s
 max: 73.37461 s
 mean: 67.59663 s
----------------------------
 data: 6380.00000 MB
 bandwidth: 86.95106 MB/s
----------------------------
