----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:24 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.13715 s
 Q2: 60.15110 s
 Q3: 60.22316 s
 max: 60.27422 s
 mean: 60.16004 s
----------------------------
 data: 8720.00000 MB
 bandwidth: 144.67213 MB/s
----------------------------
