----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:06:29 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.18851 s
 Q1: 23.63611 s
 Q2: 23.79285 s
 Q3: 23.94632 s
 max: 26.92476 s
 mean: 24.09399 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4792.02004 MB/s
----------------------------
