----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02452 s
 Q1: 60.63107 s
 Q2: 60.65844 s
 Q3: 61.02291 s
 max: 61.10542 s
 mean: 60.76051 s
----------------------------
 data: 6670.50000 MB
 bandwidth: 109.16381 MB/s
----------------------------
