----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03877 s
 Q1: 64.69198 s
 Q2: 64.75729 s
 Q3: 65.00977 s
 max: 66.64890 s
 mean: 64.80250 s
----------------------------
 data: 6044.00000 MB
 bandwidth: 90.68416 MB/s
----------------------------
