----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:12:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00877 s
 Q1: 65.49483 s
 Q2: 65.78223 s
 Q3: 65.87278 s
 max: 66.10115 s
 mean: 64.55931 s
----------------------------
 data: 47696.00000 MB
 bandwidth: 721.56087 MB/s
----------------------------
