----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:03:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00340 s
 Q1: 60.18024 s
 Q2: 60.25136 s
 Q3: 60.26121 s
 max: 60.36598 s
 mean: 60.21149 s
----------------------------
 data: 7372.25000 MB
 bandwidth: 122.12590 MB/s
----------------------------
