----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.26536 s
 Q1: 69.15484 s
 Q2: 69.15800 s
 Q3: 69.16223 s
 max: 69.63907 s
 mean: 68.84674 s
----------------------------
 data: 6044.00000 MB
 bandwidth: 86.79036 MB/s
----------------------------
