----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:47:23 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30728 s
 Q1: 60.46751 s
 Q2: 60.96558 s
 Q3: 61.52702 s
 max: 62.04453 s
 mean: 61.00516 s
----------------------------
 data: 1451.00000 MB
 bandwidth: 23.38643 MB/s
----------------------------
