----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:38:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15862 s
 Q1: 61.31479 s
 Q2: 61.84904 s
 Q3: 63.62672 s
 max: 65.12104 s
 mean: 62.34616 s
----------------------------
 data: 3552.00000 MB
 bandwidth: 54.54458 MB/s
----------------------------
