----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00493 s
 Q2: 60.00768 s
 Q3: 60.01372 s
 max: 60.05756 s
 mean: 60.01207 s
----------------------------
 data: 34308.46875 MB
 bandwidth: 571.25977 MB/s
----------------------------
