----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:51:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00161 s
 Q1: 60.01643 s
 Q2: 60.03325 s
 Q3: 60.04891 s
 max: 60.29103 s
 mean: 60.03571 s
----------------------------
 data: 68175.00000 MB
 bandwidth: 1130.76520 MB/s
----------------------------
