----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:58:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02256 s
 Q1: 60.03344 s
 Q2: 60.09967 s
 Q3: 60.19578 s
 max: 60.20761 s
 mean: 60.11861 s
----------------------------
 data: 13037.37500 MB
 bandwidth: 216.54032 MB/s
----------------------------
