----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 20:19:07 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27643 s
 Q1: 61.71365 s
 Q2: 62.95824 s
 Q3: 65.64532 s
 max: 67.54716 s
 mean: 63.53090 s
----------------------------
 data: 5504.00000 MB
 bandwidth: 81.48381 MB/s
----------------------------
