----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:49:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.63003 s
 Q1: 65.50750 s
 Q2: 75.07390 s
 Q3: 79.66754 s
 max: 83.71741 s
 mean: 73.10987 s
----------------------------
 data: 6390.00000 MB
 bandwidth: 76.32821 MB/s
----------------------------
