----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:02:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.99661 s
 Q2: 61.76102 s
 Q3: 62.53713 s
 max: 63.40653 s
 mean: 61.74234 s
----------------------------
 data: 21113.00000 MB
 bandwidth: 332.97830 MB/s
----------------------------
