----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:28:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03057 s
 Q1: 60.10657 s
 Q2: 60.15055 s
 Q3: 60.15596 s
 max: 60.16716 s
 mean: 60.13579 s
----------------------------
 data: 4685.65625 MB
 bandwidth: 77.87730 MB/s
----------------------------
