----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.05489 s
 Q2: 60.09572 s
 Q3: 60.11284 s
 max: 60.29005 s
 mean: 60.08971 s
----------------------------
 data: 25824.50000 MB
 bandwidth: 428.33764 MB/s
----------------------------
