----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:06 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.81519 s
 Q1: 64.47413 s
 Q2: 64.52393 s
 Q3: 64.56958 s
 max: 67.12288 s
 mean: 64.63776 s
----------------------------
 data: 6412.00000 MB
 bandwidth: 95.52629 MB/s
----------------------------
