----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:55:24 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05653 s
 Q1: 60.14704 s
 Q2: 60.15190 s
 Q3: 60.15598 s
 max: 60.21817 s
 mean: 60.14580 s
----------------------------
 data: 9939.09375 MB
 bandwidth: 165.05142 MB/s
----------------------------
