----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:26:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00363 s
 Q2: 60.02064 s
 Q3: 60.02506 s
 max: 60.07179 s
 mean: 60.01443 s
----------------------------
 data: 27823.31250 MB
 bandwidth: 463.16772 MB/s
----------------------------
