----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:36:31 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.55964 s
 Q1: 69.03157 s
 Q2: 69.07385 s
 Q3: 69.12218 s
 max: 74.03670 s
 mean: 69.27700 s
----------------------------
 data: 9600.00000 MB
 bandwidth: 129.66542 MB/s
----------------------------
