----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:23:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02010 s
 Q1: 60.05922 s
 Q2: 60.50400 s
 Q3: 60.83648 s
 max: 61.14594 s
 mean: 60.51430 s
----------------------------
 data: 6601.50000 MB
 bandwidth: 107.96301 MB/s
----------------------------
