----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:11:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00473 s
 Q2: 60.00698 s
 Q3: 60.00937 s
 max: 60.01229 s
 mean: 60.00687 s
----------------------------
 data: 10273.12500 MB
 bandwidth: 171.18368 MB/s
----------------------------
