----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:33:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02310 s
 Q1: 60.02923 s
 Q2: 60.09668 s
 Q3: 60.09805 s
 max: 60.10056 s
 mean: 60.07973 s
----------------------------
 data: 11087.87500 MB
 bandwidth: 184.48871 MB/s
----------------------------
