----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:20:42 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.70359 s
 Q1: 26.72264 s
 Q2: 32.53393 s
 Q3: 42.94085 s
 max: 46.28132 s
 mean: 34.28374 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2831.37990 MB/s
----------------------------
