----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:44:30 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.59892 s
 Q1: 64.49580 s
 Q2: 64.53091 s
 Q3: 68.42935 s
 max: 68.55441 s
 mean: 66.35973 s
----------------------------
 data: 4575.00000 MB
 bandwidth: 66.73532 MB/s
----------------------------
