----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:15:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.08393 s
 Q2: 60.08621 s
 Q3: 60.08898 s
 max: 60.14462 s
 mean: 60.07828 s
----------------------------
 data: 6517.90625 MB
 bandwidth: 108.37055 MB/s
----------------------------
