----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:52:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.14021 s
 Q1: 54.88376 s
 Q2: 55.08458 s
 Q3: 55.33120 s
 max: 56.22765 s
 mean: 55.13240 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2321.98929 MB/s
----------------------------
