----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:38:50 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.74234 s
 Q1: 67.10547 s
 Q2: 71.25383 s
 Q3: 75.27495 s
 max: 77.08372 s
 mean: 70.86991 s
----------------------------
 data: 11176.00000 MB
 bandwidth: 144.98522 MB/s
----------------------------
