----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:45:54 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00109 s
 Q1: 60.00161 s
 Q2: 60.00270 s
 Q3: 60.00302 s
 max: 60.00605 s
 mean: 60.00268 s
----------------------------
 data: 13102.00000 MB
 bandwidth: 218.34464 MB/s
----------------------------
