----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72844 s
 Q1: 62.10318 s
 Q2: 69.62376 s
 Q3: 69.62410 s
 max: 70.76073 s
 mean: 66.95730 s
----------------------------
 data: 5946.00000 MB
 bandwidth: 84.02966 MB/s
----------------------------
