----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00180 s
 Q1: 60.00788 s
 Q2: 60.01255 s
 Q3: 60.01455 s
 max: 60.02530 s
 mean: 60.01201 s
----------------------------
 data: 11729.00000 MB
 bandwidth: 195.40095 MB/s
----------------------------
