----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:51:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.78345 s
 Q1: 72.74521 s
 Q2: 72.79861 s
 Q3: 72.82644 s
 max: 82.07890 s
 mean: 72.94185 s
----------------------------
 data: 27584.00000 MB
 bandwidth: 336.06688 MB/s
----------------------------
