----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:41:32 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01425 s
 Q1: 60.39493 s
 Q2: 60.60741 s
 Q3: 60.70488 s
 max: 60.79067 s
 mean: 60.49379 s
----------------------------
 data: 4125.00000 MB
 bandwidth: 67.85580 MB/s
----------------------------
