----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23781 s
 Q1: 62.77671 s
 Q2: 63.42681 s
 Q3: 64.69203 s
 max: 64.97225 s
 mean: 63.68853 s
----------------------------
 data: 2401.00000 MB
 bandwidth: 36.95424 MB/s
----------------------------
