----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00090 s
 Q1: 60.13254 s
 Q2: 60.28016 s
 Q3: 60.33297 s
 max: 60.47863 s
 mean: 60.22889 s
----------------------------
 data: 114768.00000 MB
 bandwidth: 1897.66211 MB/s
----------------------------
