----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:10:37 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03979 s
 Q1: 60.05873 s
 Q2: 60.13910 s
 Q3: 60.21001 s
 max: 60.25174 s
 mean: 60.13903 s
----------------------------
 data: 10951.87500 MB
 bandwidth: 181.76861 MB/s
----------------------------
