----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:15:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00945 s
 Q2: 60.01173 s
 Q3: 60.01616 s
 max: 60.01922 s
 mean: 60.01217 s
----------------------------
 data: 10128.53125 MB
 bandwidth: 168.75479 MB/s
----------------------------
