----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01397 s
 Q1: 62.71456 s
 Q2: 64.96424 s
 Q3: 65.36744 s
 max: 66.25180 s
 mean: 63.87705 s
----------------------------
 data: 9548.00000 MB
 bandwidth: 144.11684 MB/s
----------------------------
