----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.34477 s
 Q1: 37.66872 s
 Q2: 38.25130 s
 Q3: 39.01074 s
 max: 51.53603 s
 mean: 38.66512 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2533.37317 MB/s
----------------------------
