----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:30:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00815 s
 Q1: 60.12006 s
 Q2: 60.27989 s
 Q3: 60.55035 s
 max: 60.62168 s
 mean: 60.31270 s
----------------------------
 data: 27067.00000 MB
 bandwidth: 446.49046 MB/s
----------------------------
