----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:54:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04869 s
 Q1: 60.05239 s
 Q2: 60.05526 s
 Q3: 60.06721 s
 max: 60.07248 s
 mean: 60.05852 s
----------------------------
 data: 9237.71875 MB
 bandwidth: 153.77622 MB/s
----------------------------
