----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:52:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.59630 s
 Q1: 37.61903 s
 Q2: 38.14592 s
 Q3: 38.69451 s
 max: 39.96404 s
 mean: 38.18133 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3276.54552 MB/s
----------------------------
