----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:31:57 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02869 s
 Q1: 72.89240 s
 Q2: 84.12342 s
 Q3: 97.39626 s
 max: 107.89971 s
 mean: 84.76467 s
----------------------------
 data: 4413.00000 MB
 bandwidth: 40.89909 MB/s
----------------------------
