----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:21:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00516 s
 Q2: 60.00678 s
 Q3: 60.01768 s
 max: 60.02412 s
 mean: 60.00952 s
----------------------------
 data: 32846.15625 MB
 bandwidth: 547.21592 MB/s
----------------------------
