----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:44:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00354 s
 Q1: 60.17395 s
 Q2: 60.23941 s
 Q3: 60.44018 s
 max: 60.82875 s
 mean: 60.32730 s
----------------------------
 data: 28568.00000 MB
 bandwidth: 469.64633 MB/s
----------------------------
