----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.02552 s
 Q2: 60.03775 s
 Q3: 60.05145 s
 max: 60.05776 s
 mean: 60.03593 s
----------------------------
 data: 5977.37500 MB
 bandwidth: 99.52710 MB/s
----------------------------
