----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00226 s
 Q1: 60.06532 s
 Q2: 60.09284 s
 Q3: 60.12849 s
 max: 60.28104 s
 mean: 60.09722 s
----------------------------
 data: 37404.00000 MB
 bandwidth: 620.49356 MB/s
----------------------------
