----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 75.82636 s
 Q1: 76.11477 s
 Q2: 76.17729 s
 Q3: 76.20459 s
 max: 76.43208 s
 mean: 76.14744 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 160.77019 MB/s
----------------------------
