----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:50:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.12020 s
 Q2: 60.18216 s
 Q3: 60.22072 s
 max: 60.32533 s
 mean: 60.16457 s
----------------------------
 data: 30955.00000 MB
 bandwidth: 513.13435 MB/s
----------------------------
