----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:14:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.43531 s
 Q1: 67.49092 s
 Q2: 69.67404 s
 Q3: 72.70860 s
 max: 79.37591 s
 mean: 70.84616 s
----------------------------
 data: 13248.00000 MB
 bandwidth: 166.90203 MB/s
----------------------------
