----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:46:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.39385 s
 Q1: 19.25184 s
 Q2: 19.87534 s
 Q3: 20.65054 s
 max: 23.63809 s
 mean: 19.97581 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5458.31017 MB/s
----------------------------
