----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:48:34 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05243 s
 Q1: 60.83044 s
 Q2: 61.68953 s
 Q3: 63.18812 s
 max: 64.57059 s
 mean: 61.97953 s
----------------------------
 data: 5264.00000 MB
 bandwidth: 81.52319 MB/s
----------------------------
