----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11349 s
 Q1: 61.15591 s
 Q2: 61.19737 s
 Q3: 63.41576 s
 max: 67.28794 s
 mean: 62.40991 s
----------------------------
 data: 6768.00000 MB
 bandwidth: 100.58266 MB/s
----------------------------
