----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:33:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00464 s
 Q2: 60.00783 s
 Q3: 60.01233 s
 max: 60.07001 s
 mean: 60.00949 s
----------------------------
 data: 75817.75000 MB
 bandwidth: 1262.15648 MB/s
----------------------------
