----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:52:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02231 s
 Q1: 61.09380 s
 Q2: 61.52392 s
 Q3: 62.53450 s
 max: 62.63231 s
 mean: 61.67579 s
----------------------------
 data: 7628.00000 MB
 bandwidth: 121.79018 MB/s
----------------------------
