----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:39:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05186 s
 Q1: 60.27140 s
 Q2: 60.96876 s
 Q3: 61.86442 s
 max: 62.22729 s
 mean: 61.03798 s
----------------------------
 data: 5910.00000 MB
 bandwidth: 94.97440 MB/s
----------------------------
