----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:48:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02082 s
 Q1: 60.02749 s
 Q2: 60.02971 s
 Q3: 60.03048 s
 max: 60.03242 s
 mean: 60.02909 s
----------------------------
 data: 11732.56250 MB
 bandwidth: 195.43712 MB/s
----------------------------
