----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:49 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01352 s
 Q1: 60.10182 s
 Q2: 60.39167 s
 Q3: 60.51945 s
 max: 60.91325 s
 mean: 60.36924 s
----------------------------
 data: 3785.00000 MB
 bandwidth: 62.13755 MB/s
----------------------------
