----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:32:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12048 s
 Q1: 63.34004 s
 Q2: 64.92030 s
 Q3: 68.59868 s
 max: 70.27271 s
 mean: 65.60517 s
----------------------------
 data: 9152.00000 MB
 bandwidth: 130.23547 MB/s
----------------------------
