----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:45:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.98929 s
 Q1: 33.18692 s
 Q2: 33.68709 s
 Q3: 34.31564 s
 max: 35.79512 s
 mean: 33.75664 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3647.42425 MB/s
----------------------------
