----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:47:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10740 s
 Q1: 60.21677 s
 Q2: 60.28889 s
 Q3: 60.70261 s
 max: 60.71402 s
 mean: 60.43990 s
----------------------------
 data: 14222.12500 MB
 bandwidth: 234.24780 MB/s
----------------------------
