----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:13:13 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12974 s
 Q1: 60.22183 s
 Q2: 60.46432 s
 Q3: 60.58733 s
 max: 60.74415 s
 mean: 60.42071 s
----------------------------
 data: 2230.50000 MB
 bandwidth: 36.71959 MB/s
----------------------------
