----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 13:55:53 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.63665 s
 Q1: 61.64532 s
 Q2: 62.37149 s
 Q3: 63.30542 s
 max: 64.58814 s
 mean: 62.41797 s
----------------------------
 data: 3125.00000 MB
 bandwidth: 48.38350 MB/s
----------------------------
