----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:26:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02794 s
 Q1: 60.04387 s
 Q2: 60.04556 s
 Q3: 60.04665 s
 max: 60.04909 s
 mean: 60.04520 s
----------------------------
 data: 5139.34375 MB
 bandwidth: 85.58571 MB/s
----------------------------
