----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 10:36:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54250 s
 Q1: 79.30380 s
 Q2: 84.09555 s
 Q3: 87.47897 s
 max: 89.55273 s
 mean: 83.10317 s
----------------------------
 data: 16976.00000 MB
 bandwidth: 189.56429 MB/s
----------------------------
