----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.03575 s
 Q2: 60.06744 s
 Q3: 60.11156 s
 max: 60.37192 s
 mean: 60.07871 s
----------------------------
 data: 74362.50000 MB
 bandwidth: 1231.73987 MB/s
----------------------------
