----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00222 s
 Q1: 60.11636 s
 Q2: 60.63049 s
 Q3: 60.73505 s
 max: 60.92789 s
 mean: 60.44322 s
----------------------------
 data: 73872.00000 MB
 bandwidth: 1212.44969 MB/s
----------------------------
