----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:50:58 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41246 s
 Q1: 61.34399 s
 Q2: 62.81498 s
 Q3: 63.59309 s
 max: 65.87661 s
 mean: 62.68803 s
----------------------------
 data: 2690.00000 MB
 bandwidth: 40.83392 MB/s
----------------------------
