----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 13:51:30 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03555 s
 Q1: 60.32147 s
 Q2: 60.60304 s
 Q3: 60.97955 s
 max: 61.13079 s
 mean: 60.60215 s
----------------------------
 data: 2357.00000 MB
 bandwidth: 38.55667 MB/s
----------------------------
