----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11669 s
 Q1: 60.33527 s
 Q2: 60.44822 s
 Q3: 60.51587 s
 max: 61.08469 s
 mean: 60.45104 s
----------------------------
 data: 4489.50000 MB
 bandwidth: 73.49632 MB/s
----------------------------
