----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:45:31 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.19123 s
 Q1: 72.96290 s
 Q2: 72.98313 s
 Q3: 72.99678 s
 max: 73.55526 s
 mean: 72.89448 s
----------------------------
 data: 9312.00000 MB
 bandwidth: 126.59869 MB/s
----------------------------
