----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:32:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00652 s
 Q1: 60.02839 s
 Q2: 60.05543 s
 Q3: 60.05966 s
 max: 60.07081 s
 mean: 60.04374 s
----------------------------
 data: 9823.62500 MB
 bandwidth: 163.53409 MB/s
----------------------------
