----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:00:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.18006 s
 Q1: 63.83934 s
 Q2: 64.08587 s
 Q3: 66.78856 s
 max: 67.96402 s
 mean: 64.84491 s
----------------------------
 data: 5964.00000 MB
 bandwidth: 87.75232 MB/s
----------------------------
