----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:45:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00458 s
 Q1: 60.41612 s
 Q2: 60.48955 s
 Q3: 60.53724 s
 max: 60.68275 s
 mean: 60.43329 s
----------------------------
 data: 28795.00000 MB
 bandwidth: 474.51706 MB/s
----------------------------
