----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:29:43 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03663 s
 Q1: 60.33686 s
 Q2: 60.49138 s
 Q3: 60.88385 s
 max: 61.24821 s
 mean: 60.54993 s
----------------------------
 data: 8550.00000 MB
 bandwidth: 139.59591 MB/s
----------------------------
