----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:34:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05794 s
 Q1: 60.11293 s
 Q2: 60.22968 s
 Q3: 60.32370 s
 max: 60.40732 s
 mean: 60.24319 s
----------------------------
 data: 8930.12500 MB
 bandwidth: 147.83182 MB/s
----------------------------
