----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:44:23 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02101 s
 Q1: 60.02379 s
 Q2: 60.02408 s
 Q3: 60.02518 s
 max: 60.03390 s
 mean: 60.02444 s
----------------------------
 data: 10682.50000 MB
 bandwidth: 177.94114 MB/s
----------------------------
