----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:45:03 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.30962 s
 Q1: 62.51298 s
 Q2: 65.52008 s
 Q3: 69.37069 s
 max: 70.25345 s
 mean: 66.01356 s
----------------------------
 data: 9108.00000 MB
 bandwidth: 129.64488 MB/s
----------------------------
