----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00227 s
 Q1: 60.12214 s
 Q2: 60.16817 s
 Q3: 60.20032 s
 max: 60.55523 s
 mean: 60.16744 s
----------------------------
 data: 114512.00000 MB
 bandwidth: 1891.03410 MB/s
----------------------------
