----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:53:02 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.53066 s
 Q1: 34.71745 s
 Q2: 35.31337 s
 Q3: 36.23715 s
 max: 40.36612 s
 mean: 35.59415 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3239.15236 MB/s
----------------------------
