----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39332 s
 Q1: 60.58159 s
 Q2: 61.00791 s
 Q3: 61.32411 s
 max: 61.94087 s
 mean: 60.99072 s
----------------------------
 data: 2620.00000 MB
 bandwidth: 42.29840 MB/s
----------------------------
