----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:41:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03718 s
 Q1: 64.55013 s
 Q2: 64.59514 s
 Q3: 64.62406 s
 max: 64.85589 s
 mean: 64.44883 s
----------------------------
 data: 4839.00000 MB
 bandwidth: 74.61157 MB/s
----------------------------
