----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:27:44 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00094 s
 Q1: 60.10696 s
 Q2: 60.18441 s
 Q3: 60.21907 s
 max: 60.32656 s
 mean: 60.16331 s
----------------------------
 data: 57608.00000 MB
 bandwidth: 954.93593 MB/s
----------------------------
