----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:48 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00282 s
 Q1: 60.48157 s
 Q2: 60.60279 s
 Q3: 60.69240 s
 max: 61.24661 s
 mean: 60.53698 s
----------------------------
 data: 44195.00000 MB
 bandwidth: 721.59092 MB/s
----------------------------
