----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:21:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02296 s
 Q1: 60.02636 s
 Q2: 60.06997 s
 Q3: 60.11264 s
 max: 60.11675 s
 mean: 60.06965 s
----------------------------
 data: 13732.87500 MB
 bandwidth: 228.43674 MB/s
----------------------------
