----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:17:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04396 s
 Q1: 60.10806 s
 Q2: 60.16763 s
 Q3: 60.16887 s
 max: 60.23318 s
 mean: 60.14402 s
----------------------------
 data: 9230.00000 MB
 bandwidth: 153.23780 MB/s
----------------------------
