----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:46:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09414 s
 Q1: 61.51632 s
 Q2: 62.84193 s
 Q3: 63.81229 s
 max: 65.58161 s
 mean: 62.78369 s
----------------------------
 data: 7316.00000 MB
 bandwidth: 111.55567 MB/s
----------------------------
