----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.70725 s
 Q1: 61.77204 s
 Q2: 62.89922 s
 Q3: 65.24345 s
 max: 68.47154 s
 mean: 63.91097 s
----------------------------
 data: 1814.00000 MB
 bandwidth: 26.49276 MB/s
----------------------------
