----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:34:23 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41595 s
 Q1: 61.41904 s
 Q2: 61.98168 s
 Q3: 62.61697 s
 max: 63.48589 s
 mean: 62.06546 s
----------------------------
 data: 942.25000 MB
 bandwidth: 14.84188 MB/s
----------------------------
