----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:57:20 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29154 s
 Q1: 64.32071 s
 Q2: 64.33474 s
 Q3: 64.35235 s
 max: 65.04888 s
 mean: 64.33219 s
----------------------------
 data: 9306.00000 MB
 bandwidth: 143.06164 MB/s
----------------------------
