----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:18:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01814 s
 Q1: 60.17563 s
 Q2: 60.19528 s
 Q3: 60.21203 s
 max: 60.27521 s
 mean: 60.18956 s
----------------------------
 data: 9930.25000 MB
 bandwidth: 164.74848 MB/s
----------------------------
