----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:46:11 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00720 s
 Q1: 60.21553 s
 Q2: 60.32180 s
 Q3: 60.42134 s
 max: 60.54261 s
 mean: 60.33245 s
----------------------------
 data: 3921.00000 MB
 bandwidth: 64.76430 MB/s
----------------------------
