----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00582 s
 Q1: 60.60268 s
 Q2: 61.09387 s
 Q3: 61.17189 s
 max: 61.82226 s
 mean: 60.92517 s
----------------------------
 data: 1637.50000 MB
 bandwidth: 26.48722 MB/s
----------------------------
