----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:45 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00235 s
 Q1: 60.00501 s
 Q2: 60.00977 s
 Q3: 60.01000 s
 max: 60.05578 s
 mean: 60.00819 s
----------------------------
 data: 23478.37500 MB
 bandwidth: 390.94281 MB/s
----------------------------
