----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00066 s
 Q1: 60.01379 s
 Q2: 60.01502 s
 Q3: 60.01770 s
 max: 60.02331 s
 mean: 60.01474 s
----------------------------
 data: 4054.28125 MB
 bandwidth: 67.54511 MB/s
----------------------------
