----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:20:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00363 s
 Q1: 60.01273 s
 Q2: 60.01564 s
 Q3: 60.01906 s
 max: 60.02990 s
 mean: 60.01569 s
----------------------------
 data: 6790.71875 MB
 bandwidth: 113.12227 MB/s
----------------------------
