----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:14:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07543 s
 Q1: 60.73334 s
 Q2: 61.76429 s
 Q3: 62.62099 s
 max: 63.83001 s
 mean: 61.74776 s
----------------------------
 data: 2726.00000 MB
 bandwidth: 42.70719 MB/s
----------------------------
