----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:18:27 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.54042 s
 Q1: 18.45992 s
 Q2: 19.10882 s
 Q3: 20.00109 s
 max: 28.57234 s
 mean: 19.81337 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4569.45436 MB/s
----------------------------
