----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:34 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 60.00117 s
 Q2: 60.00511 s
 Q3: 60.00689 s
 max: 60.01052 s
 mean: 60.00456 s
----------------------------
 data: 7566.59375 MB
 bandwidth: 126.08778 MB/s
----------------------------
