----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:32:10 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.64337 s
 Q1: 67.11827 s
 Q2: 71.57171 s
 Q3: 76.62732 s
 max: 85.05580 s
 mean: 72.05824 s
----------------------------
 data: 1722.00000 MB
 bandwidth: 20.24553 MB/s
----------------------------
