----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:24:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.01378 s
 Q2: 60.01532 s
 Q3: 60.01664 s
 max: 60.02476 s
 mean: 60.01412 s
----------------------------
 data: 8715.00000 MB
 bandwidth: 145.19009 MB/s
----------------------------
