----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:43:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03387 s
 Q1: 63.23728 s
 Q2: 65.59656 s
 Q3: 65.97529 s
 max: 66.72253 s
 mean: 64.54621 s
----------------------------
 data: 8268.00000 MB
 bandwidth: 123.91617 MB/s
----------------------------
