----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:18:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00432 s
 Q1: 60.00730 s
 Q2: 60.04000 s
 Q3: 60.04074 s
 max: 60.04248 s
 mean: 60.02950 s
----------------------------
 data: 12670.87500 MB
 bandwidth: 211.03183 MB/s
----------------------------
