----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:38:14 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04897 s
 Q1: 60.07537 s
 Q2: 60.14895 s
 Q3: 60.21983 s
 max: 60.22963 s
 mean: 60.14154 s
----------------------------
 data: 13328.37500 MB
 bandwidth: 221.29266 MB/s
----------------------------
