----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:32:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00219 s
 Q1: 60.00426 s
 Q2: 60.07361 s
 Q3: 60.08027 s
 max: 60.08317 s
 mean: 60.05041 s
----------------------------
 data: 11825.25000 MB
 bandwidth: 196.81467 MB/s
----------------------------
