----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30347 s
 Q1: 67.45804 s
 Q2: 74.51858 s
 Q3: 80.42117 s
 max: 82.81236 s
 mean: 73.58253 s
----------------------------
 data: 9972.00000 MB
 bandwidth: 120.41681 MB/s
----------------------------
