----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:44:49 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.73686 s
 Q2: 61.52029 s
 Q3: 62.25528 s
 max: 63.55582 s
 mean: 61.54386 s
----------------------------
 data: 14520.87500 MB
 bandwidth: 228.47434 MB/s
----------------------------
