----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:41:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.50127 s
 Q2: 60.55746 s
 Q3: 60.55823 s
 max: 60.56249 s
 mean: 60.46746 s
----------------------------
 data: 10847.90625 MB
 bandwidth: 179.11921 MB/s
----------------------------
