----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:48:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00214 s
 Q1: 60.00668 s
 Q2: 60.00980 s
 Q3: 60.02332 s
 max: 60.02442 s
 mean: 60.01202 s
----------------------------
 data: 9571.56250 MB
 bandwidth: 159.46114 MB/s
----------------------------
