----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:54:56 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.40042 s
 Q1: 17.81982 s
 Q2: 17.95250 s
 Q3: 18.04222 s
 max: 18.30145 s
 mean: 17.91804 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7049.93438 MB/s
----------------------------
