----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:53:46 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00168 s
 Q1: 60.01205 s
 Q2: 60.01257 s
 Q3: 60.01363 s
 max: 60.01969 s
 mean: 60.01284 s
----------------------------
 data: 7247.56250 MB
 bandwidth: 120.75308 MB/s
----------------------------
