----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:38:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03241 s
 Q1: 60.37096 s
 Q2: 60.77962 s
 Q3: 61.25072 s
 max: 61.47938 s
 mean: 60.81070 s
----------------------------
 data: 2286.50000 MB
 bandwidth: 37.19133 MB/s
----------------------------
