----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:17:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35247 s
 Q1: 61.11140 s
 Q2: 65.92069 s
 Q3: 65.92138 s
 max: 66.99121 s
 mean: 63.80511 s
----------------------------
 data: 7400.00000 MB
 bandwidth: 110.46225 MB/s
----------------------------
