----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:44:31 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02206 s
 Q1: 61.25987 s
 Q2: 62.13245 s
 Q3: 63.53235 s
 max: 65.21868 s
 mean: 62.39884 s
----------------------------
 data: 7830.00000 MB
 bandwidth: 120.05763 MB/s
----------------------------
