----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:45:23 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.26011 s
 Q1: 50.68047 s
 Q2: 50.83863 s
 Q3: 50.95418 s
 max: 51.21335 s
 mean: 50.81492 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2549.33528 MB/s
----------------------------
