----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:32:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09351 s
 Q1: 61.39387 s
 Q2: 62.49395 s
 Q3: 63.59336 s
 max: 64.99303 s
 mean: 62.46840 s
----------------------------
 data: 2725.00000 MB
 bandwidth: 41.92758 MB/s
----------------------------
