----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:39:07 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00512 s
 Q1: 62.43552 s
 Q2: 64.33130 s
 Q3: 65.95345 s
 max: 68.19470 s
 mean: 64.16961 s
----------------------------
 data: 10400.00000 MB
 bandwidth: 152.50451 MB/s
----------------------------
