----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01919 s
 Q1: 60.64731 s
 Q2: 60.64860 s
 Q3: 60.65167 s
 max: 60.96732 s
 mean: 60.64224 s
----------------------------
 data: 3887.00000 MB
 bandwidth: 63.75547 MB/s
----------------------------
