----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:18:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00062 s
 Q1: 60.02213 s
 Q2: 60.03873 s
 Q3: 60.07073 s
 max: 60.17429 s
 mean: 60.04783 s
----------------------------
 data: 113257.00000 MB
 bandwidth: 1882.14940 MB/s
----------------------------
