----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:32:26 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00563 s
 Q1: 60.85484 s
 Q2: 61.54633 s
 Q3: 62.18032 s
 max: 62.50845 s
 mean: 61.44515 s
----------------------------
 data: 3319.00000 MB
 bandwidth: 53.09682 MB/s
----------------------------
