----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.25966 s
 Q1: 61.88602 s
 Q2: 64.25286 s
 Q3: 64.38936 s
 max: 65.60834 s
 mean: 63.31068 s
----------------------------
 data: 2039.00000 MB
 bandwidth: 31.07837 MB/s
----------------------------
