----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:45:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03371 s
 Q1: 60.07917 s
 Q2: 60.57751 s
 Q3: 60.73227 s
 max: 61.63652 s
 mean: 60.52041 s
----------------------------
 data: 5362.00000 MB
 bandwidth: 86.99388 MB/s
----------------------------
