----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:44 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09979 s
 Q1: 61.25368 s
 Q2: 62.84907 s
 Q3: 64.07644 s
 max: 65.36474 s
 mean: 62.68347 s
----------------------------
 data: 5484.00000 MB
 bandwidth: 83.89845 MB/s
----------------------------
