----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:51 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19821 s
 Q1: 60.23712 s
 Q2: 60.55212 s
 Q3: 61.07737 s
 max: 62.24818 s
 mean: 60.84525 s
----------------------------
 data: 3606.00000 MB
 bandwidth: 57.92941 MB/s
----------------------------
