----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:23:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.92273 s
 Q1: 79.34939 s
 Q2: 80.81723 s
 Q3: 84.43007 s
 max: 85.40605 s
 mean: 81.49751 s
----------------------------
 data: 17936.00000 MB
 bandwidth: 210.00854 MB/s
----------------------------
