----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:59:10 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00061 s
 Q2: 60.00098 s
 Q3: 60.00171 s
 max: 60.04278 s
 mean: 60.00172 s
----------------------------
 data: 54840.81250 MB
 bandwidth: 913.36226 MB/s
----------------------------
