----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:48:55 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15468 s
 Q1: 60.16492 s
 Q2: 60.21626 s
 Q3: 60.27108 s
 max: 60.27448 s
 mean: 60.22432 s
----------------------------
 data: 7645.37500 MB
 bandwidth: 126.84266 MB/s
----------------------------
