----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:23:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01646 s
 Q1: 60.23471 s
 Q2: 60.63836 s
 Q3: 64.18134 s
 max: 64.71840 s
 mean: 61.78601 s
----------------------------
 data: 7435.00000 MB
 bandwidth: 114.88231 MB/s
----------------------------
