----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:53:37 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.54599 s
 Q1: 42.66029 s
 Q2: 43.65955 s
 Q3: 44.65928 s
 max: 48.60613 s
 mean: 43.67303 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2693.98140 MB/s
----------------------------
