----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07580 s
 Q1: 61.48452 s
 Q2: 61.95733 s
 Q3: 63.94597 s
 max: 65.23661 s
 mean: 62.52553 s
----------------------------
 data: 2473.00000 MB
 bandwidth: 37.90816 MB/s
----------------------------
