----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:56:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.02329 s
 Q2: 60.02369 s
 Q3: 60.03725 s
 max: 60.03855 s
 mean: 60.02645 s
----------------------------
 data: 13259.40625 MB
 bandwidth: 220.84821 MB/s
----------------------------
