----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:31 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01606 s
 Q1: 60.32195 s
 Q2: 60.37068 s
 Q3: 60.40994 s
 max: 61.46591 s
 mean: 60.35414 s
----------------------------
 data: 23033.00000 MB
 bandwidth: 374.72802 MB/s
----------------------------
