----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:33:07 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01539 s
 Q1: 60.02303 s
 Q2: 60.02707 s
 Q3: 60.03990 s
 max: 60.04719 s
 mean: 60.03050 s
----------------------------
 data: 8894.71875 MB
 bandwidth: 148.12881 MB/s
----------------------------
