----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:00:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00126 s
 Q1: 60.89396 s
 Q2: 61.11860 s
 Q3: 62.12447 s
 max: 62.41241 s
 mean: 61.21060 s
----------------------------
 data: 4856.00000 MB
 bandwidth: 77.80504 MB/s
----------------------------
