----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:16:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04469 s
 Q1: 62.26373 s
 Q2: 64.40020 s
 Q3: 66.40270 s
 max: 67.66544 s
 mean: 64.34570 s
----------------------------
 data: 6336.00000 MB
 bandwidth: 93.63716 MB/s
----------------------------
