----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:47:12 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07197 s
 Q1: 60.08769 s
 Q2: 60.08838 s
 Q3: 60.09151 s
 max: 60.09307 s
 mean: 60.08843 s
----------------------------
 data: 9204.75000 MB
 bandwidth: 153.17490 MB/s
----------------------------
