----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02594 s
 Q1: 60.40663 s
 Q2: 60.52087 s
 Q3: 60.79335 s
 max: 60.90499 s
 mean: 60.54822 s
----------------------------
 data: 36096.00000 MB
 bandwidth: 592.66078 MB/s
----------------------------
