----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:18:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18106 s
 Q1: 60.18361 s
 Q2: 60.73632 s
 Q3: 60.91812 s
 max: 61.08070 s
 mean: 60.57466 s
----------------------------
 data: 5435.50000 MB
 bandwidth: 88.98884 MB/s
----------------------------
