----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00404 s
 Q2: 60.00529 s
 Q3: 60.00600 s
 max: 60.09021 s
 mean: 60.00652 s
----------------------------
 data: 79774.50000 MB
 bandwidth: 1327.57889 MB/s
----------------------------
