----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:20:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33314 s
 Q1: 64.28066 s
 Q2: 64.73272 s
 Q3: 65.63888 s
 max: 66.23482 s
 mean: 64.72077 s
----------------------------
 data: 6600.00000 MB
 bandwidth: 99.64548 MB/s
----------------------------
