----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:19:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42939 s
 Q1: 65.40081 s
 Q2: 65.48578 s
 Q3: 65.50000 s
 max: 67.71605 s
 mean: 65.61737 s
----------------------------
 data: 21104.00000 MB
 bandwidth: 311.65432 MB/s
----------------------------
