----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:52:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01969 s
 Q1: 61.37557 s
 Q2: 62.82769 s
 Q3: 64.13096 s
 max: 65.64619 s
 mean: 62.82207 s
----------------------------
 data: 6342.00000 MB
 bandwidth: 96.60881 MB/s
----------------------------
