----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:50:52 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01389 s
 Q1: 60.62117 s
 Q2: 60.70408 s
 Q3: 60.87896 s
 max: 61.10414 s
 mean: 60.71323 s
----------------------------
 data: 76980.00000 MB
 bandwidth: 1259.81652 MB/s
----------------------------
