----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:53:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00480 s
 Q1: 60.21400 s
 Q2: 60.23003 s
 Q3: 60.34679 s
 max: 60.41078 s
 mean: 60.25089 s
----------------------------
 data: 15237.50000 MB
 bandwidth: 252.23148 MB/s
----------------------------
