----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:16:12 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02501 s
 Q1: 60.80434 s
 Q2: 61.97947 s
 Q3: 63.32129 s
 max: 64.24233 s
 mean: 62.11290 s
----------------------------
 data: 6080.00000 MB
 bandwidth: 94.64165 MB/s
----------------------------
