----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00537 s
 Q2: 60.00786 s
 Q3: 60.02612 s
 max: 60.04143 s
 mean: 60.01225 s
----------------------------
 data: 41722.18750 MB
 bandwidth: 694.89002 MB/s
----------------------------
