----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:29 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01728 s
 Q1: 60.06269 s
 Q2: 60.14188 s
 Q3: 60.17017 s
 max: 60.51156 s
 mean: 60.16011 s
----------------------------
 data: 15928.50000 MB
 bandwidth: 263.23068 MB/s
----------------------------
