----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:38:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27451 s
 Q1: 64.46336 s
 Q2: 65.47339 s
 Q3: 66.51812 s
 max: 67.15136 s
 mean: 65.31481 s
----------------------------
 data: 6732.00000 MB
 bandwidth: 100.25114 MB/s
----------------------------
