----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 00:19:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11332 s
 Q1: 63.13467 s
 Q2: 64.13312 s
 Q3: 66.15698 s
 max: 68.44425 s
 mean: 64.63679 s
----------------------------
 data: 7218.00000 MB
 bandwidth: 105.45810 MB/s
----------------------------
