----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00509 s
 Q1: 60.05740 s
 Q2: 60.05861 s
 Q3: 60.06615 s
 max: 60.11411 s
 mean: 60.06020 s
----------------------------
 data: 4970.50000 MB
 bandwidth: 82.68441 MB/s
----------------------------
