----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:56:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.09443 s
 Q1: 24.67664 s
 Q2: 24.85984 s
 Q3: 25.00625 s
 max: 25.51213 s
 mean: 24.83917 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5057.35940 MB/s
----------------------------
