----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:25:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.93237 s
 Q1: 23.73037 s
 Q2: 24.03704 s
 Q3: 24.28685 s
 max: 25.09677 s
 mean: 24.02433 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 5186.96249 MB/s
----------------------------
