----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:05:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21734 s
 Q1: 61.42664 s
 Q2: 61.60229 s
 Q3: 62.05651 s
 max: 63.43187 s
 mean: 61.80108 s
----------------------------
 data: 7308.00000 MB
 bandwidth: 115.21022 MB/s
----------------------------
