----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:49:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00353 s
 Q1: 60.13952 s
 Q2: 60.21674 s
 Q3: 60.22388 s
 max: 60.23255 s
 mean: 60.18631 s
----------------------------
 data: 12222.50000 MB
 bandwidth: 202.92186 MB/s
----------------------------
