----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:56:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82920 s
 Q1: 76.97342 s
 Q2: 77.07094 s
 Q3: 77.07619 s
 max: 78.81857 s
 mean: 76.38165 s
----------------------------
 data: 13518.00000 MB
 bandwidth: 171.50780 MB/s
----------------------------
