----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:54:45 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40657 s
 Q1: 62.81874 s
 Q2: 62.82690 s
 Q3: 62.83234 s
 max: 63.11387 s
 mean: 62.79251 s
----------------------------
 data: 5325.00000 MB
 bandwidth: 84.37131 MB/s
----------------------------
