----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:17:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.93860 s
 Q1: 16.44027 s
 Q2: 16.61508 s
 Q3: 16.77976 s
 max: 17.17071 s
 mean: 16.60390 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7514.19204 MB/s
----------------------------
