----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.71930 s
 Q1: 30.20965 s
 Q2: 30.42482 s
 Q3: 30.59869 s
 max: 30.99099 s
 mean: 30.40017 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4163.27471 MB/s
----------------------------
