----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:46:09 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00631 s
 Q2: 60.02955 s
 Q3: 60.04600 s
 max: 60.31771 s
 mean: 60.03178 s
----------------------------
 data: 35244.50000 MB
 bandwidth: 584.31426 MB/s
----------------------------
