----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10448 s
 Q1: 60.10934 s
 Q2: 60.18909 s
 Q3: 60.25549 s
 max: 60.28047 s
 mean: 60.19430 s
----------------------------
 data: 10529.37500 MB
 bandwidth: 174.67306 MB/s
----------------------------
