----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06323 s
 Q1: 60.47252 s
 Q2: 61.21699 s
 Q3: 61.77726 s
 max: 62.85710 s
 mean: 61.17880 s
----------------------------
 data: 7416.00000 MB
 bandwidth: 117.98191 MB/s
----------------------------
