----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:55:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00663 s
 Q2: 60.00941 s
 Q3: 60.01199 s
 max: 60.15013 s
 mean: 60.01010 s
----------------------------
 data: 109348.75000 MB
 bandwidth: 1817.93035 MB/s
----------------------------
