----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:30:48 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13026 s
 Q1: 63.76372 s
 Q2: 65.99628 s
 Q3: 67.43188 s
 max: 69.83382 s
 mean: 65.69727 s
----------------------------
 data: 8428.00000 MB
 bandwidth: 120.68650 MB/s
----------------------------
