----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:11:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00097 s
 Q1: 60.08362 s
 Q2: 60.18185 s
 Q3: 60.18976 s
 max: 60.28529 s
 mean: 60.14539 s
----------------------------
 data: 17479.00000 MB
 bandwidth: 289.93804 MB/s
----------------------------
