----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:39 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.05047 s
 Q2: 60.09098 s
 Q3: 60.11849 s
 max: 60.53965 s
 mean: 60.09164 s
----------------------------
 data: 27597.50000 MB
 bandwidth: 455.85827 MB/s
----------------------------
