----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:39:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82797 s
 Q1: 61.40567 s
 Q2: 62.32693 s
 Q3: 62.92306 s
 max: 63.65970 s
 mean: 62.25038 s
----------------------------
 data: 1396.50000 MB
 bandwidth: 21.93696 MB/s
----------------------------
