----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:36:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.08860 s
 Q1: 62.46180 s
 Q2: 62.48801 s
 Q3: 63.03560 s
 max: 64.27096 s
 mean: 62.79966 s
----------------------------
 data: 6918.00000 MB
 bandwidth: 107.63804 MB/s
----------------------------
