----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:05:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00205 s
 Q1: 60.94555 s
 Q2: 62.18888 s
 Q3: 63.38170 s
 max: 64.83909 s
 mean: 62.21760 s
----------------------------
 data: 59602.00000 MB
 bandwidth: 919.22948 MB/s
----------------------------
