----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:21:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17050 s
 Q1: 65.44315 s
 Q2: 67.64324 s
 Q3: 70.53917 s
 max: 73.01653 s
 mean: 67.76462 s
----------------------------
 data: 6456.00000 MB
 bandwidth: 88.41834 MB/s
----------------------------
