----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:58:54 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 81.06303 s
 Q1: 81.11623 s
 Q2: 81.11872 s
 Q3: 81.12216 s
 max: 81.39105 s
 mean: 81.12401 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 150.97483 MB/s
----------------------------
