----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:34:30 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02462 s
 Q1: 60.92972 s
 Q2: 63.18858 s
 Q3: 64.17751 s
 max: 65.33294 s
 mean: 63.14193 s
----------------------------
 data: 3996.00000 MB
 bandwidth: 61.16363 MB/s
----------------------------
