----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50519 s
 Q1: 67.93134 s
 Q2: 68.15579 s
 Q3: 69.56523 s
 max: 71.57649 s
 mean: 68.61988 s
----------------------------
 data: 7504.00000 MB
 bandwidth: 104.83889 MB/s
----------------------------
