----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:22:48 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.74900 s
 Q1: 67.46223 s
 Q2: 67.47631 s
 Q3: 68.84691 s
 max: 69.30295 s
 mean: 67.98394 s
----------------------------
 data: 2586.00000 MB
 bandwidth: 37.31443 MB/s
----------------------------
