----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:23:32 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.43028 s
 Q2: 60.84353 s
 Q3: 61.36340 s
 max: 61.85861 s
 mean: 60.90929 s
----------------------------
 data: 41617.00000 MB
 bandwidth: 672.77619 MB/s
----------------------------
