----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:38 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08500 s
 Q1: 60.14339 s
 Q2: 60.38777 s
 Q3: 60.39287 s
 max: 60.48480 s
 mean: 60.28621 s
----------------------------
 data: 3503.00000 MB
 bandwidth: 57.91538 MB/s
----------------------------
