----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:20:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.94720 s
 Q1: 50.23027 s
 Q2: 50.60123 s
 Q3: 50.78966 s
 max: 52.17809 s
 mean: 50.64569 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2472.76223 MB/s
----------------------------
