----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:05:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06690 s
 Q1: 60.07712 s
 Q2: 60.09601 s
 Q3: 60.09975 s
 max: 60.10135 s
 mean: 60.08956 s
----------------------------
 data: 6615.28125 MB
 bandwidth: 110.06876 MB/s
----------------------------
