----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:39:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00987 s
 Q1: 60.04059 s
 Q2: 60.10082 s
 Q3: 60.12838 s
 max: 60.46753 s
 mean: 60.09819 s
----------------------------
 data: 75084.00000 MB
 bandwidth: 1241.72430 MB/s
----------------------------
