----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:07:36 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01588 s
 Q1: 60.46922 s
 Q2: 60.63454 s
 Q3: 60.77532 s
 max: 61.88674 s
 mean: 60.63908 s
----------------------------
 data: 22053.00000 MB
 bandwidth: 356.34449 MB/s
----------------------------
