----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10796 s
 Q1: 62.00901 s
 Q2: 63.54561 s
 Q3: 63.93183 s
 max: 65.40840 s
 mean: 63.19970 s
----------------------------
 data: 7652.00000 MB
 bandwidth: 116.98804 MB/s
----------------------------
