----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:45:35 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05190 s
 Q1: 71.97661 s
 Q2: 72.04604 s
 Q3: 72.05275 s
 max: 72.17289 s
 mean: 71.65046 s
----------------------------
 data: 7640.00000 MB
 bandwidth: 105.85692 MB/s
----------------------------
