----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:22:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00521 s
 Q1: 60.38838 s
 Q2: 61.03140 s
 Q3: 61.09942 s
 max: 61.18147 s
 mean: 60.76628 s
----------------------------
 data: 10977.00000 MB
 bandwidth: 179.41708 MB/s
----------------------------
