----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00298 s
 Q1: 61.54794 s
 Q2: 61.93351 s
 Q3: 62.47066 s
 max: 63.19100 s
 mean: 61.90909 s
----------------------------
 data: 5189.00000 MB
 bandwidth: 82.11613 MB/s
----------------------------
