----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:49:24 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.49431 s
 Q1: 23.31407 s
 Q2: 25.11554 s
 Q3: 27.61623 s
 max: 31.56697 s
 mean: 25.41417 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 4151.17501 MB/s
----------------------------
