----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02635 s
 Q1: 61.89162 s
 Q2: 62.90461 s
 Q3: 64.57785 s
 max: 66.52468 s
 mean: 63.20126 s
----------------------------
 data: 6752.00000 MB
 bandwidth: 101.49616 MB/s
----------------------------
