----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:30:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02493 s
 Q1: 60.87931 s
 Q2: 61.62947 s
 Q3: 62.92003 s
 max: 62.95443 s
 mean: 61.80832 s
----------------------------
 data: 51856.00000 MB
 bandwidth: 823.70689 MB/s
----------------------------
