----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:26:46 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.73252 s
 Q1: 64.98947 s
 Q2: 67.56238 s
 Q3: 69.11828 s
 max: 71.05419 s
 mean: 66.94785 s
----------------------------
 data: 8208.00000 MB
 bandwidth: 115.51747 MB/s
----------------------------
