----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:31:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03069 s
 Q1: 73.71585 s
 Q2: 78.18862 s
 Q3: 82.09710 s
 max: 89.26215 s
 mean: 78.09715 s
----------------------------
 data: 9882.00000 MB
 bandwidth: 110.70762 MB/s
----------------------------
