----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:42:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.06635 s
 Q2: 60.19879 s
 Q3: 60.49127 s
 max: 60.91119 s
 mean: 60.28920 s
----------------------------
 data: 45907.00000 MB
 bandwidth: 753.67100 MB/s
----------------------------
