----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:48 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02558 s
 Q1: 60.03288 s
 Q2: 60.04530 s
 Q3: 60.11480 s
 max: 60.11814 s
 mean: 60.07073 s
----------------------------
 data: 10765.37500 MB
 bandwidth: 179.07034 MB/s
----------------------------
