----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:33 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00119 s
 Q1: 60.13023 s
 Q2: 60.56668 s
 Q3: 61.18337 s
 max: 61.66823 s
 mean: 60.65312 s
----------------------------
 data: 67196.00000 MB
 bandwidth: 1089.63728 MB/s
----------------------------
