----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:50:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.00274 s
 Q2: 60.00536 s
 Q3: 60.00673 s
 max: 60.04993 s
 mean: 60.00507 s
----------------------------
 data: 21868.06250 MB
 bandwidth: 364.16465 MB/s
----------------------------
