----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.19320 s
 Q2: 60.33767 s
 Q3: 60.45057 s
 max: 60.56995 s
 mean: 60.31518 s
----------------------------
 data: 127848.00000 MB
 bandwidth: 2110.74963 MB/s
----------------------------
