----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:44:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.92075 s
 Q1: 51.70733 s
 Q2: 52.24179 s
 Q3: 52.59183 s
 max: 53.18313 s
 mean: 52.16346 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2426.03231 MB/s
----------------------------
