----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 18:55:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82299 s
 Q1: 66.69853 s
 Q2: 69.17857 s
 Q3: 73.92101 s
 max: 80.46615 s
 mean: 70.40242 s
----------------------------
 data: 8166.00000 MB
 bandwidth: 101.48367 MB/s
----------------------------
