----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:43:46 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00040 s
 Q1: 60.01214 s
 Q2: 60.07848 s
 Q3: 60.08073 s
 max: 60.08386 s
 mean: 60.05340 s
----------------------------
 data: 13383.75000 MB
 bandwidth: 222.75117 MB/s
----------------------------
