----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:55:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08746 s
 Q1: 61.09692 s
 Q2: 61.66911 s
 Q3: 62.40461 s
 max: 62.79415 s
 mean: 61.71616 s
----------------------------
 data: 3639.00000 MB
 bandwidth: 57.95125 MB/s
----------------------------
