----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:47:59 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.99636 s
 Q1: 85.99604 s
 Q2: 86.03275 s
 Q3: 86.03850 s
 max: 87.56565 s
 mean: 85.63703 s
----------------------------
 data: 9288.00000 MB
 bandwidth: 106.06899 MB/s
----------------------------
