----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:14 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00292 s
 Q1: 60.30972 s
 Q2: 60.98508 s
 Q3: 60.99378 s
 max: 61.46604 s
 mean: 60.71259 s
----------------------------
 data: 3437.00000 MB
 bandwidth: 55.91706 MB/s
----------------------------
