----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:15:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02701 s
 Q1: 64.39124 s
 Q2: 69.90475 s
 Q3: 74.30479 s
 max: 78.25630 s
 mean: 69.39878 s
----------------------------
 data: 8004.00000 MB
 bandwidth: 102.27931 MB/s
----------------------------
