----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:34 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00174 s
 Q1: 60.00612 s
 Q2: 60.00717 s
 Q3: 60.01065 s
 max: 60.01630 s
 mean: 60.00848 s
----------------------------
 data: 7411.71875 MB
 bandwidth: 123.49509 MB/s
----------------------------
