----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00624 s
 Q1: 60.42789 s
 Q2: 60.79351 s
 Q3: 60.95860 s
 max: 60.96030 s
 mean: 60.66406 s
----------------------------
 data: 4913.09375 MB
 bandwidth: 80.59497 MB/s
----------------------------
