----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:10:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37765 s
 Q1: 64.00857 s
 Q2: 68.20606 s
 Q3: 69.81468 s
 max: 72.17615 s
 mean: 67.20812 s
----------------------------
 data: 6364.00000 MB
 bandwidth: 88.17317 MB/s
----------------------------
