----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:15 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26122 s
 Q1: 60.43048 s
 Q2: 60.50828 s
 Q3: 60.51609 s
 max: 60.60018 s
 mean: 60.47720 s
----------------------------
 data: 4394.28125 MB
 bandwidth: 72.51267 MB/s
----------------------------
