----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:44:31 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.30554 s
 Q1: 35.63471 s
 Q2: 36.24784 s
 Q3: 37.38353 s
 max: 40.60164 s
 mean: 36.52418 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3220.36261 MB/s
----------------------------
