----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:07:54 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00555 s
 Q2: 60.06267 s
 Q3: 60.06530 s
 max: 60.06728 s
 mean: 60.04676 s
----------------------------
 data: 10786.25000 MB
 bandwidth: 179.56947 MB/s
----------------------------
