----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:58:40 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04674 s
 Q1: 60.04859 s
 Q2: 60.04965 s
 Q3: 60.04980 s
 max: 60.05932 s
 mean: 60.05008 s
----------------------------
 data: 7648.12500 MB
 bandwidth: 127.34284 MB/s
----------------------------
