----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:05:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00419 s
 Q1: 60.12008 s
 Q2: 60.14417 s
 Q3: 60.17716 s
 max: 60.49558 s
 mean: 60.19926 s
----------------------------
 data: 13392.00000 MB
 bandwidth: 221.37153 MB/s
----------------------------
