----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:21:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.41723 s
 Q1: 61.94122 s
 Q2: 63.52329 s
 Q3: 68.92684 s
 max: 70.22132 s
 mean: 65.40609 s
----------------------------
 data: 13192.00000 MB
 bandwidth: 187.86317 MB/s
----------------------------
