----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:46:39 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.28865 s
 Q2: 60.72522 s
 Q3: 61.96147 s
 max: 62.04359 s
 mean: 60.93890 s
----------------------------
 data: 69944.00000 MB
 bandwidth: 1127.33638 MB/s
----------------------------
