----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.76372 s
 Q1: 64.02594 s
 Q2: 65.37786 s
 Q3: 66.80761 s
 max: 70.61646 s
 mean: 65.24988 s
----------------------------
 data: 6300.00000 MB
 bandwidth: 89.21432 MB/s
----------------------------
