----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:14:03 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.05480 s
 Q1: 62.04081 s
 Q2: 65.78515 s
 Q3: 71.44910 s
 max: 75.29457 s
 mean: 66.60560 s
----------------------------
 data: 11840.00000 MB
 bandwidth: 157.24905 MB/s
----------------------------
