----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:23:48 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02062 s
 Q1: 63.61359 s
 Q2: 64.65280 s
 Q3: 65.41801 s
 max: 66.09776 s
 mean: 64.64840 s
----------------------------
 data: 4702.00000 MB
 bandwidth: 71.13705 MB/s
----------------------------
