----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:03:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.96408 s
 Q1: 65.09853 s
 Q2: 65.22207 s
 Q3: 65.25360 s
 max: 65.82913 s
 mean: 65.25376 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 139.99880 MB/s
----------------------------
