----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25027 s
 Q1: 60.25331 s
 Q2: 60.25437 s
 Q3: 60.25624 s
 max: 60.26088 s
 mean: 60.25482 s
----------------------------
 data: 13366.50000 MB
 bandwidth: 221.81056 MB/s
----------------------------
