----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:50:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09842 s
 Q1: 62.00758 s
 Q2: 63.83767 s
 Q3: 64.70950 s
 max: 65.82152 s
 mean: 63.49157 s
----------------------------
 data: 6156.00000 MB
 bandwidth: 93.52564 MB/s
----------------------------
