----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:21:46 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05340 s
 Q1: 60.22809 s
 Q2: 60.34753 s
 Q3: 60.41586 s
 max: 60.52125 s
 mean: 60.32551 s
----------------------------
 data: 17327.12500 MB
 bandwidth: 286.29820 MB/s
----------------------------
