----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:47:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00290 s
 Q1: 60.58276 s
 Q2: 60.91665 s
 Q3: 61.58502 s
 max: 62.28489 s
 mean: 61.06236 s
----------------------------
 data: 1862.00000 MB
 bandwidth: 29.89489 MB/s
----------------------------
