----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:52:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44761 s
 Q1: 60.46147 s
 Q2: 60.46399 s
 Q3: 60.53952 s
 max: 60.55410 s
 mean: 60.48928 s
----------------------------
 data: 8593.75000 MB
 bandwidth: 141.91854 MB/s
----------------------------
