----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:20:23 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.39774 s
 Q1: 48.04120 s
 Q2: 48.27140 s
 Q3: 48.49826 s
 max: 48.86752 s
 mean: 48.26994 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2640.28132 MB/s
----------------------------
