----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:11:50 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00064 s
 Q1: 60.17870 s
 Q2: 60.33770 s
 Q3: 60.37913 s
 max: 60.59519 s
 mean: 60.28064 s
----------------------------
 data: 73554.00000 MB
 bandwidth: 1213.85877 MB/s
----------------------------
