----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:36:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05502 s
 Q1: 60.06805 s
 Q2: 60.14537 s
 Q3: 60.21352 s
 max: 60.21749 s
 mean: 60.13167 s
----------------------------
 data: 6602.71875 MB
 bandwidth: 109.64786 MB/s
----------------------------
