----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.01299 s
 Q2: 60.01955 s
 Q3: 60.02213 s
 max: 60.08119 s
 mean: 60.01817 s
----------------------------
 data: 75579.50000 MB
 bandwidth: 1257.95614 MB/s
----------------------------
