----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 10.01693 s
 Q1: 12.80242 s
 Q2: 13.51480 s
 Q3: 14.20886 s
 max: 20.57110 s
 mean: 13.59516 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6272.10060 MB/s
----------------------------
