----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:17:58 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00346 s
 Q1: 60.14042 s
 Q2: 60.25349 s
 Q3: 60.38233 s
 max: 60.54303 s
 mean: 60.26025 s
----------------------------
 data: 32850.50000 MB
 bandwidth: 542.59757 MB/s
----------------------------
