----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:06:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06024 s
 Q1: 60.14206 s
 Q2: 60.19966 s
 Q3: 60.20002 s
 max: 60.20102 s
 mean: 60.16493 s
----------------------------
 data: 10604.03125 MB
 bandwidth: 176.14372 MB/s
----------------------------
