----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:23:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60907 s
 Q1: 60.91712 s
 Q2: 62.14922 s
 Q3: 62.53481 s
 max: 62.79083 s
 mean: 61.74523 s
----------------------------
 data: 1097.50000 MB
 bandwidth: 17.47867 MB/s
----------------------------
