----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:50:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04249 s
 Q1: 60.18480 s
 Q2: 60.25090 s
 Q3: 60.48472 s
 max: 60.54388 s
 mean: 60.28906 s
----------------------------
 data: 9177.96875 MB
 bandwidth: 151.59201 MB/s
----------------------------
