----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00378 s
 Q1: 60.01242 s
 Q2: 60.01437 s
 Q3: 60.02282 s
 max: 60.03972 s
 mean: 60.01732 s
----------------------------
 data: 5072.28125 MB
 bandwidth: 84.48210 MB/s
----------------------------
