----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:24:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01119 s
 Q1: 60.10041 s
 Q2: 60.19429 s
 Q3: 60.74219 s
 max: 60.87798 s
 mean: 60.31810 s
----------------------------
 data: 33080.00000 MB
 bandwidth: 543.38206 MB/s
----------------------------
