----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:27:55 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02102 s
 Q1: 60.02456 s
 Q2: 60.10009 s
 Q3: 60.10106 s
 max: 60.10243 s
 mean: 60.07669 s
----------------------------
 data: 20899.00000 MB
 bandwidth: 347.72306 MB/s
----------------------------
