----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:59:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00393 s
 Q1: 60.04865 s
 Q2: 60.08324 s
 Q3: 60.09487 s
 max: 60.15026 s
 mean: 60.07502 s
----------------------------
 data: 64014.00000 MB
 bandwidth: 1064.23482 MB/s
----------------------------
