----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:40:08 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11906 s
 Q1: 63.53943 s
 Q2: 67.10144 s
 Q3: 68.68712 s
 max: 70.68334 s
 mean: 66.54844 s
----------------------------
 data: 7848.00000 MB
 bandwidth: 111.03041 MB/s
----------------------------
