----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:48:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.39581 s
 Q1: 70.37653 s
 Q2: 73.21935 s
 Q3: 75.11705 s
 max: 76.49907 s
 mean: 72.41041 s
----------------------------
 data: 8106.00000 MB
 bandwidth: 105.96207 MB/s
----------------------------
