----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:14:46 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.25942 s
 Q1: 3.99399 s
 Q2: 4.29917 s
 Q3: 4.57230 s
 max: 5.96566 s
 mean: 4.29349 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 21627.78689 MB/s
----------------------------
