----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:40:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.01509 s
 Q2: 60.05574 s
 Q3: 60.07957 s
 max: 60.24277 s
 mean: 60.05436 s
----------------------------
 data: 61952.00000 MB
 bandwidth: 1028.37230 MB/s
----------------------------
