----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:26 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14576 s
 Q1: 60.14682 s
 Q2: 60.15009 s
 Q3: 60.15310 s
 max: 60.15786 s
 mean: 60.15049 s
----------------------------
 data: 7740.12500 MB
 bandwidth: 128.66357 MB/s
----------------------------
