----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:15:18 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02633 s
 Q1: 60.57741 s
 Q2: 61.33302 s
 Q3: 61.59429 s
 max: 62.55095 s
 mean: 61.25185 s
----------------------------
 data: 8072.00000 MB
 bandwidth: 129.04680 MB/s
----------------------------
