----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03782 s
 Q1: 60.87734 s
 Q2: 61.18327 s
 Q3: 61.19731 s
 max: 61.74031 s
 mean: 61.11908 s
----------------------------
 data: 5006.50000 MB
 bandwidth: 81.08965 MB/s
----------------------------
