----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:52:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03555 s
 Q1: 64.69800 s
 Q2: 69.53043 s
 Q3: 71.17958 s
 max: 74.11110 s
 mean: 67.79045 s
----------------------------
 data: 9904.00000 MB
 bandwidth: 133.63720 MB/s
----------------------------
