----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:53 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01592 s
 Q1: 61.75160 s
 Q2: 62.35908 s
 Q3: 63.09852 s
 max: 64.04941 s
 mean: 62.27340 s
----------------------------
 data: 947.50000 MB
 bandwidth: 14.79327 MB/s
----------------------------
