----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00506 s
 Q1: 60.82667 s
 Q2: 61.17437 s
 Q3: 61.20663 s
 max: 61.41219 s
 mean: 60.96094 s
----------------------------
 data: 48464.00000 MB
 bandwidth: 789.15928 MB/s
----------------------------
