----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:43:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02564 s
 Q1: 60.02664 s
 Q2: 60.02697 s
 Q3: 60.02867 s
 max: 60.02953 s
 mean: 60.02754 s
----------------------------
 data: 9513.50000 MB
 bandwidth: 158.48034 MB/s
----------------------------
