----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:12:04 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.25801 s
 Q1: 80.30396 s
 Q2: 80.30861 s
 Q3: 80.33486 s
 max: 80.73181 s
 mean: 79.80186 s
----------------------------
 data: 9306.00000 MB
 bandwidth: 115.27055 MB/s
----------------------------
