----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:10:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01037 s
 Q1: 60.01254 s
 Q2: 60.03851 s
 Q3: 60.03899 s
 max: 60.04257 s
 mean: 60.02745 s
----------------------------
 data: 25733.87500 MB
 bandwidth: 428.59384 MB/s
----------------------------
