----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00075 s
 Q1: 60.07214 s
 Q2: 60.09600 s
 Q3: 60.11215 s
 max: 60.13370 s
 mean: 60.08177 s
----------------------------
 data: 5146.12500 MB
 bandwidth: 85.57806 MB/s
----------------------------
