----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:48:45 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51278 s
 Q1: 63.08204 s
 Q2: 66.15053 s
 Q3: 68.95484 s
 max: 71.06474 s
 mean: 65.50223 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 129.68457 MB/s
----------------------------
