----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:32:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.24113 s
 Q1: 71.18768 s
 Q2: 73.06989 s
 Q3: 74.35118 s
 max: 76.33127 s
 mean: 72.69616 s
----------------------------
 data: 8586.00000 MB
 bandwidth: 112.48339 MB/s
----------------------------
