----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:56:48 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06889 s
 Q1: 61.28403 s
 Q2: 61.29315 s
 Q3: 61.31688 s
 max: 61.64080 s
 mean: 61.29610 s
----------------------------
 data: 3415.00000 MB
 bandwidth: 55.40162 MB/s
----------------------------
