----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:14:23 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03353 s
 Q1: 69.91828 s
 Q2: 78.84567 s
 Q3: 88.10424 s
 max: 96.13423 s
 mean: 78.77902 s
----------------------------
 data: 7848.00000 MB
 bandwidth: 81.63586 MB/s
----------------------------
