----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:30:03 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.53745 s
 Q1: 71.91722 s
 Q2: 80.82180 s
 Q3: 82.33175 s
 max: 82.91714 s
 mean: 78.69365 s
----------------------------
 data: 12284.00000 MB
 bandwidth: 148.14790 MB/s
----------------------------
