----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:37:42 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05254 s
 Q1: 60.26794 s
 Q2: 60.38271 s
 Q3: 60.41717 s
 max: 60.79439 s
 mean: 60.35739 s
----------------------------
 data: 8529.00000 MB
 bandwidth: 140.29255 MB/s
----------------------------
