----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:55:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00140 s
 Q1: 60.00586 s
 Q2: 60.10273 s
 Q3: 60.11328 s
 max: 60.29296 s
 mean: 60.09223 s
----------------------------
 data: 9608.62500 MB
 bandwidth: 159.36562 MB/s
----------------------------
