----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:35:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84819 s
 Q1: 60.86322 s
 Q2: 60.87188 s
 Q3: 60.87987 s
 max: 60.89499 s
 mean: 60.87082 s
----------------------------
 data: 7726.62500 MB
 bandwidth: 126.88442 MB/s
----------------------------
