----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:33:21 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00592 s
 Q1: 62.97720 s
 Q2: 67.92476 s
 Q3: 72.79019 s
 max: 83.18470 s
 mean: 68.87974 s
----------------------------
 data: 10705.00000 MB
 bandwidth: 128.68953 MB/s
----------------------------
