----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:02:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.05167 s
 Q2: 60.08834 s
 Q3: 60.10540 s
 max: 60.25193 s
 mean: 60.08355 s
----------------------------
 data: 56238.00000 MB
 bandwidth: 933.38092 MB/s
----------------------------
