----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00095 s
 Q2: 60.08089 s
 Q3: 60.08540 s
 max: 60.14410 s
 mean: 60.04919 s
----------------------------
 data: 10467.00000 MB
 bandwidth: 174.03203 MB/s
----------------------------
