----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:52:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.00226 s
 Q2: 60.01787 s
 Q3: 60.02218 s
 max: 60.02449 s
 mean: 60.01242 s
----------------------------
 data: 11646.12500 MB
 bandwidth: 194.02289 MB/s
----------------------------
