----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:39:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01145 s
 Q1: 60.31768 s
 Q2: 60.46664 s
 Q3: 60.71299 s
 max: 60.88106 s
 mean: 60.46832 s
----------------------------
 data: 4251.00000 MB
 bandwidth: 69.82467 MB/s
----------------------------
