----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00811 s
 Q1: 60.45053 s
 Q2: 60.55501 s
 Q3: 60.74196 s
 max: 60.85532 s
 mean: 60.54787 s
----------------------------
 data: 36764.00000 MB
 bandwidth: 604.12143 MB/s
----------------------------
