----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42368 s
 Q1: 68.16577 s
 Q2: 68.32709 s
 Q3: 70.76083 s
 max: 72.60224 s
 mean: 69.39234 s
----------------------------
 data: 10974.00000 MB
 bandwidth: 151.15236 MB/s
----------------------------
