----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:38:29 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04558 s
 Q1: 60.15590 s
 Q2: 60.34426 s
 Q3: 60.34893 s
 max: 60.43305 s
 mean: 60.28184 s
----------------------------
 data: 13653.12500 MB
 bandwidth: 225.92148 MB/s
----------------------------
