----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:58 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.02436 s
 Q2: 60.04716 s
 Q3: 60.06892 s
 max: 60.13661 s
 mean: 60.04972 s
----------------------------
 data: 54222.00000 MB
 bandwidth: 901.64715 MB/s
----------------------------
