----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:59:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11529 s
 Q1: 60.65791 s
 Q2: 61.01076 s
 Q3: 62.32819 s
 max: 63.14232 s
 mean: 61.37624 s
----------------------------
 data: 3636.00000 MB
 bandwidth: 57.58420 MB/s
----------------------------
