----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:20:50 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03696 s
 Q1: 64.42024 s
 Q2: 64.96422 s
 Q3: 65.59565 s
 max: 66.32293 s
 mean: 64.82589 s
----------------------------
 data: 5209.00000 MB
 bandwidth: 78.53996 MB/s
----------------------------
