----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:44:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.80334 s
 Q1: 23.54796 s
 Q2: 23.73486 s
 Q3: 23.91823 s
 max: 24.40931 s
 mean: 23.71554 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5285.85284 MB/s
----------------------------
