----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:11:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.07037 s
 Q1: 66.77344 s
 Q2: 69.01661 s
 Q3: 69.75513 s
 max: 70.78510 s
 mean: 68.49602 s
----------------------------
 data: 8928.00000 MB
 bandwidth: 126.12824 MB/s
----------------------------
