----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:09 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.02628 s
 Q1: 58.28431 s
 Q2: 59.81768 s
 Q3: 60.03259 s
 max: 62.46389 s
 mean: 59.08614 s
----------------------------
 data: 126254.50000 MB
 bandwidth: 2021.23978 MB/s
----------------------------
