----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:49 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00826 s
 Q1: 60.10155 s
 Q2: 62.67970 s
 Q3: 63.60242 s
 max: 67.57372 s
 mean: 62.61327 s
----------------------------
 data: 4391.00000 MB
 bandwidth: 64.98088 MB/s
----------------------------
