----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:11:05 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21596 s
 Q1: 71.90976 s
 Q2: 73.16715 s
 Q3: 74.84465 s
 max: 77.54489 s
 mean: 72.52880 s
----------------------------
 data: 4390.00000 MB
 bandwidth: 56.61237 MB/s
----------------------------
