----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:54:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00503 s
 Q2: 60.00693 s
 Q3: 60.07575 s
 max: 60.13178 s
 mean: 60.02695 s
----------------------------
 data: 13139.68750 MB
 bandwidth: 218.51484 MB/s
----------------------------
