----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:47:58 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.01979 s
 Q2: 60.04079 s
 Q3: 60.05965 s
 max: 60.20413 s
 mean: 60.04436 s
----------------------------
 data: 63580.50000 MB
 bandwidth: 1056.08202 MB/s
----------------------------
