----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:11:05 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04666 s
 Q1: 61.15525 s
 Q2: 61.67818 s
 Q3: 62.60408 s
 max: 63.93699 s
 mean: 61.83106 s
----------------------------
 data: 8178.00000 MB
 bandwidth: 127.90718 MB/s
----------------------------
