----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.70708 s
 Q1: 32.76733 s
 Q2: 33.01870 s
 Q3: 33.31699 s
 max: 34.54835 s
 mean: 33.10347 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3779.05199 MB/s
----------------------------
