----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01706 s
 Q1: 60.08396 s
 Q2: 60.08455 s
 Q3: 60.08517 s
 max: 60.08679 s
 mean: 60.07285 s
----------------------------
 data: 8837.84375 MB
 bandwidth: 147.08464 MB/s
----------------------------
