----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:57:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00333 s
 Q1: 60.06419 s
 Q2: 60.12105 s
 Q3: 60.18629 s
 max: 60.31305 s
 mean: 60.11811 s
----------------------------
 data: 28594.00000 MB
 bandwidth: 474.09309 MB/s
----------------------------
