----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:46:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.68278 s
 Q1: 76.23234 s
 Q2: 77.27125 s
 Q3: 79.15236 s
 max: 81.46230 s
 mean: 77.37708 s
----------------------------
 data: 7468.00000 MB
 bandwidth: 91.67431 MB/s
----------------------------
