----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 20:32:21 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05834 s
 Q1: 60.27503 s
 Q2: 60.51399 s
 Q3: 60.59405 s
 max: 60.70001 s
 mean: 60.42543 s
----------------------------
 data: 5708.28125 MB
 bandwidth: 94.04087 MB/s
----------------------------
