----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:45:30 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03428 s
 Q1: 61.93446 s
 Q2: 61.95288 s
 Q3: 61.98061 s
 max: 62.17543 s
 mean: 61.90473 s
----------------------------
 data: 3787.00000 MB
 bandwidth: 60.90831 MB/s
----------------------------
