----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:35 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00497 s
 Q1: 61.00516 s
 Q2: 61.03397 s
 Q3: 61.32199 s
 max: 61.54670 s
 mean: 61.06127 s
----------------------------
 data: 23708.00000 MB
 bandwidth: 385.20344 MB/s
----------------------------
