----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:21:51 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.54360 s
 Q1: 33.81656 s
 Q2: 35.33780 s
 Q3: 37.15378 s
 max: 50.56308 s
 mean: 35.90171 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2589.71591 MB/s
----------------------------
