----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 00:31:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00042 s
 Q1: 60.01090 s
 Q2: 60.01589 s
 Q3: 60.01853 s
 max: 60.01949 s
 mean: 60.01343 s
----------------------------
 data: 6941.71875 MB
 bandwidth: 115.65774 MB/s
----------------------------
