----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:40:37 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05331 s
 Q1: 60.34928 s
 Q2: 62.19748 s
 Q3: 63.50100 s
 max: 64.90278 s
 mean: 62.45013 s
----------------------------
 data: 5599.00000 MB
 bandwidth: 86.26749 MB/s
----------------------------
