----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10502 s
 Q1: 78.95290 s
 Q2: 96.99248 s
 Q3: 111.60152 s
 max: 137.50165 s
 mean: 96.29489 s
----------------------------
 data: 21696.00000 MB
 bandwidth: 157.78720 MB/s
----------------------------
