----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00087 s
 Q1: 60.03970 s
 Q2: 60.07608 s
 Q3: 60.10197 s
 max: 60.25139 s
 mean: 60.07379 s
----------------------------
 data: 52071.50000 MB
 bandwidth: 864.23738 MB/s
----------------------------
