----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:22:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13852 s
 Q1: 63.20270 s
 Q2: 64.49703 s
 Q3: 67.17017 s
 max: 69.46062 s
 mean: 64.86112 s
----------------------------
 data: 9928.00000 MB
 bandwidth: 142.92991 MB/s
----------------------------
