----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:05:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.86577 s
 Q1: 67.74987 s
 Q2: 67.97166 s
 Q3: 69.49949 s
 max: 73.29932 s
 mean: 68.96350 s
----------------------------
 data: 10818.00000 MB
 bandwidth: 147.58664 MB/s
----------------------------
