----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.13694 s
 Q2: 60.20327 s
 Q3: 60.25607 s
 max: 60.26574 s
 mean: 60.20224 s
----------------------------
 data: 5432.12500 MB
 bandwidth: 90.13620 MB/s
----------------------------
