----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:43:48 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01473 s
 Q1: 60.15643 s
 Q2: 60.18571 s
 Q3: 60.22404 s
 max: 60.45678 s
 mean: 60.22417 s
----------------------------
 data: 8368.00000 MB
 bandwidth: 138.41293 MB/s
----------------------------
