----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:50 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02826 s
 Q1: 60.10697 s
 Q2: 60.18373 s
 Q3: 60.36419 s
 max: 60.53606 s
 mean: 60.26464 s
----------------------------
 data: 8530.62500 MB
 bandwidth: 140.91807 MB/s
----------------------------
