----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:11 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 7.97018 s
 Q1: 11.32631 s
 Q2: 12.39259 s
 Q3: 13.30573 s
 max: 21.07972 s
 mean: 12.46115 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6120.76526 MB/s
----------------------------
