----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01378 s
 Q1: 61.56780 s
 Q2: 61.56858 s
 Q3: 62.30906 s
 max: 62.43796 s
 mean: 61.81654 s
----------------------------
 data: 12381.75000 MB
 bandwidth: 198.30483 MB/s
----------------------------
