----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:44:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.13911 s
 Q1: 61.44616 s
 Q2: 61.78571 s
 Q3: 62.15275 s
 max: 62.65010 s
 mean: 61.69368 s
----------------------------
 data: 48080.00000 MB
 bandwidth: 767.43687 MB/s
----------------------------
