----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03138 s
 Q1: 61.07750 s
 Q2: 62.24965 s
 Q3: 63.46531 s
 max: 64.78974 s
 mean: 62.25861 s
----------------------------
 data: 2053.00000 MB
 bandwidth: 31.68712 MB/s
----------------------------
