----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:11 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.00096 s
 Q1: 35.69090 s
 Q2: 36.00888 s
 Q3: 36.54961 s
 max: 38.44594 s
 mean: 36.30972 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3355.98470 MB/s
----------------------------
