----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01311 s
 Q1: 60.42020 s
 Q2: 60.77968 s
 Q3: 61.07533 s
 max: 61.72357 s
 mean: 60.84083 s
----------------------------
 data: 1836.50000 MB
 bandwidth: 29.75362 MB/s
----------------------------
