----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:38:04 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00881 s
 Q1: 61.63324 s
 Q2: 63.17587 s
 Q3: 65.52103 s
 max: 68.43993 s
 mean: 63.56326 s
----------------------------
 data: 3170.50000 MB
 bandwidth: 46.32529 MB/s
----------------------------
