----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:46:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09925 s
 Q1: 60.59033 s
 Q2: 61.67907 s
 Q3: 63.57775 s
 max: 65.27357 s
 mean: 62.17294 s
----------------------------
 data: 2111.00000 MB
 bandwidth: 32.34081 MB/s
----------------------------
