----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:30:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21817 s
 Q1: 62.40826 s
 Q2: 63.41205 s
 Q3: 64.94859 s
 max: 65.43966 s
 mean: 63.48534 s
----------------------------
 data: 5135.00000 MB
 bandwidth: 78.46924 MB/s
----------------------------
