----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:33:46 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14434 s
 Q1: 60.75865 s
 Q2: 62.67851 s
 Q3: 63.66999 s
 max: 65.56054 s
 mean: 62.54016 s
----------------------------
 data: 4805.00000 MB
 bandwidth: 73.29104 MB/s
----------------------------
