----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:18:04 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02169 s
 Q1: 61.73321 s
 Q2: 64.20209 s
 Q3: 66.76303 s
 max: 69.72141 s
 mean: 65.20955 s
----------------------------
 data: 3737.00000 MB
 bandwidth: 53.59903 MB/s
----------------------------
