----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:43:10 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10497 s
 Q1: 83.82864 s
 Q2: 84.00727 s
 Q3: 87.81762 s
 max: 88.45840 s
 mean: 85.22016 s
----------------------------
 data: 13680.00000 MB
 bandwidth: 154.64896 MB/s
----------------------------
