----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:21:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03190 s
 Q1: 60.25165 s
 Q2: 60.90150 s
 Q3: 62.23311 s
 max: 62.53316 s
 mean: 61.23464 s
----------------------------
 data: 2228.50000 MB
 bandwidth: 35.63709 MB/s
----------------------------
