----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:15:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.01291 s
 Q2: 60.01678 s
 Q3: 60.01908 s
 max: 60.07481 s
 mean: 60.01603 s
----------------------------
 data: 75363.00000 MB
 bandwidth: 1254.48583 MB/s
----------------------------
