----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:26:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57060 s
 Q1: 68.17224 s
 Q2: 68.64275 s
 Q3: 69.04538 s
 max: 69.18162 s
 mean: 68.15625 s
----------------------------
 data: 9020.00000 MB
 bandwidth: 130.38145 MB/s
----------------------------
