----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:31:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.78577 s
 Q1: 27.48070 s
 Q2: 27.71421 s
 Q3: 28.85677 s
 max: 31.72047 s
 mean: 28.51333 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4067.53091 MB/s
----------------------------
