----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:00:00 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.91102 s
 Q1: 51.30730 s
 Q2: 52.44429 s
 Q3: 52.74274 s
 max: 54.10012 s
 mean: 52.27436 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2384.91143 MB/s
----------------------------
