----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:20:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01536 s
 Q1: 60.49318 s
 Q2: 60.93979 s
 Q3: 61.20414 s
 max: 61.88898 s
 mean: 60.93623 s
----------------------------
 data: 4650.00000 MB
 bandwidth: 75.13454 MB/s
----------------------------
