----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:13:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07464 s
 Q1: 60.89451 s
 Q2: 61.18759 s
 Q3: 65.25508 s
 max: 65.43669 s
 mean: 63.02644 s
----------------------------
 data: 5993.00000 MB
 bandwidth: 91.58471 MB/s
----------------------------
