----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.60219 s
 Q1: 63.69248 s
 Q2: 63.78136 s
 Q3: 66.92406 s
 max: 67.25918 s
 mean: 64.99937 s
----------------------------
 data: 6540.00000 MB
 bandwidth: 97.23579 MB/s
----------------------------
