----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:03:35 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00763 s
 Q1: 60.34265 s
 Q2: 60.58008 s
 Q3: 60.82689 s
 max: 61.11272 s
 mean: 60.60879 s
----------------------------
 data: 28991.00000 MB
 bandwidth: 474.38570 MB/s
----------------------------
