----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:51:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.75142 s
 Q1: 69.00399 s
 Q2: 69.02271 s
 Q3: 69.03115 s
 max: 70.28839 s
 mean: 69.05527 s
----------------------------
 data: 6786.00000 MB
 bandwidth: 96.54510 MB/s
----------------------------
