----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:44:53 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00349 s
 Q1: 60.19748 s
 Q2: 60.31588 s
 Q3: 60.39738 s
 max: 60.50604 s
 mean: 60.27536 s
----------------------------
 data: 68000.00000 MB
 bandwidth: 1123.85473 MB/s
----------------------------
