----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:25:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.30489 s
 Q1: 54.86241 s
 Q2: 55.68182 s
 Q3: 56.10059 s
 max: 56.75919 s
 mean: 55.40393 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2309.12396 MB/s
----------------------------
