----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:23 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65298 s
 Q1: 63.60758 s
 Q2: 65.98200 s
 Q3: 69.17221 s
 max: 70.52742 s
 mean: 65.69936 s
----------------------------
 data: 5556.00000 MB
 bandwidth: 78.77788 MB/s
----------------------------
