----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:59:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.26349 s
 Q1: 39.31011 s
 Q2: 40.09054 s
 Q3: 40.75950 s
 max: 41.83347 s
 mean: 40.03366 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3132.41988 MB/s
----------------------------
