----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:47:13 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04048 s
 Q1: 61.24084 s
 Q2: 61.76003 s
 Q3: 63.02560 s
 max: 64.40949 s
 mean: 62.00672 s
----------------------------
 data: 2444.50000 MB
 bandwidth: 37.95248 MB/s
----------------------------
