----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:05:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01034 s
 Q1: 60.01791 s
 Q2: 60.07188 s
 Q3: 60.07684 s
 max: 60.07867 s
 mean: 60.05814 s
----------------------------
 data: 16359.87500 MB
 bandwidth: 272.30754 MB/s
----------------------------
