----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:38:44 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00557 s
 Q1: 60.95129 s
 Q2: 61.16982 s
 Q3: 62.15095 s
 max: 62.24582 s
 mean: 61.41206 s
----------------------------
 data: 62576.00000 MB
 bandwidth: 1005.30441 MB/s
----------------------------
