----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:39:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10897 s
 Q1: 65.19968 s
 Q2: 68.69151 s
 Q3: 71.59618 s
 max: 73.14514 s
 mean: 68.54402 s
----------------------------
 data: 8430.00000 MB
 bandwidth: 115.25030 MB/s
----------------------------
