----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:43 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00547 s
 Q1: 60.04196 s
 Q2: 60.07408 s
 Q3: 60.10808 s
 max: 60.21227 s
 mean: 60.07545 s
----------------------------
 data: 25384.50000 MB
 bandwidth: 421.58351 MB/s
----------------------------
