----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:46 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00148 s
 Q1: 60.00342 s
 Q2: 60.00427 s
 Q3: 60.00524 s
 max: 60.01128 s
 mean: 60.00500 s
----------------------------
 data: 10093.87500 MB
 bandwidth: 168.19964 MB/s
----------------------------
