----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:27 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.57702 s
 Q1: 58.99952 s
 Q2: 60.00056 s
 Q3: 60.00153 s
 max: 61.65925 s
 mean: 59.42338 s
----------------------------
 data: 128101.75000 MB
 bandwidth: 2077.57553 MB/s
----------------------------
