----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:22:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.22026 s
 Q1: 55.94653 s
 Q2: 57.02886 s
 Q3: 57.53055 s
 max: 58.50882 s
 mean: 56.70518 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2231.45846 MB/s
----------------------------
