----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:41:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04468 s
 Q1: 60.05011 s
 Q2: 60.05946 s
 Q3: 60.06628 s
 max: 60.07206 s
 mean: 60.05830 s
----------------------------
 data: 11419.25000 MB
 bandwidth: 190.09252 MB/s
----------------------------
