----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:17:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00789 s
 Q1: 60.58592 s
 Q2: 60.89554 s
 Q3: 61.17652 s
 max: 62.80085 s
 mean: 60.83055 s
----------------------------
 data: 56920.00000 MB
 bandwidth: 906.35721 MB/s
----------------------------
