----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:18:50 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17514 s
 Q1: 62.47830 s
 Q2: 62.67343 s
 Q3: 67.44613 s
 max: 67.71833 s
 mean: 64.91242 s
----------------------------
 data: 5234.00000 MB
 bandwidth: 77.29075 MB/s
----------------------------
