----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:43 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00301 s
 Q2: 60.00454 s
 Q3: 60.00637 s
 max: 60.18043 s
 mean: 60.00607 s
----------------------------
 data: 39892.06250 MB
 bandwidth: 662.87429 MB/s
----------------------------
