----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01503 s
 Q1: 60.05925 s
 Q2: 60.09112 s
 Q3: 60.13018 s
 max: 60.27263 s
 mean: 60.10097 s
----------------------------
 data: 22200.00000 MB
 bandwidth: 368.32637 MB/s
----------------------------
