----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:43:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26858 s
 Q1: 60.82091 s
 Q2: 61.45851 s
 Q3: 61.55491 s
 max: 61.60853 s
 mean: 61.22228 s
----------------------------
 data: 3777.00000 MB
 bandwidth: 61.30644 MB/s
----------------------------
