----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02818 s
 Q1: 60.24045 s
 Q2: 60.41621 s
 Q3: 60.72359 s
 max: 61.30894 s
 mean: 60.47957 s
----------------------------
 data: 4335.00000 MB
 bandwidth: 70.70747 MB/s
----------------------------
