----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.38722 s
 Q1: 50.15227 s
 Q2: 50.38225 s
 Q3: 50.57985 s
 max: 50.96430 s
 mean: 50.35122 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2531.65438 MB/s
----------------------------
