----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:05:32 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04697 s
 Q1: 62.00351 s
 Q2: 62.04054 s
 Q3: 62.04372 s
 max: 62.73562 s
 mean: 62.03956 s
----------------------------
 data: 30568.00000 MB
 bandwidth: 487.25112 MB/s
----------------------------
