----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00112 s
 Q1: 60.08262 s
 Q2: 60.21939 s
 Q3: 60.25074 s
 max: 60.38959 s
 mean: 60.17729 s
----------------------------
 data: 25957.00000 MB
 bandwidth: 429.82571 MB/s
----------------------------
