----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:48:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.06889 s
 Q1: 62.15792 s
 Q2: 63.57127 s
 Q3: 65.09336 s
 max: 66.95872 s
 mean: 63.65443 s
----------------------------
 data: 16912.00000 MB
 bandwidth: 252.57353 MB/s
----------------------------
