----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:25:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04468 s
 Q1: 63.19778 s
 Q2: 67.48736 s
 Q3: 71.72931 s
 max: 76.21856 s
 mean: 67.83238 s
----------------------------
 data: 8664.00000 MB
 bandwidth: 113.67309 MB/s
----------------------------
