----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:50:54 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.94458 s
 Q1: 30.06476 s
 Q2: 30.32856 s
 Q3: 30.54309 s
 max: 32.74359 s
 mean: 30.29116 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3940.43546 MB/s
----------------------------
