----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:13:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00132 s
 Q1: 60.07263 s
 Q2: 60.13558 s
 Q3: 60.18466 s
 max: 60.24864 s
 mean: 60.12667 s
----------------------------
 data: 34123.00000 MB
 bandwidth: 566.36963 MB/s
----------------------------
