----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:59:53 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.90331 s
 Q1: 31.48952 s
 Q2: 31.91625 s
 Q3: 32.31730 s
 max: 34.26886 s
 mean: 31.95107 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3815.47540 MB/s
----------------------------
