----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 90.07435 s
 Q1: 90.09918 s
 Q2: 90.10158 s
 Q3: 90.10228 s
 max: 90.47678 s
 mean: 90.10763 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 101.86039 MB/s
----------------------------
