----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:26 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.15133 s
 Q2: 60.53940 s
 Q3: 60.83895 s
 max: 61.25297 s
 mean: 60.52816 s
----------------------------
 data: 36514.00000 MB
 bandwidth: 596.11801 MB/s
----------------------------
