----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00416 s
 Q2: 60.00843 s
 Q3: 60.01020 s
 max: 60.06789 s
 mean: 60.00854 s
----------------------------
 data: 54538.25000 MB
 bandwidth: 907.94349 MB/s
----------------------------
