----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.17965 s
 Q1: 71.50128 s
 Q2: 72.57630 s
 Q3: 76.38518 s
 max: 78.84385 s
 mean: 73.41767 s
----------------------------
 data: 9042.00000 MB
 bandwidth: 114.68237 MB/s
----------------------------
