----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:48:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00508 s
 Q2: 60.01104 s
 Q3: 60.01464 s
 max: 60.02473 s
 mean: 60.00999 s
----------------------------
 data: 20786.50000 MB
 bandwidth: 346.29893 MB/s
----------------------------
