----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:50:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.14042 s
 Q2: 60.20172 s
 Q3: 60.24247 s
 max: 60.40297 s
 mean: 60.18849 s
----------------------------
 data: 50544.00000 MB
 bandwidth: 836.78006 MB/s
----------------------------
