----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:30:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00789 s
 Q1: 60.38252 s
 Q2: 60.67365 s
 Q3: 60.97632 s
 max: 61.14874 s
 mean: 60.64899 s
----------------------------
 data: 121312.00000 MB
 bandwidth: 1983.88390 MB/s
----------------------------
