----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:25:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.59383 s
 Q1: 27.79028 s
 Q2: 28.00465 s
 Q3: 28.15186 s
 max: 28.72232 s
 mean: 27.92698 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4492.11688 MB/s
----------------------------
