----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:39:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.97234 s
 Q1: 67.05263 s
 Q2: 69.57033 s
 Q3: 78.38280 s
 max: 79.73458 s
 mean: 72.42501 s
----------------------------
 data: 15112.00000 MB
 bandwidth: 189.52880 MB/s
----------------------------
