----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.94457 s
 Q1: 35.11479 s
 Q2: 35.43572 s
 Q3: 35.75035 s
 max: 37.96470 s
 mean: 35.56012 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3438.98407 MB/s
----------------------------
