----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:36 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09273 s
 Q1: 60.15470 s
 Q2: 60.47746 s
 Q3: 60.47782 s
 max: 60.63004 s
 mean: 60.37093 s
----------------------------
 data: 4796.00000 MB
 bandwidth: 79.10270 MB/s
----------------------------
