----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:33:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.37162 s
 Q1: 63.40381 s
 Q2: 78.44057 s
 Q3: 82.21490 s
 max: 85.75221 s
 mean: 73.80835 s
----------------------------
 data: 13808.00000 MB
 bandwidth: 161.02209 MB/s
----------------------------
