----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:11 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00664 s
 Q2: 60.01284 s
 Q3: 60.01666 s
 max: 60.01947 s
 mean: 60.01154 s
----------------------------
 data: 36060.62500 MB
 bandwidth: 600.81545 MB/s
----------------------------
