----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00249 s
 Q1: 60.17428 s
 Q2: 60.33176 s
 Q3: 60.36119 s
 max: 60.47372 s
 mean: 60.27133 s
----------------------------
 data: 114840.00000 MB
 bandwidth: 1899.00669 MB/s
----------------------------
