----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.03712 s
 Q1: 55.96553 s
 Q2: 57.19446 s
 Q3: 57.51929 s
 max: 58.46795 s
 mean: 56.54398 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2226.45054 MB/s
----------------------------
