----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:21:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02801 s
 Q1: 61.00838 s
 Q2: 61.78576 s
 Q3: 62.55329 s
 max: 63.13512 s
 mean: 61.76153 s
----------------------------
 data: 4127.00000 MB
 bandwidth: 65.36774 MB/s
----------------------------
