----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:33:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03098 s
 Q1: 61.57783 s
 Q2: 64.03182 s
 Q3: 66.19923 s
 max: 67.98909 s
 mean: 63.95023 s
----------------------------
 data: 5964.00000 MB
 bandwidth: 87.71995 MB/s
----------------------------
