----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:14:03 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.11807 s
 Q1: 38.45312 s
 Q2: 39.71503 s
 Q3: 41.30766 s
 max: 56.17971 s
 mean: 40.60122 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2330.80584 MB/s
----------------------------
