----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:53:00 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02326 s
 Q1: 60.14626 s
 Q2: 60.15077 s
 Q3: 60.15399 s
 max: 60.20691 s
 mean: 60.14861 s
----------------------------
 data: 909.68750 MB
 bandwidth: 15.10935 MB/s
----------------------------
