----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00040 s
 Q1: 60.00253 s
 Q2: 60.39602 s
 Q3: 60.40713 s
 max: 60.41346 s
 mean: 60.21185 s
----------------------------
 data: 9712.75000 MB
 bandwidth: 160.77130 MB/s
----------------------------
