----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:15:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.28945 s
 Q2: 60.62956 s
 Q3: 61.38801 s
 max: 62.86362 s
 mean: 60.91665 s
----------------------------
 data: 30541.50000 MB
 bandwidth: 485.83747 MB/s
----------------------------
