----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:36:30 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.46662 s
 Q1: 61.64903 s
 Q2: 62.74575 s
 Q3: 64.31364 s
 max: 66.45018 s
 mean: 63.01151 s
----------------------------
 data: 4638.00000 MB
 bandwidth: 69.79665 MB/s
----------------------------
