----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:06:27 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00481 s
 Q1: 60.28909 s
 Q2: 60.67798 s
 Q3: 60.79386 s
 max: 61.48984 s
 mean: 60.67246 s
----------------------------
 data: 22835.00000 MB
 bandwidth: 371.36215 MB/s
----------------------------
