----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:35:21 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.95484 s
 Q1: 66.90389 s
 Q2: 70.49803 s
 Q3: 71.83469 s
 max: 75.03516 s
 mean: 69.61077 s
----------------------------
 data: 10776.00000 MB
 bandwidth: 143.61267 MB/s
----------------------------
