----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:31:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11544 s
 Q1: 60.62348 s
 Q2: 62.05412 s
 Q3: 65.25034 s
 max: 67.12646 s
 mean: 62.87990 s
----------------------------
 data: 7196.00000 MB
 bandwidth: 107.20065 MB/s
----------------------------
