----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:55:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01755 s
 Q1: 60.37768 s
 Q2: 60.65563 s
 Q3: 61.09596 s
 max: 61.66533 s
 mean: 60.70677 s
----------------------------
 data: 46584.00000 MB
 bandwidth: 755.43254 MB/s
----------------------------
