----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:44:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06432 s
 Q1: 60.34741 s
 Q2: 60.77890 s
 Q3: 61.07499 s
 max: 61.30144 s
 mean: 60.73774 s
----------------------------
 data: 1689.00000 MB
 bandwidth: 27.55237 MB/s
----------------------------
