----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:44:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.10306 s
 Q1: 54.66586 s
 Q2: 56.78727 s
 Q3: 58.57634 s
 max: 60.06573 s
 mean: 56.72716 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2173.61891 MB/s
----------------------------
