----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00346 s
 Q1: 60.07002 s
 Q2: 60.12463 s
 Q3: 60.14496 s
 max: 63.52179 s
 mean: 60.14232 s
----------------------------
 data: 44837.00000 MB
 bandwidth: 705.85232 MB/s
----------------------------
