----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:41:46 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 39.68237 s
 Q1: 40.85052 s
 Q2: 41.32644 s
 Q3: 42.04834 s
 max: 43.43832 s
 mean: 41.43269 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3017.24396 MB/s
----------------------------
