----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:10:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00187 s
 Q1: 60.08227 s
 Q2: 60.08696 s
 Q3: 60.09172 s
 max: 60.10142 s
 mean: 60.08635 s
----------------------------
 data: 8368.71875 MB
 bandwidth: 139.24329 MB/s
----------------------------
