----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:38:14 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00053 s
 Q2: 60.00090 s
 Q3: 60.00170 s
 max: 60.03935 s
 mean: 60.00184 s
----------------------------
 data: 71724.62500 MB
 bandwidth: 1194.62696 MB/s
----------------------------
