----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 20:26:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00241 s
 Q2: 60.00353 s
 Q3: 60.00399 s
 max: 60.14208 s
 mean: 60.00392 s
----------------------------
 data: 80901.34375 MB
 bandwidth: 1345.17031 MB/s
----------------------------
