----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:09:55 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00083 s
 Q1: 61.98638 s
 Q2: 63.53048 s
 Q3: 66.18366 s
 max: 69.76824 s
 mean: 63.97581 s
----------------------------
 data: 3462.50000 MB
 bandwidth: 49.62860 MB/s
----------------------------
