----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:39:53 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.24371 s
 Q2: 60.36731 s
 Q3: 60.42277 s
 max: 60.73330 s
 mean: 60.34219 s
----------------------------
 data: 13579.75000 MB
 bandwidth: 223.59643 MB/s
----------------------------
