----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:13:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.56309 s
 Q1: 30.14877 s
 Q2: 30.40648 s
 Q3: 30.71560 s
 max: 31.25859 s
 mean: 30.42020 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4127.63283 MB/s
----------------------------
