----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:12:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12831 s
 Q1: 68.18367 s
 Q2: 68.44412 s
 Q3: 68.54706 s
 max: 69.99113 s
 mean: 68.12414 s
----------------------------
 data: 20976.00000 MB
 bandwidth: 299.69513 MB/s
----------------------------
