----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:33:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00218 s
 Q1: 60.02491 s
 Q2: 60.02650 s
 Q3: 60.02737 s
 max: 60.03118 s
 mean: 60.02593 s
----------------------------
 data: 7462.90625 MB
 bandwidth: 124.31716 MB/s
----------------------------
