----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:27:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01029 s
 Q1: 60.03942 s
 Q2: 60.03976 s
 Q3: 60.04983 s
 max: 60.05291 s
 mean: 60.04161 s
----------------------------
 data: 11561.87500 MB
 bandwidth: 192.52813 MB/s
----------------------------
