----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:44:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06058 s
 Q1: 60.06129 s
 Q2: 60.14724 s
 Q3: 60.14765 s
 max: 60.16152 s
 mean: 60.11744 s
----------------------------
 data: 6232.37500 MB
 bandwidth: 103.59404 MB/s
----------------------------
