----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:20:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.58232 s
 Q1: 32.37623 s
 Q2: 32.61437 s
 Q3: 32.91732 s
 max: 33.69908 s
 mean: 32.64715 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3874.29004 MB/s
----------------------------
