----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:00:08 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05404 s
 Q1: 62.28307 s
 Q2: 64.21349 s
 Q3: 65.47576 s
 max: 67.03806 s
 mean: 63.94767 s
----------------------------
 data: 4311.00000 MB
 bandwidth: 64.30675 MB/s
----------------------------
