----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:05:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.35266 s
 Q1: 53.61871 s
 Q2: 54.34558 s
 Q3: 54.95650 s
 max: 56.43631 s
 mean: 54.22680 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2313.40442 MB/s
----------------------------
