----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:15 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06567 s
 Q1: 60.60506 s
 Q2: 60.83187 s
 Q3: 61.16287 s
 max: 61.87462 s
 mean: 60.90964 s
----------------------------
 data: 1644.00000 MB
 bandwidth: 26.56986 MB/s
----------------------------
