----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:05:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06339 s
 Q1: 62.69879 s
 Q2: 63.93324 s
 Q3: 66.76031 s
 max: 67.92021 s
 mean: 64.39075 s
----------------------------
 data: 7176.00000 MB
 bandwidth: 105.65339 MB/s
----------------------------
