----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00597 s
 Q2: 60.01065 s
 Q3: 60.02171 s
 max: 60.09880 s
 mean: 60.01312 s
----------------------------
 data: 76986.25000 MB
 bandwidth: 1280.99481 MB/s
----------------------------
