----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:22:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18967 s
 Q1: 60.56432 s
 Q2: 60.90641 s
 Q3: 61.49045 s
 max: 61.91755 s
 mean: 60.99372 s
----------------------------
 data: 5707.00000 MB
 bandwidth: 92.17096 MB/s
----------------------------
