----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:21:24 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.62442 s
 Q2: 60.77438 s
 Q3: 61.17234 s
 max: 61.42261 s
 mean: 60.81933 s
----------------------------
 data: 5115.00000 MB
 bandwidth: 83.27552 MB/s
----------------------------
