----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05387 s
 Q1: 60.06271 s
 Q2: 60.07830 s
 Q3: 60.08961 s
 max: 60.09156 s
 mean: 60.07595 s
----------------------------
 data: 6294.15625 MB
 bandwidth: 104.74276 MB/s
----------------------------
