----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:51:43 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09066 s
 Q1: 66.21076 s
 Q2: 71.08397 s
 Q3: 84.70630 s
 max: 86.68906 s
 mean: 75.18188 s
----------------------------
 data: 26728.00000 MB
 bandwidth: 308.32033 MB/s
----------------------------
