----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:08:28 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02058 s
 Q1: 60.27693 s
 Q2: 60.29199 s
 Q3: 60.51899 s
 max: 61.03672 s
 mean: 60.42902 s
----------------------------
 data: 2582.50000 MB
 bandwidth: 42.31060 MB/s
----------------------------
