----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:38:04 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.20821 s
 Q1: 63.21132 s
 Q2: 69.07915 s
 Q3: 74.61390 s
 max: 74.83458 s
 mean: 68.91517 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 164.20216 MB/s
----------------------------
