----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28228 s
 Q1: 62.74619 s
 Q2: 64.28964 s
 Q3: 65.82571 s
 max: 67.80995 s
 mean: 64.40594 s
----------------------------
 data: 8864.00000 MB
 bandwidth: 130.71828 MB/s
----------------------------
