----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:48:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00463 s
 Q1: 61.53833 s
 Q2: 62.01953 s
 Q3: 63.33355 s
 max: 65.72704 s
 mean: 62.38785 s
----------------------------
 data: 1089.37500 MB
 bandwidth: 16.57423 MB/s
----------------------------
