----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04141 s
 Q1: 60.21820 s
 Q2: 60.53531 s
 Q3: 60.54836 s
 max: 60.65744 s
 mean: 60.41039 s
----------------------------
 data: 10106.00000 MB
 bandwidth: 166.60775 MB/s
----------------------------
