----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.39534 s
 Q1: 62.60439 s
 Q2: 62.61268 s
 Q3: 62.61403 s
 max: 63.82206 s
 mean: 62.69204 s
----------------------------
 data: 6906.00000 MB
 bandwidth: 108.20710 MB/s
----------------------------
