----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:22:13 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31201 s
 Q1: 61.11576 s
 Q2: 61.43589 s
 Q3: 62.66520 s
 max: 62.85883 s
 mean: 61.81290 s
----------------------------
 data: 4465.50000 MB
 bandwidth: 71.04014 MB/s
----------------------------
