----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:52:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12010 s
 Q1: 62.72313 s
 Q2: 62.74398 s
 Q3: 62.75050 s
 max: 63.00979 s
 mean: 62.67073 s
----------------------------
 data: 12048.00000 MB
 bandwidth: 191.20838 MB/s
----------------------------
