----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:42:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00550 s
 Q2: 60.00933 s
 Q3: 60.01579 s
 max: 60.04728 s
 mean: 60.01047 s
----------------------------
 data: 67194.15625 MB
 bandwidth: 1119.02084 MB/s
----------------------------
