----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:30:12 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01831 s
 Q1: 60.03501 s
 Q2: 60.04033 s
 Q3: 60.04287 s
 max: 60.04997 s
 mean: 60.03865 s
----------------------------
 data: 9704.12500 MB
 bandwidth: 161.60084 MB/s
----------------------------
