----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:29 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01504 s
 Q1: 60.17791 s
 Q2: 60.42244 s
 Q3: 60.47385 s
 max: 60.47777 s
 mean: 60.32488 s
----------------------------
 data: 9833.84375 MB
 bandwidth: 162.60262 MB/s
----------------------------
