----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:52:42 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00037 s
 Q1: 60.00906 s
 Q2: 60.02957 s
 Q3: 60.05543 s
 max: 60.07434 s
 mean: 60.03138 s
----------------------------
 data: 8080.71875 MB
 bandwidth: 134.51200 MB/s
----------------------------
