----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:44:20 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00090 s
 Q1: 60.76961 s
 Q2: 62.38529 s
 Q3: 64.84271 s
 max: 69.29014 s
 mean: 63.18409 s
----------------------------
 data: 47857.00000 MB
 bandwidth: 690.67547 MB/s
----------------------------
