----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:36:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14879 s
 Q1: 60.56791 s
 Q2: 60.61363 s
 Q3: 60.69232 s
 max: 60.99445 s
 mean: 60.65114 s
----------------------------
 data: 31456.00000 MB
 bandwidth: 515.71909 MB/s
----------------------------
