----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03113 s
 Q1: 60.86124 s
 Q2: 61.90466 s
 Q3: 62.33223 s
 max: 62.88486 s
 mean: 61.57533 s
----------------------------
 data: 3643.00000 MB
 bandwidth: 57.93127 MB/s
----------------------------
