----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:48:16 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23429 s
 Q1: 78.29346 s
 Q2: 87.23830 s
 Q3: 91.07409 s
 max: 95.10382 s
 mean: 83.88060 s
----------------------------
 data: 9540.00000 MB
 bandwidth: 100.31143 MB/s
----------------------------
