----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:22:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35585 s
 Q1: 67.39386 s
 Q2: 70.23733 s
 Q3: 71.44497 s
 max: 74.67764 s
 mean: 69.09246 s
----------------------------
 data: 10320.00000 MB
 bandwidth: 138.19397 MB/s
----------------------------
