----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:53:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.30943 s
 Q1: 23.87690 s
 Q2: 24.04135 s
 Q3: 24.21144 s
 max: 24.64451 s
 mean: 24.04049 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5235.40489 MB/s
----------------------------
