----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:25:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05635 s
 Q1: 60.05764 s
 Q2: 60.05849 s
 Q3: 60.05918 s
 max: 60.06197 s
 mean: 60.05840 s
----------------------------
 data: 12460.43750 MB
 bandwidth: 207.45968 MB/s
----------------------------
