----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11598 s
 Q1: 60.79530 s
 Q2: 61.81356 s
 Q3: 62.12308 s
 max: 62.41598 s
 mean: 61.53895 s
----------------------------
 data: 7003.00000 MB
 bandwidth: 112.19884 MB/s
----------------------------
