----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50156 s
 Q1: 64.81868 s
 Q2: 67.35898 s
 Q3: 69.44837 s
 max: 69.83186 s
 mean: 66.49530 s
----------------------------
 data: 8432.00000 MB
 bandwidth: 120.74717 MB/s
----------------------------
