----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65828 s
 Q1: 60.73650 s
 Q2: 62.72221 s
 Q3: 66.53508 s
 max: 67.49644 s
 mean: 63.12317 s
----------------------------
 data: 7008.00000 MB
 bandwidth: 103.82769 MB/s
----------------------------
