----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:21:18 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 46.90088 s
 Q1: 48.17751 s
 Q2: 48.85742 s
 Q3: 49.04349 s
 max: 49.67101 s
 mean: 48.67583 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2597.57125 MB/s
----------------------------
