----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:18:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.06701 s
 Q2: 60.13228 s
 Q3: 60.13604 s
 max: 60.15121 s
 mean: 60.08719 s
----------------------------
 data: 4330.75000 MB
 bandwidth: 71.99773 MB/s
----------------------------
