----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00203 s
 Q1: 60.10128 s
 Q2: 60.18328 s
 Q3: 60.24161 s
 max: 60.33979 s
 mean: 60.17225 s
----------------------------
 data: 24893.00000 MB
 bandwidth: 412.54698 MB/s
----------------------------
