----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23581 s
 Q1: 67.24417 s
 Q2: 69.10156 s
 Q3: 71.31950 s
 max: 75.41571 s
 mean: 69.17601 s
----------------------------
 data: 5648.00000 MB
 bandwidth: 74.89156 MB/s
----------------------------
