----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:36:28 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77708 s
 Q1: 63.06420 s
 Q2: 64.59616 s
 Q3: 75.71691 s
 max: 77.02000 s
 mean: 69.19123 s
----------------------------
 data: 12068.00000 MB
 bandwidth: 156.68658 MB/s
----------------------------
