----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:48:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01839 s
 Q1: 60.47392 s
 Q2: 61.00769 s
 Q3: 61.40131 s
 max: 61.99675 s
 mean: 60.96286 s
----------------------------
 data: 3531.00000 MB
 bandwidth: 56.95460 MB/s
----------------------------
