----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11157 s
 Q1: 61.13894 s
 Q2: 61.24433 s
 Q3: 61.29458 s
 max: 61.40846 s
 mean: 61.17297 s
----------------------------
 data: 4158.00000 MB
 bandwidth: 67.71054 MB/s
----------------------------
