----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:39:20 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00581 s
 Q1: 61.09309 s
 Q2: 61.61762 s
 Q3: 62.89144 s
 max: 64.35822 s
 mean: 61.93967 s
----------------------------
 data: 68448.00000 MB
 bandwidth: 1063.54717 MB/s
----------------------------
