----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:24:35 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04249 s
 Q1: 62.24282 s
 Q2: 62.61656 s
 Q3: 68.00981 s
 max: 68.33211 s
 mean: 65.03091 s
----------------------------
 data: 4928.00000 MB
 bandwidth: 72.11837 MB/s
----------------------------
