----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:56:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77242 s
 Q1: 62.11113 s
 Q2: 62.91295 s
 Q3: 62.95275 s
 max: 64.72858 s
 mean: 62.76067 s
----------------------------
 data: 10408.00000 MB
 bandwidth: 160.79450 MB/s
----------------------------
