----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:57:56 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01156 s
 Q1: 70.64503 s
 Q2: 78.97122 s
 Q3: 87.14064 s
 max: 97.36258 s
 mean: 78.92117 s
----------------------------
 data: 16344.00000 MB
 bandwidth: 167.86738 MB/s
----------------------------
