----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03372 s
 Q1: 60.03864 s
 Q2: 60.04587 s
 Q3: 60.05164 s
 max: 60.05788 s
 mean: 60.04493 s
----------------------------
 data: 7682.78125 MB
 bandwidth: 127.92294 MB/s
----------------------------
