----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:54:13 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.00199 s
 Q2: 60.01295 s
 Q3: 60.01367 s
 max: 60.02266 s
 mean: 60.00860 s
----------------------------
 data: 10794.75000 MB
 bandwidth: 179.84459 MB/s
----------------------------
