----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:45 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.97022 s
 Q1: 94.32292 s
 Q2: 94.32460 s
 Q3: 94.32594 s
 max: 94.60395 s
 mean: 94.28715 s
----------------------------
 data: 12280.00000 MB
 bandwidth: 129.80430 MB/s
----------------------------
