----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:21:18 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03841 s
 Q1: 60.69786 s
 Q2: 60.84489 s
 Q3: 60.91555 s
 max: 61.60279 s
 mean: 60.84505 s
----------------------------
 data: 4025.50000 MB
 bandwidth: 65.34607 MB/s
----------------------------
