----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:27:19 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00236 s
 Q1: 61.65536 s
 Q2: 63.26269 s
 Q3: 64.79256 s
 max: 67.43166 s
 mean: 63.34496 s
----------------------------
 data: 180272.00000 MB
 bandwidth: 2673.40301 MB/s
----------------------------
