----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:38:43 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.75128 s
 Q1: 58.86747 s
 Q2: 59.26755 s
 Q3: 59.76259 s
 max: 60.14493 s
 mean: 59.27934 s
----------------------------
 data: 130913.00000 MB
 bandwidth: 2176.62579 MB/s
----------------------------
