----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:13:55 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01616 s
 Q1: 60.20037 s
 Q2: 60.28510 s
 Q3: 60.46260 s
 max: 60.63021 s
 mean: 60.31269 s
----------------------------
 data: 105824.00000 MB
 bandwidth: 1745.40043 MB/s
----------------------------
