----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:44:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04274 s
 Q1: 61.66653 s
 Q2: 61.83926 s
 Q3: 62.51258 s
 max: 63.29367 s
 mean: 61.91904 s
----------------------------
 data: 11148.00000 MB
 bandwidth: 176.13137 MB/s
----------------------------
