----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:40:01 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04369 s
 Q1: 61.88715 s
 Q2: 63.59262 s
 Q3: 64.49941 s
 max: 65.48281 s
 mean: 63.22099 s
----------------------------
 data: 9000.00000 MB
 bandwidth: 137.44065 MB/s
----------------------------
