----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:54 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08187 s
 Q1: 60.21057 s
 Q2: 60.50320 s
 Q3: 60.50391 s
 max: 60.60920 s
 mean: 60.41675 s
----------------------------
 data: 2284.50000 MB
 bandwidth: 37.69230 MB/s
----------------------------
