----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:17:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02404 s
 Q1: 60.02970 s
 Q2: 60.03113 s
 Q3: 60.03185 s
 max: 60.03735 s
 mean: 60.03088 s
----------------------------
 data: 9474.06250 MB
 bandwidth: 157.80281 MB/s
----------------------------
