----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:13:23 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06276 s
 Q1: 62.14230 s
 Q2: 64.65087 s
 Q3: 65.85270 s
 max: 67.20597 s
 mean: 64.16008 s
----------------------------
 data: 10032.00000 MB
 bandwidth: 149.27246 MB/s
----------------------------
