----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:42:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01030 s
 Q1: 60.07342 s
 Q2: 60.14392 s
 Q3: 60.33588 s
 max: 60.33961 s
 mean: 60.18060 s
----------------------------
 data: 13846.50000 MB
 bandwidth: 229.47614 MB/s
----------------------------
