----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01422 s
 Q1: 60.51997 s
 Q2: 60.68687 s
 Q3: 61.99477 s
 max: 63.03790 s
 mean: 61.17767 s
----------------------------
 data: 5184.00000 MB
 bandwidth: 82.23624 MB/s
----------------------------
