----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00350 s
 Q2: 60.00800 s
 Q3: 60.00997 s
 max: 60.08671 s
 mean: 60.00832 s
----------------------------
 data: 38117.50000 MB
 bandwidth: 634.37488 MB/s
----------------------------
