----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:07:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.03871 s
 Q2: 60.30303 s
 Q3: 60.81982 s
 max: 61.36146 s
 mean: 60.46647 s
----------------------------
 data: 381881.00000 MB
 bandwidth: 6223.46646 MB/s
----------------------------
