----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:05:20 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.08056 s
 Q2: 60.12975 s
 Q3: 60.13020 s
 max: 60.16847 s
 mean: 60.10043 s
----------------------------
 data: 13341.96875 MB
 bandwidth: 221.74354 MB/s
----------------------------
