----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:43 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01879 s
 Q1: 60.67615 s
 Q2: 61.21435 s
 Q3: 61.54902 s
 max: 62.15510 s
 mean: 61.15403 s
----------------------------
 data: 72252.00000 MB
 bandwidth: 1162.44677 MB/s
----------------------------
