----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:22:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08721 s
 Q1: 63.51681 s
 Q2: 64.42186 s
 Q3: 66.13931 s
 max: 66.72474 s
 mean: 64.51322 s
----------------------------
 data: 4557.00000 MB
 bandwidth: 68.29551 MB/s
----------------------------
