----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:16:32 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.33495 s
 Q1: 24.98938 s
 Q2: 25.19207 s
 Q3: 25.50816 s
 max: 28.86572 s
 mean: 25.59117 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4469.80058 MB/s
----------------------------
