----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22500 s
 Q1: 62.55737 s
 Q2: 62.55767 s
 Q3: 64.00335 s
 max: 64.66400 s
 mean: 63.11478 s
----------------------------
 data: 4648.00000 MB
 bandwidth: 71.87926 MB/s
----------------------------
