----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:50:37 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00153 s
 Q1: 60.25085 s
 Q2: 60.55880 s
 Q3: 60.93124 s
 max: 62.32821 s
 mean: 60.80805 s
----------------------------
 data: 26184.00000 MB
 bandwidth: 420.09871 MB/s
----------------------------
