----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:38 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.05242 s
 Q2: 60.08633 s
 Q3: 60.09912 s
 max: 60.48291 s
 mean: 60.08331 s
----------------------------
 data: 12728.00000 MB
 bandwidth: 210.43960 MB/s
----------------------------
