----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00559 s
 Q1: 60.16605 s
 Q2: 60.35035 s
 Q3: 60.41397 s
 max: 60.64003 s
 mean: 60.29327 s
----------------------------
 data: 124604.00000 MB
 bandwidth: 2054.81417 MB/s
----------------------------
