----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01316 s
 Q1: 60.48456 s
 Q2: 61.00675 s
 Q3: 61.28897 s
 max: 61.77481 s
 mean: 60.91530 s
----------------------------
 data: 2837.00000 MB
 bandwidth: 45.92487 MB/s
----------------------------
