----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:52 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00409 s
 Q2: 60.00624 s
 Q3: 60.00981 s
 max: 60.02722 s
 mean: 60.00691 s
----------------------------
 data: 36255.12500 MB
 bandwidth: 603.97803 MB/s
----------------------------
