----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:13:50 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01483 s
 Q1: 60.04593 s
 Q2: 60.07102 s
 Q3: 60.07193 s
 max: 60.07402 s
 mean: 60.06078 s
----------------------------
 data: 13428.87500 MB
 bandwidth: 223.53882 MB/s
----------------------------
