----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:42:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00415 s
 Q2: 60.00813 s
 Q3: 60.01153 s
 max: 60.07292 s
 mean: 60.01021 s
----------------------------
 data: 54741.12500 MB
 bandwidth: 911.24454 MB/s
----------------------------
