----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01070 s
 Q1: 60.12569 s
 Q2: 60.24454 s
 Q3: 60.26704 s
 max: 60.55004 s
 mean: 60.19874 s
----------------------------
 data: 27872.00000 MB
 bandwidth: 460.31349 MB/s
----------------------------
