----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:47:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02668 s
 Q1: 60.02996 s
 Q2: 60.03171 s
 Q3: 60.03237 s
 max: 60.03385 s
 mean: 60.03125 s
----------------------------
 data: 14714.68750 MB
 bandwidth: 245.10651 MB/s
----------------------------
