----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:06 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08691 s
 Q1: 61.83087 s
 Q2: 64.64759 s
 Q3: 66.60268 s
 max: 67.78584 s
 mean: 63.89823 s
----------------------------
 data: 10240.00000 MB
 bandwidth: 151.06400 MB/s
----------------------------
