----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00634 s
 Q2: 60.00719 s
 Q3: 60.07971 s
 max: 60.17136 s
 mean: 60.05503 s
----------------------------
 data: 12418.87500 MB
 bandwidth: 206.39179 MB/s
----------------------------
