----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 17:35:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06228 s
 Q1: 61.03202 s
 Q2: 61.04499 s
 Q3: 61.05459 s
 max: 61.73487 s
 mean: 61.03901 s
----------------------------
 data: 4249.37500 MB
 bandwidth: 68.83265 MB/s
----------------------------
