----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:12:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03335 s
 Q1: 64.08519 s
 Q2: 64.48987 s
 Q3: 64.54028 s
 max: 65.12661 s
 mean: 64.29660 s
----------------------------
 data: 97904.00000 MB
 bandwidth: 1503.28714 MB/s
----------------------------
