----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:05:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32239 s
 Q1: 61.83913 s
 Q2: 62.49191 s
 Q3: 76.46777 s
 max: 77.00394 s
 mean: 69.09426 s
----------------------------
 data: 11472.00000 MB
 bandwidth: 148.97938 MB/s
----------------------------
