----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:47:23 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05459 s
 Q1: 61.59393 s
 Q2: 62.86432 s
 Q3: 64.22799 s
 max: 65.54317 s
 mean: 63.13514 s
----------------------------
 data: 4890.00000 MB
 bandwidth: 74.60732 MB/s
----------------------------
