----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:36:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00194 s
 Q2: 60.00321 s
 Q3: 60.00423 s
 max: 60.07100 s
 mean: 60.00432 s
----------------------------
 data: 99123.62500 MB
 bandwidth: 1650.10766 MB/s
----------------------------
