----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:27:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06214 s
 Q1: 63.91351 s
 Q2: 65.91129 s
 Q3: 69.37091 s
 max: 73.59822 s
 mean: 66.29123 s
----------------------------
 data: 11328.00000 MB
 bandwidth: 153.91677 MB/s
----------------------------
