----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:09 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.08734 s
 Q1: 9.78772 s
 Q2: 10.31699 s
 Q3: 10.85293 s
 max: 15.80347 s
 mean: 10.37090 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8164.28512 MB/s
----------------------------
