----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13728 s
 Q1: 61.85246 s
 Q2: 63.28645 s
 Q3: 64.08824 s
 max: 65.13346 s
 mean: 62.95547 s
----------------------------
 data: 8768.00000 MB
 bandwidth: 134.61590 MB/s
----------------------------
