----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:33:34 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00686 s
 Q1: 60.19930 s
 Q2: 60.42623 s
 Q3: 60.69586 s
 max: 60.98417 s
 mean: 60.44127 s
----------------------------
 data: 5862.00000 MB
 bandwidth: 96.12330 MB/s
----------------------------
