----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:42:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00444 s
 Q1: 60.33546 s
 Q2: 60.41776 s
 Q3: 60.52601 s
 max: 60.58562 s
 mean: 60.39746 s
----------------------------
 data: 16071.50000 MB
 bandwidth: 265.26921 MB/s
----------------------------
