----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05013 s
 Q1: 60.05746 s
 Q2: 60.05931 s
 Q3: 60.06094 s
 max: 60.06929 s
 mean: 60.06024 s
----------------------------
 data: 7347.65625 MB
 bandwidth: 122.31967 MB/s
----------------------------
