----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:56:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23756 s
 Q1: 60.84699 s
 Q2: 61.45702 s
 Q3: 62.08464 s
 max: 62.57580 s
 mean: 61.49860 s
----------------------------
 data: 5267.00000 MB
 bandwidth: 84.16991 MB/s
----------------------------
