----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:24:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01315 s
 Q1: 60.01481 s
 Q2: 60.06470 s
 Q3: 60.16772 s
 max: 60.24872 s
 mean: 60.08757 s
----------------------------
 data: 3409.00000 MB
 bandwidth: 56.58211 MB/s
----------------------------
