----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:34:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.00236 s
 Q2: 60.00588 s
 Q3: 60.00672 s
 max: 60.01091 s
 mean: 60.00470 s
----------------------------
 data: 26529.12500 MB
 bandwidth: 442.07171 MB/s
----------------------------
