----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03013 s
 Q1: 62.10953 s
 Q2: 62.12773 s
 Q3: 64.68556 s
 max: 65.64515 s
 mean: 63.18442 s
----------------------------
 data: 10780.00000 MB
 bandwidth: 164.21626 MB/s
----------------------------
