----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.04170 s
 Q2: 60.07720 s
 Q3: 60.12826 s
 max: 60.62877 s
 mean: 60.10476 s
----------------------------
 data: 35235.00000 MB
 bandwidth: 581.15972 MB/s
----------------------------
