----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:44:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.22138 s
 Q1: 51.74901 s
 Q2: 53.07261 s
 Q3: 55.18849 s
 max: 58.42934 s
 mean: 53.83447 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2227.92170 MB/s
----------------------------
