----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:13:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06523 s
 Q1: 60.17178 s
 Q2: 60.67266 s
 Q3: 61.03662 s
 max: 61.59405 s
 mean: 60.68507 s
----------------------------
 data: 5953.50000 MB
 bandwidth: 96.65707 MB/s
----------------------------
