----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:04:20 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.01361 s
 Q2: 60.02337 s
 Q3: 60.02636 s
 max: 60.02922 s
 mean: 60.01895 s
----------------------------
 data: 7276.28125 MB
 bandwidth: 121.21233 MB/s
----------------------------
