----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:44:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.84916 s
 Q1: 69.62193 s
 Q2: 72.52485 s
 Q3: 75.71409 s
 max: 80.12258 s
 mean: 71.76794 s
----------------------------
 data: 7332.00000 MB
 bandwidth: 91.50979 MB/s
----------------------------
