----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.49199 s
 Q1: 62.48848 s
 Q2: 64.80741 s
 Q3: 64.99273 s
 max: 66.25192 s
 mean: 64.08550 s
----------------------------
 data: 2547.00000 MB
 bandwidth: 38.44417 MB/s
----------------------------
