----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04973 s
 Q1: 61.07712 s
 Q2: 61.59532 s
 Q3: 62.91599 s
 max: 63.61107 s
 mean: 61.84338 s
----------------------------
 data: 1992.00000 MB
 bandwidth: 31.31530 MB/s
----------------------------
