----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:36 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.01578 s
 Q2: 60.01926 s
 Q3: 60.09347 s
 max: 60.12730 s
 mean: 60.05301 s
----------------------------
 data: 10454.90625 MB
 bandwidth: 173.87953 MB/s
----------------------------
