----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:00:06 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35394 s
 Q1: 64.39553 s
 Q2: 66.32214 s
 Q3: 67.21136 s
 max: 69.58356 s
 mean: 65.61245 s
----------------------------
 data: 7308.00000 MB
 bandwidth: 105.02481 MB/s
----------------------------
