----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01809 s
 Q1: 60.76670 s
 Q2: 61.20377 s
 Q3: 61.81907 s
 max: 62.42522 s
 mean: 61.27114 s
----------------------------
 data: 1280.50000 MB
 bandwidth: 20.51254 MB/s
----------------------------
