----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:58:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00422 s
 Q1: 60.23428 s
 Q2: 60.39118 s
 Q3: 60.44160 s
 max: 62.20687 s
 mean: 60.38656 s
----------------------------
 data: 115048.00000 MB
 bandwidth: 1849.44195 MB/s
----------------------------
