----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:51:37 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12581 s
 Q1: 62.19937 s
 Q2: 64.55606 s
 Q3: 64.99505 s
 max: 65.86106 s
 mean: 63.75911 s
----------------------------
 data: 12904.00000 MB
 bandwidth: 195.92759 MB/s
----------------------------
