----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:39:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10421 s
 Q1: 60.10687 s
 Q2: 60.10744 s
 Q3: 60.10840 s
 max: 60.14551 s
 mean: 60.10796 s
----------------------------
 data: 13269.12500 MB
 bandwidth: 220.61703 MB/s
----------------------------
