----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:34:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.74706 s
 Q1: 27.70333 s
 Q2: 44.47800 s
 Q3: 57.97732 s
 max: 62.81837 s
 mean: 42.94652 s
----------------------------
 data: 130166.62500 MB
 bandwidth: 2072.11098 MB/s
----------------------------
