----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:13:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01325 s
 Q1: 60.53520 s
 Q2: 60.90425 s
 Q3: 60.92911 s
 max: 61.35550 s
 mean: 60.73865 s
----------------------------
 data: 3371.00000 MB
 bandwidth: 54.94210 MB/s
----------------------------
