----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:06:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02396 s
 Q1: 60.32792 s
 Q2: 60.36924 s
 Q3: 60.41626 s
 max: 60.52064 s
 mean: 60.35501 s
----------------------------
 data: 27949.00000 MB
 bandwidth: 461.80942 MB/s
----------------------------
