----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:30:33 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.15847 s
 Q2: 60.29806 s
 Q3: 60.30066 s
 max: 60.30452 s
 mean: 60.21843 s
----------------------------
 data: 8093.50000 MB
 bandwidth: 134.21051 MB/s
----------------------------
