----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:51:22 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04633 s
 Q1: 60.54305 s
 Q2: 60.95980 s
 Q3: 61.20973 s
 max: 61.87024 s
 mean: 60.92228 s
----------------------------
 data: 1209.00000 MB
 bandwidth: 19.54090 MB/s
----------------------------
