----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:50:59 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00874 s
 Q1: 61.49027 s
 Q2: 61.73342 s
 Q3: 61.74620 s
 max: 64.42907 s
 mean: 61.67630 s
----------------------------
 data: 1034.50000 MB
 bandwidth: 16.05642 MB/s
----------------------------
