----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:47:24 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.07536 s
 Q1: 61.13417 s
 Q2: 61.98510 s
 Q3: 83.26431 s
 max: 83.98210 s
 mean: 72.00070 s
----------------------------
 data: 30600.00000 MB
 bandwidth: 364.36336 MB/s
----------------------------
