----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00287 s
 Q1: 60.07196 s
 Q2: 60.13634 s
 Q3: 60.13728 s
 max: 60.14329 s
 mean: 60.10644 s
----------------------------
 data: 7588.87500 MB
 bandwidth: 126.17991 MB/s
----------------------------
