----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:30:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00655 s
 Q1: 60.04500 s
 Q2: 60.04580 s
 Q3: 60.04664 s
 max: 60.05009 s
 mean: 60.03998 s
----------------------------
 data: 9023.56250 MB
 bandwidth: 150.26726 MB/s
----------------------------
