----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19668 s
 Q1: 61.74594 s
 Q2: 61.79536 s
 Q3: 63.49039 s
 max: 64.37968 s
 mean: 62.31150 s
----------------------------
 data: 5028.00000 MB
 bandwidth: 78.09918 MB/s
----------------------------
