----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.10300 s
 Q2: 60.13113 s
 Q3: 60.16051 s
 max: 60.21432 s
 mean: 60.11690 s
----------------------------
 data: 9421.87500 MB
 bandwidth: 156.47233 MB/s
----------------------------
