----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:20:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00627 s
 Q1: 60.00833 s
 Q2: 60.01180 s
 Q3: 60.03572 s
 max: 60.04985 s
 mean: 60.02160 s
----------------------------
 data: 31027.00000 MB
 bandwidth: 516.68742 MB/s
----------------------------
