----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:02:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01073 s
 Q1: 64.62811 s
 Q2: 67.48725 s
 Q3: 71.31465 s
 max: 75.34725 s
 mean: 67.72601 s
----------------------------
 data: 9912.00000 MB
 bandwidth: 131.55093 MB/s
----------------------------
