----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:45:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01585 s
 Q1: 63.32440 s
 Q2: 65.93747 s
 Q3: 66.22622 s
 max: 66.81708 s
 mean: 64.76803 s
----------------------------
 data: 6844.00000 MB
 bandwidth: 102.42891 MB/s
----------------------------
