----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:21:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03441 s
 Q1: 61.95348 s
 Q2: 63.26622 s
 Q3: 64.86613 s
 max: 65.77289 s
 mean: 63.71188 s
----------------------------
 data: 2323.50000 MB
 bandwidth: 35.32610 MB/s
----------------------------
