----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:40:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03287 s
 Q1: 76.63979 s
 Q2: 78.08744 s
 Q3: 79.80482 s
 max: 81.14573 s
 mean: 77.86721 s
----------------------------
 data: 18144.00000 MB
 bandwidth: 223.59773 MB/s
----------------------------
