----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04158 s
 Q1: 60.07810 s
 Q2: 60.27596 s
 Q3: 60.84367 s
 max: 61.35225 s
 mean: 60.49337 s
----------------------------
 data: 2408.00000 MB
 bandwidth: 39.24877 MB/s
----------------------------
