----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:38:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00533 s
 Q1: 60.62112 s
 Q2: 61.05597 s
 Q3: 61.26610 s
 max: 61.79250 s
 mean: 60.91240 s
----------------------------
 data: 2051.50000 MB
 bandwidth: 33.19982 MB/s
----------------------------
