----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 77.00874 s
 Q1: 77.09328 s
 Q2: 77.09629 s
 Q3: 77.10366 s
 max: 77.61197 s
 mean: 77.10660 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 118.74457 MB/s
----------------------------
