----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:34:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01968 s
 Q1: 60.16727 s
 Q2: 60.42599 s
 Q3: 60.47896 s
 max: 60.64496 s
 mean: 60.33620 s
----------------------------
 data: 78666.00000 MB
 bandwidth: 1297.15642 MB/s
----------------------------
