----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:36:13 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00115 s
 Q1: 60.13728 s
 Q2: 60.20519 s
 Q3: 60.25680 s
 max: 60.34071 s
 mean: 60.18870 s
----------------------------
 data: 26613.00000 MB
 bandwidth: 441.04549 MB/s
----------------------------
