----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:51:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10210 s
 Q1: 60.14559 s
 Q2: 60.14692 s
 Q3: 60.14848 s
 max: 60.20306 s
 mean: 60.14688 s
----------------------------
 data: 19171.37500 MB
 bandwidth: 318.44520 MB/s
----------------------------
