----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:32:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16426 s
 Q1: 61.77773 s
 Q2: 62.43723 s
 Q3: 63.88186 s
 max: 64.09112 s
 mean: 62.79211 s
----------------------------
 data: 6751.00000 MB
 bandwidth: 105.33441 MB/s
----------------------------
