----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:31:45 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00798 s
 Q1: 60.18781 s
 Q2: 60.43380 s
 Q3: 60.67387 s
 max: 61.34681 s
 mean: 60.44167 s
----------------------------
 data: 90928.00000 MB
 bandwidth: 1482.19613 MB/s
----------------------------
