----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11219 s
 Q1: 61.35396 s
 Q2: 64.07004 s
 Q3: 65.23202 s
 max: 65.73499 s
 mean: 63.59624 s
----------------------------
 data: 2529.00000 MB
 bandwidth: 38.47266 MB/s
----------------------------
