----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04446 s
 Q1: 64.83649 s
 Q2: 64.88214 s
 Q3: 64.88326 s
 max: 65.41114 s
 mean: 64.78689 s
----------------------------
 data: 48896.00000 MB
 bandwidth: 747.51787 MB/s
----------------------------
