----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:00:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01114 s
 Q1: 60.01257 s
 Q2: 60.01455 s
 Q3: 60.01533 s
 max: 60.01607 s
 mean: 60.01399 s
----------------------------
 data: 9378.34375 MB
 bandwidth: 156.26387 MB/s
----------------------------
