----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:40:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04979 s
 Q1: 68.49327 s
 Q2: 71.12942 s
 Q3: 74.31018 s
 max: 77.62183 s
 mean: 70.69622 s
----------------------------
 data: 11320.00000 MB
 bandwidth: 145.83526 MB/s
----------------------------
