----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92756 s
 Q1: 61.01265 s
 Q2: 61.20378 s
 Q3: 61.22276 s
 max: 63.63918 s
 mean: 61.52925 s
----------------------------
 data: 15264.00000 MB
 bandwidth: 239.85225 MB/s
----------------------------
