----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00534 s
 Q2: 60.01036 s
 Q3: 60.01247 s
 max: 60.09013 s
 mean: 60.01126 s
----------------------------
 data: 19788.46875 MB
 bandwidth: 329.31310 MB/s
----------------------------
