----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:02 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10346 s
 Q1: 60.10895 s
 Q2: 60.43955 s
 Q3: 60.68422 s
 max: 60.78955 s
 mean: 60.46228 s
----------------------------
 data: 11580.62500 MB
 bandwidth: 190.50355 MB/s
----------------------------
