----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:52:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.04471 s
 Q2: 60.08928 s
 Q3: 60.10656 s
 max: 60.19218 s
 mean: 60.08101 s
----------------------------
 data: 111294.00000 MB
 bandwidth: 1848.97767 MB/s
----------------------------
