----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43003 s
 Q1: 65.90426 s
 Q2: 74.67135 s
 Q3: 81.26005 s
 max: 86.44414 s
 mean: 74.10954 s
----------------------------
 data: 7290.00000 MB
 bandwidth: 84.33192 MB/s
----------------------------
