----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:52:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02455 s
 Q1: 60.26173 s
 Q2: 60.70593 s
 Q3: 60.87487 s
 max: 60.94217 s
 mean: 60.51238 s
----------------------------
 data: 6232.00000 MB
 bandwidth: 102.26089 MB/s
----------------------------
