----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:06:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03556 s
 Q1: 60.10046 s
 Q2: 60.19180 s
 Q3: 60.31823 s
 max: 60.32712 s
 mean: 60.19928 s
----------------------------
 data: 9821.50000 MB
 bandwidth: 162.80406 MB/s
----------------------------
