----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:38:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.03383 s
 Q2: 60.06961 s
 Q3: 60.08733 s
 max: 60.18137 s
 mean: 60.06653 s
----------------------------
 data: 59424.50000 MB
 bandwidth: 987.42356 MB/s
----------------------------
