----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:50:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01454 s
 Q1: 60.67559 s
 Q2: 61.23433 s
 Q3: 61.34146 s
 max: 61.46708 s
 mean: 61.01137 s
----------------------------
 data: 32688.00000 MB
 bandwidth: 531.79687 MB/s
----------------------------
