----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:08:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04049 s
 Q1: 60.57465 s
 Q2: 60.58733 s
 Q3: 60.66553 s
 max: 61.03631 s
 mean: 60.58429 s
----------------------------
 data: 5167.00000 MB
 bandwidth: 84.65452 MB/s
----------------------------
