----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:40:26 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.20685 s
 Q2: 60.42847 s
 Q3: 60.53606 s
 max: 60.67550 s
 mean: 60.37109 s
----------------------------
 data: 108937.00000 MB
 bandwidth: 1795.40349 MB/s
----------------------------
