----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:25:43 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06888 s
 Q1: 61.89627 s
 Q2: 64.20806 s
 Q3: 66.81552 s
 max: 69.01703 s
 mean: 64.42155 s
----------------------------
 data: 10872.00000 MB
 bandwidth: 157.52634 MB/s
----------------------------
