----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:01:18 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16025 s
 Q1: 61.68946 s
 Q2: 62.85936 s
 Q3: 64.14760 s
 max: 65.46449 s
 mean: 62.84334 s
----------------------------
 data: 6774.00000 MB
 bandwidth: 103.47595 MB/s
----------------------------
