----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:50:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.00639 s
 Q2: 60.01687 s
 Q3: 60.01750 s
 max: 60.02006 s
 mean: 60.01298 s
----------------------------
 data: 20876.18750 MB
 bandwidth: 347.82019 MB/s
----------------------------
