----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:37:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01216 s
 Q1: 60.58815 s
 Q2: 60.64909 s
 Q3: 61.05864 s
 max: 61.10237 s
 mean: 60.76555 s
----------------------------
 data: 7863.00000 MB
 bandwidth: 128.68568 MB/s
----------------------------
