----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:30:20 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10131 s
 Q1: 60.14277 s
 Q2: 60.23675 s
 Q3: 60.28654 s
 max: 60.42118 s
 mean: 60.22094 s
----------------------------
 data: 2181.28125 MB
 bandwidth: 36.10127 MB/s
----------------------------
