----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:44:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16498 s
 Q1: 60.16719 s
 Q2: 60.16835 s
 Q3: 60.30844 s
 max: 60.31055 s
 mean: 60.23233 s
----------------------------
 data: 4474.87500 MB
 bandwidth: 74.19722 MB/s
----------------------------
