----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:57:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00156 s
 Q1: 60.23333 s
 Q2: 60.49490 s
 Q3: 60.54077 s
 max: 60.68316 s
 mean: 60.39728 s
----------------------------
 data: 86400.00000 MB
 bandwidth: 1423.78867 MB/s
----------------------------
