----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:19 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.53098 s
 Q1: 38.77768 s
 Q2: 40.51354 s
 Q3: 42.03839 s
 max: 61.67972 s
 mean: 40.50241 s
----------------------------
 data: 130941.00000 MB
 bandwidth: 2122.91816 MB/s
----------------------------
