----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:59:34 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.52708 s
 Q1: 61.97239 s
 Q2: 63.60755 s
 Q3: 65.53021 s
 max: 67.47000 s
 mean: 63.79524 s
----------------------------
 data: 7072.00000 MB
 bandwidth: 104.81695 MB/s
----------------------------
