----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:28:10 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04450 s
 Q1: 69.40540 s
 Q2: 77.99338 s
 Q3: 87.69022 s
 max: 97.71918 s
 mean: 77.91750 s
----------------------------
 data: 8280.00000 MB
 bandwidth: 84.73260 MB/s
----------------------------
