----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:05:34 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09549 s
 Q1: 61.08315 s
 Q2: 62.91954 s
 Q3: 65.35696 s
 max: 69.28225 s
 mean: 64.34330 s
----------------------------
 data: 4924.00000 MB
 bandwidth: 71.07160 MB/s
----------------------------
