----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:24:56 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.46057 s
 Q1: 63.94777 s
 Q2: 63.94933 s
 Q3: 64.15785 s
 max: 64.66522 s
 mean: 63.97851 s
----------------------------
 data: 7680.00000 MB
 bandwidth: 118.76554 MB/s
----------------------------
