----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:33:58 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.53777 s
 Q1: 72.05369 s
 Q2: 84.92817 s
 Q3: 87.37198 s
 max: 90.23510 s
 mean: 81.12319 s
----------------------------
 data: 16072.00000 MB
 bandwidth: 178.11251 MB/s
----------------------------
