----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24058 s
 Q1: 67.42574 s
 Q2: 68.15917 s
 Q3: 68.70379 s
 max: 70.49315 s
 mean: 67.55506 s
----------------------------
 data: 5364.00000 MB
 bandwidth: 76.09250 MB/s
----------------------------
