----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:50:04 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11058 s
 Q1: 60.12598 s
 Q2: 60.12744 s
 Q3: 60.12819 s
 max: 60.17636 s
 mean: 60.12707 s
----------------------------
 data: 8112.25000 MB
 bandwidth: 134.80793 MB/s
----------------------------
