----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02168 s
 Q1: 60.40510 s
 Q2: 61.07332 s
 Q3: 62.29539 s
 max: 63.17813 s
 mean: 61.28439 s
----------------------------
 data: 3713.00000 MB
 bandwidth: 58.77034 MB/s
----------------------------
