----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18912 s
 Q1: 61.08754 s
 Q2: 69.20977 s
 Q3: 72.89332 s
 max: 73.83821 s
 mean: 68.07003 s
----------------------------
 data: 10248.00000 MB
 bandwidth: 138.78993 MB/s
----------------------------
