----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:24:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00096 s
 Q1: 60.18858 s
 Q2: 60.35214 s
 Q3: 60.42081 s
 max: 60.56162 s
 mean: 60.29293 s
----------------------------
 data: 111616.00000 MB
 bandwidth: 1843.01533 MB/s
----------------------------
