----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16470 s
 Q1: 66.97005 s
 Q2: 67.09608 s
 Q3: 67.10205 s
 max: 68.92971 s
 mean: 66.86058 s
----------------------------
 data: 8608.00000 MB
 bandwidth: 124.88083 MB/s
----------------------------
