----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:40:24 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01591 s
 Q1: 66.77014 s
 Q2: 66.86742 s
 Q3: 66.88589 s
 max: 67.78565 s
 mean: 66.71571 s
----------------------------
 data: 5334.00000 MB
 bandwidth: 78.68922 MB/s
----------------------------
