----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:48:54 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.18649 s
 Q2: 60.18862 s
 Q3: 60.21124 s
 max: 60.21504 s
 mean: 60.17340 s
----------------------------
 data: 3350.06250 MB
 bandwidth: 55.63497 MB/s
----------------------------
