----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00266 s
 Q2: 60.00315 s
 Q3: 60.00444 s
 max: 60.00657 s
 mean: 60.00329 s
----------------------------
 data: 6338.56250 MB
 bandwidth: 105.63115 MB/s
----------------------------
