----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:58 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04128 s
 Q1: 60.04345 s
 Q2: 60.12821 s
 Q3: 60.13243 s
 max: 60.24063 s
 mean: 60.10221 s
----------------------------
 data: 13559.12500 MB
 bandwidth: 225.08274 MB/s
----------------------------
