----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:38 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04125 s
 Q1: 60.26074 s
 Q2: 60.42636 s
 Q3: 60.44312 s
 max: 60.67482 s
 mean: 60.34999 s
----------------------------
 data: 41298.00000 MB
 bandwidth: 680.64482 MB/s
----------------------------
