----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:00:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04664 s
 Q1: 60.08871 s
 Q2: 60.18974 s
 Q3: 60.24943 s
 max: 60.35338 s
 mean: 60.17173 s
----------------------------
 data: 5917.37500 MB
 bandwidth: 98.04546 MB/s
----------------------------
