----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:21 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00471 s
 Q1: 61.16706 s
 Q2: 61.17985 s
 Q3: 61.55495 s
 max: 61.66341 s
 mean: 61.29542 s
----------------------------
 data: 8332.50000 MB
 bandwidth: 135.12876 MB/s
----------------------------
