----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 2.17093 s
 Q1: 3.29788 s
 Q2: 3.88085 s
 Q3: 8.57903 s
 max: 12.50561 s
 mean: 5.40343 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 9825.98982 MB/s
----------------------------
