----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02269 s
 Q1: 60.25828 s
 Q2: 60.48214 s
 Q3: 60.57495 s
 max: 61.11178 s
 mean: 60.46866 s
----------------------------
 data: 1587.50000 MB
 bandwidth: 25.97699 MB/s
----------------------------
