----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00314 s
 Q1: 60.04823 s
 Q2: 60.08115 s
 Q3: 60.12104 s
 max: 60.31653 s
 mean: 60.08779 s
----------------------------
 data: 46741.00000 MB
 bandwidth: 774.92857 MB/s
----------------------------
