----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:12:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.41383 s
 Q1: 63.12140 s
 Q2: 67.75024 s
 Q3: 70.37028 s
 max: 71.46059 s
 mean: 66.59839 s
----------------------------
 data: 11544.00000 MB
 bandwidth: 161.54358 MB/s
----------------------------
