----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:21:38 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22114 s
 Q1: 64.82429 s
 Q2: 66.73717 s
 Q3: 77.49014 s
 max: 79.15572 s
 mean: 70.03389 s
----------------------------
 data: 14664.00000 MB
 bandwidth: 185.25510 MB/s
----------------------------
