----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:48:41 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23226 s
 Q1: 61.58454 s
 Q2: 62.26319 s
 Q3: 63.21680 s
 max: 64.36829 s
 mean: 62.39245 s
----------------------------
 data: 8420.00000 MB
 bandwidth: 130.80976 MB/s
----------------------------
