----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:38 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19422 s
 Q1: 60.19624 s
 Q2: 60.19939 s
 Q3: 60.28053 s
 max: 60.28271 s
 mean: 60.23236 s
----------------------------
 data: 8939.37500 MB
 bandwidth: 148.29086 MB/s
----------------------------
