----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:14:00 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00105 s
 Q1: 60.01752 s
 Q2: 60.03207 s
 Q3: 60.05268 s
 max: 60.43264 s
 mean: 60.03984 s
----------------------------
 data: 58878.50000 MB
 bandwidth: 974.28302 MB/s
----------------------------
