----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:46:04 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 88.13927 s
 Q1: 97.91527 s
 Q2: 98.51918 s
 Q3: 103.25118 s
 max: 106.82897 s
 mean: 98.84343 s
----------------------------
 data: 11772.00000 MB
 bandwidth: 110.19483 MB/s
----------------------------
