----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:40:32 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05150 s
 Q1: 62.97185 s
 Q2: 64.46897 s
 Q3: 64.91865 s
 max: 66.83142 s
 mean: 64.06526 s
----------------------------
 data: 1497.50000 MB
 bandwidth: 22.40712 MB/s
----------------------------
