----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:16:53 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 87.68894 s
 Q1: 87.91870 s
 Q2: 87.92065 s
 Q3: 87.92407 s
 max: 88.20121 s
 mean: 87.92559 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 139.31781 MB/s
----------------------------
