----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:43:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00396 s
 Q1: 61.08297 s
 Q2: 62.19020 s
 Q3: 63.62617 s
 max: 64.60076 s
 mean: 62.28219 s
----------------------------
 data: 53692.00000 MB
 bandwidth: 831.13578 MB/s
----------------------------
