----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:00:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.04632 s
 Q1: 61.48781 s
 Q2: 63.02581 s
 Q3: 64.16345 s
 max: 64.87221 s
 mean: 62.80378 s
----------------------------
 data: 81792.00000 MB
 bandwidth: 1260.81730 MB/s
----------------------------
