----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:31:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00131 s
 Q2: 60.00312 s
 Q3: 60.00430 s
 max: 60.05850 s
 mean: 60.00484 s
----------------------------
 data: 83533.87500 MB
 bandwidth: 1390.87509 MB/s
----------------------------
