----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:39:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00831 s
 Q1: 60.35615 s
 Q2: 60.87963 s
 Q3: 61.12280 s
 max: 61.26630 s
 mean: 60.71830 s
----------------------------
 data: 83814.00000 MB
 bandwidth: 1368.02779 MB/s
----------------------------
