----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16420 s
 Q1: 62.23416 s
 Q2: 62.51037 s
 Q3: 63.10785 s
 max: 64.50826 s
 mean: 62.69774 s
----------------------------
 data: 8688.00000 MB
 bandwidth: 134.68043 MB/s
----------------------------
