----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:42:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00072 s
 Q1: 60.04764 s
 Q2: 60.08472 s
 Q3: 60.10223 s
 max: 60.19144 s
 mean: 60.07945 s
----------------------------
 data: 49017.00000 MB
 bandwidth: 814.35167 MB/s
----------------------------
