----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:07:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07705 s
 Q1: 60.32083 s
 Q2: 60.32746 s
 Q3: 61.13606 s
 max: 61.30294 s
 mean: 60.65951 s
----------------------------
 data: 2662.00000 MB
 bandwidth: 43.42369 MB/s
----------------------------
