----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:07:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.24307 s
 Q1: 66.28764 s
 Q2: 66.29130 s
 Q3: 66.29197 s
 max: 66.58060 s
 mean: 66.29670 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 138.41871 MB/s
----------------------------
