----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25224 s
 Q1: 63.68172 s
 Q2: 65.67870 s
 Q3: 66.80289 s
 max: 68.84007 s
 mean: 65.33771 s
----------------------------
 data: 10352.00000 MB
 bandwidth: 150.37753 MB/s
----------------------------
