----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:33:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.08788 s
 Q1: 36.41950 s
 Q2: 36.92391 s
 Q3: 37.28001 s
 max: 37.95825 s
 mean: 36.81600 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3452.21377 MB/s
----------------------------
