----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08406 s
 Q1: 61.01530 s
 Q2: 62.31477 s
 Q3: 65.08885 s
 max: 65.88095 s
 mean: 62.73794 s
----------------------------
 data: 7228.00000 MB
 bandwidth: 109.71305 MB/s
----------------------------
