----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:23:24 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20939 s
 Q1: 68.32282 s
 Q2: 71.02819 s
 Q3: 74.48411 s
 max: 77.82541 s
 mean: 71.07445 s
----------------------------
 data: 11048.00000 MB
 bandwidth: 141.95877 MB/s
----------------------------
