----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:38:36 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05866 s
 Q1: 67.88832 s
 Q2: 68.79366 s
 Q3: 73.04752 s
 max: 74.37881 s
 mean: 69.72438 s
----------------------------
 data: 2848.00000 MB
 bandwidth: 38.29048 MB/s
----------------------------
