----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:18:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.78061 s
 Q1: 45.41208 s
 Q2: 45.73387 s
 Q3: 46.16032 s
 max: 47.56218 s
 mean: 45.89292 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2712.74373 MB/s
----------------------------
