----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:02:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16774 s
 Q1: 62.02344 s
 Q2: 64.03124 s
 Q3: 67.18184 s
 max: 69.22621 s
 mean: 64.44407 s
----------------------------
 data: 7086.00000 MB
 bandwidth: 102.36008 MB/s
----------------------------
