----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:38:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00993 s
 Q2: 60.02092 s
 Q3: 60.02824 s
 max: 60.02949 s
 mean: 60.01931 s
----------------------------
 data: 12134.50000 MB
 bandwidth: 202.14233 MB/s
----------------------------
