----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:04:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.01227 s
 Q2: 60.02377 s
 Q3: 60.03166 s
 max: 60.05724 s
 mean: 60.02432 s
----------------------------
 data: 38429.62500 MB
 bandwidth: 639.88335 MB/s
----------------------------
