----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 21:47:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26265 s
 Q1: 61.01373 s
 Q2: 62.41506 s
 Q3: 63.05520 s
 max: 65.03701 s
 mean: 62.20629 s
----------------------------
 data: 10592.00000 MB
 bandwidth: 162.86112 MB/s
----------------------------
