----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:10 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10012 s
 Q1: 61.34549 s
 Q2: 62.49755 s
 Q3: 62.72461 s
 max: 63.75116 s
 mean: 62.14990 s
----------------------------
 data: 7554.00000 MB
 bandwidth: 118.49197 MB/s
----------------------------
