----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:28:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00098 s
 Q1: 60.04778 s
 Q2: 60.04855 s
 Q3: 60.06326 s
 max: 60.06970 s
 mean: 60.04683 s
----------------------------
 data: 17260.00000 MB
 bandwidth: 287.33288 MB/s
----------------------------
