----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:10:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00979 s
 Q1: 65.41127 s
 Q2: 65.65180 s
 Q3: 65.88598 s
 max: 67.13998 s
 mean: 65.24054 s
----------------------------
 data: 11696.00000 MB
 bandwidth: 174.20320 MB/s
----------------------------
