----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:41:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00511 s
 Q1: 60.88630 s
 Q2: 61.75591 s
 Q3: 62.61449 s
 max: 64.78062 s
 mean: 62.16394 s
----------------------------
 data: 5602.00000 MB
 bandwidth: 86.47648 MB/s
----------------------------
