----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:42 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03299 s
 Q1: 60.09110 s
 Q2: 60.89264 s
 Q3: 61.68477 s
 max: 62.31792 s
 mean: 60.94247 s
----------------------------
 data: 3688.00000 MB
 bandwidth: 59.18041 MB/s
----------------------------
