----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:02:04 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02390 s
 Q1: 61.28886 s
 Q2: 62.30196 s
 Q3: 63.93363 s
 max: 66.11597 s
 mean: 62.67666 s
----------------------------
 data: 7036.00000 MB
 bandwidth: 106.41907 MB/s
----------------------------
