----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.88168 s
 Q1: 85.52051 s
 Q2: 85.56997 s
 Q3: 85.57391 s
 max: 88.19367 s
 mean: 85.37576 s
----------------------------
 data: 9172.00000 MB
 bandwidth: 103.99839 MB/s
----------------------------
