----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:56:57 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00937 s
 Q1: 61.08075 s
 Q2: 61.59691 s
 Q3: 62.00639 s
 max: 62.90728 s
 mean: 61.56394 s
----------------------------
 data: 2026.00000 MB
 bandwidth: 32.20613 MB/s
----------------------------
