----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:34:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03540 s
 Q1: 60.54857 s
 Q2: 60.59943 s
 Q3: 61.22794 s
 max: 61.58202 s
 mean: 60.82049 s
----------------------------
 data: 7197.00000 MB
 bandwidth: 116.86854 MB/s
----------------------------
