----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:40:42 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00160 s
 Q1: 60.13891 s
 Q2: 60.15308 s
 Q3: 60.16227 s
 max: 60.16896 s
 mean: 60.12664 s
----------------------------
 data: 14855.87500 MB
 bandwidth: 246.90262 MB/s
----------------------------
