----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:52 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65070 s
 Q1: 71.31183 s
 Q2: 75.76509 s
 Q3: 78.49325 s
 max: 83.63829 s
 mean: 74.50962 s
----------------------------
 data: 7632.00000 MB
 bandwidth: 91.25008 MB/s
----------------------------
