----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:21:53 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03190 s
 Q1: 69.15948 s
 Q2: 78.23276 s
 Q3: 86.34815 s
 max: 95.25869 s
 mean: 77.83091 s
----------------------------
 data: 3165.00000 MB
 bandwidth: 33.22531 MB/s
----------------------------
