----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:13:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06247 s
 Q1: 65.69646 s
 Q2: 70.17998 s
 Q3: 74.35231 s
 max: 76.79775 s
 mean: 69.27346 s
----------------------------
 data: 12720.00000 MB
 bandwidth: 165.62986 MB/s
----------------------------
