----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:17:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16594 s
 Q1: 60.16743 s
 Q2: 60.39766 s
 Q3: 60.39818 s
 max: 60.40147 s
 mean: 60.28459 s
----------------------------
 data: 9316.25000 MB
 bandwidth: 154.23879 MB/s
----------------------------
