----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37674 s
 Q1: 63.53545 s
 Q2: 65.01057 s
 Q3: 65.69773 s
 max: 67.00440 s
 mean: 64.86437 s
----------------------------
 data: 1309.00000 MB
 bandwidth: 19.53603 MB/s
----------------------------
