----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:19 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.89650 s
 Q1: 38.91519 s
 Q2: 40.35966 s
 Q3: 41.84933 s
 max: 53.68858 s
 mean: 40.31203 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2438.95457 MB/s
----------------------------
