----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:22:20 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04696 s
 Q1: 62.77168 s
 Q2: 66.29666 s
 Q3: 66.82467 s
 max: 68.03564 s
 mean: 65.43200 s
----------------------------
 data: 6293.00000 MB
 bandwidth: 92.49564 MB/s
----------------------------
