----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.98302 s
 Q1: 53.89909 s
 Q2: 54.46888 s
 Q3: 55.29562 s
 max: 57.63545 s
 mean: 54.66929 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2268.60367 MB/s
----------------------------
