----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:07:57 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00167 s
 Q1: 60.04315 s
 Q2: 60.07351 s
 Q3: 60.09886 s
 max: 61.34515 s
 mean: 60.10926 s
----------------------------
 data: 28186.75000 MB
 bandwidth: 459.47804 MB/s
----------------------------
