----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:47:38 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03678 s
 Q1: 60.27762 s
 Q2: 60.58311 s
 Q3: 60.69943 s
 max: 60.85918 s
 mean: 60.48900 s
----------------------------
 data: 6414.12500 MB
 bandwidth: 105.39288 MB/s
----------------------------
