----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:53:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02522 s
 Q1: 62.04303 s
 Q2: 64.62886 s
 Q3: 65.94554 s
 max: 67.75946 s
 mean: 64.20407 s
----------------------------
 data: 2219.00000 MB
 bandwidth: 32.74820 MB/s
----------------------------
