----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00224 s
 Q1: 60.05149 s
 Q2: 60.07511 s
 Q3: 60.07612 s
 max: 60.08439 s
 mean: 60.05733 s
----------------------------
 data: 10795.50000 MB
 bandwidth: 179.67228 MB/s
----------------------------
