----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10523 s
 Q1: 62.80509 s
 Q2: 64.58101 s
 Q3: 67.33147 s
 max: 69.75363 s
 mean: 65.05393 s
----------------------------
 data: 4268.00000 MB
 bandwidth: 61.18678 MB/s
----------------------------
