----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:13:21 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02883 s
 Q1: 60.10593 s
 Q2: 60.11649 s
 Q3: 60.24838 s
 max: 60.25406 s
 mean: 60.15835 s
----------------------------
 data: 4549.90625 MB
 bandwidth: 75.51203 MB/s
----------------------------
