----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.01033 s
 Q2: 60.02027 s
 Q3: 60.02384 s
 max: 60.03726 s
 mean: 60.01946 s
----------------------------
 data: 43522.50000 MB
 bandwidth: 724.92488 MB/s
----------------------------
