----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:44:47 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27009 s
 Q1: 65.19210 s
 Q2: 65.20265 s
 Q3: 65.22099 s
 max: 65.40499 s
 mean: 65.09021 s
----------------------------
 data: 5309.00000 MB
 bandwidth: 81.17118 MB/s
----------------------------
