----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:18:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30530 s
 Q1: 67.30857 s
 Q2: 70.85381 s
 Q3: 74.03050 s
 max: 75.53073 s
 mean: 69.84796 s
----------------------------
 data: 9988.00000 MB
 bandwidth: 132.23756 MB/s
----------------------------
