----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11234 s
 Q1: 60.15950 s
 Q2: 61.98807 s
 Q3: 62.34774 s
 max: 63.05701 s
 mean: 61.58755 s
----------------------------
 data: 5280.00000 MB
 bandwidth: 83.73375 MB/s
----------------------------
