----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:05:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06476 s
 Q1: 61.35158 s
 Q2: 62.38116 s
 Q3: 63.30685 s
 max: 64.32058 s
 mean: 62.21092 s
----------------------------
 data: 8800.00000 MB
 bandwidth: 136.81469 MB/s
----------------------------
