----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:37:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 68.52002 s
 Q1: 69.05722 s
 Q2: 69.65867 s
 Q3: 69.91516 s
 max: 73.45723 s
 mean: 70.08422 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 125.46076 MB/s
----------------------------
