----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:05:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 90.95494 s
 Q1: 92.07573 s
 Q2: 92.79747 s
 Q3: 93.86358 s
 max: 95.72083 s
 mean: 92.98455 s
----------------------------
 data: 3072.00000 MB
 bandwidth: 32.09333 MB/s
----------------------------
