----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:18 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.58712 s
 Q1: 39.87010 s
 Q2: 41.77094 s
 Q3: 43.63905 s
 max: 61.19019 s
 mean: 41.96884 s
----------------------------
 data: 130938.50000 MB
 bandwidth: 2139.86113 MB/s
----------------------------
