----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:35:50 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.09274 s
 Q1: 69.59464 s
 Q2: 72.14888 s
 Q3: 75.06935 s
 max: 77.53370 s
 mean: 71.70405 s
----------------------------
 data: 7788.00000 MB
 bandwidth: 100.44664 MB/s
----------------------------
