----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:55:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24658 s
 Q1: 60.31808 s
 Q2: 60.32901 s
 Q3: 60.36715 s
 max: 60.77617 s
 mean: 60.38965 s
----------------------------
 data: 5243.00000 MB
 bandwidth: 86.26736 MB/s
----------------------------
