----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04982 s
 Q1: 60.59527 s
 Q2: 61.48596 s
 Q3: 62.25441 s
 max: 63.20004 s
 mean: 61.49227 s
----------------------------
 data: 3650.00000 MB
 bandwidth: 57.75313 MB/s
----------------------------
