----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:26:55 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.63455 s
 Q1: 51.00336 s
 Q2: 51.63371 s
 Q3: 52.15225 s
 max: 53.26685 s
 mean: 51.68078 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2422.21953 MB/s
----------------------------
