----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00962 s
 Q1: 84.83679 s
 Q2: 105.59280 s
 Q3: 125.20238 s
 max: 146.40305 s
 mean: 104.91597 s
----------------------------
 data: 15858.00000 MB
 bandwidth: 108.31741 MB/s
----------------------------
