----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06139 s
 Q1: 60.89688 s
 Q2: 61.46662 s
 Q3: 62.17919 s
 max: 63.60612 s
 mean: 61.65319 s
----------------------------
 data: 9312.00000 MB
 bandwidth: 146.40100 MB/s
----------------------------
