----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:25:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00737 s
 Q1: 60.07016 s
 Q2: 60.09414 s
 Q3: 60.11765 s
 max: 60.24605 s
 mean: 60.09181 s
----------------------------
 data: 62596.12500 MB
 bandwidth: 1039.00789 MB/s
----------------------------
