----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02225 s
 Q1: 60.02349 s
 Q2: 60.02530 s
 Q3: 60.02633 s
 max: 60.28395 s
 mean: 60.03695 s
----------------------------
 data: 8332.34375 MB
 bandwidth: 138.21827 MB/s
----------------------------
