----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:19:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00273 s
 Q2: 60.03089 s
 Q3: 60.06008 s
 max: 60.06308 s
 mean: 60.03107 s
----------------------------
 data: 12661.96875 MB
 bandwidth: 210.81118 MB/s
----------------------------
