----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:47:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18279 s
 Q1: 63.26105 s
 Q2: 68.61815 s
 Q3: 73.84189 s
 max: 81.55613 s
 mean: 69.00620 s
----------------------------
 data: 9414.00000 MB
 bandwidth: 115.42971 MB/s
----------------------------
