----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:35:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12798 s
 Q1: 75.34137 s
 Q2: 86.79527 s
 Q3: 89.96645 s
 max: 93.13395 s
 mean: 83.59161 s
----------------------------
 data: 10974.00000 MB
 bandwidth: 117.83028 MB/s
----------------------------
