----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:04:17 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09586 s
 Q1: 81.29191 s
 Q2: 84.81200 s
 Q3: 87.24231 s
 max: 89.03302 s
 mean: 83.82912 s
----------------------------
 data: 8776.00000 MB
 bandwidth: 98.57017 MB/s
----------------------------
