----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:10:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00097 s
 Q1: 60.02295 s
 Q2: 60.03740 s
 Q3: 60.05555 s
 max: 60.15464 s
 mean: 60.04151 s
----------------------------
 data: 63157.00000 MB
 bandwidth: 1049.91074 MB/s
----------------------------
