----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05150 s
 Q1: 60.08683 s
 Q2: 60.12257 s
 Q3: 60.13970 s
 max: 60.25447 s
 mean: 60.12043 s
----------------------------
 data: 4372.00000 MB
 bandwidth: 72.55894 MB/s
----------------------------
