----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:28:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.67654 s
 Q1: 65.25069 s
 Q2: 68.70915 s
 Q3: 72.12670 s
 max: 74.40505 s
 mean: 68.55698 s
----------------------------
 data: 15808.00000 MB
 bandwidth: 212.45869 MB/s
----------------------------
