----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13262 s
 Q1: 60.90308 s
 Q2: 61.99921 s
 Q3: 63.26511 s
 max: 64.28890 s
 mean: 62.09248 s
----------------------------
 data: 6126.00000 MB
 bandwidth: 95.28861 MB/s
----------------------------
