----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:22:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00213 s
 Q1: 60.08846 s
 Q2: 60.20308 s
 Q3: 60.25270 s
 max: 60.64505 s
 mean: 60.17547 s
----------------------------
 data: 47964.50000 MB
 bandwidth: 790.90549 MB/s
----------------------------
