----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:44:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00639 s
 Q1: 60.29921 s
 Q2: 60.48106 s
 Q3: 60.90026 s
 max: 61.03787 s
 mean: 60.56867 s
----------------------------
 data: 43476.00000 MB
 bandwidth: 712.27907 MB/s
----------------------------
