----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:34:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04202 s
 Q1: 60.04956 s
 Q2: 60.05073 s
 Q3: 60.05178 s
 max: 60.05915 s
 mean: 60.05106 s
----------------------------
 data: 9570.09375 MB
 bandwidth: 159.34446 MB/s
----------------------------
