----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14103 s
 Q1: 62.20559 s
 Q2: 62.66552 s
 Q3: 62.71386 s
 max: 62.89537 s
 mean: 62.24243 s
----------------------------
 data: 1178.50000 MB
 bandwidth: 18.73747 MB/s
----------------------------
