----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:28:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77564 s
 Q1: 64.77395 s
 Q2: 69.30526 s
 Q3: 71.36316 s
 max: 72.51418 s
 mean: 68.09878 s
----------------------------
 data: 10016.00000 MB
 bandwidth: 138.12471 MB/s
----------------------------
