----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:12:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00042 s
 Q1: 60.01739 s
 Q2: 60.61409 s
 Q3: 66.56704 s
 max: 69.19615 s
 mean: 63.33051 s
----------------------------
 data: 11196.00000 MB
 bandwidth: 161.80091 MB/s
----------------------------
