----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00147 s
 Q1: 60.02090 s
 Q2: 60.03790 s
 Q3: 60.06057 s
 max: 60.19538 s
 mean: 60.04311 s
----------------------------
 data: 54079.00000 MB
 bandwidth: 898.39120 MB/s
----------------------------
