----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:36:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16797 s
 Q1: 62.12818 s
 Q2: 63.06338 s
 Q3: 64.29472 s
 max: 65.04950 s
 mean: 62.86789 s
----------------------------
 data: 9186.00000 MB
 bandwidth: 141.21553 MB/s
----------------------------
