----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:16:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00155 s
 Q2: 60.00340 s
 Q3: 60.00455 s
 max: 60.06685 s
 mean: 60.00446 s
----------------------------
 data: 52120.15625 MB
 bandwidth: 867.70254 MB/s
----------------------------
