----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 10:34:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00271 s
 Q1: 60.01011 s
 Q2: 60.01294 s
 Q3: 60.01657 s
 max: 60.02011 s
 mean: 60.01285 s
----------------------------
 data: 24185.90625 MB
 bandwidth: 402.96340 MB/s
----------------------------
