----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03746 s
 Q1: 60.40616 s
 Q2: 60.79024 s
 Q3: 61.04616 s
 max: 61.10952 s
 mean: 60.71258 s
----------------------------
 data: 6302.50000 MB
 bandwidth: 103.13451 MB/s
----------------------------
