----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00577 s
 Q1: 60.31745 s
 Q2: 60.41777 s
 Q3: 60.58295 s
 max: 60.96665 s
 mean: 60.44785 s
----------------------------
 data: 67556.00000 MB
 bandwidth: 1108.08119 MB/s
----------------------------
