----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:58:08 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02563 s
 Q1: 61.07251 s
 Q2: 66.35835 s
 Q3: 67.15093 s
 max: 69.07799 s
 mean: 64.98958 s
----------------------------
 data: 4451.00000 MB
 bandwidth: 64.43441 MB/s
----------------------------
