----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:21:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 75.04572 s
 Q1: 75.12050 s
 Q2: 75.14453 s
 Q3: 75.16767 s
 max: 75.99420 s
 mean: 75.24510 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 121.27242 MB/s
----------------------------
