----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:17:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.21077 s
 Q1: 24.00640 s
 Q2: 24.27295 s
 Q3: 25.17210 s
 max: 27.40269 s
 mean: 24.71643 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4708.44279 MB/s
----------------------------
