----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 20:32:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00117 s
 Q1: 60.08384 s
 Q2: 60.16224 s
 Q3: 60.18037 s
 max: 60.25199 s
 mean: 60.13342 s
----------------------------
 data: 34202.50000 MB
 bandwidth: 567.65764 MB/s
----------------------------
