----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:11 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 65.50134 s
 Q2: 72.71743 s
 Q3: 81.67300 s
 max: 90.00317 s
 mean: 73.53498 s
----------------------------
 data: 1286.37500 MB
 bandwidth: 14.29255 MB/s
----------------------------
