----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:00 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05513 s
 Q1: 61.55743 s
 Q2: 62.74106 s
 Q3: 63.88884 s
 max: 65.00002 s
 mean: 62.65300 s
----------------------------
 data: 8984.00000 MB
 bandwidth: 138.21533 MB/s
----------------------------
