----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:04:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13283 s
 Q1: 62.10173 s
 Q2: 63.54465 s
 Q3: 65.27480 s
 max: 67.01189 s
 mean: 63.66157 s
----------------------------
 data: 5440.00000 MB
 bandwidth: 81.17963 MB/s
----------------------------
