----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:32:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.58663 s
 Q1: 58.60404 s
 Q2: 59.19463 s
 Q3: 59.91805 s
 max: 60.03428 s
 mean: 59.26355 s
----------------------------
 data: 130134.37500 MB
 bandwidth: 2167.66777 MB/s
----------------------------
