----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12491 s
 Q1: 69.84865 s
 Q2: 79.98778 s
 Q3: 87.36197 s
 max: 96.34704 s
 mean: 78.75062 s
----------------------------
 data: 5400.00000 MB
 bandwidth: 56.04739 MB/s
----------------------------
