----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.00553 s
 Q2: 60.00832 s
 Q3: 60.01044 s
 max: 60.01083 s
 mean: 60.00749 s
----------------------------
 data: 8064.28125 MB
 bandwidth: 134.38044 MB/s
----------------------------
