----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:50:55 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00422 s
 Q1: 60.01092 s
 Q2: 60.09099 s
 Q3: 60.09154 s
 max: 60.20462 s
 mean: 60.06863 s
----------------------------
 data: 11563.62500 MB
 bandwidth: 192.07205 MB/s
----------------------------
