----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:16:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02253 s
 Q1: 60.79250 s
 Q2: 62.00367 s
 Q3: 63.34076 s
 max: 64.10505 s
 mean: 62.14234 s
----------------------------
 data: 1509.00000 MB
 bandwidth: 23.53949 MB/s
----------------------------
