----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:05:06 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.26184 s
 Q1: 73.77328 s
 Q2: 85.18195 s
 Q3: 86.24629 s
 max: 87.27073 s
 mean: 82.08605 s
----------------------------
 data: 16072.00000 MB
 bandwidth: 184.16254 MB/s
----------------------------
