----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:56:39 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03618 s
 Q1: 63.13554 s
 Q2: 63.14028 s
 Q3: 63.14329 s
 max: 63.35016 s
 mean: 63.07377 s
----------------------------
 data: 3077.00000 MB
 bandwidth: 48.57131 MB/s
----------------------------
