----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:16:02 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08070 s
 Q1: 60.09526 s
 Q2: 60.59341 s
 Q3: 60.67650 s
 max: 60.74332 s
 mean: 60.44122 s
----------------------------
 data: 8844.50000 MB
 bandwidth: 145.60449 MB/s
----------------------------
