----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:19:58 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.00788 s
 Q2: 60.01160 s
 Q3: 60.01311 s
 max: 60.58933 s
 mean: 60.01791 s
----------------------------
 data: 36923.37500 MB
 bandwidth: 609.40394 MB/s
----------------------------
