----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:47:21 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00216 s
 Q1: 60.16503 s
 Q2: 60.25573 s
 Q3: 60.38478 s
 max: 60.61100 s
 mean: 60.26952 s
----------------------------
 data: 94572.00000 MB
 bandwidth: 1560.31088 MB/s
----------------------------
