----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:24:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00588 s
 Q1: 60.33014 s
 Q2: 60.57866 s
 Q3: 61.45418 s
 max: 61.57764 s
 mean: 60.86286 s
----------------------------
 data: 6587.00000 MB
 bandwidth: 106.97064 MB/s
----------------------------
