----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:51:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02393 s
 Q1: 60.03650 s
 Q2: 60.04368 s
 Q3: 60.36619 s
 max: 60.55668 s
 mean: 60.14625 s
----------------------------
 data: 3206.00000 MB
 bandwidth: 52.94214 MB/s
----------------------------
