----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:44:45 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.84482 s
 Q1: 63.47944 s
 Q2: 63.56805 s
 Q3: 63.62187 s
 max: 68.72749 s
 mean: 63.77679 s
----------------------------
 data: 9618.00000 MB
 bandwidth: 139.94400 MB/s
----------------------------
