----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:54:54 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.51827 s
 Q1: 48.87719 s
 Q2: 49.01972 s
 Q3: 49.70397 s
 max: 51.72180 s
 mean: 49.48452 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2494.57682 MB/s
----------------------------
