----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.02098 s
 Q2: 60.03052 s
 Q3: 60.04472 s
 max: 60.04984 s
 mean: 60.03400 s
----------------------------
 data: 14586.00000 MB
 bandwidth: 242.89822 MB/s
----------------------------
