----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:14:21 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.00486 s
 Q2: 60.00834 s
 Q3: 60.01395 s
 max: 60.01835 s
 mean: 60.00916 s
----------------------------
 data: 12800.21875 MB
 bandwidth: 213.27174 MB/s
----------------------------
