----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:18 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09368 s
 Q1: 62.20022 s
 Q2: 62.97485 s
 Q3: 64.21933 s
 max: 66.20925 s
 mean: 63.13141 s
----------------------------
 data: 8376.00000 MB
 bandwidth: 126.50801 MB/s
----------------------------
