----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:25:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08245 s
 Q1: 60.31564 s
 Q2: 60.64408 s
 Q3: 60.71071 s
 max: 61.38594 s
 mean: 60.56602 s
----------------------------
 data: 2610.50000 MB
 bandwidth: 42.52603 MB/s
----------------------------
