----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:49:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03513 s
 Q1: 60.71488 s
 Q2: 60.75512 s
 Q3: 60.98563 s
 max: 61.11394 s
 mean: 60.79209 s
----------------------------
 data: 38544.00000 MB
 bandwidth: 630.69085 MB/s
----------------------------
