----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:43:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49139 s
 Q1: 74.05103 s
 Q2: 75.07227 s
 Q3: 79.44070 s
 max: 79.79350 s
 mean: 76.69998 s
----------------------------
 data: 13782.00000 MB
 bandwidth: 172.72083 MB/s
----------------------------
