----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.76040 s
 Q1: 64.45316 s
 Q2: 65.35317 s
 Q3: 66.61651 s
 max: 66.99901 s
 mean: 65.31297 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 137.55428 MB/s
----------------------------
