----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:23:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.66233 s
 Q1: 67.36704 s
 Q2: 79.16864 s
 Q3: 84.33622 s
 max: 88.39265 s
 mean: 75.69058 s
----------------------------
 data: 9810.00000 MB
 bandwidth: 110.98207 MB/s
----------------------------
