----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:53:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02283 s
 Q1: 62.01367 s
 Q2: 62.01805 s
 Q3: 62.03331 s
 max: 62.17575 s
 mean: 61.95851 s
----------------------------
 data: 6049.50000 MB
 bandwidth: 97.29678 MB/s
----------------------------
