----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:49:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00292 s
 Q1: 60.04592 s
 Q2: 60.04640 s
 Q3: 60.05624 s
 max: 60.06450 s
 mean: 60.04581 s
----------------------------
 data: 10885.25000 MB
 bandwidth: 181.22601 MB/s
----------------------------
