----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:52:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.02249 s
 Q1: 51.79140 s
 Q2: 52.15768 s
 Q3: 52.31331 s
 max: 52.61091 s
 mean: 52.05753 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2481.61449 MB/s
----------------------------
