----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:36:49 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10800 s
 Q1: 60.66086 s
 Q2: 61.30824 s
 Q3: 61.72908 s
 max: 62.20174 s
 mean: 61.19062 s
----------------------------
 data: 2251.00000 MB
 bandwidth: 36.18870 MB/s
----------------------------
