----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:48:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.42684 s
 Q1: 14.99819 s
 Q2: 15.23214 s
 Q3: 15.42274 s
 max: 15.95679 s
 mean: 15.21272 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 8182.09915 MB/s
----------------------------
