----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:58:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.53889 s
 Q1: 65.90209 s
 Q2: 68.63955 s
 Q3: 77.07639 s
 max: 78.52035 s
 mean: 70.46955 s
----------------------------
 data: 12368.00000 MB
 bandwidth: 157.51331 MB/s
----------------------------
