----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20689 s
 Q1: 61.87379 s
 Q2: 63.61151 s
 Q3: 64.65208 s
 max: 66.47261 s
 mean: 63.36438 s
----------------------------
 data: 4036.00000 MB
 bandwidth: 60.71674 MB/s
----------------------------
