----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:18:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06206 s
 Q1: 60.06578 s
 Q2: 60.11213 s
 Q3: 60.14699 s
 max: 60.26862 s
 mean: 60.12874 s
----------------------------
 data: 15497.87500 MB
 bandwidth: 257.14666 MB/s
----------------------------
