----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:42:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.03033 s
 Q2: 60.03974 s
 Q3: 60.04285 s
 max: 60.04477 s
 mean: 60.03456 s
----------------------------
 data: 6555.28125 MB
 bandwidth: 109.17322 MB/s
----------------------------
