----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:55:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07944 s
 Q1: 61.87301 s
 Q2: 66.48673 s
 Q3: 70.72166 s
 max: 74.13079 s
 mean: 66.50473 s
----------------------------
 data: 13208.00000 MB
 bandwidth: 178.17158 MB/s
----------------------------
