----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00072 s
 Q1: 60.07263 s
 Q2: 60.15743 s
 Q3: 60.20838 s
 max: 60.51792 s
 mean: 60.14218 s
----------------------------
 data: 26932.00000 MB
 bandwidth: 445.02519 MB/s
----------------------------
