----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:47:50 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17285 s
 Q1: 60.51574 s
 Q2: 61.01501 s
 Q3: 61.86230 s
 max: 62.53371 s
 mean: 61.10132 s
----------------------------
 data: 3056.00000 MB
 bandwidth: 48.86964 MB/s
----------------------------
