----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:16:59 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.21713 s
 Q1: 24.91840 s
 Q2: 25.12579 s
 Q3: 25.41927 s
 max: 26.69228 s
 mean: 25.21552 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4833.75789 MB/s
----------------------------
