----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:23:53 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02616 s
 Q1: 60.44333 s
 Q2: 60.78018 s
 Q3: 61.18368 s
 max: 61.81254 s
 mean: 60.90765 s
----------------------------
 data: 114432.00000 MB
 bandwidth: 1851.27488 MB/s
----------------------------
