----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:12:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02513 s
 Q1: 60.34121 s
 Q2: 60.84798 s
 Q3: 60.85818 s
 max: 61.83365 s
 mean: 60.69438 s
----------------------------
 data: 4302.50000 MB
 bandwidth: 69.58185 MB/s
----------------------------
