----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:55:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20091 s
 Q1: 60.26478 s
 Q2: 60.28117 s
 Q3: 60.61781 s
 max: 61.92683 s
 mean: 60.52850 s
----------------------------
 data: 9296.00000 MB
 bandwidth: 150.11265 MB/s
----------------------------
