----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:43 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01945 s
 Q1: 61.21592 s
 Q2: 61.21929 s
 Q3: 61.22189 s
 max: 61.48100 s
 mean: 61.19962 s
----------------------------
 data: 3209.00000 MB
 bandwidth: 52.19499 MB/s
----------------------------
