----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:05:05 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.60337 s
 Q1: 52.68191 s
 Q2: 53.22822 s
 Q3: 53.57019 s
 max: 54.62549 s
 mean: 53.21350 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2361.97418 MB/s
----------------------------
