----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:42 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00944 s
 Q1: 61.19209 s
 Q2: 62.40345 s
 Q3: 63.15245 s
 max: 64.23833 s
 mean: 62.19252 s
----------------------------
 data: 9224.00000 MB
 bandwidth: 143.59029 MB/s
----------------------------
