----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:55:07 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00108 s
 Q1: 60.12916 s
 Q2: 60.28660 s
 Q3: 60.29269 s
 max: 60.52255 s
 mean: 60.23106 s
----------------------------
 data: 3237.25000 MB
 bandwidth: 53.48833 MB/s
----------------------------
