----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04247 s
 Q1: 60.15447 s
 Q2: 60.33320 s
 Q3: 60.33793 s
 max: 60.40999 s
 mean: 60.26261 s
----------------------------
 data: 8818.62500 MB
 bandwidth: 145.97959 MB/s
----------------------------
