----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:54:24 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12386 s
 Q1: 60.36263 s
 Q2: 60.97840 s
 Q3: 61.38991 s
 max: 61.76013 s
 mean: 60.90172 s
----------------------------
 data: 2805.00000 MB
 bandwidth: 45.41765 MB/s
----------------------------
