----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:41:41 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05011 s
 Q1: 60.05348 s
 Q2: 60.08209 s
 Q3: 60.11121 s
 max: 60.11313 s
 mean: 60.08167 s
----------------------------
 data: 11314.68750 MB
 bandwidth: 188.22321 MB/s
----------------------------
