----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:31:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29199 s
 Q1: 60.84955 s
 Q2: 61.06879 s
 Q3: 61.71544 s
 max: 62.31277 s
 mean: 61.27462 s
----------------------------
 data: 6190.00000 MB
 bandwidth: 99.33758 MB/s
----------------------------
