----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:42:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34084 s
 Q1: 62.87350 s
 Q2: 64.15315 s
 Q3: 66.57565 s
 max: 67.36215 s
 mean: 64.51891 s
----------------------------
 data: 2312.00000 MB
 bandwidth: 34.32194 MB/s
----------------------------
