----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 10.62365 s
 Q1: 12.35171 s
 Q2: 13.28242 s
 Q3: 18.76894 s
 max: 28.92007 s
 mean: 15.86678 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4514.51136 MB/s
----------------------------
