----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14498 s
 Q1: 61.12190 s
 Q2: 62.23632 s
 Q3: 64.15637 s
 max: 64.90906 s
 mean: 62.41259 s
----------------------------
 data: 6720.00000 MB
 bandwidth: 103.52947 MB/s
----------------------------
