----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:16:14 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35120 s
 Q1: 63.34591 s
 Q2: 65.60566 s
 Q3: 67.11734 s
 max: 68.01671 s
 mean: 65.74994 s
----------------------------
 data: 1990.00000 MB
 bandwidth: 29.25751 MB/s
----------------------------
