----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:32:56 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01753 s
 Q1: 60.90550 s
 Q2: 61.25440 s
 Q3: 62.40020 s
 max: 63.32355 s
 mean: 61.54446 s
----------------------------
 data: 6360.00000 MB
 bandwidth: 100.43657 MB/s
----------------------------
