----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 22:26:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00570 s
 Q1: 60.19500 s
 Q2: 60.27523 s
 Q3: 60.32821 s
 max: 60.42204 s
 mean: 60.24963 s
----------------------------
 data: 46085.00000 MB
 bandwidth: 762.71839 MB/s
----------------------------
