----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:09:29 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26022 s
 Q1: 62.17877 s
 Q2: 65.80667 s
 Q3: 69.40037 s
 max: 71.79526 s
 mean: 66.03999 s
----------------------------
 data: 6740.00000 MB
 bandwidth: 93.87806 MB/s
----------------------------
