----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:16:56 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04437 s
 Q1: 60.05859 s
 Q2: 60.06648 s
 Q3: 60.16749 s
 max: 60.20124 s
 mean: 60.10195 s
----------------------------
 data: 8203.31250 MB
 bandwidth: 136.26485 MB/s
----------------------------
