----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03334 s
 Q1: 60.04990 s
 Q2: 62.28221 s
 Q3: 62.28261 s
 max: 63.46071 s
 mean: 61.60427 s
----------------------------
 data: 2152.00000 MB
 bandwidth: 33.91074 MB/s
----------------------------
