----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:53:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19569 s
 Q1: 62.66249 s
 Q2: 63.22444 s
 Q3: 64.93564 s
 max: 65.55051 s
 mean: 63.33417 s
----------------------------
 data: 988.50000 MB
 bandwidth: 15.07997 MB/s
----------------------------
