----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00176 s
 Q2: 60.03196 s
 Q3: 60.13979 s
 max: 60.14095 s
 mean: 60.05574 s
----------------------------
 data: 10746.31250 MB
 bandwidth: 178.68545 MB/s
----------------------------
