----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:32 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00997 s
 Q1: 60.14688 s
 Q2: 60.26322 s
 Q3: 60.29243 s
 max: 60.48569 s
 mean: 60.23430 s
----------------------------
 data: 32568.00000 MB
 bandwidth: 538.44145 MB/s
----------------------------
