----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:36:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04795 s
 Q1: 61.21826 s
 Q2: 62.90824 s
 Q3: 64.03508 s
 max: 65.00141 s
 mean: 62.61801 s
----------------------------
 data: 4580.00000 MB
 bandwidth: 70.46001 MB/s
----------------------------
