----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:07:42 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01159 s
 Q1: 60.53736 s
 Q2: 60.54107 s
 Q3: 60.54267 s
 max: 60.55440 s
 mean: 60.51837 s
----------------------------
 data: 599.12500 MB
 bandwidth: 9.89400 MB/s
----------------------------
