----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:27:56 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.09521 s
 Q2: 60.09674 s
 Q3: 60.09843 s
 max: 60.10972 s
 mean: 60.07960 s
----------------------------
 data: 6608.59375 MB
 bandwidth: 109.94217 MB/s
----------------------------
