----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:54:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00042 s
 Q1: 60.06198 s
 Q2: 60.09366 s
 Q3: 60.11409 s
 max: 60.43196 s
 mean: 60.09223 s
----------------------------
 data: 115648.00000 MB
 bandwidth: 1913.68922 MB/s
----------------------------
