----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:00:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01312 s
 Q1: 60.48807 s
 Q2: 60.90006 s
 Q3: 61.04629 s
 max: 61.28621 s
 mean: 60.76227 s
----------------------------
 data: 113576.00000 MB
 bandwidth: 1853.20645 MB/s
----------------------------
