----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:53:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06746 s
 Q1: 60.13502 s
 Q2: 60.13925 s
 Q3: 60.14240 s
 max: 60.14497 s
 mean: 60.13162 s
----------------------------
 data: 8506.78125 MB
 bandwidth: 141.43796 MB/s
----------------------------
