----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10614 s
 Q1: 60.40874 s
 Q2: 61.53347 s
 Q3: 61.81661 s
 max: 62.45628 s
 mean: 61.24358 s
----------------------------
 data: 2522.00000 MB
 bandwidth: 40.38025 MB/s
----------------------------
