----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:42:37 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01807 s
 Q1: 61.94829 s
 Q2: 62.10805 s
 Q3: 62.35049 s
 max: 62.59150 s
 mean: 62.09487 s
----------------------------
 data: 14410.00000 MB
 bandwidth: 230.22296 MB/s
----------------------------
