----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:58:40 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.00309 s
 Q2: 60.00508 s
 Q3: 60.00752 s
 max: 60.02773 s
 mean: 60.00561 s
----------------------------
 data: 28591.50000 MB
 bandwidth: 476.30488 MB/s
----------------------------
