----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:37:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61739 s
 Q1: 62.42016 s
 Q2: 64.61007 s
 Q3: 66.08107 s
 max: 67.14482 s
 mean: 64.20532 s
----------------------------
 data: 11448.00000 MB
 bandwidth: 170.49714 MB/s
----------------------------
