----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:04:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30827 s
 Q1: 60.90831 s
 Q2: 61.63238 s
 Q3: 62.68469 s
 max: 62.79350 s
 mean: 61.73235 s
----------------------------
 data: 3197.50000 MB
 bandwidth: 50.92088 MB/s
----------------------------
