----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:11:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02427 s
 Q1: 61.68179 s
 Q2: 64.38050 s
 Q3: 66.20901 s
 max: 68.77759 s
 mean: 64.08427 s
----------------------------
 data: 8228.00000 MB
 bandwidth: 119.63200 MB/s
----------------------------
