----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.18872 s
 Q2: 60.63694 s
 Q3: 60.84796 s
 max: 60.96280 s
 mean: 60.52871 s
----------------------------
 data: 61176.00000 MB
 bandwidth: 1003.49720 MB/s
----------------------------
