----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:39:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 82.11833 s
 Q1: 82.17444 s
 Q2: 82.20098 s
 Q3: 82.20217 s
 max: 83.08069 s
 mean: 82.20215 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 147.90440 MB/s
----------------------------
