----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:37:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.86732 s
 Q1: 54.50410 s
 Q2: 54.69149 s
 Q3: 54.91430 s
 max: 55.77772 s
 mean: 54.70093 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2340.71948 MB/s
----------------------------
