----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:08:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12887 s
 Q1: 61.93846 s
 Q2: 63.95311 s
 Q3: 65.60727 s
 max: 66.46167 s
 mean: 63.49721 s
----------------------------
 data: 3182.00000 MB
 bandwidth: 47.87722 MB/s
----------------------------
