----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:05:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13415 s
 Q1: 60.89814 s
 Q2: 60.98022 s
 Q3: 61.25075 s
 max: 61.38764 s
 mean: 60.97233 s
----------------------------
 data: 3584.50000 MB
 bandwidth: 58.39123 MB/s
----------------------------
