----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:36 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11173 s
 Q1: 60.34480 s
 Q2: 60.46940 s
 Q3: 60.47013 s
 max: 60.53326 s
 mean: 60.40210 s
----------------------------
 data: 3258.00000 MB
 bandwidth: 53.82165 MB/s
----------------------------
