----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:32:23 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.11515 s
 Q1: 75.36966 s
 Q2: 81.26563 s
 Q3: 84.91044 s
 max: 88.89824 s
 mean: 80.43464 s
----------------------------
 data: 17152.00000 MB
 bandwidth: 192.93970 MB/s
----------------------------
