----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:23:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48924 s
 Q1: 62.72883 s
 Q2: 63.61492 s
 Q3: 64.95368 s
 max: 65.54573 s
 mean: 63.57163 s
----------------------------
 data: 1263.50000 MB
 bandwidth: 19.27662 MB/s
----------------------------
