----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:50:03 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04787 s
 Q1: 67.03643 s
 Q2: 67.04047 s
 Q3: 67.04159 s
 max: 67.15085 s
 mean: 66.52435 s
----------------------------
 data: 42352.00000 MB
 bandwidth: 630.69941 MB/s
----------------------------
