----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:28:02 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09732 s
 Q1: 84.73435 s
 Q2: 89.51783 s
 Q3: 97.51472 s
 max: 105.06890 s
 mean: 87.71790 s
----------------------------
 data: 11094.00000 MB
 bandwidth: 105.58786 MB/s
----------------------------
