----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:45:34 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00669 s
 Q1: 64.54147 s
 Q2: 64.67729 s
 Q3: 69.42417 s
 max: 69.51571 s
 mean: 66.87159 s
----------------------------
 data: 5299.00000 MB
 bandwidth: 76.22738 MB/s
----------------------------
