----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:25:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00059 s
 Q1: 60.11621 s
 Q2: 60.18690 s
 Q3: 60.22623 s
 max: 60.33285 s
 mean: 60.16824 s
----------------------------
 data: 63477.00000 MB
 bandwidth: 1052.11345 MB/s
----------------------------
