----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:07:57 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07623 s
 Q1: 60.08340 s
 Q2: 60.08658 s
 Q3: 60.08970 s
 max: 60.09587 s
 mean: 60.08639 s
----------------------------
 data: 11174.50000 MB
 bandwidth: 185.94457 MB/s
----------------------------
