----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:51:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.00415 s
 Q2: 60.03301 s
 Q3: 60.06420 s
 max: 60.06887 s
 mean: 60.03365 s
----------------------------
 data: 11474.71875 MB
 bandwidth: 191.02605 MB/s
----------------------------
