----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03273 s
 Q1: 67.55019 s
 Q2: 67.59437 s
 Q3: 69.22740 s
 max: 69.74845 s
 mean: 67.52254 s
----------------------------
 data: 18696.00000 MB
 bandwidth: 268.04898 MB/s
----------------------------
