----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:13:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25656 s
 Q1: 62.44389 s
 Q2: 64.15601 s
 Q3: 65.94697 s
 max: 71.23877 s
 mean: 64.68420 s
----------------------------
 data: 8346.00000 MB
 bandwidth: 117.15531 MB/s
----------------------------
