----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:52:29 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48504 s
 Q1: 73.78528 s
 Q2: 73.79897 s
 Q3: 74.45149 s
 max: 76.05538 s
 mean: 73.73176 s
----------------------------
 data: 9012.00000 MB
 bandwidth: 118.49260 MB/s
----------------------------
