----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:13:15 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41021 s
 Q1: 64.74011 s
 Q2: 65.26578 s
 Q3: 66.62568 s
 max: 67.54357 s
 mean: 65.04283 s
----------------------------
 data: 11088.00000 MB
 bandwidth: 164.16070 MB/s
----------------------------
