----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:18 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05659 s
 Q1: 60.43170 s
 Q2: 61.17053 s
 Q3: 61.98737 s
 max: 63.10127 s
 mean: 61.29491 s
----------------------------
 data: 2218.00000 MB
 bandwidth: 35.14985 MB/s
----------------------------
