----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:25 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00056 s
 Q1: 60.01055 s
 Q2: 60.03855 s
 Q3: 60.06261 s
 max: 60.96867 s
 mean: 60.16971 s
----------------------------
 data: 23956.62500 MB
 bandwidth: 392.93337 MB/s
----------------------------
