----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:30:02 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00844 s
 Q1: 61.65829 s
 Q2: 62.83155 s
 Q3: 64.30577 s
 max: 66.25594 s
 mean: 62.91443 s
----------------------------
 data: 5298.00000 MB
 bandwidth: 79.96264 MB/s
----------------------------
