----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:34 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00145 s
 Q1: 60.01418 s
 Q2: 60.01520 s
 Q3: 60.01560 s
 max: 60.01871 s
 mean: 60.01497 s
----------------------------
 data: 7136.62500 MB
 bandwidth: 118.90666 MB/s
----------------------------
