----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:01:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60162 s
 Q1: 62.18948 s
 Q2: 66.36307 s
 Q3: 66.36353 s
 max: 67.64636 s
 mean: 64.66668 s
----------------------------
 data: 5010.00000 MB
 bandwidth: 74.06163 MB/s
----------------------------
