----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:56:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.15708 s
 Q2: 60.27584 s
 Q3: 60.27769 s
 max: 60.35696 s
 mean: 60.20225 s
----------------------------
 data: 14579.12500 MB
 bandwidth: 241.54837 MB/s
----------------------------
