----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:04 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.35520 s
 Q1: 67.53613 s
 Q2: 71.11809 s
 Q3: 73.61783 s
 max: 74.50424 s
 mean: 70.68135 s
----------------------------
 data: 12184.00000 MB
 bandwidth: 163.53432 MB/s
----------------------------
