----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:28:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 46.55583 s
 Q1: 47.23458 s
 Q2: 47.44021 s
 Q3: 47.64640 s
 max: 48.24147 s
 mean: 47.44619 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2698.42520 MB/s
----------------------------
