----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03397 s
 Q1: 60.15125 s
 Q2: 60.42522 s
 Q3: 60.42695 s
 max: 60.47741 s
 mean: 60.31657 s
----------------------------
 data: 8092.37500 MB
 bandwidth: 133.80822 MB/s
----------------------------
