----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:11:44 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00132 s
 Q1: 60.70802 s
 Q2: 61.58451 s
 Q3: 62.66285 s
 max: 63.85534 s
 mean: 61.69038 s
----------------------------
 data: 5876.00000 MB
 bandwidth: 92.02049 MB/s
----------------------------
