----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:29:52 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.13552 s
 Q2: 60.38373 s
 Q3: 60.49714 s
 max: 60.66463 s
 mean: 60.32349 s
----------------------------
 data: 4295.71875 MB
 bandwidth: 70.81092 MB/s
----------------------------
