----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:31 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07968 s
 Q1: 60.79181 s
 Q2: 63.12776 s
 Q3: 64.05957 s
 max: 65.57618 s
 mean: 62.71544 s
----------------------------
 data: 3827.00000 MB
 bandwidth: 58.35961 MB/s
----------------------------
