----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:41:46 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.06795 s
 Q2: 60.52989 s
 Q3: 60.57266 s
 max: 60.58637 s
 mean: 60.34982 s
----------------------------
 data: 8839.90625 MB
 bandwidth: 145.90586 MB/s
----------------------------
