----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:35:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08303 s
 Q1: 60.08620 s
 Q2: 60.08906 s
 Q3: 60.09023 s
 max: 60.09257 s
 mean: 60.08813 s
----------------------------
 data: 12132.75000 MB
 bandwidth: 201.90100 MB/s
----------------------------
