----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:54 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00302 s
 Q2: 60.00679 s
 Q3: 60.02458 s
 max: 60.02723 s
 mean: 60.01292 s
----------------------------
 data: 19486.00000 MB
 bandwidth: 324.61933 MB/s
----------------------------
