----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:16:31 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40726 s
 Q1: 63.42115 s
 Q2: 65.57752 s
 Q3: 66.58728 s
 max: 68.02538 s
 mean: 64.74769 s
----------------------------
 data: 1861.50000 MB
 bandwidth: 27.36479 MB/s
----------------------------
