----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:09:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02975 s
 Q1: 62.38597 s
 Q2: 62.51097 s
 Q3: 62.65793 s
 max: 65.95135 s
 mean: 63.05346 s
----------------------------
 data: 10096.00000 MB
 bandwidth: 153.08254 MB/s
----------------------------
