----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03869 s
 Q1: 60.50473 s
 Q2: 61.36423 s
 Q3: 61.78447 s
 max: 61.90461 s
 mean: 61.17264 s
----------------------------
 data: 55928.00000 MB
 bandwidth: 903.45455 MB/s
----------------------------
