----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.76908 s
 Q1: 54.78956 s
 Q2: 56.09302 s
 Q3: 58.37834 s
 max: 60.13342 s
 mean: 56.75468 s
----------------------------
 data: 129006.00000 MB
 bandwidth: 2145.32950 MB/s
----------------------------
