----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:06:30 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00145 s
 Q1: 60.02378 s
 Q2: 60.04682 s
 Q3: 60.05939 s
 max: 60.29657 s
 mean: 60.04619 s
----------------------------
 data: 28452.00000 MB
 bandwidth: 471.86762 MB/s
----------------------------
