----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10729 s
 Q1: 84.72147 s
 Q2: 84.72438 s
 Q3: 84.72785 s
 max: 84.85635 s
 mean: 83.78330 s
----------------------------
 data: 9084.00000 MB
 bandwidth: 107.05150 MB/s
----------------------------
