----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:18 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01201 s
 Q1: 60.80040 s
 Q2: 61.98216 s
 Q3: 62.47427 s
 max: 63.43984 s
 mean: 61.77093 s
----------------------------
 data: 4028.00000 MB
 bandwidth: 63.49323 MB/s
----------------------------
