----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:10:55 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.79877 s
 Q1: 68.53538 s
 Q2: 72.35557 s
 Q3: 75.58564 s
 max: 77.38463 s
 mean: 71.62177 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 158.79123 MB/s
----------------------------
