----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:44:41 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07988 s
 Q1: 60.81156 s
 Q2: 61.96043 s
 Q3: 63.02954 s
 max: 64.83536 s
 mean: 62.07535 s
----------------------------
 data: 5682.00000 MB
 bandwidth: 87.63736 MB/s
----------------------------
