----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:55:01 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.99314 s
 Q2: 61.82107 s
 Q3: 62.02503 s
 max: 62.58279 s
 mean: 61.56687 s
----------------------------
 data: 2101.00000 MB
 bandwidth: 33.57153 MB/s
----------------------------
