----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:05:27 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.80061 s
 Q1: 64.34655 s
 Q2: 64.36182 s
 Q3: 64.37032 s
 max: 64.95375 s
 mean: 64.36717 s
----------------------------
 data: 3145.00000 MB
 bandwidth: 48.41907 MB/s
----------------------------
