----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.93251 s
 Q1: 24.79608 s
 Q2: 25.04374 s
 Q3: 25.34874 s
 max: 27.53699 s
 mean: 25.26099 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4685.47981 MB/s
----------------------------
