----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:50 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00292 s
 Q1: 60.36353 s
 Q2: 60.44356 s
 Q3: 60.66630 s
 max: 61.16466 s
 mean: 60.51808 s
----------------------------
 data: 1209.00000 MB
 bandwidth: 19.76632 MB/s
----------------------------
