----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:52 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00407 s
 Q1: 60.01857 s
 Q2: 60.06097 s
 Q3: 60.09787 s
 max: 60.48525 s
 mean: 60.07659 s
----------------------------
 data: 12089.00000 MB
 bandwidth: 199.86692 MB/s
----------------------------
