----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00266 s
 Q1: 60.77172 s
 Q2: 60.79701 s
 Q3: 61.22246 s
 max: 61.36037 s
 mean: 60.91093 s
----------------------------
 data: 10015.00000 MB
 bandwidth: 163.21609 MB/s
----------------------------
