----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:19:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77520 s
 Q1: 60.96771 s
 Q2: 61.70800 s
 Q3: 62.65202 s
 max: 63.07109 s
 mean: 61.81390 s
----------------------------
 data: 5812.00000 MB
 bandwidth: 92.14998 MB/s
----------------------------
