----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:34:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00271 s
 Q1: 60.28794 s
 Q2: 60.61146 s
 Q3: 60.68206 s
 max: 60.80721 s
 mean: 60.48932 s
----------------------------
 data: 122320.00000 MB
 bandwidth: 2011.60346 MB/s
----------------------------
