----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:40:15 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.32187 s
 Q1: 41.47434 s
 Q2: 42.00975 s
 Q3: 43.11258 s
 max: 44.46199 s
 mean: 42.26583 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2947.23667 MB/s
----------------------------
