----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:00:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00518 s
 Q2: 60.07521 s
 Q3: 60.15894 s
 max: 60.16041 s
 mean: 60.08545 s
----------------------------
 data: 10656.25000 MB
 bandwidth: 177.13062 MB/s
----------------------------
