----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:47:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00044 s
 Q1: 60.01685 s
 Q2: 60.02634 s
 Q3: 60.04816 s
 max: 60.05935 s
 mean: 60.03063 s
----------------------------
 data: 66591.62500 MB
 bandwidth: 1108.76372 MB/s
----------------------------
