----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:29:18 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.64351 s
 Q1: 63.15692 s
 Q2: 64.94297 s
 Q3: 66.02954 s
 max: 67.63295 s
 mean: 64.65138 s
----------------------------
 data: 11976.00000 MB
 bandwidth: 177.07345 MB/s
----------------------------
