----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:31:01 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00041 s
 Q1: 60.05614 s
 Q2: 60.13715 s
 Q3: 60.17342 s
 max: 60.23021 s
 mean: 60.12299 s
----------------------------
 data: 34959.00000 MB
 bandwidth: 580.42305 MB/s
----------------------------
