----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:36:07 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04909 s
 Q1: 60.27106 s
 Q2: 60.27921 s
 Q3: 60.36372 s
 max: 60.38343 s
 mean: 60.27787 s
----------------------------
 data: 6652.75000 MB
 bandwidth: 110.17509 MB/s
----------------------------
