----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21415 s
 Q1: 64.41859 s
 Q2: 65.00934 s
 Q3: 66.28693 s
 max: 67.00783 s
 mean: 65.17072 s
----------------------------
 data: 10104.00000 MB
 bandwidth: 150.78836 MB/s
----------------------------
