----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 09:56:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.55997 s
 Q1: 44.18209 s
 Q2: 44.38003 s
 Q3: 44.69799 s
 max: 45.60287 s
 mean: 44.45890 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2829.29564 MB/s
----------------------------
