----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:25:33 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16615 s
 Q1: 63.26532 s
 Q2: 65.98833 s
 Q3: 71.04120 s
 max: 72.83522 s
 mean: 66.97399 s
----------------------------
 data: 7110.00000 MB
 bandwidth: 97.61761 MB/s
----------------------------
