----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:56:15 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.66112 s
 Q1: 79.42016 s
 Q2: 79.45351 s
 Q3: 79.48067 s
 max: 81.16038 s
 mean: 79.43393 s
----------------------------
 data: 12672.00000 MB
 bandwidth: 156.13530 MB/s
----------------------------
