----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:21:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.05015 s
 Q2: 60.06743 s
 Q3: 60.06833 s
 max: 60.13359 s
 mean: 60.05855 s
----------------------------
 data: 18958.25000 MB
 bandwidth: 315.26888 MB/s
----------------------------
