----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:13:46 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.78887 s
 Q1: 79.52712 s
 Q2: 81.50872 s
 Q3: 86.10098 s
 max: 88.48645 s
 mean: 82.40123 s
----------------------------
 data: 12068.00000 MB
 bandwidth: 136.38247 MB/s
----------------------------
