----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:09 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01181 s
 Q1: 66.13415 s
 Q2: 71.80630 s
 Q3: 75.82516 s
 max: 79.18880 s
 mean: 70.92249 s
----------------------------
 data: 11848.00000 MB
 bandwidth: 149.61711 MB/s
----------------------------
