----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:29:15 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08525 s
 Q1: 60.14189 s
 Q2: 60.77612 s
 Q3: 64.36060 s
 max: 64.76502 s
 mean: 62.24485 s
----------------------------
 data: 4950.00000 MB
 bandwidth: 76.43015 MB/s
----------------------------
