----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:35:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06874 s
 Q1: 60.07635 s
 Q2: 60.23536 s
 Q3: 60.23930 s
 max: 60.25614 s
 mean: 60.18330 s
----------------------------
 data: 14330.37500 MB
 bandwidth: 237.82432 MB/s
----------------------------
