----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:10:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06295 s
 Q1: 62.25900 s
 Q2: 64.42602 s
 Q3: 66.34285 s
 max: 68.15795 s
 mean: 64.32896 s
----------------------------
 data: 13936.00000 MB
 bandwidth: 204.46626 MB/s
----------------------------
