----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:34:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00157 s
 Q1: 65.11924 s
 Q2: 65.12114 s
 Q3: 65.12225 s
 max: 65.19036 s
 mean: 64.20391 s
----------------------------
 data: 5154.00000 MB
 bandwidth: 79.06077 MB/s
----------------------------
