----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:45 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04680 s
 Q1: 61.59510 s
 Q2: 62.39444 s
 Q3: 62.69969 s
 max: 63.78706 s
 mean: 62.17445 s
----------------------------
 data: 9648.00000 MB
 bandwidth: 151.25326 MB/s
----------------------------
