----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:35:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10600 s
 Q1: 61.11630 s
 Q2: 62.14536 s
 Q3: 63.77570 s
 max: 65.93316 s
 mean: 62.51288 s
----------------------------
 data: 4015.50000 MB
 bandwidth: 60.90259 MB/s
----------------------------
