----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:32 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02110 s
 Q1: 60.23490 s
 Q2: 60.35849 s
 Q3: 60.54794 s
 max: 60.74892 s
 mean: 60.40123 s
----------------------------
 data: 4374.00000 MB
 bandwidth: 72.00128 MB/s
----------------------------
