----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 72.99264 s
 Q1: 73.17426 s
 Q2: 73.27368 s
 Q3: 73.29936 s
 max: 77.33571 s
 mean: 73.63536 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 119.16875 MB/s
----------------------------
