----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:10:44 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60034 s
 Q1: 68.55658 s
 Q2: 68.58795 s
 Q3: 71.38247 s
 max: 71.50471 s
 mean: 69.15898 s
----------------------------
 data: 4046.00000 MB
 bandwidth: 56.58368 MB/s
----------------------------
