----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:09:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05856 s
 Q1: 60.15925 s
 Q2: 60.16704 s
 Q3: 60.16979 s
 max: 60.21809 s
 mean: 60.15474 s
----------------------------
 data: 4855.00000 MB
 bandwidth: 80.62362 MB/s
----------------------------
