----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:46:41 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79328 s
 Q1: 63.17933 s
 Q2: 63.74913 s
 Q3: 64.75104 s
 max: 66.20932 s
 mean: 63.72541 s
----------------------------
 data: 8604.00000 MB
 bandwidth: 129.95150 MB/s
----------------------------
