----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00189 s
 Q1: 60.33436 s
 Q2: 60.47889 s
 Q3: 60.62697 s
 max: 60.77305 s
 mean: 60.45552 s
----------------------------
 data: 2138.75000 MB
 bandwidth: 35.19241 MB/s
----------------------------
