----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:19:25 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00147 s
 Q1: 60.04754 s
 Q2: 60.05586 s
 Q3: 60.06645 s
 max: 60.07798 s
 mean: 60.05694 s
----------------------------
 data: 10078.81250 MB
 bandwidth: 167.76219 MB/s
----------------------------
