----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:39 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00191 s
 Q1: 60.02392 s
 Q2: 60.02903 s
 Q3: 60.03380 s
 max: 60.09073 s
 mean: 60.02664 s
----------------------------
 data: 9626.75000 MB
 bandwidth: 160.20357 MB/s
----------------------------
