----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:01 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00721 s
 Q1: 60.33826 s
 Q2: 60.51628 s
 Q3: 60.64082 s
 max: 60.72372 s
 mean: 60.46517 s
----------------------------
 data: 28100.00000 MB
 bandwidth: 462.75162 MB/s
----------------------------
