----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:05 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 85.31635 s
 Q1: 85.34952 s
 Q2: 85.35268 s
 Q3: 85.36000 s
 max: 85.64837 s
 mean: 85.35961 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 143.47034 MB/s
----------------------------
