----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:50:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03108 s
 Q1: 60.26413 s
 Q2: 60.44026 s
 Q3: 60.64379 s
 max: 60.82723 s
 mean: 60.43701 s
----------------------------
 data: 5142.25000 MB
 bandwidth: 84.53861 MB/s
----------------------------
