----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:18:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.31755 s
 Q1: 52.87971 s
 Q2: 53.04382 s
 Q3: 53.43781 s
 max: 54.09709 s
 mean: 53.12670 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2413.43849 MB/s
----------------------------
