----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:46 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00256 s
 Q2: 60.00385 s
 Q3: 60.00463 s
 max: 60.03665 s
 mean: 60.00440 s
----------------------------
 data: 70121.62500 MB
 bandwidth: 1167.98028 MB/s
----------------------------
