----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:04 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02349 s
 Q1: 62.16536 s
 Q2: 63.77310 s
 Q3: 65.43882 s
 max: 66.80993 s
 mean: 63.68198 s
----------------------------
 data: 3660.00000 MB
 bandwidth: 54.78227 MB/s
----------------------------
