----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:28:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.21322 s
 Q1: 33.14137 s
 Q2: 33.56763 s
 Q3: 33.94811 s
 max: 36.17119 s
 mean: 33.56397 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3614.81063 MB/s
----------------------------
