----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:48:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06017 s
 Q1: 60.06434 s
 Q2: 60.06660 s
 Q3: 60.16134 s
 max: 60.16496 s
 mean: 60.09879 s
----------------------------
 data: 13439.62500 MB
 bandwidth: 223.37960 MB/s
----------------------------
