----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13465 s
 Q1: 65.04725 s
 Q2: 65.95518 s
 Q3: 69.00423 s
 max: 71.14944 s
 mean: 66.53580 s
----------------------------
 data: 6414.00000 MB
 bandwidth: 90.14829 MB/s
----------------------------
