----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:49:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00488 s
 Q2: 60.01028 s
 Q3: 60.09397 s
 max: 60.10065 s
 mean: 60.04225 s
----------------------------
 data: 15273.00000 MB
 bandwidth: 254.12369 MB/s
----------------------------
