----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:12:08 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00286 s
 Q1: 60.00493 s
 Q2: 60.05971 s
 Q3: 60.05990 s
 max: 60.06056 s
 mean: 60.03804 s
----------------------------
 data: 10872.31250 MB
 bandwidth: 181.02249 MB/s
----------------------------
