----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 73.06056 s
 Q1: 82.02966 s
 Q2: 87.43676 s
 Q3: 90.10936 s
 max: 92.69284 s
 mean: 84.25380 s
----------------------------
 data: 8820.00000 MB
 bandwidth: 95.15298 MB/s
----------------------------
