----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:36:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.01026 s
 Q2: 60.01887 s
 Q3: 60.02453 s
 max: 60.02736 s
 mean: 60.01632 s
----------------------------
 data: 7038.46875 MB
 bandwidth: 117.25434 MB/s
----------------------------
