----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18941 s
 Q1: 60.66285 s
 Q2: 60.75375 s
 Q3: 62.25619 s
 max: 63.13304 s
 mean: 61.27995 s
----------------------------
 data: 2602.50000 MB
 bandwidth: 41.22247 MB/s
----------------------------
