----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:46:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02521 s
 Q1: 60.02815 s
 Q2: 60.03055 s
 Q3: 60.04993 s
 max: 60.05155 s
 mean: 60.03815 s
----------------------------
 data: 21429.00000 MB
 bandwidth: 356.84339 MB/s
----------------------------
