----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:13:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40170 s
 Q1: 62.20777 s
 Q2: 75.03251 s
 Q3: 79.73496 s
 max: 82.85616 s
 mean: 73.54120 s
----------------------------
 data: 15016.00000 MB
 bandwidth: 181.22974 MB/s
----------------------------
