----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:01:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01096 s
 Q1: 60.19478 s
 Q2: 60.19542 s
 Q3: 60.20995 s
 max: 60.21640 s
 mean: 60.19684 s
----------------------------
 data: 11131.00000 MB
 bandwidth: 184.84998 MB/s
----------------------------
