----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:58:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00281 s
 Q1: 62.34380 s
 Q2: 64.02990 s
 Q3: 65.54312 s
 max: 66.26240 s
 mean: 63.77936 s
----------------------------
 data: 2918.00000 MB
 bandwidth: 44.03704 MB/s
----------------------------
