----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.23847 s
 Q2: 60.38376 s
 Q3: 60.38437 s
 max: 60.41183 s
 mean: 60.30782 s
----------------------------
 data: 7198.18750 MB
 bandwidth: 119.15195 MB/s
----------------------------
