----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01114 s
 Q1: 60.21065 s
 Q2: 60.34102 s
 Q3: 60.42794 s
 max: 60.52140 s
 mean: 60.31535 s
----------------------------
 data: 41328.00000 MB
 bandwidth: 682.86592 MB/s
----------------------------
