----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10427 s
 Q1: 63.65478 s
 Q2: 68.13882 s
 Q3: 68.88761 s
 max: 71.60171 s
 mean: 66.66640 s
----------------------------
 data: 13032.00000 MB
 bandwidth: 182.00681 MB/s
----------------------------
