----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:09:47 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01839 s
 Q1: 60.03182 s
 Q2: 60.03366 s
 Q3: 60.11131 s
 max: 60.11324 s
 mean: 60.06723 s
----------------------------
 data: 5857.53125 MB
 bandwidth: 97.44162 MB/s
----------------------------
