----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:28:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50689 s
 Q1: 60.58302 s
 Q2: 60.58477 s
 Q3: 60.59000 s
 max: 60.59385 s
 mean: 60.57833 s
----------------------------
 data: 13657.37500 MB
 bandwidth: 225.39211 MB/s
----------------------------
