----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:59:49 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30334 s
 Q1: 76.30259 s
 Q2: 89.08684 s
 Q3: 97.87304 s
 max: 103.95366 s
 mean: 85.14706 s
----------------------------
 data: 565.00000 MB
 bandwidth: 5.43511 MB/s
----------------------------
