----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:15:39 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 69.78429 s
 Q1: 76.74501 s
 Q2: 83.93876 s
 Q3: 84.32111 s
 max: 87.79830 s
 mean: 81.04864 s
----------------------------
 data: 9096.00000 MB
 bandwidth: 103.60109 MB/s
----------------------------
