----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:47:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.27631 s
 Q1: 15.88649 s
 Q2: 16.09684 s
 Q3: 16.27031 s
 max: 16.75639 s
 mean: 16.08321 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7791.65598 MB/s
----------------------------
