----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:24:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06568 s
 Q1: 66.40104 s
 Q2: 74.04307 s
 Q3: 81.01571 s
 max: 86.61509 s
 mean: 73.73883 s
----------------------------
 data: 8202.00000 MB
 bandwidth: 94.69482 MB/s
----------------------------
