----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:51:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12905 s
 Q1: 61.95306 s
 Q2: 65.08424 s
 Q3: 68.63729 s
 max: 70.36835 s
 mean: 65.23684 s
----------------------------
 data: 7314.00000 MB
 bandwidth: 103.93877 MB/s
----------------------------
