----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30845 s
 Q1: 62.13123 s
 Q2: 63.07107 s
 Q3: 63.51006 s
 max: 64.23100 s
 mean: 62.78461 s
----------------------------
 data: 5272.00000 MB
 bandwidth: 82.07874 MB/s
----------------------------
