----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:44:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02344 s
 Q1: 60.61831 s
 Q2: 60.63543 s
 Q3: 60.64116 s
 max: 61.05559 s
 mean: 60.65682 s
----------------------------
 data: 4864.00000 MB
 bandwidth: 79.66511 MB/s
----------------------------
