----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39558 s
 Q1: 62.98288 s
 Q2: 63.22072 s
 Q3: 65.94457 s
 max: 66.66217 s
 mean: 64.07149 s
----------------------------
 data: 6486.00000 MB
 bandwidth: 97.29656 MB/s
----------------------------
