----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00370 s
 Q1: 60.51199 s
 Q2: 60.67293 s
 Q3: 60.67681 s
 max: 60.78336 s
 mean: 60.56137 s
----------------------------
 data: 23097.00000 MB
 bandwidth: 379.98888 MB/s
----------------------------
