----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:27:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.04046 s
 Q1: 60.45191 s
 Q2: 60.97028 s
 Q3: 61.19521 s
 max: 61.41847 s
 mean: 60.82738 s
----------------------------
 data: 70544.00000 MB
 bandwidth: 1148.57952 MB/s
----------------------------
