----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:18:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26492 s
 Q1: 60.31693 s
 Q2: 60.32068 s
 Q3: 60.32212 s
 max: 60.56267 s
 mean: 60.32102 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 202.89725 MB/s
----------------------------
