----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 60.09841 s
 Q2: 60.28336 s
 Q3: 60.58055 s
 max: 60.89003 s
 mean: 60.36099 s
----------------------------
 data: 3866.50000 MB
 bandwidth: 63.49972 MB/s
----------------------------
