----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:31:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09953 s
 Q1: 65.43467 s
 Q2: 69.01508 s
 Q3: 71.00674 s
 max: 74.99091 s
 mean: 68.23707 s
----------------------------
 data: 6668.00000 MB
 bandwidth: 88.91744 MB/s
----------------------------
