----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:13:59 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02186 s
 Q1: 60.05406 s
 Q2: 60.05547 s
 Q3: 60.08737 s
 max: 60.09407 s
 mean: 60.06531 s
----------------------------
 data: 7873.65625 MB
 bandwidth: 131.02218 MB/s
----------------------------
