----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:07 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.24388 s
 Q1: 28.11900 s
 Q2: 28.36168 s
 Q3: 28.59803 s
 max: 30.89237 s
 mean: 28.54272 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4176.56572 MB/s
----------------------------
