----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.00703 s
 Q2: 60.00924 s
 Q3: 60.01537 s
 max: 60.02002 s
 mean: 60.01018 s
----------------------------
 data: 5597.25000 MB
 bandwidth: 93.25639 MB/s
----------------------------
