----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:23:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.18476 s
 Q1: 70.69802 s
 Q2: 70.71887 s
 Q3: 70.72094 s
 max: 72.75363 s
 mean: 70.45963 s
----------------------------
 data: 14992.00000 MB
 bandwidth: 206.06531 MB/s
----------------------------
