----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:43:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11983 s
 Q1: 65.29150 s
 Q2: 65.73481 s
 Q3: 66.87404 s
 max: 67.60980 s
 mean: 65.65181 s
----------------------------
 data: 10024.00000 MB
 bandwidth: 148.26254 MB/s
----------------------------
