----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:20 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03608 s
 Q1: 62.00130 s
 Q2: 67.13413 s
 Q3: 73.00070 s
 max: 77.40318 s
 mean: 67.80123 s
----------------------------
 data: 827.53125 MB
 bandwidth: 10.69118 MB/s
----------------------------
