----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.90615 s
 Q1: 52.16037 s
 Q2: 53.29572 s
 Q3: 55.94045 s
 max: 60.38349 s
 mean: 54.62540 s
----------------------------
 data: 128430.00000 MB
 bandwidth: 2126.90589 MB/s
----------------------------
