----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:33 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33233 s
 Q1: 65.06524 s
 Q2: 65.60223 s
 Q3: 75.19099 s
 max: 78.65587 s
 mean: 70.31987 s
----------------------------
 data: 13388.00000 MB
 bandwidth: 170.20979 MB/s
----------------------------
