----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11540 s
 Q1: 61.57627 s
 Q2: 62.13436 s
 Q3: 62.81702 s
 max: 63.38704 s
 mean: 62.16121 s
----------------------------
 data: 1322.00000 MB
 bandwidth: 20.85600 MB/s
----------------------------
