----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:50:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19782 s
 Q1: 60.31969 s
 Q2: 61.42069 s
 Q3: 61.42484 s
 max: 62.18283 s
 mean: 60.93034 s
----------------------------
 data: 2392.50000 MB
 bandwidth: 38.47525 MB/s
----------------------------
