----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00995 s
 Q1: 60.08535 s
 Q2: 60.20118 s
 Q3: 60.25005 s
 max: 60.30030 s
 mean: 60.16378 s
----------------------------
 data: 25802.00000 MB
 bandwidth: 427.89175 MB/s
----------------------------
