----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:30:20 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07713 s
 Q1: 66.73717 s
 Q2: 66.81953 s
 Q3: 66.86837 s
 max: 68.23606 s
 mean: 66.64631 s
----------------------------
 data: 5308.00000 MB
 bandwidth: 77.78879 MB/s
----------------------------
