----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:48:38 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12374 s
 Q1: 66.19729 s
 Q2: 69.06956 s
 Q3: 71.47361 s
 max: 73.16326 s
 mean: 68.60079 s
----------------------------
 data: 3579.00000 MB
 bandwidth: 48.91800 MB/s
----------------------------
