----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:36:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06501 s
 Q1: 60.70243 s
 Q2: 61.16641 s
 Q3: 61.94608 s
 max: 62.37307 s
 mean: 61.21241 s
----------------------------
 data: 4791.00000 MB
 bandwidth: 76.81200 MB/s
----------------------------
