----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:06:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00201 s
 Q1: 60.22885 s
 Q2: 60.62853 s
 Q3: 60.66316 s
 max: 61.16114 s
 mean: 60.47520 s
----------------------------
 data: 76196.00000 MB
 bandwidth: 1245.82365 MB/s
----------------------------
