----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01514 s
 Q1: 60.17878 s
 Q2: 60.17918 s
 Q3: 60.18060 s
 max: 60.25597 s
 mean: 60.15746 s
----------------------------
 data: 4911.50000 MB
 bandwidth: 81.51060 MB/s
----------------------------
