----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03426 s
 Q1: 60.73768 s
 Q2: 61.82357 s
 Q3: 62.54298 s
 max: 63.62678 s
 mean: 61.92342 s
----------------------------
 data: 2820.00000 MB
 bandwidth: 44.32096 MB/s
----------------------------
