----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:52:26 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37344 s
 Q1: 101.93379 s
 Q2: 102.21898 s
 Q3: 106.86523 s
 max: 107.13144 s
 mean: 104.22811 s
----------------------------
 data: 18402.00000 MB
 bandwidth: 171.77030 MB/s
----------------------------
