----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:20:23 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02411 s
 Q1: 60.93887 s
 Q2: 61.03216 s
 Q3: 61.14036 s
 max: 62.47261 s
 mean: 61.01588 s
----------------------------
 data: 9556.00000 MB
 bandwidth: 152.96304 MB/s
----------------------------
