----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.18254 s
 Q1: 18.85640 s
 Q2: 19.07469 s
 Q3: 19.27781 s
 max: 19.85609 s
 mean: 19.05879 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6497.95759 MB/s
----------------------------
