----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:19:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00479 s
 Q2: 60.00674 s
 Q3: 60.00833 s
 max: 60.02245 s
 mean: 60.00619 s
----------------------------
 data: 45553.03125 MB
 bandwidth: 758.93326 MB/s
----------------------------
