----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:41:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.23735 s
 Q2: 60.47878 s
 Q3: 60.65185 s
 max: 60.81367 s
 mean: 60.42014 s
----------------------------
 data: 55528.00000 MB
 bandwidth: 913.08423 MB/s
----------------------------
