----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:54:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00602 s
 Q2: 60.01074 s
 Q3: 60.01556 s
 max: 60.16298 s
 mean: 60.01476 s
----------------------------
 data: 46626.25000 MB
 bandwidth: 774.99907 MB/s
----------------------------
