----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:19:15 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00455 s
 Q1: 89.23069 s
 Q2: 89.25292 s
 Q3: 89.27391 s
 max: 89.48217 s
 mean: 85.70418 s
----------------------------
 data: 13224.00000 MB
 bandwidth: 147.78363 MB/s
----------------------------
