----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:44:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04524 s
 Q1: 60.65206 s
 Q2: 61.47615 s
 Q3: 61.88228 s
 max: 62.23579 s
 mean: 61.30406 s
----------------------------
 data: 3817.00000 MB
 bandwidth: 61.33127 MB/s
----------------------------
