----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:49:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.00503 s
 Q1: 52.59484 s
 Q2: 52.74479 s
 Q3: 52.95119 s
 max: 53.78438 s
 mean: 52.80009 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2427.47066 MB/s
----------------------------
