----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:26:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05891 s
 Q1: 60.91915 s
 Q2: 61.87106 s
 Q3: 62.87414 s
 max: 63.40904 s
 mean: 61.81491 s
----------------------------
 data: 3083.00000 MB
 bandwidth: 48.62083 MB/s
----------------------------
