----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:30:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15628 s
 Q1: 60.16636 s
 Q2: 60.16970 s
 Q3: 60.21687 s
 max: 60.34808 s
 mean: 60.19801 s
----------------------------
 data: 3734.50000 MB
 bandwidth: 61.88266 MB/s
----------------------------
