----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00156 s
 Q1: 66.43135 s
 Q2: 66.47890 s
 Q3: 66.48013 s
 max: 66.58684 s
 mean: 66.06506 s
----------------------------
 data: 3703.00000 MB
 bandwidth: 55.61159 MB/s
----------------------------
