----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:22:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24659 s
 Q1: 61.63101 s
 Q2: 63.87853 s
 Q3: 64.84546 s
 max: 65.59297 s
 mean: 63.21825 s
----------------------------
 data: 1745.00000 MB
 bandwidth: 26.60346 MB/s
----------------------------
