----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:04 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37035 s
 Q1: 87.66107 s
 Q2: 90.83123 s
 Q3: 93.53098 s
 max: 97.89445 s
 mean: 89.86456 s
----------------------------
 data: 15224.00000 MB
 bandwidth: 155.51443 MB/s
----------------------------
