----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:35:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18277 s
 Q1: 62.87516 s
 Q2: 65.86827 s
 Q3: 67.00550 s
 max: 68.35025 s
 mean: 64.95981 s
----------------------------
 data: 16432.00000 MB
 bandwidth: 240.40879 MB/s
----------------------------
