----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.75122 s
 Q1: 38.48170 s
 Q2: 40.22678 s
 Q3: 41.21624 s
 max: 43.41011 s
 mean: 39.87971 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3018.65143 MB/s
----------------------------
