----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:07:58 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02415 s
 Q1: 60.29864 s
 Q2: 60.44538 s
 Q3: 60.97146 s
 max: 61.52264 s
 mean: 60.59826 s
----------------------------
 data: 6092.00000 MB
 bandwidth: 99.02046 MB/s
----------------------------
