----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15009 s
 Q1: 60.18207 s
 Q2: 60.44014 s
 Q3: 60.45658 s
 max: 60.59548 s
 mean: 60.35115 s
----------------------------
 data: 5924.00000 MB
 bandwidth: 97.76306 MB/s
----------------------------
