----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:31:58 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07908 s
 Q1: 63.15762 s
 Q2: 64.94552 s
 Q3: 65.76679 s
 max: 67.95082 s
 mean: 64.46479 s
----------------------------
 data: 9264.00000 MB
 bandwidth: 136.33390 MB/s
----------------------------
