----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00269 s
 Q1: 60.03876 s
 Q2: 60.16012 s
 Q3: 60.17702 s
 max: 60.18638 s
 mean: 60.12513 s
----------------------------
 data: 11230.00000 MB
 bandwidth: 186.58707 MB/s
----------------------------
