----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:11:18 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00196 s
 Q1: 60.18459 s
 Q2: 60.35853 s
 Q3: 60.64170 s
 max: 60.79836 s
 mean: 60.37920 s
----------------------------
 data: 8216.00000 MB
 bandwidth: 135.13522 MB/s
----------------------------
