----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:35 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00959 s
 Q1: 60.35621 s
 Q2: 60.36974 s
 Q3: 60.38361 s
 max: 60.42557 s
 mean: 60.32106 s
----------------------------
 data: 3964.00000 MB
 bandwidth: 65.60136 MB/s
----------------------------
