----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:18:47 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00174 s
 Q1: 60.49965 s
 Q2: 60.72161 s
 Q3: 61.05784 s
 max: 61.24489 s
 mean: 60.76740 s
----------------------------
 data: 50496.00000 MB
 bandwidth: 824.49327 MB/s
----------------------------
