----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:49 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00267 s
 Q1: 62.92347 s
 Q2: 64.09510 s
 Q3: 65.50409 s
 max: 66.60968 s
 mean: 63.76373 s
----------------------------
 data: 976.50000 MB
 bandwidth: 14.66003 MB/s
----------------------------
