----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:51:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07539 s
 Q1: 62.15946 s
 Q2: 62.19132 s
 Q3: 62.20292 s
 max: 63.04604 s
 mean: 62.22035 s
----------------------------
 data: 49056.00000 MB
 bandwidth: 778.09800 MB/s
----------------------------
