----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:12:00 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01588 s
 Q1: 60.02096 s
 Q2: 60.02226 s
 Q3: 60.07489 s
 max: 60.07826 s
 mean: 60.04718 s
----------------------------
 data: 15730.00000 MB
 bandwidth: 261.82517 MB/s
----------------------------
