----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:38 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05858 s
 Q1: 60.12140 s
 Q2: 60.19191 s
 Q3: 60.26898 s
 max: 60.27539 s
 mean: 60.18817 s
----------------------------
 data: 14773.25000 MB
 bandwidth: 245.09589 MB/s
----------------------------
