----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:40:04 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.44318 s
 Q1: 24.34240 s
 Q2: 27.30750 s
 Q3: 32.11824 s
 max: 36.25896 s
 mean: 27.84861 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3614.00309 MB/s
----------------------------
