----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:30:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 60.06057 s
 Q2: 60.11584 s
 Q3: 60.11654 s
 max: 60.17337 s
 mean: 60.09110 s
----------------------------
 data: 12781.37500 MB
 bandwidth: 212.40916 MB/s
----------------------------
