----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:52:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19203 s
 Q1: 60.58903 s
 Q2: 60.60419 s
 Q3: 60.60742 s
 max: 62.02659 s
 mean: 60.65997 s
----------------------------
 data: 2287.00000 MB
 bandwidth: 36.87129 MB/s
----------------------------
