----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00305 s
 Q1: 60.43880 s
 Q2: 60.45884 s
 Q3: 60.54730 s
 max: 60.75710 s
 mean: 60.45371 s
----------------------------
 data: 13942.00000 MB
 bandwidth: 229.47112 MB/s
----------------------------
