----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:26:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03069 s
 Q1: 60.82534 s
 Q2: 60.93307 s
 Q3: 60.98862 s
 max: 61.37087 s
 mean: 60.87684 s
----------------------------
 data: 26745.00000 MB
 bandwidth: 435.79304 MB/s
----------------------------
