----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:09 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04886 s
 Q1: 60.11256 s
 Q2: 60.11717 s
 Q3: 60.13523 s
 max: 60.29202 s
 mean: 60.13614 s
----------------------------
 data: 8371.75000 MB
 bandwidth: 138.85336 MB/s
----------------------------
