----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:16 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03832 s
 Q1: 64.01588 s
 Q2: 64.16079 s
 Q3: 65.07405 s
 max: 65.96542 s
 mean: 64.18066 s
----------------------------
 data: 5160.00000 MB
 bandwidth: 78.22280 MB/s
----------------------------
