----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:40:41 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00115 s
 Q1: 60.21740 s
 Q2: 60.41603 s
 Q3: 60.64662 s
 max: 61.38304 s
 mean: 60.44989 s
----------------------------
 data: 114020.00000 MB
 bandwidth: 1857.51631 MB/s
----------------------------
