----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:26:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.79842 s
 Q1: 43.55360 s
 Q2: 43.96827 s
 Q3: 44.30723 s
 max: 47.02699 s
 mean: 44.02120 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2780.36092 MB/s
----------------------------
