----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:36:58 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08752 s
 Q1: 65.05735 s
 Q2: 70.13178 s
 Q3: 73.23074 s
 max: 76.45363 s
 mean: 69.12609 s
----------------------------
 data: 7292.00000 MB
 bandwidth: 95.37808 MB/s
----------------------------
