----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:57:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07837 s
 Q1: 60.18154 s
 Q2: 60.19080 s
 Q3: 61.19961 s
 max: 61.38359 s
 mean: 60.60499 s
----------------------------
 data: 2661.50000 MB
 bandwidth: 43.35849 MB/s
----------------------------
