----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:11 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00602 s
 Q1: 60.15905 s
 Q2: 60.25747 s
 Q3: 60.30929 s
 max: 60.50720 s
 mean: 60.23709 s
----------------------------
 data: 36460.00000 MB
 bandwidth: 602.57291 MB/s
----------------------------
