----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:52:07 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.08739 s
 Q1: 52.09268 s
 Q2: 52.28836 s
 Q3: 54.54132 s
 max: 61.15512 s
 mean: 54.28075 s
----------------------------
 data: 127980.00000 MB
 bandwidth: 2092.71128 MB/s
----------------------------
