----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:55:59 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01402 s
 Q1: 60.63648 s
 Q2: 60.66098 s
 Q3: 60.66816 s
 max: 60.95225 s
 mean: 60.67684 s
----------------------------
 data: 6830.50000 MB
 bandwidth: 112.06314 MB/s
----------------------------
