----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:30:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.38607 s
 Q1: 26.54431 s
 Q2: 26.78223 s
 Q3: 27.05338 s
 max: 28.54644 s
 mean: 26.80347 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4573.60064 MB/s
----------------------------
