----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:52:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70926 s
 Q1: 61.94443 s
 Q2: 63.07422 s
 Q3: 64.88693 s
 max: 66.87812 s
 mean: 63.45699 s
----------------------------
 data: 2333.00000 MB
 bandwidth: 34.88436 MB/s
----------------------------
