----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:06:03 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00819 s
 Q1: 60.02601 s
 Q2: 60.06238 s
 Q3: 60.13423 s
 max: 62.00636 s
 mean: 60.24222 s
----------------------------
 data: 41178.00000 MB
 bandwidth: 664.09313 MB/s
----------------------------
