----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:52:52 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06094 s
 Q1: 60.16037 s
 Q2: 60.16356 s
 Q3: 60.18877 s
 max: 60.20477 s
 mean: 60.15884 s
----------------------------
 data: 7848.71875 MB
 bandwidth: 130.36705 MB/s
----------------------------
