----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:47:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00273 s
 Q1: 60.16302 s
 Q2: 60.40127 s
 Q3: 60.46076 s
 max: 60.60866 s
 mean: 60.31835 s
----------------------------
 data: 79788.00000 MB
 bandwidth: 1316.44552 MB/s
----------------------------
