----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:37:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07837 s
 Q1: 62.15608 s
 Q2: 62.17496 s
 Q3: 62.27818 s
 max: 62.70742 s
 mean: 62.14155 s
----------------------------
 data: 5217.00000 MB
 bandwidth: 83.19590 MB/s
----------------------------
