----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:37:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.92138 s
 Q1: 48.06471 s
 Q2: 49.91914 s
 Q3: 50.27444 s
 max: 50.61721 s
 mean: 48.65444 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2549.01434 MB/s
----------------------------
