----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:35:57 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10166 s
 Q1: 61.49760 s
 Q2: 64.08256 s
 Q3: 65.97507 s
 max: 66.75531 s
 mean: 63.82448 s
----------------------------
 data: 10936.00000 MB
 bandwidth: 163.82217 MB/s
----------------------------
