----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:53:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00879 s
 Q1: 60.08153 s
 Q2: 60.13692 s
 Q3: 60.16904 s
 max: 62.07981 s
 mean: 60.19600 s
----------------------------
 data: 44806.00000 MB
 bandwidth: 721.74833 MB/s
----------------------------
