----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:23:37 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02073 s
 Q1: 61.45268 s
 Q2: 63.01303 s
 Q3: 66.62056 s
 max: 68.10688 s
 mean: 64.44134 s
----------------------------
 data: 3740.00000 MB
 bandwidth: 54.91368 MB/s
----------------------------
