----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:41:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.03733 s
 Q1: 54.58587 s
 Q2: 54.77103 s
 Q3: 55.25873 s
 max: 56.47373 s
 mean: 55.05316 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2311.87138 MB/s
----------------------------
