----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:43:55 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00488 s
 Q1: 61.55344 s
 Q2: 62.88877 s
 Q3: 65.14560 s
 max: 68.57577 s
 mean: 63.43040 s
----------------------------
 data: 3086.00000 MB
 bandwidth: 45.00132 MB/s
----------------------------
