----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:21:04 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.06245 s
 Q2: 60.09022 s
 Q3: 60.11807 s
 max: 60.22946 s
 mean: 60.08816 s
----------------------------
 data: 59774.50000 MB
 bandwidth: 992.44626 MB/s
----------------------------
