----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:42:21 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00102 s
 Q2: 60.00154 s
 Q3: 60.00213 s
 max: 60.00583 s
 mean: 60.00151 s
----------------------------
 data: 10004.03125 MB
 bandwidth: 166.71764 MB/s
----------------------------
