----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00503 s
 Q2: 60.01010 s
 Q3: 60.01106 s
 max: 60.24569 s
 mean: 60.01084 s
----------------------------
 data: 24628.34375 MB
 bandwidth: 408.79843 MB/s
----------------------------
