----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:31:52 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00208 s
 Q1: 61.95923 s
 Q2: 62.48146 s
 Q3: 63.99054 s
 max: 64.11327 s
 mean: 62.56239 s
----------------------------
 data: 4506.50000 MB
 bandwidth: 70.28966 MB/s
----------------------------
