----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:55 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32219 s
 Q1: 62.69476 s
 Q2: 62.78904 s
 Q3: 63.52980 s
 max: 64.14484 s
 mean: 63.00487 s
----------------------------
 data: 5256.00000 MB
 bandwidth: 81.93956 MB/s
----------------------------
