----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:17:50 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03408 s
 Q1: 66.96387 s
 Q2: 74.28507 s
 Q3: 80.70281 s
 max: 88.10385 s
 mean: 74.02367 s
----------------------------
 data: 9716.00000 MB
 bandwidth: 110.27894 MB/s
----------------------------
