----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:48:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.54271 s
 Q1: 22.98253 s
 Q2: 23.13404 s
 Q3: 23.27808 s
 max: 23.79371 s
 mean: 23.13111 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5422.60894 MB/s
----------------------------
