----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.15136 s
 Q1: 67.66874 s
 Q2: 74.08723 s
 Q3: 75.30627 s
 max: 78.00049 s
 mean: 72.59609 s
----------------------------
 data: 9162.00000 MB
 bandwidth: 117.46080 MB/s
----------------------------
