----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04208 s
 Q1: 60.06467 s
 Q2: 60.06760 s
 Q3: 60.13914 s
 max: 60.14895 s
 mean: 60.09264 s
----------------------------
 data: 7026.40625 MB
 bandwidth: 116.81677 MB/s
----------------------------
