----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:38:15 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08171 s
 Q1: 64.68747 s
 Q2: 64.84934 s
 Q3: 65.71517 s
 max: 66.15690 s
 mean: 64.43530 s
----------------------------
 data: 6700.00000 MB
 bandwidth: 101.27439 MB/s
----------------------------
