----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:43:32 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.97514 s
 Q1: 62.21567 s
 Q2: 77.29296 s
 Q3: 80.54491 s
 max: 84.02900 s
 mean: 72.91889 s
----------------------------
 data: 13928.00000 MB
 bandwidth: 165.75230 MB/s
----------------------------
