----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:40:04 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.25241 s
 Q2: 60.53306 s
 Q3: 60.69153 s
 max: 60.69863 s
 mean: 60.47382 s
----------------------------
 data: 1415.12500 MB
 bandwidth: 23.31395 MB/s
----------------------------
