----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:43:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02030 s
 Q1: 60.61482 s
 Q2: 60.88586 s
 Q3: 61.18180 s
 max: 61.31319 s
 mean: 60.82977 s
----------------------------
 data: 83772.00000 MB
 bandwidth: 1366.29657 MB/s
----------------------------
