----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:11:43 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00131 s
 Q1: 60.07395 s
 Q2: 60.08877 s
 Q3: 60.08921 s
 max: 60.14091 s
 mean: 60.07812 s
----------------------------
 data: 10820.62500 MB
 bandwidth: 179.92121 MB/s
----------------------------
