----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:42:59 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.09996 s
 Q2: 60.16526 s
 Q3: 60.17444 s
 max: 60.17932 s
 mean: 60.12519 s
----------------------------
 data: 11127.09375 MB
 bandwidth: 184.89895 MB/s
----------------------------
