----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:20:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06285 s
 Q1: 60.06983 s
 Q2: 60.26703 s
 Q3: 60.32120 s
 max: 60.32419 s
 mean: 60.20078 s
----------------------------
 data: 11393.50000 MB
 bandwidth: 188.87117 MB/s
----------------------------
