----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:13:15 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00150 s
 Q1: 60.26957 s
 Q2: 60.36323 s
 Q3: 60.47871 s
 max: 60.69317 s
 mean: 60.34844 s
----------------------------
 data: 59666.50000 MB
 bandwidth: 983.08432 MB/s
----------------------------
