----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:44 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08572 s
 Q1: 60.67373 s
 Q2: 61.50493 s
 Q3: 62.66875 s
 max: 64.36016 s
 mean: 61.76160 s
----------------------------
 data: 6136.00000 MB
 bandwidth: 95.33848 MB/s
----------------------------
