----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:07:29 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.03402 s
 Q1: 71.05989 s
 Q2: 75.20722 s
 Q3: 79.67427 s
 max: 79.94562 s
 mean: 75.37425 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 153.70448 MB/s
----------------------------
