----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00326 s
 Q1: 60.19246 s
 Q2: 60.22290 s
 Q3: 61.27869 s
 max: 61.48057 s
 mean: 60.54390 s
----------------------------
 data: 48760.00000 MB
 bandwidth: 793.09608 MB/s
----------------------------
