----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.58915 s
 Q1: 61.16056 s
 Q2: 62.60149 s
 Q3: 63.75653 s
 max: 66.97218 s
 mean: 62.80252 s
----------------------------
 data: 6126.00000 MB
 bandwidth: 91.47081 MB/s
----------------------------
