----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:44:43 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08697 s
 Q1: 61.57040 s
 Q2: 63.51628 s
 Q3: 65.56601 s
 max: 67.46697 s
 mean: 63.67603 s
----------------------------
 data: 10672.00000 MB
 bandwidth: 158.18111 MB/s
----------------------------
