----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:24 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.28327 s
 Q1: 20.09714 s
 Q2: 20.64201 s
 Q3: 21.13619 s
 max: 26.41469 s
 mean: 20.96671 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4928.16623 MB/s
----------------------------
