----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:55:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08702 s
 Q1: 62.31995 s
 Q2: 64.08203 s
 Q3: 66.56247 s
 max: 68.38193 s
 mean: 64.27479 s
----------------------------
 data: 7880.00000 MB
 bandwidth: 115.23511 MB/s
----------------------------
