----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:37:05 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00112 s
 Q1: 62.30411 s
 Q2: 62.76156 s
 Q3: 63.77169 s
 max: 64.39019 s
 mean: 62.76284 s
----------------------------
 data: 5644.00000 MB
 bandwidth: 87.65311 MB/s
----------------------------
