----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:13:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00146 s
 Q1: 60.51276 s
 Q2: 60.61976 s
 Q3: 60.69919 s
 max: 61.13519 s
 mean: 60.59953 s
----------------------------
 data: 27518.00000 MB
 bandwidth: 450.11722 MB/s
----------------------------
