----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:29:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.45433 s
 Q1: 73.17831 s
 Q2: 74.00515 s
 Q3: 74.46230 s
 max: 74.84182 s
 mean: 73.77743 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 164.18628 MB/s
----------------------------
