----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 10:38:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04359 s
 Q1: 60.10034 s
 Q2: 60.23966 s
 Q3: 60.29206 s
 max: 60.34414 s
 mean: 60.20825 s
----------------------------
 data: 13913.12500 MB
 bandwidth: 230.56297 MB/s
----------------------------
