----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:48 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00253 s
 Q1: 60.22564 s
 Q2: 60.35084 s
 Q3: 60.49189 s
 max: 60.66390 s
 mean: 60.34509 s
----------------------------
 data: 68520.00000 MB
 bandwidth: 1129.50206 MB/s
----------------------------
