----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:16:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03917 s
 Q1: 60.08842 s
 Q2: 60.11526 s
 Q3: 60.11593 s
 max: 60.12015 s
 mean: 60.09596 s
----------------------------
 data: 15277.37500 MB
 bandwidth: 254.11406 MB/s
----------------------------
