----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:15:15 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00154 s
 Q1: 60.06438 s
 Q2: 60.10023 s
 Q3: 60.19225 s
 max: 60.20233 s
 mean: 60.11239 s
----------------------------
 data: 9701.00000 MB
 bandwidth: 161.13993 MB/s
----------------------------
