----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:53:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02692 s
 Q1: 61.40029 s
 Q2: 61.40112 s
 Q3: 61.96490 s
 max: 62.81087 s
 mean: 61.55892 s
----------------------------
 data: 20278.37500 MB
 bandwidth: 322.84816 MB/s
----------------------------
