----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:15:53 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.07831 s
 Q2: 60.07902 s
 Q3: 60.08005 s
 max: 60.08418 s
 mean: 60.07771 s
----------------------------
 data: 10595.00000 MB
 bandwidth: 176.33593 MB/s
----------------------------
