----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:40:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00419 s
 Q1: 61.93800 s
 Q2: 61.95726 s
 Q3: 63.46078 s
 max: 64.11399 s
 mean: 62.27634 s
----------------------------
 data: 10644.00000 MB
 bandwidth: 166.01681 MB/s
----------------------------
