----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:07:55 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.26673 s
 Q1: 63.71916 s
 Q2: 69.24130 s
 Q3: 71.18629 s
 max: 77.35853 s
 mean: 68.19390 s
----------------------------
 data: 11936.00000 MB
 bandwidth: 154.29456 MB/s
----------------------------
