----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:16:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.09943 s
 Q1: 67.52431 s
 Q2: 67.90901 s
 Q3: 69.11742 s
 max: 70.21817 s
 mean: 68.06930 s
----------------------------
 data: 6102.00000 MB
 bandwidth: 86.90058 MB/s
----------------------------
