----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:40:40 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00518 s
 Q1: 60.05431 s
 Q2: 60.11193 s
 Q3: 60.38306 s
 max: 60.57420 s
 mean: 60.19519 s
----------------------------
 data: 2418.43750 MB
 bandwidth: 39.92521 MB/s
----------------------------
