----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:34 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01099 s
 Q1: 60.14138 s
 Q2: 60.42591 s
 Q3: 60.42610 s
 max: 60.89550 s
 mean: 60.32444 s
----------------------------
 data: 36366.00000 MB
 bandwidth: 597.18703 MB/s
----------------------------
