----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19453 s
 Q1: 60.27783 s
 Q2: 60.27951 s
 Q3: 60.29024 s
 max: 60.32704 s
 mean: 60.28048 s
----------------------------
 data: 1777.21875 MB
 bandwidth: 29.45974 MB/s
----------------------------
