----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:48:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21494 s
 Q1: 63.20651 s
 Q2: 65.29932 s
 Q3: 65.97822 s
 max: 67.44518 s
 mean: 64.64303 s
----------------------------
 data: 6894.00000 MB
 bandwidth: 102.21634 MB/s
----------------------------
