----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:55:50 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03086 s
 Q1: 66.68840 s
 Q2: 72.96780 s
 Q3: 78.43889 s
 max: 84.00167 s
 mean: 72.50529 s
----------------------------
 data: 8538.00000 MB
 bandwidth: 101.64084 MB/s
----------------------------
