----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:58 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03132 s
 Q1: 60.03485 s
 Q2: 60.04373 s
 Q3: 60.05068 s
 max: 60.05277 s
 mean: 60.04274 s
----------------------------
 data: 5248.62500 MB
 bandwidth: 87.40021 MB/s
----------------------------
