----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:57:04 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12182 s
 Q1: 60.62684 s
 Q2: 60.80823 s
 Q3: 60.87371 s
 max: 61.77520 s
 mean: 60.80805 s
----------------------------
 data: 3091.00000 MB
 bandwidth: 50.03626 MB/s
----------------------------
