----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:09 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00078 s
 Q2: 60.00139 s
 Q3: 60.00192 s
 max: 60.06139 s
 mean: 60.00331 s
----------------------------
 data: 68010.31250 MB
 bandwidth: 1132.34666 MB/s
----------------------------
