----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:22:20 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27339 s
 Q1: 63.11613 s
 Q2: 68.08238 s
 Q3: 69.68428 s
 max: 70.15308 s
 mean: 66.67722 s
----------------------------
 data: 14196.00000 MB
 bandwidth: 202.35748 MB/s
----------------------------
