----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:25:33 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04760 s
 Q1: 60.45064 s
 Q2: 60.45377 s
 Q3: 61.09641 s
 max: 61.36332 s
 mean: 60.64085 s
----------------------------
 data: 1937.00000 MB
 bandwidth: 31.56609 MB/s
----------------------------
