----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:40:09 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38288 s
 Q1: 62.86239 s
 Q2: 63.89232 s
 Q3: 66.31248 s
 max: 68.35595 s
 mean: 64.57070 s
----------------------------
 data: 2155.50000 MB
 bandwidth: 31.53347 MB/s
----------------------------
