----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:15:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.84624 s
 Q1: 26.50099 s
 Q2: 26.67496 s
 Q3: 26.84101 s
 max: 27.35000 s
 mean: 26.67162 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4773.67414 MB/s
----------------------------
