----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.19023 s
 Q1: 59.02414 s
 Q2: 59.28501 s
 Q3: 59.51360 s
 max: 60.08006 s
 mean: 59.25680 s
----------------------------
 data: 130152.00000 MB
 bandwidth: 2166.30954 MB/s
----------------------------
