----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:39:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02698 s
 Q1: 60.07463 s
 Q2: 60.09709 s
 Q3: 60.15119 s
 max: 60.30837 s
 mean: 60.13539 s
----------------------------
 data: 7656.71875 MB
 bandwidth: 126.95947 MB/s
----------------------------
