----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.20780 s
 Q1: 50.28593 s
 Q2: 51.29870 s
 Q3: 51.81374 s
 max: 52.48734 s
 mean: 50.87618 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2497.05913 MB/s
----------------------------
