----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:29:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82222 s
 Q1: 88.36072 s
 Q2: 88.87499 s
 Q3: 89.97871 s
 max: 91.09985 s
 mean: 88.72217 s
----------------------------
 data: 18000.00000 MB
 bandwidth: 197.58539 MB/s
----------------------------
