----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01485 s
 Q1: 60.99771 s
 Q2: 64.09563 s
 Q3: 64.10217 s
 max: 64.46730 s
 mean: 63.08980 s
----------------------------
 data: 2605.00000 MB
 bandwidth: 40.40808 MB/s
----------------------------
