----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:36:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00083 s
 Q1: 60.00458 s
 Q2: 60.03259 s
 Q3: 60.03393 s
 max: 60.03544 s
 mean: 60.02219 s
----------------------------
 data: 29211.62500 MB
 bandwidth: 486.57298 MB/s
----------------------------
