----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:36:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00277 s
 Q2: 60.00315 s
 Q3: 60.00481 s
 max: 60.08228 s
 mean: 60.00500 s
----------------------------
 data: 68953.50000 MB
 bandwidth: 1147.65112 MB/s
----------------------------
