----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:44:13 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00277 s
 Q1: 60.07351 s
 Q2: 60.07368 s
 Q3: 60.07516 s
 max: 60.07943 s
 mean: 60.07121 s
----------------------------
 data: 9865.00000 MB
 bandwidth: 164.19929 MB/s
----------------------------
