----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01447 s
 Q1: 60.20951 s
 Q2: 60.24821 s
 Q3: 60.29410 s
 max: 60.42798 s
 mean: 60.25435 s
----------------------------
 data: 4812.50000 MB
 bandwidth: 79.64026 MB/s
----------------------------
