----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:54:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.03994 s
 Q2: 60.07250 s
 Q3: 60.09061 s
 max: 60.16942 s
 mean: 60.06821 s
----------------------------
 data: 67192.50000 MB
 bandwidth: 1116.72178 MB/s
----------------------------
