----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:23:07 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.00135 s
 Q2: 60.00221 s
 Q3: 60.01153 s
 max: 60.09297 s
 mean: 60.00684 s
----------------------------
 data: 50953.68750 MB
 bandwidth: 847.91431 MB/s
----------------------------
