----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:33:41 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.98171 s
 Q1: 54.84476 s
 Q2: 55.10229 s
 Q3: 55.50474 s
 max: 56.73288 s
 mean: 55.25405 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2310.19472 MB/s
----------------------------
