----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:58:05 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21904 s
 Q1: 106.78599 s
 Q2: 106.81594 s
 Q3: 107.59304 s
 max: 107.80025 s
 mean: 106.42610 s
----------------------------
 data: 18294.00000 MB
 bandwidth: 169.70276 MB/s
----------------------------
