----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02220 s
 Q1: 60.45121 s
 Q2: 60.57845 s
 Q3: 60.69248 s
 max: 60.96313 s
 mean: 60.56003 s
----------------------------
 data: 64612.00000 MB
 bandwidth: 1059.85376 MB/s
----------------------------
