----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04249 s
 Q1: 61.18126 s
 Q2: 61.20022 s
 Q3: 61.59739 s
 max: 62.00279 s
 mean: 61.28761 s
----------------------------
 data: 4165.00000 MB
 bandwidth: 67.17440 MB/s
----------------------------
