----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:31 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04878 s
 Q1: 60.71903 s
 Q2: 62.14796 s
 Q3: 63.01288 s
 max: 64.35495 s
 mean: 62.00955 s
----------------------------
 data: 6876.00000 MB
 bandwidth: 106.84494 MB/s
----------------------------
