----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00450 s
 Q2: 60.00618 s
 Q3: 60.00774 s
 max: 60.01019 s
 mean: 60.00600 s
----------------------------
 data: 20057.84375 MB
 bandwidth: 334.24064 MB/s
----------------------------
