----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03345 s
 Q1: 60.03970 s
 Q2: 60.05370 s
 Q3: 60.05776 s
 max: 60.06098 s
 mean: 60.05019 s
----------------------------
 data: 6336.03125 MB
 bandwidth: 105.49331 MB/s
----------------------------
