----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.00115 s
 Q2: 60.00162 s
 Q3: 60.00359 s
 max: 60.05489 s
 mean: 60.00308 s
----------------------------
 data: 42819.56250 MB
 bandwidth: 713.00714 MB/s
----------------------------
