----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13134 s
 Q1: 61.59033 s
 Q2: 62.83929 s
 Q3: 64.30320 s
 max: 65.03293 s
 mean: 62.80300 s
----------------------------
 data: 8260.00000 MB
 bandwidth: 127.01259 MB/s
----------------------------
