----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:17:14 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.37015 s
 Q1: 38.60276 s
 Q2: 38.73214 s
 Q3: 39.28741 s
 max: 40.07747 s
 mean: 38.91049 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 3066.06182 MB/s
----------------------------
