----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00205 s
 Q2: 60.00337 s
 Q3: 60.00591 s
 max: 60.06894 s
 mean: 60.00613 s
----------------------------
 data: 45782.90625 MB
 bandwidth: 762.17266 MB/s
----------------------------
