----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:36:37 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02113 s
 Q1: 61.90713 s
 Q2: 61.95735 s
 Q3: 61.95758 s
 max: 62.14177 s
 mean: 61.65065 s
----------------------------
 data: 5136.00000 MB
 bandwidth: 82.64972 MB/s
----------------------------
