----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00494 s
 Q1: 60.33147 s
 Q2: 60.43160 s
 Q3: 60.63397 s
 max: 60.85255 s
 mean: 60.45885 s
----------------------------
 data: 70052.00000 MB
 bandwidth: 1151.17608 MB/s
----------------------------
