----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:16:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.75306 s
 Q1: 16.03145 s
 Q2: 16.46265 s
 Q3: 17.08854 s
 max: 18.41933 s
 mean: 16.55875 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7088.20611 MB/s
----------------------------
