----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:30:05 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03689 s
 Q1: 60.50362 s
 Q2: 60.81245 s
 Q3: 61.21726 s
 max: 62.00012 s
 mean: 60.84725 s
----------------------------
 data: 2249.25000 MB
 bandwidth: 36.27815 MB/s
----------------------------
