----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:25:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05952 s
 Q1: 60.32030 s
 Q2: 60.39135 s
 Q3: 60.46074 s
 max: 61.29562 s
 mean: 60.50009 s
----------------------------
 data: 67740.00000 MB
 bandwidth: 1105.13607 MB/s
----------------------------
