----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:52:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03408 s
 Q1: 60.15484 s
 Q2: 60.15527 s
 Q3: 60.17546 s
 max: 60.18125 s
 mean: 60.16237 s
----------------------------
 data: 8991.87500 MB
 bandwidth: 149.41323 MB/s
----------------------------
