----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:25:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.25425 s
 Q1: 23.78078 s
 Q2: 23.92205 s
 Q3: 24.09573 s
 max: 24.45641 s
 mean: 23.93190 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5275.67107 MB/s
----------------------------
