----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:38:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00499 s
 Q2: 60.01018 s
 Q3: 60.01345 s
 max: 60.01490 s
 mean: 60.00898 s
----------------------------
 data: 13487.15625 MB
 bandwidth: 224.73012 MB/s
----------------------------
