----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:24 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00705 s
 Q1: 60.21670 s
 Q2: 60.38567 s
 Q3: 60.57026 s
 max: 60.87731 s
 mean: 60.38785 s
----------------------------
 data: 7919.62500 MB
 bandwidth: 130.09158 MB/s
----------------------------
