----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:51:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01498 s
 Q1: 61.44621 s
 Q2: 61.49743 s
 Q3: 61.52549 s
 max: 61.81823 s
 mean: 61.36695 s
----------------------------
 data: 31284.00000 MB
 bandwidth: 506.06427 MB/s
----------------------------
