----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:49:48 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00843 s
 Q1: 60.87251 s
 Q2: 61.87455 s
 Q3: 62.58174 s
 max: 64.02549 s
 mean: 61.79695 s
----------------------------
 data: 11281.50000 MB
 bandwidth: 176.20327 MB/s
----------------------------
