----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:21:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.92001 s
 Q1: 25.69571 s
 Q2: 25.91624 s
 Q3: 26.13052 s
 max: 27.01818 s
 mean: 25.92392 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4775.45147 MB/s
----------------------------
