----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:52:41 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00623 s
 Q1: 60.09251 s
 Q2: 60.24349 s
 Q3: 60.24526 s
 max: 60.49526 s
 mean: 60.18200 s
----------------------------
 data: 13716.00000 MB
 bandwidth: 226.72851 MB/s
----------------------------
