----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 22:53:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00265 s
 Q1: 60.08445 s
 Q2: 60.18196 s
 Q3: 60.66262 s
 max: 60.95399 s
 mean: 60.32297 s
----------------------------
 data: 30084.00000 MB
 bandwidth: 493.55260 MB/s
----------------------------
