----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:05:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01893 s
 Q1: 61.21484 s
 Q2: 63.00442 s
 Q3: 65.91392 s
 max: 68.06308 s
 mean: 63.48434 s
----------------------------
 data: 9044.00000 MB
 bandwidth: 132.87674 MB/s
----------------------------
