----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:04 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00222 s
 Q1: 60.10887 s
 Q2: 60.17518 s
 Q3: 60.17732 s
 max: 60.19742 s
 mean: 60.15566 s
----------------------------
 data: 10166.37500 MB
 bandwidth: 168.88391 MB/s
----------------------------
