----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26190 s
 Q1: 60.47913 s
 Q2: 60.56970 s
 Q3: 60.61659 s
 max: 61.32300 s
 mean: 60.60063 s
----------------------------
 data: 5114.00000 MB
 bandwidth: 83.39448 MB/s
----------------------------
