----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:31:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02175 s
 Q1: 60.02984 s
 Q2: 60.03055 s
 Q3: 60.03187 s
 max: 60.03678 s
 mean: 60.03107 s
----------------------------
 data: 13468.37500 MB
 bandwidth: 224.33541 MB/s
----------------------------
