----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:59:43 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.00766 s
 Q2: 60.01921 s
 Q3: 60.02836 s
 max: 60.08292 s
 mean: 60.01854 s
----------------------------
 data: 67056.62500 MB
 bandwidth: 1116.06792 MB/s
----------------------------
