----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00511 s
 Q1: 61.07844 s
 Q2: 84.79653 s
 Q3: 86.40446 s
 max: 87.71783 s
 mean: 75.44765 s
----------------------------
 data: 3992.00000 MB
 bandwidth: 45.50956 MB/s
----------------------------
