----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 20:47:57 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.08400 s
 Q2: 60.16122 s
 Q3: 60.22293 s
 max: 60.61314 s
 mean: 60.16070 s
----------------------------
 data: 109201.00000 MB
 bandwidth: 1801.60608 MB/s
----------------------------
