----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:42:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11317 s
 Q1: 61.43821 s
 Q2: 61.57647 s
 Q3: 61.90564 s
 max: 62.56971 s
 mean: 61.68210 s
----------------------------
 data: 31734.00000 MB
 bandwidth: 507.17833 MB/s
----------------------------
