----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15543 s
 Q1: 69.16763 s
 Q2: 69.52680 s
 Q3: 69.54237 s
 max: 71.21644 s
 mean: 69.25222 s
----------------------------
 data: 8718.00000 MB
 bandwidth: 122.41556 MB/s
----------------------------
