----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01233 s
 Q1: 60.18957 s
 Q2: 60.43637 s
 Q3: 60.52532 s
 max: 60.64141 s
 mean: 60.36789 s
----------------------------
 data: 23132.00000 MB
 bandwidth: 381.45554 MB/s
----------------------------
