----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:54:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01125 s
 Q1: 69.17586 s
 Q2: 73.75143 s
 Q3: 81.98614 s
 max: 85.93064 s
 mean: 74.33730 s
----------------------------
 data: 13248.00000 MB
 bandwidth: 154.17086 MB/s
----------------------------
