----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00093 s
 Q1: 60.02864 s
 Q2: 60.04274 s
 Q3: 60.06069 s
 max: 60.21604 s
 mean: 60.04727 s
----------------------------
 data: 52581.00000 MB
 bandwidth: 873.20584 MB/s
----------------------------
