----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:47 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 60.07194 s
 Q2: 60.08929 s
 Q3: 60.09730 s
 max: 60.09865 s
 mean: 60.07103 s
----------------------------
 data: 6261.75000 MB
 bandwidth: 104.19119 MB/s
----------------------------
