----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:21:19 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04999 s
 Q1: 63.70096 s
 Q2: 63.88189 s
 Q3: 73.76310 s
 max: 73.88332 s
 mean: 68.57643 s
----------------------------
 data: 6850.00000 MB
 bandwidth: 92.71375 MB/s
----------------------------
