----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:30:50 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08278 s
 Q1: 71.16586 s
 Q2: 82.13030 s
 Q3: 98.16797 s
 max: 107.86991 s
 mean: 84.43624 s
----------------------------
 data: 10014.00000 MB
 bandwidth: 92.83404 MB/s
----------------------------
