----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:35:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02119 s
 Q1: 60.03732 s
 Q2: 60.04018 s
 Q3: 60.04183 s
 max: 60.04513 s
 mean: 60.03797 s
----------------------------
 data: 9505.25000 MB
 bandwidth: 158.30176 MB/s
----------------------------
