----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:53 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31501 s
 Q1: 68.69670 s
 Q2: 68.71202 s
 Q3: 68.73124 s
 max: 68.86180 s
 mean: 68.55500 s
----------------------------
 data: 5304.00000 MB
 bandwidth: 77.02383 MB/s
----------------------------
