----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:49:01 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00969 s
 Q1: 61.29982 s
 Q2: 62.58121 s
 Q3: 63.98535 s
 max: 66.87625 s
 mean: 62.89760 s
----------------------------
 data: 1064.00000 MB
 bandwidth: 15.90998 MB/s
----------------------------
