----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10166 s
 Q1: 60.34294 s
 Q2: 60.61449 s
 Q3: 61.20332 s
 max: 61.65996 s
 mean: 60.79326 s
----------------------------
 data: 4702.50000 MB
 bandwidth: 76.26505 MB/s
----------------------------
