----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:55:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04971 s
 Q1: 60.24048 s
 Q2: 60.31723 s
 Q3: 60.31891 s
 max: 60.47138 s
 mean: 60.28961 s
----------------------------
 data: 6040.25000 MB
 bandwidth: 99.88610 MB/s
----------------------------
