----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04833 s
 Q1: 60.32022 s
 Q2: 60.45867 s
 Q3: 61.23154 s
 max: 61.37442 s
 mean: 60.64956 s
----------------------------
 data: 34080.00000 MB
 bandwidth: 555.28020 MB/s
----------------------------
