----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:43:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00653 s
 Q2: 60.00911 s
 Q3: 60.08351 s
 max: 60.09331 s
 mean: 60.03100 s
----------------------------
 data: 6831.96875 MB
 bandwidth: 113.68934 MB/s
----------------------------
