----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:48 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01222 s
 Q1: 60.86967 s
 Q2: 60.90980 s
 Q3: 60.92861 s
 max: 61.57960 s
 mean: 60.95383 s
----------------------------
 data: 32244.00000 MB
 bandwidth: 523.61500 MB/s
----------------------------
