----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:35:27 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.87381 s
 Q1: 49.52989 s
 Q2: 50.34239 s
 Q3: 50.93437 s
 max: 52.25685 s
 mean: 50.23850 s
----------------------------
 data: 131070.00000 MB
 bandwidth: 2508.18795 MB/s
----------------------------
