----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:56:55 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.91785 s
 Q1: 67.92187 s
 Q2: 71.10049 s
 Q3: 74.00177 s
 max: 78.28017 s
 mean: 70.97195 s
----------------------------
 data: 5435.00000 MB
 bandwidth: 69.43010 MB/s
----------------------------
