----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:05 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02972 s
 Q1: 60.22055 s
 Q2: 60.87849 s
 Q3: 61.17468 s
 max: 61.42953 s
 mean: 60.70217 s
----------------------------
 data: 2865.00000 MB
 bandwidth: 46.63881 MB/s
----------------------------
