----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:49:49 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00052 s
 Q1: 62.90418 s
 Q2: 66.47729 s
 Q3: 71.19894 s
 max: 75.16475 s
 mean: 67.04566 s
----------------------------
 data: 10544.00000 MB
 bandwidth: 140.27852 MB/s
----------------------------
