----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25131 s
 Q1: 62.89319 s
 Q2: 62.94362 s
 Q3: 64.78061 s
 max: 65.94636 s
 mean: 63.24797 s
----------------------------
 data: 7602.00000 MB
 bandwidth: 115.27550 MB/s
----------------------------
