----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:07 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00584 s
 Q1: 62.09275 s
 Q2: 63.89519 s
 Q3: 65.80599 s
 max: 68.83586 s
 mean: 64.00666 s
----------------------------
 data: 1976.00000 MB
 bandwidth: 28.70597 MB/s
----------------------------
