----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05210 s
 Q1: 60.29629 s
 Q2: 60.51383 s
 Q3: 60.58688 s
 max: 60.73330 s
 mean: 60.44308 s
----------------------------
 data: 4261.75000 MB
 bandwidth: 70.17156 MB/s
----------------------------
