----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:35:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.06276 s
 Q2: 60.13229 s
 Q3: 60.16150 s
 max: 60.23257 s
 mean: 60.11529 s
----------------------------
 data: 35664.00000 MB
 bandwidth: 592.10490 MB/s
----------------------------
