----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05685 s
 Q1: 60.05750 s
 Q2: 60.05831 s
 Q3: 60.05894 s
 max: 60.07401 s
 mean: 60.05872 s
----------------------------
 data: 8319.00000 MB
 bandwidth: 138.47919 MB/s
----------------------------
