----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:53:51 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00529 s
 Q1: 60.17797 s
 Q2: 60.22209 s
 Q3: 60.26071 s
 max: 60.52904 s
 mean: 60.21567 s
----------------------------
 data: 5093.00000 MB
 bandwidth: 84.14143 MB/s
----------------------------
