----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:19:02 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01304 s
 Q1: 64.44866 s
 Q2: 69.33466 s
 Q3: 71.79641 s
 max: 76.26125 s
 mean: 68.45893 s
----------------------------
 data: 8628.00000 MB
 bandwidth: 113.13740 MB/s
----------------------------
