----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:55:43 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00886 s
 Q1: 60.85732 s
 Q2: 61.55242 s
 Q3: 65.31604 s
 max: 68.64140 s
 mean: 63.31569 s
----------------------------
 data: 11994.00000 MB
 bandwidth: 174.73420 MB/s
----------------------------
