----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:52:56 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00183 s
 Q1: 64.94826 s
 Q2: 67.67746 s
 Q3: 71.17614 s
 max: 77.21050 s
 mean: 68.11080 s
----------------------------
 data: 9344.00000 MB
 bandwidth: 121.01980 MB/s
----------------------------
