----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:51:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00850 s
 Q1: 60.24144 s
 Q2: 60.32235 s
 Q3: 60.33627 s
 max: 60.49047 s
 mean: 60.29690 s
----------------------------
 data: 15562.50000 MB
 bandwidth: 257.27193 MB/s
----------------------------
