----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:52:20 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.29226 s
 Q1: 35.37906 s
 Q2: 35.89319 s
 Q3: 36.30183 s
 max: 38.02957 s
 mean: 35.88338 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3443.21532 MB/s
----------------------------
