----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:53:21 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.39360 s
 Q1: 25.76944 s
 Q2: 26.91699 s
 Q3: 28.05630 s
 max: 31.99410 s
 mean: 26.97896 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 4092.75417 MB/s
----------------------------
