----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.00285 s
 Q2: 60.00497 s
 Q3: 60.00550 s
 max: 60.10356 s
 mean: 60.00555 s
----------------------------
 data: 61240.37500 MB
 bandwidth: 1018.91431 MB/s
----------------------------
