----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:50:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05112 s
 Q1: 60.30372 s
 Q2: 60.50671 s
 Q3: 60.54409 s
 max: 60.70347 s
 mean: 60.41826 s
----------------------------
 data: 78570.00000 MB
 bandwidth: 1294.32469 MB/s
----------------------------
