----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00062 s
 Q1: 60.23059 s
 Q2: 60.49542 s
 Q3: 60.66261 s
 max: 60.85266 s
 mean: 60.43083 s
----------------------------
 data: 60144.00000 MB
 bandwidth: 988.35457 MB/s
----------------------------
