----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:14:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03518 s
 Q1: 60.12521 s
 Q2: 60.25927 s
 Q3: 60.26052 s
 max: 60.33263 s
 mean: 60.21840 s
----------------------------
 data: 12206.25000 MB
 bandwidth: 202.31590 MB/s
----------------------------
