----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:32:47 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06176 s
 Q1: 62.04074 s
 Q2: 62.48040 s
 Q3: 63.44460 s
 max: 63.93385 s
 mean: 62.71735 s
----------------------------
 data: 68808.00000 MB
 bandwidth: 1076.23741 MB/s
----------------------------
