----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15849 s
 Q1: 68.50264 s
 Q2: 70.33454 s
 Q3: 70.99481 s
 max: 72.87321 s
 mean: 69.54901 s
----------------------------
 data: 13182.00000 MB
 bandwidth: 180.88951 MB/s
----------------------------
