----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:18:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05782 s
 Q1: 60.10744 s
 Q2: 60.12951 s
 Q3: 60.13605 s
 max: 60.20095 s
 mean: 60.12325 s
----------------------------
 data: 18877.25000 MB
 bandwidth: 313.57061 MB/s
----------------------------
