----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:51:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.54160 s
 Q1: 60.06767 s
 Q2: 60.45761 s
 Q3: 60.69192 s
 max: 60.97930 s
 mean: 60.38070 s
----------------------------
 data: 128656.00000 MB
 bandwidth: 2109.83059 MB/s
----------------------------
