----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:22:41 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00403 s
 Q1: 60.19459 s
 Q2: 60.20125 s
 Q3: 60.20338 s
 max: 60.20728 s
 mean: 60.17932 s
----------------------------
 data: 6502.50000 MB
 bandwidth: 108.00189 MB/s
----------------------------
