----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:11:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00943 s
 Q1: 60.44960 s
 Q2: 60.86018 s
 Q3: 60.92011 s
 max: 61.11757 s
 mean: 60.69629 s
----------------------------
 data: 125512.00000 MB
 bandwidth: 2053.61569 MB/s
----------------------------
