----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:44:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 39.85020 s
 Q1: 41.17628 s
 Q2: 41.85610 s
 Q3: 43.55193 s
 max: 44.50062 s
 mean: 42.20849 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2944.67790 MB/s
----------------------------
