----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:26:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00550 s
 Q1: 62.43061 s
 Q2: 62.57153 s
 Q3: 62.64186 s
 max: 62.94746 s
 mean: 62.26058 s
----------------------------
 data: 84948.00000 MB
 bandwidth: 1349.50637 MB/s
----------------------------
