----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:41:22 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.77702 s
 Q1: 56.55646 s
 Q2: 56.89678 s
 Q3: 57.54728 s
 max: 57.67904 s
 mean: 56.91184 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2236.93024 MB/s
----------------------------
