----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:46:11 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37366 s
 Q1: 74.08308 s
 Q2: 74.12779 s
 Q3: 74.17658 s
 max: 76.24743 s
 mean: 73.85706 s
----------------------------
 data: 13596.00000 MB
 bandwidth: 178.31420 MB/s
----------------------------
