----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:54:38 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29314 s
 Q1: 63.03570 s
 Q2: 63.06984 s
 Q3: 63.10230 s
 max: 64.93457 s
 mean: 63.11907 s
----------------------------
 data: 9184.00000 MB
 bandwidth: 141.43467 MB/s
----------------------------
