----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:44:00 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00217 s
 Q1: 62.36177 s
 Q2: 63.97954 s
 Q3: 66.76002 s
 max: 71.16998 s
 mean: 64.74373 s
----------------------------
 data: 4359.00000 MB
 bandwidth: 61.24774 MB/s
----------------------------
