----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:15:07 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04113 s
 Q1: 60.04467 s
 Q2: 60.09783 s
 Q3: 60.14935 s
 max: 60.15310 s
 mean: 60.10809 s
----------------------------
 data: 9731.62500 MB
 bandwidth: 161.78094 MB/s
----------------------------
