----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:00:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26902 s
 Q1: 63.97836 s
 Q2: 65.55764 s
 Q3: 67.08588 s
 max: 71.33039 s
 mean: 65.89670 s
----------------------------
 data: 6468.00000 MB
 bandwidth: 90.67663 MB/s
----------------------------
