----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:16:04 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57045 s
 Q1: 60.72926 s
 Q2: 61.65318 s
 Q3: 61.65513 s
 max: 61.85682 s
 mean: 61.22315 s
----------------------------
 data: 1893.50000 MB
 bandwidth: 30.61101 MB/s
----------------------------
