----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:36:26 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.95255 s
 Q1: 68.11396 s
 Q2: 72.04227 s
 Q3: 73.98748 s
 max: 77.47281 s
 mean: 71.50230 s
----------------------------
 data: 2096.00000 MB
 bandwidth: 27.05465 MB/s
----------------------------
