----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:36:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.00291 s
 Q1: 63.28218 s
 Q2: 64.13409 s
 Q3: 67.27447 s
 max: 68.73163 s
 mean: 64.81808 s
----------------------------
 data: 4086.00000 MB
 bandwidth: 59.44862 MB/s
----------------------------
