----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:09:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00866 s
 Q1: 60.13909 s
 Q2: 62.31017 s
 Q3: 66.14424 s
 max: 69.64889 s
 mean: 63.53820 s
----------------------------
 data: 551.21875 MB
 bandwidth: 7.91425 MB/s
----------------------------
