----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:44 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03326 s
 Q1: 60.12467 s
 Q2: 60.19730 s
 Q3: 60.19779 s
 max: 60.25738 s
 mean: 60.18180 s
----------------------------
 data: 9798.62500 MB
 bandwidth: 162.61285 MB/s
----------------------------
