----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06425 s
 Q1: 62.44654 s
 Q2: 66.34297 s
 Q3: 66.34896 s
 max: 67.48227 s
 mean: 64.45144 s
----------------------------
 data: 4968.00000 MB
 bandwidth: 73.61934 MB/s
----------------------------
