----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:24:45 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01092 s
 Q1: 60.76254 s
 Q2: 60.80263 s
 Q3: 60.84197 s
 max: 61.61842 s
 mean: 60.83674 s
----------------------------
 data: 64470.00000 MB
 bandwidth: 1046.27812 MB/s
----------------------------
