----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:57:04 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00268 s
 Q1: 60.05202 s
 Q2: 60.08176 s
 Q3: 60.09454 s
 max: 60.16265 s
 mean: 60.07623 s
----------------------------
 data: 63793.00000 MB
 bandwidth: 1060.34223 MB/s
----------------------------
