----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:19:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00153 s
 Q1: 60.07688 s
 Q2: 60.16752 s
 Q3: 60.20879 s
 max: 60.33371 s
 mean: 60.14722 s
----------------------------
 data: 50337.00000 MB
 bandwidth: 834.30966 MB/s
----------------------------
