----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:08:14 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12066 s
 Q1: 65.87134 s
 Q2: 65.96935 s
 Q3: 72.44998 s
 max: 75.45820 s
 mean: 68.16363 s
----------------------------
 data: 4421.00000 MB
 bandwidth: 58.58873 MB/s
----------------------------
