----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:39:53 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.13837 s
 Q2: 60.23486 s
 Q3: 60.32688 s
 max: 60.49379 s
 mean: 60.22416 s
----------------------------
 data: 75420.00000 MB
 bandwidth: 1246.73958 MB/s
----------------------------
