----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:56:24 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06771 s
 Q1: 63.06660 s
 Q2: 63.08236 s
 Q3: 63.11671 s
 max: 63.23025 s
 mean: 62.94649 s
----------------------------
 data: 8319.00000 MB
 bandwidth: 131.56678 MB/s
----------------------------
