----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:43:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00044 s
 Q1: 60.04779 s
 Q2: 60.07518 s
 Q3: 60.08514 s
 max: 60.10032 s
 mean: 60.06249 s
----------------------------
 data: 11220.34375 MB
 bandwidth: 186.69357 MB/s
----------------------------
