----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:16:01 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02684 s
 Q1: 60.90012 s
 Q2: 61.31830 s
 Q3: 61.93295 s
 max: 62.44828 s
 mean: 61.43082 s
----------------------------
 data: 6010.00000 MB
 bandwidth: 96.23963 MB/s
----------------------------
