----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:59:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15070 s
 Q1: 63.14988 s
 Q2: 63.19775 s
 Q3: 63.51104 s
 max: 63.87381 s
 mean: 63.10693 s
----------------------------
 data: 4878.00000 MB
 bandwidth: 76.36933 MB/s
----------------------------
