----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:53:56 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42162 s
 Q1: 60.54179 s
 Q2: 61.36972 s
 Q3: 93.26984 s
 max: 93.45392 s
 mean: 76.86733 s
----------------------------
 data: 13812.00000 MB
 bandwidth: 147.79477 MB/s
----------------------------
