----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:14:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09049 s
 Q1: 70.66283 s
 Q2: 70.66710 s
 Q3: 70.67747 s
 max: 70.96741 s
 mean: 70.28054 s
----------------------------
 data: 9068.00000 MB
 bandwidth: 127.77695 MB/s
----------------------------
