----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:00:49 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02781 s
 Q1: 60.04356 s
 Q2: 60.15952 s
 Q3: 60.23652 s
 max: 60.25178 s
 mean: 60.15237 s
----------------------------
 data: 10940.93750 MB
 bandwidth: 181.58696 MB/s
----------------------------
