----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:28:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.06328 s
 Q2: 60.07067 s
 Q3: 60.07504 s
 max: 60.07939 s
 mean: 60.06418 s
----------------------------
 data: 9301.71875 MB
 bandwidth: 154.82380 MB/s
----------------------------
