----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00047 s
 Q1: 60.00511 s
 Q2: 60.00777 s
 Q3: 60.00996 s
 max: 60.05304 s
 mean: 60.01016 s
----------------------------
 data: 63928.31250 MB
 bandwidth: 1064.53075 MB/s
----------------------------
