----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:12 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 4.97523 s
 Q1: 5.97355 s
 Q2: 6.28274 s
 Q3: 6.56794 s
 max: 7.52798 s
 mean: 6.27133 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 17139.26688 MB/s
----------------------------
