----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:17:31 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01376 s
 Q1: 61.39507 s
 Q2: 61.60960 s
 Q3: 61.93328 s
 max: 62.36567 s
 mean: 61.59775 s
----------------------------
 data: 108688.00000 MB
 bandwidth: 1742.75356 MB/s
----------------------------
