----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:44:10 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25006 s
 Q1: 65.88771 s
 Q2: 69.01542 s
 Q3: 71.79048 s
 max: 74.16095 s
 mean: 69.17217 s
----------------------------
 data: 4409.00000 MB
 bandwidth: 59.45178 MB/s
----------------------------
