----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:05:48 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04312 s
 Q1: 60.12441 s
 Q2: 60.24726 s
 Q3: 60.25091 s
 max: 60.25540 s
 mean: 60.19900 s
----------------------------
 data: 7496.15625 MB
 bandwidth: 124.40638 MB/s
----------------------------
