----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:23 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47735 s
 Q1: 61.26168 s
 Q2: 61.90121 s
 Q3: 62.76975 s
 max: 63.91915 s
 mean: 62.05693 s
----------------------------
 data: 9592.00000 MB
 bandwidth: 150.06457 MB/s
----------------------------
