----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:56:58 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05212 s
 Q1: 60.14579 s
 Q2: 60.37870 s
 Q3: 60.46468 s
 max: 60.48072 s
 mean: 60.29535 s
----------------------------
 data: 9366.00000 MB
 bandwidth: 154.85927 MB/s
----------------------------
