----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:35:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06501 s
 Q1: 60.07304 s
 Q2: 60.07887 s
 Q3: 60.07987 s
 max: 60.08257 s
 mean: 60.07692 s
----------------------------
 data: 11999.25000 MB
 bandwidth: 199.71266 MB/s
----------------------------
