----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:44:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.57079 s
 Q1: 17.22792 s
 Q2: 17.46135 s
 Q3: 17.67040 s
 max: 18.30237 s
 mean: 17.44632 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7133.50087 MB/s
----------------------------
