----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:04:27 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.66104 s
 Q1: 63.35872 s
 Q2: 64.81199 s
 Q3: 65.33529 s
 max: 66.78340 s
 mean: 64.32481 s
----------------------------
 data: 1716.00000 MB
 bandwidth: 25.69501 MB/s
----------------------------
