----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:19:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01712 s
 Q1: 60.58625 s
 Q2: 60.58660 s
 Q3: 60.97228 s
 max: 61.16544 s
 mean: 60.75688 s
----------------------------
 data: 30745.25000 MB
 bandwidth: 502.65719 MB/s
----------------------------
