----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:44:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12174 s
 Q1: 62.01411 s
 Q2: 63.98360 s
 Q3: 64.57992 s
 max: 65.71406 s
 mean: 63.45616 s
----------------------------
 data: 8344.00000 MB
 bandwidth: 126.97434 MB/s
----------------------------
