----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:57:00 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02192 s
 Q1: 60.61387 s
 Q2: 61.14666 s
 Q3: 62.27783 s
 max: 62.75634 s
 mean: 61.44618 s
----------------------------
 data: 3521.00000 MB
 bandwidth: 56.10588 MB/s
----------------------------
