----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:30 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02628 s
 Q1: 61.14015 s
 Q2: 64.31605 s
 Q3: 64.35036 s
 max: 64.45984 s
 mean: 63.18059 s
----------------------------
 data: 35346.00000 MB
 bandwidth: 548.34138 MB/s
----------------------------
