----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:12:04 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04439 s
 Q1: 60.19968 s
 Q2: 60.30552 s
 Q3: 60.30754 s
 max: 60.32045 s
 mean: 60.25206 s
----------------------------
 data: 9143.15625 MB
 bandwidth: 151.57640 MB/s
----------------------------
