----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.03273 s
 Q2: 60.04102 s
 Q3: 60.04677 s
 max: 60.17771 s
 mean: 60.04135 s
----------------------------
 data: 53688.50000 MB
 bandwidth: 892.16592 MB/s
----------------------------
