----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:38:11 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00553 s
 Q1: 60.13949 s
 Q2: 60.29944 s
 Q3: 60.33449 s
 max: 60.45452 s
 mean: 60.23842 s
----------------------------
 data: 53264.00000 MB
 bandwidth: 881.05898 MB/s
----------------------------
