----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:45:52 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00054 s
 Q2: 60.00101 s
 Q3: 60.00598 s
 max: 60.06684 s
 mean: 60.00458 s
----------------------------
 data: 18730.00000 MB
 bandwidth: 311.81931 MB/s
----------------------------
