----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:09 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.46114 s
 Q1: 34.10953 s
 Q2: 35.79636 s
 Q3: 39.19392 s
 max: 45.87042 s
 mean: 36.76458 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2857.26604 MB/s
----------------------------
