----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:20:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15819 s
 Q1: 60.82794 s
 Q2: 61.23300 s
 Q3: 61.68838 s
 max: 62.38897 s
 mean: 61.23038 s
----------------------------
 data: 2827.50000 MB
 bandwidth: 45.32051 MB/s
----------------------------
