----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00198 s
 Q1: 60.02054 s
 Q2: 60.04324 s
 Q3: 60.06008 s
 max: 60.15128 s
 mean: 60.04371 s
----------------------------
 data: 68071.00000 MB
 bandwidth: 1131.66336 MB/s
----------------------------
