----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:38:07 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06512 s
 Q1: 81.43909 s
 Q2: 101.92288 s
 Q3: 122.31445 s
 max: 148.85691 s
 mean: 102.44300 s
----------------------------
 data: 17850.00000 MB
 bandwidth: 119.91382 MB/s
----------------------------
