----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00876 s
 Q1: 60.01919 s
 Q2: 60.02025 s
 Q3: 60.08852 s
 max: 60.09822 s
 mean: 60.05124 s
----------------------------
 data: 18148.50000 MB
 bandwidth: 301.98063 MB/s
----------------------------
