----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:16 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28237 s
 Q1: 62.88529 s
 Q2: 64.89025 s
 Q3: 68.00483 s
 max: 71.90830 s
 mean: 65.45385 s
----------------------------
 data: 10080.00000 MB
 bandwidth: 140.17853 MB/s
----------------------------
