----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:42:28 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.97021 s
 Q1: 46.35148 s
 Q2: 47.09787 s
 Q3: 48.18543 s
 max: 60.03828 s
 mean: 47.40318 s
----------------------------
 data: 130674.00000 MB
 bandwidth: 2176.51143 MB/s
----------------------------
