----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:35:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06529 s
 Q1: 61.00729 s
 Q2: 61.18009 s
 Q3: 61.25811 s
 max: 61.36326 s
 mean: 61.07941 s
----------------------------
 data: 5931.50000 MB
 bandwidth: 96.66208 MB/s
----------------------------
