----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:48:22 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01932 s
 Q1: 60.43760 s
 Q2: 60.55540 s
 Q3: 61.35523 s
 max: 61.67768 s
 mean: 60.76717 s
----------------------------
 data: 2140.50000 MB
 bandwidth: 34.70461 MB/s
----------------------------
