----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:46 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.06678 s
 Q2: 60.06829 s
 Q3: 60.09670 s
 max: 60.09813 s
 mean: 60.08016 s
----------------------------
 data: 7378.34375 MB
 bandwidth: 122.77161 MB/s
----------------------------
