----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:36:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01148 s
 Q1: 60.01503 s
 Q2: 60.01976 s
 Q3: 60.03748 s
 max: 60.04087 s
 mean: 60.02565 s
----------------------------
 data: 21635.12500 MB
 bandwidth: 360.33994 MB/s
----------------------------
