----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.23734 s
 Q1: 64.36412 s
 Q2: 68.79877 s
 Q3: 71.94781 s
 max: 73.78337 s
 mean: 68.45120 s
----------------------------
 data: 4480.00000 MB
 bandwidth: 60.71829 MB/s
----------------------------
