----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:08:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03561 s
 Q1: 60.04460 s
 Q2: 60.04810 s
 Q3: 60.04974 s
 max: 60.09285 s
 mean: 60.04781 s
----------------------------
 data: 14749.25000 MB
 bandwidth: 245.44100 MB/s
----------------------------
