----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99748 s
 Q1: 61.50462 s
 Q2: 62.84361 s
 Q3: 64.10128 s
 max: 65.20962 s
 mean: 62.85176 s
----------------------------
 data: 10952.00000 MB
 bandwidth: 167.95068 MB/s
----------------------------
