----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01134 s
 Q1: 60.06548 s
 Q2: 60.15844 s
 Q3: 60.15986 s
 max: 60.30193 s
 mean: 60.11584 s
----------------------------
 data: 8405.75000 MB
 bandwidth: 139.39438 MB/s
----------------------------
