----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00151 s
 Q1: 60.17089 s
 Q2: 60.36181 s
 Q3: 60.48038 s
 max: 60.61688 s
 mean: 60.30862 s
----------------------------
 data: 67590.00000 MB
 bandwidth: 1115.03603 MB/s
----------------------------
