----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00104 s
 Q1: 60.00887 s
 Q2: 60.02572 s
 Q3: 60.05147 s
 max: 60.05825 s
 mean: 60.02603 s
----------------------------
 data: 13151.59375 MB
 bandwidth: 218.98063 MB/s
----------------------------
