----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07572 s
 Q1: 62.43691 s
 Q2: 62.43967 s
 Q3: 62.45508 s
 max: 63.16417 s
 mean: 62.39610 s
----------------------------
 data: 4464.00000 MB
 bandwidth: 70.67298 MB/s
----------------------------
