----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:43:29 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00331 s
 Q1: 60.39456 s
 Q2: 60.85321 s
 Q3: 60.95237 s
 max: 61.13927 s
 mean: 60.70417 s
----------------------------
 data: 28020.00000 MB
 bandwidth: 458.29789 MB/s
----------------------------
