----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:15:16 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00372 s
 Q1: 60.29690 s
 Q2: 60.30127 s
 Q3: 60.30744 s
 max: 60.38286 s
 mean: 60.29476 s
----------------------------
 data: 1529.46875 MB
 bandwidth: 25.32952 MB/s
----------------------------
