----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00164 s
 Q1: 60.06153 s
 Q2: 60.09115 s
 Q3: 60.09948 s
 max: 60.47511 s
 mean: 60.08807 s
----------------------------
 data: 15932.00000 MB
 bandwidth: 263.44723 MB/s
----------------------------
