----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05961 s
 Q1: 61.66828 s
 Q2: 61.67437 s
 Q3: 61.70302 s
 max: 62.00068 s
 mean: 61.68127 s
----------------------------
 data: 4481.00000 MB
 bandwidth: 72.27341 MB/s
----------------------------
