----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:18:02 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.88610 s
 Q1: 29.74697 s
 Q2: 30.08796 s
 Q3: 31.95568 s
 max: 36.66446 s
 mean: 31.49826 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3560.94140 MB/s
----------------------------
