----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55713 s
 Q1: 64.02539 s
 Q2: 76.23523 s
 Q3: 78.76841 s
 max: 86.15500 s
 mean: 74.42793 s
----------------------------
 data: 13136.00000 MB
 bandwidth: 152.46939 MB/s
----------------------------
