----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:38:16 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02496 s
 Q1: 60.03387 s
 Q2: 60.07839 s
 Q3: 60.20239 s
 max: 60.21106 s
 mean: 60.10811 s
----------------------------
 data: 2910.50000 MB
 bandwidth: 48.33829 MB/s
----------------------------
