----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:21:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14686 s
 Q1: 61.98195 s
 Q2: 63.85796 s
 Q3: 63.98082 s
 max: 64.58797 s
 mean: 63.03767 s
----------------------------
 data: 3007.00000 MB
 bandwidth: 46.55665 MB/s
----------------------------
