----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:43:16 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00100 s
 Q2: 60.03415 s
 Q3: 60.06701 s
 max: 60.06840 s
 mean: 60.03405 s
----------------------------
 data: 21558.87500 MB
 bandwidth: 358.90541 MB/s
----------------------------
