----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:48:56 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06474 s
 Q1: 62.85065 s
 Q2: 63.88780 s
 Q3: 66.36143 s
 max: 67.58466 s
 mean: 64.15546 s
----------------------------
 data: 2377.50000 MB
 bandwidth: 35.17810 MB/s
----------------------------
