----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00329 s
 Q1: 67.80035 s
 Q2: 67.89811 s
 Q3: 68.37557 s
 max: 69.25710 s
 mean: 67.38826 s
----------------------------
 data: 3819.00000 MB
 bandwidth: 55.14236 MB/s
----------------------------
