----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03627 s
 Q1: 60.61316 s
 Q2: 61.19605 s
 Q3: 61.77933 s
 max: 62.77714 s
 mean: 61.26718 s
----------------------------
 data: 2225.00000 MB
 bandwidth: 35.44284 MB/s
----------------------------
