----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:24 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01318 s
 Q1: 60.59465 s
 Q2: 60.79745 s
 Q3: 61.08830 s
 max: 61.66143 s
 mean: 60.79120 s
----------------------------
 data: 6141.00000 MB
 bandwidth: 99.59225 MB/s
----------------------------
