----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:30:27 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00364 s
 Q1: 60.05820 s
 Q2: 60.06339 s
 Q3: 60.07565 s
 max: 60.13439 s
 mean: 60.06438 s
----------------------------
 data: 2562.53125 MB
 bandwidth: 42.61341 MB/s
----------------------------
