----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05279 s
 Q1: 60.07904 s
 Q2: 60.08121 s
 Q3: 60.08291 s
 max: 60.16357 s
 mean: 60.08139 s
----------------------------
 data: 5936.87500 MB
 bandwidth: 98.67890 MB/s
----------------------------
