----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:23 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02050 s
 Q1: 60.31487 s
 Q2: 61.86683 s
 Q3: 62.65324 s
 max: 63.20086 s
 mean: 61.60199 s
----------------------------
 data: 6370.00000 MB
 bandwidth: 100.78977 MB/s
----------------------------
