----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:40:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.01757 s
 Q1: 71.26259 s
 Q2: 71.26731 s
 Q3: 71.26984 s
 max: 72.12628 s
 mean: 71.03794 s
----------------------------
 data: 11376.00000 MB
 bandwidth: 157.72338 MB/s
----------------------------
