----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:25:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00138 s
 Q1: 60.07166 s
 Q2: 60.27237 s
 Q3: 60.47693 s
 max: 61.01089 s
 mean: 60.31461 s
----------------------------
 data: 61365.00000 MB
 bandwidth: 1005.80408 MB/s
----------------------------
