----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.58428 s
 Q1: 25.21733 s
 Q2: 25.76113 s
 Q3: 26.55505 s
 max: 28.65962 s
 mean: 25.90528 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4555.53766 MB/s
----------------------------
