----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:42:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.09342 s
 Q2: 60.14894 s
 Q3: 60.15009 s
 max: 60.15114 s
 mean: 60.12081 s
----------------------------
 data: 17513.75000 MB
 bandwidth: 291.16240 MB/s
----------------------------
