----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:52:22 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01693 s
 Q1: 63.28188 s
 Q2: 67.00295 s
 Q3: 70.85882 s
 max: 73.87204 s
 mean: 67.05723 s
----------------------------
 data: 9108.00000 MB
 bandwidth: 123.29429 MB/s
----------------------------
