----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00061 s
 Q1: 60.09090 s
 Q2: 60.21100 s
 Q3: 60.26802 s
 max: 60.43083 s
 mean: 60.19027 s
----------------------------
 data: 12814.00000 MB
 bandwidth: 212.04407 MB/s
----------------------------
