----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:41:46 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.69834 s
 Q1: 32.37257 s
 Q2: 32.61102 s
 Q3: 33.14721 s
 max: 33.49028 s
 mean: 32.70758 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3852.58078 MB/s
----------------------------
