----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:08 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05899 s
 Q1: 60.12436 s
 Q2: 60.14552 s
 Q3: 60.14803 s
 max: 60.15547 s
 mean: 60.12655 s
----------------------------
 data: 11950.00000 MB
 bandwidth: 198.65191 MB/s
----------------------------
