----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:00:26 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02075 s
 Q1: 60.35258 s
 Q2: 60.61205 s
 Q3: 60.76427 s
 max: 61.01047 s
 mean: 60.54635 s
----------------------------
 data: 4274.50000 MB
 bandwidth: 70.06175 MB/s
----------------------------
