----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:04:27 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01565 s
 Q1: 61.86409 s
 Q2: 62.91172 s
 Q3: 64.10739 s
 max: 65.17865 s
 mean: 62.87839 s
----------------------------
 data: 4584.00000 MB
 bandwidth: 70.32978 MB/s
----------------------------
