----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:54:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04255 s
 Q1: 60.08062 s
 Q2: 60.24935 s
 Q3: 60.26717 s
 max: 60.34427 s
 mean: 60.19718 s
----------------------------
 data: 5288.62500 MB
 bandwidth: 87.64088 MB/s
----------------------------
