----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:30:58 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00552 s
 Q1: 60.21864 s
 Q2: 60.27033 s
 Q3: 60.44108 s
 max: 60.69585 s
 mean: 60.29909 s
----------------------------
 data: 6346.00000 MB
 bandwidth: 104.55411 MB/s
----------------------------
