----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:24:02 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38955 s
 Q1: 61.19435 s
 Q2: 61.25012 s
 Q3: 61.61260 s
 max: 63.09169 s
 mean: 61.45941 s
----------------------------
 data: 8824.00000 MB
 bandwidth: 139.85995 MB/s
----------------------------
