----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01394 s
 Q1: 60.28539 s
 Q2: 60.33340 s
 Q3: 60.56491 s
 max: 60.69032 s
 mean: 60.39971 s
----------------------------
 data: 9804.00000 MB
 bandwidth: 161.54142 MB/s
----------------------------
