----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:40:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00973 s
 Q1: 60.01208 s
 Q2: 60.03843 s
 Q3: 60.03878 s
 max: 60.04019 s
 mean: 60.02718 s
----------------------------
 data: 31123.50000 MB
 bandwidth: 518.37778 MB/s
----------------------------
