----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:16:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00091 s
 Q2: 60.00157 s
 Q3: 60.00249 s
 max: 60.00474 s
 mean: 60.00169 s
----------------------------
 data: 9641.59375 MB
 bandwidth: 160.68054 MB/s
----------------------------
