----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:44:48 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00245 s
 Q1: 62.67671 s
 Q2: 65.30673 s
 Q3: 67.05285 s
 max: 68.75599 s
 mean: 64.87780 s
----------------------------
 data: 53967.00000 MB
 bandwidth: 784.90617 MB/s
----------------------------
