----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:57:04 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00989 s
 Q1: 60.03098 s
 Q2: 60.08867 s
 Q3: 60.08914 s
 max: 60.09298 s
 mean: 60.07292 s
----------------------------
 data: 11272.37500 MB
 bandwidth: 187.58221 MB/s
----------------------------
