----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06737 s
 Q1: 60.34831 s
 Q2: 60.77528 s
 Q3: 61.27790 s
 max: 61.76030 s
 mean: 60.81117 s
----------------------------
 data: 2850.50000 MB
 bandwidth: 46.15425 MB/s
----------------------------
