----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03487 s
 Q1: 81.02846 s
 Q2: 81.13772 s
 Q3: 82.76367 s
 max: 83.05116 s
 mean: 81.01777 s
----------------------------
 data: 18120.00000 MB
 bandwidth: 218.17877 MB/s
----------------------------
