----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:02:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28395 s
 Q1: 65.14022 s
 Q2: 65.15859 s
 Q3: 65.77787 s
 max: 67.34652 s
 mean: 65.29063 s
----------------------------
 data: 11544.00000 MB
 bandwidth: 171.41198 MB/s
----------------------------
