----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:03:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15058 s
 Q1: 63.83923 s
 Q2: 63.85239 s
 Q3: 64.14993 s
 max: 65.80261 s
 mean: 63.92548 s
----------------------------
 data: 11052.00000 MB
 bandwidth: 167.95688 MB/s
----------------------------
