----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:41:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00765 s
 Q1: 60.02225 s
 Q2: 60.02621 s
 Q3: 60.03636 s
 max: 60.04043 s
 mean: 60.02785 s
----------------------------
 data: 7909.71875 MB
 bandwidth: 131.73988 MB/s
----------------------------
