----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:47:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49995 s
 Q1: 61.05237 s
 Q2: 61.05458 s
 Q3: 61.06051 s
 max: 64.95862 s
 mean: 61.74276 s
----------------------------
 data: 8161.37500 MB
 bandwidth: 125.63959 MB/s
----------------------------
