----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:13:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02135 s
 Q1: 60.30582 s
 Q2: 60.98137 s
 Q3: 61.77244 s
 max: 64.66764 s
 mean: 61.18605 s
----------------------------
 data: 3601.50000 MB
 bandwidth: 55.69246 MB/s
----------------------------
