----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:04:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.03512 s
 Q1: 26.80248 s
 Q2: 27.04634 s
 Q3: 27.29292 s
 max: 27.82413 s
 mean: 27.04114 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4692.32934 MB/s
----------------------------
