----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00395 s
 Q1: 63.26819 s
 Q2: 63.72427 s
 Q3: 65.50755 s
 max: 66.59236 s
 mean: 63.89054 s
----------------------------
 data: 11640.00000 MB
 bandwidth: 174.79484 MB/s
----------------------------
