----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:26:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01038 s
 Q1: 60.37353 s
 Q2: 60.48569 s
 Q3: 60.55925 s
 max: 60.85688 s
 mean: 60.47687 s
----------------------------
 data: 75388.00000 MB
 bandwidth: 1238.77540 MB/s
----------------------------
