----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.77194 s
 Q1: 58.25262 s
 Q2: 59.31754 s
 Q3: 59.88343 s
 max: 60.10795 s
 mean: 58.73895 s
----------------------------
 data: 130867.87500 MB
 bandwidth: 2177.21408 MB/s
----------------------------
