----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00727 s
 Q1: 60.73485 s
 Q2: 60.97304 s
 Q3: 61.18202 s
 max: 61.68172 s
 mean: 60.85834 s
----------------------------
 data: 3146.00000 MB
 bandwidth: 51.00377 MB/s
----------------------------
