----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:21:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.20871 s
 Q1: 62.90023 s
 Q2: 67.03198 s
 Q3: 68.50699 s
 max: 71.04676 s
 mean: 66.62661 s
----------------------------
 data: 5754.00000 MB
 bandwidth: 80.98892 MB/s
----------------------------
