----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11728 s
 Q1: 62.36580 s
 Q2: 62.44544 s
 Q3: 63.08991 s
 max: 64.51521 s
 mean: 62.63205 s
----------------------------
 data: 8984.00000 MB
 bandwidth: 139.25399 MB/s
----------------------------
