----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:40:43 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00139 s
 Q1: 61.66262 s
 Q2: 64.13412 s
 Q3: 66.84485 s
 max: 74.38701 s
 mean: 64.95908 s
----------------------------
 data: 9668.50000 MB
 bandwidth: 129.97565 MB/s
----------------------------
