----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:03:43 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04157 s
 Q1: 60.05418 s
 Q2: 60.05579 s
 Q3: 60.11767 s
 max: 60.12521 s
 mean: 60.08458 s
----------------------------
 data: 10425.00000 MB
 bandwidth: 173.38816 MB/s
----------------------------
