----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03576 s
 Q1: 60.04129 s
 Q2: 60.04753 s
 Q3: 60.05004 s
 max: 60.06002 s
 mean: 60.04602 s
----------------------------
 data: 6725.87500 MB
 bandwidth: 111.98590 MB/s
----------------------------
