----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:53:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01414 s
 Q1: 60.56369 s
 Q2: 60.79136 s
 Q3: 61.04513 s
 max: 62.59430 s
 mean: 60.76049 s
----------------------------
 data: 36652.00000 MB
 bandwidth: 585.54857 MB/s
----------------------------
