----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00408 s
 Q1: 61.15624 s
 Q2: 61.62072 s
 Q3: 68.95244 s
 max: 70.56877 s
 mean: 64.66402 s
----------------------------
 data: 11592.00000 MB
 bandwidth: 164.26529 MB/s
----------------------------
