----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:50:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.96469 s
 Q1: 57.95047 s
 Q2: 58.32308 s
 Q3: 58.63761 s
 max: 59.03726 s
 mean: 58.27549 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2211.48477 MB/s
----------------------------
