----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:19:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 83.30300 s
 Q1: 83.37278 s
 Q2: 83.40338 s
 Q3: 83.42327 s
 max: 92.74789 s
 mean: 84.74314 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 99.36614 MB/s
----------------------------
