----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00442 s
 Q2: 60.01067 s
 Q3: 60.01609 s
 max: 60.05484 s
 mean: 60.01073 s
----------------------------
 data: 11054.75000 MB
 bandwidth: 184.07757 MB/s
----------------------------
