----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:33:17 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56946 s
 Q1: 61.53571 s
 Q2: 62.44045 s
 Q3: 63.41249 s
 max: 67.30592 s
 mean: 62.91611 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 136.92704 MB/s
----------------------------
