----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00133 s
 Q2: 60.00268 s
 Q3: 60.00530 s
 max: 60.01885 s
 mean: 60.00462 s
----------------------------
 data: 55347.00000 MB
 bandwidth: 922.16023 MB/s
----------------------------
