----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:22:41 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02559 s
 Q1: 60.02765 s
 Q2: 60.04112 s
 Q3: 60.04187 s
 max: 60.04490 s
 mean: 60.03608 s
----------------------------
 data: 10388.25000 MB
 bandwidth: 173.00804 MB/s
----------------------------
