----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:42:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.16275 s
 Q1: 59.63677 s
 Q2: 60.13514 s
 Q3: 60.32386 s
 max: 60.68669 s
 mean: 60.00380 s
----------------------------
 data: 128896.00000 MB
 bandwidth: 2123.95837 MB/s
----------------------------
