----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:00:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00915 s
 Q1: 60.39698 s
 Q2: 60.59935 s
 Q3: 61.44419 s
 max: 62.10602 s
 mean: 60.96054 s
----------------------------
 data: 7698.00000 MB
 bandwidth: 123.94935 MB/s
----------------------------
