----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:31:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24463 s
 Q1: 61.57346 s
 Q2: 63.71820 s
 Q3: 64.71626 s
 max: 65.51413 s
 mean: 63.31696 s
----------------------------
 data: 9180.00000 MB
 bandwidth: 140.12245 MB/s
----------------------------
