----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:36:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.24583 s
 Q1: 55.18303 s
 Q2: 55.97237 s
 Q3: 56.69073 s
 max: 57.42639 s
 mean: 55.91423 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2281.87787 MB/s
----------------------------
