----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:45:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20418 s
 Q1: 65.91250 s
 Q2: 65.92228 s
 Q3: 65.99423 s
 max: 67.63274 s
 mean: 65.95167 s
----------------------------
 data: 9080.00000 MB
 bandwidth: 134.25450 MB/s
----------------------------
