----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:05:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00769 s
 Q1: 60.18006 s
 Q2: 60.31090 s
 Q3: 60.38613 s
 max: 60.63305 s
 mean: 60.28645 s
----------------------------
 data: 7641.00000 MB
 bandwidth: 126.02038 MB/s
----------------------------
