----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:46:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01486 s
 Q1: 65.16969 s
 Q2: 65.18433 s
 Q3: 65.18602 s
 max: 66.69372 s
 mean: 65.10792 s
----------------------------
 data: 9008.00000 MB
 bandwidth: 135.06519 MB/s
----------------------------
