----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:41:12 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03397 s
 Q1: 61.76369 s
 Q2: 63.60918 s
 Q3: 64.52108 s
 max: 66.61626 s
 mean: 63.47521 s
----------------------------
 data: 3110.00000 MB
 bandwidth: 46.68530 MB/s
----------------------------
