----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:26:33 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.97874 s
 Q1: 32.66951 s
 Q2: 32.80052 s
 Q3: 32.99442 s
 max: 33.51281 s
 mean: 32.80845 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3849.99077 MB/s
----------------------------
