----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:49:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36052 s
 Q1: 61.31749 s
 Q2: 61.75812 s
 Q3: 63.03712 s
 max: 63.37521 s
 mean: 62.10619 s
----------------------------
 data: 4804.00000 MB
 bandwidth: 75.80251 MB/s
----------------------------
