----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01834 s
 Q1: 60.51182 s
 Q2: 60.51896 s
 Q3: 60.52588 s
 max: 60.92899 s
 mean: 60.52573 s
----------------------------
 data: 5683.00000 MB
 bandwidth: 93.27252 MB/s
----------------------------
