----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:27 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24028 s
 Q1: 62.41372 s
 Q2: 64.15231 s
 Q3: 64.17760 s
 max: 65.40966 s
 mean: 63.30201 s
----------------------------
 data: 5358.00000 MB
 bandwidth: 81.91450 MB/s
----------------------------
