----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:30:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16212 s
 Q1: 60.55647 s
 Q2: 60.60953 s
 Q3: 61.10345 s
 max: 61.41847 s
 mean: 60.77782 s
----------------------------
 data: 4593.00000 MB
 bandwidth: 74.78207 MB/s
----------------------------
