----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:33:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02783 s
 Q1: 60.35879 s
 Q2: 61.32640 s
 Q3: 61.33016 s
 max: 61.39097 s
 mean: 60.95131 s
----------------------------
 data: 3861.50000 MB
 bandwidth: 62.90013 MB/s
----------------------------
