----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:42 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00216 s
 Q1: 61.56344 s
 Q2: 65.08656 s
 Q3: 73.66764 s
 max: 75.90182 s
 mean: 67.07763 s
----------------------------
 data: 11008.00000 MB
 bandwidth: 145.02946 MB/s
----------------------------
