----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:52:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.10550 s
 Q1: 24.89536 s
 Q2: 25.11636 s
 Q3: 25.38253 s
 max: 25.99971 s
 mean: 25.14232 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4962.51640 MB/s
----------------------------
