----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:49:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01665 s
 Q1: 61.55582 s
 Q2: 61.57372 s
 Q3: 61.62402 s
 max: 62.06226 s
 mean: 61.55380 s
----------------------------
 data: 4169.00000 MB
 bandwidth: 67.17448 MB/s
----------------------------
