----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:11:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14459 s
 Q1: 63.35697 s
 Q2: 69.79192 s
 Q3: 70.40980 s
 max: 77.47216 s
 mean: 68.40677 s
----------------------------
 data: 8148.00000 MB
 bandwidth: 105.17326 MB/s
----------------------------
