----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:23:58 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00357 s
 Q1: 61.17270 s
 Q2: 61.17317 s
 Q3: 61.17360 s
 max: 61.27128 s
 mean: 60.94785 s
----------------------------
 data: 3853.00000 MB
 bandwidth: 62.88428 MB/s
----------------------------
