----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:14:18 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02424 s
 Q1: 68.59351 s
 Q2: 80.65203 s
 Q3: 87.00905 s
 max: 90.56263 s
 mean: 77.82452 s
----------------------------
 data: 10308.00000 MB
 bandwidth: 113.82178 MB/s
----------------------------
