----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29538 s
 Q1: 62.26000 s
 Q2: 64.33562 s
 Q3: 65.22784 s
 max: 68.26326 s
 mean: 64.24386 s
----------------------------
 data: 6724.00000 MB
 bandwidth: 98.50101 MB/s
----------------------------
