----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:49:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00313 s
 Q1: 62.85745 s
 Q2: 65.07243 s
 Q3: 66.00474 s
 max: 66.86213 s
 mean: 64.38567 s
----------------------------
 data: 10816.00000 MB
 bandwidth: 161.76572 MB/s
----------------------------
