----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:17:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32301 s
 Q1: 62.90488 s
 Q2: 65.44969 s
 Q3: 66.12653 s
 max: 66.90440 s
 mean: 64.22712 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 137.74878 MB/s
----------------------------
