----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:30:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15155 s
 Q1: 62.09409 s
 Q2: 62.27005 s
 Q3: 77.86164 s
 max: 79.06677 s
 mean: 69.56508 s
----------------------------
 data: 13452.00000 MB
 bandwidth: 170.13468 MB/s
----------------------------
