----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:26:38 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.08120 s
 Q2: 60.20451 s
 Q3: 60.34621 s
 max: 60.61164 s
 mean: 60.21759 s
----------------------------
 data: 8020.12500 MB
 bandwidth: 132.31989 MB/s
----------------------------
