----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19584 s
 Q1: 60.27711 s
 Q2: 60.50855 s
 Q3: 60.78673 s
 max: 61.03101 s
 mean: 60.49725 s
----------------------------
 data: 4843.00000 MB
 bandwidth: 79.35311 MB/s
----------------------------
