----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:54:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00345 s
 Q1: 60.99578 s
 Q2: 63.60808 s
 Q3: 64.58629 s
 max: 67.74914 s
 mean: 63.02850 s
----------------------------
 data: 21200.00000 MB
 bandwidth: 312.91910 MB/s
----------------------------
