----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:20:16 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 69.62364 s
 Q1: 95.05771 s
 Q2: 95.06324 s
 Q3: 95.06883 s
 max: 97.81918 s
 mean: 95.01088 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 94.21465 MB/s
----------------------------
