----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:57:19 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03482 s
 Q1: 60.22249 s
 Q2: 60.22601 s
 Q3: 60.23209 s
 max: 60.23509 s
 mean: 60.20127 s
----------------------------
 data: 6061.56250 MB
 bandwidth: 100.63175 MB/s
----------------------------
