----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:26:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00278 s
 Q2: 60.04306 s
 Q3: 60.04551 s
 max: 60.06058 s
 mean: 60.03085 s
----------------------------
 data: 20624.25000 MB
 bandwidth: 343.39081 MB/s
----------------------------
