----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:23:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 84.92885 s
 Q1: 85.03403 s
 Q2: 85.05459 s
 Q3: 85.07438 s
 max: 91.73520 s
 mean: 85.82661 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 100.46307 MB/s
----------------------------
