----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:10:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07058 s
 Q1: 64.85640 s
 Q2: 71.81853 s
 Q3: 75.06099 s
 max: 77.40292 s
 mean: 70.02980 s
----------------------------
 data: 9576.00000 MB
 bandwidth: 123.71626 MB/s
----------------------------
