----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:39 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50511 s
 Q1: 63.43076 s
 Q2: 63.46987 s
 Q3: 63.47812 s
 max: 63.86213 s
 mean: 63.38634 s
----------------------------
 data: 1524.00000 MB
 bandwidth: 23.86391 MB/s
----------------------------
