----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:23:38 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07826 s
 Q1: 60.15029 s
 Q2: 60.29334 s
 Q3: 60.54957 s
 max: 60.70172 s
 mean: 60.33961 s
----------------------------
 data: 2384.12500 MB
 bandwidth: 39.27607 MB/s
----------------------------
