----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:28:48 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00914 s
 Q1: 61.30332 s
 Q2: 62.68143 s
 Q3: 64.22193 s
 max: 67.75787 s
 mean: 63.07997 s
----------------------------
 data: 3333.00000 MB
 bandwidth: 49.18986 MB/s
----------------------------
