----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:28:21 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00264 s
 Q2: 60.00390 s
 Q3: 60.00463 s
 max: 60.03807 s
 mean: 60.00554 s
----------------------------
 data: 50337.00000 MB
 bandwidth: 838.41800 MB/s
----------------------------
