----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:33:23 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02450 s
 Q1: 60.19574 s
 Q2: 60.30857 s
 Q3: 60.37608 s
 max: 61.98797 s
 mean: 60.29294 s
----------------------------
 data: 63744.00000 MB
 bandwidth: 1028.32864 MB/s
----------------------------
