----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:29:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12862 s
 Q1: 60.13629 s
 Q2: 60.14312 s
 Q3: 60.14552 s
 max: 60.15006 s
 mean: 60.14096 s
----------------------------
 data: 8324.96875 MB
 bandwidth: 138.40334 MB/s
----------------------------
