----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:59:36 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.19290 s
 Q2: 60.22499 s
 Q3: 60.37514 s
 max: 60.62196 s
 mean: 60.29397 s
----------------------------
 data: 38394.00000 MB
 bandwidth: 633.33480 MB/s
----------------------------
