----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:50:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00615 s
 Q1: 60.98054 s
 Q2: 60.99691 s
 Q3: 61.01278 s
 max: 61.10405 s
 mean: 60.93383 s
----------------------------
 data: 7403.00000 MB
 bandwidth: 121.15401 MB/s
----------------------------
