----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:51:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.95128 s
 Q1: 63.00019 s
 Q2: 63.03401 s
 Q3: 63.06693 s
 max: 65.07294 s
 mean: 63.22028 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 141.62570 MB/s
----------------------------
