----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:40:35 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.55600 s
 Q1: 85.00364 s
 Q2: 87.18560 s
 Q3: 88.42426 s
 max: 94.61025 s
 mean: 88.04358 s
----------------------------
 data: 12032.00000 MB
 bandwidth: 127.17439 MB/s
----------------------------
