----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00088 s
 Q1: 60.05487 s
 Q2: 60.09512 s
 Q3: 60.12267 s
 max: 61.51997 s
 mean: 60.09557 s
----------------------------
 data: 87245.00000 MB
 bandwidth: 1418.15735 MB/s
----------------------------
