----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:18:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05380 s
 Q1: 60.05631 s
 Q2: 60.12758 s
 Q3: 60.23929 s
 max: 60.25061 s
 mean: 60.15341 s
----------------------------
 data: 7502.87500 MB
 bandwidth: 124.52779 MB/s
----------------------------
