----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:27:34 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00587 s
 Q1: 61.32109 s
 Q2: 61.85311 s
 Q3: 65.62402 s
 max: 66.41510 s
 mean: 63.32966 s
----------------------------
 data: 10768.00000 MB
 bandwidth: 162.13182 MB/s
----------------------------
