----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:11:16 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02785 s
 Q1: 60.62549 s
 Q2: 63.06280 s
 Q3: 63.06772 s
 max: 63.39610 s
 mean: 62.19527 s
----------------------------
 data: 5137.00000 MB
 bandwidth: 81.03022 MB/s
----------------------------
