----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:57:01 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.91964 s
 Q1: 58.06556 s
 Q2: 58.39236 s
 Q3: 59.41277 s
 max: 62.05568 s
 mean: 59.00182 s
----------------------------
 data: 128068.00000 MB
 bandwidth: 2063.75944 MB/s
----------------------------
