----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:40:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00757 s
 Q2: 60.01533 s
 Q3: 60.03975 s
 max: 60.29288 s
 mean: 60.02373 s
----------------------------
 data: 108141.00000 MB
 bandwidth: 1793.59488 MB/s
----------------------------
