----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:17:52 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.73418 s
 Q1: 73.69976 s
 Q2: 79.00898 s
 Q3: 82.12280 s
 max: 84.82666 s
 mean: 75.33750 s
----------------------------
 data: 15618.00000 MB
 bandwidth: 184.11663 MB/s
----------------------------
