----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:43 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.70774 s
 Q1: 60.09939 s
 Q2: 60.24296 s
 Q3: 60.30514 s
 max: 60.46122 s
 mean: 60.21728 s
----------------------------
 data: 128776.00000 MB
 bandwidth: 2129.89414 MB/s
----------------------------
