----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:12:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00051 s
 Q1: 60.04196 s
 Q2: 60.06471 s
 Q3: 60.06564 s
 max: 60.06705 s
 mean: 60.04952 s
----------------------------
 data: 11499.18750 MB
 bandwidth: 191.43918 MB/s
----------------------------
