----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:23:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.00531 s
 Q2: 60.12612 s
 Q3: 60.12851 s
 max: 60.13422 s
 mean: 60.07172 s
----------------------------
 data: 9329.93750 MB
 bandwidth: 155.15188 MB/s
----------------------------
