----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:40:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08020 s
 Q1: 60.68251 s
 Q2: 60.93797 s
 Q3: 61.23863 s
 max: 61.56205 s
 mean: 60.89345 s
----------------------------
 data: 4615.50000 MB
 bandwidth: 74.97314 MB/s
----------------------------
