----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:52:59 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.70370 s
 Q1: 58.61844 s
 Q2: 59.24706 s
 Q3: 59.73066 s
 max: 60.01549 s
 mean: 59.11543 s
----------------------------
 data: 130886.50000 MB
 bandwidth: 2180.87863 MB/s
----------------------------
