----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:09:08 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12438 s
 Q1: 66.31536 s
 Q2: 80.45261 s
 Q3: 87.63690 s
 max: 91.62398 s
 mean: 78.03308 s
----------------------------
 data: 14040.00000 MB
 bandwidth: 153.23500 MB/s
----------------------------
