----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40096 s
 Q1: 67.58672 s
 Q2: 67.74623 s
 Q3: 82.16096 s
 max: 82.29965 s
 mean: 74.33679 s
----------------------------
 data: 15128.00000 MB
 bandwidth: 183.81609 MB/s
----------------------------
