----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:43:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03758 s
 Q1: 60.04358 s
 Q2: 60.04482 s
 Q3: 60.04529 s
 max: 60.04686 s
 mean: 60.04453 s
----------------------------
 data: 11606.25000 MB
 bandwidth: 193.28654 MB/s
----------------------------
