----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32713 s
 Q1: 63.11351 s
 Q2: 65.75712 s
 Q3: 67.73090 s
 max: 70.32016 s
 mean: 65.41415 s
----------------------------
 data: 7372.00000 MB
 bandwidth: 104.83481 MB/s
----------------------------
