----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03714 s
 Q1: 60.05843 s
 Q2: 60.06141 s
 Q3: 60.06329 s
 max: 60.07250 s
 mean: 60.06112 s
----------------------------
 data: 9148.25000 MB
 bandwidth: 152.28682 MB/s
----------------------------
