----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:09:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00095 s
 Q2: 60.00243 s
 Q3: 60.00282 s
 max: 60.04030 s
 mean: 60.00242 s
----------------------------
 data: 44384.53125 MB
 bandwidth: 739.24570 MB/s
----------------------------
