----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10279 s
 Q1: 69.83708 s
 Q2: 69.97272 s
 Q3: 73.34935 s
 max: 73.56464 s
 mean: 71.24769 s
----------------------------
 data: 12108.00000 MB
 bandwidth: 164.58995 MB/s
----------------------------
