----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:34:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.04092 s
 Q2: 60.11575 s
 Q3: 60.18258 s
 max: 60.27253 s
 mean: 60.11673 s
----------------------------
 data: 13021.37500 MB
 bandwidth: 216.04162 MB/s
----------------------------
