----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:44:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22421 s
 Q1: 66.70755 s
 Q2: 66.78461 s
 Q3: 66.99283 s
 max: 69.25373 s
 mean: 66.64846 s
----------------------------
 data: 6372.00000 MB
 bandwidth: 92.00948 MB/s
----------------------------
