----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:44:43 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.22071 s
 Q1: 63.01331 s
 Q2: 63.01819 s
 Q3: 63.02069 s
 max: 64.62062 s
 mean: 63.21540 s
----------------------------
 data: 2113.00000 MB
 bandwidth: 32.69854 MB/s
----------------------------
