----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:45:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21233 s
 Q1: 62.58015 s
 Q2: 63.34855 s
 Q3: 63.45878 s
 max: 63.53744 s
 mean: 62.97786 s
----------------------------
 data: 2840.50000 MB
 bandwidth: 44.70592 MB/s
----------------------------
