----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:42:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00347 s
 Q1: 60.35299 s
 Q2: 60.97711 s
 Q3: 61.33677 s
 max: 61.97089 s
 mean: 60.90785 s
----------------------------
 data: 39944.00000 MB
 bandwidth: 644.56073 MB/s
----------------------------
