----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:49:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.05878 s
 Q2: 60.16330 s
 Q3: 60.23553 s
 max: 60.30538 s
 mean: 60.14355 s
----------------------------
 data: 29411.00000 MB
 bandwidth: 487.70106 MB/s
----------------------------
