----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01900 s
 Q1: 60.58903 s
 Q2: 60.61417 s
 Q3: 60.75415 s
 max: 61.28915 s
 mean: 60.68041 s
----------------------------
 data: 3170.00000 MB
 bandwidth: 51.72205 MB/s
----------------------------
