----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:06 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04857 s
 Q1: 60.05111 s
 Q2: 60.10933 s
 Q3: 60.18281 s
 max: 60.18831 s
 mean: 60.11339 s
----------------------------
 data: 13158.37500 MB
 bandwidth: 218.62012 MB/s
----------------------------
