----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:03:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 68.75042 s
 Q1: 70.56128 s
 Q2: 73.48899 s
 Q3: 74.77624 s
 max: 75.85649 s
 mean: 72.20959 s
----------------------------
 data: 10384.00000 MB
 bandwidth: 136.89006 MB/s
----------------------------
