----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:37:20 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51015 s
 Q1: 64.00817 s
 Q2: 66.05089 s
 Q3: 68.84555 s
 max: 71.31859 s
 mean: 66.22022 s
----------------------------
 data: 6612.00000 MB
 bandwidth: 92.71075 MB/s
----------------------------
