----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:49:23 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24276 s
 Q1: 61.64404 s
 Q2: 61.66664 s
 Q3: 61.69535 s
 max: 71.37200 s
 mean: 61.79916 s
----------------------------
 data: 49128.00000 MB
 bandwidth: 688.33712 MB/s
----------------------------
