----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:50:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45968 s
 Q1: 60.61572 s
 Q2: 62.40870 s
 Q3: 64.21592 s
 max: 64.87138 s
 mean: 62.57440 s
----------------------------
 data: 8868.00000 MB
 bandwidth: 136.70126 MB/s
----------------------------
