----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:49 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.91810 s
 Q1: 24.36865 s
 Q2: 24.99460 s
 Q3: 25.57204 s
 max: 27.23683 s
 mean: 24.95085 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4793.50858 MB/s
----------------------------
