----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01351 s
 Q1: 60.57199 s
 Q2: 61.21597 s
 Q3: 62.11176 s
 max: 62.77914 s
 mean: 61.32988 s
----------------------------
 data: 6032.00000 MB
 bandwidth: 96.08286 MB/s
----------------------------
