----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:50 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12798 s
 Q1: 60.37363 s
 Q2: 60.93844 s
 Q3: 61.15381 s
 max: 61.89435 s
 mean: 60.87944 s
----------------------------
 data: 10640.00000 MB
 bandwidth: 171.90583 MB/s
----------------------------
