----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:35:58 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19563 s
 Q1: 60.61496 s
 Q2: 61.02194 s
 Q3: 62.26398 s
 max: 64.27947 s
 mean: 61.44013 s
----------------------------
 data: 8400.00000 MB
 bandwidth: 130.67935 MB/s
----------------------------
