----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00085 s
 Q1: 60.34756 s
 Q2: 60.64677 s
 Q3: 61.00725 s
 max: 61.97388 s
 mean: 60.73588 s
----------------------------
 data: 5245.00000 MB
 bandwidth: 84.63243 MB/s
----------------------------
