----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:14:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37950 s
 Q1: 62.99861 s
 Q2: 63.81539 s
 Q3: 64.72085 s
 max: 66.03301 s
 mean: 63.71426 s
----------------------------
 data: 1242.00000 MB
 bandwidth: 18.80877 MB/s
----------------------------
