----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05581 s
 Q1: 60.14266 s
 Q2: 60.14834 s
 Q3: 63.13065 s
 max: 64.16576 s
 mean: 61.48848 s
----------------------------
 data: 4660.00000 MB
 bandwidth: 72.62440 MB/s
----------------------------
