----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:03:40 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05369 s
 Q1: 63.15106 s
 Q2: 64.92207 s
 Q3: 67.42962 s
 max: 69.27466 s
 mean: 64.98679 s
----------------------------
 data: 7062.00000 MB
 bandwidth: 101.94204 MB/s
----------------------------
