----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:28:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00270 s
 Q1: 60.33390 s
 Q2: 60.33681 s
 Q3: 60.35089 s
 max: 60.41116 s
 mean: 60.28526 s
----------------------------
 data: 12789.62500 MB
 bandwidth: 211.70964 MB/s
----------------------------
