----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:05 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00959 s
 Q2: 60.02419 s
 Q3: 60.03090 s
 max: 60.03295 s
 mean: 60.02007 s
----------------------------
 data: 4796.40625 MB
 bandwidth: 79.89623 MB/s
----------------------------
