----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:59:48 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.08985 s
 Q2: 60.09534 s
 Q3: 60.09687 s
 max: 60.09914 s
 mean: 60.08168 s
----------------------------
 data: 4793.34375 MB
 bandwidth: 79.75728 MB/s
----------------------------
