----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:49:58 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26848 s
 Q1: 63.90095 s
 Q2: 63.94860 s
 Q3: 63.98840 s
 max: 64.17639 s
 mean: 63.90274 s
----------------------------
 data: 3154.50000 MB
 bandwidth: 49.15359 MB/s
----------------------------
