----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:27:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00490 s
 Q1: 60.49338 s
 Q2: 60.61379 s
 Q3: 60.90093 s
 max: 61.23319 s
 mean: 60.66287 s
----------------------------
 data: 80988.00000 MB
 bandwidth: 1322.61607 MB/s
----------------------------
