----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:05:41 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00042 s
 Q2: 60.00109 s
 Q3: 60.00182 s
 max: 60.05107 s
 mean: 60.00167 s
----------------------------
 data: 98990.21875 MB
 bandwidth: 1648.43387 MB/s
----------------------------
