----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:36:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00289 s
 Q2: 60.00581 s
 Q3: 60.00691 s
 max: 60.07683 s
 mean: 60.00630 s
----------------------------
 data: 47781.62500 MB
 bandwidth: 795.34196 MB/s
----------------------------
