----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:53 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00522 s
 Q1: 60.02106 s
 Q2: 60.08784 s
 Q3: 60.08958 s
 max: 60.09753 s
 mean: 60.07067 s
----------------------------
 data: 9267.87500 MB
 bandwidth: 154.21392 MB/s
----------------------------
