----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:27:58 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.35083 s
 Q1: 17.23613 s
 Q2: 18.33743 s
 Q3: 19.39781 s
 max: 23.34093 s
 mean: 18.34141 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5593.60656 MB/s
----------------------------
