----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:08:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62716 s
 Q1: 62.12981 s
 Q2: 65.90249 s
 Q3: 69.08964 s
 max: 73.20181 s
 mean: 65.91224 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 126.11710 MB/s
----------------------------
