----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:19:41 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17900 s
 Q1: 60.21978 s
 Q2: 60.72365 s
 Q3: 60.72444 s
 max: 60.95703 s
 mean: 60.58610 s
----------------------------
 data: 5454.37500 MB
 bandwidth: 89.47901 MB/s
----------------------------
