----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:48:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02892 s
 Q1: 60.21143 s
 Q2: 60.24539 s
 Q3: 60.25591 s
 max: 60.52796 s
 mean: 60.27000 s
----------------------------
 data: 10419.00000 MB
 bandwidth: 172.13532 MB/s
----------------------------
