----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:36:27 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 61.01083 s
 Q2: 61.29228 s
 Q3: 61.64236 s
 max: 61.93377 s
 mean: 61.27198 s
----------------------------
 data: 62688.00000 MB
 bandwidth: 1012.17799 MB/s
----------------------------
