----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:33:36 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03634 s
 Q1: 60.65775 s
 Q2: 61.60185 s
 Q3: 62.41284 s
 max: 63.13007 s
 mean: 61.60551 s
----------------------------
 data: 6763.00000 MB
 bandwidth: 107.12802 MB/s
----------------------------
