----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.81046 s
 Q1: 28.67073 s
 Q2: 28.98559 s
 Q3: 29.32397 s
 max: 30.30928 s
 mean: 28.99372 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4294.92281 MB/s
----------------------------
