----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:22:15 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.35124 s
 Q1: 43.45713 s
 Q2: 45.62688 s
 Q3: 48.65393 s
 max: 50.61363 s
 mean: 45.91014 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2587.12942 MB/s
----------------------------
