----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:11:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00108 s
 Q2: 60.00152 s
 Q3: 60.00261 s
 max: 60.00480 s
 mean: 60.00183 s
----------------------------
 data: 11298.59375 MB
 bandwidth: 188.29484 MB/s
----------------------------
