----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:10:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04899 s
 Q1: 60.05281 s
 Q2: 60.06145 s
 Q3: 60.06228 s
 max: 60.06750 s
 mean: 60.05961 s
----------------------------
 data: 12123.75000 MB
 bandwidth: 201.83542 MB/s
----------------------------
