----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:03:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11459 s
 Q1: 62.74409 s
 Q2: 64.58255 s
 Q3: 65.08162 s
 max: 67.11578 s
 mean: 63.70310 s
----------------------------
 data: 7800.00000 MB
 bandwidth: 116.21709 MB/s
----------------------------
