----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:19:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38570 s
 Q1: 61.02908 s
 Q2: 63.01528 s
 Q3: 64.25199 s
 max: 65.26871 s
 mean: 62.89098 s
----------------------------
 data: 7828.00000 MB
 bandwidth: 119.93496 MB/s
----------------------------
