----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:38:49 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11917 s
 Q1: 74.87255 s
 Q2: 74.87609 s
 Q3: 74.87956 s
 max: 75.25584 s
 mean: 74.35004 s
----------------------------
 data: 48904.00000 MB
 bandwidth: 649.83660 MB/s
----------------------------
