----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:22:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05951 s
 Q1: 64.65680 s
 Q2: 68.67195 s
 Q3: 72.85790 s
 max: 77.05469 s
 mean: 68.66487 s
----------------------------
 data: 8132.00000 MB
 bandwidth: 105.53543 MB/s
----------------------------
