----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06718 s
 Q1: 65.98081 s
 Q2: 66.04677 s
 Q3: 66.04834 s
 max: 66.20527 s
 mean: 65.68068 s
----------------------------
 data: 17832.00000 MB
 bandwidth: 269.34410 MB/s
----------------------------
