----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00477 s
 Q1: 60.09384 s
 Q2: 60.16489 s
 Q3: 60.26435 s
 max: 60.78129 s
 mean: 60.16280 s
----------------------------
 data: 29229.00000 MB
 bandwidth: 480.88809 MB/s
----------------------------
