----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 13:09:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21579 s
 Q1: 62.38081 s
 Q2: 62.40092 s
 Q3: 62.41605 s
 max: 63.08552 s
 mean: 62.36655 s
----------------------------
 data: 1407.50000 MB
 bandwidth: 22.31098 MB/s
----------------------------
