----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32396 s
 Q1: 62.83264 s
 Q2: 64.19237 s
 Q3: 64.50210 s
 max: 65.29643 s
 mean: 63.56363 s
----------------------------
 data: 5552.00000 MB
 bandwidth: 85.02762 MB/s
----------------------------
