----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:43:59 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07630 s
 Q1: 60.09172 s
 Q2: 60.11185 s
 Q3: 60.11232 s
 max: 60.16847 s
 mean: 60.10402 s
----------------------------
 data: 9002.12500 MB
 bandwidth: 149.61532 MB/s
----------------------------
