----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:48:30 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.71639 s
 Q1: 31.60790 s
 Q2: 31.96047 s
 Q3: 32.40359 s
 max: 33.99152 s
 mean: 32.07132 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3846.60660 MB/s
----------------------------
