----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:32:09 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01516 s
 Q1: 60.02382 s
 Q2: 60.10970 s
 Q3: 60.11120 s
 max: 60.11237 s
 mean: 60.06861 s
----------------------------
 data: 6792.56250 MB
 bandwidth: 112.99775 MB/s
----------------------------
