----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31753 s
 Q1: 60.66307 s
 Q2: 61.25070 s
 Q3: 61.32923 s
 max: 61.73840 s
 mean: 61.03370 s
----------------------------
 data: 1996.00000 MB
 bandwidth: 32.32996 MB/s
----------------------------
