----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:42:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11568 s
 Q1: 62.33606 s
 Q2: 64.07104 s
 Q3: 66.06788 s
 max: 68.92201 s
 mean: 64.25061 s
----------------------------
 data: 7656.00000 MB
 bandwidth: 111.08208 MB/s
----------------------------
