----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:21:22 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26413 s
 Q1: 62.29185 s
 Q2: 62.62773 s
 Q3: 62.82333 s
 max: 64.36400 s
 mean: 62.66348 s
----------------------------
 data: 7452.00000 MB
 bandwidth: 115.77900 MB/s
----------------------------
