----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:21 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03807 s
 Q1: 62.24652 s
 Q2: 63.17551 s
 Q3: 65.23168 s
 max: 66.29238 s
 mean: 63.35846 s
----------------------------
 data: 5732.00000 MB
 bandwidth: 86.46544 MB/s
----------------------------
