----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:52:41 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02664 s
 Q1: 65.23259 s
 Q2: 65.28409 s
 Q3: 65.34702 s
 max: 66.27623 s
 mean: 65.00145 s
----------------------------
 data: 5640.00000 MB
 bandwidth: 85.09839 MB/s
----------------------------
