----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:41:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06285 s
 Q1: 60.06566 s
 Q2: 60.06778 s
 Q3: 60.07007 s
 max: 60.07214 s
 mean: 60.06773 s
----------------------------
 data: 7536.93750 MB
 bandwidth: 125.46476 MB/s
----------------------------
