----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.85581 s
 Q1: 74.47128 s
 Q2: 74.47581 s
 Q3: 74.48846 s
 max: 75.94137 s
 mean: 74.43316 s
----------------------------
 data: 9064.00000 MB
 bandwidth: 119.35523 MB/s
----------------------------
