----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01623 s
 Q1: 61.97421 s
 Q2: 62.03153 s
 Q3: 68.19144 s
 max: 68.43912 s
 mean: 64.55429 s
----------------------------
 data: 6351.00000 MB
 bandwidth: 92.79780 MB/s
----------------------------
