----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:11:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00804 s
 Q1: 60.01519 s
 Q2: 60.01608 s
 Q3: 60.01643 s
 max: 60.01777 s
 mean: 60.01515 s
----------------------------
 data: 13174.62500 MB
 bandwidth: 219.51206 MB/s
----------------------------
