----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:19:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00084 s
 Q1: 60.57416 s
 Q2: 61.17722 s
 Q3: 61.96076 s
 max: 62.06983 s
 mean: 61.25236 s
----------------------------
 data: 11394.00000 MB
 bandwidth: 183.56744 MB/s
----------------------------
