----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:18 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.11818 s
 Q2: 60.12154 s
 Q3: 60.19358 s
 max: 60.28659 s
 mean: 60.12574 s
----------------------------
 data: 8880.37500 MB
 bandwidth: 147.30265 MB/s
----------------------------
