----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:37:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48863 s
 Q1: 69.03210 s
 Q2: 74.93759 s
 Q3: 79.61987 s
 max: 85.91993 s
 mean: 73.98479 s
----------------------------
 data: 7614.00000 MB
 bandwidth: 88.61739 MB/s
----------------------------
