----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:45 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01366 s
 Q1: 61.73757 s
 Q2: 62.89889 s
 Q3: 64.47281 s
 max: 66.60723 s
 mean: 63.10353 s
----------------------------
 data: 5820.00000 MB
 bandwidth: 87.37790 MB/s
----------------------------
