----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:13:59 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08000 s
 Q1: 61.65770 s
 Q2: 61.68840 s
 Q3: 61.69468 s
 max: 61.80416 s
 mean: 61.61484 s
----------------------------
 data: 4544.00000 MB
 bandwidth: 73.52256 MB/s
----------------------------
