----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:54:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09252 s
 Q1: 60.85348 s
 Q2: 61.46201 s
 Q3: 62.05777 s
 max: 63.36257 s
 mean: 61.52338 s
----------------------------
 data: 4020.00000 MB
 bandwidth: 63.44439 MB/s
----------------------------
