----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:32:56 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03049 s
 Q1: 60.03150 s
 Q2: 60.09773 s
 Q3: 60.20169 s
 max: 60.46161 s
 mean: 60.15632 s
----------------------------
 data: 7284.65625 MB
 bandwidth: 120.48400 MB/s
----------------------------
