----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:13:55 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00530 s
 Q2: 60.01446 s
 Q3: 60.08247 s
 max: 60.09016 s
 mean: 60.03221 s
----------------------------
 data: 8806.40625 MB
 bandwidth: 146.55322 MB/s
----------------------------
