----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:13:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.00965 s
 Q2: 60.01600 s
 Q3: 60.01677 s
 max: 60.01979 s
 mean: 60.01348 s
----------------------------
 data: 11914.12500 MB
 bandwidth: 198.50329 MB/s
----------------------------
