----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:10:44 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01408 s
 Q1: 67.89010 s
 Q2: 75.15084 s
 Q3: 82.91727 s
 max: 89.44921 s
 mean: 75.30297 s
----------------------------
 data: 8984.00000 MB
 bandwidth: 100.43689 MB/s
----------------------------
