----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:58:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03292 s
 Q1: 61.72146 s
 Q2: 64.43816 s
 Q3: 65.40115 s
 max: 67.94693 s
 mean: 64.16177 s
----------------------------
 data: 7208.00000 MB
 bandwidth: 106.08279 MB/s
----------------------------
