----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:07:43 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.93822 s
 Q1: 24.67486 s
 Q2: 24.90802 s
 Q3: 25.23612 s
 max: 28.34141 s
 mean: 25.26792 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4552.48996 MB/s
----------------------------
