----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:39:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10568 s
 Q1: 61.22370 s
 Q2: 61.43155 s
 Q3: 61.56722 s
 max: 61.85855 s
 mean: 61.37381 s
----------------------------
 data: 7144.00000 MB
 bandwidth: 115.48930 MB/s
----------------------------
