----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:31:29 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00100 s
 Q2: 60.04271 s
 Q3: 60.04349 s
 max: 60.05526 s
 mean: 60.02868 s
----------------------------
 data: 11584.43750 MB
 bandwidth: 192.89630 MB/s
----------------------------
