----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 87.49434 s
 Q1: 91.29989 s
 Q2: 92.64186 s
 Q3: 93.06785 s
 max: 94.19137 s
 mean: 91.83434 s
----------------------------
 data: 192.00000 MB
 bandwidth: 2.03840 MB/s
----------------------------
