----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:14 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00283 s
 Q1: 60.63730 s
 Q2: 60.88327 s
 Q3: 60.96759 s
 max: 61.12093 s
 mean: 60.73112 s
----------------------------
 data: 1622.50000 MB
 bandwidth: 26.54574 MB/s
----------------------------
