----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:39:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00823 s
 Q1: 60.07918 s
 Q2: 60.17910 s
 Q3: 60.18263 s
 max: 60.23769 s
 mean: 60.13304 s
----------------------------
 data: 17048.50000 MB
 bandwidth: 283.02048 MB/s
----------------------------
