----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:28:30 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00785 s
 Q1: 60.47530 s
 Q2: 61.54447 s
 Q3: 64.92899 s
 max: 65.43870 s
 mean: 62.81923 s
----------------------------
 data: 6852.00000 MB
 bandwidth: 104.70868 MB/s
----------------------------
