----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03559 s
 Q1: 60.03690 s
 Q2: 60.03757 s
 Q3: 60.03904 s
 max: 60.05333 s
 mean: 60.03869 s
----------------------------
 data: 6073.62500 MB
 bandwidth: 101.13720 MB/s
----------------------------
