----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:43:28 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.03337 s
 Q2: 60.03755 s
 Q3: 60.04417 s
 max: 60.06308 s
 mean: 60.03618 s
----------------------------
 data: 13506.15625 MB
 bandwidth: 224.86618 MB/s
----------------------------
