----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:20 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00716 s
 Q2: 60.02813 s
 Q3: 60.03131 s
 max: 60.04798 s
 mean: 60.02517 s
----------------------------
 data: 43699.62500 MB
 bandwidth: 727.74513 MB/s
----------------------------
