----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00320 s
 Q1: 60.68108 s
 Q2: 60.83486 s
 Q3: 60.95885 s
 max: 61.21602 s
 mean: 60.78047 s
----------------------------
 data: 71304.00000 MB
 bandwidth: 1164.79322 MB/s
----------------------------
