----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00844 s
 Q1: 60.02384 s
 Q2: 60.20654 s
 Q3: 60.20700 s
 max: 60.20866 s
 mean: 60.13047 s
----------------------------
 data: 10613.25000 MB
 bandwidth: 176.27448 MB/s
----------------------------
