----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:35:08 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65207 s
 Q1: 63.00414 s
 Q2: 63.46164 s
 Q3: 65.17401 s
 max: 67.38934 s
 mean: 63.91967 s
----------------------------
 data: 9544.00000 MB
 bandwidth: 141.62477 MB/s
----------------------------
