----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:13:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24999 s
 Q1: 60.40411 s
 Q2: 60.48987 s
 Q3: 60.55472 s
 max: 60.82843 s
 mean: 60.50609 s
----------------------------
 data: 11234.75000 MB
 bandwidth: 184.69570 MB/s
----------------------------
