----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:30:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.15787 s
 Q1: 50.42018 s
 Q2: 51.71651 s
 Q3: 53.04272 s
 max: 61.42308 s
 mean: 51.99113 s
----------------------------
 data: 130456.50000 MB
 bandwidth: 2123.90017 MB/s
----------------------------
