----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:52:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.94749 s
 Q1: 31.48361 s
 Q2: 31.67248 s
 Q3: 31.87747 s
 max: 32.37969 s
 mean: 31.67822 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3984.72004 MB/s
----------------------------
