----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12848 s
 Q1: 63.06374 s
 Q2: 67.40588 s
 Q3: 70.22897 s
 max: 73.59814 s
 mean: 67.04584 s
----------------------------
 data: 5820.00000 MB
 bandwidth: 79.07808 MB/s
----------------------------
