----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:31 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.04449 s
 Q1: 74.94176 s
 Q2: 74.95600 s
 Q3: 74.96187 s
 max: 75.06331 s
 mean: 74.70228 s
----------------------------
 data: 24456.00000 MB
 bandwidth: 325.80496 MB/s
----------------------------
