----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00379 s
 Q2: 60.00741 s
 Q3: 60.00868 s
 max: 60.01463 s
 mean: 60.00631 s
----------------------------
 data: 22618.71875 MB
 bandwidth: 376.88677 MB/s
----------------------------
