----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:12:19 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15425 s
 Q1: 61.32505 s
 Q2: 61.92458 s
 Q3: 62.51811 s
 max: 63.07786 s
 mean: 61.78681 s
----------------------------
 data: 10576.00000 MB
 bandwidth: 167.66581 MB/s
----------------------------
