----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00076 s
 Q2: 60.00143 s
 Q3: 60.00202 s
 max: 60.04946 s
 mean: 60.00211 s
----------------------------
 data: 82286.59375 MB
 bandwidth: 1370.31360 MB/s
----------------------------
