----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:54:27 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27417 s
 Q1: 89.40373 s
 Q2: 89.43402 s
 Q3: 89.50177 s
 max: 89.74230 s
 mean: 89.04328 s
----------------------------
 data: 18376.00000 MB
 bandwidth: 204.76409 MB/s
----------------------------
