----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:45:54 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21874 s
 Q1: 60.84628 s
 Q2: 61.61439 s
 Q3: 63.60923 s
 max: 64.84104 s
 mean: 62.08571 s
----------------------------
 data: 10224.00000 MB
 bandwidth: 157.67792 MB/s
----------------------------
