----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:33:31 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04059 s
 Q1: 64.55730 s
 Q2: 69.34822 s
 Q3: 73.92172 s
 max: 77.91525 s
 mean: 69.30757 s
----------------------------
 data: 12856.00000 MB
 bandwidth: 164.99979 MB/s
----------------------------
