----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:14 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.10969 s
 Q1: 62.55511 s
 Q2: 63.06926 s
 Q3: 63.69725 s
 max: 64.90057 s
 mean: 63.18970 s
----------------------------
 data: 7760.00000 MB
 bandwidth: 119.56752 MB/s
----------------------------
