----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:11 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00793 s
 Q1: 80.44088 s
 Q2: 101.32274 s
 Q3: 119.85644 s
 max: 147.82183 s
 mean: 101.96275 s
----------------------------
 data: 11056.00000 MB
 bandwidth: 74.79274 MB/s
----------------------------
