----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 12:33:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.06055 s
 Q1: 61.06943 s
 Q2: 63.02473 s
 Q3: 64.29668 s
 max: 66.79619 s
 mean: 62.85865 s
----------------------------
 data: 1244.00000 MB
 bandwidth: 18.62382 MB/s
----------------------------
