----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:27:46 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.31943 s
 Q1: 33.19254 s
 Q2: 34.15495 s
 Q3: 35.31535 s
 max: 37.46629 s
 mean: 34.23086 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3497.54379 MB/s
----------------------------
