----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.15717 s
 Q2: 60.27164 s
 Q3: 60.30580 s
 max: 60.69192 s
 mean: 60.23358 s
----------------------------
 data: 76018.00000 MB
 bandwidth: 1252.52252 MB/s
----------------------------
