----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:48:47 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00620 s
 Q1: 60.01721 s
 Q2: 60.08464 s
 Q3: 60.08531 s
 max: 60.11810 s
 mean: 60.06687 s
----------------------------
 data: 12393.25000 MB
 bandwidth: 206.14839 MB/s
----------------------------
