----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:59:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01602 s
 Q1: 62.80787 s
 Q2: 68.72035 s
 Q3: 70.53950 s
 max: 73.50004 s
 mean: 67.31574 s
----------------------------
 data: 8406.00000 MB
 bandwidth: 114.36728 MB/s
----------------------------
