----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:00:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10460 s
 Q1: 61.38246 s
 Q2: 62.91487 s
 Q3: 63.03037 s
 max: 63.54328 s
 mean: 62.19977 s
----------------------------
 data: 3546.00000 MB
 bandwidth: 55.80448 MB/s
----------------------------
