----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:22:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00090 s
 Q1: 60.02416 s
 Q2: 60.03509 s
 Q3: 60.03671 s
 max: 60.03921 s
 mean: 60.02963 s
----------------------------
 data: 6728.28125 MB
 bandwidth: 112.06478 MB/s
----------------------------
