----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:40:24 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.34488 s
 Q1: 10.19724 s
 Q2: 10.39753 s
 Q3: 10.78084 s
 max: 11.75354 s
 mean: 10.48208 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 11108.14527 MB/s
----------------------------
