----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:39:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20235 s
 Q1: 60.20561 s
 Q2: 74.54016 s
 Q3: 92.31593 s
 max: 92.56838 s
 mean: 76.26133 s
----------------------------
 data: 13830.00000 MB
 bandwidth: 149.40307 MB/s
----------------------------
