----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:02:31 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 68.42345 s
 Q1: 72.96641 s
 Q2: 72.96992 s
 Q3: 72.97107 s
 max: 73.50642 s
 mean: 72.92470 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 125.37681 MB/s
----------------------------
