----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:37:39 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00133 s
 Q1: 60.06177 s
 Q2: 60.16130 s
 Q3: 60.16234 s
 max: 60.18343 s
 mean: 60.12691 s
----------------------------
 data: 1336.21875 MB
 bandwidth: 22.20244 MB/s
----------------------------
