----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:20 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07877 s
 Q1: 61.41018 s
 Q2: 62.88480 s
 Q3: 64.58596 s
 max: 65.75624 s
 mean: 62.96114 s
----------------------------
 data: 8368.00000 MB
 bandwidth: 127.25788 MB/s
----------------------------
