----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01160 s
 Q1: 60.06544 s
 Q2: 60.08511 s
 Q3: 60.09056 s
 max: 60.11170 s
 mean: 60.07470 s
----------------------------
 data: 6312.31250 MB
 bandwidth: 105.00972 MB/s
----------------------------
