----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:25:43 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26901 s
 Q1: 61.11631 s
 Q2: 65.99900 s
 Q3: 67.56405 s
 max: 69.48852 s
 mean: 64.72095 s
----------------------------
 data: 6764.00000 MB
 bandwidth: 97.33983 MB/s
----------------------------
