----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:41:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47469 s
 Q1: 62.58129 s
 Q2: 64.14039 s
 Q3: 69.34760 s
 max: 72.28446 s
 mean: 65.48753 s
----------------------------
 data: 4672.00000 MB
 bandwidth: 64.63353 MB/s
----------------------------
