----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:44:38 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11786 s
 Q1: 66.87025 s
 Q2: 66.88486 s
 Q3: 66.89456 s
 max: 67.14320 s
 mean: 66.68810 s
----------------------------
 data: 9052.00000 MB
 bandwidth: 134.81633 MB/s
----------------------------
