----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:53:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12884 s
 Q1: 60.19865 s
 Q2: 60.20071 s
 Q3: 60.25337 s
 max: 60.28042 s
 mean: 60.21566 s
----------------------------
 data: 11549.84375 MB
 bandwidth: 191.60190 MB/s
----------------------------
