----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:50 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03084 s
 Q1: 60.80162 s
 Q2: 62.67546 s
 Q3: 63.89999 s
 max: 65.06634 s
 mean: 62.52381 s
----------------------------
 data: 5652.00000 MB
 bandwidth: 86.86519 MB/s
----------------------------
