----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20495 s
 Q1: 66.28787 s
 Q2: 73.55402 s
 Q3: 74.70651 s
 max: 76.03673 s
 mean: 71.57001 s
----------------------------
 data: 8046.00000 MB
 bandwidth: 105.81729 MB/s
----------------------------
