----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:10 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30539 s
 Q1: 60.55244 s
 Q2: 60.61991 s
 Q3: 60.79085 s
 max: 61.18210 s
 mean: 60.68263 s
----------------------------
 data: 2106.00000 MB
 bandwidth: 34.42184 MB/s
----------------------------
