----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:50:57 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00663 s
 Q1: 61.33275 s
 Q2: 62.14851 s
 Q3: 63.47814 s
 max: 64.70018 s
 mean: 62.35543 s
----------------------------
 data: 6808.00000 MB
 bandwidth: 105.22381 MB/s
----------------------------
