----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:55:58 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00571 s
 Q2: 60.00976 s
 Q3: 60.01351 s
 max: 60.13262 s
 mean: 60.01078 s
----------------------------
 data: 111934.37500 MB
 bandwidth: 1861.45846 MB/s
----------------------------
