----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:41:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01530 s
 Q1: 60.81424 s
 Q2: 60.84357 s
 Q3: 65.36829 s
 max: 65.42420 s
 mean: 62.91686 s
----------------------------
 data: 3934.00000 MB
 bandwidth: 60.13065 MB/s
----------------------------
