----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:56:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.00714 s
 Q2: 60.01490 s
 Q3: 60.01831 s
 max: 60.03710 s
 mean: 60.01270 s
----------------------------
 data: 40644.37500 MB
 bandwidth: 676.98762 MB/s
----------------------------
