----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:25:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01655 s
 Q1: 60.35905 s
 Q2: 60.56869 s
 Q3: 60.57964 s
 max: 60.79295 s
 mean: 60.47026 s
----------------------------
 data: 6792.00000 MB
 bandwidth: 111.72348 MB/s
----------------------------
