----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01266 s
 Q1: 61.27464 s
 Q2: 61.29210 s
 Q3: 61.30138 s
 max: 61.67951 s
 mean: 61.22606 s
----------------------------
 data: 6296.50000 MB
 bandwidth: 102.08415 MB/s
----------------------------
