----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:56:36 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03015 s
 Q1: 61.27611 s
 Q2: 61.99863 s
 Q3: 62.24846 s
 max: 62.82303 s
 mean: 61.75230 s
----------------------------
 data: 10444.00000 MB
 bandwidth: 166.24477 MB/s
----------------------------
