----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:54:47 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18570 s
 Q1: 61.95123 s
 Q2: 63.66895 s
 Q3: 64.77845 s
 max: 66.29986 s
 mean: 63.35362 s
----------------------------
 data: 2725.00000 MB
 bandwidth: 41.10114 MB/s
----------------------------
