----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:45:28 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03328 s
 Q1: 60.04334 s
 Q2: 60.04498 s
 Q3: 60.26404 s
 max: 60.27152 s
 mean: 60.11725 s
----------------------------
 data: 7398.65625 MB
 bandwidth: 122.75542 MB/s
----------------------------
