----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06679 s
 Q1: 60.06923 s
 Q2: 60.07496 s
 Q3: 60.07504 s
 max: 60.08884 s
 mean: 60.07364 s
----------------------------
 data: 4436.43750 MB
 bandwidth: 73.83131 MB/s
----------------------------
