----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04861 s
 Q1: 62.96092 s
 Q2: 65.35848 s
 Q3: 67.23241 s
 max: 72.28013 s
 mean: 65.45298 s
----------------------------
 data: 9732.00000 MB
 bandwidth: 134.64282 MB/s
----------------------------
