----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:54:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01275 s
 Q1: 60.72489 s
 Q2: 61.31443 s
 Q3: 62.17390 s
 max: 62.54969 s
 mean: 61.35936 s
----------------------------
 data: 3406.50000 MB
 bandwidth: 54.46070 MB/s
----------------------------
