----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:20:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02784 s
 Q1: 66.56372 s
 Q2: 66.57354 s
 Q3: 66.68339 s
 max: 68.22625 s
 mean: 66.62349 s
----------------------------
 data: 21120.00000 MB
 bandwidth: 309.55829 MB/s
----------------------------
