----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 00:26:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25255 s
 Q1: 61.07959 s
 Q2: 61.16030 s
 Q3: 61.28695 s
 max: 61.52538 s
 mean: 61.16261 s
----------------------------
 data: 4890.00000 MB
 bandwidth: 79.47940 MB/s
----------------------------
