----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:09:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30271 s
 Q1: 60.33389 s
 Q2: 60.65334 s
 Q3: 61.08658 s
 max: 61.29435 s
 mean: 60.71669 s
----------------------------
 data: 8887.00000 MB
 bandwidth: 144.98889 MB/s
----------------------------
