----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:37:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07378 s
 Q1: 61.42863 s
 Q2: 66.44808 s
 Q3: 66.45646 s
 max: 66.69590 s
 mean: 64.14636 s
----------------------------
 data: 3399.00000 MB
 bandwidth: 50.96265 MB/s
----------------------------
