----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.01189 s
 Q2: 60.02885 s
 Q3: 60.03561 s
 max: 60.51050 s
 mean: 60.03574 s
----------------------------
 data: 82659.12500 MB
 bandwidth: 1366.02953 MB/s
----------------------------
