----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:17 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 13.96898 s
 Q1: 17.41344 s
 Q2: 18.42088 s
 Q3: 19.47868 s
 max: 24.28642 s
 mean: 18.49645 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5312.59824 MB/s
----------------------------
