----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-09-06 | 13:19:40 | 
---------------------------
 forwarders: 1
 clients: 3
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 10
 request: 32 KB
 total: 262144 MB
---------------------------

 WRITE
---------------------------
 min: 10.00923 s
 Q1: 10.00924 s
 Q2: 10.00924 s
 Q3: 10.00956 s
 max: 10.00988 s
 mean: 10.00945 s
----------------------------
 data: 197.87500 MB
 bandwidth: 19.76797 MB/s
----------------------------
