----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:54:47 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.03515 s
 Q1: 60.09118 s
 Q2: 60.16859 s
 Q3: 60.33070 s
 max: 61.52242 s
 mean: 60.27051 s
----------------------------
 data: 619.53125 MB
 bandwidth: 10.07001 MB/s
----------------------------
