----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:11:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 84.14357 s
 Q1: 84.18608 s
 Q2: 84.19069 s
 Q3: 84.19574 s
 max: 86.59137 s
 mean: 84.25251 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 106.43093 MB/s
----------------------------
