----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:24:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04735 s
 Q1: 60.05416 s
 Q2: 60.06015 s
 Q3: 60.06477 s
 max: 60.07349 s
 mean: 60.05984 s
----------------------------
 data: 9440.34375 MB
 bandwidth: 157.14657 MB/s
----------------------------
