----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:07:34 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00213 s
 Q1: 60.00647 s
 Q2: 60.25665 s
 Q3: 60.29047 s
 max: 60.54590 s
 mean: 60.22898 s
----------------------------
 data: 15642.87500 MB
 bandwidth: 258.36389 MB/s
----------------------------
