----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00210 s
 Q1: 60.11970 s
 Q2: 60.22927 s
 Q3: 61.07810 s
 max: 61.65873 s
 mean: 60.50618 s
----------------------------
 data: 54720.00000 MB
 bandwidth: 887.46554 MB/s
----------------------------
