----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:02:14 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02121 s
 Q1: 60.03113 s
 Q2: 60.03529 s
 Q3: 60.03577 s
 max: 60.03771 s
 mean: 60.03327 s
----------------------------
 data: 10351.62500 MB
 bandwidth: 172.41871 MB/s
----------------------------
