----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:11:41 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08836 s
 Q1: 60.09123 s
 Q2: 60.09319 s
 Q3: 60.09509 s
 max: 60.12121 s
 mean: 60.09605 s
----------------------------
 data: 15564.12500 MB
 bandwidth: 258.87910 MB/s
----------------------------
