----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:10:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.73797 s
 Q1: 51.44743 s
 Q2: 51.58998 s
 Q3: 51.81545 s
 max: 52.45393 s
 mean: 51.62471 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2489.04110 MB/s
----------------------------
