----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:26:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05562 s
 Q1: 60.06533 s
 Q2: 60.12550 s
 Q3: 60.13765 s
 max: 60.14451 s
 mean: 60.11256 s
----------------------------
 data: 9115.84375 MB
 bandwidth: 151.56569 MB/s
----------------------------
