----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:49:48 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10496 s
 Q1: 63.16890 s
 Q2: 66.01494 s
 Q3: 69.50561 s
 max: 72.40997 s
 mean: 66.24302 s
----------------------------
 data: 7884.00000 MB
 bandwidth: 108.88003 MB/s
----------------------------
