----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38308 s
 Q1: 62.30064 s
 Q2: 63.54710 s
 Q3: 64.27497 s
 max: 66.09099 s
 mean: 63.49057 s
----------------------------
 data: 8880.00000 MB
 bandwidth: 134.36023 MB/s
----------------------------
