----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:28:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12359 s
 Q1: 60.56891 s
 Q2: 60.95336 s
 Q3: 61.59713 s
 max: 62.54803 s
 mean: 61.11013 s
----------------------------
 data: 4795.00000 MB
 bandwidth: 76.66108 MB/s
----------------------------
