----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05227 s
 Q1: 60.97732 s
 Q2: 62.57558 s
 Q3: 69.15129 s
 max: 69.88605 s
 mean: 64.64701 s
----------------------------
 data: 10216.00000 MB
 bandwidth: 146.18081 MB/s
----------------------------
