----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:50:08 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07181 s
 Q1: 61.12858 s
 Q2: 61.12987 s
 Q3: 61.13129 s
 max: 61.13690 s
 mean: 61.11927 s
----------------------------
 data: 13821.25000 MB
 bandwidth: 226.07052 MB/s
----------------------------
