----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:29 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00186 s
 Q2: 60.00318 s
 Q3: 60.00475 s
 max: 60.21057 s
 mean: 60.00870 s
----------------------------
 data: 123900.75000 MB
 bandwidth: 2057.79084 MB/s
----------------------------
