----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:10:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17885 s
 Q1: 62.15085 s
 Q2: 63.60678 s
 Q3: 65.57276 s
 max: 67.40565 s
 mean: 63.83465 s
----------------------------
 data: 2445.00000 MB
 bandwidth: 36.27292 MB/s
----------------------------
