----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:33:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.00482 s
 Q2: 60.05951 s
 Q3: 60.06284 s
 max: 60.06476 s
 mean: 60.04235 s
----------------------------
 data: 16401.25000 MB
 bandwidth: 273.05945 MB/s
----------------------------
