----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:41:50 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00060 s
 Q1: 60.08171 s
 Q2: 60.08803 s
 Q3: 60.09673 s
 max: 60.11909 s
 mean: 60.08751 s
----------------------------
 data: 4059.78125 MB
 bandwidth: 67.52899 MB/s
----------------------------
