----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:09 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07013 s
 Q1: 60.14444 s
 Q2: 60.62776 s
 Q3: 60.75711 s
 max: 61.21169 s
 mean: 60.50410 s
----------------------------
 data: 1124.50000 MB
 bandwidth: 18.37068 MB/s
----------------------------
