----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:16:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30366 s
 Q1: 72.78609 s
 Q2: 78.71718 s
 Q3: 83.08672 s
 max: 90.85786 s
 mean: 77.94196 s
----------------------------
 data: 9654.00000 MB
 bandwidth: 106.25387 MB/s
----------------------------
