----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:52:04 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03079 s
 Q1: 61.57963 s
 Q2: 66.18010 s
 Q3: 67.73037 s
 max: 69.00714 s
 mean: 64.90929 s
----------------------------
 data: 5964.00000 MB
 bandwidth: 86.42584 MB/s
----------------------------
