----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16961 s
 Q1: 60.73698 s
 Q2: 61.32665 s
 Q3: 61.79968 s
 max: 62.54834 s
 mean: 61.25082 s
----------------------------
 data: 4560.00000 MB
 bandwidth: 72.90361 MB/s
----------------------------
