----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:03:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00522 s
 Q1: 60.44670 s
 Q2: 61.37221 s
 Q3: 61.37721 s
 max: 61.48463 s
 mean: 61.02667 s
----------------------------
 data: 4023.00000 MB
 bandwidth: 65.43099 MB/s
----------------------------
