----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:43 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26046 s
 Q1: 60.98172 s
 Q2: 63.86363 s
 Q3: 64.94260 s
 max: 65.12277 s
 mean: 63.21758 s
----------------------------
 data: 3320.00000 MB
 bandwidth: 50.98063 MB/s
----------------------------
