----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:25:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05343 s
 Q1: 70.77458 s
 Q2: 70.78882 s
 Q3: 72.97897 s
 max: 73.86843 s
 mean: 70.20843 s
----------------------------
 data: 10674.00000 MB
 bandwidth: 144.50017 MB/s
----------------------------
