----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:28:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82279 s
 Q1: 76.20944 s
 Q2: 76.21220 s
 Q3: 76.21726 s
 max: 76.45416 s
 mean: 75.38144 s
----------------------------
 data: 9042.00000 MB
 bandwidth: 118.26694 MB/s
----------------------------
