----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:33:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02459 s
 Q1: 60.38087 s
 Q2: 60.68796 s
 Q3: 61.00274 s
 max: 61.27635 s
 mean: 60.67524 s
----------------------------
 data: 2169.00000 MB
 bandwidth: 35.39702 MB/s
----------------------------
