----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.85752 s
 Q1: 68.08323 s
 Q2: 68.08743 s
 Q3: 68.10957 s
 max: 68.39778 s
 mean: 67.96688 s
----------------------------
 data: 9108.00000 MB
 bandwidth: 133.16221 MB/s
----------------------------
