----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:25:49 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.90749 s
 Q1: 34.93239 s
 Q2: 35.98330 s
 Q3: 37.20122 s
 max: 39.50522 s
 mean: 36.12294 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3265.99881 MB/s
----------------------------
