----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:06:08 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00387 s
 Q2: 60.00683 s
 Q3: 60.00691 s
 max: 60.00846 s
 mean: 60.00545 s
----------------------------
 data: 14365.50000 MB
 bandwidth: 239.39123 MB/s
----------------------------
