----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:23:09 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18279 s
 Q1: 60.22206 s
 Q2: 60.25283 s
 Q3: 60.27344 s
 max: 60.85459 s
 mean: 60.28925 s
----------------------------
 data: 27588.00000 MB
 bandwidth: 453.34297 MB/s
----------------------------
