----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.50413 s
 Q1: 63.90076 s
 Q2: 63.91367 s
 Q3: 63.94610 s
 max: 64.16565 s
 mean: 63.90063 s
----------------------------
 data: 3816.00000 MB
 bandwidth: 59.47107 MB/s
----------------------------
