----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:17 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00254 s
 Q2: 60.01140 s
 Q3: 60.02441 s
 max: 60.59542 s
 mean: 60.02541 s
----------------------------
 data: 44492.93750 MB
 bandwidth: 734.26234 MB/s
----------------------------
