----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:15 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00150 s
 Q2: 60.00243 s
 Q3: 60.00423 s
 max: 60.08801 s
 mean: 60.00491 s
----------------------------
 data: 85077.75000 MB
 bandwidth: 1415.88552 MB/s
----------------------------
