----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:17:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28493 s
 Q1: 63.27691 s
 Q2: 66.47033 s
 Q3: 67.12869 s
 max: 69.44277 s
 mean: 65.68562 s
----------------------------
 data: 7836.00000 MB
 bandwidth: 112.84112 MB/s
----------------------------
