----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:37:56 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00971 s
 Q2: 60.01932 s
 Q3: 60.04558 s
 max: 60.13664 s
 mean: 60.03013 s
----------------------------
 data: 24636.68750 MB
 bandwidth: 409.67846 MB/s
----------------------------
