----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:58:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00643 s
 Q1: 60.26760 s
 Q2: 60.49399 s
 Q3: 61.53524 s
 max: 65.47017 s
 mean: 61.08832 s
----------------------------
 data: 72717.00000 MB
 bandwidth: 1110.68897 MB/s
----------------------------
