----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:26:32 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10702 s
 Q1: 60.11354 s
 Q2: 60.17470 s
 Q3: 60.17587 s
 max: 60.18793 s
 mean: 60.15660 s
----------------------------
 data: 10299.25000 MB
 bandwidth: 171.11819 MB/s
----------------------------
