----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:44:37 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 69.04630 s
 Q1: 69.08366 s
 Q2: 69.08492 s
 Q3: 69.08631 s
 max: 69.41278 s
 mean: 69.09456 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 177.02792 MB/s
----------------------------
