----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:24:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.05933 s
 Q1: 63.99778 s
 Q2: 65.40043 s
 Q3: 70.11929 s
 max: 72.59223 s
 mean: 66.78931 s
----------------------------
 data: 3525.00000 MB
 bandwidth: 48.55892 MB/s
----------------------------
