----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:23:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33122 s
 Q1: 62.22667 s
 Q2: 66.54154 s
 Q3: 71.70680 s
 max: 74.74033 s
 mean: 67.38596 s
----------------------------
 data: 9906.00000 MB
 bandwidth: 132.53889 MB/s
----------------------------
