----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 19:05:58 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.23562 s
 Q1: 52.28337 s
 Q2: 53.99740 s
 Q3: 55.81437 s
 max: 60.00059 s
 mean: 53.90992 s
----------------------------
 data: 131048.62500 MB
 bandwidth: 2184.12215 MB/s
----------------------------
