----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04505 s
 Q1: 64.14168 s
 Q2: 65.53134 s
 Q3: 66.24198 s
 max: 67.90076 s
 mean: 64.89027 s
----------------------------
 data: 5844.00000 MB
 bandwidth: 86.06678 MB/s
----------------------------
