----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.05308 s
 Q1: 71.53881 s
 Q2: 71.57906 s
 Q3: 71.58517 s
 max: 72.97969 s
 mean: 71.55121 s
----------------------------
 data: 9072.00000 MB
 bandwidth: 124.30855 MB/s
----------------------------
