----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:38:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00421 s
 Q1: 60.09839 s
 Q2: 60.23259 s
 Q3: 60.30760 s
 max: 60.46641 s
 mean: 60.20003 s
----------------------------
 data: 71620.00000 MB
 bandwidth: 1184.45920 MB/s
----------------------------
