----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22486 s
 Q1: 60.38487 s
 Q2: 60.55574 s
 Q3: 60.82230 s
 max: 61.14284 s
 mean: 60.62355 s
----------------------------
 data: 1899.50000 MB
 bandwidth: 31.06660 MB/s
----------------------------
