----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:34:39 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00204 s
 Q1: 60.01651 s
 Q2: 60.02006 s
 Q3: 60.02383 s
 max: 60.12990 s
 mean: 60.02505 s
----------------------------
 data: 111097.75000 MB
 bandwidth: 1847.62893 MB/s
----------------------------
