----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:41:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28595 s
 Q1: 62.63672 s
 Q2: 62.83024 s
 Q3: 63.02194 s
 max: 63.14861 s
 mean: 62.72346 s
----------------------------
 data: 5595.00000 MB
 bandwidth: 88.60052 MB/s
----------------------------
