----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:37:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00269 s
 Q1: 60.03813 s
 Q2: 60.07184 s
 Q3: 60.08992 s
 max: 60.19180 s
 mean: 60.06824 s
----------------------------
 data: 68274.00000 MB
 bandwidth: 1134.27407 MB/s
----------------------------
