----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:17:02 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08107 s
 Q1: 63.70670 s
 Q2: 66.59450 s
 Q3: 68.96950 s
 max: 73.06012 s
 mean: 66.48720 s
----------------------------
 data: 10136.00000 MB
 bandwidth: 138.73506 MB/s
----------------------------
