----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:36:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00128 s
 Q1: 60.14975 s
 Q2: 60.20461 s
 Q3: 60.27164 s
 max: 60.49077 s
 mean: 60.19797 s
----------------------------
 data: 15739.00000 MB
 bandwidth: 260.18845 MB/s
----------------------------
