----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01324 s
 Q1: 60.03762 s
 Q2: 60.05483 s
 Q3: 60.12949 s
 max: 60.13459 s
 mean: 60.08246 s
----------------------------
 data: 11797.75000 MB
 bandwidth: 196.18909 MB/s
----------------------------
