----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:23:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.01382 s
 Q2: 60.02549 s
 Q3: 60.03596 s
 max: 60.04039 s
 mean: 60.02424 s
----------------------------
 data: 7357.96875 MB
 bandwidth: 122.55031 MB/s
----------------------------
