----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:57:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02590 s
 Q1: 60.05372 s
 Q2: 60.05513 s
 Q3: 60.05653 s
 max: 60.05868 s
 mean: 60.05176 s
----------------------------
 data: 5780.65625 MB
 bandwidth: 96.25014 MB/s
----------------------------
