----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:14:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03105 s
 Q1: 63.12458 s
 Q2: 67.70543 s
 Q3: 69.28120 s
 max: 72.22451 s
 mean: 66.01770 s
----------------------------
 data: 5004.00000 MB
 bandwidth: 69.28395 MB/s
----------------------------
