----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:08 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02596 s
 Q1: 60.46200 s
 Q2: 60.46592 s
 Q3: 60.48160 s
 max: 60.57261 s
 mean: 60.43333 s
----------------------------
 data: 3025.50000 MB
 bandwidth: 49.94832 MB/s
----------------------------
