----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07750 s
 Q1: 60.16746 s
 Q2: 60.17025 s
 Q3: 60.17407 s
 max: 60.17964 s
 mean: 60.16247 s
----------------------------
 data: 7415.37500 MB
 bandwidth: 123.22067 MB/s
----------------------------
