----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.01353 s
 Q2: 60.02175 s
 Q3: 60.02464 s
 max: 60.05399 s
 mean: 60.01976 s
----------------------------
 data: 52182.00000 MB
 bandwidth: 868.91805 MB/s
----------------------------
