----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:00:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10010 s
 Q1: 60.10842 s
 Q2: 60.15022 s
 Q3: 60.15138 s
 max: 60.15256 s
 mean: 60.13055 s
----------------------------
 data: 6621.34375 MB
 bandwidth: 110.07584 MB/s
----------------------------
