----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:18:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00175 s
 Q2: 60.00337 s
 Q3: 60.00432 s
 max: 60.06384 s
 mean: 60.00398 s
----------------------------
 data: 82388.71875 MB
 bandwidth: 1371.68576 MB/s
----------------------------
