----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:49:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.00211 s
 Q2: 60.00339 s
 Q3: 60.00515 s
 max: 60.19530 s
 mean: 60.00731 s
----------------------------
 data: 39807.96875 MB
 bandwidth: 661.31360 MB/s
----------------------------
