----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:11:37 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57852 s
 Q1: 69.43771 s
 Q2: 70.67860 s
 Q3: 73.70294 s
 max: 74.65031 s
 mean: 70.73972 s
----------------------------
 data: 10408.00000 MB
 bandwidth: 139.42340 MB/s
----------------------------
