----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:38:33 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.91176 s
 Q1: 62.08920 s
 Q2: 63.38404 s
 Q3: 64.23157 s
 max: 65.18858 s
 mean: 63.12603 s
----------------------------
 data: 2210.00000 MB
 bandwidth: 33.90164 MB/s
----------------------------
