----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:15:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02104 s
 Q1: 60.03782 s
 Q2: 60.03928 s
 Q3: 60.04079 s
 max: 60.04304 s
 mean: 60.03879 s
----------------------------
 data: 8290.93750 MB
 bandwidth: 138.08325 MB/s
----------------------------
