----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:52:28 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01315 s
 Q1: 60.03504 s
 Q2: 60.05220 s
 Q3: 60.07578 s
 max: 60.40512 s
 mean: 60.06239 s
----------------------------
 data: 54963.00000 MB
 bandwidth: 909.90639 MB/s
----------------------------
