----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02209 s
 Q1: 60.32212 s
 Q2: 60.40119 s
 Q3: 60.53837 s
 max: 60.61176 s
 mean: 60.40033 s
----------------------------
 data: 12508.00000 MB
 bandwidth: 206.36261 MB/s
----------------------------
