----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:40:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01390 s
 Q1: 60.36456 s
 Q2: 60.39302 s
 Q3: 60.71458 s
 max: 60.88137 s
 mean: 60.42852 s
----------------------------
 data: 3931.50000 MB
 bandwidth: 64.57641 MB/s
----------------------------
