----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:33:57 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.27772 s
 Q1: 58.36443 s
 Q2: 58.62617 s
 Q3: 59.18018 s
 max: 60.40675 s
 mean: 58.86892 s
----------------------------
 data: 128964.00000 MB
 bandwidth: 2134.92709 MB/s
----------------------------
