----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:02 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.22490 s
 Q1: 93.82764 s
 Q2: 93.94450 s
 Q3: 101.17318 s
 max: 101.31834 s
 mean: 96.81678 s
----------------------------
 data: 12184.00000 MB
 bandwidth: 120.25463 MB/s
----------------------------
