----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:18:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29396 s
 Q1: 63.15610 s
 Q2: 66.86823 s
 Q3: 66.97298 s
 max: 67.69658 s
 mean: 65.29023 s
----------------------------
 data: 21872.00000 MB
 bandwidth: 323.08869 MB/s
----------------------------
