----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:37 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.31917 s
 Q2: 60.67584 s
 Q3: 60.83413 s
 max: 60.99487 s
 mean: 60.58626 s
----------------------------
 data: 52520.00000 MB
 bandwidth: 861.05603 MB/s
----------------------------
