----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02025 s
 Q1: 60.34148 s
 Q2: 60.63676 s
 Q3: 60.87407 s
 max: 61.16523 s
 mean: 60.61770 s
----------------------------
 data: 122200.00000 MB
 bandwidth: 1997.86715 MB/s
----------------------------
