----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:49 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05514 s
 Q1: 65.05322 s
 Q2: 67.67889 s
 Q3: 69.75960 s
 max: 70.81514 s
 mean: 67.17947 s
----------------------------
 data: 8432.00000 MB
 bandwidth: 119.07059 MB/s
----------------------------
