----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00158 s
 Q2: 60.00291 s
 Q3: 60.00430 s
 max: 60.12139 s
 mean: 60.00657 s
----------------------------
 data: 20712.78125 MB
 bandwidth: 344.51600 MB/s
----------------------------
