----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:23:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00694 s
 Q1: 60.11213 s
 Q2: 60.17779 s
 Q3: 60.19900 s
 max: 60.40492 s
 mean: 60.15021 s
----------------------------
 data: 59301.00000 MB
 bandwidth: 981.72467 MB/s
----------------------------
