----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:45 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 60.14652 s
 Q2: 60.16251 s
 Q3: 60.16822 s
 max: 60.17439 s
 mean: 60.15341 s
----------------------------
 data: 9602.59375 MB
 bandwidth: 159.57942 MB/s
----------------------------
