----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:09 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.75215 s
 Q1: 21.42943 s
 Q2: 22.89514 s
 Q3: 27.98792 s
 max: 62.24928 s
 mean: 24.29508 s
----------------------------
 data: 130547.00000 MB
 bandwidth: 2097.16474 MB/s
----------------------------
