----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:48:49 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02061 s
 Q1: 61.33025 s
 Q2: 62.03105 s
 Q3: 65.94975 s
 max: 66.11173 s
 mean: 63.60131 s
----------------------------
 data: 8383.00000 MB
 bandwidth: 126.80050 MB/s
----------------------------
