----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:08:13 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02752 s
 Q1: 60.13438 s
 Q2: 60.13674 s
 Q3: 60.16955 s
 max: 60.17806 s
 mean: 60.14211 s
----------------------------
 data: 14580.62500 MB
 bandwidth: 242.29136 MB/s
----------------------------
