----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.01066 s
 Q2: 60.01442 s
 Q3: 60.01710 s
 max: 60.02005 s
 mean: 60.01332 s
----------------------------
 data: 6196.21875 MB
 bandwidth: 103.23581 MB/s
----------------------------
