----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:48:02 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08316 s
 Q1: 71.71090 s
 Q2: 80.84932 s
 Q3: 85.79344 s
 max: 92.72919 s
 mean: 79.99505 s
----------------------------
 data: 11034.00000 MB
 bandwidth: 118.99166 MB/s
----------------------------
