----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:21:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.52917 s
 Q1: 65.60949 s
 Q2: 66.01004 s
 Q3: 66.02280 s
 max: 68.33269 s
 mean: 66.15601 s
----------------------------
 data: 7456.00000 MB
 bandwidth: 109.11322 MB/s
----------------------------
