----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 17:39:37 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26004 s
 Q1: 60.31848 s
 Q2: 60.34021 s
 Q3: 60.35100 s
 max: 60.39120 s
 mean: 60.32583 s
----------------------------
 data: 4777.00000 MB
 bandwidth: 79.10092 MB/s
----------------------------
