----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:23:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.58842 s
 Q2: 61.60503 s
 Q3: 62.23231 s
 max: 64.76043 s
 mean: 61.57590 s
----------------------------
 data: 1713.00000 MB
 bandwidth: 26.45134 MB/s
----------------------------
