----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00473 s
 Q2: 60.00591 s
 Q3: 60.00789 s
 max: 60.01134 s
 mean: 60.00588 s
----------------------------
 data: 23070.53125 MB
 bandwidth: 384.43621 MB/s
----------------------------
