----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:43:18 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17852 s
 Q1: 67.99169 s
 Q2: 71.43053 s
 Q3: 73.65464 s
 max: 74.97479 s
 mean: 71.06965 s
----------------------------
 data: 6014.00000 MB
 bandwidth: 80.21363 MB/s
----------------------------
