----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:46 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00117 s
 Q1: 60.17524 s
 Q2: 60.21198 s
 Q3: 60.49251 s
 max: 60.62713 s
 mean: 60.30227 s
----------------------------
 data: 7536.00000 MB
 bandwidth: 124.30078 MB/s
----------------------------
