----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:48:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00919 s
 Q1: 60.02586 s
 Q2: 60.02707 s
 Q3: 60.02820 s
 max: 60.03274 s
 mean: 60.02714 s
----------------------------
 data: 6974.53125 MB
 bandwidth: 116.17880 MB/s
----------------------------
