----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:05:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03210 s
 Q1: 60.95235 s
 Q2: 61.30910 s
 Q3: 62.47935 s
 max: 62.87084 s
 mean: 61.57820 s
----------------------------
 data: 5474.00000 MB
 bandwidth: 87.06739 MB/s
----------------------------
