----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:36:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02876 s
 Q1: 60.04704 s
 Q2: 60.12638 s
 Q3: 60.13339 s
 max: 60.13806 s
 mean: 60.10632 s
----------------------------
 data: 9863.15625 MB
 bandwidth: 164.00854 MB/s
----------------------------
