----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.29949 s
 Q1: 36.97769 s
 Q2: 38.05783 s
 Q3: 38.91244 s
 max: 40.94226 s
 mean: 38.00470 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3201.19152 MB/s
----------------------------
