----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01533 s
 Q1: 60.36180 s
 Q2: 60.85786 s
 Q3: 61.04015 s
 max: 61.38499 s
 mean: 60.75774 s
----------------------------
 data: 3471.00000 MB
 bandwidth: 56.54477 MB/s
----------------------------
