----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:27:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15533 s
 Q1: 68.00511 s
 Q2: 69.32180 s
 Q3: 73.13949 s
 max: 75.84553 s
 mean: 70.01381 s
----------------------------
 data: 5908.00000 MB
 bandwidth: 77.89517 MB/s
----------------------------
