----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:24:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07288 s
 Q1: 61.22087 s
 Q2: 62.25396 s
 Q3: 62.95044 s
 max: 64.44923 s
 mean: 62.25506 s
----------------------------
 data: 1946.00000 MB
 bandwidth: 30.19431 MB/s
----------------------------
