----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:03 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.01587 s
 Q2: 60.03107 s
 Q3: 60.04868 s
 max: 61.38412 s
 mean: 60.06386 s
----------------------------
 data: 38374.00000 MB
 bandwidth: 625.14539 MB/s
----------------------------
