----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:53:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.78075 s
 Q1: 32.34457 s
 Q2: 32.46592 s
 Q3: 32.55230 s
 max: 32.77548 s
 mean: 32.42171 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3936.60128 MB/s
----------------------------
