----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:57:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00163 s
 Q1: 61.13848 s
 Q2: 62.31456 s
 Q3: 66.01660 s
 max: 67.39388 s
 mean: 63.17463 s
----------------------------
 data: 2089.00000 MB
 bandwidth: 30.99688 MB/s
----------------------------
