----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:08:21 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27737 s
 Q1: 73.78604 s
 Q2: 73.86674 s
 Q3: 73.87723 s
 max: 74.01105 s
 mean: 73.52285 s
----------------------------
 data: 48944.00000 MB
 bandwidth: 661.30669 MB/s
----------------------------
