----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19904 s
 Q1: 62.93776 s
 Q2: 62.97026 s
 Q3: 62.98915 s
 max: 65.40333 s
 mean: 63.09568 s
----------------------------
 data: 9096.00000 MB
 bandwidth: 139.07549 MB/s
----------------------------
