----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:28:49 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03581 s
 Q1: 62.40017 s
 Q2: 63.98311 s
 Q3: 66.17156 s
 max: 69.50960 s
 mean: 64.30299 s
----------------------------
 data: 4722.00000 MB
 bandwidth: 67.93307 MB/s
----------------------------
