----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:58:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43515 s
 Q1: 61.63300 s
 Q2: 62.35038 s
 Q3: 64.81326 s
 max: 65.96940 s
 mean: 63.39085 s
----------------------------
 data: 18984.00000 MB
 bandwidth: 287.76977 MB/s
----------------------------
