----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:07 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92563 s
 Q1: 62.19845 s
 Q2: 65.11361 s
 Q3: 65.11379 s
 max: 66.37458 s
 mean: 64.31328 s
----------------------------
 data: 6904.00000 MB
 bandwidth: 104.01572 MB/s
----------------------------
