----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:12:59 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.01656 s
 Q2: 60.02042 s
 Q3: 60.04741 s
 max: 60.11211 s
 mean: 60.02965 s
----------------------------
 data: 39704.31250 MB
 bandwidth: 660.50441 MB/s
----------------------------
