----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:30:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.02839 s
 Q2: 60.08458 s
 Q3: 60.08992 s
 max: 60.13948 s
 mean: 60.06387 s
----------------------------
 data: 11704.87500 MB
 bandwidth: 194.62879 MB/s
----------------------------
