----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 83.68215 s
 Q1: 84.21976 s
 Q2: 84.22169 s
 Q3: 84.22268 s
 max: 84.57143 s
 mean: 84.22823 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 108.97298 MB/s
----------------------------
