----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:38:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36748 s
 Q1: 61.64445 s
 Q2: 61.65692 s
 Q3: 61.69217 s
 max: 61.92181 s
 mean: 61.64450 s
----------------------------
 data: 3035.00000 MB
 bandwidth: 49.01342 MB/s
----------------------------
