----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:42:30 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06408 s
 Q1: 64.64531 s
 Q2: 68.10868 s
 Q3: 71.61787 s
 max: 90.24254 s
 mean: 69.38393 s
----------------------------
 data: 10800.00000 MB
 bandwidth: 119.67749 MB/s
----------------------------
