----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:51:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11917 s
 Q1: 60.96882 s
 Q2: 61.03446 s
 Q3: 61.24770 s
 max: 61.89132 s
 mean: 61.09008 s
----------------------------
 data: 3829.00000 MB
 bandwidth: 61.86651 MB/s
----------------------------
