----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:39:49 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.56352 s
 Q1: 65.56644 s
 Q2: 67.85627 s
 Q3: 99.53896 s
 max: 101.10366 s
 mean: 82.39085 s
----------------------------
 data: 13752.00000 MB
 bandwidth: 136.01882 MB/s
----------------------------
