----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:09 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16907 s
 Q1: 60.29539 s
 Q2: 60.31194 s
 Q3: 60.35884 s
 max: 60.49664 s
 mean: 60.31174 s
----------------------------
 data: 31208.00000 MB
 bandwidth: 515.86334 MB/s
----------------------------
