----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:54:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.15816 s
 Q2: 60.35719 s
 Q3: 60.39529 s
 max: 67.89885 s
 mean: 60.34093 s
----------------------------
 data: 56412.00000 MB
 bandwidth: 830.82405 MB/s
----------------------------
