----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:38:14 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14641 s
 Q1: 64.79541 s
 Q2: 65.13741 s
 Q3: 68.02610 s
 max: 68.76083 s
 mean: 65.67346 s
----------------------------
 data: 10104.00000 MB
 bandwidth: 146.94413 MB/s
----------------------------
