----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:21:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00563 s
 Q1: 60.12501 s
 Q2: 60.36118 s
 Q3: 60.77768 s
 max: 61.21690 s
 mean: 60.47455 s
----------------------------
 data: 2460.12500 MB
 bandwidth: 40.18702 MB/s
----------------------------
