----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:34 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05386 s
 Q1: 61.37391 s
 Q2: 64.99229 s
 Q3: 66.48453 s
 max: 67.40514 s
 mean: 64.01820 s
----------------------------
 data: 9572.00000 MB
 bandwidth: 142.00698 MB/s
----------------------------
