----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:26:35 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00758 s
 Q1: 60.70123 s
 Q2: 62.53831 s
 Q3: 67.15092 s
 max: 67.25419 s
 mean: 63.87613 s
----------------------------
 data: 6390.00000 MB
 bandwidth: 95.01267 MB/s
----------------------------
