----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:40:32 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02378 s
 Q1: 61.12583 s
 Q2: 61.12813 s
 Q3: 61.13205 s
 max: 61.53440 s
 mean: 61.04513 s
----------------------------
 data: 2949.00000 MB
 bandwidth: 47.92441 MB/s
----------------------------
