----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00263 s
 Q1: 60.35243 s
 Q2: 60.42174 s
 Q3: 60.66805 s
 max: 60.86812 s
 mean: 60.46345 s
----------------------------
 data: 66096.00000 MB
 bandwidth: 1085.88871 MB/s
----------------------------
