----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04231 s
 Q1: 60.07249 s
 Q2: 60.07298 s
 Q3: 60.09069 s
 max: 60.18502 s
 mean: 60.08123 s
----------------------------
 data: 7119.50000 MB
 bandwidth: 118.29356 MB/s
----------------------------
