----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:43:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.03838 s
 Q1: 60.29216 s
 Q2: 60.71607 s
 Q3: 61.16793 s
 max: 61.63899 s
 mean: 60.74781 s
----------------------------
 data: 70160.00000 MB
 bandwidth: 1138.24067 MB/s
----------------------------
