----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:23:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05328 s
 Q1: 72.05200 s
 Q2: 72.06104 s
 Q3: 72.31997 s
 max: 73.28110 s
 mean: 70.49977 s
----------------------------
 data: 12846.00000 MB
 bandwidth: 175.29758 MB/s
----------------------------
