----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:18 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10398 s
 Q1: 64.21729 s
 Q2: 66.26665 s
 Q3: 67.16578 s
 max: 68.10398 s
 mean: 65.07152 s
----------------------------
 data: 7542.00000 MB
 bandwidth: 110.74243 MB/s
----------------------------
