----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 18:33:51 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72081 s
 Q1: 62.06225 s
 Q2: 62.78468 s
 Q3: 65.26049 s
 max: 82.12323 s
 mean: 67.23992 s
----------------------------
 data: 11460.00000 MB
 bandwidth: 139.54639 MB/s
----------------------------
