----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:25:34 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02662 s
 Q1: 63.18146 s
 Q2: 66.35933 s
 Q3: 70.24870 s
 max: 74.12448 s
 mean: 66.70174 s
----------------------------
 data: 7372.00000 MB
 bandwidth: 99.45432 MB/s
----------------------------
