----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:34:38 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03058 s
 Q1: 60.25098 s
 Q2: 60.50802 s
 Q3: 60.70893 s
 max: 61.57108 s
 mean: 60.52580 s
----------------------------
 data: 4977.00000 MB
 bandwidth: 80.83340 MB/s
----------------------------
