----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07192 s
 Q1: 62.93392 s
 Q2: 65.86794 s
 Q3: 68.23143 s
 max: 70.28696 s
 mean: 65.47539 s
----------------------------
 data: 7024.00000 MB
 bandwidth: 99.93318 MB/s
----------------------------
