----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:53:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06006 s
 Q1: 60.14700 s
 Q2: 60.15146 s
 Q3: 60.15398 s
 max: 60.32092 s
 mean: 60.17240 s
----------------------------
 data: 5692.50000 MB
 bandwidth: 94.37024 MB/s
----------------------------
