----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.02095 s
 Q2: 60.03830 s
 Q3: 60.06772 s
 max: 60.14559 s
 mean: 60.04597 s
----------------------------
 data: 105918.00000 MB
 bandwidth: 1761.02677 MB/s
----------------------------
