----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:03:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10696 s
 Q1: 61.95593 s
 Q2: 64.36883 s
 Q3: 66.52606 s
 max: 67.87298 s
 mean: 64.20529 s
----------------------------
 data: 10456.00000 MB
 bandwidth: 154.05247 MB/s
----------------------------
