----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01399 s
 Q1: 60.41014 s
 Q2: 60.58481 s
 Q3: 60.78374 s
 max: 60.88104 s
 mean: 60.55596 s
----------------------------
 data: 26856.00000 MB
 bandwidth: 441.12252 MB/s
----------------------------
