----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:39:01 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03458 s
 Q1: 67.47276 s
 Q2: 74.70542 s
 Q3: 81.04994 s
 max: 89.01996 s
 mean: 74.50362 s
----------------------------
 data: 2307.50000 MB
 bandwidth: 25.92115 MB/s
----------------------------
