----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:35:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02416 s
 Q1: 60.54934 s
 Q2: 60.74262 s
 Q3: 61.14017 s
 max: 61.57678 s
 mean: 60.80725 s
----------------------------
 data: 1807.00000 MB
 bandwidth: 29.34548 MB/s
----------------------------
