----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:34:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02212 s
 Q1: 62.26574 s
 Q2: 62.36989 s
 Q3: 62.60777 s
 max: 63.05889 s
 mean: 62.34533 s
----------------------------
 data: 54752.00000 MB
 bandwidth: 868.26769 MB/s
----------------------------
