----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:34:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23440 s
 Q1: 60.63429 s
 Q2: 61.65587 s
 Q3: 62.21486 s
 max: 63.65065 s
 mean: 61.62283 s
----------------------------
 data: 3270.00000 MB
 bandwidth: 51.37418 MB/s
----------------------------
