----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:49:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00143 s
 Q2: 60.00228 s
 Q3: 60.00321 s
 max: 60.00802 s
 mean: 60.00252 s
----------------------------
 data: 56073.81250 MB
 bandwidth: 934.43857 MB/s
----------------------------
