----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00602 s
 Q1: 60.06835 s
 Q2: 60.07117 s
 Q3: 60.14927 s
 max: 60.16178 s
 mean: 60.10383 s
----------------------------
 data: 6496.75000 MB
 bandwidth: 107.98799 MB/s
----------------------------
