----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:32:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06645 s
 Q1: 63.27120 s
 Q2: 64.98963 s
 Q3: 67.62642 s
 max: 69.78018 s
 mean: 65.30165 s
----------------------------
 data: 9876.00000 MB
 bandwidth: 141.53016 MB/s
----------------------------
