----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:07:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00134 s
 Q1: 60.05280 s
 Q2: 60.07114 s
 Q3: 60.08880 s
 max: 60.26941 s
 mean: 60.07114 s
----------------------------
 data: 34737.00000 MB
 bandwidth: 576.36201 MB/s
----------------------------
