----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:48:03 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02484 s
 Q1: 60.22380 s
 Q2: 60.29760 s
 Q3: 60.34802 s
 max: 60.57191 s
 mean: 60.28656 s
----------------------------
 data: 4114.00000 MB
 bandwidth: 67.91927 MB/s
----------------------------
