----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:55:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11737 s
 Q1: 61.44872 s
 Q2: 61.89012 s
 Q3: 62.36114 s
 max: 64.04557 s
 mean: 62.03484 s
----------------------------
 data: 1596.50000 MB
 bandwidth: 24.92757 MB/s
----------------------------
