----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.00673 s
 Q1: 66.23158 s
 Q2: 66.26276 s
 Q3: 66.26826 s
 max: 68.04461 s
 mean: 66.20373 s
----------------------------
 data: 8568.00000 MB
 bandwidth: 125.91739 MB/s
----------------------------
