----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:08:10 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.86178 s
 Q1: 29.44158 s
 Q2: 29.69625 s
 Q3: 29.96618 s
 max: 30.90343 s
 mean: 29.72758 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4224.77327 MB/s
----------------------------
