----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:00:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05869 s
 Q1: 61.77874 s
 Q2: 64.52569 s
 Q3: 64.52953 s
 max: 64.67509 s
 mean: 63.31351 s
----------------------------
 data: 3587.50000 MB
 bandwidth: 55.46958 MB/s
----------------------------
