----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:45:17 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05408 s
 Q1: 60.10140 s
 Q2: 60.16032 s
 Q3: 60.29616 s
 max: 60.36248 s
 mean: 60.20288 s
----------------------------
 data: 5189.00000 MB
 bandwidth: 85.96400 MB/s
----------------------------
