----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00495 s
 Q2: 60.00641 s
 Q3: 60.00752 s
 max: 60.00815 s
 mean: 60.00588 s
----------------------------
 data: 7917.62500 MB
 bandwidth: 131.94249 MB/s
----------------------------
