----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:10:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06430 s
 Q1: 64.23620 s
 Q2: 64.24533 s
 Q3: 65.29955 s
 max: 65.96173 s
 mean: 63.89927 s
----------------------------
 data: 7500.00000 MB
 bandwidth: 113.70230 MB/s
----------------------------
