----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:48:39 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.14634 s
 Q2: 60.15764 s
 Q3: 60.30802 s
 max: 60.62341 s
 mean: 60.20124 s
----------------------------
 data: 4444.71875 MB
 bandwidth: 73.31688 MB/s
----------------------------
