----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:23:44 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13230 s
 Q1: 61.24413 s
 Q2: 61.46173 s
 Q3: 62.41117 s
 max: 62.75103 s
 mean: 61.82594 s
----------------------------
 data: 3349.50000 MB
 bandwidth: 53.37761 MB/s
----------------------------
