----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:20 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00067 s
 Q1: 60.13144 s
 Q2: 60.16593 s
 Q3: 60.21201 s
 max: 60.35631 s
 mean: 60.16335 s
----------------------------
 data: 14609.50000 MB
 bandwidth: 242.05422 MB/s
----------------------------
