----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 12:58:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.54013 s
 Q1: 27.67188 s
 Q2: 28.35722 s
 Q3: 29.14535 s
 max: 32.15861 s
 mean: 28.42300 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4012.11349 MB/s
----------------------------
