----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:00:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.89678 s
 Q1: 71.24183 s
 Q2: 71.25789 s
 Q3: 71.25921 s
 max: 73.62843 s
 mean: 71.33943 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 125.16905 MB/s
----------------------------
