----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:30:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.26260 s
 Q1: 46.33921 s
 Q2: 49.44436 s
 Q3: 52.32537 s
 max: 52.91647 s
 mean: 48.96591 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2460.02805 MB/s
----------------------------
