----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20601 s
 Q1: 60.53593 s
 Q2: 61.18466 s
 Q3: 61.92721 s
 max: 62.87344 s
 mean: 61.32328 s
----------------------------
 data: 6936.00000 MB
 bandwidth: 110.31685 MB/s
----------------------------
