----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:18:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09953 s
 Q1: 63.90920 s
 Q2: 67.15889 s
 Q3: 69.46742 s
 max: 72.20432 s
 mean: 67.13403 s
----------------------------
 data: 6852.00000 MB
 bandwidth: 94.89737 MB/s
----------------------------
