----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 60.04995 s
 Q2: 60.08448 s
 Q3: 60.10850 s
 max: 60.50962 s
 mean: 60.08228 s
----------------------------
 data: 55700.00000 MB
 bandwidth: 920.51477 MB/s
----------------------------
