----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00180 s
 Q1: 60.07204 s
 Q2: 60.13091 s
 Q3: 60.16593 s
 max: 60.27503 s
 mean: 60.12278 s
----------------------------
 data: 114200.00000 MB
 bandwidth: 1894.64849 MB/s
----------------------------
