----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:58:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 60.00941 s
 Q2: 60.01984 s
 Q3: 60.02109 s
 max: 60.02368 s
 mean: 60.01528 s
----------------------------
 data: 53468.37500 MB
 bandwidth: 890.78808 MB/s
----------------------------
