----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01690 s
 Q1: 60.45642 s
 Q2: 61.11426 s
 Q3: 61.12013 s
 max: 61.36554 s
 mean: 60.80938 s
----------------------------
 data: 42936.00000 MB
 bandwidth: 699.67609 MB/s
----------------------------
