----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:15:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00344 s
 Q1: 60.01936 s
 Q2: 60.02618 s
 Q3: 60.02966 s
 max: 60.10505 s
 mean: 60.02399 s
----------------------------
 data: 8102.59375 MB
 bandwidth: 134.80721 MB/s
----------------------------
