----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:34 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00779 s
 Q1: 69.07778 s
 Q2: 76.21199 s
 Q3: 80.90074 s
 max: 81.72592 s
 mean: 74.37910 s
----------------------------
 data: 9952.00000 MB
 bandwidth: 121.77287 MB/s
----------------------------
