----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.74579 s
 Q1: 63.45185 s
 Q2: 64.09970 s
 Q3: 65.35263 s
 max: 67.55596 s
 mean: 64.36190 s
----------------------------
 data: 5532.00000 MB
 bandwidth: 81.88767 MB/s
----------------------------
