----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:57:11 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00331 s
 Q1: 60.37227 s
 Q2: 61.17706 s
 Q3: 62.70341 s
 max: 63.37523 s
 mean: 61.52575 s
----------------------------
 data: 7852.00000 MB
 bandwidth: 123.89699 MB/s
----------------------------
