----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:18:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12616 s
 Q1: 60.16346 s
 Q2: 60.16427 s
 Q3: 60.18217 s
 max: 60.18498 s
 mean: 60.16993 s
----------------------------
 data: 7787.12500 MB
 bandwidth: 129.38652 MB/s
----------------------------
