----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:46:04 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00178 s
 Q1: 60.01069 s
 Q2: 60.03151 s
 Q3: 60.05277 s
 max: 60.11005 s
 mean: 60.03378 s
----------------------------
 data: 35097.00000 MB
 bandwidth: 583.87907 MB/s
----------------------------
