----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14677 s
 Q1: 62.26335 s
 Q2: 63.15831 s
 Q3: 63.49079 s
 max: 64.30723 s
 mean: 62.85433 s
----------------------------
 data: 7964.00000 MB
 bandwidth: 123.84299 MB/s
----------------------------
