----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:26:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.00168 s
 Q2: 60.00586 s
 Q3: 60.06364 s
 max: 60.07281 s
 mean: 60.02449 s
----------------------------
 data: 6689.56250 MB
 bandwidth: 111.35758 MB/s
----------------------------
