----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:22 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00530 s
 Q2: 60.00750 s
 Q3: 60.00929 s
 max: 60.01736 s
 mean: 60.00695 s
----------------------------
 data: 34585.59375 MB
 bandwidth: 576.25984 MB/s
----------------------------
