----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 12:08:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.51440 s
 Q1: 65.90715 s
 Q2: 68.71627 s
 Q3: 70.69533 s
 max: 72.02700 s
 mean: 68.89523 s
----------------------------
 data: 3438.00000 MB
 bandwidth: 47.73210 MB/s
----------------------------
