----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00446 s
 Q1: 60.00767 s
 Q2: 61.74354 s
 Q3: 62.11980 s
 max: 62.81586 s
 mean: 61.24506 s
----------------------------
 data: 1381.00000 MB
 bandwidth: 21.98489 MB/s
----------------------------
