----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:40 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00908 s
 Q1: 60.02418 s
 Q2: 60.02475 s
 Q3: 60.02742 s
 max: 60.02841 s
 mean: 60.02500 s
----------------------------
 data: 6416.56250 MB
 bandwidth: 106.89209 MB/s
----------------------------
