----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:16:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01329 s
 Q1: 60.03354 s
 Q2: 60.03994 s
 Q3: 60.05093 s
 max: 60.05326 s
 mean: 60.04099 s
----------------------------
 data: 8768.90625 MB
 bandwidth: 146.01882 MB/s
----------------------------
