----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.76162 s
 Q1: 31.25972 s
 Q2: 31.88763 s
 Q3: 32.45862 s
 max: 35.08446 s
 mean: 31.92808 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 3710.36088 MB/s
----------------------------
