----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:09:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00068 s
 Q1: 60.01803 s
 Q2: 60.03294 s
 Q3: 60.04837 s
 max: 60.11785 s
 mean: 60.03592 s
----------------------------
 data: 44970.50000 MB
 bandwidth: 748.03909 MB/s
----------------------------
