----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:35:23 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00232 s
 Q1: 60.09566 s
 Q2: 60.13302 s
 Q3: 60.20422 s
 max: 60.85672 s
 mean: 60.20284 s
----------------------------
 data: 64536.00000 MB
 bandwidth: 1060.45799 MB/s
----------------------------
