----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21087 s
 Q1: 63.04296 s
 Q2: 64.48095 s
 Q3: 65.20334 s
 max: 67.94779 s
 mean: 64.20009 s
----------------------------
 data: 8936.00000 MB
 bandwidth: 131.51274 MB/s
----------------------------
