----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.28920 s
 Q1: 41.27498 s
 Q2: 41.85335 s
 Q3: 43.10116 s
 max: 45.49573 s
 mean: 42.28618 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2869.72017 MB/s
----------------------------
