----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:50:43 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.01831 s
 Q2: 60.03776 s
 Q3: 60.05629 s
 max: 60.10336 s
 mean: 60.03900 s
----------------------------
 data: 31083.50000 MB
 bandwidth: 517.16742 MB/s
----------------------------
