----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:53:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.03107 s
 Q2: 60.03414 s
 Q3: 60.05211 s
 max: 60.05374 s
 mean: 60.04014 s
----------------------------
 data: 21127.00000 MB
 bandwidth: 351.80155 MB/s
----------------------------
