----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:02:29 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.82274 s
 Q1: 48.85824 s
 Q2: 49.27220 s
 Q3: 49.58836 s
 max: 50.60848 s
 mean: 49.23856 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2587.39256 MB/s
----------------------------
