----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:22:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09134 s
 Q1: 63.30218 s
 Q2: 65.54310 s
 Q3: 67.85174 s
 max: 68.67374 s
 mean: 65.30848 s
----------------------------
 data: 9048.00000 MB
 bandwidth: 131.75342 MB/s
----------------------------
