----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18828 s
 Q1: 60.56830 s
 Q2: 61.20754 s
 Q3: 62.19567 s
 max: 64.26176 s
 mean: 61.61929 s
----------------------------
 data: 842.62500 MB
 bandwidth: 13.11239 MB/s
----------------------------
