----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32016 s
 Q1: 62.42370 s
 Q2: 64.65134 s
 Q3: 67.87003 s
 max: 69.90134 s
 mean: 64.92078 s
----------------------------
 data: 6390.00000 MB
 bandwidth: 91.41456 MB/s
----------------------------
