----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:13:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11277 s
 Q1: 61.04265 s
 Q2: 61.43710 s
 Q3: 61.70124 s
 max: 62.52402 s
 mean: 61.34341 s
----------------------------
 data: 6038.00000 MB
 bandwidth: 96.57089 MB/s
----------------------------
