----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:20:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01476 s
 Q1: 60.44264 s
 Q2: 60.79806 s
 Q3: 60.92168 s
 max: 61.16003 s
 mean: 60.66961 s
----------------------------
 data: 127056.00000 MB
 bandwidth: 2077.43524 MB/s
----------------------------
