----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:47:58 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24134 s
 Q1: 62.11940 s
 Q2: 64.12715 s
 Q3: 67.15821 s
 max: 69.40315 s
 mean: 64.58654 s
----------------------------
 data: 10168.00000 MB
 bandwidth: 146.50631 MB/s
----------------------------
