----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:38 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04128 s
 Q1: 60.04242 s
 Q2: 60.04322 s
 Q3: 60.04363 s
 max: 60.04760 s
 mean: 60.04334 s
----------------------------
 data: 8432.31250 MB
 bandwidth: 140.42713 MB/s
----------------------------
