----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:18:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06219 s
 Q1: 60.06820 s
 Q2: 60.07154 s
 Q3: 60.07281 s
 max: 60.07371 s
 mean: 60.07021 s
----------------------------
 data: 8019.93750 MB
 bandwidth: 133.50163 MB/s
----------------------------
