----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.41891 s
 Q1: 23.75448 s
 Q2: 24.42941 s
 Q3: 25.28876 s
 max: 26.89434 s
 mean: 24.51065 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4854.55273 MB/s
----------------------------
