----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:33:01 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.27782 s
 Q1: 49.85652 s
 Q2: 50.43000 s
 Q3: 50.95546 s
 max: 52.28737 s
 mean: 50.43273 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2500.64226 MB/s
----------------------------
