----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00499 s
 Q1: 61.47225 s
 Q2: 61.80038 s
 Q3: 64.06752 s
 max: 65.58312 s
 mean: 62.92576 s
----------------------------
 data: 1623.00000 MB
 bandwidth: 24.74722 MB/s
----------------------------
