----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05310 s
 Q1: 60.54761 s
 Q2: 60.54851 s
 Q3: 60.55066 s
 max: 60.55944 s
 mean: 60.49455 s
----------------------------
 data: 1444.62500 MB
 bandwidth: 23.85466 MB/s
----------------------------
