----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:50:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57267 s
 Q1: 68.95129 s
 Q2: 72.93066 s
 Q3: 73.96983 s
 max: 76.50716 s
 mean: 70.60313 s
----------------------------
 data: 7572.00000 MB
 bandwidth: 98.97113 MB/s
----------------------------
