----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19013 s
 Q1: 63.92636 s
 Q2: 64.79662 s
 Q3: 67.07044 s
 max: 68.39982 s
 mean: 64.93484 s
----------------------------
 data: 6630.00000 MB
 bandwidth: 96.93008 MB/s
----------------------------
