----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:58:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00122 s
 Q1: 61.72606 s
 Q2: 64.29593 s
 Q3: 70.29042 s
 max: 76.98979 s
 mean: 65.84103 s
----------------------------
 data: 11972.00000 MB
 bandwidth: 155.50114 MB/s
----------------------------
