----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00741 s
 Q1: 60.14351 s
 Q2: 60.37262 s
 Q3: 60.40091 s
 max: 60.76776 s
 mean: 60.27252 s
----------------------------
 data: 51248.00000 MB
 bandwidth: 843.34189 MB/s
----------------------------
