----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01805 s
 Q1: 62.96251 s
 Q2: 66.74220 s
 Q3: 67.68800 s
 max: 71.01185 s
 mean: 65.97820 s
----------------------------
 data: 13528.00000 MB
 bandwidth: 190.50342 MB/s
----------------------------
