----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:21:12 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.82254 s
 Q1: 56.45231 s
 Q2: 56.95292 s
 Q3: 57.46733 s
 max: 58.43516 s
 mean: 56.94694 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2207.98562 MB/s
----------------------------
