----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:29:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00226 s
 Q1: 60.00387 s
 Q2: 60.11850 s
 Q3: 60.17950 s
 max: 60.32006 s
 mean: 60.10348 s
----------------------------
 data: 14512.87500 MB
 bandwidth: 240.59783 MB/s
----------------------------
