----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:52:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02252 s
 Q1: 60.94802 s
 Q2: 61.90954 s
 Q3: 62.21116 s
 max: 62.94580 s
 mean: 61.85351 s
----------------------------
 data: 3372.50000 MB
 bandwidth: 53.57784 MB/s
----------------------------
