----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:14 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07207 s
 Q1: 60.27044 s
 Q2: 60.37444 s
 Q3: 60.37923 s
 max: 60.38437 s
 mean: 60.32489 s
----------------------------
 data: 8503.25000 MB
 bandwidth: 140.81872 MB/s
----------------------------
