----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:13:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03179 s
 Q1: 61.72407 s
 Q2: 62.33077 s
 Q3: 83.29988 s
 max: 87.54159 s
 mean: 72.31095 s
----------------------------
 data: 10866.00000 MB
 bandwidth: 124.12386 MB/s
----------------------------
