----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:52:54 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02999 s
 Q1: 61.45713 s
 Q2: 61.92077 s
 Q3: 63.22847 s
 max: 64.10442 s
 mean: 62.24739 s
----------------------------
 data: 822.50000 MB
 bandwidth: 12.83063 MB/s
----------------------------
