----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00595 s
 Q1: 60.04955 s
 Q2: 60.07904 s
 Q3: 60.16316 s
 max: 60.53227 s
 mean: 60.15473 s
----------------------------
 data: 10442.00000 MB
 bandwidth: 172.50302 MB/s
----------------------------
