----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:07:48 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01934 s
 Q1: 63.63467 s
 Q2: 65.44951 s
 Q3: 68.19390 s
 max: 71.23660 s
 mean: 65.53470 s
----------------------------
 data: 5128.00000 MB
 bandwidth: 71.98546 MB/s
----------------------------
