----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:39:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33013 s
 Q1: 60.79523 s
 Q2: 61.36100 s
 Q3: 61.79438 s
 max: 64.01320 s
 mean: 61.61735 s
----------------------------
 data: 7698.00000 MB
 bandwidth: 120.25645 MB/s
----------------------------
