----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:09:50 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03179 s
 Q1: 62.07833 s
 Q2: 63.51804 s
 Q3: 64.03742 s
 max: 65.13756 s
 mean: 63.13409 s
----------------------------
 data: 1631.50000 MB
 bandwidth: 25.04699 MB/s
----------------------------
