----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:21:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10560 s
 Q1: 61.32833 s
 Q2: 61.52083 s
 Q3: 61.71935 s
 max: 61.79127 s
 mean: 61.41432 s
----------------------------
 data: 3852.00000 MB
 bandwidth: 62.33890 MB/s
----------------------------
