----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:48 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01784 s
 Q1: 60.98750 s
 Q2: 63.11393 s
 Q3: 63.11698 s
 max: 64.13330 s
 mean: 62.32306 s
----------------------------
 data: 8696.00000 MB
 bandwidth: 135.59259 MB/s
----------------------------
