----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:21:51 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00519 s
 Q2: 60.00807 s
 Q3: 60.01460 s
 max: 60.05700 s
 mean: 60.01186 s
----------------------------
 data: 20334.59375 MB
 bandwidth: 338.58824 MB/s
----------------------------
