----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:50:54 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26773 s
 Q1: 61.60900 s
 Q2: 62.76816 s
 Q3: 64.31882 s
 max: 66.48257 s
 mean: 63.04907 s
----------------------------
 data: 6738.00000 MB
 bandwidth: 101.34987 MB/s
----------------------------
