----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:51:18 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01203 s
 Q1: 60.84114 s
 Q2: 61.50443 s
 Q3: 62.75699 s
 max: 63.42844 s
 mean: 61.68584 s
----------------------------
 data: 2537.00000 MB
 bandwidth: 39.99783 MB/s
----------------------------
