----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:41:11 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02089 s
 Q1: 65.66018 s
 Q2: 72.09079 s
 Q3: 77.89390 s
 max: 84.59019 s
 mean: 72.01606 s
----------------------------
 data: 9084.00000 MB
 bandwidth: 107.38834 MB/s
----------------------------
