----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00175 s
 Q1: 61.16993 s
 Q2: 62.26916 s
 Q3: 62.89540 s
 max: 63.43164 s
 mean: 62.02265 s
----------------------------
 data: 1618.00000 MB
 bandwidth: 25.50777 MB/s
----------------------------
