----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:24:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00258 s
 Q1: 60.07600 s
 Q2: 60.08405 s
 Q3: 60.08524 s
 max: 60.09362 s
 mean: 60.07303 s
----------------------------
 data: 12138.87500 MB
 bandwidth: 201.99938 MB/s
----------------------------
