----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 37.34726 s
 Q1: 41.53071 s
 Q2: 42.36896 s
 Q3: 43.33288 s
 max: 46.84494 s
 mean: 42.42542 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2795.26483 MB/s
----------------------------
