----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:15:43 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01939 s
 Q1: 60.34708 s
 Q2: 60.50734 s
 Q3: 60.95342 s
 max: 62.24682 s
 mean: 60.72389 s
----------------------------
 data: 5821.00000 MB
 bandwidth: 93.51481 MB/s
----------------------------
