----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:18:57 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01149 s
 Q1: 61.16917 s
 Q2: 61.25488 s
 Q3: 61.35717 s
 max: 62.17533 s
 mean: 61.39524 s
----------------------------
 data: 30716.00000 MB
 bandwidth: 494.02232 MB/s
----------------------------
