----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:49:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.06965 s
 Q2: 60.18450 s
 Q3: 60.24196 s
 max: 60.31547 s
 mean: 60.16679 s
----------------------------
 data: 12663.81250 MB
 bandwidth: 209.95960 MB/s
----------------------------
