----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 03:51:56 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.85472 s
 Q1: 59.75601 s
 Q2: 60.13807 s
 Q3: 60.58405 s
 max: 61.11283 s
 mean: 60.15205 s
----------------------------
 data: 113760.00000 MB
 bandwidth: 1861.47489 MB/s
----------------------------
