----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:39:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01251 s
 Q1: 60.96908 s
 Q2: 61.49019 s
 Q3: 61.83576 s
 max: 62.05001 s
 mean: 61.34496 s
----------------------------
 data: 113496.00000 MB
 bandwidth: 1829.10539 MB/s
----------------------------
