----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:35:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03339 s
 Q1: 60.04250 s
 Q2: 60.29751 s
 Q3: 60.29813 s
 max: 60.30157 s
 mean: 60.19441 s
----------------------------
 data: 8501.62500 MB
 bandwidth: 140.98514 MB/s
----------------------------
