----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:39:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00251 s
 Q1: 61.52016 s
 Q2: 63.42849 s
 Q3: 65.13045 s
 max: 66.89893 s
 mean: 63.34210 s
----------------------------
 data: 9064.00000 MB
 bandwidth: 135.48796 MB/s
----------------------------
