----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:20:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.73454 s
 Q1: 21.30374 s
 Q2: 30.49673 s
 Q3: 40.75742 s
 max: 46.21727 s
 mean: 30.57847 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2835.30380 MB/s
----------------------------
