----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:36:06 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02160 s
 Q1: 60.87539 s
 Q2: 61.38252 s
 Q3: 62.00703 s
 max: 62.39695 s
 mean: 61.35454 s
----------------------------
 data: 5952.00000 MB
 bandwidth: 95.38928 MB/s
----------------------------
