----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:15:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00187 s
 Q1: 61.00736 s
 Q2: 62.13804 s
 Q3: 63.18154 s
 max: 64.69748 s
 mean: 62.19683 s
----------------------------
 data: 2078.00000 MB
 bandwidth: 32.11872 MB/s
----------------------------
