----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:30:30 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10371 s
 Q1: 67.75744 s
 Q2: 67.77431 s
 Q3: 67.84364 s
 max: 68.04183 s
 mean: 67.63626 s
----------------------------
 data: 24520.00000 MB
 bandwidth: 360.36657 MB/s
----------------------------
