----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:20:23 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.10647 s
 Q2: 60.18476 s
 Q3: 60.21826 s
 max: 60.34926 s
 mean: 60.16144 s
----------------------------
 data: 114684.00000 MB
 bandwidth: 1900.33812 MB/s
----------------------------
