----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 17:37:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00355 s
 Q1: 60.00741 s
 Q2: 60.01006 s
 Q3: 60.01166 s
 max: 62.83797 s
 mean: 60.04116 s
----------------------------
 data: 27122.50000 MB
 bandwidth: 431.62600 MB/s
----------------------------
