----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:49 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.11279 s
 Q1: 45.12507 s
 Q2: 46.03937 s
 Q3: 46.92761 s
 max: 51.50720 s
 mean: 46.27257 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2544.57630 MB/s
----------------------------
