----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:44:13 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25874 s
 Q1: 61.39903 s
 Q2: 61.40162 s
 Q3: 61.43631 s
 max: 62.57913 s
 mean: 61.41838 s
----------------------------
 data: 6972.00000 MB
 bandwidth: 111.41094 MB/s
----------------------------
