----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:35:14 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.86192 s
 Q1: 71.24306 s
 Q2: 71.24759 s
 Q3: 71.25580 s
 max: 71.50604 s
 mean: 71.21544 s
----------------------------
 data: 9208.00000 MB
 bandwidth: 128.77233 MB/s
----------------------------
