----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:22:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00034 s
 Q1: 60.01187 s
 Q2: 60.01687 s
 Q3: 60.02122 s
 max: 60.03447 s
 mean: 60.01510 s
----------------------------
 data: 54943.37500 MB
 bandwidth: 915.19710 MB/s
----------------------------
