----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:23 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04155 s
 Q1: 60.81157 s
 Q2: 61.12362 s
 Q3: 61.46936 s
 max: 61.88781 s
 mean: 61.08682 s
----------------------------
 data: 3000.00000 MB
 bandwidth: 48.47481 MB/s
----------------------------
