----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:53:38 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02960 s
 Q1: 80.03288 s
 Q2: 83.71780 s
 Q3: 85.20084 s
 max: 91.04651 s
 mean: 81.89900 s
----------------------------
 data: 8504.00000 MB
 bandwidth: 93.40281 MB/s
----------------------------
