----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:05 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26483 s
 Q1: 61.76522 s
 Q2: 61.77952 s
 Q3: 61.79706 s
 max: 62.65655 s
 mean: 61.72200 s
----------------------------
 data: 3108.00000 MB
 bandwidth: 49.60375 MB/s
----------------------------
