----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:30:29 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03834 s
 Q1: 60.31271 s
 Q2: 60.34560 s
 Q3: 60.34644 s
 max: 60.34738 s
 mean: 60.33415 s
----------------------------
 data: 12857.12500 MB
 bandwidth: 213.05191 MB/s
----------------------------
