----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:53:31 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00818 s
 Q2: 60.01205 s
 Q3: 60.01387 s
 max: 60.01583 s
 mean: 60.01003 s
----------------------------
 data: 6030.34375 MB
 bandwidth: 100.47922 MB/s
----------------------------
