----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:45:05 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05086 s
 Q1: 61.19434 s
 Q2: 62.32384 s
 Q3: 63.74424 s
 max: 64.85138 s
 mean: 62.44375 s
----------------------------
 data: 8232.00000 MB
 bandwidth: 126.93638 MB/s
----------------------------
