----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:54:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.12753 s
 Q1: 32.46764 s
 Q2: 33.20593 s
 Q3: 33.91500 s
 max: 35.70483 s
 mean: 33.19078 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3670.76364 MB/s
----------------------------
