----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:10:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.00238 s
 Q2: 60.00410 s
 Q3: 60.00443 s
 max: 60.07344 s
 mean: 60.00491 s
----------------------------
 data: 45533.93750 MB
 bandwidth: 757.97124 MB/s
----------------------------
