----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01281 s
 Q1: 61.12205 s
 Q2: 61.36525 s
 Q3: 61.65304 s
 max: 62.34170 s
 mean: 61.33828 s
----------------------------
 data: 8056.00000 MB
 bandwidth: 129.22329 MB/s
----------------------------
