----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:53:49 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.49641 s
 Q1: 51.71336 s
 Q2: 53.83881 s
 Q3: 56.19701 s
 max: 60.00095 s
 mean: 53.87357 s
----------------------------
 data: 131062.78125 MB
 bandwidth: 2184.34513 MB/s
----------------------------
