----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00747 s
 Q2: 60.06938 s
 Q3: 60.14816 s
 max: 60.15434 s
 mean: 60.07946 s
----------------------------
 data: 10845.62500 MB
 bandwidth: 180.29664 MB/s
----------------------------
