----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:40:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00908 s
 Q1: 60.55443 s
 Q2: 63.55037 s
 Q3: 64.53681 s
 max: 66.33665 s
 mean: 62.93608 s
----------------------------
 data: 13356.00000 MB
 bandwidth: 201.33667 MB/s
----------------------------
