----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:38:03 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00052 s
 Q1: 60.02447 s
 Q2: 60.08066 s
 Q3: 60.15110 s
 max: 60.15433 s
 mean: 60.07727 s
----------------------------
 data: 28777.87500 MB
 bandwidth: 478.40070 MB/s
----------------------------
