----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:50:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57031 s
 Q1: 62.65937 s
 Q2: 62.68982 s
 Q3: 64.55094 s
 max: 65.16972 s
 mean: 63.37752 s
----------------------------
 data: 4108.00000 MB
 bandwidth: 63.03541 MB/s
----------------------------
