----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:33:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05629 s
 Q1: 63.82273 s
 Q2: 63.83440 s
 Q3: 63.87038 s
 max: 64.01982 s
 mean: 63.73675 s
----------------------------
 data: 2599.50000 MB
 bandwidth: 40.60461 MB/s
----------------------------
