----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:37:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03691 s
 Q1: 64.41199 s
 Q2: 64.58489 s
 Q3: 64.80580 s
 max: 65.00889 s
 mean: 64.46986 s
----------------------------
 data: 3319.50000 MB
 bandwidth: 51.06224 MB/s
----------------------------
