----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:43:02 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12714 s
 Q1: 62.22995 s
 Q2: 64.99952 s
 Q3: 66.78840 s
 max: 69.69582 s
 mean: 64.73547 s
----------------------------
 data: 8512.00000 MB
 bandwidth: 122.13070 MB/s
----------------------------
