----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:51:24 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22647 s
 Q1: 62.48777 s
 Q2: 63.35985 s
 Q3: 65.04626 s
 max: 68.33757 s
 mean: 63.95805 s
----------------------------
 data: 11568.00000 MB
 bandwidth: 169.27731 MB/s
----------------------------
