----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:40:30 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.68425 s
 Q1: 36.83812 s
 Q2: 37.17633 s
 Q3: 38.32384 s
 max: 39.26052 s
 mean: 37.47346 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3337.70409 MB/s
----------------------------
