----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.31808 s
 Q2: 60.35889 s
 Q3: 60.59292 s
 max: 60.70199 s
 mean: 60.40749 s
----------------------------
 data: 4428.00000 MB
 bandwidth: 72.94653 MB/s
----------------------------
