----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:21:16 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01209 s
 Q1: 65.15663 s
 Q2: 65.18540 s
 Q3: 65.25308 s
 max: 65.81259 s
 mean: 65.09442 s
----------------------------
 data: 85544.00000 MB
 bandwidth: 1299.81208 MB/s
----------------------------
