----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01776 s
 Q1: 60.46452 s
 Q2: 60.86818 s
 Q3: 61.21067 s
 max: 61.54695 s
 mean: 60.86402 s
----------------------------
 data: 1888.50000 MB
 bandwidth: 30.68389 MB/s
----------------------------
