----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:42:21 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02510 s
 Q1: 60.03876 s
 Q2: 60.03950 s
 Q3: 60.04067 s
 max: 60.04149 s
 mean: 60.03944 s
----------------------------
 data: 15157.21875 MB
 bandwidth: 252.44575 MB/s
----------------------------
