----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:26:50 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12113 s
 Q1: 60.91299 s
 Q2: 61.71589 s
 Q3: 62.59812 s
 max: 64.06186 s
 mean: 61.87261 s
----------------------------
 data: 10144.00000 MB
 bandwidth: 158.34696 MB/s
----------------------------
