----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:26:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01465 s
 Q1: 60.41861 s
 Q2: 60.86578 s
 Q3: 60.88095 s
 max: 60.97675 s
 mean: 60.66711 s
----------------------------
 data: 78528.00000 MB
 bandwidth: 1287.83511 MB/s
----------------------------
