----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:28:00 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.01499 s
 Q2: 60.03188 s
 Q3: 60.04797 s
 max: 62.50863 s
 mean: 60.07401 s
----------------------------
 data: 82634.50000 MB
 bandwidth: 1321.96956 MB/s
----------------------------
