----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 14:18:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24591 s
 Q1: 64.15113 s
 Q2: 65.82626 s
 Q3: 67.58327 s
 max: 69.57114 s
 mean: 65.79337 s
----------------------------
 data: 7520.00000 MB
 bandwidth: 108.09080 MB/s
----------------------------
