----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05685 s
 Q1: 60.74413 s
 Q2: 62.55130 s
 Q3: 62.82013 s
 max: 63.43750 s
 mean: 61.93545 s
----------------------------
 data: 6252.00000 MB
 bandwidth: 98.55370 MB/s
----------------------------
