----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14775 s
 Q1: 70.82589 s
 Q2: 70.95815 s
 Q3: 70.99593 s
 max: 71.51022 s
 mean: 70.34396 s
----------------------------
 data: 7436.00000 MB
 bandwidth: 103.98514 MB/s
----------------------------
