----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:36:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79268 s
 Q1: 63.60494 s
 Q2: 70.08913 s
 Q3: 72.88640 s
 max: 78.28980 s
 mean: 68.96031 s
----------------------------
 data: 6642.00000 MB
 bandwidth: 84.83864 MB/s
----------------------------
