----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:50:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02120 s
 Q1: 60.02697 s
 Q2: 60.03553 s
 Q3: 60.04567 s
 max: 60.05326 s
 mean: 60.03743 s
----------------------------
 data: 9496.15625 MB
 bandwidth: 158.12890 MB/s
----------------------------
