----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:00:24 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62985 s
 Q1: 77.32661 s
 Q2: 81.95926 s
 Q3: 86.21816 s
 max: 96.26894 s
 mean: 81.68135 s
----------------------------
 data: 10764.00000 MB
 bandwidth: 111.81176 MB/s
----------------------------
