----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02150 s
 Q1: 60.30293 s
 Q2: 60.63595 s
 Q3: 60.95759 s
 max: 61.09081 s
 mean: 60.61307 s
----------------------------
 data: 34158.00000 MB
 bandwidth: 559.13481 MB/s
----------------------------
