----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:46 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00199 s
 Q1: 60.70112 s
 Q2: 60.97437 s
 Q3: 61.48038 s
 max: 62.35590 s
 mean: 61.13095 s
----------------------------
 data: 5580.00000 MB
 bandwidth: 89.48632 MB/s
----------------------------
