----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:39:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14542 s
 Q1: 60.68333 s
 Q2: 60.81956 s
 Q3: 62.55945 s
 max: 62.72325 s
 mean: 61.57039 s
----------------------------
 data: 4648.00000 MB
 bandwidth: 74.10331 MB/s
----------------------------
