----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:40:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05848 s
 Q1: 62.81824 s
 Q2: 65.22763 s
 Q3: 67.93138 s
 max: 70.13125 s
 mean: 65.33780 s
----------------------------
 data: 6570.00000 MB
 bandwidth: 93.68149 MB/s
----------------------------
