----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:12:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05635 s
 Q1: 60.38554 s
 Q2: 60.75235 s
 Q3: 60.84421 s
 max: 61.39618 s
 mean: 60.63373 s
----------------------------
 data: 2271.00000 MB
 bandwidth: 36.98927 MB/s
----------------------------
