----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:16:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02605 s
 Q1: 60.70727 s
 Q2: 60.78373 s
 Q3: 60.82859 s
 max: 61.76862 s
 mean: 60.81150 s
----------------------------
 data: 23984.00000 MB
 bandwidth: 388.28779 MB/s
----------------------------
