----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:28:21 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29075 s
 Q1: 62.09790 s
 Q2: 62.10161 s
 Q3: 62.17632 s
 max: 62.66898 s
 mean: 62.13578 s
----------------------------
 data: 27768.00000 MB
 bandwidth: 443.09004 MB/s
----------------------------
