----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:08 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.94637 s
 Q1: 66.31909 s
 Q2: 68.98171 s
 Q3: 69.79545 s
 max: 72.71573 s
 mean: 67.74216 s
----------------------------
 data: 1561.00000 MB
 bandwidth: 21.46716 MB/s
----------------------------
