----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:54:18 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00269 s
 Q1: 60.24910 s
 Q2: 60.25233 s
 Q3: 60.29400 s
 max: 60.57038 s
 mean: 60.24833 s
----------------------------
 data: 3351.00000 MB
 bandwidth: 55.32408 MB/s
----------------------------
