----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:33:15 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00353 s
 Q1: 60.01724 s
 Q2: 60.03661 s
 Q3: 60.06012 s
 max: 60.11737 s
 mean: 60.04066 s
----------------------------
 data: 61600.00000 MB
 bandwidth: 1024.66224 MB/s
----------------------------
