----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:15 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27013 s
 Q1: 60.49867 s
 Q2: 60.82319 s
 Q3: 60.85358 s
 max: 61.19788 s
 mean: 60.70692 s
----------------------------
 data: 3086.00000 MB
 bandwidth: 50.42658 MB/s
----------------------------
