----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:52:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02068 s
 Q1: 60.06291 s
 Q2: 60.13476 s
 Q3: 60.13557 s
 max: 60.15070 s
 mean: 60.10166 s
----------------------------
 data: 6125.18750 MB
 bandwidth: 101.83070 MB/s
----------------------------
