----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:07:59 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03160 s
 Q1: 60.25449 s
 Q2: 60.94314 s
 Q3: 60.94355 s
 max: 61.05978 s
 mean: 60.63170 s
----------------------------
 data: 35670.00000 MB
 bandwidth: 584.18163 MB/s
----------------------------
