----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:47:21 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93167 s
 Q1: 61.31155 s
 Q2: 62.14357 s
 Q3: 62.51347 s
 max: 63.49405 s
 mean: 62.02703 s
----------------------------
 data: 6432.00000 MB
 bandwidth: 101.30082 MB/s
----------------------------
