----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25214 s
 Q1: 64.75650 s
 Q2: 65.85483 s
 Q3: 66.15818 s
 max: 67.53631 s
 mean: 65.14766 s
----------------------------
 data: 8484.00000 MB
 bandwidth: 125.62131 MB/s
----------------------------
