----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00646 s
 Q1: 60.01019 s
 Q2: 60.01430 s
 Q3: 60.01566 s
 max: 60.02002 s
 mean: 60.01323 s
----------------------------
 data: 6723.28125 MB
 bandwidth: 112.01732 MB/s
----------------------------
