----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:51:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.73757 s
 Q1: 37.19173 s
 Q2: 39.04085 s
 Q3: 40.55735 s
 max: 45.37428 s
 mean: 39.23791 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2887.97993 MB/s
----------------------------
