----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00393 s
 Q1: 60.12318 s
 Q2: 60.82234 s
 Q3: 60.82273 s
 max: 60.94965 s
 mean: 60.53412 s
----------------------------
 data: 30176.00000 MB
 bandwidth: 495.09714 MB/s
----------------------------
