----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.53537 s
 Q1: 50.57232 s
 Q2: 51.04253 s
 Q3: 52.13828 s
 max: 53.05852 s
 mean: 51.30730 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2453.44218 MB/s
----------------------------
