----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13714 s
 Q1: 60.52755 s
 Q2: 60.58780 s
 Q3: 60.68981 s
 max: 61.40029 s
 mean: 60.66712 s
----------------------------
 data: 11430.00000 MB
 bandwidth: 186.15546 MB/s
----------------------------
