----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:22:58 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00499 s
 Q1: 60.11805 s
 Q2: 60.28240 s
 Q3: 60.38052 s
 max: 60.54621 s
 mean: 60.26765 s
----------------------------
 data: 108816.00000 MB
 bandwidth: 1797.23897 MB/s
----------------------------
