----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:34:03 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00368 s
 Q1: 61.65277 s
 Q2: 61.71545 s
 Q3: 61.76674 s
 max: 62.05931 s
 mean: 61.58855 s
----------------------------
 data: 76074.00000 MB
 bandwidth: 1225.82730 MB/s
----------------------------
