----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:43:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03939 s
 Q1: 60.41759 s
 Q2: 60.78303 s
 Q3: 61.21876 s
 max: 61.32682 s
 mean: 60.78740 s
----------------------------
 data: 4844.00000 MB
 bandwidth: 78.98665 MB/s
----------------------------
