----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:41:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 60.00353 s
 Q2: 60.00595 s
 Q3: 60.00723 s
 max: 60.00942 s
 mean: 60.00549 s
----------------------------
 data: 8394.56250 MB
 bandwidth: 139.88741 MB/s
----------------------------
