----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:36:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49759 s
 Q1: 65.15239 s
 Q2: 65.35024 s
 Q3: 67.66243 s
 max: 68.83472 s
 mean: 66.27290 s
----------------------------
 data: 18904.00000 MB
 bandwidth: 274.62884 MB/s
----------------------------
