----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:43:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 60.28097 s
 Q2: 60.44254 s
 Q3: 60.68617 s
 max: 60.80942 s
 mean: 60.44728 s
----------------------------
 data: 73572.00000 MB
 bandwidth: 1209.87834 MB/s
----------------------------
