----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:26:09 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04845 s
 Q1: 65.78530 s
 Q2: 65.85042 s
 Q3: 65.85226 s
 max: 66.06255 s
 mean: 65.53669 s
----------------------------
 data: 27324.00000 MB
 bandwidth: 413.60803 MB/s
----------------------------
