----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:32:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.54018 s
 Q1: 23.13673 s
 Q2: 23.31894 s
 Q3: 23.53298 s
 max: 24.95093 s
 mean: 23.44571 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5171.11017 MB/s
----------------------------
