----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:26:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08800 s
 Q1: 60.21712 s
 Q2: 60.22224 s
 Q3: 60.32388 s
 max: 60.81487 s
 mean: 60.32631 s
----------------------------
 data: 15161.50000 MB
 bandwidth: 249.30579 MB/s
----------------------------
