----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:54:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08838 s
 Q1: 61.08038 s
 Q2: 61.50035 s
 Q3: 65.73201 s
 max: 66.05263 s
 mean: 63.02978 s
----------------------------
 data: 12208.00000 MB
 bandwidth: 184.82231 MB/s
----------------------------
