----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:56:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00574 s
 Q1: 60.21303 s
 Q2: 60.32621 s
 Q3: 60.39396 s
 max: 60.57945 s
 mean: 60.29223 s
----------------------------
 data: 84396.00000 MB
 bandwidth: 1393.14575 MB/s
----------------------------
