----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:28:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00106 s
 Q1: 60.05410 s
 Q2: 60.07909 s
 Q3: 60.10402 s
 max: 60.25159 s
 mean: 60.07910 s
----------------------------
 data: 61518.00000 MB
 bandwidth: 1021.01865 MB/s
----------------------------
