----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:11:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.73166 s
 Q1: 65.22692 s
 Q2: 68.31328 s
 Q3: 68.40709 s
 max: 69.40017 s
 mean: 66.57331 s
----------------------------
 data: 9956.00000 MB
 bandwidth: 143.45785 MB/s
----------------------------
