----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.02880 s
 Q1: 20.83604 s
 Q2: 21.57976 s
 Q3: 22.42218 s
 max: 30.18465 s
 mean: 21.73814 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4325.37757 MB/s
----------------------------
