----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:47 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06208 s
 Q1: 62.77639 s
 Q2: 64.27876 s
 Q3: 66.12182 s
 max: 67.06726 s
 mean: 64.10195 s
----------------------------
 data: 8592.00000 MB
 bandwidth: 128.11020 MB/s
----------------------------
