----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 12:56:50 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00533 s
 Q1: 61.34442 s
 Q2: 62.61293 s
 Q3: 63.73095 s
 max: 65.09013 s
 mean: 62.55292 s
----------------------------
 data: 10064.00000 MB
 bandwidth: 154.61638 MB/s
----------------------------
