----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:52:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02256 s
 Q1: 60.02354 s
 Q2: 60.02382 s
 Q3: 60.02496 s
 max: 60.08278 s
 mean: 60.03199 s
----------------------------
 data: 13035.87500 MB
 bandwidth: 216.96523 MB/s
----------------------------
