----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33276 s
 Q1: 62.14732 s
 Q2: 65.37203 s
 Q3: 65.37828 s
 max: 65.89039 s
 mean: 63.87578 s
----------------------------
 data: 6774.00000 MB
 bandwidth: 102.80710 MB/s
----------------------------
