----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:37:59 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48999 s
 Q1: 79.64920 s
 Q2: 80.96096 s
 Q3: 90.78245 s
 max: 91.48278 s
 mean: 84.87921 s
----------------------------
 data: 36680.00000 MB
 bandwidth: 400.94976 MB/s
----------------------------
