----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.00448 s
 Q2: 60.01142 s
 Q3: 60.01365 s
 max: 60.01530 s
 mean: 60.00947 s
----------------------------
 data: 11490.62500 MB
 bandwidth: 191.46160 MB/s
----------------------------
