----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12558 s
 Q1: 61.71358 s
 Q2: 62.96986 s
 Q3: 63.44325 s
 max: 64.73958 s
 mean: 62.89494 s
----------------------------
 data: 2049.50000 MB
 bandwidth: 31.65760 MB/s
----------------------------
