----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:23:34 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05321 s
 Q1: 65.72109 s
 Q2: 71.68560 s
 Q3: 77.09365 s
 max: 83.36783 s
 mean: 71.51624 s
----------------------------
 data: 9240.00000 MB
 bandwidth: 110.83412 MB/s
----------------------------
