----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:50:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01443 s
 Q1: 60.07507 s
 Q2: 60.09542 s
 Q3: 60.23908 s
 max: 60.28632 s
 mean: 60.13249 s
----------------------------
 data: 8628.00000 MB
 bandwidth: 143.11704 MB/s
----------------------------
