----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04599 s
 Q1: 60.05984 s
 Q2: 60.06529 s
 Q3: 60.06560 s
 max: 60.06929 s
 mean: 60.06276 s
----------------------------
 data: 8976.25000 MB
 bandwidth: 149.43159 MB/s
----------------------------
