----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:05:37 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.01082 s
 Q2: 60.02389 s
 Q3: 60.03468 s
 max: 60.23610 s
 mean: 60.02561 s
----------------------------
 data: 36709.00000 MB
 bandwidth: 609.41862 MB/s
----------------------------
