----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:57 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09691 s
 Q1: 63.34006 s
 Q2: 66.28363 s
 Q3: 69.19506 s
 max: 71.07160 s
 mean: 66.19025 s
----------------------------
 data: 7384.00000 MB
 bandwidth: 103.89523 MB/s
----------------------------
