----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:45:50 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.52767 s
 Q1: 16.95564 s
 Q2: 17.21345 s
 Q3: 18.06409 s
 max: 20.70242 s
 mean: 17.87839 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6232.31497 MB/s
----------------------------
