----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:13:59 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02658 s
 Q1: 61.64861 s
 Q2: 61.88797 s
 Q3: 61.96957 s
 max: 64.80755 s
 mean: 61.92619 s
----------------------------
 data: 1719.87500 MB
 bandwidth: 26.53819 MB/s
----------------------------
