----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.49949 s
 Q1: 58.14369 s
 Q2: 58.47238 s
 Q3: 58.92155 s
 max: 59.54093 s
 mean: 58.41984 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2166.97987 MB/s
----------------------------
