----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:19:41 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01658 s
 Q1: 60.08784 s
 Q2: 60.20869 s
 Q3: 60.21000 s
 max: 60.21105 s
 mean: 60.15935 s
----------------------------
 data: 13746.25000 MB
 bandwidth: 228.30110 MB/s
----------------------------
