----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:57:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.49257 s
 Q1: 61.57226 s
 Q2: 64.49793 s
 Q3: 66.28590 s
 max: 67.90390 s
 mean: 64.00764 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 180.96163 MB/s
----------------------------
