----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:09:09 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01061 s
 Q1: 60.06757 s
 Q2: 60.07273 s
 Q3: 60.57352 s
 max: 60.57701 s
 mean: 60.31212 s
----------------------------
 data: 17736.00000 MB
 bandwidth: 292.78433 MB/s
----------------------------
