----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 20:59:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.79152 s
 Q1: 63.47569 s
 Q2: 65.73224 s
 Q3: 67.09294 s
 max: 69.04820 s
 mean: 65.66271 s
----------------------------
 data: 8440.00000 MB
 bandwidth: 122.23345 MB/s
----------------------------
