----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.06736 s
 Q2: 60.08855 s
 Q3: 60.09128 s
 max: 60.19130 s
 mean: 60.08462 s
----------------------------
 data: 13436.75000 MB
 bandwidth: 223.23407 MB/s
----------------------------
