----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 10:42:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.86564 s
 Q1: 63.87106 s
 Q2: 65.26399 s
 Q3: 66.54725 s
 max: 68.63859 s
 mean: 65.34058 s
----------------------------
 data: 2209.00000 MB
 bandwidth: 32.18306 MB/s
----------------------------
