----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:07:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02345 s
 Q1: 60.18944 s
 Q2: 60.25258 s
 Q3: 60.35788 s
 max: 60.67700 s
 mean: 60.24470 s
----------------------------
 data: 70836.00000 MB
 bandwidth: 1167.42752 MB/s
----------------------------
