----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:07:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01497 s
 Q1: 64.15608 s
 Q2: 66.26390 s
 Q3: 68.73828 s
 max: 70.56514 s
 mean: 65.93560 s
----------------------------
 data: 16776.00000 MB
 bandwidth: 237.73780 MB/s
----------------------------
