----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:59:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08559 s
 Q1: 61.45836 s
 Q2: 62.24917 s
 Q3: 62.89011 s
 max: 63.86828 s
 mean: 62.21019 s
----------------------------
 data: 6636.00000 MB
 bandwidth: 103.90134 MB/s
----------------------------
