----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:24:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04866 s
 Q1: 64.35439 s
 Q2: 65.72949 s
 Q3: 65.77230 s
 max: 65.84500 s
 mean: 65.05047 s
----------------------------
 data: 3001.00000 MB
 bandwidth: 45.57673 MB/s
----------------------------
