----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:22:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27651 s
 Q1: 64.53483 s
 Q2: 65.89604 s
 Q3: 69.87567 s
 max: 70.86137 s
 mean: 66.45332 s
----------------------------
 data: 7844.00000 MB
 bandwidth: 110.69502 MB/s
----------------------------
