----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:52:40 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06680 s
 Q1: 60.77567 s
 Q2: 61.07387 s
 Q3: 61.69990 s
 max: 62.35622 s
 mean: 61.19799 s
----------------------------
 data: 1934.00000 MB
 bandwidth: 31.01535 MB/s
----------------------------
