----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:18:31 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00532 s
 Q2: 60.00935 s
 Q3: 60.01500 s
 max: 60.17308 s
 mean: 60.01179 s
----------------------------
 data: 84772.93750 MB
 bandwidth: 1408.81833 MB/s
----------------------------
