----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:21:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02995 s
 Q1: 60.49716 s
 Q2: 60.62154 s
 Q3: 60.66626 s
 max: 60.85345 s
 mean: 60.56922 s
----------------------------
 data: 14831.50000 MB
 bandwidth: 243.72488 MB/s
----------------------------
