----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:31:14 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00188 s
 Q1: 62.91793 s
 Q2: 66.36012 s
 Q3: 69.72783 s
 max: 74.03279 s
 mean: 66.44937 s
----------------------------
 data: 75806.00000 MB
 bandwidth: 1023.95162 MB/s
----------------------------
