----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:42:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02717 s
 Q1: 61.63194 s
 Q2: 62.11020 s
 Q3: 62.39721 s
 max: 62.97682 s
 mean: 61.99823 s
----------------------------
 data: 6638.00000 MB
 bandwidth: 105.40386 MB/s
----------------------------
