----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.02031 s
 Q2: 60.03839 s
 Q3: 60.05492 s
 max: 60.18862 s
 mean: 60.04213 s
----------------------------
 data: 70906.00000 MB
 bandwidth: 1178.06329 MB/s
----------------------------
