----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:36:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28214 s
 Q1: 62.33240 s
 Q2: 62.35785 s
 Q3: 62.36329 s
 max: 62.97719 s
 mean: 62.38830 s
----------------------------
 data: 49032.00000 MB
 bandwidth: 778.56763 MB/s
----------------------------
