----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:30:22 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03950 s
 Q1: 60.06097 s
 Q2: 60.06214 s
 Q3: 60.06232 s
 max: 60.06354 s
 mean: 60.06160 s
----------------------------
 data: 15031.25000 MB
 bandwidth: 250.25583 MB/s
----------------------------
