----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12845 s
 Q1: 60.13296 s
 Q2: 60.13331 s
 Q3: 60.14072 s
 max: 60.14588 s
 mean: 60.13576 s
----------------------------
 data: 8194.87500 MB
 bandwidth: 136.24999 MB/s
----------------------------
