----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:27 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03076 s
 Q1: 61.45316 s
 Q2: 62.15819 s
 Q3: 62.30897 s
 max: 63.11342 s
 mean: 61.85148 s
----------------------------
 data: 5360.00000 MB
 bandwidth: 84.92647 MB/s
----------------------------
