----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00123 s
 Q1: 60.67304 s
 Q2: 60.67854 s
 Q3: 60.71514 s
 max: 60.81321 s
 mean: 60.64447 s
----------------------------
 data: 6215.50000 MB
 bandwidth: 102.20641 MB/s
----------------------------
