----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:53:41 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06440 s
 Q1: 61.19845 s
 Q2: 62.70262 s
 Q3: 64.45174 s
 max: 66.44622 s
 mean: 62.86372 s
----------------------------
 data: 6196.00000 MB
 bandwidth: 93.24835 MB/s
----------------------------
