----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:37:44 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.79601 s
 Q1: 76.41591 s
 Q2: 76.42069 s
 Q3: 76.44869 s
 max: 76.64286 s
 mean: 76.39376 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 160.32804 MB/s
----------------------------
