----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:31:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02357 s
 Q1: 63.89592 s
 Q2: 65.77482 s
 Q3: 67.48077 s
 max: 69.59415 s
 mean: 65.66589 s
----------------------------
 data: 9120.00000 MB
 bandwidth: 131.04550 MB/s
----------------------------
