----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02234 s
 Q1: 61.03167 s
 Q2: 61.43748 s
 Q3: 61.66879 s
 max: 62.01822 s
 mean: 61.25073 s
----------------------------
 data: 1895.50000 MB
 bandwidth: 30.56360 MB/s
----------------------------
