----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:37:51 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04493 s
 Q1: 60.05426 s
 Q2: 60.11911 s
 Q3: 60.15212 s
 max: 60.23754 s
 mean: 60.11746 s
----------------------------
 data: 9718.37500 MB
 bandwidth: 161.33421 MB/s
----------------------------
