----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:16:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00093 s
 Q1: 60.31860 s
 Q2: 62.32020 s
 Q3: 63.57083 s
 max: 64.84961 s
 mean: 62.16530 s
----------------------------
 data: 10960.00000 MB
 bandwidth: 169.00641 MB/s
----------------------------
