----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:53:57 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01911 s
 Q1: 61.32227 s
 Q2: 62.65802 s
 Q3: 64.59905 s
 max: 65.96761 s
 mean: 62.81571 s
----------------------------
 data: 2516.00000 MB
 bandwidth: 38.13993 MB/s
----------------------------
