----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:47:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57122 s
 Q1: 61.43438 s
 Q2: 62.53382 s
 Q3: 64.10476 s
 max: 65.26707 s
 mean: 62.66016 s
----------------------------
 data: 970.00000 MB
 bandwidth: 14.86201 MB/s
----------------------------
