----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 12:00:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23370 s
 Q1: 61.82398 s
 Q2: 61.83759 s
 Q3: 64.19594 s
 max: 64.93561 s
 mean: 62.59119 s
----------------------------
 data: 7764.00000 MB
 bandwidth: 119.56459 MB/s
----------------------------
