----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00131 s
 Q1: 60.08819 s
 Q2: 60.33602 s
 Q3: 60.49772 s
 max: 60.60094 s
 mean: 60.30153 s
----------------------------
 data: 34128.00000 MB
 bandwidth: 563.15957 MB/s
----------------------------
