----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:30:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00280 s
 Q1: 60.01051 s
 Q2: 60.01902 s
 Q3: 60.02422 s
 max: 60.02799 s
 mean: 60.01730 s
----------------------------
 data: 7576.40625 MB
 bandwidth: 126.21457 MB/s
----------------------------
