----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:14:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.01749 s
 Q2: 60.03331 s
 Q3: 60.04509 s
 max: 61.43011 s
 mean: 60.04720 s
----------------------------
 data: 92953.00000 MB
 bandwidth: 1513.15043 MB/s
----------------------------
