----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 22:41:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00637 s
 Q1: 60.03591 s
 Q2: 60.22020 s
 Q3: 60.24388 s
 max: 60.93213 s
 mean: 60.18626 s
----------------------------
 data: 3370.00000 MB
 bandwidth: 55.30744 MB/s
----------------------------
