----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:51:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03622 s
 Q1: 60.90585 s
 Q2: 61.58977 s
 Q3: 62.70265 s
 max: 63.97862 s
 mean: 61.80038 s
----------------------------
 data: 5964.00000 MB
 bandwidth: 93.21864 MB/s
----------------------------
