----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05882 s
 Q1: 60.13808 s
 Q2: 60.21068 s
 Q3: 60.47084 s
 max: 61.10929 s
 mean: 60.31166 s
----------------------------
 data: 24128.00000 MB
 bandwidth: 394.83361 MB/s
----------------------------
