----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:25:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57562 s
 Q1: 66.09425 s
 Q2: 66.70091 s
 Q3: 67.30323 s
 max: 68.50568 s
 mean: 66.86866 s
----------------------------
 data: 3955.00000 MB
 bandwidth: 57.73244 MB/s
----------------------------
