----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:49:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00199 s
 Q1: 60.09481 s
 Q2: 60.14622 s
 Q3: 60.17182 s
 max: 60.25147 s
 mean: 60.12946 s
----------------------------
 data: 35429.00000 MB
 bandwidth: 588.01886 MB/s
----------------------------
