----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:49 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.03365 s
 Q2: 60.07117 s
 Q3: 60.40589 s
 max: 62.33554 s
 mean: 60.28839 s
----------------------------
 data: 62604.00000 MB
 bandwidth: 1004.30664 MB/s
----------------------------
