----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:59:26 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41697 s
 Q1: 82.33722 s
 Q2: 86.53058 s
 Q3: 88.65959 s
 max: 88.86647 s
 mean: 86.30309 s
----------------------------
 data: 12188.00000 MB
 bandwidth: 137.14959 MB/s
----------------------------
