----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:32:14 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07837 s
 Q1: 62.00761 s
 Q2: 64.07080 s
 Q3: 66.29187 s
 max: 67.26088 s
 mean: 64.14873 s
----------------------------
 data: 7428.00000 MB
 bandwidth: 110.43566 MB/s
----------------------------
