----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:37:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44090 s
 Q1: 86.41109 s
 Q2: 86.41883 s
 Q3: 89.64331 s
 max: 90.16723 s
 mean: 87.31261 s
----------------------------
 data: 17936.00000 MB
 bandwidth: 198.91927 MB/s
----------------------------
