----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07822 s
 Q1: 60.07919 s
 Q2: 60.08053 s
 Q3: 60.08132 s
 max: 60.08519 s
 mean: 60.08063 s
----------------------------
 data: 16621.12500 MB
 bandwidth: 276.62598 MB/s
----------------------------
