----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:53:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00666 s
 Q2: 60.01145 s
 Q3: 60.01394 s
 max: 60.01725 s
 mean: 60.01006 s
----------------------------
 data: 25160.31250 MB
 bandwidth: 419.21804 MB/s
----------------------------
