----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:23 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15106 s
 Q1: 62.52181 s
 Q2: 65.58320 s
 Q3: 69.07795 s
 max: 72.69539 s
 mean: 65.93129 s
----------------------------
 data: 7986.00000 MB
 bandwidth: 109.85567 MB/s
----------------------------
