----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03869 s
 Q1: 60.20523 s
 Q2: 60.36127 s
 Q3: 60.54964 s
 max: 60.71386 s
 mean: 60.37544 s
----------------------------
 data: 3624.50000 MB
 bandwidth: 59.69807 MB/s
----------------------------
