----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:08:13 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02021 s
 Q1: 60.02248 s
 Q2: 60.04296 s
 Q3: 60.04774 s
 max: 60.04922 s
 mean: 60.03498 s
----------------------------
 data: 50948.62500 MB
 bandwidth: 848.44773 MB/s
----------------------------
