----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:51:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08799 s
 Q1: 61.30132 s
 Q2: 63.27496 s
 Q3: 66.14585 s
 max: 67.26004 s
 mean: 63.61204 s
----------------------------
 data: 5508.00000 MB
 bandwidth: 81.89112 MB/s
----------------------------
