----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.14985 s
 Q1: 61.86336 s
 Q2: 75.07440 s
 Q3: 77.64417 s
 max: 82.24402 s
 mean: 73.75723 s
----------------------------
 data: 8022.00000 MB
 bandwidth: 97.53901 MB/s
----------------------------
