----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:34 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.59794 s
 Q1: 62.61022 s
 Q2: 65.25666 s
 Q3: 67.29611 s
 max: 68.27780 s
 mean: 64.97329 s
----------------------------
 data: 8664.00000 MB
 bandwidth: 126.89337 MB/s
----------------------------
