----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16234 s
 Q1: 60.64638 s
 Q2: 61.05951 s
 Q3: 62.22968 s
 max: 63.02727 s
 mean: 61.29819 s
----------------------------
 data: 1234.50000 MB
 bandwidth: 19.58676 MB/s
----------------------------
