----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:30 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02275 s
 Q1: 60.46202 s
 Q2: 60.99938 s
 Q3: 61.17574 s
 max: 61.36321 s
 mean: 60.84127 s
----------------------------
 data: 72018.00000 MB
 bandwidth: 1173.63482 MB/s
----------------------------
