----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.52645 s
 Q1: 31.95769 s
 Q2: 32.26753 s
 Q3: 32.64345 s
 max: 34.59136 s
 mean: 32.27177 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3774.35240 MB/s
----------------------------
