----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:42:31 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00208 s
 Q1: 60.17259 s
 Q2: 60.25908 s
 Q3: 60.31625 s
 max: 60.32228 s
 mean: 60.25544 s
----------------------------
 data: 8195.37500 MB
 bandwidth: 135.85983 MB/s
----------------------------
