----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:51:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.45996 s
 Q1: 69.74300 s
 Q2: 71.36527 s
 Q3: 72.55612 s
 max: 74.50318 s
 mean: 70.49795 s
----------------------------
 data: 10888.00000 MB
 bandwidth: 146.14142 MB/s
----------------------------
