----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:54:21 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01924 s
 Q1: 62.17612 s
 Q2: 63.06600 s
 Q3: 64.37722 s
 max: 65.89036 s
 mean: 63.12003 s
----------------------------
 data: 7680.00000 MB
 bandwidth: 116.55726 MB/s
----------------------------
