----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43503 s
 Q1: 63.32540 s
 Q2: 63.32601 s
 Q3: 63.32841 s
 max: 63.53084 s
 mean: 63.23988 s
----------------------------
 data: 8976.00000 MB
 bandwidth: 141.28572 MB/s
----------------------------
