----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82617 s
 Q1: 72.19081 s
 Q2: 72.37861 s
 Q3: 75.83889 s
 max: 78.32310 s
 mean: 73.24450 s
----------------------------
 data: 11552.00000 MB
 bandwidth: 147.49161 MB/s
----------------------------
