----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 65.11583 s
 Q2: 65.11623 s
 Q3: 66.20638 s
 max: 67.15542 s
 mean: 64.74668 s
----------------------------
 data: 4696.00000 MB
 bandwidth: 69.92734 MB/s
----------------------------
