----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00588 s
 Q1: 60.13448 s
 Q2: 60.19568 s
 Q3: 60.26279 s
 max: 60.32991 s
 mean: 60.18650 s
----------------------------
 data: 26727.00000 MB
 bandwidth: 443.01411 MB/s
----------------------------
