----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.01543 s
 Q2: 60.02218 s
 Q3: 60.03641 s
 max: 60.05171 s
 mean: 60.02726 s
----------------------------
 data: 15220.50000 MB
 bandwidth: 253.45655 MB/s
----------------------------
