----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:06 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06307 s
 Q1: 60.06684 s
 Q2: 60.17295 s
 Q3: 60.17331 s
 max: 60.17512 s
 mean: 60.13621 s
----------------------------
 data: 5810.93750 MB
 bandwidth: 96.56712 MB/s
----------------------------
