----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:05:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00311 s
 Q1: 60.14463 s
 Q2: 60.28420 s
 Q3: 60.37351 s
 max: 60.54710 s
 mean: 60.26244 s
----------------------------
 data: 10130.00000 MB
 bandwidth: 167.30778 MB/s
----------------------------
