----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:22:33 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.11023 s
 Q2: 60.21886 s
 Q3: 60.25679 s
 max: 60.39358 s
 mean: 60.18764 s
----------------------------
 data: 98487.00000 MB
 bandwidth: 1630.75272 MB/s
----------------------------
