----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:25:46 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00358 s
 Q1: 60.01723 s
 Q2: 60.04260 s
 Q3: 60.07846 s
 max: 60.14640 s
 mean: 60.05588 s
----------------------------
 data: 79415.50000 MB
 bandwidth: 1320.36996 MB/s
----------------------------
