----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:24 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.00530 s
 Q2: 60.01351 s
 Q3: 60.01878 s
 max: 60.17019 s
 mean: 60.01295 s
----------------------------
 data: 21673.21875 MB
 bandwidth: 360.19864 MB/s
----------------------------
