----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:27:20 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10925 s
 Q1: 63.87144 s
 Q2: 65.93072 s
 Q3: 66.98511 s
 max: 68.08088 s
 mean: 65.50691 s
----------------------------
 data: 2995.50000 MB
 bandwidth: 43.99914 MB/s
----------------------------
