----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00134 s
 Q2: 60.00170 s
 Q3: 60.00197 s
 max: 60.00254 s
 mean: 60.00151 s
----------------------------
 data: 7772.34375 MB
 bandwidth: 129.53357 MB/s
----------------------------
