----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:42:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.39779 s
 Q1: 25.75534 s
 Q2: 32.05757 s
 Q3: 37.95957 s
 max: 60.26421 s
 mean: 34.56139 s
----------------------------
 data: 130638.68750 MB
 bandwidth: 2167.76577 MB/s
----------------------------
