----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61326 s
 Q1: 61.50910 s
 Q2: 63.61886 s
 Q3: 64.48270 s
 max: 66.69565 s
 mean: 63.26076 s
----------------------------
 data: 1325.00000 MB
 bandwidth: 19.86636 MB/s
----------------------------
