----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:31:16 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00068 s
 Q2: 60.00111 s
 Q3: 60.00201 s
 max: 60.03970 s
 mean: 60.00195 s
----------------------------
 data: 29757.21875 MB
 bandwidth: 495.62569 MB/s
----------------------------
