----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:26:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01459 s
 Q1: 60.14674 s
 Q2: 60.91623 s
 Q3: 61.24923 s
 max: 62.47701 s
 mean: 60.76793 s
----------------------------
 data: 22884.00000 MB
 bandwidth: 366.27874 MB/s
----------------------------
