----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:08:47 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00485 s
 Q1: 91.47200 s
 Q2: 95.73329 s
 Q3: 101.26582 s
 max: 108.66734 s
 mean: 98.75827 s
----------------------------
 data: 24480.00000 MB
 bandwidth: 225.27468 MB/s
----------------------------
