----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:07:57 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03495 s
 Q1: 60.03924 s
 Q2: 60.04173 s
 Q3: 60.04422 s
 max: 60.04558 s
 mean: 60.04174 s
----------------------------
 data: 6449.90625 MB
 bandwidth: 107.41684 MB/s
----------------------------
