----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:35:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03339 s
 Q1: 60.76675 s
 Q2: 61.23469 s
 Q3: 61.31169 s
 max: 61.51533 s
 mean: 61.02423 s
----------------------------
 data: 54744.00000 MB
 bandwidth: 889.92453 MB/s
----------------------------
