----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:17:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13675 s
 Q1: 60.77363 s
 Q2: 60.79424 s
 Q3: 60.93484 s
 max: 61.27881 s
 mean: 60.84756 s
----------------------------
 data: 7888.00000 MB
 bandwidth: 128.72312 MB/s
----------------------------
