----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:07:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02605 s
 Q1: 60.95565 s
 Q2: 61.03191 s
 Q3: 61.09029 s
 max: 61.61901 s
 mean: 61.05234 s
----------------------------
 data: 36036.00000 MB
 bandwidth: 584.81948 MB/s
----------------------------
