----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:29 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01067 s
 Q1: 60.12542 s
 Q2: 60.39777 s
 Q3: 60.41817 s
 max: 60.51366 s
 mean: 60.30239 s
----------------------------
 data: 62400.00000 MB
 bandwidth: 1031.17214 MB/s
----------------------------
