----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:08 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03379 s
 Q1: 62.03043 s
 Q2: 62.31081 s
 Q3: 67.77351 s
 max: 67.96518 s
 mean: 64.86432 s
----------------------------
 data: 2313.50000 MB
 bandwidth: 34.03949 MB/s
----------------------------
