----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:41:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00104 s
 Q1: 60.01283 s
 Q2: 60.02762 s
 Q3: 60.05883 s
 max: 60.35458 s
 mean: 60.03282 s
----------------------------
 data: 49185.62500 MB
 bandwidth: 814.94441 MB/s
----------------------------
