----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:52:25 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03161 s
 Q1: 60.78319 s
 Q2: 61.44583 s
 Q3: 61.67308 s
 max: 62.39015 s
 mean: 61.27120 s
----------------------------
 data: 3536.00000 MB
 bandwidth: 56.67561 MB/s
----------------------------
