----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:09:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 60.70363 s
 Q2: 62.04426 s
 Q3: 63.71008 s
 max: 64.99089 s
 mean: 62.19283 s
----------------------------
 data: 84872.00000 MB
 bandwidth: 1305.90617 MB/s
----------------------------
