----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:43:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34256 s
 Q1: 65.48386 s
 Q2: 68.57414 s
 Q3: 71.35797 s
 max: 91.90114 s
 mean: 69.31820 s
----------------------------
 data: 11232.00000 MB
 bandwidth: 122.21829 MB/s
----------------------------
