----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:20 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04501 s
 Q1: 61.45522 s
 Q2: 66.85587 s
 Q3: 67.89823 s
 max: 69.17543 s
 mean: 65.03003 s
----------------------------
 data: 5488.00000 MB
 bandwidth: 79.33453 MB/s
----------------------------
