----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:54:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72057 s
 Q1: 70.73503 s
 Q2: 70.73783 s
 Q3: 70.74481 s
 max: 71.04079 s
 mean: 70.43752 s
----------------------------
 data: 8992.00000 MB
 bandwidth: 126.57517 MB/s
----------------------------
