----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:07:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13219 s
 Q1: 62.65674 s
 Q2: 66.05536 s
 Q3: 68.63334 s
 max: 71.42297 s
 mean: 65.68439 s
----------------------------
 data: 11960.00000 MB
 bandwidth: 167.45313 MB/s
----------------------------
