----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:35:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00310 s
 Q1: 64.54633 s
 Q2: 66.82834 s
 Q3: 70.34723 s
 max: 70.82037 s
 mean: 67.43421 s
----------------------------
 data: 13072.00000 MB
 bandwidth: 184.57967 MB/s
----------------------------
