----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:48 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00347 s
 Q1: 60.28240 s
 Q2: 61.01401 s
 Q3: 61.01473 s
 max: 61.33393 s
 mean: 60.72007 s
----------------------------
 data: 1477.00000 MB
 bandwidth: 24.08129 MB/s
----------------------------
