----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:42:16 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04412 s
 Q1: 62.63059 s
 Q2: 62.65487 s
 Q3: 62.95853 s
 max: 64.23448 s
 mean: 62.63209 s
----------------------------
 data: 8328.00000 MB
 bandwidth: 129.64999 MB/s
----------------------------
