----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14929 s
 Q1: 60.15563 s
 Q2: 60.37513 s
 Q3: 60.37838 s
 max: 60.44632 s
 mean: 60.32887 s
----------------------------
 data: 8415.96875 MB
 bandwidth: 139.23046 MB/s
----------------------------
