----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50875 s
 Q1: 62.93253 s
 Q2: 64.75313 s
 Q3: 65.16703 s
 max: 67.42657 s
 mean: 63.99361 s
----------------------------
 data: 1419.50000 MB
 bandwidth: 21.05253 MB/s
----------------------------
