----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:46:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02710 s
 Q1: 60.70191 s
 Q2: 62.07099 s
 Q3: 63.72901 s
 max: 65.26430 s
 mean: 62.23050 s
----------------------------
 data: 7440.00000 MB
 bandwidth: 113.99800 MB/s
----------------------------
