----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:31:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01821 s
 Q1: 60.90541 s
 Q2: 61.71530 s
 Q3: 62.26560 s
 max: 63.38597 s
 mean: 61.62943 s
----------------------------
 data: 2844.00000 MB
 bandwidth: 44.86797 MB/s
----------------------------
