----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:38:48 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01061 s
 Q1: 60.01338 s
 Q2: 60.01444 s
 Q3: 60.01532 s
 max: 60.02076 s
 mean: 60.01439 s
----------------------------
 data: 9830.21875 MB
 bandwidth: 163.78032 MB/s
----------------------------
