----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:12:27 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01233 s
 Q1: 65.68919 s
 Q2: 81.44861 s
 Q3: 86.97105 s
 max: 91.39468 s
 mean: 77.78173 s
----------------------------
 data: 2353.00000 MB
 bandwidth: 25.74548 MB/s
----------------------------
