----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:30:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.62840 s
 Q1: 27.21292 s
 Q2: 27.38608 s
 Q3: 27.96899 s
 max: 30.75482 s
 mean: 27.84868 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4245.18797 MB/s
----------------------------
