----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:15:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.51722 s
 Q1: 33.06323 s
 Q2: 33.22584 s
 Q3: 33.35343 s
 max: 33.53581 s
 mean: 33.19198 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3847.35051 MB/s
----------------------------
