----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00423 s
 Q1: 60.14940 s
 Q2: 60.34980 s
 Q3: 60.42880 s
 max: 60.62960 s
 mean: 60.29971 s
----------------------------
 data: 6315.00000 MB
 bandwidth: 104.15704 MB/s
----------------------------
