----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:50:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01302 s
 Q1: 60.11772 s
 Q2: 60.34151 s
 Q3: 60.40293 s
 max: 60.59626 s
 mean: 60.29024 s
----------------------------
 data: 15683.50000 MB
 bandwidth: 258.81962 MB/s
----------------------------
