----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:05:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.83542 s
 Q1: 28.54152 s
 Q2: 28.76848 s
 Q3: 28.95866 s
 max: 29.34881 s
 mean: 28.74165 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4448.56160 MB/s
----------------------------
