----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:04 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.52221 s
 Q1: 47.09444 s
 Q2: 48.07593 s
 Q3: 49.50326 s
 max: 53.49521 s
 mean: 48.40561 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2447.77072 MB/s
----------------------------
