----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 18:59:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.61904 s
 Q1: 53.12464 s
 Q2: 53.31855 s
 Q3: 53.44613 s
 max: 53.65545 s
 mean: 53.23212 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2442.24936 MB/s
----------------------------
