----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:40:02 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05239 s
 Q1: 75.11020 s
 Q2: 88.23021 s
 Q3: 101.35460 s
 max: 111.95584 s
 mean: 87.80737 s
----------------------------
 data: 3581.00000 MB
 bandwidth: 31.98583 MB/s
----------------------------
