----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79384 s
 Q1: 71.23706 s
 Q2: 71.24896 s
 Q3: 71.26093 s
 max: 71.77797 s
 mean: 71.04083 s
----------------------------
 data: 5796.00000 MB
 bandwidth: 80.74901 MB/s
----------------------------
