----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:15:23 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47862 s
 Q1: 61.86224 s
 Q2: 63.50367 s
 Q3: 65.55652 s
 max: 67.49321 s
 mean: 63.82499 s
----------------------------
 data: 1238.50000 MB
 bandwidth: 18.34999 MB/s
----------------------------
