----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00132 s
 Q1: 60.06788 s
 Q2: 60.07348 s
 Q3: 60.07512 s
 max: 60.07893 s
 mean: 60.05890 s
----------------------------
 data: 10151.18750 MB
 bandwidth: 168.96419 MB/s
----------------------------
