----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:47:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28688 s
 Q1: 60.81439 s
 Q2: 61.28598 s
 Q3: 62.47240 s
 max: 63.36176 s
 mean: 61.58847 s
----------------------------
 data: 2094.00000 MB
 bandwidth: 33.04832 MB/s
----------------------------
