----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00346 s
 Q1: 60.09188 s
 Q2: 60.16076 s
 Q3: 60.21253 s
 max: 60.36373 s
 mean: 60.14480 s
----------------------------
 data: 14252.00000 MB
 bandwidth: 236.10203 MB/s
----------------------------
