----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:44:30 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.79268 s
 Q1: 30.10633 s
 Q2: 32.84160 s
 Q3: 45.95551 s
 max: 52.19865 s
 mean: 37.02174 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2510.86967 MB/s
----------------------------
