----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:00:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14027 s
 Q1: 61.01406 s
 Q2: 61.34958 s
 Q3: 61.51600 s
 max: 62.24617 s
 mean: 61.29620 s
----------------------------
 data: 1837.00000 MB
 bandwidth: 29.51186 MB/s
----------------------------
