----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:09:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25112 s
 Q1: 66.96428 s
 Q2: 67.23844 s
 Q3: 67.66149 s
 max: 78.05310 s
 mean: 67.32446 s
----------------------------
 data: 3694.00000 MB
 bandwidth: 47.32676 MB/s
----------------------------
