----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:44:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42099 s
 Q1: 63.23805 s
 Q2: 64.25329 s
 Q3: 67.83856 s
 max: 74.02153 s
 mean: 66.51059 s
----------------------------
 data: 13000.00000 MB
 bandwidth: 175.62457 MB/s
----------------------------
