----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 05:29:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01518 s
 Q1: 60.07912 s
 Q2: 60.08355 s
 Q3: 60.08739 s
 max: 60.09222 s
 mean: 60.07072 s
----------------------------
 data: 10621.75000 MB
 bandwidth: 176.75749 MB/s
----------------------------
