----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15422 s
 Q1: 61.26718 s
 Q2: 62.40396 s
 Q3: 63.71429 s
 max: 64.92947 s
 mean: 62.49539 s
----------------------------
 data: 8360.00000 MB
 bandwidth: 128.75508 MB/s
----------------------------
