----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:37 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00212 s
 Q1: 60.00333 s
 Q2: 60.01244 s
 Q3: 60.02049 s
 max: 60.04324 s
 mean: 60.01278 s
----------------------------
 data: 24205.25000 MB
 bandwidth: 403.13031 MB/s
----------------------------
