----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:08 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04265 s
 Q1: 71.48814 s
 Q2: 82.48474 s
 Q3: 95.95031 s
 max: 106.09689 s
 mean: 83.48702 s
----------------------------
 data: 12592.00000 MB
 bandwidth: 118.68397 MB/s
----------------------------
