----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:17:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00322 s
 Q2: 60.00717 s
 Q3: 60.01059 s
 max: 60.01826 s
 mean: 60.00738 s
----------------------------
 data: 47121.81250 MB
 bandwidth: 785.12462 MB/s
----------------------------
