----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:52:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28575 s
 Q1: 63.76448 s
 Q2: 65.92952 s
 Q3: 66.34680 s
 max: 66.91799 s
 mean: 64.68944 s
----------------------------
 data: 1027.00000 MB
 bandwidth: 15.34714 MB/s
----------------------------
