----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:25:34 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05467 s
 Q1: 60.06035 s
 Q2: 60.06696 s
 Q3: 60.14994 s
 max: 60.15646 s
 mean: 60.10138 s
----------------------------
 data: 4921.31250 MB
 bandwidth: 81.80855 MB/s
----------------------------
