----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:09:07 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02897 s
 Q1: 60.92251 s
 Q2: 60.94250 s
 Q3: 60.99710 s
 max: 62.80272 s
 mean: 61.02069 s
----------------------------
 data: 6191.00000 MB
 bandwidth: 98.57854 MB/s
----------------------------
