----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:38:40 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.78736 s
 Q1: 37.04997 s
 Q2: 37.29286 s
 Q3: 37.75020 s
 max: 38.51806 s
 mean: 37.39488 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 3190.19223 MB/s
----------------------------
