----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00421 s
 Q1: 60.06412 s
 Q2: 60.08767 s
 Q3: 60.10940 s
 max: 60.32482 s
 mean: 60.08887 s
----------------------------
 data: 25492.00000 MB
 bandwidth: 422.57898 MB/s
----------------------------
