----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.13142 s
 Q2: 60.21048 s
 Q3: 60.21134 s
 max: 60.21525 s
 mean: 60.17224 s
----------------------------
 data: 8739.62500 MB
 bandwidth: 145.13972 MB/s
----------------------------
