----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:41:44 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 39.28567 s
 Q1: 42.09746 s
 Q2: 45.44781 s
 Q3: 46.51067 s
 max: 48.23067 s
 mean: 44.34825 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2714.95274 MB/s
----------------------------
