----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.63508 s
 Q1: 60.00424 s
 Q2: 60.00675 s
 Q3: 60.02897 s
 max: 60.16097 s
 mean: 60.01251 s
----------------------------
 data: 120181.25000 MB
 bandwidth: 1997.66158 MB/s
----------------------------
