----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:39 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00263 s
 Q1: 60.28919 s
 Q2: 60.29786 s
 Q3: 60.29849 s
 max: 60.30389 s
 mean: 60.27519 s
----------------------------
 data: 4933.87500 MB
 bandwidth: 81.81686 MB/s
----------------------------
