----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:13:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 73.98234 s
 Q1: 79.41042 s
 Q2: 79.44353 s
 Q3: 79.47036 s
 max: 80.04861 s
 mean: 79.41371 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 153.50672 MB/s
----------------------------
