----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:54:42 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.81633 s
 Q1: 45.75327 s
 Q2: 46.68491 s
 Q3: 47.57783 s
 max: 51.50643 s
 mean: 46.73198 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2542.28444 MB/s
----------------------------
