----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00098 s
 Q1: 61.41936 s
 Q2: 61.42394 s
 Q3: 61.42568 s
 max: 61.48376 s
 mean: 61.26500 s
----------------------------
 data: 12580.00000 MB
 bandwidth: 204.60689 MB/s
----------------------------
