----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:42:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.86911 s
 Q1: 60.00133 s
 Q2: 60.02186 s
 Q3: 60.02371 s
 max: 60.13522 s
 mean: 59.83992 s
----------------------------
 data: 87591.18750 MB
 bandwidth: 1456.57060 MB/s
----------------------------
