----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:16:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00175 s
 Q2: 60.00271 s
 Q3: 60.00376 s
 max: 60.07677 s
 mean: 60.00415 s
----------------------------
 data: 92995.12500 MB
 bandwidth: 1547.93818 MB/s
----------------------------
