----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:11:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03805 s
 Q1: 61.78609 s
 Q2: 65.95832 s
 Q3: 70.09016 s
 max: 73.02647 s
 mean: 66.15458 s
----------------------------
 data: 6296.00000 MB
 bandwidth: 86.21532 MB/s
----------------------------
