----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00060 s
 Q1: 60.13369 s
 Q2: 60.24469 s
 Q3: 60.26264 s
 max: 60.66272 s
 mean: 60.19748 s
----------------------------
 data: 27582.00000 MB
 bandwidth: 454.67794 MB/s
----------------------------
