----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:27:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.22569 s
 Q1: 59.26258 s
 Q2: 59.82964 s
 Q3: 60.91735 s
 max: 61.06942 s
 mean: 59.88507 s
----------------------------
 data: 121848.00000 MB
 bandwidth: 1995.23753 MB/s
----------------------------
