----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:06:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00221 s
 Q1: 60.08019 s
 Q2: 60.14462 s
 Q3: 60.16672 s
 max: 60.23562 s
 mean: 60.12509 s
----------------------------
 data: 34857.50000 MB
 bandwidth: 578.68586 MB/s
----------------------------
