----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45965 s
 Q1: 62.49401 s
 Q2: 65.33669 s
 Q3: 65.34930 s
 max: 66.45903 s
 mean: 64.12913 s
----------------------------
 data: 8976.00000 MB
 bandwidth: 135.06065 MB/s
----------------------------
