----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:52:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03043 s
 Q1: 61.23425 s
 Q2: 62.25263 s
 Q3: 64.09922 s
 max: 65.36573 s
 mean: 62.56752 s
----------------------------
 data: 5988.00000 MB
 bandwidth: 91.60764 MB/s
----------------------------
