----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:51 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18504 s
 Q1: 64.91260 s
 Q2: 64.92531 s
 Q3: 65.46757 s
 max: 66.99659 s
 mean: 64.90225 s
----------------------------
 data: 5328.00000 MB
 bandwidth: 79.52644 MB/s
----------------------------
