----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:54:13 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01018 s
 Q1: 66.49678 s
 Q2: 66.50255 s
 Q3: 66.50589 s
 max: 66.59261 s
 mean: 66.18058 s
----------------------------
 data: 6108.00000 MB
 bandwidth: 91.72189 MB/s
----------------------------
