----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:51:14 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08183 s
 Q1: 61.61901 s
 Q2: 62.36822 s
 Q3: 63.31701 s
 max: 64.73748 s
 mean: 62.37923 s
----------------------------
 data: 2341.00000 MB
 bandwidth: 36.16143 MB/s
----------------------------
