----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.65791 s
 Q1: 62.83195 s
 Q2: 62.95249 s
 Q3: 63.21092 s
 max: 63.49238 s
 mean: 62.97560 s
----------------------------
 data: 7640.00000 MB
 bandwidth: 120.32939 MB/s
----------------------------
