----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:31:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09134 s
 Q1: 61.32280 s
 Q2: 61.32327 s
 Q3: 62.00358 s
 max: 62.13848 s
 mean: 61.46934 s
----------------------------
 data: 5401.50000 MB
 bandwidth: 86.92681 MB/s
----------------------------
