----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:04 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02615 s
 Q1: 60.05147 s
 Q2: 60.13221 s
 Q3: 60.19219 s
 max: 60.19535 s
 mean: 60.13708 s
----------------------------
 data: 10271.53125 MB
 bandwidth: 170.63662 MB/s
----------------------------
