----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:46:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.86654 s
 Q1: 65.20449 s
 Q2: 68.71972 s
 Q3: 71.50205 s
 max: 75.36320 s
 mean: 68.79967 s
----------------------------
 data: 9624.00000 MB
 bandwidth: 127.70158 MB/s
----------------------------
