----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:58:49 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00767 s
 Q1: 60.23202 s
 Q2: 60.23643 s
 Q3: 60.23789 s
 max: 60.44228 s
 mean: 60.25186 s
----------------------------
 data: 6867.50000 MB
 bandwidth: 113.62080 MB/s
----------------------------
