----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.66962 s
 Q1: 64.27905 s
 Q2: 64.98892 s
 Q3: 65.36366 s
 max: 66.09887 s
 mean: 64.64469 s
----------------------------
 data: 5214.00000 MB
 bandwidth: 78.88183 MB/s
----------------------------
