----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:24:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18865 s
 Q1: 60.79257 s
 Q2: 62.77908 s
 Q3: 62.78057 s
 max: 64.21087 s
 mean: 62.10439 s
----------------------------
 data: 2055.00000 MB
 bandwidth: 32.00393 MB/s
----------------------------
