----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:51:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.69242 s
 Q1: 54.30534 s
 Q2: 55.46766 s
 Q3: 57.68457 s
 max: 60.46360 s
 mean: 56.36407 s
----------------------------
 data: 128128.00000 MB
 bandwidth: 2119.09324 MB/s
----------------------------
