----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:33:01 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.59523 s
 Q1: 22.25976 s
 Q2: 35.56527 s
 Q3: 57.22599 s
 max: 60.39117 s
 mean: 38.16512 s
----------------------------
 data: 123253.00000 MB
 bandwidth: 2040.91109 MB/s
----------------------------
