----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:10:59 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11991 s
 Q1: 60.36414 s
 Q2: 60.75958 s
 Q3: 61.09132 s
 max: 61.50877 s
 mean: 60.77111 s
----------------------------
 data: 1942.50000 MB
 bandwidth: 31.58086 MB/s
----------------------------
