----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:16:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32957 s
 Q1: 61.93042 s
 Q2: 62.80702 s
 Q3: 63.43594 s
 max: 64.28908 s
 mean: 62.62420 s
----------------------------
 data: 1532.00000 MB
 bandwidth: 23.82986 MB/s
----------------------------
