----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:50:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03784 s
 Q1: 60.10384 s
 Q2: 60.10656 s
 Q3: 60.11100 s
 max: 60.12381 s
 mean: 60.10786 s
----------------------------
 data: 11612.37500 MB
 bandwidth: 193.14103 MB/s
----------------------------
