----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00143 s
 Q1: 60.37412 s
 Q2: 60.56151 s
 Q3: 60.89783 s
 max: 61.05993 s
 mean: 60.56815 s
----------------------------
 data: 58824.00000 MB
 bandwidth: 963.38146 MB/s
----------------------------
