----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:38:14 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06326 s
 Q1: 60.06797 s
 Q2: 60.07551 s
 Q3: 60.07567 s
 max: 60.07872 s
 mean: 60.07286 s
----------------------------
 data: 9907.25000 MB
 bandwidth: 164.90449 MB/s
----------------------------
