----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:02:40 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03169 s
 Q1: 60.04173 s
 Q2: 60.08031 s
 Q3: 60.20317 s
 max: 60.33210 s
 mean: 60.12585 s
----------------------------
 data: 3689.00000 MB
 bandwidth: 61.14490 MB/s
----------------------------
