----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:09 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03189 s
 Q1: 61.97348 s
 Q2: 62.09830 s
 Q3: 62.81316 s
 max: 62.97535 s
 mean: 62.26337 s
----------------------------
 data: 3914.50000 MB
 bandwidth: 62.15924 MB/s
----------------------------
