----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02101 s
 Q1: 60.03027 s
 Q2: 60.03303 s
 Q3: 60.11630 s
 max: 60.12153 s
 mean: 60.06803 s
----------------------------
 data: 6604.87500 MB
 bandwidth: 109.85873 MB/s
----------------------------
