----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:19 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 39.99998 s
 Q1: 42.34838 s
 Q2: 43.18722 s
 Q3: 43.93925 s
 max: 47.02264 s
 mean: 43.15864 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2787.25321 MB/s
----------------------------
