----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:32 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00245 s
 Q1: 61.28886 s
 Q2: 61.48925 s
 Q3: 61.48969 s
 max: 61.73015 s
 mean: 61.33931 s
----------------------------
 data: 3036.00000 MB
 bandwidth: 49.18180 MB/s
----------------------------
