----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28155 s
 Q1: 61.25143 s
 Q2: 62.01426 s
 Q3: 63.35669 s
 max: 65.21287 s
 mean: 62.20329 s
----------------------------
 data: 5910.00000 MB
 bandwidth: 90.62628 MB/s
----------------------------
