----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:54:25 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41285 s
 Q1: 66.30804 s
 Q2: 66.35137 s
 Q3: 66.46789 s
 max: 67.88257 s
 mean: 66.07752 s
----------------------------
 data: 9768.00000 MB
 bandwidth: 143.89555 MB/s
----------------------------
