----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:41:48 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05244 s
 Q1: 60.11007 s
 Q2: 60.22601 s
 Q3: 60.25040 s
 max: 60.35760 s
 mean: 60.19576 s
----------------------------
 data: 8914.25000 MB
 bandwidth: 147.69061 MB/s
----------------------------
