----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:34 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10092 s
 Q1: 62.53631 s
 Q2: 64.50525 s
 Q3: 67.24705 s
 max: 68.46132 s
 mean: 64.74106 s
----------------------------
 data: 5850.00000 MB
 bandwidth: 85.44972 MB/s
----------------------------
