----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:21:16 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.12615 s
 Q2: 60.27006 s
 Q3: 60.35236 s
 max: 60.58053 s
 mean: 60.24361 s
----------------------------
 data: 4310.43750 MB
 bandwidth: 71.15220 MB/s
----------------------------
