----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:53:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00205 s
 Q1: 60.41271 s
 Q2: 60.51069 s
 Q3: 60.79977 s
 max: 60.94283 s
 mean: 60.54927 s
----------------------------
 data: 44968.00000 MB
 bandwidth: 737.87184 MB/s
----------------------------
