----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:10 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.11427 s
 Q1: 53.16064 s
 Q2: 53.84201 s
 Q3: 54.71122 s
 max: 57.50532 s
 mean: 53.84347 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2273.73741 MB/s
----------------------------
