----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:25 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34403 s
 Q1: 66.83658 s
 Q2: 66.83995 s
 Q3: 66.84291 s
 max: 66.95496 s
 mean: 66.69732 s
----------------------------
 data: 3023.00000 MB
 bandwidth: 45.14975 MB/s
----------------------------
