----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55594 s
 Q1: 60.88392 s
 Q2: 61.69820 s
 Q3: 62.15344 s
 max: 63.30883 s
 mean: 61.65372 s
----------------------------
 data: 757.50000 MB
 bandwidth: 11.96516 MB/s
----------------------------
