----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:38:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00163 s
 Q2: 60.00316 s
 Q3: 60.00391 s
 max: 60.05510 s
 mean: 60.00405 s
----------------------------
 data: 77003.71875 MB
 bandwidth: 1282.21779 MB/s
----------------------------
