----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:24:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06644 s
 Q1: 63.20629 s
 Q2: 65.18034 s
 Q3: 68.35226 s
 max: 71.16763 s
 mean: 65.63169 s
----------------------------
 data: 10136.00000 MB
 bandwidth: 142.42430 MB/s
----------------------------
