----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01440 s
 Q1: 60.06475 s
 Q2: 60.13517 s
 Q3: 60.17815 s
 max: 60.26221 s
 mean: 60.12263 s
----------------------------
 data: 29290.00000 MB
 bandwidth: 486.04258 MB/s
----------------------------
