----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:48:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00135 s
 Q1: 60.47981 s
 Q2: 61.00002 s
 Q3: 61.06347 s
 max: 61.47550 s
 mean: 60.80637 s
----------------------------
 data: 4118.50000 MB
 bandwidth: 66.99417 MB/s
----------------------------
