----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:46:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.95502 s
 Q1: 16.37305 s
 Q2: 16.58624 s
 Q3: 16.72913 s
 max: 17.21797 s
 mean: 16.55762 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7493.56822 MB/s
----------------------------
