----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:13:56 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.01526 s
 Q2: 60.02503 s
 Q3: 60.03352 s
 max: 60.04322 s
 mean: 60.02697 s
----------------------------
 data: 38368.90625 MB
 bandwidth: 639.02150 MB/s
----------------------------
