----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:39:57 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68453 s
 Q1: 61.57159 s
 Q2: 64.84679 s
 Q3: 67.41553 s
 max: 71.02548 s
 mean: 65.11561 s
----------------------------
 data: 13256.00000 MB
 bandwidth: 186.63724 MB/s
----------------------------
