----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:45:46 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.53675 s
 Q1: 50.73421 s
 Q2: 51.35013 s
 Q3: 51.89373 s
 max: 53.38712 s
 mean: 51.31109 s
----------------------------
 data: 131070.00000 MB
 bandwidth: 2455.08677 MB/s
----------------------------
