----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 09:54:02 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.07136 s
 Q2: 60.13062 s
 Q3: 60.17971 s
 max: 60.27969 s
 mean: 60.12838 s
----------------------------
 data: 68929.00000 MB
 bandwidth: 1143.48628 MB/s
----------------------------
