----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:07 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00852 s
 Q1: 60.01129 s
 Q2: 60.01235 s
 Q3: 60.03554 s
 max: 60.03673 s
 mean: 60.02278 s
----------------------------
 data: 9743.46875 MB
 bandwidth: 162.29179 MB/s
----------------------------
