----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:26:24 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00135 s
 Q2: 60.00370 s
 Q3: 60.05379 s
 max: 60.05790 s
 mean: 60.02501 s
----------------------------
 data: 11411.87500 MB
 bandwidth: 190.01454 MB/s
----------------------------
