----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:21:41 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04513 s
 Q1: 60.75146 s
 Q2: 61.24394 s
 Q3: 61.68819 s
 max: 61.89264 s
 mean: 61.14990 s
----------------------------
 data: 7589.00000 MB
 bandwidth: 122.61556 MB/s
----------------------------
