----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:58:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00116 s
 Q1: 60.00770 s
 Q2: 60.03099 s
 Q3: 60.03143 s
 max: 60.03826 s
 mean: 60.02018 s
----------------------------
 data: 9959.09375 MB
 bandwidth: 165.87913 MB/s
----------------------------
