----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:48:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05505 s
 Q1: 60.14818 s
 Q2: 60.39916 s
 Q3: 60.70030 s
 max: 61.26432 s
 mean: 60.46313 s
----------------------------
 data: 5342.50000 MB
 bandwidth: 87.20411 MB/s
----------------------------
