----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:36:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00455 s
 Q1: 60.57406 s
 Q2: 60.94172 s
 Q3: 61.37488 s
 max: 61.90211 s
 mean: 60.97006 s
----------------------------
 data: 109040.00000 MB
 bandwidth: 1761.49086 MB/s
----------------------------
