----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02978 s
 Q1: 60.30750 s
 Q2: 60.40302 s
 Q3: 60.50352 s
 max: 60.65198 s
 mean: 60.38767 s
----------------------------
 data: 3763.00000 MB
 bandwidth: 62.04249 MB/s
----------------------------
