----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:20:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.10474 s
 Q2: 60.20206 s
 Q3: 60.22096 s
 max: 60.33170 s
 mean: 60.17042 s
----------------------------
 data: 60754.00000 MB
 bandwidth: 1006.99959 MB/s
----------------------------
