----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:26:06 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16675 s
 Q1: 63.19280 s
 Q2: 63.30545 s
 Q3: 64.06737 s
 max: 64.31043 s
 mean: 63.57116 s
----------------------------
 data: 5980.00000 MB
 bandwidth: 92.98648 MB/s
----------------------------
