----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:29:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.95015 s
 Q1: 64.83839 s
 Q2: 66.55393 s
 Q3: 68.15715 s
 max: 69.69374 s
 mean: 66.35209 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 176.31425 MB/s
----------------------------
