----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00621 s
 Q2: 60.00975 s
 Q3: 60.01211 s
 max: 60.06827 s
 mean: 60.00960 s
----------------------------
 data: 33450.37500 MB
 bandwidth: 556.87258 MB/s
----------------------------
