----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:29:37 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05504 s
 Q1: 60.76443 s
 Q2: 60.89770 s
 Q3: 60.90011 s
 max: 61.32560 s
 mean: 60.79455 s
----------------------------
 data: 2116.50000 MB
 bandwidth: 34.51251 MB/s
----------------------------
