----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:39:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00796 s
 Q1: 60.07989 s
 Q2: 60.36565 s
 Q3: 60.39562 s
 max: 60.72876 s
 mean: 60.29084 s
----------------------------
 data: 27164.00000 MB
 bandwidth: 447.30044 MB/s
----------------------------
