----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:37:20 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00182 s
 Q1: 60.01825 s
 Q2: 60.01994 s
 Q3: 60.15604 s
 max: 60.15737 s
 mean: 60.06993 s
----------------------------
 data: 16535.75000 MB
 bandwidth: 274.87487 MB/s
----------------------------
