----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:14:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36902 s
 Q1: 61.92711 s
 Q2: 67.94948 s
 Q3: 69.33169 s
 max: 73.52845 s
 mean: 66.76859 s
----------------------------
 data: 10136.00000 MB
 bandwidth: 137.85139 MB/s
----------------------------
