----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:34:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15217 s
 Q1: 117.18514 s
 Q2: 117.18772 s
 Q3: 117.19195 s
 max: 119.13483 s
 mean: 115.67708 s
----------------------------
 data: 12208.00000 MB
 bandwidth: 102.47213 MB/s
----------------------------
