----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:11:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09147 s
 Q1: 61.15028 s
 Q2: 62.57960 s
 Q3: 64.76250 s
 max: 66.74350 s
 mean: 63.04694 s
----------------------------
 data: 6352.00000 MB
 bandwidth: 95.17032 MB/s
----------------------------
