----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:14:00 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00465 s
 Q2: 60.01048 s
 Q3: 60.01323 s
 max: 60.35363 s
 mean: 60.00934 s
----------------------------
 data: 79885.84375 MB
 bandwidth: 1323.62954 MB/s
----------------------------
