----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:05:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.42077 s
 Q1: 64.79368 s
 Q2: 65.10418 s
 Q3: 66.01163 s
 max: 67.73500 s
 mean: 65.43494 s
----------------------------
 data: 8496.00000 MB
 bandwidth: 125.42999 MB/s
----------------------------
