----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:54 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11961 s
 Q1: 61.50682 s
 Q2: 63.07270 s
 Q3: 64.91184 s
 max: 66.87485 s
 mean: 63.22530 s
----------------------------
 data: 5408.00000 MB
 bandwidth: 80.86748 MB/s
----------------------------
