----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24518 s
 Q1: 61.16011 s
 Q2: 63.75642 s
 Q3: 65.20791 s
 max: 66.64128 s
 mean: 63.58377 s
----------------------------
 data: 9868.00000 MB
 bandwidth: 148.07638 MB/s
----------------------------
