----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42244 s
 Q1: 66.73820 s
 Q2: 71.01655 s
 Q3: 71.93551 s
 max: 75.52930 s
 mean: 69.22970 s
----------------------------
 data: 11696.00000 MB
 bandwidth: 154.85381 MB/s
----------------------------
