----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:38:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00713 s
 Q1: 60.02219 s
 Q2: 60.02265 s
 Q3: 60.04604 s
 max: 60.12653 s
 mean: 60.03250 s
----------------------------
 data: 24757.50000 MB
 bandwidth: 411.75670 MB/s
----------------------------
