----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13967 s
 Q1: 61.06102 s
 Q2: 62.22488 s
 Q3: 63.45699 s
 max: 64.74739 s
 mean: 62.29105 s
----------------------------
 data: 6450.00000 MB
 bandwidth: 99.61791 MB/s
----------------------------
