----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:25:45 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00468 s
 Q1: 60.42240 s
 Q2: 60.61271 s
 Q3: 60.91297 s
 max: 61.31627 s
 mean: 60.70484 s
----------------------------
 data: 24682.50000 MB
 bandwidth: 402.54404 MB/s
----------------------------
