----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:43:16 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.59190 s
 Q1: 34.39966 s
 Q2: 34.88457 s
 Q3: 35.70612 s
 max: 37.14128 s
 mean: 35.06087 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3515.22660 MB/s
----------------------------
