----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:30:06 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01925 s
 Q1: 60.92922 s
 Q2: 61.02440 s
 Q3: 61.31567 s
 max: 61.62749 s
 mean: 61.04399 s
----------------------------
 data: 66072.00000 MB
 bandwidth: 1072.11890 MB/s
----------------------------
