----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:14:33 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00070 s
 Q2: 60.00117 s
 Q3: 60.00203 s
 max: 60.04451 s
 mean: 60.00233 s
----------------------------
 data: 102728.12500 MB
 bandwidth: 1710.86618 MB/s
----------------------------
