----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00218 s
 Q1: 60.04108 s
 Q2: 60.07691 s
 Q3: 60.15150 s
 max: 61.70677 s
 mean: 60.13045 s
----------------------------
 data: 35274.00000 MB
 bandwidth: 571.63903 MB/s
----------------------------
