----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:13:42 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79748 s
 Q1: 80.21650 s
 Q2: 80.61202 s
 Q3: 86.98065 s
 max: 87.55307 s
 mean: 83.27360 s
----------------------------
 data: 13722.00000 MB
 bandwidth: 156.72779 MB/s
----------------------------
