----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:12 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 37.81917 s
 Q1: 41.11564 s
 Q2: 42.90236 s
 Q3: 44.68339 s
 max: 48.05744 s
 mean: 42.93903 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2727.23668 MB/s
----------------------------
