----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:13:31 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 74.58114 s
 Q1: 88.88751 s
 Q2: 92.03013 s
 Q3: 101.03396 s
 max: 103.60190 s
 mean: 93.35573 s
----------------------------
 data: 16650.00000 MB
 bandwidth: 160.71134 MB/s
----------------------------
