----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:40:22 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.91016 s
 Q1: 63.19395 s
 Q2: 66.17100 s
 Q3: 68.41045 s
 max: 71.08258 s
 mean: 65.98963 s
----------------------------
 data: 14264.00000 MB
 bandwidth: 200.66802 MB/s
----------------------------
