----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10140 s
 Q1: 60.87734 s
 Q2: 61.13166 s
 Q3: 61.68128 s
 max: 62.35972 s
 mean: 61.22038 s
----------------------------
 data: 1651.00000 MB
 bandwidth: 26.47542 MB/s
----------------------------
