----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:00:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03998 s
 Q1: 60.07186 s
 Q2: 60.07974 s
 Q3: 60.09599 s
 max: 60.10346 s
 mean: 60.08422 s
----------------------------
 data: 15969.50000 MB
 bandwidth: 265.70017 MB/s
----------------------------
