----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:23:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.69262 s
 Q2: 60.89416 s
 Q3: 61.43037 s
 max: 61.53991 s
 mean: 60.99821 s
----------------------------
 data: 12791.50000 MB
 bandwidth: 207.85697 MB/s
----------------------------
