----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:58:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00474 s
 Q1: 60.02596 s
 Q2: 60.02787 s
 Q3: 60.04040 s
 max: 60.04126 s
 mean: 60.03097 s
----------------------------
 data: 8202.90625 MB
 bandwidth: 136.62115 MB/s
----------------------------
