----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:39 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08181 s
 Q1: 60.35522 s
 Q2: 60.54701 s
 Q3: 60.55107 s
 max: 60.63702 s
 mean: 60.45997 s
----------------------------
 data: 3978.00000 MB
 bandwidth: 65.60349 MB/s
----------------------------
