----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03705 s
 Q1: 61.01377 s
 Q2: 63.09157 s
 Q3: 65.99525 s
 max: 66.72508 s
 mean: 63.15446 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 138.11898 MB/s
----------------------------
