----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 12:09:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.20619 s
 Q1: 53.73677 s
 Q2: 58.14860 s
 Q3: 60.17339 s
 max: 61.31418 s
 mean: 56.95595 s
----------------------------
 data: 125248.00000 MB
 bandwidth: 2042.72499 MB/s
----------------------------
