----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:01 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.80948 s
 Q1: 43.18312 s
 Q2: 44.58451 s
 Q3: 45.36486 s
 max: 47.76125 s
 mean: 44.31366 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2744.14940 MB/s
----------------------------
