----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:52:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00106 s
 Q1: 60.00833 s
 Q2: 60.01688 s
 Q3: 60.02013 s
 max: 60.02806 s
 mean: 60.01615 s
----------------------------
 data: 57602.75000 MB
 bandwidth: 959.59698 MB/s
----------------------------
