----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 60.00639 s
 Q2: 60.01052 s
 Q3: 60.01644 s
 max: 60.06223 s
 mean: 60.01151 s
----------------------------
 data: 47410.87500 MB
 bandwidth: 789.36255 MB/s
----------------------------
