----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:37:59 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.22386 s
 Q2: 60.43835 s
 Q3: 60.82293 s
 max: 61.20708 s
 mean: 60.48889 s
----------------------------
 data: 5029.00000 MB
 bandwidth: 82.16370 MB/s
----------------------------
