----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:17:55 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06165 s
 Q1: 60.72267 s
 Q2: 63.05461 s
 Q3: 63.05489 s
 max: 63.73428 s
 mean: 62.23491 s
----------------------------
 data: 9240.00000 MB
 bandwidth: 144.97693 MB/s
----------------------------
