----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:55:28 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00679 s
 Q1: 60.15938 s
 Q2: 60.17195 s
 Q3: 60.44795 s
 max: 60.62418 s
 mean: 60.26691 s
----------------------------
 data: 7296.00000 MB
 bandwidth: 120.34803 MB/s
----------------------------
