----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:46:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00280 s
 Q1: 60.11676 s
 Q2: 60.49575 s
 Q3: 60.98493 s
 max: 62.43053 s
 mean: 60.71828 s
----------------------------
 data: 55660.00000 MB
 bandwidth: 891.55096 MB/s
----------------------------
