----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:33:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01407 s
 Q1: 61.48032 s
 Q2: 62.31143 s
 Q3: 62.97965 s
 max: 63.85490 s
 mean: 62.11510 s
----------------------------
 data: 7984.00000 MB
 bandwidth: 125.03347 MB/s
----------------------------
