----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:40:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07231 s
 Q1: 68.89306 s
 Q2: 74.15188 s
 Q3: 77.31297 s
 max: 79.45919 s
 mean: 72.03247 s
----------------------------
 data: 10392.00000 MB
 bandwidth: 130.78412 MB/s
----------------------------
