----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:20:02 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 1.82160 s
 Q1: 2.82352 s
 Q2: 3.14887 s
 Q3: 3.45327 s
 max: 5.72440 s
 mean: 3.14653 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 21465.99873 MB/s
----------------------------
