----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 00:00:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03353 s
 Q1: 60.03809 s
 Q2: 60.03996 s
 Q3: 60.17511 s
 max: 60.18026 s
 mean: 60.07756 s
----------------------------
 data: 18067.25000 MB
 bandwidth: 300.21887 MB/s
----------------------------
