----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:25:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08202 s
 Q1: 64.36510 s
 Q2: 67.50808 s
 Q3: 71.59450 s
 max: 72.97653 s
 mean: 67.42085 s
----------------------------
 data: 8664.00000 MB
 bandwidth: 118.72310 MB/s
----------------------------
