----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:10:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00042 s
 Q1: 60.05038 s
 Q2: 60.07883 s
 Q3: 60.11790 s
 max: 60.76891 s
 mean: 60.08578 s
----------------------------
 data: 57588.50000 MB
 bandwidth: 947.66388 MB/s
----------------------------
