----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.87366 s
 Q1: 64.11459 s
 Q2: 65.68980 s
 Q3: 66.38860 s
 max: 67.34526 s
 mean: 65.23278 s
----------------------------
 data: 5754.00000 MB
 bandwidth: 85.44031 MB/s
----------------------------
