----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:55:37 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01391 s
 Q1: 83.77628 s
 Q2: 104.71103 s
 Q3: 125.17844 s
 max: 141.89833 s
 mean: 103.53935 s
----------------------------
 data: 17544.00000 MB
 bandwidth: 123.63782 MB/s
----------------------------
