----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00556 s
 Q1: 60.10693 s
 Q2: 60.22682 s
 Q3: 60.25489 s
 max: 60.57152 s
 mean: 60.19649 s
----------------------------
 data: 95696.00000 MB
 bandwidth: 1579.88445 MB/s
----------------------------
