----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:42:29 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.03922 s
 Q2: 60.07979 s
 Q3: 60.11900 s
 max: 60.25619 s
 mean: 60.07954 s
----------------------------
 data: 8850.50000 MB
 bandwidth: 146.88118 MB/s
----------------------------
