----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:50:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.19687 s
 Q1: 23.12827 s
 Q2: 23.48140 s
 Q3: 23.84837 s
 max: 25.12389 s
 mean: 23.52743 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 5181.36240 MB/s
----------------------------
