----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00040 s
 Q1: 60.01971 s
 Q2: 60.02727 s
 Q3: 60.04636 s
 max: 60.04801 s
 mean: 60.03006 s
----------------------------
 data: 6954.28125 MB
 bandwidth: 115.81201 MB/s
----------------------------
