----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:26:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00838 s
 Q1: 61.75632 s
 Q2: 61.81885 s
 Q3: 61.84606 s
 max: 61.88454 s
 mean: 61.59987 s
----------------------------
 data: 37180.00000 MB
 bandwidth: 600.79623 MB/s
----------------------------
