----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24815 s
 Q1: 61.82384 s
 Q2: 62.12327 s
 Q3: 63.15973 s
 max: 63.76214 s
 mean: 62.25898 s
----------------------------
 data: 3179.00000 MB
 bandwidth: 49.85718 MB/s
----------------------------
