----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:08 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00188 s
 Q1: 60.00589 s
 Q2: 60.10731 s
 Q3: 60.14522 s
 max: 60.23064 s
 mean: 60.08707 s
----------------------------
 data: 7175.50000 MB
 bandwidth: 119.13371 MB/s
----------------------------
