----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00464 s
 Q1: 60.10734 s
 Q2: 60.17367 s
 Q3: 60.21651 s
 max: 60.30401 s
 mean: 60.16107 s
----------------------------
 data: 22894.00000 MB
 bandwidth: 379.64309 MB/s
----------------------------
