----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:21:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.98092 s
 Q1: 63.53777 s
 Q2: 67.80786 s
 Q3: 70.39098 s
 max: 73.06248 s
 mean: 67.44523 s
----------------------------
 data: 12720.00000 MB
 bandwidth: 174.09758 MB/s
----------------------------
