----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:23:17 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09533 s
 Q1: 60.62445 s
 Q2: 60.78479 s
 Q3: 61.01282 s
 max: 61.43473 s
 mean: 60.75171 s
----------------------------
 data: 2102.50000 MB
 bandwidth: 34.22331 MB/s
----------------------------
