----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:40:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.83401 s
 Q1: 31.06822 s
 Q2: 31.36533 s
 Q3: 31.57783 s
 max: 34.44876 s
 mean: 31.33553 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3789.97644 MB/s
----------------------------
