----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:11 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 12.01017 s
 Q1: 14.26859 s
 Q2: 15.01543 s
 Q3: 16.00252 s
 max: 20.83845 s
 mean: 15.27840 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6191.63106 MB/s
----------------------------
