----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:14:22 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.02847 s
 Q2: 60.04873 s
 Q3: 60.52156 s
 max: 61.12290 s
 mean: 60.27142 s
----------------------------
 data: 21554.00000 MB
 bandwidth: 352.63382 MB/s
----------------------------
