----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:33:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01272 s
 Q1: 76.21239 s
 Q2: 76.36789 s
 Q3: 81.63645 s
 max: 81.97963 s
 mean: 78.55807 s
----------------------------
 data: 13668.00000 MB
 bandwidth: 166.72435 MB/s
----------------------------
