----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17647 s
 Q1: 61.20312 s
 Q2: 61.92912 s
 Q3: 62.23960 s
 max: 63.47840 s
 mean: 61.81217 s
----------------------------
 data: 8204.00000 MB
 bandwidth: 129.24080 MB/s
----------------------------
