----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:45:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02471 s
 Q1: 60.19031 s
 Q2: 60.19378 s
 Q3: 60.28307 s
 max: 60.29187 s
 mean: 60.22152 s
----------------------------
 data: 7310.53125 MB
 bandwidth: 121.25236 MB/s
----------------------------
