----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:49:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00919 s
 Q1: 63.68096 s
 Q2: 65.37194 s
 Q3: 68.34436 s
 max: 70.24713 s
 mean: 65.74301 s
----------------------------
 data: 9616.00000 MB
 bandwidth: 136.88815 MB/s
----------------------------
