----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:08 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17465 s
 Q1: 66.29037 s
 Q2: 73.04954 s
 Q3: 78.70466 s
 max: 85.03205 s
 mean: 72.68117 s
----------------------------
 data: 9896.00000 MB
 bandwidth: 116.37965 MB/s
----------------------------
