----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:57:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07298 s
 Q1: 65.93466 s
 Q2: 68.24412 s
 Q3: 70.94218 s
 max: 73.47761 s
 mean: 67.71701 s
----------------------------
 data: 6816.00000 MB
 bandwidth: 92.76295 MB/s
----------------------------
