----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:17:05 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39531 s
 Q1: 65.40678 s
 Q2: 68.37429 s
 Q3: 71.02778 s
 max: 73.81089 s
 mean: 68.64857 s
----------------------------
 data: 4933.00000 MB
 bandwidth: 66.83295 MB/s
----------------------------
