----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 15:59:48 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00142 s
 Q1: 60.11669 s
 Q2: 60.23739 s
 Q3: 60.41656 s
 max: 60.60559 s
 mean: 60.27535 s
----------------------------
 data: 61218.00000 MB
 bandwidth: 1010.10490 MB/s
----------------------------
