----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06629 s
 Q1: 67.93840 s
 Q2: 68.60610 s
 Q3: 70.49640 s
 max: 70.86654 s
 mean: 68.51801 s
----------------------------
 data: 20968.00000 MB
 bandwidth: 295.88013 MB/s
----------------------------
