----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:48:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00089 s
 Q1: 60.00721 s
 Q2: 60.01318 s
 Q3: 60.01694 s
 max: 60.02178 s
 mean: 60.01235 s
----------------------------
 data: 71440.50000 MB
 bandwidth: 1190.24295 MB/s
----------------------------
