----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:35:46 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.69206 s
 Q1: 32.40933 s
 Q2: 32.65852 s
 Q3: 32.90263 s
 max: 33.09218 s
 mean: 32.59844 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3898.92707 MB/s
----------------------------
