----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:04 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00051 s
 Q1: 60.17233 s
 Q2: 60.41165 s
 Q3: 60.48579 s
 max: 60.68302 s
 mean: 60.35126 s
----------------------------
 data: 1986.40625 MB
 bandwidth: 32.73414 MB/s
----------------------------
