----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:13:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04266 s
 Q1: 61.19873 s
 Q2: 62.46971 s
 Q3: 63.49547 s
 max: 65.09582 s
 mean: 62.40615 s
----------------------------
 data: 2253.00000 MB
 bandwidth: 34.61052 MB/s
----------------------------
