----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:38:14 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32646 s
 Q1: 63.39680 s
 Q2: 64.22068 s
 Q3: 64.97507 s
 max: 66.72681 s
 mean: 63.96793 s
----------------------------
 data: 10440.00000 MB
 bandwidth: 156.45884 MB/s
----------------------------
