----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:39:19 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00194 s
 Q1: 60.26928 s
 Q2: 60.32804 s
 Q3: 60.38336 s
 max: 60.52688 s
 mean: 60.31515 s
----------------------------
 data: 87096.00000 MB
 bandwidth: 1438.96400 MB/s
----------------------------
