----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:45:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18182 s
 Q1: 61.41380 s
 Q2: 62.83324 s
 Q3: 63.35584 s
 max: 64.61717 s
 mean: 62.45710 s
----------------------------
 data: 1656.50000 MB
 bandwidth: 25.63560 MB/s
----------------------------
