----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:35:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.00470 s
 Q2: 60.00834 s
 Q3: 60.01044 s
 max: 60.07324 s
 mean: 60.00767 s
----------------------------
 data: 74746.62500 MB
 bandwidth: 1244.25817 MB/s
----------------------------
