----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:54:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05077 s
 Q1: 61.17817 s
 Q2: 61.67822 s
 Q3: 63.24841 s
 max: 63.64147 s
 mean: 61.90674 s
----------------------------
 data: 5312.00000 MB
 bandwidth: 83.46759 MB/s
----------------------------
