----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05020 s
 Q1: 61.38375 s
 Q2: 62.40570 s
 Q3: 63.66620 s
 max: 65.24079 s
 mean: 62.38161 s
----------------------------
 data: 6972.00000 MB
 bandwidth: 106.86565 MB/s
----------------------------
