----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:31:58 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03825 s
 Q1: 69.99435 s
 Q2: 79.21917 s
 Q3: 86.87330 s
 max: 93.65052 s
 mean: 78.36058 s
----------------------------
 data: 16808.00000 MB
 bandwidth: 179.47579 MB/s
----------------------------
