----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:54:12 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22282 s
 Q1: 69.18354 s
 Q2: 69.70929 s
 Q3: 75.92813 s
 max: 76.82477 s
 mean: 72.39412 s
----------------------------
 data: 13704.00000 MB
 bandwidth: 178.37997 MB/s
----------------------------
