----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:07:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00047 s
 Q1: 60.10488 s
 Q2: 60.16282 s
 Q3: 60.23036 s
 max: 60.28951 s
 mean: 60.15374 s
----------------------------
 data: 57363.00000 MB
 bandwidth: 951.45904 MB/s
----------------------------
