----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:34:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01436 s
 Q1: 60.01555 s
 Q2: 60.01814 s
 Q3: 60.03808 s
 max: 60.04064 s
 mean: 60.02643 s
----------------------------
 data: 28788.75000 MB
 bandwidth: 479.48772 MB/s
----------------------------
