----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:52:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03509 s
 Q1: 60.04031 s
 Q2: 60.04210 s
 Q3: 60.13018 s
 max: 60.31785 s
 mean: 60.10163 s
----------------------------
 data: 8885.87500 MB
 bandwidth: 147.31750 MB/s
----------------------------
