----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:07:12 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 78.08915 s
 Q1: 80.99270 s
 Q2: 80.99639 s
 Q3: 80.99793 s
 max: 83.00870 s
 mean: 81.05166 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 111.02450 MB/s
----------------------------
