----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:25:19 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.00530 s
 Q2: 60.00884 s
 Q3: 60.07971 s
 max: 60.17255 s
 mean: 60.03970 s
----------------------------
 data: 15670.50000 MB
 bandwidth: 260.42606 MB/s
----------------------------
