----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:34:58 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.04142 s
 Q2: 60.11276 s
 Q3: 60.11401 s
 max: 60.12470 s
 mean: 60.08543 s
----------------------------
 data: 7295.84375 MB
 bandwidth: 121.34520 MB/s
----------------------------
