----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03114 s
 Q1: 60.54627 s
 Q2: 60.66504 s
 Q3: 60.97516 s
 max: 61.52799 s
 mean: 60.78003 s
----------------------------
 data: 48384.00000 MB
 bandwidth: 786.37380 MB/s
----------------------------
