----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:33 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01116 s
 Q1: 61.03571 s
 Q2: 61.04244 s
 Q3: 61.04275 s
 max: 61.10252 s
 mean: 60.89227 s
----------------------------
 data: 3443.50000 MB
 bandwidth: 56.35611 MB/s
----------------------------
