----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:11:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14668 s
 Q1: 60.56573 s
 Q2: 60.96352 s
 Q3: 61.09142 s
 max: 61.77120 s
 mean: 60.86677 s
----------------------------
 data: 2693.50000 MB
 bandwidth: 43.60446 MB/s
----------------------------
