----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:27:57 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09019 s
 Q1: 64.85150 s
 Q2: 64.85510 s
 Q3: 64.86971 s
 max: 64.95732 s
 mean: 64.75216 s
----------------------------
 data: 3817.50000 MB
 bandwidth: 58.76936 MB/s
----------------------------
