----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:45:27 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04507 s
 Q1: 61.46143 s
 Q2: 62.61066 s
 Q3: 63.29921 s
 max: 64.10781 s
 mean: 62.32206 s
----------------------------
 data: 11816.00000 MB
 bandwidth: 184.31452 MB/s
----------------------------
