----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:19:43 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00699 s
 Q1: 60.08363 s
 Q2: 60.15673 s
 Q3: 60.19775 s
 max: 60.30800 s
 mean: 60.14150 s
----------------------------
 data: 66840.50000 MB
 bandwidth: 1108.31893 MB/s
----------------------------
