----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:14:01 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05332 s
 Q1: 60.07187 s
 Q2: 60.17916 s
 Q3: 60.18445 s
 max: 60.19546 s
 mean: 60.14610 s
----------------------------
 data: 16316.75000 MB
 bandwidth: 271.06278 MB/s
----------------------------
