----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:38:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.95887 s
 Q1: 96.86415 s
 Q2: 101.71259 s
 Q3: 108.20246 s
 max: 111.47433 s
 mean: 99.00538 s
----------------------------
 data: 7632.00000 MB
 bandwidth: 68.46419 MB/s
----------------------------
