----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:12:26 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03763 s
 Q1: 61.51369 s
 Q2: 63.18091 s
 Q3: 64.70705 s
 max: 66.97286 s
 mean: 63.22983 s
----------------------------
 data: 1639.50000 MB
 bandwidth: 24.48007 MB/s
----------------------------
