----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:22 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00118 s
 Q1: 60.09967 s
 Q2: 60.17577 s
 Q3: 60.20676 s
 max: 60.35561 s
 mean: 60.15272 s
----------------------------
 data: 32359.50000 MB
 bandwidth: 536.14737 MB/s
----------------------------
