----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:03 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.19799 s
 Q1: 67.16993 s
 Q2: 67.18308 s
 Q3: 67.28196 s
 max: 69.77550 s
 mean: 67.32928 s
----------------------------
 data: 9196.00000 MB
 bandwidth: 131.79411 MB/s
----------------------------
