----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:38:53 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31183 s
 Q1: 64.09754 s
 Q2: 65.53799 s
 Q3: 66.28517 s
 max: 68.39953 s
 mean: 64.91516 s
----------------------------
 data: 1700.00000 MB
 bandwidth: 24.85397 MB/s
----------------------------
