----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:15:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84229 s
 Q1: 62.85565 s
 Q2: 63.01800 s
 Q3: 63.28870 s
 max: 64.35042 s
 mean: 62.91414 s
----------------------------
 data: 9264.00000 MB
 bandwidth: 143.96177 MB/s
----------------------------
