----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:57:49 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10858 s
 Q1: 61.42188 s
 Q2: 61.57384 s
 Q3: 62.47981 s
 max: 63.53862 s
 mean: 61.84025 s
----------------------------
 data: 1251.50000 MB
 bandwidth: 19.69668 MB/s
----------------------------
