----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:44:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00762 s
 Q2: 60.01558 s
 Q3: 60.10023 s
 max: 60.10390 s
 mean: 60.04621 s
----------------------------
 data: 8977.09375 MB
 bandwidth: 149.35959 MB/s
----------------------------
