----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:00:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08553 s
 Q1: 62.98725 s
 Q2: 64.85254 s
 Q3: 65.51393 s
 max: 68.19871 s
 mean: 64.75028 s
----------------------------
 data: 7048.00000 MB
 bandwidth: 103.34506 MB/s
----------------------------
