----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:09:07 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93776 s
 Q1: 72.82253 s
 Q2: 72.82814 s
 Q3: 72.83055 s
 max: 72.91644 s
 mean: 72.50770 s
----------------------------
 data: 36636.00000 MB
 bandwidth: 502.43810 MB/s
----------------------------
