----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04458 s
 Q1: 60.14524 s
 Q2: 60.15241 s
 Q3: 60.16081 s
 max: 60.17142 s
 mean: 60.13168 s
----------------------------
 data: 11429.75000 MB
 bandwidth: 189.95313 MB/s
----------------------------
