----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:38:42 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03336 s
 Q1: 64.78111 s
 Q2: 108.76166 s
 Q3: 111.01020 s
 max: 111.58741 s
 mean: 97.35092 s
----------------------------
 data: 21136.00000 MB
 bandwidth: 189.41205 MB/s
----------------------------
