----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:02:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00185 s
 Q2: 60.00302 s
 Q3: 60.00382 s
 max: 60.00584 s
 mean: 60.00295 s
----------------------------
 data: 7708.40625 MB
 bandwidth: 128.46094 MB/s
----------------------------
