----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:10:32 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00134 s
 Q1: 61.29456 s
 Q2: 61.73755 s
 Q3: 62.06950 s
 max: 62.37133 s
 mean: 61.49794 s
----------------------------
 data: 12442.62500 MB
 bandwidth: 199.49270 MB/s
----------------------------
