----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:36 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31227 s
 Q1: 63.95404 s
 Q2: 63.95673 s
 Q3: 64.50079 s
 max: 65.56921 s
 mean: 64.14185 s
----------------------------
 data: 5226.00000 MB
 bandwidth: 79.70205 MB/s
----------------------------
