----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:18:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00231 s
 Q1: 60.15948 s
 Q2: 60.41494 s
 Q3: 60.48740 s
 max: 60.73064 s
 mean: 60.33518 s
----------------------------
 data: 57602.00000 MB
 bandwidth: 948.48337 MB/s
----------------------------
