----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:08 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.03031 s
 Q2: 60.06524 s
 Q3: 60.08351 s
 max: 60.30542 s
 mean: 60.06259 s
----------------------------
 data: 15196.00000 MB
 bandwidth: 251.98397 MB/s
----------------------------
