----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00269 s
 Q1: 60.02253 s
 Q2: 60.02568 s
 Q3: 60.02830 s
 max: 60.12746 s
 mean: 60.03472 s
----------------------------
 data: 5880.62500 MB
 bandwidth: 97.80265 MB/s
----------------------------
