----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14755 s
 Q1: 62.91790 s
 Q2: 65.08139 s
 Q3: 66.92238 s
 max: 69.71333 s
 mean: 64.95873 s
----------------------------
 data: 5688.00000 MB
 bandwidth: 81.59128 MB/s
----------------------------
