----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:24:05 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.94801 s
 Q1: 66.16160 s
 Q2: 85.14738 s
 Q3: 86.13899 s
 max: 86.99210 s
 mean: 80.34390 s
----------------------------
 data: 30360.00000 MB
 bandwidth: 348.99723 MB/s
----------------------------
