----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:07:58 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.85791 s
 Q1: 62.05806 s
 Q2: 63.51740 s
 Q3: 64.21584 s
 max: 65.27687 s
 mean: 63.10986 s
----------------------------
 data: 1518.50000 MB
 bandwidth: 23.26245 MB/s
----------------------------
