----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34436 s
 Q1: 62.78093 s
 Q2: 64.43180 s
 Q3: 68.45191 s
 max: 69.08288 s
 mean: 65.42258 s
----------------------------
 data: 12090.00000 MB
 bandwidth: 175.00717 MB/s
----------------------------
