----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13756 s
 Q1: 61.54075 s
 Q2: 62.35150 s
 Q3: 62.77568 s
 max: 63.31908 s
 mean: 62.13385 s
----------------------------
 data: 2845.00000 MB
 bandwidth: 44.93116 MB/s
----------------------------
