----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:59:53 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02372 s
 Q1: 60.03390 s
 Q2: 60.03521 s
 Q3: 60.03602 s
 max: 60.03787 s
 mean: 60.03482 s
----------------------------
 data: 8065.90625 MB
 bandwidth: 134.34697 MB/s
----------------------------
