----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:10:03 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00105 s
 Q2: 60.00142 s
 Q3: 60.00519 s
 max: 60.07905 s
 mean: 60.00740 s
----------------------------
 data: 78294.28125 MB
 bandwidth: 1303.18777 MB/s
----------------------------
