----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:03:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00047 s
 Q1: 60.06582 s
 Q2: 60.12433 s
 Q3: 60.18179 s
 max: 60.18590 s
 mean: 60.13385 s
----------------------------
 data: 6791.37500 MB
 bandwidth: 112.83997 MB/s
----------------------------
