----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:17:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00682 s
 Q1: 60.00799 s
 Q2: 60.00835 s
 Q3: 60.00941 s
 max: 60.01068 s
 mean: 60.00862 s
----------------------------
 data: 8882.96875 MB
 bandwidth: 148.02313 MB/s
----------------------------
