----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:15:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04538 s
 Q1: 60.21856 s
 Q2: 60.33534 s
 Q3: 60.41026 s
 max: 60.42454 s
 mean: 60.30058 s
----------------------------
 data: 15111.00000 MB
 bandwidth: 250.08051 MB/s
----------------------------
