----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00494 s
 Q2: 60.01376 s
 Q3: 60.01556 s
 max: 60.01728 s
 mean: 60.01096 s
----------------------------
 data: 11581.40625 MB
 bandwidth: 192.96787 MB/s
----------------------------
