----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:26 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03100 s
 Q1: 60.44274 s
 Q2: 60.96404 s
 Q3: 61.84755 s
 max: 62.90064 s
 mean: 61.19518 s
----------------------------
 data: 2283.00000 MB
 bandwidth: 36.29534 MB/s
----------------------------
