----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:20:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30033 s
 Q1: 63.00727 s
 Q2: 63.02150 s
 Q3: 63.03480 s
 max: 63.36709 s
 mean: 62.99482 s
----------------------------
 data: 5224.00000 MB
 bandwidth: 82.44027 MB/s
----------------------------
