----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:44:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02494 s
 Q1: 60.05397 s
 Q2: 60.07941 s
 Q3: 60.09189 s
 max: 60.15300 s
 mean: 60.07242 s
----------------------------
 data: 18542.00000 MB
 bandwidth: 308.24731 MB/s
----------------------------
