----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:17:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02594 s
 Q1: 60.21934 s
 Q2: 60.34482 s
 Q3: 60.43241 s
 max: 60.55796 s
 mean: 60.31539 s
----------------------------
 data: 74214.00000 MB
 bandwidth: 1225.50373 MB/s
----------------------------
