----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:02 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30103 s
 Q1: 61.15187 s
 Q2: 61.57332 s
 Q3: 62.52002 s
 max: 63.84131 s
 mean: 61.83759 s
----------------------------
 data: 7098.00000 MB
 bandwidth: 111.18192 MB/s
----------------------------
