----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00079 s
 Q1: 60.08691 s
 Q2: 60.14248 s
 Q3: 60.26550 s
 max: 60.42301 s
 mean: 60.18592 s
----------------------------
 data: 9188.12500 MB
 bandwidth: 152.06334 MB/s
----------------------------
