----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:40:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00342 s
 Q1: 60.04781 s
 Q2: 60.08244 s
 Q3: 60.09792 s
 max: 60.16445 s
 mean: 60.07721 s
----------------------------
 data: 61296.00000 MB
 bandwidth: 1018.80762 MB/s
----------------------------
