----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:32:06 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.09914 s
 Q2: 60.10124 s
 Q3: 60.33427 s
 max: 60.35110 s
 mean: 60.16243 s
----------------------------
 data: 7535.15625 MB
 bandwidth: 124.85533 MB/s
----------------------------
