----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:17:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00735 s
 Q2: 60.01370 s
 Q3: 60.01601 s
 max: 60.01888 s
 mean: 60.01169 s
----------------------------
 data: 73160.87500 MB
 bandwidth: 1218.96426 MB/s
----------------------------
