----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:57:18 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04478 s
 Q1: 75.21225 s
 Q2: 88.47255 s
 Q3: 105.59854 s
 max: 119.66677 s
 mean: 89.85169 s
----------------------------
 data: 13420.00000 MB
 bandwidth: 112.14475 MB/s
----------------------------
