----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:23:14 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.00321 s
 Q1: 73.71024 s
 Q2: 78.89210 s
 Q3: 86.40740 s
 max: 91.41649 s
 mean: 79.63778 s
----------------------------
 data: 8646.00000 MB
 bandwidth: 94.57813 MB/s
----------------------------
