----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:22:38 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01851 s
 Q1: 60.56151 s
 Q2: 61.60879 s
 Q3: 62.31414 s
 max: 62.73122 s
 mean: 61.37855 s
----------------------------
 data: 3190.00000 MB
 bandwidth: 50.85187 MB/s
----------------------------
