----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:47:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.65950 s
 Q1: 30.36751 s
 Q2: 30.51810 s
 Q3: 30.75682 s
 max: 31.01940 s
 mean: 30.53280 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4159.46128 MB/s
----------------------------
