----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:33:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09269 s
 Q1: 61.62050 s
 Q2: 62.31068 s
 Q3: 62.48323 s
 max: 63.45304 s
 mean: 62.01472 s
----------------------------
 data: 1653.50000 MB
 bandwidth: 26.05864 MB/s
----------------------------
