----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:41:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01104 s
 Q1: 60.42417 s
 Q2: 60.85975 s
 Q3: 61.32538 s
 max: 62.04051 s
 mean: 60.93220 s
----------------------------
 data: 1706.50000 MB
 bandwidth: 27.50622 MB/s
----------------------------
