----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:27 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17421 s
 Q1: 68.59655 s
 Q2: 70.28104 s
 Q3: 72.37483 s
 max: 75.29241 s
 mean: 69.93128 s
----------------------------
 data: 8856.00000 MB
 bandwidth: 117.62142 MB/s
----------------------------
