----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:10:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08465 s
 Q1: 60.20810 s
 Q2: 60.37504 s
 Q3: 60.37666 s
 max: 60.43572 s
 mean: 60.31057 s
----------------------------
 data: 7107.65625 MB
 bandwidth: 117.60688 MB/s
----------------------------
