----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00820 s
 Q1: 67.89374 s
 Q2: 70.27732 s
 Q3: 71.83018 s
 max: 73.24405 s
 mean: 69.15987 s
----------------------------
 data: 5828.00000 MB
 bandwidth: 79.56960 MB/s
----------------------------
