----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:26:52 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02892 s
 Q1: 60.03183 s
 Q2: 60.03284 s
 Q3: 60.03630 s
 max: 60.14305 s
 mean: 60.03814 s
----------------------------
 data: 8024.75000 MB
 bandwidth: 133.42773 MB/s
----------------------------
