----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:54:12 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19143 s
 Q1: 61.81057 s
 Q2: 61.82221 s
 Q3: 64.40749 s
 max: 65.25550 s
 mean: 62.85913 s
----------------------------
 data: 5848.00000 MB
 bandwidth: 89.61697 MB/s
----------------------------
