----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:36:50 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.55942 s
 Q1: 55.77145 s
 Q2: 56.02620 s
 Q3: 56.34162 s
 max: 57.07090 s
 mean: 56.01817 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2287.68067 MB/s
----------------------------
