----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:16:42 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00588 s
 Q1: 60.09795 s
 Q2: 60.15936 s
 Q3: 60.19010 s
 max: 61.27601 s
 mean: 60.14232 s
----------------------------
 data: 66394.00000 MB
 bandwidth: 1083.52347 MB/s
----------------------------
