----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:23:42 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14268 s
 Q1: 61.52151 s
 Q2: 61.68282 s
 Q3: 64.27242 s
 max: 65.26452 s
 mean: 62.49330 s
----------------------------
 data: 6438.00000 MB
 bandwidth: 98.64472 MB/s
----------------------------
