----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:38:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02450 s
 Q1: 61.61479 s
 Q2: 61.83304 s
 Q3: 62.38733 s
 max: 62.54942 s
 mean: 61.70913 s
----------------------------
 data: 3724.00000 MB
 bandwidth: 59.53693 MB/s
----------------------------
