----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:14:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00220 s
 Q1: 60.13022 s
 Q2: 60.21445 s
 Q3: 60.25347 s
 max: 60.38969 s
 mean: 60.19283 s
----------------------------
 data: 51060.00000 MB
 bandwidth: 845.50858 MB/s
----------------------------
