----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:16:00 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.29405 s
 Q1: 62.41613 s
 Q2: 63.90793 s
 Q3: 64.35237 s
 max: 64.96440 s
 mean: 63.45397 s
----------------------------
 data: 11000.00000 MB
 bandwidth: 169.32350 MB/s
----------------------------
