----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:44:40 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02169 s
 Q1: 60.08066 s
 Q2: 60.08931 s
 Q3: 60.08987 s
 max: 60.10360 s
 mean: 60.07898 s
----------------------------
 data: 11712.87500 MB
 bandwidth: 194.87809 MB/s
----------------------------
