----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:59:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00203 s
 Q1: 60.07696 s
 Q2: 60.13894 s
 Q3: 60.20583 s
 max: 60.40307 s
 mean: 60.13835 s
----------------------------
 data: 31260.50000 MB
 bandwidth: 517.53164 MB/s
----------------------------
