----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06631 s
 Q1: 61.53940 s
 Q2: 61.73865 s
 Q3: 62.57264 s
 max: 64.15406 s
 mean: 61.89121 s
----------------------------
 data: 6816.00000 MB
 bandwidth: 106.24425 MB/s
----------------------------
