----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:46:56 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28652 s
 Q1: 60.92203 s
 Q2: 61.92943 s
 Q3: 62.86593 s
 max: 63.75055 s
 mean: 61.97731 s
----------------------------
 data: 6788.00000 MB
 bandwidth: 106.47751 MB/s
----------------------------
