----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:19:15 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10499 s
 Q1: 60.11101 s
 Q2: 60.27834 s
 Q3: 60.54368 s
 max: 60.62650 s
 mean: 60.31164 s
----------------------------
 data: 13655.50000 MB
 bandwidth: 225.23980 MB/s
----------------------------
