----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02176 s
 Q1: 60.24422 s
 Q2: 60.24593 s
 Q3: 60.25820 s
 max: 60.26782 s
 mean: 60.24542 s
----------------------------
 data: 12753.00000 MB
 bandwidth: 211.60547 MB/s
----------------------------
