----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:58:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05301 s
 Q1: 60.49124 s
 Q2: 61.30943 s
 Q3: 62.06187 s
 max: 62.62060 s
 mean: 61.28463 s
----------------------------
 data: 3434.50000 MB
 bandwidth: 54.84617 MB/s
----------------------------
