----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:26:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00627 s
 Q2: 60.00874 s
 Q3: 60.01047 s
 max: 60.14112 s
 mean: 60.00871 s
----------------------------
 data: 60130.46875 MB
 bandwidth: 999.82294 MB/s
----------------------------
