----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:28:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02903 s
 Q1: 62.64556 s
 Q2: 63.82817 s
 Q3: 67.41843 s
 max: 70.87205 s
 mean: 64.75890 s
----------------------------
 data: 7536.00000 MB
 bandwidth: 106.33247 MB/s
----------------------------
