----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:37:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00190 s
 Q1: 60.20484 s
 Q2: 60.42755 s
 Q3: 60.63747 s
 max: 60.83233 s
 mean: 60.42884 s
----------------------------
 data: 15395.00000 MB
 bandwidth: 253.07265 MB/s
----------------------------
