----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:09:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00424 s
 Q1: 61.13913 s
 Q2: 63.39950 s
 Q3: 64.14362 s
 max: 65.23891 s
 mean: 62.87814 s
----------------------------
 data: 48384.00000 MB
 bandwidth: 741.64332 MB/s
----------------------------
