----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00417 s
 Q1: 60.20828 s
 Q2: 60.41636 s
 Q3: 60.54077 s
 max: 60.79163 s
 mean: 60.37513 s
----------------------------
 data: 69744.00000 MB
 bandwidth: 1147.26326 MB/s
----------------------------
