----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:10:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00040 s
 Q1: 60.02699 s
 Q2: 60.05365 s
 Q3: 60.15630 s
 max: 60.47067 s
 mean: 60.10077 s
----------------------------
 data: 30915.00000 MB
 bandwidth: 511.23957 MB/s
----------------------------
