----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:44:56 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13417 s
 Q1: 60.74387 s
 Q2: 62.47204 s
 Q3: 63.63881 s
 max: 65.09630 s
 mean: 62.37003 s
----------------------------
 data: 1232.50000 MB
 bandwidth: 18.93349 MB/s
----------------------------
