----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:55 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02482 s
 Q1: 60.28115 s
 Q2: 60.42850 s
 Q3: 61.09985 s
 max: 61.66264 s
 mean: 60.59714 s
----------------------------
 data: 5330.00000 MB
 bandwidth: 86.43808 MB/s
----------------------------
