----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:07:48 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.10447 s
 Q1: 61.36709 s
 Q2: 61.36887 s
 Q3: 61.37065 s
 max: 61.39048 s
 mean: 61.34695 s
----------------------------
 data: 2137.37500 MB
 bandwidth: 34.81607 MB/s
----------------------------
