----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:58:02 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.12885 s
 Q1: 32.99481 s
 Q2: 33.48912 s
 Q3: 33.87473 s
 max: 35.80336 s
 mean: 33.45975 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3651.94786 MB/s
----------------------------
