----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:17:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00041 s
 Q1: 60.37459 s
 Q2: 60.97010 s
 Q3: 61.67629 s
 max: 62.20212 s
 mean: 61.08375 s
----------------------------
 data: 3651.00000 MB
 bandwidth: 58.69575 MB/s
----------------------------
