----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:40 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.19010 s
 Q1: 36.62778 s
 Q2: 37.11109 s
 Q3: 37.64761 s
 max: 39.87711 s
 mean: 37.17729 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3278.87333 MB/s
----------------------------
