----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:48:14 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.09203 s
 Q1: 60.89131 s
 Q2: 62.87067 s
 Q3: 63.90464 s
 max: 64.50414 s
 mean: 62.47815 s
----------------------------
 data: 180.96875 MB
 bandwidth: 2.80554 MB/s
----------------------------
