----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:54:54 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.61144 s
 Q1: 66.90567 s
 Q2: 73.18505 s
 Q3: 82.81223 s
 max: 87.81415 s
 mean: 74.56545 s
----------------------------
 data: 9822.00000 MB
 bandwidth: 111.84985 MB/s
----------------------------
