----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:52:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10119 s
 Q1: 60.43840 s
 Q2: 60.45123 s
 Q3: 60.47950 s
 max: 60.48238 s
 mean: 60.45125 s
----------------------------
 data: 9105.50000 MB
 bandwidth: 150.54797 MB/s
----------------------------
