----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:08:14 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.10745 s
 Q2: 60.12256 s
 Q3: 60.12957 s
 max: 60.14242 s
 mean: 60.10557 s
----------------------------
 data: 6425.75000 MB
 bandwidth: 106.84223 MB/s
----------------------------
