----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:50:05 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10677 s
 Q1: 61.64192 s
 Q2: 62.05438 s
 Q3: 62.32039 s
 max: 63.82625 s
 mean: 62.05695 s
----------------------------
 data: 7806.00000 MB
 bandwidth: 122.30078 MB/s
----------------------------
