----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:32:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22064 s
 Q1: 60.32521 s
 Q2: 60.76088 s
 Q3: 63.13017 s
 max: 64.76211 s
 mean: 61.53408 s
----------------------------
 data: 7460.00000 MB
 bandwidth: 115.19080 MB/s
----------------------------
