----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:53:13 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02048 s
 Q1: 60.71414 s
 Q2: 60.78146 s
 Q3: 60.82467 s
 max: 61.39284 s
 mean: 60.80702 s
----------------------------
 data: 4787.00000 MB
 bandwidth: 77.97326 MB/s
----------------------------
