----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:45:37 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05551 s
 Q1: 60.11194 s
 Q2: 60.18791 s
 Q3: 60.30104 s
 max: 60.30612 s
 mean: 60.18976 s
----------------------------
 data: 6353.87500 MB
 bandwidth: 105.36036 MB/s
----------------------------
