----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:49:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16586 s
 Q1: 63.63257 s
 Q2: 64.70719 s
 Q3: 65.37286 s
 max: 66.49308 s
 mean: 64.55150 s
----------------------------
 data: 10212.00000 MB
 bandwidth: 153.57990 MB/s
----------------------------
