----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:23:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00252 s
 Q2: 60.00579 s
 Q3: 60.00832 s
 max: 60.19549 s
 mean: 60.01085 s
----------------------------
 data: 111095.62500 MB
 bandwidth: 1845.58059 MB/s
----------------------------
