----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15633 s
 Q1: 65.96926 s
 Q2: 67.22358 s
 Q3: 71.09048 s
 max: 72.51990 s
 mean: 68.32215 s
----------------------------
 data: 11106.00000 MB
 bandwidth: 153.14416 MB/s
----------------------------
