----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05007 s
 Q1: 62.90349 s
 Q2: 64.39480 s
 Q3: 66.14107 s
 max: 67.99246 s
 mean: 64.43836 s
----------------------------
 data: 4896.00000 MB
 bandwidth: 72.00799 MB/s
----------------------------
