----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 03:43:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00480 s
 Q1: 60.20348 s
 Q2: 60.68029 s
 Q3: 61.32274 s
 max: 61.40273 s
 mean: 60.72864 s
----------------------------
 data: 87426.00000 MB
 bandwidth: 1423.81303 MB/s
----------------------------
