----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00894 s
 Q2: 60.01350 s
 Q3: 60.01794 s
 max: 60.36073 s
 mean: 60.01798 s
----------------------------
 data: 103614.25000 MB
 bandwidth: 1716.58376 MB/s
----------------------------
