----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:13:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00451 s
 Q2: 60.00759 s
 Q3: 60.00930 s
 max: 60.01247 s
 mean: 60.00684 s
----------------------------
 data: 58722.59375 MB
 bandwidth: 978.50657 MB/s
----------------------------
