----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:10:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01175 s
 Q1: 66.45528 s
 Q2: 66.51844 s
 Q3: 66.85576 s
 max: 67.57408 s
 mean: 66.57018 s
----------------------------
 data: 9156.00000 MB
 bandwidth: 135.49574 MB/s
----------------------------
