----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:45:19 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01777 s
 Q1: 60.12280 s
 Q2: 60.17251 s
 Q3: 60.24560 s
 max: 60.34431 s
 mean: 60.17155 s
----------------------------
 data: 30122.00000 MB
 bandwidth: 499.16889 MB/s
----------------------------
