----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:09:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.08989 s
 Q1: 70.01310 s
 Q2: 72.60962 s
 Q3: 74.59576 s
 max: 76.29220 s
 mean: 70.79703 s
----------------------------
 data: 8814.00000 MB
 bandwidth: 115.52950 MB/s
----------------------------
