----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:26:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92905 s
 Q1: 70.43596 s
 Q2: 73.84067 s
 Q3: 77.02569 s
 max: 79.34772 s
 mean: 73.32454 s
----------------------------
 data: 11816.00000 MB
 bandwidth: 148.91417 MB/s
----------------------------
