----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:33:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.55809 s
 Q1: 39.13341 s
 Q2: 39.48799 s
 Q3: 39.94513 s
 max: 40.35987 s
 mean: 39.54053 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3246.78916 MB/s
----------------------------
