----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:45:21 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.07498 s
 Q2: 60.09258 s
 Q3: 60.24345 s
 max: 60.36239 s
 mean: 60.13932 s
----------------------------
 data: 6939.00000 MB
 bandwidth: 114.95569 MB/s
----------------------------
