----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:04:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25535 s
 Q1: 61.93304 s
 Q2: 66.76762 s
 Q3: 67.46556 s
 max: 69.43091 s
 mean: 64.77059 s
----------------------------
 data: 11800.00000 MB
 bandwidth: 169.95313 MB/s
----------------------------
