----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00501 s
 Q2: 60.03576 s
 Q3: 60.06644 s
 max: 60.06713 s
 mean: 60.03522 s
----------------------------
 data: 8073.12500 MB
 bandwidth: 134.40172 MB/s
----------------------------
