----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:59:08 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02519 s
 Q1: 61.56984 s
 Q2: 66.18838 s
 Q3: 67.84839 s
 max: 70.68112 s
 mean: 65.30882 s
----------------------------
 data: 5172.00000 MB
 bandwidth: 73.17372 MB/s
----------------------------
