----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15157 s
 Q1: 60.28537 s
 Q2: 60.29552 s
 Q3: 60.42860 s
 max: 60.85075 s
 mean: 60.37405 s
----------------------------
 data: 2837.00000 MB
 bandwidth: 46.62227 MB/s
----------------------------
