----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:48:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00249 s
 Q1: 60.01780 s
 Q2: 60.02149 s
 Q3: 60.02394 s
 max: 60.03266 s
 mean: 60.02151 s
----------------------------
 data: 8289.00000 MB
 bandwidth: 138.07485 MB/s
----------------------------
