----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:56:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.03210 s
 Q1: 63.61012 s
 Q2: 65.51257 s
 Q3: 67.02111 s
 max: 69.00687 s
 mean: 65.25861 s
----------------------------
 data: 2365.50000 MB
 bandwidth: 34.27919 MB/s
----------------------------
