----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20153 s
 Q1: 63.28568 s
 Q2: 67.92762 s
 Q3: 67.93467 s
 max: 68.95950 s
 mean: 65.82396 s
----------------------------
 data: 7164.00000 MB
 bandwidth: 103.88706 MB/s
----------------------------
