----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:12:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03719 s
 Q1: 60.32924 s
 Q2: 60.36923 s
 Q3: 60.39928 s
 max: 60.52540 s
 mean: 60.35845 s
----------------------------
 data: 15118.00000 MB
 bandwidth: 249.77943 MB/s
----------------------------
