----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00217 s
 Q1: 60.03830 s
 Q2: 60.07980 s
 Q3: 60.55598 s
 max: 60.64935 s
 mean: 60.21495 s
----------------------------
 data: 38646.00000 MB
 bandwidth: 637.20390 MB/s
----------------------------
