----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:37:55 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00229 s
 Q1: 61.57516 s
 Q2: 62.73900 s
 Q3: 63.61734 s
 max: 65.29656 s
 mean: 62.61585 s
----------------------------
 data: 1918.00000 MB
 bandwidth: 29.37368 MB/s
----------------------------
