----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:22 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11999 s
 Q1: 60.90322 s
 Q2: 61.51768 s
 Q3: 65.17733 s
 max: 66.58100 s
 mean: 63.23004 s
----------------------------
 data: 9060.00000 MB
 bandwidth: 136.07486 MB/s
----------------------------
