----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:46:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11462 s
 Q1: 67.42379 s
 Q2: 67.53333 s
 Q3: 67.54903 s
 max: 68.00819 s
 mean: 67.28974 s
----------------------------
 data: 27420.00000 MB
 bandwidth: 403.18671 MB/s
----------------------------
