----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19954 s
 Q1: 62.12426 s
 Q2: 63.89315 s
 Q3: 63.89611 s
 max: 64.76278 s
 mean: 63.06051 s
----------------------------
 data: 8704.00000 MB
 bandwidth: 134.39819 MB/s
----------------------------
