----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:35:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06796 s
 Q1: 61.56157 s
 Q2: 63.12096 s
 Q3: 64.60045 s
 max: 66.21062 s
 mean: 63.17603 s
----------------------------
 data: 7840.00000 MB
 bandwidth: 118.41001 MB/s
----------------------------
