----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:28:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04737 s
 Q1: 60.07164 s
 Q2: 60.11444 s
 Q3: 60.21232 s
 max: 60.21354 s
 mean: 60.14106 s
----------------------------
 data: 9728.68750 MB
 bandwidth: 161.56977 MB/s
----------------------------
