----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:26:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03932 s
 Q1: 65.68515 s
 Q2: 66.81784 s
 Q3: 68.76520 s
 max: 69.36939 s
 mean: 66.97809 s
----------------------------
 data: 10080.00000 MB
 bandwidth: 145.30905 MB/s
----------------------------
