----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:36:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.01058 s
 Q2: 60.01863 s
 Q3: 60.02182 s
 max: 60.03013 s
 mean: 60.01607 s
----------------------------
 data: 30161.81250 MB
 bandwidth: 502.44455 MB/s
----------------------------
