----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:28:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00071 s
 Q1: 60.01106 s
 Q2: 60.07638 s
 Q3: 60.08436 s
 max: 60.08726 s
 mean: 60.06172 s
----------------------------
 data: 10365.75000 MB
 bandwidth: 172.51160 MB/s
----------------------------
