----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:25:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02858 s
 Q1: 60.26736 s
 Q2: 60.27314 s
 Q3: 60.35241 s
 max: 60.36565 s
 mean: 60.24939 s
----------------------------
 data: 15514.25000 MB
 bandwidth: 257.00462 MB/s
----------------------------
