----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:22:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04513 s
 Q1: 60.04988 s
 Q2: 60.06027 s
 Q3: 60.06162 s
 max: 60.06361 s
 mean: 60.05738 s
----------------------------
 data: 4501.87500 MB
 bandwidth: 74.95179 MB/s
----------------------------
