----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:24:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00125 s
 Q1: 60.01574 s
 Q2: 60.01951 s
 Q3: 60.04401 s
 max: 60.04528 s
 mean: 60.02898 s
----------------------------
 data: 10097.12500 MB
 bandwidth: 168.15850 MB/s
----------------------------
