----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:48 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04187 s
 Q1: 65.10136 s
 Q2: 65.12681 s
 Q3: 65.14858 s
 max: 65.87939 s
 mean: 65.12774 s
----------------------------
 data: 49040.00000 MB
 bandwidth: 744.39062 MB/s
----------------------------
