----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:55:36 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01053 s
 Q1: 67.06314 s
 Q2: 67.13695 s
 Q3: 72.38295 s
 max: 72.48394 s
 mean: 69.46544 s
----------------------------
 data: 8347.00000 MB
 bandwidth: 115.15655 MB/s
----------------------------
