----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:30:23 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19106 s
 Q1: 62.27225 s
 Q2: 64.30211 s
 Q3: 66.36459 s
 max: 68.75180 s
 mean: 64.35626 s
----------------------------
 data: 9568.00000 MB
 bandwidth: 139.16727 MB/s
----------------------------
