----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:43 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00854 s
 Q2: 60.01418 s
 Q3: 60.01854 s
 max: 60.04766 s
 mean: 60.01553 s
----------------------------
 data: 61835.43750 MB
 bandwidth: 1029.77262 MB/s
----------------------------
