----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:04:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41289 s
 Q1: 64.07826 s
 Q2: 65.38072 s
 Q3: 66.89413 s
 max: 68.43792 s
 mean: 65.39690 s
----------------------------
 data: 20328.00000 MB
 bandwidth: 297.02832 MB/s
----------------------------
