----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.05133 s
 Q1: 62.51124 s
 Q2: 63.32422 s
 Q3: 64.00690 s
 max: 65.06785 s
 mean: 63.17664 s
----------------------------
 data: 448.50000 MB
 bandwidth: 6.89281 MB/s
----------------------------
