----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51522 s
 Q1: 60.62071 s
 Q2: 60.63327 s
 Q3: 61.25852 s
 max: 63.28516 s
 mean: 61.09028 s
----------------------------
 data: 6390.00000 MB
 bandwidth: 100.97153 MB/s
----------------------------
