----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:50:19 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 39.47488 s
 Q1: 39.86948 s
 Q2: 40.08210 s
 Q3: 40.55236 s
 max: 41.42323 s
 mean: 40.19256 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 2966.45163 MB/s
----------------------------
