----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:16:07 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04141 s
 Q1: 60.25403 s
 Q2: 60.28351 s
 Q3: 60.36397 s
 max: 60.44797 s
 mean: 60.29450 s
----------------------------
 data: 35868.00000 MB
 bandwidth: 593.36977 MB/s
----------------------------
