----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:41:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.74868 s
 Q1: 63.33210 s
 Q2: 71.17363 s
 Q3: 75.12614 s
 max: 78.40129 s
 mean: 69.96798 s
----------------------------
 data: 6666.00000 MB
 bandwidth: 85.02411 MB/s
----------------------------
