----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:43:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39796 s
 Q1: 67.48546 s
 Q2: 68.91511 s
 Q3: 73.39148 s
 max: 79.89392 s
 mean: 70.58715 s
----------------------------
 data: 9906.00000 MB
 bandwidth: 123.98941 MB/s
----------------------------
