----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:48 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12343 s
 Q1: 60.76027 s
 Q2: 61.01161 s
 Q3: 61.82539 s
 max: 62.42701 s
 mean: 61.20478 s
----------------------------
 data: 8740.00000 MB
 bandwidth: 140.00350 MB/s
----------------------------
