----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 13.15377 s
 Q1: 16.23542 s
 Q2: 17.33002 s
 Q3: 18.43735 s
 max: 37.27685 s
 mean: 17.53615 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3502.44143 MB/s
----------------------------
