----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:23:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00402 s
 Q1: 60.09814 s
 Q2: 60.20591 s
 Q3: 60.24997 s
 max: 60.51899 s
 mean: 60.17613 s
----------------------------
 data: 47470.00000 MB
 bandwidth: 784.38187 MB/s
----------------------------
