----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05266 s
 Q1: 60.31874 s
 Q2: 60.42155 s
 Q3: 60.42957 s
 max: 60.49469 s
 mean: 60.37437 s
----------------------------
 data: 2291.50000 MB
 bandwidth: 37.87936 MB/s
----------------------------
