----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68209 s
 Q1: 61.15598 s
 Q2: 61.29924 s
 Q3: 61.70999 s
 max: 62.84200 s
 mean: 61.45054 s
----------------------------
 data: 5208.00000 MB
 bandwidth: 82.87451 MB/s
----------------------------
