----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:55:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.02053 s
 Q2: 60.03674 s
 Q3: 60.06145 s
 max: 60.22425 s
 mean: 60.04351 s
----------------------------
 data: 116047.00000 MB
 bandwidth: 1926.91476 MB/s
----------------------------
