----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:47:20 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.90144 s
 Q1: 32.23657 s
 Q2: 32.58800 s
 Q3: 32.70670 s
 max: 33.31184 s
 mean: 32.53563 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3873.21797 MB/s
----------------------------
