----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:22:20 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.01374 s
 Q2: 60.02852 s
 Q3: 60.04252 s
 max: 60.42539 s
 mean: 60.03874 s
----------------------------
 data: 43152.00000 MB
 bandwidth: 714.13693 MB/s
----------------------------
