----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:53:54 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.58114 s
 Q1: 97.39418 s
 Q2: 97.42054 s
 Q3: 97.47496 s
 max: 100.00302 s
 mean: 96.97653 s
----------------------------
 data: 12536.00000 MB
 bandwidth: 125.35622 MB/s
----------------------------
