----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:21:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04797 s
 Q1: 60.98911 s
 Q2: 61.92955 s
 Q3: 62.47828 s
 max: 63.51951 s
 mean: 61.72897 s
----------------------------
 data: 6106.00000 MB
 bandwidth: 96.12794 MB/s
----------------------------
