----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:42:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00621 s
 Q1: 60.19952 s
 Q2: 60.21667 s
 Q3: 60.29239 s
 max: 60.35795 s
 mean: 60.22795 s
----------------------------
 data: 9066.00000 MB
 bandwidth: 150.20390 MB/s
----------------------------
