----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:52:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.19559 s
 Q1: 66.55735 s
 Q2: 66.56574 s
 Q3: 66.63265 s
 max: 67.83362 s
 mean: 66.46877 s
----------------------------
 data: 9060.00000 MB
 bandwidth: 133.56210 MB/s
----------------------------
