----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:16:11 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.01413 s
 Q2: 60.06592 s
 Q3: 60.12984 s
 max: 60.14321 s
 mean: 60.07098 s
----------------------------
 data: 3303.65625 MB
 bandwidth: 54.92983 MB/s
----------------------------
