----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:41:50 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01313 s
 Q1: 60.02169 s
 Q2: 60.02409 s
 Q3: 60.02645 s
 max: 60.03687 s
 mean: 60.02379 s
----------------------------
 data: 11273.90625 MB
 bandwidth: 187.78303 MB/s
----------------------------
