----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:29 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01217 s
 Q1: 61.49071 s
 Q2: 62.86556 s
 Q3: 66.37707 s
 max: 67.73009 s
 mean: 63.64773 s
----------------------------
 data: 2405.00000 MB
 bandwidth: 35.50859 MB/s
----------------------------
