----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.16410 s
 Q2: 60.41524 s
 Q3: 60.56960 s
 max: 60.69105 s
 mean: 60.36346 s
----------------------------
 data: 8957.00000 MB
 bandwidth: 147.58355 MB/s
----------------------------
