----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03585 s
 Q1: 60.03970 s
 Q2: 60.04199 s
 Q3: 60.04470 s
 max: 60.05424 s
 mean: 60.04225 s
----------------------------
 data: 4455.06250 MB
 bandwidth: 74.18398 MB/s
----------------------------
