----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04343 s
 Q1: 60.41878 s
 Q2: 61.51697 s
 Q3: 61.75282 s
 max: 62.35710 s
 mean: 61.23199 s
----------------------------
 data: 6740.00000 MB
 bandwidth: 108.08714 MB/s
----------------------------
