----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.54623 s
 Q1: 28.73042 s
 Q2: 29.04950 s
 Q3: 29.32758 s
 max: 30.19281 s
 mean: 29.02432 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4324.20800 MB/s
----------------------------
