----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00098 s
 Q1: 60.01622 s
 Q2: 60.02288 s
 Q3: 60.04068 s
 max: 60.22138 s
 mean: 60.02708 s
----------------------------
 data: 12878.18750 MB
 bandwidth: 213.84743 MB/s
----------------------------
