----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:39:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00282 s
 Q1: 60.96228 s
 Q2: 62.42132 s
 Q3: 63.55751 s
 max: 64.54228 s
 mean: 62.31184 s
----------------------------
 data: 36144.00000 MB
 bandwidth: 560.00501 MB/s
----------------------------
