----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:35:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.85560 s
 Q1: 66.11345 s
 Q2: 73.60844 s
 Q3: 79.04800 s
 max: 81.31177 s
 mean: 73.15732 s
----------------------------
 data: 14776.00000 MB
 bandwidth: 181.72032 MB/s
----------------------------
