----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00068 s
 Q1: 60.38220 s
 Q2: 60.42943 s
 Q3: 60.57969 s
 max: 60.72918 s
 mean: 60.44450 s
----------------------------
 data: 9627.00000 MB
 bandwidth: 158.52346 MB/s
----------------------------
