----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:38:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12625 s
 Q1: 64.75869 s
 Q2: 65.12781 s
 Q3: 66.20593 s
 max: 68.42373 s
 mean: 65.60887 s
----------------------------
 data: 18848.00000 MB
 bandwidth: 275.45999 MB/s
----------------------------
