----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:42:27 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93255 s
 Q1: 75.23469 s
 Q2: 75.24022 s
 Q3: 75.25832 s
 max: 76.75874 s
 mean: 75.12028 s
----------------------------
 data: 12320.00000 MB
 bandwidth: 160.50290 MB/s
----------------------------
