----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:04:18 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00160 s
 Q1: 60.07851 s
 Q2: 60.14798 s
 Q3: 60.18900 s
 max: 60.29449 s
 mean: 60.13609 s
----------------------------
 data: 4460.68750 MB
 bandwidth: 73.98167 MB/s
----------------------------
