----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:53:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04999 s
 Q1: 63.54664 s
 Q2: 63.87931 s
 Q3: 64.73915 s
 max: 66.74746 s
 mean: 64.18750 s
----------------------------
 data: 19040.00000 MB
 bandwidth: 285.25430 MB/s
----------------------------
