----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:12:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.05868 s
 Q1: 61.12447 s
 Q2: 63.05639 s
 Q3: 64.54336 s
 max: 65.89299 s
 mean: 63.04012 s
----------------------------
 data: 11232.00000 MB
 bandwidth: 170.45819 MB/s
----------------------------
