----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 10:25:50 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08558 s
 Q1: 63.07429 s
 Q2: 65.50442 s
 Q3: 68.13595 s
 max: 70.26557 s
 mean: 65.47041 s
----------------------------
 data: 10392.00000 MB
 bandwidth: 147.89604 MB/s
----------------------------
