----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:19:01 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01464 s
 Q1: 64.28655 s
 Q2: 66.01775 s
 Q3: 67.75253 s
 max: 70.24134 s
 mean: 66.80787 s
----------------------------
 data: 3548.00000 MB
 bandwidth: 50.51157 MB/s
----------------------------
