----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:15:56 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32145 s
 Q1: 66.25495 s
 Q2: 66.36923 s
 Q3: 68.19165 s
 max: 69.52389 s
 mean: 66.62249 s
----------------------------
 data: 6372.00000 MB
 bandwidth: 91.65195 MB/s
----------------------------
