----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00284 s
 Q1: 60.06115 s
 Q2: 60.16504 s
 Q3: 60.20922 s
 max: 60.29307 s
 mean: 60.14411 s
----------------------------
 data: 27664.00000 MB
 bandwidth: 458.82551 MB/s
----------------------------
