----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:58 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03282 s
 Q1: 60.44959 s
 Q2: 60.72945 s
 Q3: 60.95636 s
 max: 60.98943 s
 mean: 60.67197 s
----------------------------
 data: 3416.50000 MB
 bandwidth: 56.01790 MB/s
----------------------------
