----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:01:01 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.13362 s
 Q1: 40.92887 s
 Q2: 41.63976 s
 Q3: 42.28164 s
 max: 44.29131 s
 mean: 41.70724 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2956.42628 MB/s
----------------------------
