----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:38:17 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07494 s
 Q1: 60.64669 s
 Q2: 61.50263 s
 Q3: 62.54149 s
 max: 63.29743 s
 mean: 61.61771 s
----------------------------
 data: 9152.00000 MB
 bandwidth: 144.58723 MB/s
----------------------------
