----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07215 s
 Q1: 60.07432 s
 Q2: 60.07485 s
 Q3: 60.18404 s
 max: 60.24644 s
 mean: 60.10472 s
----------------------------
 data: 7038.87500 MB
 bandwidth: 116.83470 MB/s
----------------------------
