----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:32:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57310 s
 Q1: 62.76019 s
 Q2: 64.73536 s
 Q3: 67.88779 s
 max: 70.40204 s
 mean: 65.22954 s
----------------------------
 data: 12568.00000 MB
 bandwidth: 178.51755 MB/s
----------------------------
