----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01103 s
 Q1: 60.17124 s
 Q2: 60.45193 s
 Q3: 60.49019 s
 max: 60.65555 s
 mean: 60.34796 s
----------------------------
 data: 73890.00000 MB
 bandwidth: 1218.19028 MB/s
----------------------------
