----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:37:20 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 60.08449 s
 Q2: 60.34341 s
 Q3: 60.58296 s
 max: 61.22746 s
 mean: 60.39275 s
----------------------------
 data: 391054.00000 MB
 bandwidth: 6386.90542 MB/s
----------------------------
