----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:37:28 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48619 s
 Q1: 61.51061 s
 Q2: 64.80684 s
 Q3: 66.20707 s
 max: 67.87685 s
 mean: 64.34805 s
----------------------------
 data: 7086.00000 MB
 bandwidth: 104.39495 MB/s
----------------------------
