----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:50:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.13896 s
 Q1: 71.15259 s
 Q2: 71.15330 s
 Q3: 71.21105 s
 max: 71.21664 s
 mean: 71.17562 s
----------------------------
 data: 1298.75000 MB
 bandwidth: 18.23661 MB/s
----------------------------
