----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:39:53 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41305 s
 Q1: 65.47920 s
 Q2: 65.71022 s
 Q3: 67.18265 s
 max: 70.56813 s
 mean: 65.86987 s
----------------------------
 data: 7074.00000 MB
 bandwidth: 100.24355 MB/s
----------------------------
