----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:31:58 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 13.46897 s
 Q1: 15.40165 s
 Q2: 16.05148 s
 Q3: 16.74776 s
 max: 30.65857 s
 mean: 16.10654 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4258.51527 MB/s
----------------------------
