----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:06:40 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.70853 s
 Q1: 36.93185 s
 Q2: 40.42974 s
 Q3: 44.94679 s
 max: 48.60769 s
 mean: 41.31692 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 2527.99499 MB/s
----------------------------
