----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00591 s
 Q1: 60.32576 s
 Q2: 61.20719 s
 Q3: 61.36470 s
 max: 61.82913 s
 mean: 60.91441 s
----------------------------
 data: 39774.00000 MB
 bandwidth: 643.28906 MB/s
----------------------------
