----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:20:07 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17484 s
 Q1: 62.78088 s
 Q2: 65.41500 s
 Q3: 67.77645 s
 max: 70.75767 s
 mean: 65.56931 s
----------------------------
 data: 6120.00000 MB
 bandwidth: 86.49239 MB/s
----------------------------
