----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:36:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.41201 s
 Q1: 55.63084 s
 Q2: 56.16136 s
 Q3: 56.93847 s
 max: 58.13236 s
 mean: 56.22323 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2254.16605 MB/s
----------------------------
