----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:35 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00095 s
 Q1: 60.24598 s
 Q2: 60.46741 s
 Q3: 60.64283 s
 max: 60.71376 s
 mean: 60.41640 s
----------------------------
 data: 37056.00000 MB
 bandwidth: 610.33942 MB/s
----------------------------
