----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:27:28 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 69.98848 s
 Q1: 92.19222 s
 Q2: 92.19615 s
 Q3: 92.19866 s
 max: 93.07554 s
 mean: 91.94596 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 132.02179 MB/s
----------------------------
