----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:53:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00454 s
 Q1: 63.27686 s
 Q2: 63.29809 s
 Q3: 63.29844 s
 max: 63.35786 s
 mean: 62.99886 s
----------------------------
 data: 3685.00000 MB
 bandwidth: 58.16168 MB/s
----------------------------
