----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02186 s
 Q1: 60.22337 s
 Q2: 60.41879 s
 Q3: 60.49987 s
 max: 60.63792 s
 mean: 60.35343 s
----------------------------
 data: 53504.00000 MB
 bandwidth: 882.35212 MB/s
----------------------------
