----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:18 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.32815 s
 Q1: 67.99901 s
 Q2: 68.00516 s
 Q3: 68.01060 s
 max: 69.76084 s
 mean: 67.97177 s
----------------------------
 data: 5334.00000 MB
 bandwidth: 76.46123 MB/s
----------------------------
