----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:36:05 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 2.81981 s
 Q1: 4.93119 s
 Q2: 5.75070 s
 Q3: 6.63129 s
 max: 10.57524 s
 mean: 5.83481 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 11619.59797 MB/s
----------------------------
