----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:23:37 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.16061 s
 Q2: 60.16990 s
 Q3: 60.30278 s
 max: 60.69619 s
 mean: 60.22732 s
----------------------------
 data: 2153.50000 MB
 bandwidth: 35.47999 MB/s
----------------------------
