----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 00:18:04 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09899 s
 Q1: 62.76449 s
 Q2: 62.76862 s
 Q3: 62.80247 s
 max: 63.23677 s
 mean: 62.77682 s
----------------------------
 data: 27720.00000 MB
 bandwidth: 438.35253 MB/s
----------------------------
