----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:19:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16052 s
 Q1: 60.42103 s
 Q2: 60.77874 s
 Q3: 62.42431 s
 max: 62.98684 s
 mean: 61.18430 s
----------------------------
 data: 9676.00000 MB
 bandwidth: 153.61940 MB/s
----------------------------
