----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:07:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30915 s
 Q1: 60.61620 s
 Q2: 65.38222 s
 Q3: 67.16212 s
 max: 71.33138 s
 mean: 64.34527 s
----------------------------
 data: 9168.00000 MB
 bandwidth: 128.52689 MB/s
----------------------------
