----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02322 s
 Q1: 60.43556 s
 Q2: 62.55988 s
 Q3: 63.75017 s
 max: 64.86029 s
 mean: 62.34575 s
----------------------------
 data: 4014.00000 MB
 bandwidth: 61.88687 MB/s
----------------------------
