----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56517 s
 Q1: 62.60744 s
 Q2: 63.06210 s
 Q3: 65.49243 s
 max: 66.77777 s
 mean: 63.78020 s
----------------------------
 data: 5586.00000 MB
 bandwidth: 83.65060 MB/s
----------------------------
