----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:26:30 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.01177 s
 Q2: 60.03186 s
 Q3: 60.04458 s
 max: 60.17331 s
 mean: 60.03660 s
----------------------------
 data: 50666.50000 MB
 bandwidth: 842.00954 MB/s
----------------------------
