----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:53:54 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 60.01863 s
 Q2: 60.03815 s
 Q3: 60.06633 s
 max: 60.16872 s
 mean: 60.04448 s
----------------------------
 data: 114848.00000 MB
 bandwidth: 1908.76580 MB/s
----------------------------
