----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:25:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01613 s
 Q1: 60.54770 s
 Q2: 60.74774 s
 Q3: 60.87041 s
 max: 61.05762 s
 mean: 60.68532 s
----------------------------
 data: 77730.00000 MB
 bandwidth: 1273.05981 MB/s
----------------------------
