----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:21:55 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00060 s
 Q1: 60.19112 s
 Q2: 60.19771 s
 Q3: 60.20129 s
 max: 60.22541 s
 mean: 60.16366 s
----------------------------
 data: 8952.62500 MB
 bandwidth: 148.65195 MB/s
----------------------------
