----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:17:32 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02481 s
 Q1: 60.03464 s
 Q2: 60.10424 s
 Q3: 60.19027 s
 max: 60.30211 s
 mean: 60.12105 s
----------------------------
 data: 4396.59375 MB
 bandwidth: 72.90945 MB/s
----------------------------
