----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:38 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.71233 s
 Q1: 74.67937 s
 Q2: 74.69966 s
 Q3: 74.70766 s
 max: 74.95279 s
 mean: 74.34864 s
----------------------------
 data: 24456.00000 MB
 bandwidth: 326.28540 MB/s
----------------------------
