----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:18:26 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00129 s
 Q1: 60.09073 s
 Q2: 60.20535 s
 Q3: 60.26434 s
 max: 60.46448 s
 mean: 60.18646 s
----------------------------
 data: 99516.00000 MB
 bandwidth: 1645.85878 MB/s
----------------------------
