----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00154 s
 Q1: 60.00423 s
 Q2: 60.01280 s
 Q3: 60.04253 s
 max: 60.05434 s
 mean: 60.02251 s
----------------------------
 data: 6275.40625 MB
 bandwidth: 104.49546 MB/s
----------------------------
