----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:58:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05832 s
 Q1: 60.10840 s
 Q2: 60.11807 s
 Q3: 60.11978 s
 max: 60.12273 s
 mean: 60.10348 s
----------------------------
 data: 10768.62500 MB
 bandwidth: 179.11073 MB/s
----------------------------
