----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06131 s
 Q1: 60.63160 s
 Q2: 62.16210 s
 Q3: 62.16762 s
 max: 62.32804 s
 mean: 61.56129 s
----------------------------
 data: 4232.00000 MB
 bandwidth: 67.89882 MB/s
----------------------------
