----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:05:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.00889 s
 Q2: 60.06135 s
 Q3: 60.33786 s
 max: 60.48369 s
 mean: 60.14329 s
----------------------------
 data: 7839.62500 MB
 bandwidth: 129.61552 MB/s
----------------------------
