----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:28:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.80994 s
 Q1: 62.50029 s
 Q2: 63.16508 s
 Q3: 64.14005 s
 max: 65.84450 s
 mean: 63.32267 s
----------------------------
 data: 2519.50000 MB
 bandwidth: 38.26439 MB/s
----------------------------
