----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:51:08 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43397 s
 Q1: 64.17489 s
 Q2: 64.52341 s
 Q3: 66.04771 s
 max: 78.93187 s
 mean: 67.49147 s
----------------------------
 data: 21240.00000 MB
 bandwidth: 269.09284 MB/s
----------------------------
