----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:24:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14021 s
 Q1: 65.97519 s
 Q2: 72.54039 s
 Q3: 73.73379 s
 max: 74.34254 s
 mean: 71.07001 s
----------------------------
 data: 10536.00000 MB
 bandwidth: 141.72235 MB/s
----------------------------
