----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:43:39 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.02221 s
 Q2: 60.09285 s
 Q3: 60.09841 s
 max: 60.09972 s
 mean: 60.07131 s
----------------------------
 data: 6611.68750 MB
 bandwidth: 110.01194 MB/s
----------------------------
