----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05890 s
 Q1: 60.07944 s
 Q2: 60.10211 s
 Q3: 60.11029 s
 max: 60.11153 s
 mean: 60.09429 s
----------------------------
 data: 6503.15625 MB
 bandwidth: 108.18483 MB/s
----------------------------
