----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54132 s
 Q1: 80.68768 s
 Q2: 82.72457 s
 Q3: 84.29779 s
 max: 91.39834 s
 mean: 83.93150 s
----------------------------
 data: 11832.00000 MB
 bandwidth: 129.45530 MB/s
----------------------------
