----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:21:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21872 s
 Q1: 65.15092 s
 Q2: 66.66810 s
 Q3: 71.68591 s
 max: 73.05454 s
 mean: 68.19749 s
----------------------------
 data: 14840.00000 MB
 bandwidth: 203.13591 MB/s
----------------------------
