----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:42:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07438 s
 Q1: 60.07631 s
 Q2: 60.07786 s
 Q3: 60.07970 s
 max: 60.08077 s
 mean: 60.07784 s
----------------------------
 data: 9362.62500 MB
 bandwidth: 155.83397 MB/s
----------------------------
