----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:41:03 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02047 s
 Q1: 61.71802 s
 Q2: 62.95228 s
 Q3: 63.87828 s
 max: 64.95043 s
 mean: 62.82375 s
----------------------------
 data: 9104.00000 MB
 bandwidth: 140.16843 MB/s
----------------------------
