----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:57:07 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06441 s
 Q1: 62.14869 s
 Q2: 63.50868 s
 Q3: 64.65358 s
 max: 66.42697 s
 mean: 63.34793 s
----------------------------
 data: 4876.00000 MB
 bandwidth: 73.40391 MB/s
----------------------------
