----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:41:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04906 s
 Q1: 60.75682 s
 Q2: 61.19821 s
 Q3: 62.47589 s
 max: 62.59662 s
 mean: 61.37202 s
----------------------------
 data: 4707.00000 MB
 bandwidth: 75.19575 MB/s
----------------------------
