----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31642 s
 Q1: 61.74561 s
 Q2: 64.77002 s
 Q3: 67.68537 s
 max: 71.05616 s
 mean: 65.29778 s
----------------------------
 data: 8202.00000 MB
 bandwidth: 115.42983 MB/s
----------------------------
