----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36417 s
 Q1: 61.05303 s
 Q2: 61.05575 s
 Q3: 61.05608 s
 max: 61.43490 s
 mean: 61.06290 s
----------------------------
 data: 1590.00000 MB
 bandwidth: 25.88105 MB/s
----------------------------
