----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:50:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08769 s
 Q1: 60.30372 s
 Q2: 60.31277 s
 Q3: 60.34618 s
 max: 60.57949 s
 mean: 60.33938 s
----------------------------
 data: 3913.00000 MB
 bandwidth: 64.59282 MB/s
----------------------------
