----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01306 s
 Q1: 61.08310 s
 Q2: 61.59065 s
 Q3: 62.02939 s
 max: 63.24774 s
 mean: 61.59140 s
----------------------------
 data: 3270.00000 MB
 bandwidth: 51.70146 MB/s
----------------------------
