----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:06 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.45724 s
 Q1: 71.93276 s
 Q2: 77.26403 s
 Q3: 79.39513 s
 max: 81.90807 s
 mean: 75.27011 s
----------------------------
 data: 8964.00000 MB
 bandwidth: 109.43977 MB/s
----------------------------
