----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:21:03 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00158 s
 Q1: 60.16090 s
 Q2: 60.16859 s
 Q3: 60.29532 s
 max: 60.31096 s
 mean: 60.20647 s
----------------------------
 data: 10922.93750 MB
 bandwidth: 181.11032 MB/s
----------------------------
