----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00107 s
 Q1: 60.02683 s
 Q2: 60.04602 s
 Q3: 60.07136 s
 max: 60.23048 s
 mean: 60.05153 s
----------------------------
 data: 89003.00000 MB
 bandwidth: 1477.70685 MB/s
----------------------------
