----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:47:43 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00478 s
 Q1: 60.00626 s
 Q2: 60.03020 s
 Q3: 60.03070 s
 max: 60.03170 s
 mean: 60.02051 s
----------------------------
 data: 10463.68750 MB
 bandwidth: 174.30269 MB/s
----------------------------
