----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:17 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00030 s
 Q2: 60.00169 s
 Q3: 60.00246 s
 max: 60.14497 s
 mean: 60.00511 s
----------------------------
 data: 93810.12500 MB
 bandwidth: 1559.73348 MB/s
----------------------------
