----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:39:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.00275 s
 Q2: 60.01644 s
 Q3: 60.01661 s
 max: 60.01937 s
 mean: 60.01146 s
----------------------------
 data: 30606.37500 MB
 bandwidth: 509.94163 MB/s
----------------------------
