----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04390 s
 Q1: 60.05442 s
 Q2: 60.05852 s
 Q3: 60.15991 s
 max: 60.17173 s
 mean: 60.10473 s
----------------------------
 data: 4174.87500 MB
 bandwidth: 69.38266 MB/s
----------------------------
