----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15020 s
 Q1: 62.63335 s
 Q2: 62.65222 s
 Q3: 62.68845 s
 max: 62.95455 s
 mean: 62.63387 s
----------------------------
 data: 3007.00000 MB
 bandwidth: 47.76462 MB/s
----------------------------
