----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:36:28 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00425 s
 Q2: 60.00507 s
 Q3: 60.10323 s
 max: 60.10810 s
 mean: 60.03818 s
----------------------------
 data: 10099.87500 MB
 bandwidth: 168.02851 MB/s
----------------------------
