----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:11:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00685 s
 Q1: 60.20797 s
 Q2: 60.26632 s
 Q3: 60.34110 s
 max: 60.43311 s
 mean: 60.26598 s
----------------------------
 data: 15123.00000 MB
 bandwidth: 250.24361 MB/s
----------------------------
