----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:34:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14956 s
 Q1: 61.69355 s
 Q2: 62.84436 s
 Q3: 64.51907 s
 max: 65.42158 s
 mean: 62.86496 s
----------------------------
 data: 11528.00000 MB
 bandwidth: 176.21097 MB/s
----------------------------
