----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:38:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43711 s
 Q1: 63.41367 s
 Q2: 63.42934 s
 Q3: 63.44398 s
 max: 63.56853 s
 mean: 63.36188 s
----------------------------
 data: 3404.50000 MB
 bandwidth: 53.55637 MB/s
----------------------------
