----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.16114 s
 Q1: 62.65795 s
 Q2: 63.72005 s
 Q3: 65.21134 s
 max: 66.42631 s
 mean: 63.70314 s
----------------------------
 data: 8464.00000 MB
 bandwidth: 127.41939 MB/s
----------------------------
