----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:31 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26114 s
 Q1: 62.64325 s
 Q2: 63.21587 s
 Q3: 63.36004 s
 max: 65.45118 s
 mean: 63.17180 s
----------------------------
 data: 5262.00000 MB
 bandwidth: 80.39580 MB/s
----------------------------
