----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:38:14 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08004 s
 Q1: 61.78876 s
 Q2: 63.64120 s
 Q3: 65.84147 s
 max: 67.14775 s
 mean: 63.77380 s
----------------------------
 data: 5880.00000 MB
 bandwidth: 87.56808 MB/s
----------------------------
