----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:29:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92687 s
 Q1: 75.59376 s
 Q2: 75.61910 s
 Q3: 75.89398 s
 max: 76.42036 s
 mean: 75.61612 s
----------------------------
 data: 9186.00000 MB
 bandwidth: 120.20357 MB/s
----------------------------
