----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08327 s
 Q1: 60.26782 s
 Q2: 60.28370 s
 Q3: 60.33398 s
 max: 60.35322 s
 mean: 60.29210 s
----------------------------
 data: 12489.37500 MB
 bandwidth: 206.93800 MB/s
----------------------------
