----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00232 s
 Q1: 60.08684 s
 Q2: 60.16002 s
 Q3: 60.18707 s
 max: 60.32824 s
 mean: 60.14327 s
----------------------------
 data: 13556.00000 MB
 bandwidth: 224.70404 MB/s
----------------------------
