----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:20:18 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05107 s
 Q1: 64.04199 s
 Q2: 64.20312 s
 Q3: 64.29071 s
 max: 64.91207 s
 mean: 64.14236 s
----------------------------
 data: 97960.00000 MB
 bandwidth: 1509.11833 MB/s
----------------------------
