----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:39:57 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17341 s
 Q1: 67.01072 s
 Q2: 72.01675 s
 Q3: 73.72984 s
 max: 74.88765 s
 mean: 70.14892 s
----------------------------
 data: 10698.00000 MB
 bandwidth: 142.85399 MB/s
----------------------------
