----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16099 s
 Q1: 65.57772 s
 Q2: 65.58997 s
 Q3: 65.60688 s
 max: 65.89019 s
 mean: 65.45185 s
----------------------------
 data: 10560.00000 MB
 bandwidth: 160.26664 MB/s
----------------------------
