----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00923 s
 Q2: 60.07116 s
 Q3: 60.07153 s
 max: 60.07275 s
 mean: 60.04904 s
----------------------------
 data: 5574.90625 MB
 bandwidth: 92.80259 MB/s
----------------------------
