----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:25:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06145 s
 Q1: 60.06854 s
 Q2: 60.07041 s
 Q3: 60.07117 s
 max: 60.07517 s
 mean: 60.06993 s
----------------------------
 data: 6595.62500 MB
 bandwidth: 109.78953 MB/s
----------------------------
