----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:20:18 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.36736 s
 Q1: 16.73721 s
 Q2: 16.87299 s
 Q3: 16.98931 s
 max: 17.42511 s
 mean: 16.86523 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7404.48642 MB/s
----------------------------
