----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:11:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.68509 s
 Q1: 35.31605 s
 Q2: 36.23950 s
 Q3: 36.84363 s
 max: 37.84191 s
 mean: 35.93540 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3462.82757 MB/s
----------------------------
