----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:56:49 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.68103 s
 Q1: 58.72107 s
 Q2: 59.74130 s
 Q3: 60.24336 s
 max: 60.66562 s
 mean: 59.54122 s
----------------------------
 data: 125176.00000 MB
 bandwidth: 2063.37616 MB/s
----------------------------
