----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.58003 s
 Q1: 47.45349 s
 Q2: 49.32693 s
 Q3: 51.57231 s
 max: 55.32719 s
 mean: 49.53336 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2368.45553 MB/s
----------------------------
