----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:40:58 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03334 s
 Q1: 61.08042 s
 Q2: 61.75976 s
 Q3: 62.25954 s
 max: 62.62517 s
 mean: 61.56204 s
----------------------------
 data: 2956.50000 MB
 bandwidth: 47.20945 MB/s
----------------------------
