----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:26:20 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.38833 s
 Q1: 65.10934 s
 Q2: 66.67419 s
 Q3: 77.36385 s
 max: 77.90258 s
 mean: 71.22109 s
----------------------------
 data: 9144.00000 MB
 bandwidth: 117.37737 MB/s
----------------------------
