----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:28:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00208 s
 Q1: 60.02372 s
 Q2: 60.03414 s
 Q3: 60.05991 s
 max: 60.11181 s
 mean: 60.03227 s
----------------------------
 data: 53391.12500 MB
 bandwidth: 888.19695 MB/s
----------------------------
