----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:59:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00242 s
 Q1: 60.09285 s
 Q2: 60.09743 s
 Q3: 60.10111 s
 max: 60.19661 s
 mean: 60.10454 s
----------------------------
 data: 11407.25000 MB
 bandwidth: 189.49987 MB/s
----------------------------
