----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:26:21 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01382 s
 Q1: 70.08992 s
 Q2: 76.47434 s
 Q3: 82.80693 s
 max: 90.36324 s
 mean: 76.43304 s
----------------------------
 data: 903.50000 MB
 bandwidth: 9.99853 MB/s
----------------------------
