----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00508 s
 Q1: 60.31190 s
 Q2: 60.47975 s
 Q3: 60.57799 s
 max: 61.18565 s
 mean: 60.44256 s
----------------------------
 data: 123424.00000 MB
 bandwidth: 2017.20492 MB/s
----------------------------
