----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:36:52 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02774 s
 Q1: 61.04532 s
 Q2: 62.55848 s
 Q3: 63.19847 s
 max: 64.25215 s
 mean: 62.18456 s
----------------------------
 data: 7398.00000 MB
 bandwidth: 115.14012 MB/s
----------------------------
