----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:42 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.31217 s
 Q1: 66.68024 s
 Q2: 66.68603 s
 Q3: 68.12408 s
 max: 70.71416 s
 mean: 67.30934 s
----------------------------
 data: 6324.00000 MB
 bandwidth: 89.43046 MB/s
----------------------------
