----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:52:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05576 s
 Q1: 60.05829 s
 Q2: 60.05900 s
 Q3: 60.06018 s
 max: 60.24347 s
 mean: 60.07877 s
----------------------------
 data: 8720.81250 MB
 bandwidth: 144.75946 MB/s
----------------------------
