----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:00:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01671 s
 Q1: 60.13042 s
 Q2: 60.21550 s
 Q3: 60.27456 s
 max: 60.41906 s
 mean: 60.20923 s
----------------------------
 data: 32821.50000 MB
 bandwidth: 543.23091 MB/s
----------------------------
