----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:36:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27663 s
 Q1: 61.93567 s
 Q2: 63.64008 s
 Q3: 65.37590 s
 max: 67.85831 s
 mean: 63.79204 s
----------------------------
 data: 6492.00000 MB
 bandwidth: 95.66993 MB/s
----------------------------
