----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39586 s
 Q1: 62.70530 s
 Q2: 63.69772 s
 Q3: 63.70095 s
 max: 64.23288 s
 mean: 63.07618 s
----------------------------
 data: 4568.00000 MB
 bandwidth: 71.11623 MB/s
----------------------------
