----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:51:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00658 s
 Q1: 60.19221 s
 Q2: 60.43378 s
 Q3: 60.44232 s
 max: 60.52006 s
 mean: 60.32933 s
----------------------------
 data: 15267.00000 MB
 bandwidth: 252.26345 MB/s
----------------------------
