----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:50:41 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.70495 s
 Q1: 67.14844 s
 Q2: 77.37309 s
 Q3: 88.09937 s
 max: 93.47256 s
 mean: 79.50024 s
----------------------------
 data: 13584.00000 MB
 bandwidth: 145.32607 MB/s
----------------------------
