----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:18:27 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01998 s
 Q1: 69.31652 s
 Q2: 70.35867 s
 Q3: 72.58009 s
 max: 75.64006 s
 mean: 69.78512 s
----------------------------
 data: 10112.00000 MB
 bandwidth: 133.68578 MB/s
----------------------------
