----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:30:04 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27090 s
 Q1: 61.74912 s
 Q2: 63.35739 s
 Q3: 66.68122 s
 max: 68.89626 s
 mean: 63.97026 s
----------------------------
 data: 7724.00000 MB
 bandwidth: 112.11059 MB/s
----------------------------
