----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:06:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.68702 s
 Q1: 56.97033 s
 Q2: 57.78493 s
 Q3: 59.07823 s
 max: 60.00143 s
 mean: 58.02583 s
----------------------------
 data: 130861.87500 MB
 bandwidth: 2180.97925 MB/s
----------------------------
