----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:36:22 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00081 s
 Q1: 60.06287 s
 Q2: 60.08104 s
 Q3: 60.09732 s
 max: 60.23739 s
 mean: 60.08077 s
----------------------------
 data: 30557.00000 MB
 bandwidth: 507.27626 MB/s
----------------------------
