----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:48:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03650 s
 Q1: 61.20842 s
 Q2: 62.96350 s
 Q3: 63.57565 s
 max: 64.20782 s
 mean: 62.43739 s
----------------------------
 data: 9320.00000 MB
 bandwidth: 145.15366 MB/s
----------------------------
