----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:49:04 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.81981 s
 Q1: 57.38541 s
 Q2: 58.37078 s
 Q3: 59.09973 s
 max: 64.70744 s
 mean: 58.36621 s
----------------------------
 data: 129524.00000 MB
 bandwidth: 2001.68629 MB/s
----------------------------
