----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:03:43 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22962 s
 Q1: 65.50750 s
 Q2: 65.98177 s
 Q3: 78.21265 s
 max: 81.62957 s
 mean: 71.71897 s
----------------------------
 data: 13376.00000 MB
 bandwidth: 163.86219 MB/s
----------------------------
