----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:33:40 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.00156 s
 Q1: 62.35651 s
 Q2: 62.46941 s
 Q3: 63.20782 s
 max: 64.05547 s
 mean: 62.62105 s
----------------------------
 data: 9440.00000 MB
 bandwidth: 147.37227 MB/s
----------------------------
