----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 18:44:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00671 s
 Q1: 60.09286 s
 Q2: 60.16402 s
 Q3: 60.16648 s
 max: 60.17724 s
 mean: 60.12832 s
----------------------------
 data: 16001.62500 MB
 bandwidth: 265.90827 MB/s
----------------------------
