----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00255 s
 Q1: 60.06454 s
 Q2: 60.09595 s
 Q3: 60.13106 s
 max: 61.09575 s
 mean: 60.13930 s
----------------------------
 data: 30371.00000 MB
 bandwidth: 497.10499 MB/s
----------------------------
