----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:06:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.16573 s
 Q1: 62.79950 s
 Q2: 62.81540 s
 Q3: 62.82391 s
 max: 63.10130 s
 mean: 62.81958 s
----------------------------
 data: 3834.00000 MB
 bandwidth: 60.75945 MB/s
----------------------------
