----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:18:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00964 s
 Q1: 60.17313 s
 Q2: 60.53841 s
 Q3: 60.85610 s
 max: 61.05599 s
 mean: 60.53787 s
----------------------------
 data: 4006.00000 MB
 bandwidth: 65.61191 MB/s
----------------------------
