----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:09:21 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.76919 s
 Q1: 62.30400 s
 Q2: 62.39044 s
 Q3: 63.04677 s
 max: 64.30853 s
 mean: 62.43722 s
----------------------------
 data: 9560.00000 MB
 bandwidth: 148.65836 MB/s
----------------------------
