----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:45:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.04955 s
 Q2: 60.07402 s
 Q3: 60.09717 s
 max: 60.21703 s
 mean: 60.07492 s
----------------------------
 data: 53727.00000 MB
 bandwidth: 892.22264 MB/s
----------------------------
