----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06265 s
 Q1: 69.25926 s
 Q2: 69.51154 s
 Q3: 69.51409 s
 max: 70.40177 s
 mean: 69.09485 s
----------------------------
 data: 20984.00000 MB
 bandwidth: 298.06069 MB/s
----------------------------
