----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13865 s
 Q1: 62.23516 s
 Q2: 63.21028 s
 Q3: 66.61843 s
 max: 67.14386 s
 mean: 63.95327 s
----------------------------
 data: 10448.00000 MB
 bandwidth: 155.60620 MB/s
----------------------------
