----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.95986 s
 Q1: 18.93951 s
 Q2: 19.24171 s
 Q3: 19.73004 s
 max: 23.17020 s
 mean: 19.61308 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5568.53099 MB/s
----------------------------
