----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:39:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06330 s
 Q1: 61.33974 s
 Q2: 63.16526 s
 Q3: 64.32790 s
 max: 66.26340 s
 mean: 63.01341 s
----------------------------
 data: 6316.00000 MB
 bandwidth: 95.31657 MB/s
----------------------------
