----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 12:33:40 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00169 s
 Q1: 60.02110 s
 Q2: 60.03503 s
 Q3: 60.05161 s
 max: 60.09265 s
 mean: 60.03800 s
----------------------------
 data: 33825.00000 MB
 bandwidth: 562.88080 MB/s
----------------------------
