----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:09:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00377 s
 Q1: 60.04703 s
 Q2: 60.06751 s
 Q3: 60.09021 s
 max: 60.20808 s
 mean: 60.06874 s
----------------------------
 data: 69535.00000 MB
 bandwidth: 1154.91137 MB/s
----------------------------
