----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:36:31 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.51398 s
 Q1: 51.61879 s
 Q2: 52.08729 s
 Q3: 52.56454 s
 max: 53.76674 s
 mean: 52.09052 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2435.40874 MB/s
----------------------------
