----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:35:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.42141 s
 Q1: 68.24318 s
 Q2: 68.24759 s
 Q3: 68.33911 s
 max: 69.64385 s
 mean: 68.27031 s
----------------------------
 data: 8660.00000 MB
 bandwidth: 124.34694 MB/s
----------------------------
