----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:56:29 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02621 s
 Q1: 63.42898 s
 Q2: 64.33020 s
 Q3: 67.37900 s
 max: 68.87852 s
 mean: 65.04325 s
----------------------------
 data: 3499.00000 MB
 bandwidth: 50.79958 MB/s
----------------------------
