----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:50:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05115 s
 Q1: 60.11966 s
 Q2: 60.34915 s
 Q3: 60.35100 s
 max: 60.48201 s
 mean: 60.27241 s
----------------------------
 data: 12879.12500 MB
 bandwidth: 212.94142 MB/s
----------------------------
