----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:42:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.63039 s
 Q1: 44.69079 s
 Q2: 47.39837 s
 Q3: 49.98245 s
 max: 53.17073 s
 mean: 47.33919 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2464.51402 MB/s
----------------------------
