----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:08 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 6.28844 s
 Q1: 7.18218 s
 Q2: 7.46011 s
 Q3: 7.77262 s
 max: 10.20473 s
 mean: 7.47715 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 12643.55231 MB/s
----------------------------
