----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:56:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09705 s
 Q1: 60.63899 s
 Q2: 61.75448 s
 Q3: 62.18925 s
 max: 63.38803 s
 mean: 61.52383 s
----------------------------
 data: 4874.00000 MB
 bandwidth: 76.89148 MB/s
----------------------------
