----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:20:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21864 s
 Q1: 62.40587 s
 Q2: 65.81425 s
 Q3: 66.19235 s
 max: 67.21646 s
 mean: 64.66154 s
----------------------------
 data: 2194.00000 MB
 bandwidth: 32.64082 MB/s
----------------------------
