----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:47:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00211 s
 Q1: 60.02796 s
 Q2: 60.04158 s
 Q3: 60.06509 s
 max: 60.14231 s
 mean: 60.04717 s
----------------------------
 data: 111940.00000 MB
 bandwidth: 1861.25215 MB/s
----------------------------
