----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:57:40 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39823 s
 Q1: 82.54994 s
 Q2: 83.95919 s
 Q3: 89.58668 s
 max: 91.33791 s
 mean: 85.76390 s
----------------------------
 data: 18432.00000 MB
 bandwidth: 201.80011 MB/s
----------------------------
