----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:36:11 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00084 s
 Q1: 60.02694 s
 Q2: 60.03244 s
 Q3: 60.05393 s
 max: 60.07663 s
 mean: 60.04051 s
----------------------------
 data: 116524.12500 MB
 bandwidth: 1939.59172 MB/s
----------------------------
