----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00414 s
 Q2: 60.08676 s
 Q3: 60.15097 s
 max: 60.15460 s
 mean: 60.06902 s
----------------------------
 data: 14685.87500 MB
 bandwidth: 244.13551 MB/s
----------------------------
