----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:09:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04625 s
 Q1: 60.16633 s
 Q2: 62.51129 s
 Q3: 63.87274 s
 max: 64.47917 s
 mean: 62.22801 s
----------------------------
 data: 10904.00000 MB
 bandwidth: 169.10887 MB/s
----------------------------
