----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01872 s
 Q1: 61.39030 s
 Q2: 61.66137 s
 Q3: 62.17840 s
 max: 63.65570 s
 mean: 61.70102 s
----------------------------
 data: 6186.00000 MB
 bandwidth: 97.17905 MB/s
----------------------------
