----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:51:20 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43355 s
 Q1: 62.71775 s
 Q2: 67.22068 s
 Q3: 70.44998 s
 max: 74.16049 s
 mean: 66.91381 s
----------------------------
 data: 7176.00000 MB
 bandwidth: 96.76311 MB/s
----------------------------
