----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:18 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01018 s
 Q1: 60.11405 s
 Q2: 60.17858 s
 Q3: 60.37422 s
 max: 60.43596 s
 mean: 60.23521 s
----------------------------
 data: 6258.50000 MB
 bandwidth: 103.55589 MB/s
----------------------------
