----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:06:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05075 s
 Q1: 60.06899 s
 Q2: 60.12407 s
 Q3: 60.12504 s
 max: 60.13768 s
 mean: 60.10883 s
----------------------------
 data: 13174.62500 MB
 bandwidth: 219.07437 MB/s
----------------------------
