----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:37:25 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.07672 s
 Q2: 60.07881 s
 Q3: 60.07954 s
 max: 60.08197 s
 mean: 60.07388 s
----------------------------
 data: 8625.68750 MB
 bandwidth: 143.56532 MB/s
----------------------------
