----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:08:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00194 s
 Q1: 60.03765 s
 Q2: 60.07307 s
 Q3: 60.09343 s
 max: 60.18189 s
 mean: 60.07027 s
----------------------------
 data: 34056.00000 MB
 bandwidth: 565.88447 MB/s
----------------------------
