----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:43:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.10679 s
 Q2: 60.15143 s
 Q3: 60.20074 s
 max: 60.28651 s
 mean: 60.14329 s
----------------------------
 data: 33373.50000 MB
 bandwidth: 553.58160 MB/s
----------------------------
