----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:26:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00160 s
 Q1: 60.10943 s
 Q2: 60.16390 s
 Q3: 60.20634 s
 max: 60.28853 s
 mean: 60.15592 s
----------------------------
 data: 34601.50000 MB
 bandwidth: 573.93176 MB/s
----------------------------
