----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:48:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.77761 s
 Q1: 16.42127 s
 Q2: 16.69173 s
 Q3: 17.17786 s
 max: 19.31887 s
 mean: 17.00518 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6678.65046 MB/s
----------------------------
