----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:39:56 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00778 s
 Q1: 64.53347 s
 Q2: 69.10063 s
 Q3: 73.23539 s
 max: 76.97880 s
 mean: 68.85996 s
----------------------------
 data: 13680.00000 MB
 bandwidth: 177.71126 MB/s
----------------------------
