----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:52:44 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.44871 s
 Q1: 28.61725 s
 Q2: 29.26626 s
 Q3: 30.50941 s
 max: 38.70424 s
 mean: 29.88452 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3378.23423 MB/s
----------------------------
