----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:56:21 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25573 s
 Q1: 67.01802 s
 Q2: 69.21579 s
 Q3: 90.35651 s
 max: 91.51734 s
 mean: 78.32880 s
----------------------------
 data: 11214.00000 MB
 bandwidth: 122.53416 MB/s
----------------------------
