----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01121 s
 Q1: 61.77990 s
 Q2: 63.81033 s
 Q3: 66.59808 s
 max: 68.73499 s
 mean: 64.08494 s
----------------------------
 data: 9352.00000 MB
 bandwidth: 136.05879 MB/s
----------------------------
