----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:54:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00434 s
 Q1: 60.27890 s
 Q2: 60.34897 s
 Q3: 60.40022 s
 max: 60.56384 s
 mean: 60.33772 s
----------------------------
 data: 26719.00000 MB
 bandwidth: 441.17081 MB/s
----------------------------
