----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:34:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 62.81071 s
 Q2: 63.34628 s
 Q3: 63.55059 s
 max: 64.43127 s
 mean: 63.14860 s
----------------------------
 data: 4468.00000 MB
 bandwidth: 69.34521 MB/s
----------------------------
