----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:48:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.69960 s
 Q1: 25.21182 s
 Q2: 25.41478 s
 Q3: 25.55421 s
 max: 26.08712 s
 mean: 25.39582 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4945.88866 MB/s
----------------------------
