----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:28:30 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08258 s
 Q1: 65.41935 s
 Q2: 65.70910 s
 Q3: 70.91823 s
 max: 71.37005 s
 mean: 67.83923 s
----------------------------
 data: 12172.00000 MB
 bandwidth: 170.54773 MB/s
----------------------------
