----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:31:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.26609 s
 Q1: 62.50293 s
 Q2: 62.80553 s
 Q3: 62.83987 s
 max: 65.57568 s
 mean: 62.90658 s
----------------------------
 data: 6906.00000 MB
 bandwidth: 105.31344 MB/s
----------------------------
