----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 05:55:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.80493 s
 Q1: 61.64059 s
 Q2: 62.59238 s
 Q3: 63.53355 s
 max: 64.36038 s
 mean: 62.73130 s
----------------------------
 data: 1641.50000 MB
 bandwidth: 25.50482 MB/s
----------------------------
