----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:15:44 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.27123 s
 Q1: 76.97852 s
 Q2: 77.02761 s
 Q3: 77.02968 s
 max: 78.58793 s
 mean: 77.01855 s
----------------------------
 data: 9208.00000 MB
 bandwidth: 117.16812 MB/s
----------------------------
