----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:26:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16119 s
 Q1: 65.75579 s
 Q2: 68.41062 s
 Q3: 86.90480 s
 max: 88.79324 s
 mean: 76.19995 s
----------------------------
 data: 11286.00000 MB
 bandwidth: 127.10428 MB/s
----------------------------
