----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:44:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55895 s
 Q1: 69.99172 s
 Q2: 70.00730 s
 Q3: 70.13829 s
 max: 70.65256 s
 mean: 69.94549 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 130.66760 MB/s
----------------------------
