----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00125 s
 Q1: 60.65307 s
 Q2: 61.14680 s
 Q3: 61.29142 s
 max: 61.80413 s
 mean: 60.94112 s
----------------------------
 data: 949.50000 MB
 bandwidth: 15.36305 MB/s
----------------------------
