----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:20 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10258 s
 Q1: 62.03734 s
 Q2: 63.29265 s
 Q3: 65.18414 s
 max: 67.50197 s
 mean: 63.55899 s
----------------------------
 data: 7908.00000 MB
 bandwidth: 117.15214 MB/s
----------------------------
