----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:59:34 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02007 s
 Q1: 60.04278 s
 Q2: 60.08826 s
 Q3: 60.17629 s
 max: 60.24108 s
 mean: 60.11555 s
----------------------------
 data: 12392.62500 MB
 bandwidth: 205.71719 MB/s
----------------------------
