----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14968 s
 Q1: 63.41797 s
 Q2: 63.55889 s
 Q3: 64.99239 s
 max: 65.19091 s
 mean: 64.14541 s
----------------------------
 data: 5610.00000 MB
 bandwidth: 86.05495 MB/s
----------------------------
