----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:13 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25910 s
 Q1: 60.79932 s
 Q2: 60.80091 s
 Q3: 61.61311 s
 max: 61.89935 s
 mean: 61.11775 s
----------------------------
 data: 3105.00000 MB
 bandwidth: 50.16208 MB/s
----------------------------
