----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.86385 s
 Q1: 15.87127 s
 Q2: 16.05714 s
 Q3: 16.26483 s
 max: 17.59331 s
 mean: 16.08445 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7421.00397 MB/s
----------------------------
