----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:21:32 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02264 s
 Q1: 60.04364 s
 Q2: 60.07376 s
 Q3: 60.19534 s
 max: 60.32159 s
 mean: 60.12068 s
----------------------------
 data: 7759.50000 MB
 bandwidth: 128.63553 MB/s
----------------------------
