----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:38:42 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.19228 s
 Q1: 29.89668 s
 Q2: 30.21505 s
 Q3: 30.41429 s
 max: 33.91020 s
 mean: 30.47891 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3804.87326 MB/s
----------------------------
