----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00229 s
 Q1: 60.00513 s
 Q2: 60.02714 s
 Q3: 60.02753 s
 max: 60.02872 s
 mean: 60.01774 s
----------------------------
 data: 7916.78125 MB
 bandwidth: 131.88323 MB/s
----------------------------
