----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00600 s
 Q1: 62.06293 s
 Q2: 62.16548 s
 Q3: 62.25184 s
 max: 62.99948 s
 mean: 62.03865 s
----------------------------
 data: 31602.00000 MB
 bandwidth: 501.62320 MB/s
----------------------------
