----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00725 s
 Q2: 60.18840 s
 Q3: 60.37428 s
 max: 60.45697 s
 mean: 60.20517 s
----------------------------
 data: 12323.12500 MB
 bandwidth: 203.83301 MB/s
----------------------------
