----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:59:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00518 s
 Q2: 60.00735 s
 Q3: 60.01075 s
 max: 60.06941 s
 mean: 60.00918 s
----------------------------
 data: 41894.71875 MB
 bandwidth: 697.43849 MB/s
----------------------------
