----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01022 s
 Q1: 63.14585 s
 Q2: 63.43458 s
 Q3: 64.31544 s
 max: 65.44014 s
 mean: 63.40018 s
----------------------------
 data: 6720.00000 MB
 bandwidth: 102.68927 MB/s
----------------------------
