----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:28:13 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04375 s
 Q1: 60.04711 s
 Q2: 60.11014 s
 Q3: 60.11336 s
 max: 60.23109 s
 mean: 60.11400 s
----------------------------
 data: 16301.62500 MB
 bandwidth: 270.65132 MB/s
----------------------------
