----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:17:57 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00084 s
 Q2: 60.00225 s
 Q3: 60.00312 s
 max: 60.05734 s
 mean: 60.00327 s
----------------------------
 data: 26488.96875 MB
 bandwidth: 441.06133 MB/s
----------------------------
