----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:45:50 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00631 s
 Q1: 61.34026 s
 Q2: 62.95513 s
 Q3: 64.15681 s
 max: 65.22648 s
 mean: 62.77836 s
----------------------------
 data: 10160.00000 MB
 bandwidth: 155.76495 MB/s
----------------------------
