----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:14 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05113 s
 Q1: 73.43026 s
 Q2: 85.17784 s
 Q3: 96.48069 s
 max: 105.80787 s
 mean: 84.71637 s
----------------------------
 data: 3122.00000 MB
 bandwidth: 29.50631 MB/s
----------------------------
