----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:19:10 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01948 s
 Q1: 60.09578 s
 Q2: 60.09668 s
 Q3: 60.19206 s
 max: 60.20712 s
 mean: 60.13881 s
----------------------------
 data: 3880.93750 MB
 bandwidth: 64.45977 MB/s
----------------------------
