----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:19:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12371 s
 Q1: 60.13035 s
 Q2: 60.29636 s
 Q3: 60.29698 s
 max: 60.38337 s
 mean: 60.21819 s
----------------------------
 data: 6789.75000 MB
 bandwidth: 112.44404 MB/s
----------------------------
