----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:53:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.55921 s
 Q2: 62.27053 s
 Q3: 64.33251 s
 max: 66.61865 s
 mean: 62.60758 s
----------------------------
 data: 53080.00000 MB
 bandwidth: 796.77385 MB/s
----------------------------
