----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00103 s
 Q2: 60.00697 s
 Q3: 60.02257 s
 max: 60.10024 s
 mean: 60.01312 s
----------------------------
 data: 26165.09375 MB
 bandwidth: 435.35753 MB/s
----------------------------
