----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:10 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.00568 s
 Q2: 60.00905 s
 Q3: 60.01497 s
 max: 60.02064 s
 mean: 60.01026 s
----------------------------
 data: 5592.03125 MB
 bandwidth: 93.16847 MB/s
----------------------------
