----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:00:54 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00211 s
 Q1: 60.01068 s
 Q2: 60.11159 s
 Q3: 60.12457 s
 max: 60.12732 s
 mean: 60.07840 s
----------------------------
 data: 8179.46875 MB
 bandwidth: 136.03582 MB/s
----------------------------
