----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00076 s
 Q1: 60.14124 s
 Q2: 60.83382 s
 Q3: 61.31829 s
 max: 61.54845 s
 mean: 60.77391 s
----------------------------
 data: 2869.00000 MB
 bandwidth: 46.61368 MB/s
----------------------------
