----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:30:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05920 s
 Q1: 60.39260 s
 Q2: 60.70808 s
 Q3: 60.97927 s
 max: 61.71338 s
 mean: 60.64756 s
----------------------------
 data: 6053.00000 MB
 bandwidth: 98.08245 MB/s
----------------------------
