----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:00:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01703 s
 Q1: 62.57279 s
 Q2: 62.80032 s
 Q3: 65.04748 s
 max: 65.30761 s
 mean: 63.70949 s
----------------------------
 data: 2664.50000 MB
 bandwidth: 40.79923 MB/s
----------------------------
