----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11232 s
 Q1: 62.73947 s
 Q2: 62.74476 s
 Q3: 62.74516 s
 max: 63.12420 s
 mean: 62.71579 s
----------------------------
 data: 2231.50000 MB
 bandwidth: 35.35094 MB/s
----------------------------
