----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05650 s
 Q1: 61.03096 s
 Q2: 61.07290 s
 Q3: 61.26061 s
 max: 61.39695 s
 mean: 61.06695 s
----------------------------
 data: 3207.00000 MB
 bandwidth: 52.23387 MB/s
----------------------------
