----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:11:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.06303 s
 Q1: 73.20785 s
 Q2: 80.50814 s
 Q3: 92.40348 s
 max: 97.99411 s
 mean: 80.65649 s
----------------------------
 data: 9834.00000 MB
 bandwidth: 100.35297 MB/s
----------------------------
