----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:34:37 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01208 s
 Q1: 60.24573 s
 Q2: 60.37718 s
 Q3: 60.53731 s
 max: 60.72932 s
 mean: 60.37210 s
----------------------------
 data: 2150.00000 MB
 bandwidth: 35.40300 MB/s
----------------------------
