----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:26:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00112 s
 Q1: 60.25435 s
 Q2: 60.35775 s
 Q3: 60.43505 s
 max: 60.71942 s
 mean: 60.32307 s
----------------------------
 data: 15846.00000 MB
 bandwidth: 260.97088 MB/s
----------------------------
