----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16189 s
 Q1: 60.16794 s
 Q2: 60.17358 s
 Q3: 60.17476 s
 max: 60.18202 s
 mean: 60.17202 s
----------------------------
 data: 5494.62500 MB
 bandwidth: 91.30010 MB/s
----------------------------
