----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.88264 s
 Q1: 60.01344 s
 Q2: 60.12181 s
 Q3: 60.17689 s
 max: 60.30875 s
 mean: 60.02681 s
----------------------------
 data: 119980.00000 MB
 bandwidth: 1989.42930 MB/s
----------------------------
