----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:32:33 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.00549 s
 Q2: 60.02023 s
 Q3: 60.02041 s
 max: 60.02193 s
 mean: 60.01421 s
----------------------------
 data: 6643.68750 MB
 bandwidth: 110.68767 MB/s
----------------------------
