----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:54:30 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01678 s
 Q1: 60.07854 s
 Q2: 60.25774 s
 Q3: 60.25866 s
 max: 60.43638 s
 mean: 60.19258 s
----------------------------
 data: 2509.00000 MB
 bandwidth: 41.51473 MB/s
----------------------------
