----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:07:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03812 s
 Q1: 61.81446 s
 Q2: 63.41077 s
 Q3: 65.25628 s
 max: 68.08313 s
 mean: 63.96569 s
----------------------------
 data: 1623.00000 MB
 bandwidth: 23.83851 MB/s
----------------------------
