----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:51:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00063 s
 Q1: 60.00880 s
 Q2: 60.02661 s
 Q3: 60.03068 s
 max: 60.03173 s
 mean: 60.02020 s
----------------------------
 data: 12745.46875 MB
 bandwidth: 212.31221 MB/s
----------------------------
