----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:34:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00370 s
 Q1: 60.93463 s
 Q2: 61.11624 s
 Q3: 61.24363 s
 max: 61.67095 s
 mean: 61.09106 s
----------------------------
 data: 81042.00000 MB
 bandwidth: 1314.10324 MB/s
----------------------------
