----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:04:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.70189 s
 Q1: 24.30300 s
 Q2: 24.49621 s
 Q3: 25.55338 s
 max: 27.32930 s
 mean: 24.93093 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4721.08735 MB/s
----------------------------
