----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00765 s
 Q1: 60.92993 s
 Q2: 61.51079 s
 Q3: 67.60011 s
 max: 71.72519 s
 mean: 64.67135 s
----------------------------
 data: 11868.00000 MB
 bandwidth: 165.46487 MB/s
----------------------------
