----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:05 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01883 s
 Q1: 62.30166 s
 Q2: 64.62066 s
 Q3: 66.69549 s
 max: 68.85367 s
 mean: 64.51122 s
----------------------------
 data: 2076.00000 MB
 bandwidth: 30.15090 MB/s
----------------------------
