----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00064 s
 Q1: 60.19879 s
 Q2: 60.47436 s
 Q3: 60.55276 s
 max: 60.69868 s
 mean: 60.38059 s
----------------------------
 data: 51883.00000 MB
 bandwidth: 854.76325 MB/s
----------------------------
