----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10400 s
 Q1: 82.75179 s
 Q2: 82.95204 s
 Q3: 83.01843 s
 max: 84.07106 s
 mean: 81.31386 s
----------------------------
 data: 13410.00000 MB
 bandwidth: 159.50793 MB/s
----------------------------
