----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:22:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02039 s
 Q1: 60.56958 s
 Q2: 60.72958 s
 Q3: 60.97551 s
 max: 61.29494 s
 mean: 60.71232 s
----------------------------
 data: 2073.50000 MB
 bandwidth: 33.82824 MB/s
----------------------------
