----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05308 s
 Q1: 60.06040 s
 Q2: 60.12002 s
 Q3: 60.12038 s
 max: 60.12194 s
 mean: 60.10387 s
----------------------------
 data: 6785.31250 MB
 bandwidth: 112.85918 MB/s
----------------------------
