----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:19:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00461 s
 Q1: 62.08890 s
 Q2: 64.54664 s
 Q3: 71.53145 s
 max: 77.49491 s
 mean: 66.56318 s
----------------------------
 data: 63293.00000 MB
 bandwidth: 816.73747 MB/s
----------------------------
