----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:35 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14455 s
 Q1: 60.75582 s
 Q2: 62.07071 s
 Q3: 62.42019 s
 max: 63.66771 s
 mean: 61.76679 s
----------------------------
 data: 8200.00000 MB
 bandwidth: 128.79370 MB/s
----------------------------
