----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:44:26 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00451 s
 Q1: 60.05115 s
 Q2: 60.07431 s
 Q3: 60.15073 s
 max: 60.17292 s
 mean: 60.09043 s
----------------------------
 data: 29910.12500 MB
 bandwidth: 497.06956 MB/s
----------------------------
