----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:13:20 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01010 s
 Q1: 60.02174 s
 Q2: 60.02560 s
 Q3: 60.02947 s
 max: 60.03758 s
 mean: 60.02738 s
----------------------------
 data: 15510.37500 MB
 bandwidth: 258.34442 MB/s
----------------------------
