----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35191 s
 Q1: 64.17446 s
 Q2: 65.67356 s
 Q3: 65.72897 s
 max: 68.58546 s
 mean: 65.09835 s
----------------------------
 data: 11384.00000 MB
 bandwidth: 165.98269 MB/s
----------------------------
