----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:50:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 86.86544 s
 Q1: 115.75606 s
 Q2: 115.75999 s
 Q3: 115.76515 s
 max: 115.89164 s
 mean: 115.39779 s
----------------------------
 data: 2304.00000 MB
 bandwidth: 19.88064 MB/s
----------------------------
