----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00126 s
 Q1: 60.00803 s
 Q2: 60.08500 s
 Q3: 60.09724 s
 max: 60.10898 s
 mean: 60.05943 s
----------------------------
 data: 7327.00000 MB
 bandwidth: 121.89527 MB/s
----------------------------
