----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:26:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.62153 s
 Q1: 31.45942 s
 Q2: 32.76666 s
 Q3: 34.80900 s
 max: 39.64324 s
 mean: 33.32101 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3306.08730 MB/s
----------------------------
