----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:42:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07971 s
 Q1: 61.63993 s
 Q2: 63.23462 s
 Q3: 65.01067 s
 max: 66.83328 s
 mean: 63.28183 s
----------------------------
 data: 2867.00000 MB
 bandwidth: 42.89779 MB/s
----------------------------
