----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:48 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79164 s
 Q1: 64.45129 s
 Q2: 67.49618 s
 Q3: 68.44791 s
 max: 70.37839 s
 mean: 66.67504 s
----------------------------
 data: 9120.00000 MB
 bandwidth: 129.58522 MB/s
----------------------------
