----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:20:25 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05871 s
 Q1: 79.63226 s
 Q2: 87.01345 s
 Q3: 89.62011 s
 max: 93.17395 s
 mean: 81.56998 s
----------------------------
 data: 15104.00000 MB
 bandwidth: 162.10540 MB/s
----------------------------
