----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02160 s
 Q1: 60.02616 s
 Q2: 60.02753 s
 Q3: 60.02918 s
 max: 60.03132 s
 mean: 60.02745 s
----------------------------
 data: 4465.15625 MB
 bandwidth: 74.38045 MB/s
----------------------------
