----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:51:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07339 s
 Q1: 65.37258 s
 Q2: 65.48976 s
 Q3: 65.49310 s
 max: 67.34926 s
 mean: 65.46171 s
----------------------------
 data: 7540.00000 MB
 bandwidth: 111.95371 MB/s
----------------------------
