----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:20:05 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02383 s
 Q1: 60.24882 s
 Q2: 60.28776 s
 Q3: 60.33887 s
 max: 60.41872 s
 mean: 60.27934 s
----------------------------
 data: 7911.00000 MB
 bandwidth: 130.93624 MB/s
----------------------------
