----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:00:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00238 s
 Q1: 62.82816 s
 Q2: 62.85374 s
 Q3: 62.85779 s
 max: 62.92750 s
 mean: 62.68493 s
----------------------------
 data: 9819.00000 MB
 bandwidth: 156.03670 MB/s
----------------------------
