----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:19:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09801 s
 Q1: 64.05869 s
 Q2: 65.35973 s
 Q3: 68.79515 s
 max: 70.72566 s
 mean: 65.64229 s
----------------------------
 data: 16696.00000 MB
 bandwidth: 236.06709 MB/s
----------------------------
