----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 67.66611 s
 Q2: 67.66689 s
 Q3: 67.66879 s
 max: 67.77505 s
 mean: 66.96642 s
----------------------------
 data: 6006.00000 MB
 bandwidth: 88.61669 MB/s
----------------------------
