----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:03:03 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.16262 s
 Q1: 51.46344 s
 Q2: 51.80133 s
 Q3: 52.83855 s
 max: 53.50821 s
 mean: 52.14791 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2411.29340 MB/s
----------------------------
