----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08313 s
 Q1: 61.55951 s
 Q2: 62.90362 s
 Q3: 64.09880 s
 max: 64.86948 s
 mean: 62.75820 s
----------------------------
 data: 8520.00000 MB
 bandwidth: 131.34066 MB/s
----------------------------
