----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:40:40 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.33170 s
 Q1: 53.30796 s
 Q2: 54.19942 s
 Q3: 55.05585 s
 max: 57.28970 s
 mean: 54.27756 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2287.74095 MB/s
----------------------------
