----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:33:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04148 s
 Q1: 60.11591 s
 Q2: 60.12313 s
 Q3: 60.12388 s
 max: 60.17519 s
 mean: 60.11896 s
----------------------------
 data: 14097.12500 MB
 bandwidth: 234.26807 MB/s
----------------------------
