----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04496 s
 Q1: 61.13847 s
 Q2: 62.26332 s
 Q3: 63.68381 s
 max: 64.66554 s
 mean: 62.46238 s
----------------------------
 data: 1812.00000 MB
 bandwidth: 28.02111 MB/s
----------------------------
