----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:13:02 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.76759 s
 Q1: 19.63320 s
 Q2: 19.97622 s
 Q3: 20.32708 s
 max: 23.55163 s
 mean: 20.17813 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5543.56526 MB/s
----------------------------
