----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:41:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.08077 s
 Q1: 73.35465 s
 Q2: 80.84881 s
 Q3: 88.36365 s
 max: 91.73529 s
 mean: 80.08825 s
----------------------------
 data: 10680.00000 MB
 bandwidth: 116.42194 MB/s
----------------------------
