----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:43:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.78227 s
 Q1: 35.30393 s
 Q2: 37.16687 s
 Q3: 39.75731 s
 max: 41.09215 s
 mean: 37.49093 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3177.24924 MB/s
----------------------------
