----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:55:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00686 s
 Q1: 63.05423 s
 Q2: 63.05792 s
 Q3: 63.06070 s
 max: 63.16688 s
 mean: 62.69934 s
----------------------------
 data: 31182.00000 MB
 bandwidth: 493.64476 MB/s
----------------------------
