----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03012 s
 Q1: 60.03430 s
 Q2: 60.03977 s
 Q3: 60.06615 s
 max: 60.09999 s
 mean: 60.04890 s
----------------------------
 data: 3657.43750 MB
 bandwidth: 60.85587 MB/s
----------------------------
