----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:12:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11355 s
 Q1: 60.18523 s
 Q2: 60.23689 s
 Q3: 60.40805 s
 max: 61.05006 s
 mean: 60.32014 s
----------------------------
 data: 3367.50000 MB
 bandwidth: 55.15965 MB/s
----------------------------
