----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13544 s
 Q1: 63.70824 s
 Q2: 64.89495 s
 Q3: 65.07873 s
 max: 65.81414 s
 mean: 64.12692 s
----------------------------
 data: 6148.00000 MB
 bandwidth: 93.41457 MB/s
----------------------------
