----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:52:25 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00119 s
 Q1: 60.01526 s
 Q2: 60.01687 s
 Q3: 60.02409 s
 max: 60.09374 s
 mean: 60.01834 s
----------------------------
 data: 30585.12500 MB
 bandwidth: 508.95693 MB/s
----------------------------
