----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:51:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00275 s
 Q1: 60.29722 s
 Q2: 60.96256 s
 Q3: 62.18292 s
 max: 62.43832 s
 mean: 61.19456 s
----------------------------
 data: 2984.00000 MB
 bandwidth: 47.79116 MB/s
----------------------------
