----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:37:30 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00620 s
 Q1: 65.69256 s
 Q2: 70.71792 s
 Q3: 75.59884 s
 max: 80.20700 s
 mean: 70.52437 s
----------------------------
 data: 12568.00000 MB
 bandwidth: 156.69455 MB/s
----------------------------
