----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:29 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19426 s
 Q1: 61.46797 s
 Q2: 61.91201 s
 Q3: 62.30744 s
 max: 63.74130 s
 mean: 62.01082 s
----------------------------
 data: 6864.00000 MB
 bandwidth: 107.68529 MB/s
----------------------------
