----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:26:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00796 s
 Q2: 60.01045 s
 Q3: 60.01583 s
 max: 60.16834 s
 mean: 60.01736 s
----------------------------
 data: 105357.75000 MB
 bandwidth: 1751.04953 MB/s
----------------------------
