----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:00:33 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.83701 s
 Q1: 51.83327 s
 Q2: 52.02430 s
 Q3: 52.48355 s
 max: 53.79042 s
 mean: 52.24671 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2398.64255 MB/s
----------------------------
