----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:46:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.08757 s
 Q2: 60.22376 s
 Q3: 60.31422 s
 max: 60.32122 s
 mean: 60.18074 s
----------------------------
 data: 8675.87500 MB
 bandwidth: 143.82791 MB/s
----------------------------
