----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:11:00 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14963 s
 Q1: 63.07619 s
 Q2: 64.38488 s
 Q3: 64.96325 s
 max: 65.98521 s
 mean: 63.99172 s
----------------------------
 data: 12696.00000 MB
 bandwidth: 192.40675 MB/s
----------------------------
