----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:07:39 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01818 s
 Q1: 60.16864 s
 Q2: 60.43615 s
 Q3: 60.63368 s
 max: 61.13632 s
 mean: 60.47072 s
----------------------------
 data: 4435.50000 MB
 bandwidth: 72.55099 MB/s
----------------------------
