----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:05:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.03845 s
 Q1: 16.64264 s
 Q2: 16.88781 s
 Q3: 17.23139 s
 max: 19.73271 s
 mean: 17.12098 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6616.42400 MB/s
----------------------------
