----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:00:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14619 s
 Q1: 64.82796 s
 Q2: 65.00932 s
 Q3: 65.57523 s
 max: 66.53202 s
 mean: 64.97175 s
----------------------------
 data: 11492.00000 MB
 bandwidth: 172.72887 MB/s
----------------------------
