----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:50:01 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00274 s
 Q1: 60.57300 s
 Q2: 61.00738 s
 Q3: 61.44349 s
 max: 61.85617 s
 mean: 60.94599 s
----------------------------
 data: 1698.50000 MB
 bandwidth: 27.45886 MB/s
----------------------------
