----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:44:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21532 s
 Q1: 63.57511 s
 Q2: 63.58015 s
 Q3: 63.59298 s
 max: 63.90150 s
 mean: 63.48872 s
----------------------------
 data: 6073.00000 MB
 bandwidth: 95.03690 MB/s
----------------------------
