----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:03:09 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01753 s
 Q1: 60.12759 s
 Q2: 60.26357 s
 Q3: 60.26465 s
 max: 60.26806 s
 mean: 60.19507 s
----------------------------
 data: 6169.25000 MB
 bandwidth: 102.36351 MB/s
----------------------------
