----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:58:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00059 s
 Q1: 60.13490 s
 Q2: 60.14381 s
 Q3: 60.14540 s
 max: 60.14619 s
 mean: 60.12728 s
----------------------------
 data: 12204.75000 MB
 bandwidth: 202.91810 MB/s
----------------------------
