----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:26:19 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.97060 s
 Q1: 88.46593 s
 Q2: 88.47346 s
 Q3: 88.53466 s
 max: 89.19350 s
 mean: 88.19296 s
----------------------------
 data: 9228.00000 MB
 bandwidth: 103.46046 MB/s
----------------------------
