----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:34:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01705 s
 Q1: 62.42499 s
 Q2: 62.44817 s
 Q3: 62.49562 s
 max: 62.56620 s
 mean: 62.32035 s
----------------------------
 data: 11345.00000 MB
 bandwidth: 181.32793 MB/s
----------------------------
