----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:34:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00107 s
 Q1: 60.01136 s
 Q2: 60.03140 s
 Q3: 60.03188 s
 max: 60.03327 s
 mean: 60.02191 s
----------------------------
 data: 11819.12500 MB
 bandwidth: 196.87625 MB/s
----------------------------
