----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:53:49 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.32753 s
 Q1: 45.52752 s
 Q2: 46.24064 s
 Q3: 47.35700 s
 max: 51.51832 s
 mean: 46.43167 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2541.69767 MB/s
----------------------------
