----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:04:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.75003 s
 Q1: 24.43150 s
 Q2: 24.61163 s
 Q3: 24.76548 s
 max: 25.37201 s
 mean: 24.59107 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5085.28849 MB/s
----------------------------
