----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:40:57 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09508 s
 Q1: 60.90357 s
 Q2: 61.48985 s
 Q3: 61.89036 s
 max: 63.05563 s
 mean: 61.46436 s
----------------------------
 data: 5844.00000 MB
 bandwidth: 92.68007 MB/s
----------------------------
