----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:41 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 84.62938 s
 Q1: 84.71926 s
 Q2: 84.85958 s
 Q3: 84.88571 s
 max: 96.59895 s
 mean: 86.77497 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 95.40476 MB/s
----------------------------
