----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:08 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06698 s
 Q1: 63.64013 s
 Q2: 64.02699 s
 Q3: 64.09096 s
 max: 64.57876 s
 mean: 63.47753 s
----------------------------
 data: 3039.00000 MB
 bandwidth: 47.05881 MB/s
----------------------------
