----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:38:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02741 s
 Q1: 60.90571 s
 Q2: 61.33973 s
 Q3: 61.42343 s
 max: 61.70149 s
 mean: 61.08691 s
----------------------------
 data: 5085.00000 MB
 bandwidth: 82.41291 MB/s
----------------------------
