----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:24:47 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.07480 s
 Q2: 60.24168 s
 Q3: 60.32584 s
 max: 60.38039 s
 mean: 60.21292 s
----------------------------
 data: 8055.96875 MB
 bandwidth: 133.42029 MB/s
----------------------------
