----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:46:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.05771 s
 Q1: 63.13045 s
 Q2: 66.31325 s
 Q3: 66.36971 s
 max: 68.83387 s
 mean: 64.92190 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 133.88758 MB/s
----------------------------
