----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:55:32 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05202 s
 Q1: 60.06666 s
 Q2: 60.07074 s
 Q3: 60.09230 s
 max: 60.09511 s
 mean: 60.07870 s
----------------------------
 data: 4930.96875 MB
 bandwidth: 82.05274 MB/s
----------------------------
