----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:01 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.74351 s
 Q1: 72.72238 s
 Q2: 78.06463 s
 Q3: 90.44973 s
 max: 92.13385 s
 mean: 80.48986 s
----------------------------
 data: 28224.00000 MB
 bandwidth: 306.33692 MB/s
----------------------------
