----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:18:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.03525 s
 Q1: 16.70184 s
 Q2: 16.87067 s
 Q3: 17.02564 s
 max: 17.39692 s
 mean: 16.84493 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7416.48632 MB/s
----------------------------
