----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:29 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00185 s
 Q1: 60.13632 s
 Q2: 60.24974 s
 Q3: 60.91426 s
 max: 61.05426 s
 mean: 60.46923 s
----------------------------
 data: 33328.00000 MB
 bandwidth: 545.87505 MB/s
----------------------------
