----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:41:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05589 s
 Q1: 63.88611 s
 Q2: 64.41046 s
 Q3: 65.14487 s
 max: 65.42644 s
 mean: 64.33253 s
----------------------------
 data: 11468.00000 MB
 bandwidth: 175.28082 MB/s
----------------------------
