----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:05:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08022 s
 Q1: 61.82855 s
 Q2: 63.37728 s
 Q3: 64.97769 s
 max: 66.35786 s
 mean: 63.29778 s
----------------------------
 data: 1307.50000 MB
 bandwidth: 19.70377 MB/s
----------------------------
