----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:48:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.42109 s
 Q1: 27.21071 s
 Q2: 27.52789 s
 Q3: 27.82716 s
 max: 29.87038 s
 mean: 27.63947 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4370.88481 MB/s
----------------------------
