----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:12 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01617 s
 Q1: 73.03554 s
 Q2: 83.44751 s
 Q3: 93.37688 s
 max: 96.16772 s
 mean: 82.10188 s
----------------------------
 data: 13752.00000 MB
 bandwidth: 143.00016 MB/s
----------------------------
