----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:56:18 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.00734 s
 Q1: 62.36105 s
 Q2: 65.07146 s
 Q3: 66.88891 s
 max: 68.22858 s
 mean: 64.20479 s
----------------------------
 data: 10336.00000 MB
 bandwidth: 151.49076 MB/s
----------------------------
