----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:20 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01496 s
 Q1: 60.28230 s
 Q2: 60.43177 s
 Q3: 60.52710 s
 max: 60.68734 s
 mean: 60.38985 s
----------------------------
 data: 78438.00000 MB
 bandwidth: 1292.49356 MB/s
----------------------------
