----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:25 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 37.28790 s
 Q1: 37.95367 s
 Q2: 38.20626 s
 Q3: 38.46302 s
 max: 38.94819 s
 mean: 38.20497 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3312.70828 MB/s
----------------------------
