----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:41:46 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.73927 s
 Q1: 57.73289 s
 Q2: 58.92756 s
 Q3: 60.06520 s
 max: 60.27428 s
 mean: 58.87688 s
----------------------------
 data: 129648.00000 MB
 bandwidth: 2150.96735 MB/s
----------------------------
