----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:37:09 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.00923 s
 Q2: 60.01705 s
 Q3: 60.01866 s
 max: 60.02188 s
 mean: 60.01395 s
----------------------------
 data: 41226.28125 MB
 bandwidth: 686.85424 MB/s
----------------------------
