----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:39:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00733 s
 Q1: 60.99272 s
 Q2: 61.19652 s
 Q3: 61.28669 s
 max: 61.57083 s
 mean: 61.13240 s
----------------------------
 data: 2894.00000 MB
 bandwidth: 47.00278 MB/s
----------------------------
