----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:05:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04069 s
 Q1: 66.30541 s
 Q2: 71.96983 s
 Q3: 82.46360 s
 max: 86.73820 s
 mean: 73.47734 s
----------------------------
 data: 10496.00000 MB
 bandwidth: 121.00782 MB/s
----------------------------
