----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:28:29 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07995 s
 Q1: 63.07621 s
 Q2: 66.42006 s
 Q3: 76.61449 s
 max: 78.06550 s
 mean: 68.71583 s
----------------------------
 data: 10998.00000 MB
 bandwidth: 140.88170 MB/s
----------------------------
