----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:28 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22012 s
 Q1: 60.90120 s
 Q2: 61.05570 s
 Q3: 61.18647 s
 max: 61.46175 s
 mean: 61.05606 s
----------------------------
 data: 2259.50000 MB
 bandwidth: 36.76270 MB/s
----------------------------
