----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12653 s
 Q1: 60.65880 s
 Q2: 61.90029 s
 Q3: 61.90163 s
 max: 62.47662 s
 mean: 61.43036 s
----------------------------
 data: 2246.00000 MB
 bandwidth: 35.94945 MB/s
----------------------------
