----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:05 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03507 s
 Q1: 61.34195 s
 Q2: 61.82821 s
 Q3: 62.25153 s
 max: 62.78070 s
 mean: 61.81021 s
----------------------------
 data: 48956.00000 MB
 bandwidth: 779.79378 MB/s
----------------------------
