----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:44:47 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01590 s
 Q1: 60.71230 s
 Q2: 61.27195 s
 Q3: 61.77482 s
 max: 62.76432 s
 mean: 61.24743 s
----------------------------
 data: 46512.00000 MB
 bandwidth: 741.05800 MB/s
----------------------------
