----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:16:00 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11003 s
 Q1: 60.79211 s
 Q2: 62.89374 s
 Q3: 63.79188 s
 max: 64.72429 s
 mean: 62.69226 s
----------------------------
 data: 4185.00000 MB
 bandwidth: 64.65888 MB/s
----------------------------
