----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:49:24 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03955 s
 Q1: 64.14340 s
 Q2: 68.77237 s
 Q3: 73.01411 s
 max: 77.93851 s
 mean: 68.76024 s
----------------------------
 data: 2954.00000 MB
 bandwidth: 37.90167 MB/s
----------------------------
