----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26905 s
 Q1: 62.06940 s
 Q2: 64.55342 s
 Q3: 67.25725 s
 max: 70.42751 s
 mean: 64.77659 s
----------------------------
 data: 8272.00000 MB
 bandwidth: 117.45410 MB/s
----------------------------
