----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:18:21 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.05038 s
 Q1: 46.36778 s
 Q2: 47.57311 s
 Q3: 48.73918 s
 max: 62.47257 s
 mean: 47.76984 s
----------------------------
 data: 130488.50000 MB
 bandwidth: 2088.73275 MB/s
----------------------------
