----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:36:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14269 s
 Q1: 66.06595 s
 Q2: 69.33150 s
 Q3: 70.34763 s
 max: 74.23115 s
 mean: 68.91317 s
----------------------------
 data: 6008.00000 MB
 bandwidth: 80.93637 MB/s
----------------------------
