----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:39 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70742 s
 Q1: 64.84927 s
 Q2: 64.85027 s
 Q3: 64.85057 s
 max: 65.00934 s
 mean: 64.75349 s
----------------------------
 data: 3358.00000 MB
 bandwidth: 51.65412 MB/s
----------------------------
