----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:27:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.01066 s
 Q2: 60.03076 s
 Q3: 60.03531 s
 max: 60.15095 s
 mean: 60.03234 s
----------------------------
 data: 56387.75000 MB
 bandwidth: 937.43744 MB/s
----------------------------
