----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:38:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.08871 s
 Q1: 64.90928 s
 Q2: 70.83689 s
 Q3: 75.25636 s
 max: 81.55123 s
 mean: 70.93223 s
----------------------------
 data: 9064.00000 MB
 bandwidth: 111.14486 MB/s
----------------------------
