----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16084 s
 Q1: 65.72245 s
 Q2: 69.60647 s
 Q3: 73.66725 s
 max: 76.64059 s
 mean: 69.50899 s
----------------------------
 data: 8628.00000 MB
 bandwidth: 112.57742 MB/s
----------------------------
