----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:38:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00239 s
 Q1: 60.65612 s
 Q2: 60.97235 s
 Q3: 61.05414 s
 max: 61.20713 s
 mean: 60.81849 s
----------------------------
 data: 83790.00000 MB
 bandwidth: 1368.95807 MB/s
----------------------------
