----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:19:36 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.40376 s
 Q1: 48.67986 s
 Q2: 49.05500 s
 Q3: 50.68078 s
 max: 55.92537 s
 mean: 50.37498 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2307.07453 MB/s
----------------------------
