----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:02:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55626 s
 Q1: 64.47433 s
 Q2: 65.69014 s
 Q3: 68.13598 s
 max: 70.75448 s
 mean: 65.88704 s
----------------------------
 data: 6564.00000 MB
 bandwidth: 92.77151 MB/s
----------------------------
