----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:26 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00211 s
 Q1: 60.01018 s
 Q2: 60.01644 s
 Q3: 60.01658 s
 max: 60.01874 s
 mean: 60.01425 s
----------------------------
 data: 5794.09375 MB
 bandwidth: 96.53808 MB/s
----------------------------
