----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:27:59 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01865 s
 Q1: 62.98756 s
 Q2: 63.50208 s
 Q3: 99.66057 s
 max: 99.81179 s
 mean: 81.04082 s
----------------------------
 data: 13812.00000 MB
 bandwidth: 138.38044 MB/s
----------------------------
