----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:33:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00170 s
 Q1: 60.06002 s
 Q2: 60.11356 s
 Q3: 60.11395 s
 max: 60.11556 s
 mean: 60.09906 s
----------------------------
 data: 13271.62500 MB
 bandwidth: 220.76857 MB/s
----------------------------
