----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.64679 s
 Q1: 62.69159 s
 Q2: 63.05694 s
 Q3: 63.10692 s
 max: 64.00042 s
 mean: 62.90514 s
----------------------------
 data: 2502.00000 MB
 bandwidth: 39.09349 MB/s
----------------------------
