----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:44:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.71200 s
 Q1: 77.85032 s
 Q2: 78.49933 s
 Q3: 81.37508 s
 max: 82.58884 s
 mean: 78.18916 s
----------------------------
 data: 13428.00000 MB
 bandwidth: 162.58855 MB/s
----------------------------
