----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:30:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00981 s
 Q1: 63.07515 s
 Q2: 63.07597 s
 Q3: 63.07669 s
 max: 63.69097 s
 mean: 62.99641 s
----------------------------
 data: 1580.50000 MB
 bandwidth: 24.81513 MB/s
----------------------------
