----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:35:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00115 s
 Q1: 60.02798 s
 Q2: 60.04566 s
 Q3: 60.06807 s
 max: 60.13443 s
 mean: 60.04887 s
----------------------------
 data: 99912.00000 MB
 bandwidth: 1661.47747 MB/s
----------------------------
