----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02859 s
 Q1: 60.95880 s
 Q2: 61.76703 s
 Q3: 62.71425 s
 max: 63.05117 s
 mean: 61.71888 s
----------------------------
 data: 6812.00000 MB
 bandwidth: 108.03923 MB/s
----------------------------
