----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:33:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00088 s
 Q1: 60.92299 s
 Q2: 60.93977 s
 Q3: 60.96243 s
 max: 61.15877 s
 mean: 60.88856 s
----------------------------
 data: 7590.00000 MB
 bandwidth: 124.10321 MB/s
----------------------------
