----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:05:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.01830 s
 Q2: 60.05803 s
 Q3: 60.08059 s
 max: 60.18000 s
 mean: 60.05654 s
----------------------------
 data: 60109.00000 MB
 bandwidth: 998.82021 MB/s
----------------------------
