----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:41:25 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02382 s
 Q1: 60.61803 s
 Q2: 60.61957 s
 Q3: 60.64923 s
 max: 60.65645 s
 mean: 60.62939 s
----------------------------
 data: 10099.25000 MB
 bandwidth: 166.49919 MB/s
----------------------------
