----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:38:49 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43075 s
 Q1: 66.94415 s
 Q2: 69.00472 s
 Q3: 72.62027 s
 max: 77.44330 s
 mean: 69.57835 s
----------------------------
 data: 7422.00000 MB
 bandwidth: 95.83785 MB/s
----------------------------
