----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12975 s
 Q1: 60.63031 s
 Q2: 60.63106 s
 Q3: 60.88268 s
 max: 61.09774 s
 mean: 60.72739 s
----------------------------
 data: 1167.00000 MB
 bandwidth: 19.10054 MB/s
----------------------------
