----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:11:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.87907 s
 Q1: 23.42145 s
 Q2: 23.58827 s
 Q3: 23.75490 s
 max: 24.30293 s
 mean: 23.58444 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5308.98990 MB/s
----------------------------
