----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:01:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.14268 s
 Q2: 60.23244 s
 Q3: 60.23629 s
 max: 60.25100 s
 mean: 60.17895 s
----------------------------
 data: 5389.78125 MB
 bandwidth: 89.45546 MB/s
----------------------------
