----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:13 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03565 s
 Q1: 63.35408 s
 Q2: 63.35612 s
 Q3: 63.35809 s
 max: 63.64322 s
 mean: 63.27004 s
----------------------------
 data: 1517.00000 MB
 bandwidth: 23.83600 MB/s
----------------------------
