----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:33:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04704 s
 Q1: 61.12090 s
 Q2: 62.14917 s
 Q3: 62.27412 s
 max: 62.41185 s
 mean: 61.71897 s
----------------------------
 data: 60672.00000 MB
 bandwidth: 972.12304 MB/s
----------------------------
