----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 09:48:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03187 s
 Q1: 60.05144 s
 Q2: 60.05463 s
 Q3: 60.07115 s
 max: 60.10487 s
 mean: 60.05815 s
----------------------------
 data: 13489.62500 MB
 bandwidth: 224.43482 MB/s
----------------------------
