----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:50:27 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.54809 s
 Q1: 67.08388 s
 Q2: 67.45346 s
 Q3: 68.14098 s
 max: 68.53461 s
 mean: 67.57408 s
----------------------------
 data: 2283.00000 MB
 bandwidth: 33.31164 MB/s
----------------------------
