----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:31:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38728 s
 Q1: 60.70025 s
 Q2: 60.71592 s
 Q3: 63.28491 s
 max: 63.59425 s
 mean: 61.79702 s
----------------------------
 data: 2625.50000 MB
 bandwidth: 41.28518 MB/s
----------------------------
