----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16041 s
 Q1: 62.78406 s
 Q2: 63.56051 s
 Q3: 67.69336 s
 max: 68.84379 s
 mean: 64.96020 s
----------------------------
 data: 8904.00000 MB
 bandwidth: 129.33628 MB/s
----------------------------
