----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:46:56 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01673 s
 Q1: 60.10605 s
 Q2: 60.53889 s
 Q3: 60.66495 s
 max: 60.82997 s
 mean: 60.42713 s
----------------------------
 data: 3765.00000 MB
 bandwidth: 61.89383 MB/s
----------------------------
