----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:45:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03787 s
 Q1: 60.04891 s
 Q2: 60.05065 s
 Q3: 60.05173 s
 max: 60.08808 s
 mean: 60.05559 s
----------------------------
 data: 8837.78125 MB
 bandwidth: 147.08044 MB/s
----------------------------
