----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 13:09:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.02558 s
 Q2: 60.03083 s
 Q3: 60.03873 s
 max: 60.12834 s
 mean: 60.03251 s
----------------------------
 data: 13410.68750 MB
 bandwidth: 223.03438 MB/s
----------------------------
