----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:34:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02720 s
 Q1: 60.04475 s
 Q2: 60.05188 s
 Q3: 60.06438 s
 max: 60.18619 s
 mean: 60.07952 s
----------------------------
 data: 4030.50000 MB
 bandwidth: 66.96719 MB/s
----------------------------
