----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:34:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00433 s
 Q1: 60.40113 s
 Q2: 60.90343 s
 Q3: 61.88306 s
 max: 62.39429 s
 mean: 61.17443 s
----------------------------
 data: 4025.50000 MB
 bandwidth: 64.51712 MB/s
----------------------------
