----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00109 s
 Q1: 60.22847 s
 Q2: 60.34200 s
 Q3: 60.35606 s
 max: 60.54843 s
 mean: 60.29676 s
----------------------------
 data: 115368.00000 MB
 bandwidth: 1905.38369 MB/s
----------------------------
