----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:00:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05563 s
 Q1: 61.37902 s
 Q2: 63.93355 s
 Q3: 67.63541 s
 max: 70.73124 s
 mean: 64.52132 s
----------------------------
 data: 7416.00000 MB
 bandwidth: 104.84759 MB/s
----------------------------
