----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01609 s
 Q1: 60.02797 s
 Q2: 60.03549 s
 Q3: 60.05704 s
 max: 60.78680 s
 mean: 60.11400 s
----------------------------
 data: 1944.00000 MB
 bandwidth: 31.98063 MB/s
----------------------------
