----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:15:40 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17131 s
 Q1: 60.30707 s
 Q2: 60.85981 s
 Q3: 63.32173 s
 max: 63.52993 s
 mean: 61.74805 s
----------------------------
 data: 51820.00000 MB
 bandwidth: 815.67852 MB/s
----------------------------
