----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:35:46 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61902 s
 Q1: 66.03074 s
 Q2: 73.08694 s
 Q3: 75.99290 s
 max: 79.67665 s
 mean: 72.90285 s
----------------------------
 data: 12300.00000 MB
 bandwidth: 154.37397 MB/s
----------------------------
