----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00311 s
 Q2: 60.02649 s
 Q3: 60.02766 s
 max: 60.03053 s
 mean: 60.01593 s
----------------------------
 data: 10547.28125 MB
 bandwidth: 175.69863 MB/s
----------------------------
