----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.32290 s
 Q1: 51.65401 s
 Q2: 54.86425 s
 Q3: 57.90281 s
 max: 60.08983 s
 mean: 54.79382 s
----------------------------
 data: 130652.12500 MB
 bandwidth: 2174.28031 MB/s
----------------------------
