----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:54:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.80023 s
 Q1: 66.16896 s
 Q2: 69.44247 s
 Q3: 71.30132 s
 max: 72.99525 s
 mean: 68.41132 s
----------------------------
 data: 12160.00000 MB
 bandwidth: 166.58618 MB/s
----------------------------
