----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:32 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03848 s
 Q1: 60.04506 s
 Q2: 60.04646 s
 Q3: 60.04777 s
 max: 60.05056 s
 mean: 60.04623 s
----------------------------
 data: 6512.15625 MB
 bandwidth: 108.44455 MB/s
----------------------------
