----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 67.29219 s
 Q2: 67.76031 s
 Q3: 69.22121 s
 max: 69.76735 s
 mean: 68.19640 s
----------------------------
 data: 4167.00000 MB
 bandwidth: 59.72708 MB/s
----------------------------
