----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:40:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00391 s
 Q1: 60.00527 s
 Q2: 60.00704 s
 Q3: 60.00768 s
 max: 60.01076 s
 mean: 60.00681 s
----------------------------
 data: 8817.06250 MB
 bandwidth: 146.92468 MB/s
----------------------------
