----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:03:10 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02043 s
 Q1: 61.58007 s
 Q2: 62.08799 s
 Q3: 62.80324 s
 max: 63.29916 s
 mean: 62.17448 s
----------------------------
 data: 61084.00000 MB
 bandwidth: 965.00494 MB/s
----------------------------
