----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:04:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01277 s
 Q1: 60.06586 s
 Q2: 60.06673 s
 Q3: 60.06748 s
 max: 60.06947 s
 mean: 60.05971 s
----------------------------
 data: 11415.50000 MB
 bandwidth: 190.03831 MB/s
----------------------------
