----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:27:59 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42361 s
 Q1: 70.81751 s
 Q2: 72.90751 s
 Q3: 80.54985 s
 max: 84.19087 s
 mean: 76.32804 s
----------------------------
 data: 11244.00000 MB
 bandwidth: 133.55367 MB/s
----------------------------
