----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:43:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00794 s
 Q1: 60.41834 s
 Q2: 60.88115 s
 Q3: 61.04373 s
 max: 61.92829 s
 mean: 60.80711 s
----------------------------
 data: 4448.00000 MB
 bandwidth: 71.82501 MB/s
----------------------------
