----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 20:26:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05777 s
 Q1: 64.37496 s
 Q2: 70.41706 s
 Q3: 75.45817 s
 max: 79.06708 s
 mean: 70.02470 s
----------------------------
 data: 13488.00000 MB
 bandwidth: 170.58933 MB/s
----------------------------
