----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:55 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01171 s
 Q1: 61.42804 s
 Q2: 62.26004 s
 Q3: 64.02324 s
 max: 65.28588 s
 mean: 62.58674 s
----------------------------
 data: 7464.00000 MB
 bandwidth: 114.32793 MB/s
----------------------------
