----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:22:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03542 s
 Q1: 61.98833 s
 Q2: 63.82739 s
 Q3: 66.47936 s
 max: 67.92933 s
 mean: 64.23715 s
----------------------------
 data: 10976.00000 MB
 bandwidth: 161.57968 MB/s
----------------------------
