----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 13:17:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28966 s
 Q1: 70.64207 s
 Q2: 76.16990 s
 Q3: 78.28781 s
 max: 80.15372 s
 mean: 75.26401 s
----------------------------
 data: 13928.00000 MB
 bandwidth: 173.76611 MB/s
----------------------------
