----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:01:00 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03921 s
 Q1: 60.03978 s
 Q2: 60.06822 s
 Q3: 60.09388 s
 max: 60.09451 s
 mean: 60.06695 s
----------------------------
 data: 12344.06250 MB
 bandwidth: 205.41082 MB/s
----------------------------
