----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 60.09838 s
 Q2: 60.87092 s
 Q3: 60.99598 s
 max: 61.56107 s
 mean: 60.66937 s
----------------------------
 data: 5250.00000 MB
 bandwidth: 85.28117 MB/s
----------------------------
