----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:24:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08335 s
 Q1: 60.30638 s
 Q2: 60.98054 s
 Q3: 61.47451 s
 max: 61.92970 s
 mean: 60.94031 s
----------------------------
 data: 4140.00000 MB
 bandwidth: 66.85000 MB/s
----------------------------
