----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:22:00 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23927 s
 Q1: 60.29711 s
 Q2: 60.29827 s
 Q3: 60.29938 s
 max: 60.30521 s
 mean: 60.28689 s
----------------------------
 data: 16844.12500 MB
 bandwidth: 279.31457 MB/s
----------------------------
