----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:08:56 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.79926 s
 Q1: 36.15597 s
 Q2: 36.70520 s
 Q3: 37.28985 s
 max: 39.30031 s
 mean: 36.79699 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3334.32451 MB/s
----------------------------
