----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:43:00 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01456 s
 Q1: 60.80035 s
 Q2: 62.15429 s
 Q3: 62.89448 s
 max: 64.08862 s
 mean: 62.04678 s
----------------------------
 data: 7768.00000 MB
 bandwidth: 121.20716 MB/s
----------------------------
