----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:59:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00239 s
 Q1: 60.10427 s
 Q2: 60.33115 s
 Q3: 60.51868 s
 max: 60.57220 s
 mean: 60.31585 s
----------------------------
 data: 14782.00000 MB
 bandwidth: 244.03934 MB/s
----------------------------
