----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:15:15 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13502 s
 Q1: 61.18211 s
 Q2: 61.80796 s
 Q3: 64.34544 s
 max: 64.80772 s
 mean: 62.44988 s
----------------------------
 data: 8696.00000 MB
 bandwidth: 134.18155 MB/s
----------------------------
