----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02483 s
 Q1: 61.23398 s
 Q2: 61.50544 s
 Q3: 62.07767 s
 max: 62.21943 s
 mean: 61.61872 s
----------------------------
 data: 2657.50000 MB
 bandwidth: 42.71174 MB/s
----------------------------
