----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.06333 s
 Q1: 66.91236 s
 Q2: 67.25278 s
 Q3: 82.48400 s
 max: 92.19372 s
 mean: 73.19398 s
----------------------------
 data: 94728.00000 MB
 bandwidth: 1027.48860 MB/s
----------------------------
