----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:11:35 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.73965 s
 Q1: 69.62975 s
 Q2: 70.19187 s
 Q3: 93.57658 s
 max: 95.09448 s
 mean: 78.69461 s
----------------------------
 data: 10842.00000 MB
 bandwidth: 114.01293 MB/s
----------------------------
