----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:53:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02664 s
 Q1: 60.33360 s
 Q2: 60.36371 s
 Q3: 60.80741 s
 max: 61.82288 s
 mean: 60.54188 s
----------------------------
 data: 26521.87500 MB
 bandwidth: 428.99774 MB/s
----------------------------
