----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:52 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25250 s
 Q1: 61.26407 s
 Q2: 63.47029 s
 Q3: 64.96075 s
 max: 66.86043 s
 mean: 63.33511 s
----------------------------
 data: 5028.00000 MB
 bandwidth: 75.20143 MB/s
----------------------------
