----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:54:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11815 s
 Q1: 62.59952 s
 Q2: 65.74878 s
 Q3: 68.29557 s
 max: 71.23658 s
 mean: 65.69390 s
----------------------------
 data: 16424.00000 MB
 bandwidth: 230.55572 MB/s
----------------------------
