----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36340 s
 Q1: 61.31702 s
 Q2: 62.36487 s
 Q3: 64.22996 s
 max: 64.70582 s
 mean: 62.60754 s
----------------------------
 data: 4280.00000 MB
 bandwidth: 66.14552 MB/s
----------------------------
