----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:09:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28856 s
 Q1: 67.62152 s
 Q2: 75.51237 s
 Q3: 79.95410 s
 max: 86.79591 s
 mean: 73.72061 s
----------------------------
 data: 7506.00000 MB
 bandwidth: 86.47873 MB/s
----------------------------
