----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:26:04 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.34487 s
 Q1: 9.22644 s
 Q2: 9.46779 s
 Q3: 9.77519 s
 max: 15.94171 s
 mean: 9.62824 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8093.48421 MB/s
----------------------------
