----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:43:13 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00524 s
 Q1: 60.25136 s
 Q2: 60.32906 s
 Q3: 60.40478 s
 max: 60.64428 s
 mean: 60.31200 s
----------------------------
 data: 27277.00000 MB
 bandwidth: 449.78684 MB/s
----------------------------
