----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:49:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02395 s
 Q1: 78.09827 s
 Q2: 78.40301 s
 Q3: 79.04736 s
 max: 79.80994 s
 mean: 77.83970 s
----------------------------
 data: 9102.00000 MB
 bandwidth: 114.04595 MB/s
----------------------------
