----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04124 s
 Q1: 60.56544 s
 Q2: 60.61110 s
 Q3: 60.91997 s
 max: 62.27643 s
 mean: 60.87430 s
----------------------------
 data: 4247.50000 MB
 bandwidth: 68.20398 MB/s
----------------------------
