----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:17:46 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.52646 s
 Q1: 32.75832 s
 Q2: 33.28307 s
 Q3: 34.32187 s
 max: 36.63202 s
 mean: 33.58535 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3574.57725 MB/s
----------------------------
