----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:16:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00551 s
 Q1: 60.61299 s
 Q2: 61.08437 s
 Q3: 63.49486 s
 max: 63.77870 s
 mean: 61.97179 s
----------------------------
 data: 5150.00000 MB
 bandwidth: 80.74796 MB/s
----------------------------
