----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:22:27 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06330 s
 Q1: 78.43731 s
 Q2: 94.90379 s
 Q3: 110.54866 s
 max: 125.07221 s
 mean: 94.02924 s
----------------------------
 data: 11700.00000 MB
 bandwidth: 93.54596 MB/s
----------------------------
