----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:44:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00830 s
 Q2: 60.01259 s
 Q3: 60.14060 s
 max: 60.22186 s
 mean: 60.07498 s
----------------------------
 data: 15034.12500 MB
 bandwidth: 249.64565 MB/s
----------------------------
