----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:50:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54621 s
 Q1: 61.60671 s
 Q2: 63.40293 s
 Q3: 66.79345 s
 max: 67.84884 s
 mean: 64.34245 s
----------------------------
 data: 8248.00000 MB
 bandwidth: 121.56434 MB/s
----------------------------
