----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:47:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03688 s
 Q1: 64.13953 s
 Q2: 69.17793 s
 Q3: 73.46001 s
 max: 77.55696 s
 mean: 68.93856 s
----------------------------
 data: 8124.00000 MB
 bandwidth: 104.74882 MB/s
----------------------------
