----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:25:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.76316 s
 Q1: 63.79883 s
 Q2: 64.62743 s
 Q3: 66.54120 s
 max: 68.00247 s
 mean: 64.39528 s
----------------------------
 data: 7772.00000 MB
 bandwidth: 114.28996 MB/s
----------------------------
