----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:38:15 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12043 s
 Q1: 60.12198 s
 Q2: 60.44924 s
 Q3: 60.44947 s
 max: 60.45131 s
 mean: 60.32460 s
----------------------------
 data: 19264.78125 MB
 bandwidth: 318.68260 MB/s
----------------------------
