----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:42:57 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02533 s
 Q1: 60.88260 s
 Q2: 61.94596 s
 Q3: 62.50252 s
 max: 64.37069 s
 mean: 61.86997 s
----------------------------
 data: 8160.00000 MB
 bandwidth: 126.76577 MB/s
----------------------------
