----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:11:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00141 s
 Q1: 61.11385 s
 Q2: 61.93737 s
 Q3: 62.80730 s
 max: 63.41114 s
 mean: 61.82213 s
----------------------------
 data: 5679.00000 MB
 bandwidth: 89.55840 MB/s
----------------------------
