----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:33:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30196 s
 Q1: 64.12729 s
 Q2: 64.26730 s
 Q3: 64.57660 s
 max: 67.08823 s
 mean: 64.42967 s
----------------------------
 data: 7560.00000 MB
 bandwidth: 112.68742 MB/s
----------------------------
