----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00210 s
 Q1: 60.59711 s
 Q2: 60.61196 s
 Q3: 60.61320 s
 max: 60.71990 s
 mean: 60.53237 s
----------------------------
 data: 11543.00000 MB
 bandwidth: 190.10243 MB/s
----------------------------
