----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:00:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04060 s
 Q1: 62.22920 s
 Q2: 63.22288 s
 Q3: 63.94694 s
 max: 65.02405 s
 mean: 62.79925 s
----------------------------
 data: 3355.00000 MB
 bandwidth: 51.59629 MB/s
----------------------------
