----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:39:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03239 s
 Q1: 66.95910 s
 Q2: 70.16422 s
 Q3: 71.57863 s
 max: 72.96687 s
 mean: 69.47437 s
----------------------------
 data: 14528.00000 MB
 bandwidth: 199.10406 MB/s
----------------------------
