----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:12:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04232 s
 Q1: 60.17556 s
 Q2: 60.25169 s
 Q3: 60.25262 s
 max: 60.38415 s
 mean: 60.22755 s
----------------------------
 data: 8032.34375 MB
 bandwidth: 133.02072 MB/s
----------------------------
