----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:21:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.20564 s
 Q1: 27.59410 s
 Q2: 27.93075 s
 Q3: 28.42472 s
 max: 29.84915 s
 mean: 28.02682 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4373.99323 MB/s
----------------------------
