----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:40:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.11945 s
 Q1: 35.12677 s
 Q2: 35.88498 s
 Q3: 36.48736 s
 max: 37.58638 s
 mean: 35.82886 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3486.36959 MB/s
----------------------------
