----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:12:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10326 s
 Q1: 60.82430 s
 Q2: 61.29799 s
 Q3: 61.78660 s
 max: 62.39952 s
 mean: 61.32299 s
----------------------------
 data: 3156.50000 MB
 bandwidth: 50.58533 MB/s
----------------------------
