----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:26 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.51453 s
 Q1: 25.39944 s
 Q2: 25.65310 s
 Q3: 26.06217 s
 max: 27.14709 s
 mean: 25.71351 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4795.20942 MB/s
----------------------------
