----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:45:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04801 s
 Q1: 60.57275 s
 Q2: 61.44357 s
 Q3: 62.04153 s
 max: 62.25401 s
 mean: 61.29722 s
----------------------------
 data: 3834.00000 MB
 bandwidth: 61.58640 MB/s
----------------------------
