----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:24:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00728 s
 Q2: 60.00980 s
 Q3: 60.06388 s
 max: 60.06966 s
 mean: 60.02903 s
----------------------------
 data: 9648.15625 MB
 bandwidth: 160.61614 MB/s
----------------------------
