----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 01:20:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.04381 s
 Q2: 60.07542 s
 Q3: 60.10163 s
 max: 60.17101 s
 mean: 60.07437 s
----------------------------
 data: 68613.00000 MB
 bandwidth: 1140.29994 MB/s
----------------------------
