----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:24:00 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01200 s
 Q1: 60.21279 s
 Q2: 60.47051 s
 Q3: 60.49626 s
 max: 60.60350 s
 mean: 60.36376 s
----------------------------
 data: 71718.00000 MB
 bandwidth: 1183.39705 MB/s
----------------------------
