----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14329 s
 Q1: 60.43706 s
 Q2: 61.80000 s
 Q3: 62.52457 s
 max: 63.31282 s
 mean: 61.82963 s
----------------------------
 data: 3525.00000 MB
 bandwidth: 55.67593 MB/s
----------------------------
