----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:22:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03774 s
 Q1: 60.11166 s
 Q2: 60.11545 s
 Q3: 60.12259 s
 max: 60.13072 s
 mean: 60.10227 s
----------------------------
 data: 16978.62500 MB
 bandwidth: 282.36192 MB/s
----------------------------
