----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:59 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03285 s
 Q1: 61.36819 s
 Q2: 62.35862 s
 Q3: 63.93135 s
 max: 65.10399 s
 mean: 62.52272 s
----------------------------
 data: 2572.00000 MB
 bandwidth: 39.50603 MB/s
----------------------------
