----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21444 s
 Q1: 66.03983 s
 Q2: 66.11937 s
 Q3: 66.94123 s
 max: 67.60361 s
 mean: 65.66277 s
----------------------------
 data: 5936.00000 MB
 bandwidth: 87.80596 MB/s
----------------------------
