----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:19:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01366 s
 Q1: 60.02398 s
 Q2: 60.02652 s
 Q3: 60.03958 s
 max: 60.04178 s
 mean: 60.02978 s
----------------------------
 data: 13784.25000 MB
 bandwidth: 229.57766 MB/s
----------------------------
