----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:31:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03934 s
 Q1: 60.18616 s
 Q2: 60.32821 s
 Q3: 60.40904 s
 max: 60.42869 s
 mean: 60.29707 s
----------------------------
 data: 10553.37500 MB
 bandwidth: 174.64181 MB/s
----------------------------
