----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 4.26763 s
 Q1: 5.82550 s
 Q2: 6.32556 s
 Q3: 6.86279 s
 max: 11.25387 s
 mean: 6.35479 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 11464.85501 MB/s
----------------------------
