----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:28:48 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08323 s
 Q1: 65.81982 s
 Q2: 71.51410 s
 Q3: 76.44928 s
 max: 81.88256 s
 mean: 71.32040 s
----------------------------
 data: 12384.00000 MB
 bandwidth: 151.24099 MB/s
----------------------------
