----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:11:57 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35458 s
 Q1: 60.66925 s
 Q2: 60.73948 s
 Q3: 62.09933 s
 max: 63.33667 s
 mean: 61.44873 s
----------------------------
 data: 5808.00000 MB
 bandwidth: 91.70044 MB/s
----------------------------
