----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:36:17 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00236 s
 Q1: 60.02070 s
 Q2: 60.03867 s
 Q3: 60.06413 s
 max: 60.25101 s
 mean: 60.04438 s
----------------------------
 data: 116702.00000 MB
 bandwidth: 1936.93009 MB/s
----------------------------
