----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:41:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00327 s
 Q1: 60.03256 s
 Q2: 60.03294 s
 Q3: 60.05417 s
 max: 60.05560 s
 mean: 60.04125 s
----------------------------
 data: 32467.25000 MB
 bandwidth: 540.61990 MB/s
----------------------------
