----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:20:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00852 s
 Q1: 60.01367 s
 Q2: 60.08062 s
 Q3: 60.08132 s
 max: 60.08430 s
 mean: 60.06237 s
----------------------------
 data: 27723.12500 MB
 bandwidth: 461.40380 MB/s
----------------------------
