----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:47:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.96186 s
 Q1: 65.81915 s
 Q2: 75.54121 s
 Q3: 78.90224 s
 max: 83.04069 s
 mean: 73.09036 s
----------------------------
 data: 10728.00000 MB
 bandwidth: 129.18969 MB/s
----------------------------
