----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:58 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49841 s
 Q1: 60.51633 s
 Q2: 61.55878 s
 Q3: 63.40757 s
 max: 64.08465 s
 mean: 61.81669 s
----------------------------
 data: 7024.00000 MB
 bandwidth: 109.60503 MB/s
----------------------------
