----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:20:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62336 s
 Q1: 72.11721 s
 Q2: 77.38119 s
 Q3: 80.30825 s
 max: 83.42475 s
 mean: 75.16256 s
----------------------------
 data: 16376.00000 MB
 bandwidth: 196.29665 MB/s
----------------------------
