----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:18:22 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00316 s
 Q1: 60.02271 s
 Q2: 60.32983 s
 Q3: 60.55292 s
 max: 60.83580 s
 mean: 60.31343 s
----------------------------
 data: 7958.00000 MB
 bandwidth: 130.81113 MB/s
----------------------------
