----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13395 s
 Q1: 62.52404 s
 Q2: 64.23707 s
 Q3: 65.20716 s
 max: 65.66020 s
 mean: 63.81342 s
----------------------------
 data: 2461.00000 MB
 bandwidth: 37.48085 MB/s
----------------------------
