----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:45:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00158 s
 Q1: 60.49260 s
 Q2: 60.74231 s
 Q3: 60.82250 s
 max: 60.94726 s
 mean: 60.62218 s
----------------------------
 data: 73492.00000 MB
 bandwidth: 1205.82939 MB/s
----------------------------
