----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24930 s
 Q1: 61.88068 s
 Q2: 63.49378 s
 Q3: 63.66412 s
 max: 64.28172 s
 mean: 62.75557 s
----------------------------
 data: 4840.00000 MB
 bandwidth: 75.29357 MB/s
----------------------------
