----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:11 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01045 s
 Q1: 60.75494 s
 Q2: 61.05221 s
 Q3: 62.07309 s
 max: 62.48132 s
 mean: 61.42934 s
----------------------------
 data: 1840.50000 MB
 bandwidth: 29.45680 MB/s
----------------------------
