----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:34:06 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01014 s
 Q1: 60.04390 s
 Q2: 60.05860 s
 Q3: 60.09020 s
 max: 60.09911 s
 mean: 60.05761 s
----------------------------
 data: 2572.18750 MB
 bandwidth: 42.79909 MB/s
----------------------------
