----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:21:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01894 s
 Q1: 60.03600 s
 Q2: 60.03852 s
 Q3: 60.04711 s
 max: 60.06045 s
 mean: 60.04211 s
----------------------------
 data: 8168.50000 MB
 bandwidth: 136.00464 MB/s
----------------------------
