----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:18:56 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09193 s
 Q1: 60.24362 s
 Q2: 60.27661 s
 Q3: 60.30193 s
 max: 60.45720 s
 mean: 60.26641 s
----------------------------
 data: 5145.00000 MB
 bandwidth: 85.10152 MB/s
----------------------------
