----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:16:11 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12743 s
 Q1: 61.72798 s
 Q2: 61.73514 s
 Q3: 61.75357 s
 max: 61.93205 s
 mean: 61.71040 s
----------------------------
 data: 7564.00000 MB
 bandwidth: 122.13386 MB/s
----------------------------
