----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:11:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00102 s
 Q1: 60.19636 s
 Q2: 60.90665 s
 Q3: 61.37143 s
 max: 61.54184 s
 mean: 60.81434 s
----------------------------
 data: 12581.00000 MB
 bandwidth: 204.43004 MB/s
----------------------------
