----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:12:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.44545 s
 Q1: 26.98665 s
 Q2: 27.18552 s
 Q3: 27.38546 s
 max: 30.24134 s
 mean: 27.47724 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4317.26834 MB/s
----------------------------
