----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:35:15 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.61945 s
 Q1: 67.15947 s
 Q2: 70.14886 s
 Q3: 72.50552 s
 max: 76.32399 s
 mean: 70.13380 s
----------------------------
 data: 12236.00000 MB
 bandwidth: 160.31657 MB/s
----------------------------
