----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:50:12 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00728 s
 Q1: 60.44880 s
 Q2: 60.77354 s
 Q3: 62.60413 s
 max: 62.75236 s
 mean: 61.48598 s
----------------------------
 data: 22007.00000 MB
 bandwidth: 350.69598 MB/s
----------------------------
