----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:39:19 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.11830 s
 Q1: 60.28150 s
 Q2: 60.39363 s
 Q3: 60.85242 s
 max: 61.40185 s
 mean: 60.55446 s
----------------------------
 data: 40500.00000 MB
 bandwidth: 659.58927 MB/s
----------------------------
