----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77440 s
 Q1: 66.68672 s
 Q2: 71.00132 s
 Q3: 73.72796 s
 max: 78.13630 s
 mean: 70.04603 s
----------------------------
 data: 8718.00000 MB
 bandwidth: 111.57427 MB/s
----------------------------
