----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:37:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.01162 s
 Q2: 60.01504 s
 Q3: 60.07662 s
 max: 60.07978 s
 mean: 60.03037 s
----------------------------
 data: 8794.34375 MB
 bandwidth: 146.37777 MB/s
----------------------------
