----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:26:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42307 s
 Q1: 61.83828 s
 Q2: 62.40601 s
 Q3: 64.56048 s
 max: 66.10041 s
 mean: 62.96879 s
----------------------------
 data: 10872.00000 MB
 bandwidth: 164.47703 MB/s
----------------------------
