----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:17:31 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22977 s
 Q1: 61.10919 s
 Q2: 61.16351 s
 Q3: 61.18010 s
 max: 62.48372 s
 mean: 61.19561 s
----------------------------
 data: 4557.00000 MB
 bandwidth: 72.93100 MB/s
----------------------------
