----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:44:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08911 s
 Q1: 60.41302 s
 Q2: 60.43444 s
 Q3: 60.45287 s
 max: 60.78937 s
 mean: 60.46083 s
----------------------------
 data: 2790.00000 MB
 bandwidth: 45.89618 MB/s
----------------------------
