----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:41:08 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01932 s
 Q1: 60.02519 s
 Q2: 60.03513 s
 Q3: 60.04167 s
 max: 60.05068 s
 mean: 60.03633 s
----------------------------
 data: 5927.71875 MB
 bandwidth: 98.71194 MB/s
----------------------------
