----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05560 s
 Q1: 60.12462 s
 Q2: 60.14657 s
 Q3: 60.14807 s
 max: 60.15737 s
 mean: 60.12523 s
----------------------------
 data: 7374.56250 MB
 bandwidth: 122.58786 MB/s
----------------------------
