----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02186 s
 Q1: 71.10231 s
 Q2: 80.86013 s
 Q3: 90.31080 s
 max: 99.54753 s
 mean: 80.69995 s
----------------------------
 data: 9414.00000 MB
 bandwidth: 94.56789 MB/s
----------------------------
