----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:39:48 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.64094 s
 Q1: 31.17305 s
 Q2: 31.41388 s
 Q3: 31.62027 s
 max: 32.02348 s
 mean: 31.39814 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4077.00848 MB/s
----------------------------
