----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 12:35:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06755 s
 Q1: 63.61746 s
 Q2: 65.22581 s
 Q3: 66.43371 s
 max: 67.56234 s
 mean: 64.84096 s
----------------------------
 data: 7734.00000 MB
 bandwidth: 114.47205 MB/s
----------------------------
