----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:58:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.01143 s
 Q2: 60.02379 s
 Q3: 60.03064 s
 max: 60.03204 s
 mean: 60.02135 s
----------------------------
 data: 9697.53125 MB
 bandwidth: 161.53926 MB/s
----------------------------
