----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:11:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00226 s
 Q1: 60.03548 s
 Q2: 60.04865 s
 Q3: 60.07078 s
 max: 60.12639 s
 mean: 60.04838 s
----------------------------
 data: 55259.00000 MB
 bandwidth: 919.04733 MB/s
----------------------------
