----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:20 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23642 s
 Q1: 60.54998 s
 Q2: 61.08162 s
 Q3: 61.08369 s
 max: 61.22492 s
 mean: 60.84606 s
----------------------------
 data: 1602.62500 MB
 bandwidth: 26.17602 MB/s
----------------------------
