----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:23:27 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02427 s
 Q1: 60.11392 s
 Q2: 60.23929 s
 Q3: 60.42143 s
 max: 60.64249 s
 mean: 60.27192 s
----------------------------
 data: 9156.50000 MB
 bandwidth: 150.99149 MB/s
----------------------------
