----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00508 s
 Q1: 62.68218 s
 Q2: 64.73249 s
 Q3: 67.32982 s
 max: 70.19027 s
 mean: 64.99763 s
----------------------------
 data: 6282.00000 MB
 bandwidth: 89.49958 MB/s
----------------------------
