----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:49:52 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01673 s
 Q1: 60.06754 s
 Q2: 60.14105 s
 Q3: 60.30324 s
 max: 60.43741 s
 mean: 60.17177 s
----------------------------
 data: 10201.25000 MB
 bandwidth: 168.79032 MB/s
----------------------------
