----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06926 s
 Q1: 63.29301 s
 Q2: 67.01912 s
 Q3: 70.72937 s
 max: 74.64205 s
 mean: 67.04822 s
----------------------------
 data: 10048.00000 MB
 bandwidth: 134.61580 MB/s
----------------------------
