----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:59:58 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00103 s
 Q1: 60.12002 s
 Q2: 60.25614 s
 Q3: 60.30536 s
 max: 60.59061 s
 mean: 60.21584 s
----------------------------
 data: 20164.00000 MB
 bandwidth: 332.79082 MB/s
----------------------------
