----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:55:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.77412 s
 Q1: 32.78797 s
 Q2: 33.23983 s
 Q3: 34.06557 s
 max: 35.65204 s
 mean: 33.51365 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3662.06275 MB/s
----------------------------
