----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:05:57 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14592 s
 Q1: 60.16033 s
 Q2: 60.16710 s
 Q3: 60.22432 s
 max: 60.23516 s
 mean: 60.19220 s
----------------------------
 data: 12738.62500 MB
 bandwidth: 211.48154 MB/s
----------------------------
