----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:09 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07668 s
 Q1: 63.40827 s
 Q2: 63.42822 s
 Q3: 67.02138 s
 max: 67.36138 s
 mean: 65.13583 s
----------------------------
 data: 1933.50000 MB
 bandwidth: 28.70339 MB/s
----------------------------
