----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:17:10 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01976 s
 Q1: 60.10271 s
 Q2: 60.12198 s
 Q3: 60.19588 s
 max: 60.26605 s
 mean: 60.15019 s
----------------------------
 data: 14508.75000 MB
 bandwidth: 240.74501 MB/s
----------------------------
