----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:17:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00562 s
 Q1: 63.85980 s
 Q2: 63.91530 s
 Q3: 63.91685 s
 max: 64.17189 s
 mean: 63.85015 s
----------------------------
 data: 7608.00000 MB
 bandwidth: 118.55658 MB/s
----------------------------
