----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:35:56 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.68019 s
 Q1: 33.71729 s
 Q2: 34.18993 s
 Q3: 34.94322 s
 max: 37.65959 s
 mean: 34.41143 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3477.04232 MB/s
----------------------------
