----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.13841 s
 Q2: 60.15818 s
 Q3: 60.16065 s
 max: 60.17790 s
 mean: 60.13094 s
----------------------------
 data: 7837.50000 MB
 bandwidth: 130.23885 MB/s
----------------------------
