----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:54:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00462 s
 Q1: 61.22437 s
 Q2: 61.57843 s
 Q3: 61.63320 s
 max: 61.87204 s
 mean: 61.28341 s
----------------------------
 data: 35852.00000 MB
 bandwidth: 579.45395 MB/s
----------------------------
