----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01632 s
 Q1: 60.07144 s
 Q2: 60.28205 s
 Q3: 60.46192 s
 max: 60.76212 s
 mean: 60.25665 s
----------------------------
 data: 13422.00000 MB
 bandwidth: 220.89421 MB/s
----------------------------
