----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:12:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.02703 s
 Q1: 60.89001 s
 Q2: 62.15371 s
 Q3: 63.63705 s
 max: 64.82606 s
 mean: 62.23582 s
----------------------------
 data: 2049.62500 MB
 bandwidth: 31.61730 MB/s
----------------------------
