----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00140 s
 Q1: 60.01160 s
 Q2: 60.01310 s
 Q3: 60.01491 s
 max: 60.01780 s
 mean: 60.01296 s
----------------------------
 data: 6338.68750 MB
 bandwidth: 105.61346 MB/s
----------------------------
