----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:38:23 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44427 s
 Q1: 64.59528 s
 Q2: 67.43187 s
 Q3: 69.89553 s
 max: 71.04337 s
 mean: 67.03071 s
----------------------------
 data: 3313.00000 MB
 bandwidth: 46.63349 MB/s
----------------------------
