----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:00:43 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14447 s
 Q1: 63.25165 s
 Q2: 64.04920 s
 Q3: 67.38119 s
 max: 69.90237 s
 mean: 65.23487 s
----------------------------
 data: 10158.00000 MB
 bandwidth: 145.31696 MB/s
----------------------------
