----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02746 s
 Q1: 60.12111 s
 Q2: 60.52780 s
 Q3: 60.56523 s
 max: 61.09478 s
 mean: 60.42605 s
----------------------------
 data: 5462.00000 MB
 bandwidth: 89.40207 MB/s
----------------------------
