----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:14:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00931 s
 Q1: 60.01453 s
 Q2: 60.01708 s
 Q3: 60.02004 s
 max: 60.02287 s
 mean: 60.01700 s
----------------------------
 data: 9057.65625 MB
 bandwidth: 150.90341 MB/s
----------------------------
