----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:42:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33927 s
 Q1: 62.94528 s
 Q2: 70.19917 s
 Q3: 70.19962 s
 max: 70.95634 s
 mean: 67.86995 s
----------------------------
 data: 6570.00000 MB
 bandwidth: 92.59214 MB/s
----------------------------
