----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:41:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08168 s
 Q1: 61.63937 s
 Q2: 63.02963 s
 Q3: 63.90046 s
 max: 65.13041 s
 mean: 62.74489 s
----------------------------
 data: 1093.00000 MB
 bandwidth: 16.78172 MB/s
----------------------------
