----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:55:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02892 s
 Q1: 65.38075 s
 Q2: 70.52422 s
 Q3: 71.27374 s
 max: 73.68159 s
 mean: 68.27232 s
----------------------------
 data: 7746.00000 MB
 bandwidth: 105.12803 MB/s
----------------------------
