----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 10:34:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12103 s
 Q1: 60.61200 s
 Q2: 61.08412 s
 Q3: 62.85668 s
 max: 63.08609 s
 mean: 61.71035 s
----------------------------
 data: 5519.00000 MB
 bandwidth: 87.48363 MB/s
----------------------------
