----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:13:58 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03198 s
 Q1: 72.84020 s
 Q2: 83.94066 s
 Q3: 93.82452 s
 max: 104.24305 s
 mean: 83.31576 s
----------------------------
 data: 14264.00000 MB
 bandwidth: 136.83406 MB/s
----------------------------
