----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:43:49 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06169 s
 Q1: 60.07019 s
 Q2: 60.18997 s
 Q3: 60.19121 s
 max: 60.20412 s
 mean: 60.14083 s
----------------------------
 data: 13158.00000 MB
 bandwidth: 218.55646 MB/s
----------------------------
