----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:35 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06503 s
 Q1: 61.41982 s
 Q2: 62.81250 s
 Q3: 64.60365 s
 max: 66.10514 s
 mean: 62.96525 s
----------------------------
 data: 6156.00000 MB
 bandwidth: 93.12437 MB/s
----------------------------
