----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:34 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17594 s
 Q1: 61.63169 s
 Q2: 62.25341 s
 Q3: 62.78770 s
 max: 63.69462 s
 mean: 62.03586 s
----------------------------
 data: 8292.00000 MB
 bandwidth: 130.18368 MB/s
----------------------------
