----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:07:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01278 s
 Q1: 60.47561 s
 Q2: 60.49705 s
 Q3: 60.51027 s
 max: 60.55049 s
 mean: 60.44204 s
----------------------------
 data: 8701.00000 MB
 bandwidth: 143.69825 MB/s
----------------------------
