----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:19:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13830 s
 Q1: 61.46662 s
 Q2: 62.06661 s
 Q3: 64.34292 s
 max: 65.46368 s
 mean: 62.80396 s
----------------------------
 data: 4095.00000 MB
 bandwidth: 62.55377 MB/s
----------------------------
