----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:21:42 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06340 s
 Q1: 63.51532 s
 Q2: 66.53560 s
 Q3: 68.60734 s
 max: 70.99043 s
 mean: 66.25924 s
----------------------------
 data: 16872.00000 MB
 bandwidth: 237.66585 MB/s
----------------------------
