----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00275 s
 Q1: 60.23079 s
 Q2: 60.28113 s
 Q3: 60.28198 s
 max: 60.28308 s
 mean: 60.21299 s
----------------------------
 data: 5444.15625 MB
 bandwidth: 90.30985 MB/s
----------------------------
