----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:55 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.05976 s
 Q1: 61.13627 s
 Q2: 64.20311 s
 Q3: 66.26194 s
 max: 67.83946 s
 mean: 64.33805 s
----------------------------
 data: 8142.00000 MB
 bandwidth: 120.01865 MB/s
----------------------------
