----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:57:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36966 s
 Q1: 62.82017 s
 Q2: 64.40067 s
 Q3: 65.58359 s
 max: 67.54061 s
 mean: 64.23975 s
----------------------------
 data: 1034.00000 MB
 bandwidth: 15.30931 MB/s
----------------------------
