----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:38:08 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10601 s
 Q1: 64.23225 s
 Q2: 68.88535 s
 Q3: 73.84901 s
 max: 77.88506 s
 mean: 69.05730 s
----------------------------
 data: 14656.00000 MB
 bandwidth: 188.17473 MB/s
----------------------------
