----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:42:21 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 61.55950 s
 Q2: 63.95895 s
 Q3: 68.10561 s
 max: 72.61718 s
 mean: 64.86822 s
----------------------------
 data: 59400.00000 MB
 bandwidth: 817.98828 MB/s
----------------------------
