----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05887 s
 Q1: 61.05594 s
 Q2: 62.03632 s
 Q3: 63.16335 s
 max: 64.21328 s
 mean: 62.19679 s
----------------------------
 data: 4193.00000 MB
 bandwidth: 65.29802 MB/s
----------------------------
