----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:31:09 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00218 s
 Q1: 60.13233 s
 Q2: 60.20899 s
 Q3: 60.29196 s
 max: 60.44507 s
 mean: 60.20329 s
----------------------------
 data: 39636.00000 MB
 bandwidth: 655.73581 MB/s
----------------------------
