----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:23:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00979 s
 Q1: 60.95847 s
 Q2: 61.23955 s
 Q3: 62.10058 s
 max: 62.15657 s
 mean: 61.47971 s
----------------------------
 data: 5670.00000 MB
 bandwidth: 91.22125 MB/s
----------------------------
