----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13704 s
 Q1: 60.75052 s
 Q2: 60.81947 s
 Q3: 61.14501 s
 max: 61.89210 s
 mean: 60.93674 s
----------------------------
 data: 54400.00000 MB
 bandwidth: 878.94906 MB/s
----------------------------
