----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:58:02 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04500 s
 Q1: 61.11064 s
 Q2: 61.68719 s
 Q3: 62.87986 s
 max: 64.20316 s
 mean: 61.88186 s
----------------------------
 data: 7300.00000 MB
 bandwidth: 113.70157 MB/s
----------------------------
