----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:25:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.00821 s
 Q2: 60.01418 s
 Q3: 60.01859 s
 max: 60.02101 s
 mean: 60.01288 s
----------------------------
 data: 9052.06250 MB
 bandwidth: 150.81490 MB/s
----------------------------
