----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.01631 s
 Q2: 60.02852 s
 Q3: 60.29729 s
 max: 60.30977 s
 mean: 60.13417 s
----------------------------
 data: 5580.00000 MB
 bandwidth: 92.52233 MB/s
----------------------------
