----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:55:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09780 s
 Q1: 60.27638 s
 Q2: 60.39063 s
 Q3: 60.54850 s
 max: 60.90523 s
 mean: 60.41965 s
----------------------------
 data: 5623.50000 MB
 bandwidth: 92.33197 MB/s
----------------------------
