----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:38:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51279 s
 Q1: 64.04182 s
 Q2: 68.71917 s
 Q3: 73.79456 s
 max: 79.76920 s
 mean: 70.79909 s
----------------------------
 data: 13120.00000 MB
 bandwidth: 164.47451 MB/s
----------------------------
