----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:27:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02101 s
 Q1: 60.03671 s
 Q2: 60.03796 s
 Q3: 60.03955 s
 max: 60.05326 s
 mean: 60.03787 s
----------------------------
 data: 11047.46875 MB
 bandwidth: 183.96120 MB/s
----------------------------
