----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:25:34 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00197 s
 Q1: 60.02425 s
 Q2: 60.04348 s
 Q3: 60.05106 s
 max: 60.05595 s
 mean: 60.03748 s
----------------------------
 data: 57870.37500 MB
 bandwidth: 963.60764 MB/s
----------------------------
