----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:26:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.35589 s
 Q1: 61.41918 s
 Q2: 61.42847 s
 Q3: 61.43462 s
 max: 62.59430 s
 mean: 61.53779 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 147.48948 MB/s
----------------------------
