----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:08 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.37920 s
 Q1: 17.92284 s
 Q2: 18.09434 s
 Q3: 18.23024 s
 max: 18.61621 s
 mean: 18.06125 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6930.73548 MB/s
----------------------------
