----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04827 s
 Q1: 60.28927 s
 Q2: 60.38030 s
 Q3: 60.56220 s
 max: 60.79761 s
 mean: 60.41863 s
----------------------------
 data: 2707.00000 MB
 bandwidth: 44.52478 MB/s
----------------------------
