----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 05:41:02 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03316 s
 Q1: 61.28911 s
 Q2: 63.71218 s
 Q3: 65.18271 s
 max: 66.85868 s
 mean: 63.48960 s
----------------------------
 data: 6492.00000 MB
 bandwidth: 97.10033 MB/s
----------------------------
