----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 13:14:57 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.58337 s
 Q1: 65.41105 s
 Q2: 67.51960 s
 Q3: 72.23414 s
 max: 76.12236 s
 mean: 68.48154 s
----------------------------
 data: 11052.00000 MB
 bandwidth: 145.18730 MB/s
----------------------------
