----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:30:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17420 s
 Q1: 60.17886 s
 Q2: 60.18549 s
 Q3: 60.19268 s
 max: 60.19560 s
 mean: 60.18498 s
----------------------------
 data: 9159.28125 MB
 bandwidth: 152.15865 MB/s
----------------------------
