----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:38:42 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09042 s
 Q1: 60.24418 s
 Q2: 60.32063 s
 Q3: 61.78747 s
 max: 62.13751 s
 mean: 60.82153 s
----------------------------
 data: 3742.00000 MB
 bandwidth: 60.22128 MB/s
----------------------------
