----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:31 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02295 s
 Q1: 60.18160 s
 Q2: 60.40788 s
 Q3: 60.52890 s
 max: 60.58599 s
 mean: 60.36246 s
----------------------------
 data: 3944.62500 MB
 bandwidth: 65.10787 MB/s
----------------------------
