----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:18 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00475 s
 Q1: 60.14173 s
 Q2: 60.14252 s
 Q3: 60.14510 s
 max: 60.14613 s
 mean: 60.12600 s
----------------------------
 data: 5510.53125 MB
 bandwidth: 91.61905 MB/s
----------------------------
