----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:24:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07003 s
 Q1: 62.28257 s
 Q2: 62.72863 s
 Q3: 63.73637 s
 max: 64.60608 s
 mean: 62.93770 s
----------------------------
 data: 4280.00000 MB
 bandwidth: 66.24764 MB/s
----------------------------
