----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:24:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14788 s
 Q1: 60.87181 s
 Q2: 61.87757 s
 Q3: 62.17066 s
 max: 62.68122 s
 mean: 61.54565 s
----------------------------
 data: 4436.00000 MB
 bandwidth: 70.77080 MB/s
----------------------------
