----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07157 s
 Q1: 63.60147 s
 Q2: 66.99468 s
 Q3: 69.91544 s
 max: 73.14686 s
 mean: 66.71861 s
----------------------------
 data: 5376.00000 MB
 bandwidth: 73.49598 MB/s
----------------------------
