----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:57:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03241 s
 Q1: 60.06857 s
 Q2: 60.09648 s
 Q3: 60.11388 s
 max: 60.17957 s
 mean: 60.08837 s
----------------------------
 data: 7519.50000 MB
 bandwidth: 124.95103 MB/s
----------------------------
