----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:48:08 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00050 s
 Q2: 60.00105 s
 Q3: 60.00177 s
 max: 60.08973 s
 mean: 60.00327 s
----------------------------
 data: 77805.43750 MB
 bandwidth: 1294.82078 MB/s
----------------------------
