----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20636 s
 Q1: 70.89903 s
 Q2: 70.91244 s
 Q3: 71.05844 s
 max: 71.56436 s
 mean: 70.96755 s
----------------------------
 data: 6906.00000 MB
 bandwidth: 96.50054 MB/s
----------------------------
