----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:46:12 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.02738 s
 Q2: 60.05696 s
 Q3: 60.09514 s
 max: 60.71733 s
 mean: 60.10588 s
----------------------------
 data: 48924.25000 MB
 bandwidth: 805.77074 MB/s
----------------------------
