----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:53:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25216 s
 Q1: 63.03170 s
 Q2: 63.04953 s
 Q3: 63.05711 s
 max: 65.86393 s
 mean: 63.01045 s
----------------------------
 data: 6826.00000 MB
 bandwidth: 103.63790 MB/s
----------------------------
