----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:36:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03346 s
 Q1: 60.12256 s
 Q2: 60.23593 s
 Q3: 60.31268 s
 max: 60.38446 s
 mean: 60.21750 s
----------------------------
 data: 9905.50000 MB
 bandwidth: 164.04055 MB/s
----------------------------
