----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:52:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25760 s
 Q1: 61.83209 s
 Q2: 62.16449 s
 Q3: 64.23057 s
 max: 65.43468 s
 mean: 62.90140 s
----------------------------
 data: 2255.00000 MB
 bandwidth: 34.46185 MB/s
----------------------------
