----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:04:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08811 s
 Q1: 60.09150 s
 Q2: 60.09799 s
 Q3: 60.10168 s
 max: 60.15697 s
 mean: 60.10909 s
----------------------------
 data: 13802.12500 MB
 bandwidth: 229.43517 MB/s
----------------------------
