----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:17:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03635 s
 Q1: 67.24821 s
 Q2: 70.65948 s
 Q3: 71.62736 s
 max: 74.48626 s
 mean: 69.61869 s
----------------------------
 data: 13712.00000 MB
 bandwidth: 184.08765 MB/s
----------------------------
