----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:54:15 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.30430 s
 Q1: 63.14362 s
 Q2: 63.92940 s
 Q3: 67.41585 s
 max: 68.46501 s
 mean: 65.06365 s
----------------------------
 data: 8448.00000 MB
 bandwidth: 123.39149 MB/s
----------------------------
