----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:39:24 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01401 s
 Q1: 69.40257 s
 Q2: 80.79484 s
 Q3: 91.80972 s
 max: 103.26704 s
 mean: 81.02862 s
----------------------------
 data: 2178.50000 MB
 bandwidth: 21.09579 MB/s
----------------------------
