----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.04566 s
 Q2: 60.08269 s
 Q3: 60.11153 s
 max: 60.22404 s
 mean: 60.08062 s
----------------------------
 data: 97026.00000 MB
 bandwidth: 1611.08409 MB/s
----------------------------
