----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:23:32 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06939 s
 Q1: 60.08230 s
 Q2: 60.15944 s
 Q3: 60.17027 s
 max: 60.17637 s
 mean: 60.14207 s
----------------------------
 data: 9727.09375 MB
 bandwidth: 161.64307 MB/s
----------------------------
