----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:36:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02205 s
 Q1: 62.08564 s
 Q2: 62.16127 s
 Q3: 62.22044 s
 max: 64.91784 s
 mean: 61.92152 s
----------------------------
 data: 34220.00000 MB
 bandwidth: 527.12780 MB/s
----------------------------
