----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:20:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.62006 s
 Q1: 16.19134 s
 Q2: 16.36782 s
 Q3: 16.49789 s
 max: 16.95046 s
 mean: 16.33115 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7611.82979 MB/s
----------------------------
