----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:38:49 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02663 s
 Q1: 60.91875 s
 Q2: 60.92734 s
 Q3: 60.92968 s
 max: 61.16142 s
 mean: 60.92714 s
----------------------------
 data: 2287.50000 MB
 bandwidth: 37.40103 MB/s
----------------------------
