----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:24:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.23249 s
 Q1: 44.86785 s
 Q2: 45.15081 s
 Q3: 45.65596 s
 max: 46.42177 s
 mean: 45.23060 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2779.38558 MB/s
----------------------------
