----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01115 s
 Q1: 61.94062 s
 Q2: 62.05930 s
 Q3: 62.09765 s
 max: 62.41037 s
 mean: 61.85168 s
----------------------------
 data: 54040.00000 MB
 bandwidth: 865.88174 MB/s
----------------------------
