----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:51:02 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.65706 s
 Q1: 71.48650 s
 Q2: 72.27246 s
 Q3: 74.88859 s
 max: 75.30216 s
 mean: 71.01302 s
----------------------------
 data: 113.12500 MB
 bandwidth: 1.50228 MB/s
----------------------------
