----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:13:59 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08999 s
 Q1: 61.28826 s
 Q2: 61.62978 s
 Q3: 61.73627 s
 max: 62.24013 s
 mean: 61.41446 s
----------------------------
 data: 1317.00000 MB
 bandwidth: 21.15998 MB/s
----------------------------
