----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:38:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.63156 s
 Q1: 68.60082 s
 Q2: 71.73012 s
 Q3: 71.89982 s
 max: 74.27692 s
 mean: 70.49911 s
----------------------------
 data: 13206.00000 MB
 bandwidth: 177.79412 MB/s
----------------------------
