----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00487 s
 Q1: 64.13519 s
 Q2: 64.18316 s
 Q3: 64.24844 s
 max: 64.45797 s
 mean: 63.97754 s
----------------------------
 data: 30396.00000 MB
 bandwidth: 471.56309 MB/s
----------------------------
