----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:23:43 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04933 s
 Q1: 60.06800 s
 Q2: 60.08205 s
 Q3: 60.20195 s
 max: 60.21053 s
 mean: 60.12852 s
----------------------------
 data: 11162.62500 MB
 bandwidth: 185.39324 MB/s
----------------------------
