----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:41:23 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00256 s
 Q1: 60.04621 s
 Q2: 60.05532 s
 Q3: 60.24048 s
 max: 60.28981 s
 mean: 60.11090 s
----------------------------
 data: 12511.00000 MB
 bandwidth: 207.51433 MB/s
----------------------------
