----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19379 s
 Q1: 60.20165 s
 Q2: 60.57269 s
 Q3: 60.57385 s
 max: 60.61185 s
 mean: 60.45395 s
----------------------------
 data: 12439.87500 MB
 bandwidth: 205.23832 MB/s
----------------------------
