----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:36:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.02038 s
 Q1: 26.69582 s
 Q2: 26.85217 s
 Q3: 27.01893 s
 max: 27.52437 s
 mean: 26.85407 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4743.43286 MB/s
----------------------------
