----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 21:47:56 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 61.33568 s
 Q2: 61.77400 s
 Q3: 65.04555 s
 max: 66.70983 s
 mean: 62.50049 s
----------------------------
 data: 7696.00000 MB
 bandwidth: 115.36531 MB/s
----------------------------
