----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11532 s
 Q1: 60.86514 s
 Q2: 61.93268 s
 Q3: 62.49947 s
 max: 63.67929 s
 mean: 61.78491 s
----------------------------
 data: 10060.00000 MB
 bandwidth: 157.97916 MB/s
----------------------------
