----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:32:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.67388 s
 Q1: 64.81136 s
 Q2: 65.40281 s
 Q3: 68.13451 s
 max: 68.58406 s
 mean: 66.18618 s
----------------------------
 data: 9120.00000 MB
 bandwidth: 132.97551 MB/s
----------------------------
