----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:26:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01988 s
 Q1: 60.09292 s
 Q2: 60.14627 s
 Q3: 60.14708 s
 max: 60.17881 s
 mean: 60.13125 s
----------------------------
 data: 9981.28125 MB
 bandwidth: 165.86039 MB/s
----------------------------
