----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:18:12 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07349 s
 Q1: 60.20350 s
 Q2: 60.28649 s
 Q3: 60.36333 s
 max: 60.42033 s
 mean: 60.25704 s
----------------------------
 data: 11701.75000 MB
 bandwidth: 193.67240 MB/s
----------------------------
