----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:55:23 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00222 s
 Q1: 60.03009 s
 Q2: 60.06135 s
 Q3: 60.07314 s
 max: 60.12283 s
 mean: 60.05619 s
----------------------------
 data: 37193.00000 MB
 bandwidth: 618.61695 MB/s
----------------------------
