----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:35:49 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.75837 s
 Q1: 68.17161 s
 Q2: 68.22191 s
 Q3: 68.70505 s
 max: 69.11193 s
 mean: 68.31868 s
----------------------------
 data: 6132.00000 MB
 bandwidth: 88.72564 MB/s
----------------------------
