----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:20:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07353 s
 Q1: 62.18928 s
 Q2: 62.21836 s
 Q3: 62.48073 s
 max: 62.71625 s
 mean: 62.27991 s
----------------------------
 data: 4873.00000 MB
 bandwidth: 77.69916 MB/s
----------------------------
