----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:29:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10003 s
 Q1: 60.23568 s
 Q2: 60.23659 s
 Q3: 60.24312 s
 max: 60.24818 s
 mean: 60.23356 s
----------------------------
 data: 6871.37500 MB
 bandwidth: 114.05116 MB/s
----------------------------
