----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:12:12 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93866 s
 Q1: 61.10334 s
 Q2: 61.24407 s
 Q3: 61.34417 s
 max: 61.35802 s
 mean: 61.19697 s
----------------------------
 data: 5080.12500 MB
 bandwidth: 82.79479 MB/s
----------------------------
