----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:22:03 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03490 s
 Q1: 60.04206 s
 Q2: 60.04939 s
 Q3: 60.08245 s
 max: 60.15290 s
 mean: 60.06746 s
----------------------------
 data: 1785.00000 MB
 bandwidth: 29.67438 MB/s
----------------------------
