----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:35 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00116 s
 Q1: 60.01302 s
 Q2: 60.08055 s
 Q3: 60.08157 s
 max: 60.09237 s
 mean: 60.06085 s
----------------------------
 data: 8668.75000 MB
 bandwidth: 144.25707 MB/s
----------------------------
