----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01628 s
 Q1: 60.02072 s
 Q2: 60.02461 s
 Q3: 60.02613 s
 max: 60.04018 s
 mean: 60.02529 s
----------------------------
 data: 5222.03125 MB
 bandwidth: 86.97561 MB/s
----------------------------
