----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:19:56 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.56352 s
 Q1: 83.55607 s
 Q2: 83.57560 s
 Q3: 86.19785 s
 max: 87.01253 s
 mean: 84.35218 s
----------------------------
 data: 12032.00000 MB
 bandwidth: 138.27894 MB/s
----------------------------
