----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:58:31 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26697 s
 Q1: 75.98617 s
 Q2: 75.98855 s
 Q3: 75.98921 s
 max: 76.27983 s
 mean: 75.93614 s
----------------------------
 data: 9204.00000 MB
 bandwidth: 120.66100 MB/s
----------------------------
