----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:26:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.43890 s
 Q1: 25.21515 s
 Q2: 25.54432 s
 Q3: 25.98765 s
 max: 27.92236 s
 mean: 25.69814 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4662.07003 MB/s
----------------------------
