----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00615 s
 Q1: 60.30221 s
 Q2: 61.10675 s
 Q3: 65.37134 s
 max: 68.41687 s
 mean: 62.77954 s
----------------------------
 data: 12108.00000 MB
 bandwidth: 176.97391 MB/s
----------------------------
