----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57577 s
 Q1: 62.85181 s
 Q2: 63.53633 s
 Q3: 65.26120 s
 max: 66.31753 s
 mean: 63.79933 s
----------------------------
 data: 5552.00000 MB
 bandwidth: 83.71844 MB/s
----------------------------
