----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:21:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00278 s
 Q1: 60.06896 s
 Q2: 60.12923 s
 Q3: 60.17595 s
 max: 60.30717 s
 mean: 60.13204 s
----------------------------
 data: 124208.00000 MB
 bandwidth: 2059.58943 MB/s
----------------------------
