----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:38:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05286 s
 Q1: 60.06921 s
 Q2: 60.08162 s
 Q3: 60.08909 s
 max: 60.09244 s
 mean: 60.07796 s
----------------------------
 data: 6887.81250 MB
 bandwidth: 114.62028 MB/s
----------------------------
