----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05862 s
 Q1: 60.07415 s
 Q2: 60.08089 s
 Q3: 60.08603 s
 max: 60.08893 s
 mean: 60.07963 s
----------------------------
 data: 5075.84375 MB
 bandwidth: 84.47219 MB/s
----------------------------
