----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:06 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02275 s
 Q1: 64.16859 s
 Q2: 65.61097 s
 Q3: 66.85661 s
 max: 67.81698 s
 mean: 65.86270 s
----------------------------
 data: 2237.00000 MB
 bandwidth: 32.98584 MB/s
----------------------------
