----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07538 s
 Q1: 60.95376 s
 Q2: 61.49392 s
 Q3: 62.34654 s
 max: 62.77399 s
 mean: 61.64933 s
----------------------------
 data: 1670.00000 MB
 bandwidth: 26.60337 MB/s
----------------------------
