----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:42:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.89656 s
 Q1: 43.49874 s
 Q2: 60.00053 s
 Q3: 60.13321 s
 max: 61.01575 s
 mean: 52.84403 s
----------------------------
 data: 112014.87500 MB
 bandwidth: 1835.83531 MB/s
----------------------------
