----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:51:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00488 s
 Q1: 61.10598 s
 Q2: 61.44080 s
 Q3: 61.64977 s
 max: 61.93451 s
 mean: 61.30474 s
----------------------------
 data: 5230.50000 MB
 bandwidth: 84.45211 MB/s
----------------------------
