----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:58:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00226 s
 Q1: 60.03374 s
 Q2: 60.17163 s
 Q3: 60.17424 s
 max: 60.17556 s
 mean: 60.10510 s
----------------------------
 data: 6820.12500 MB
 bandwidth: 113.33712 MB/s
----------------------------
