----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:10:22 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03508 s
 Q1: 62.09572 s
 Q2: 63.18736 s
 Q3: 64.74730 s
 max: 65.20613 s
 mean: 63.21407 s
----------------------------
 data: 9664.00000 MB
 bandwidth: 148.20693 MB/s
----------------------------
