----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:13:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00460 s
 Q1: 67.78679 s
 Q2: 68.75072 s
 Q3: 71.19321 s
 max: 74.21447 s
 mean: 68.20771 s
----------------------------
 data: 11720.00000 MB
 bandwidth: 157.92068 MB/s
----------------------------
