----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:17:49 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01390 s
 Q1: 60.01646 s
 Q2: 60.01721 s
 Q3: 60.01806 s
 max: 60.03618 s
 mean: 60.02058 s
----------------------------
 data: 10653.96875 MB
 bandwidth: 177.45913 MB/s
----------------------------
