----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:59:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.43180 s
 Q1: 19.47498 s
 Q2: 19.85708 s
 Q3: 20.27232 s
 max: 21.77925 s
 mean: 19.91230 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5994.69734 MB/s
----------------------------
