----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:48:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00727 s
 Q1: 60.62860 s
 Q2: 60.82925 s
 Q3: 60.87947 s
 max: 61.16530 s
 mean: 60.74430 s
----------------------------
 data: 5734.00000 MB
 bandwidth: 93.74597 MB/s
----------------------------
