----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00944 s
 Q1: 60.06562 s
 Q2: 60.07049 s
 Q3: 60.07217 s
 max: 60.07344 s
 mean: 60.06916 s
----------------------------
 data: 6978.25000 MB
 bandwidth: 116.16198 MB/s
----------------------------
