----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:26:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50641 s
 Q1: 62.37525 s
 Q2: 62.45802 s
 Q3: 65.10887 s
 max: 67.55230 s
 mean: 63.28583 s
----------------------------
 data: 8728.00000 MB
 bandwidth: 129.20359 MB/s
----------------------------
