----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:53:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00743 s
 Q2: 60.01312 s
 Q3: 60.01962 s
 max: 60.04614 s
 mean: 60.01470 s
----------------------------
 data: 32369.78125 MB
 bandwidth: 539.08181 MB/s
----------------------------
