----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:07 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00071 s
 Q1: 60.06823 s
 Q2: 60.12552 s
 Q3: 60.17232 s
 max: 60.79185 s
 mean: 60.12250 s
----------------------------
 data: 69043.00000 MB
 bandwidth: 1135.72790 MB/s
----------------------------
