----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:00 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13647 s
 Q1: 61.98837 s
 Q2: 63.01606 s
 Q3: 64.39153 s
 max: 65.48992 s
 mean: 63.05571 s
----------------------------
 data: 8184.00000 MB
 bandwidth: 124.96579 MB/s
----------------------------
