----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:02:29 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15924 s
 Q1: 63.03393 s
 Q2: 72.11924 s
 Q3: 72.13204 s
 max: 72.58304 s
 mean: 68.18636 s
----------------------------
 data: 8392.00000 MB
 bandwidth: 115.61929 MB/s
----------------------------
