----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:48:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00467 s
 Q1: 60.01289 s
 Q2: 60.02306 s
 Q3: 60.03161 s
 max: 60.16465 s
 mean: 60.03432 s
----------------------------
 data: 55564.62500 MB
 bandwidth: 923.54269 MB/s
----------------------------
