----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17905 s
 Q1: 64.51304 s
 Q2: 66.70183 s
 Q3: 69.75728 s
 max: 72.66678 s
 mean: 67.34248 s
----------------------------
 data: 13188.00000 MB
 bandwidth: 181.48596 MB/s
----------------------------
