----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:51:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05353 s
 Q1: 60.05809 s
 Q2: 60.05841 s
 Q3: 60.17892 s
 max: 60.18300 s
 mean: 60.10706 s
----------------------------
 data: 9607.62500 MB
 bandwidth: 159.64017 MB/s
----------------------------
