----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:53:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.11638 s
 Q2: 60.30475 s
 Q3: 60.43705 s
 max: 60.71497 s
 mean: 60.28429 s
----------------------------
 data: 17150.12500 MB
 bandwidth: 282.46948 MB/s
----------------------------
