----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:15:06 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00163 s
 Q1: 60.27797 s
 Q2: 60.44542 s
 Q3: 60.44812 s
 max: 60.56064 s
 mean: 60.35493 s
----------------------------
 data: 57704.00000 MB
 bandwidth: 952.83014 MB/s
----------------------------
