----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65227 s
 Q1: 61.52912 s
 Q2: 63.31361 s
 Q3: 64.74091 s
 max: 65.41113 s
 mean: 62.89394 s
----------------------------
 data: 1068.00000 MB
 bandwidth: 16.32750 MB/s
----------------------------
