----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:24:57 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00122 s
 Q1: 60.08718 s
 Q2: 60.09375 s
 Q3: 60.16077 s
 max: 60.16239 s
 mean: 60.10337 s
----------------------------
 data: 45088.87500 MB
 bandwidth: 749.45290 MB/s
----------------------------
