----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:56:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.01663 s
 Q2: 60.03243 s
 Q3: 60.05332 s
 max: 60.18729 s
 mean: 60.03770 s
----------------------------
 data: 65728.50000 MB
 bandwidth: 1092.06612 MB/s
----------------------------
