----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:40:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03210 s
 Q1: 60.56571 s
 Q2: 60.57660 s
 Q3: 60.57686 s
 max: 60.74816 s
 mean: 60.50001 s
----------------------------
 data: 3802.50000 MB
 bandwidth: 62.59448 MB/s
----------------------------
