----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02121 s
 Q1: 60.09508 s
 Q2: 61.06699 s
 Q3: 61.60508 s
 max: 61.81218 s
 mean: 60.96777 s
----------------------------
 data: 6280.00000 MB
 bandwidth: 101.59809 MB/s
----------------------------
