----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:19:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25273 s
 Q1: 62.64709 s
 Q2: 63.00952 s
 Q3: 63.61665 s
 max: 64.88667 s
 mean: 63.11236 s
----------------------------
 data: 1691.50000 MB
 bandwidth: 26.06853 MB/s
----------------------------
