----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:16:30 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25012 s
 Q1: 78.60491 s
 Q2: 87.46746 s
 Q3: 90.96484 s
 max: 93.43171 s
 mean: 85.00227 s
----------------------------
 data: 12156.00000 MB
 bandwidth: 130.10572 MB/s
----------------------------
