----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:13:57 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00140 s
 Q1: 60.84986 s
 Q2: 62.04456 s
 Q3: 63.11949 s
 max: 64.16887 s
 mean: 62.01008 s
----------------------------
 data: 42393.00000 MB
 bandwidth: 660.64740 MB/s
----------------------------
