----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:05:06 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38133 s
 Q1: 61.76840 s
 Q2: 62.39139 s
 Q3: 63.54274 s
 max: 64.19589 s
 mean: 62.47819 s
----------------------------
 data: 9936.00000 MB
 bandwidth: 154.77627 MB/s
----------------------------
