----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:49 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00681 s
 Q1: 61.07614 s
 Q2: 61.31680 s
 Q3: 61.83777 s
 max: 62.28521 s
 mean: 61.34902 s
----------------------------
 data: 110928.00000 MB
 bandwidth: 1780.96858 MB/s
----------------------------
