----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:55:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00440 s
 Q1: 60.24439 s
 Q2: 60.45038 s
 Q3: 60.57470 s
 max: 60.90691 s
 mean: 60.40278 s
----------------------------
 data: 37348.00000 MB
 bandwidth: 613.19808 MB/s
----------------------------
