----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.60120 s
 Q1: 37.73669 s
 Q2: 38.74762 s
 Q3: 40.21284 s
 max: 47.68139 s
 mean: 39.04513 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2738.17548 MB/s
----------------------------
