----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:57:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01304 s
 Q1: 60.66681 s
 Q2: 61.17141 s
 Q3: 61.78694 s
 max: 61.98799 s
 mean: 61.16544 s
----------------------------
 data: 7208.00000 MB
 bandwidth: 116.28058 MB/s
----------------------------
