----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:21 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13313 s
 Q1: 63.15205 s
 Q2: 64.11440 s
 Q3: 65.96216 s
 max: 67.46148 s
 mean: 64.51504 s
----------------------------
 data: 8760.00000 MB
 bandwidth: 129.85188 MB/s
----------------------------
