----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00355 s
 Q1: 60.24636 s
 Q2: 60.44564 s
 Q3: 60.54222 s
 max: 60.61765 s
 mean: 60.38334 s
----------------------------
 data: 12841.00000 MB
 bandwidth: 211.83599 MB/s
----------------------------
