----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:44:08 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04432 s
 Q1: 62.78679 s
 Q2: 64.43886 s
 Q3: 66.20509 s
 max: 68.79052 s
 mean: 64.19532 s
----------------------------
 data: 3284.00000 MB
 bandwidth: 47.73913 MB/s
----------------------------
