----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:03:34 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.57830 s
 Q1: 54.03186 s
 Q2: 56.75657 s
 Q3: 59.33520 s
 max: 61.84318 s
 mean: 56.50394 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2086.30926 MB/s
----------------------------
