----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.03058 s
 Q2: 60.05154 s
 Q3: 60.06351 s
 max: 60.07141 s
 mean: 60.03921 s
----------------------------
 data: 13514.31250 MB
 bandwidth: 224.97079 MB/s
----------------------------
