----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00060 s
 Q1: 60.02602 s
 Q2: 60.03879 s
 Q3: 60.06420 s
 max: 60.34290 s
 mean: 60.04731 s
----------------------------
 data: 94512.00000 MB
 bandwidth: 1566.24883 MB/s
----------------------------
