----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:12:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.01011 s
 Q2: 60.01414 s
 Q3: 60.01903 s
 max: 60.02982 s
 mean: 60.01440 s
----------------------------
 data: 48333.65625 MB
 bandwidth: 805.16076 MB/s
----------------------------
