----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:01:00 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07199 s
 Q1: 65.33953 s
 Q2: 65.96989 s
 Q3: 66.29586 s
 max: 67.97888 s
 mean: 65.86010 s
----------------------------
 data: 8358.00000 MB
 bandwidth: 122.94996 MB/s
----------------------------
