----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01868 s
 Q1: 60.39496 s
 Q2: 61.50745 s
 Q3: 61.88987 s
 max: 62.56648 s
 mean: 61.32676 s
----------------------------
 data: 6744.00000 MB
 bandwidth: 107.78934 MB/s
----------------------------
