----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:48:54 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01052 s
 Q1: 60.74268 s
 Q2: 61.11031 s
 Q3: 61.68568 s
 max: 61.97968 s
 mean: 61.14852 s
----------------------------
 data: 2989.00000 MB
 bandwidth: 48.22549 MB/s
----------------------------
