----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:26:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04658 s
 Q1: 60.05184 s
 Q2: 60.11880 s
 Q3: 60.19426 s
 max: 60.25755 s
 mean: 60.13016 s
----------------------------
 data: 19655.00000 MB
 bandwidth: 326.18317 MB/s
----------------------------
