----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:59 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45735 s
 Q1: 62.14097 s
 Q2: 62.67158 s
 Q3: 63.49422 s
 max: 64.73038 s
 mean: 62.91016 s
----------------------------
 data: 6480.00000 MB
 bandwidth: 100.10755 MB/s
----------------------------
