----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:34:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00434 s
 Q1: 60.06204 s
 Q2: 60.17467 s
 Q3: 60.21958 s
 max: 60.46633 s
 mean: 60.17571 s
----------------------------
 data: 14349.00000 MB
 bandwidth: 237.30561 MB/s
----------------------------
