----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:09:07 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03090 s
 Q1: 60.03609 s
 Q2: 60.03672 s
 Q3: 60.04224 s
 max: 60.04367 s
 mean: 60.03842 s
----------------------------
 data: 8181.40625 MB
 bandwidth: 136.25759 MB/s
----------------------------
