----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61768 s
 Q1: 60.62322 s
 Q2: 60.68889 s
 Q3: 60.69558 s
 max: 60.70033 s
 mean: 60.65973 s
----------------------------
 data: 3208.46875 MB
 bandwidth: 52.85752 MB/s
----------------------------
