----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:28:03 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.01644 s
 Q2: 60.03502 s
 Q3: 60.54422 s
 max: 60.90675 s
 mean: 60.32632 s
----------------------------
 data: 45906.12500 MB
 bandwidth: 753.71167 MB/s
----------------------------
