----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:44:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00062 s
 Q1: 60.05631 s
 Q2: 60.08557 s
 Q3: 60.11445 s
 max: 60.23756 s
 mean: 60.08772 s
----------------------------
 data: 114794.00000 MB
 bandwidth: 1905.68812 MB/s
----------------------------
