----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:00:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.36832 s
 Q1: 69.80668 s
 Q2: 76.59713 s
 Q3: 78.37596 s
 max: 79.56260 s
 mean: 72.87503 s
----------------------------
 data: 12200.00000 MB
 bandwidth: 153.33839 MB/s
----------------------------
