----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:36:13 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04502 s
 Q1: 61.40708 s
 Q2: 62.67353 s
 Q3: 63.82304 s
 max: 64.51213 s
 mean: 62.59433 s
----------------------------
 data: 9936.00000 MB
 bandwidth: 154.01754 MB/s
----------------------------
