----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.95237 s
 Q1: 61.46385 s
 Q2: 62.90984 s
 Q3: 63.79038 s
 max: 65.05355 s
 mean: 62.84645 s
----------------------------
 data: 10968.00000 MB
 bandwidth: 168.59955 MB/s
----------------------------
