----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 13:43:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.00256 s
 Q2: 60.00842 s
 Q3: 60.00889 s
 max: 60.06022 s
 mean: 60.00741 s
----------------------------
 data: 21241.15625 MB
 bandwidth: 353.66428 MB/s
----------------------------
