----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14009 s
 Q1: 60.19933 s
 Q2: 60.22221 s
 Q3: 60.22417 s
 max: 60.22695 s
 mean: 60.20326 s
----------------------------
 data: 11108.00000 MB
 bandwidth: 184.43571 MB/s
----------------------------
