----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:41:19 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02994 s
 Q1: 62.17168 s
 Q2: 63.51306 s
 Q3: 65.77818 s
 max: 68.65731 s
 mean: 63.85324 s
----------------------------
 data: 3511.00000 MB
 bandwidth: 51.13804 MB/s
----------------------------
