----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:38 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00785 s
 Q1: 60.03572 s
 Q2: 60.06459 s
 Q3: 60.09702 s
 max: 60.29161 s
 mean: 60.07561 s
----------------------------
 data: 14171.50000 MB
 bandwidth: 235.04930 MB/s
----------------------------
