----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:47 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00159 s
 Q1: 62.50438 s
 Q2: 65.20752 s
 Q3: 68.56015 s
 max: 71.19930 s
 mean: 65.42076 s
----------------------------
 data: 7596.00000 MB
 bandwidth: 106.68645 MB/s
----------------------------
