----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00389 s
 Q1: 60.05178 s
 Q2: 60.09713 s
 Q3: 60.11611 s
 max: 60.20292 s
 mean: 60.09234 s
----------------------------
 data: 46388.00000 MB
 bandwidth: 770.52745 MB/s
----------------------------
