----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04047 s
 Q1: 61.10761 s
 Q2: 61.20627 s
 Q3: 61.40679 s
 max: 61.97724 s
 mean: 61.24094 s
----------------------------
 data: 31662.00000 MB
 bandwidth: 510.86498 MB/s
----------------------------
