----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.06674 s
 Q2: 60.07057 s
 Q3: 60.14908 s
 max: 60.15311 s
 mean: 60.09541 s
----------------------------
 data: 17486.87500 MB
 bandwidth: 290.70610 MB/s
----------------------------
