----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:30 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00924 s
 Q1: 60.05571 s
 Q2: 60.07633 s
 Q3: 60.11930 s
 max: 60.48681 s
 mean: 60.08915 s
----------------------------
 data: 26795.00000 MB
 bandwidth: 442.98910 MB/s
----------------------------
