----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:35:05 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05647 s
 Q1: 63.61627 s
 Q2: 63.61644 s
 Q3: 63.61662 s
 max: 64.28125 s
 mean: 63.20864 s
----------------------------
 data: 6480.00000 MB
 bandwidth: 100.80700 MB/s
----------------------------
