----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:54:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05500 s
 Q1: 60.05706 s
 Q2: 60.05972 s
 Q3: 60.06060 s
 max: 60.06326 s
 mean: 60.05926 s
----------------------------
 data: 15955.12500 MB
 bandwidth: 265.63867 MB/s
----------------------------
