----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:34:43 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09811 s
 Q1: 60.36765 s
 Q2: 61.08098 s
 Q3: 61.10336 s
 max: 61.40208 s
 mean: 60.79880 s
----------------------------
 data: 2019.50000 MB
 bandwidth: 32.88977 MB/s
----------------------------
