----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00384 s
 Q1: 60.00584 s
 Q2: 60.09474 s
 Q3: 60.14365 s
 max: 60.33701 s
 mean: 60.10131 s
----------------------------
 data: 8047.75000 MB
 bandwidth: 133.37999 MB/s
----------------------------
