----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:47:08 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.86481 s
 Q1: 60.04898 s
 Q2: 60.10888 s
 Q3: 60.19711 s
 max: 60.49803 s
 mean: 60.13295 s
----------------------------
 data: 123376.00000 MB
 bandwidth: 2039.33904 MB/s
----------------------------
