----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:32:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00458 s
 Q2: 60.00892 s
 Q3: 60.02554 s
 max: 60.20448 s
 mean: 60.01791 s
----------------------------
 data: 31623.00000 MB
 bandwidth: 525.25991 MB/s
----------------------------
