----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:17:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 62.26598 s
 Q2: 63.89430 s
 Q3: 66.29310 s
 max: 68.79701 s
 mean: 64.21519 s
----------------------------
 data: 15920.00000 MB
 bandwidth: 231.40541 MB/s
----------------------------
