----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16273 s
 Q1: 63.01137 s
 Q2: 63.01417 s
 Q3: 63.03389 s
 max: 63.36509 s
 mean: 62.94838 s
----------------------------
 data: 3349.00000 MB
 bandwidth: 52.85244 MB/s
----------------------------
