----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:44 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.89733 s
 Q1: 63.25696 s
 Q2: 66.70990 s
 Q3: 68.07543 s
 max: 82.60870 s
 mean: 69.52981 s
----------------------------
 data: 11484.00000 MB
 bandwidth: 139.01684 MB/s
----------------------------
