----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 37.45357 s
 Q1: 38.51117 s
 Q2: 38.87331 s
 Q3: 39.16677 s
 max: 40.29693 s
 mean: 38.84052 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3239.94897 MB/s
----------------------------
