----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:02:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00234 s
 Q1: 60.33497 s
 Q2: 60.37471 s
 Q3: 60.47510 s
 max: 60.54260 s
 mean: 60.36188 s
----------------------------
 data: 7212.50000 MB
 bandwidth: 119.13099 MB/s
----------------------------
