----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:25:54 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00499 s
 Q1: 63.75160 s
 Q2: 66.12086 s
 Q3: 68.65952 s
 max: 70.57767 s
 mean: 65.92126 s
----------------------------
 data: 9184.00000 MB
 bandwidth: 130.12614 MB/s
----------------------------
