----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:21:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.99118 s
 Q1: 50.55039 s
 Q2: 50.80191 s
 Q3: 52.61151 s
 max: 57.83097 s
 mean: 52.37272 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2257.61401 MB/s
----------------------------
