----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:57:42 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.22060 s
 Q1: 76.66379 s
 Q2: 79.64354 s
 Q3: 83.33000 s
 max: 85.56983 s
 mean: 78.28149 s
----------------------------
 data: 8442.00000 MB
 bandwidth: 98.65627 MB/s
----------------------------
