----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:26:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01484 s
 Q1: 60.05797 s
 Q2: 60.14184 s
 Q3: 60.17381 s
 max: 60.23521 s
 mean: 60.11432 s
----------------------------
 data: 17129.50000 MB
 bandwidth: 284.37687 MB/s
----------------------------
