----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01140 s
 Q1: 61.24181 s
 Q2: 61.33983 s
 Q3: 61.51933 s
 max: 61.83129 s
 mean: 61.28873 s
----------------------------
 data: 34440.00000 MB
 bandwidth: 556.99956 MB/s
----------------------------
