----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:19:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12648 s
 Q1: 63.47731 s
 Q2: 65.85595 s
 Q3: 67.80187 s
 max: 70.51751 s
 mean: 65.72284 s
----------------------------
 data: 9624.00000 MB
 bandwidth: 136.47675 MB/s
----------------------------
