----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:14:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26710 s
 Q1: 61.68957 s
 Q2: 61.86172 s
 Q3: 63.39684 s
 max: 63.59325 s
 mean: 62.50582 s
----------------------------
 data: 8784.00000 MB
 bandwidth: 138.12787 MB/s
----------------------------
