----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:44:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17921 s
 Q1: 63.96520 s
 Q2: 63.96688 s
 Q3: 63.96944 s
 max: 64.14013 s
 mean: 63.84313 s
----------------------------
 data: 2838.00000 MB
 bandwidth: 44.24687 MB/s
----------------------------
