----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:37 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.83496 s
 Q1: 34.91231 s
 Q2: 35.30466 s
 Q3: 35.55509 s
 max: 36.54711 s
 mean: 35.26877 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3572.37577 MB/s
----------------------------
