----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:43:03 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.75143 s
 Q1: 83.12712 s
 Q2: 83.12939 s
 Q3: 83.14024 s
 max: 85.22536 s
 mean: 83.09082 s
----------------------------
 data: 9228.00000 MB
 bandwidth: 108.27764 MB/s
----------------------------
