----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41077 s
 Q1: 62.70989 s
 Q2: 63.37567 s
 Q3: 65.31497 s
 max: 66.75072 s
 mean: 63.58131 s
----------------------------
 data: 1026.00000 MB
 bandwidth: 15.37062 MB/s
----------------------------
