----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:18:27 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.47943 s
 Q1: 9.94830 s
 Q2: 10.34796 s
 Q3: 10.74873 s
 max: 14.82898 s
 mean: 10.38949 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8700.80277 MB/s
----------------------------
