----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00459 s
 Q2: 60.11455 s
 Q3: 60.11957 s
 max: 60.12534 s
 mean: 60.07202 s
----------------------------
 data: 10390.25000 MB
 bandwidth: 172.80982 MB/s
----------------------------
