----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:50:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00051 s
 Q1: 60.00246 s
 Q2: 60.00352 s
 Q3: 60.00436 s
 max: 60.06957 s
 mean: 60.01187 s
----------------------------
 data: 8716.00000 MB
 bandwidth: 145.09842 MB/s
----------------------------
