----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03402 s
 Q1: 60.03466 s
 Q2: 60.03498 s
 Q3: 60.03532 s
 max: 60.03612 s
 mean: 60.03499 s
----------------------------
 data: 13422.96875 MB
 bandwidth: 223.58155 MB/s
----------------------------
