----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:19:15 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 68.71724 s
 Q1: 71.29164 s
 Q2: 73.94425 s
 Q3: 78.17934 s
 max: 80.05681 s
 mean: 74.24782 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 153.49100 MB/s
----------------------------
