----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:13:51 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06410 s
 Q1: 60.08443 s
 Q2: 60.08814 s
 Q3: 60.17011 s
 max: 60.18020 s
 mean: 60.10906 s
----------------------------
 data: 13890.62500 MB
 bandwidth: 230.81720 MB/s
----------------------------
