----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.18256 s
 Q1: 56.60482 s
 Q2: 59.21687 s
 Q3: 60.00146 s
 max: 60.09837 s
 mean: 58.03241 s
----------------------------
 data: 128640.00000 MB
 bandwidth: 2140.49081 MB/s
----------------------------
