----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:04:16 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06765 s
 Q1: 61.21396 s
 Q2: 62.43292 s
 Q3: 64.67724 s
 max: 66.85662 s
 mean: 62.93656 s
----------------------------
 data: 5452.00000 MB
 bandwidth: 81.54765 MB/s
----------------------------
