----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00681 s
 Q1: 60.05790 s
 Q2: 60.07949 s
 Q3: 60.10597 s
 max: 60.19036 s
 mean: 60.07788 s
----------------------------
 data: 18989.00000 MB
 bandwidth: 315.48243 MB/s
----------------------------
