----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:52:24 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.01047 s
 Q2: 60.03339 s
 Q3: 60.09340 s
 max: 60.09568 s
 mean: 60.04855 s
----------------------------
 data: 4411.96875 MB
 bandwidth: 73.41574 MB/s
----------------------------
