----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:34:04 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05067 s
 Q1: 60.56389 s
 Q2: 61.00573 s
 Q3: 61.58840 s
 max: 62.34706 s
 mean: 61.08670 s
----------------------------
 data: 9940.00000 MB
 bandwidth: 159.43014 MB/s
----------------------------
