----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:34:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13157 s
 Q1: 60.72653 s
 Q2: 61.10908 s
 Q3: 63.16810 s
 max: 63.86867 s
 mean: 61.94928 s
----------------------------
 data: 2663.50000 MB
 bandwidth: 41.70276 MB/s
----------------------------
