----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:18 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03800 s
 Q1: 61.73828 s
 Q2: 62.28524 s
 Q3: 62.53610 s
 max: 63.48631 s
 mean: 62.15308 s
----------------------------
 data: 9808.00000 MB
 bandwidth: 154.49001 MB/s
----------------------------
