----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02522 s
 Q1: 60.02579 s
 Q2: 60.02605 s
 Q3: 60.02661 s
 max: 60.03387 s
 mean: 60.02669 s
----------------------------
 data: 13926.09375 MB
 bandwidth: 231.97063 MB/s
----------------------------
