----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19218 s
 Q1: 60.99337 s
 Q2: 61.24596 s
 Q3: 61.31936 s
 max: 61.50382 s
 mean: 61.07274 s
----------------------------
 data: 3418.50000 MB
 bandwidth: 55.58191 MB/s
----------------------------
