----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:09:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.66426 s
 Q1: 69.54802 s
 Q2: 69.63912 s
 Q3: 69.64602 s
 max: 70.18022 s
 mean: 69.62829 s
----------------------------
 data: 5256.00000 MB
 bandwidth: 74.89290 MB/s
----------------------------
