----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:12 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01748 s
 Q1: 72.18932 s
 Q2: 82.86874 s
 Q3: 93.34734 s
 max: 102.21485 s
 mean: 82.45899 s
----------------------------
 data: 13448.00000 MB
 bandwidth: 131.56601 MB/s
----------------------------
