----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:06:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11775 s
 Q1: 60.12814 s
 Q2: 60.13189 s
 Q3: 60.13504 s
 max: 60.14205 s
 mean: 60.13172 s
----------------------------
 data: 3953.71875 MB
 bandwidth: 65.73968 MB/s
----------------------------
