----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:39:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.04996 s
 Q2: 60.05919 s
 Q3: 60.06300 s
 max: 60.06768 s
 mean: 60.05500 s
----------------------------
 data: 27199.37500 MB
 bandwidth: 452.81211 MB/s
----------------------------
