----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:27:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13417 s
 Q1: 62.41675 s
 Q2: 62.65628 s
 Q3: 66.91081 s
 max: 67.02690 s
 mean: 64.21210 s
----------------------------
 data: 23160.00000 MB
 bandwidth: 345.53291 MB/s
----------------------------
