----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:32:21 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24559 s
 Q1: 60.61095 s
 Q2: 60.62158 s
 Q3: 60.62189 s
 max: 60.76345 s
 mean: 60.62359 s
----------------------------
 data: 3199.50000 MB
 bandwidth: 52.65501 MB/s
----------------------------
