----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:06:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20452 s
 Q1: 62.72222 s
 Q2: 64.61236 s
 Q3: 66.58124 s
 max: 69.58487 s
 mean: 64.65033 s
----------------------------
 data: 6882.00000 MB
 bandwidth: 98.90081 MB/s
----------------------------
