----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:38:19 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01451 s
 Q1: 60.02017 s
 Q2: 60.02209 s
 Q3: 60.02556 s
 max: 60.02780 s
 mean: 60.02214 s
----------------------------
 data: 8979.90625 MB
 bandwidth: 149.59580 MB/s
----------------------------
