----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:25:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06529 s
 Q1: 60.56694 s
 Q2: 60.97537 s
 Q3: 66.48253 s
 max: 66.61401 s
 mean: 63.44827 s
----------------------------
 data: 11984.00000 MB
 bandwidth: 179.90210 MB/s
----------------------------
