----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 19:56:09 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 21.76444 s
 Q1: 25.68267 s
 Q2: 28.87639 s
 Q3: 32.23835 s
 max: 36.19715 s
 mean: 28.74448 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3620.83760 MB/s
----------------------------
