----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:23 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43417 s
 Q1: 61.41051 s
 Q2: 62.10020 s
 Q3: 62.22590 s
 max: 63.08606 s
 mean: 61.92855 s
----------------------------
 data: 4884.00000 MB
 bandwidth: 77.41805 MB/s
----------------------------
