----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:17:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00929 s
 Q1: 60.32242 s
 Q2: 60.74857 s
 Q3: 60.91320 s
 max: 61.71591 s
 mean: 60.81942 s
----------------------------
 data: 5472.00000 MB
 bandwidth: 88.66434 MB/s
----------------------------
