----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:59:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01081 s
 Q1: 60.01875 s
 Q2: 60.09106 s
 Q3: 60.09180 s
 max: 60.09469 s
 mean: 60.06366 s
----------------------------
 data: 9120.75000 MB
 bandwidth: 151.77297 MB/s
----------------------------
