----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:15:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09097 s
 Q1: 67.69283 s
 Q2: 73.33295 s
 Q3: 75.06540 s
 max: 78.45799 s
 mean: 71.41590 s
----------------------------
 data: 8340.00000 MB
 bandwidth: 106.29892 MB/s
----------------------------
