----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:33:06 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01427 s
 Q1: 60.35793 s
 Q2: 62.05035 s
 Q3: 63.23055 s
 max: 64.17012 s
 mean: 62.26189 s
----------------------------
 data: 4700.00000 MB
 bandwidth: 73.24281 MB/s
----------------------------
