----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:20:15 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.55430 s
 Q1: 79.13537 s
 Q2: 79.15651 s
 Q3: 79.15879 s
 max: 81.82241 s
 mean: 79.01175 s
----------------------------
 data: 18392.00000 MB
 bandwidth: 224.77948 MB/s
----------------------------
