----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:21:47 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02047 s
 Q1: 60.07916 s
 Q2: 60.07979 s
 Q3: 60.08050 s
 max: 60.08214 s
 mean: 60.07852 s
----------------------------
 data: 12979.00000 MB
 bandwidth: 216.02095 MB/s
----------------------------
