----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09596 s
 Q1: 61.94080 s
 Q2: 62.99401 s
 Q3: 65.26843 s
 max: 65.75836 s
 mean: 63.31410 s
----------------------------
 data: 11248.00000 MB
 bandwidth: 171.05049 MB/s
----------------------------
