----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:35 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10733 s
 Q1: 60.88680 s
 Q2: 61.54994 s
 Q3: 62.43824 s
 max: 63.30297 s
 mean: 61.64295 s
----------------------------
 data: 4772.00000 MB
 bandwidth: 75.38351 MB/s
----------------------------
