----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:05 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00263 s
 Q2: 60.00479 s
 Q3: 60.00563 s
 max: 60.10572 s
 mean: 60.00596 s
----------------------------
 data: 45731.59375 MB
 bandwidth: 760.85254 MB/s
----------------------------
