----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:50:26 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01293 s
 Q1: 62.02515 s
 Q2: 62.04038 s
 Q3: 62.06500 s
 max: 62.25582 s
 mean: 61.98278 s
----------------------------
 data: 22721.00000 MB
 bandwidth: 364.96185 MB/s
----------------------------
