----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:35:56 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00106 s
 Q2: 60.00150 s
 Q3: 60.00205 s
 max: 60.04400 s
 mean: 60.00212 s
----------------------------
 data: 46198.68750 MB
 bandwidth: 769.41393 MB/s
----------------------------
