----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:44:20 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.06308 s
 Q1: 62.29602 s
 Q2: 63.96524 s
 Q3: 66.17081 s
 max: 68.29027 s
 mean: 64.18101 s
----------------------------
 data: 41584.00000 MB
 bandwidth: 608.93008 MB/s
----------------------------
