----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:35:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.01564 s
 Q2: 60.02939 s
 Q3: 60.03810 s
 max: 60.04032 s
 mean: 60.02607 s
----------------------------
 data: 5614.21875 MB
 bandwidth: 93.50748 MB/s
----------------------------
