----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:49:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.62600 s
 Q2: 60.76863 s
 Q3: 60.89356 s
 max: 61.50793 s
 mean: 60.76489 s
----------------------------
 data: 82134.00000 MB
 bandwidth: 1335.33994 MB/s
----------------------------
