----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:03:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65682 s
 Q1: 60.91037 s
 Q2: 62.42726 s
 Q3: 63.56659 s
 max: 65.30962 s
 mean: 62.50692 s
----------------------------
 data: 9840.00000 MB
 bandwidth: 150.66693 MB/s
----------------------------
