----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:37 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10388 s
 Q1: 60.80850 s
 Q2: 60.81289 s
 Q3: 60.81751 s
 max: 60.88685 s
 mean: 60.75874 s
----------------------------
 data: 4587.00000 MB
 bandwidth: 75.33646 MB/s
----------------------------
