----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00153 s
 Q1: 60.00907 s
 Q2: 60.01352 s
 Q3: 60.01754 s
 max: 60.02137 s
 mean: 60.01272 s
----------------------------
 data: 26894.12500 MB
 bandwidth: 448.07583 MB/s
----------------------------
