----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:31:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00590 s
 Q1: 60.45988 s
 Q2: 60.50071 s
 Q3: 60.70957 s
 max: 61.03724 s
 mean: 60.58314 s
----------------------------
 data: 35996.00000 MB
 bandwidth: 589.73832 MB/s
----------------------------
