----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:14:49 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08309 s
 Q1: 60.40200 s
 Q2: 61.35404 s
 Q3: 61.37879 s
 max: 61.93417 s
 mean: 60.99051 s
----------------------------
 data: 5622.00000 MB
 bandwidth: 90.77380 MB/s
----------------------------
