----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:18:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00171 s
 Q1: 60.53463 s
 Q2: 60.66319 s
 Q3: 61.15132 s
 max: 61.19393 s
 mean: 60.81240 s
----------------------------
 data: 3734.50000 MB
 bandwidth: 61.02730 MB/s
----------------------------
