----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:10 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16400 s
 Q1: 63.17956 s
 Q2: 67.61923 s
 Q3: 71.02484 s
 max: 74.98418 s
 mean: 67.34073 s
----------------------------
 data: 1936.00000 MB
 bandwidth: 25.81878 MB/s
----------------------------
