----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00536 s
 Q1: 60.17916 s
 Q2: 60.22348 s
 Q3: 60.30335 s
 max: 60.52934 s
 mean: 60.23142 s
----------------------------
 data: 16734.00000 MB
 bandwidth: 276.46098 MB/s
----------------------------
