----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:19:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18990 s
 Q1: 62.31086 s
 Q2: 63.93706 s
 Q3: 65.21673 s
 max: 66.64036 s
 mean: 63.74492 s
----------------------------
 data: 7200.00000 MB
 bandwidth: 108.04264 MB/s
----------------------------
