----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00523 s
 Q1: 60.29484 s
 Q2: 60.65171 s
 Q3: 61.33765 s
 max: 62.08530 s
 mean: 60.80253 s
----------------------------
 data: 1472.00000 MB
 bandwidth: 23.70932 MB/s
----------------------------
