----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:24:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11917 s
 Q1: 61.87152 s
 Q2: 61.89578 s
 Q3: 61.91094 s
 max: 62.24446 s
 mean: 61.81479 s
----------------------------
 data: 35874.00000 MB
 bandwidth: 576.34043 MB/s
----------------------------
