----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11691 s
 Q1: 60.50685 s
 Q2: 60.98661 s
 Q3: 61.99402 s
 max: 62.22755 s
 mean: 61.24284 s
----------------------------
 data: 3630.00000 MB
 bandwidth: 58.33429 MB/s
----------------------------
