----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:37:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.86522 s
 Q1: 60.08097 s
 Q2: 60.16850 s
 Q3: 60.31078 s
 max: 61.37018 s
 mean: 60.26652 s
----------------------------
 data: 125711.50000 MB
 bandwidth: 2048.41334 MB/s
----------------------------
