----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:35:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00485 s
 Q1: 60.84494 s
 Q2: 61.63431 s
 Q3: 62.81950 s
 max: 63.71021 s
 mean: 61.77645 s
----------------------------
 data: 1381.62500 MB
 bandwidth: 21.68608 MB/s
----------------------------
