----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:53:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14936 s
 Q1: 61.39631 s
 Q2: 62.19105 s
 Q3: 63.52190 s
 max: 64.02767 s
 mean: 62.53389 s
----------------------------
 data: 2243.50000 MB
 bandwidth: 35.03954 MB/s
----------------------------
