----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:49:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00930 s
 Q1: 60.62114 s
 Q2: 60.84772 s
 Q3: 65.13413 s
 max: 65.18669 s
 mean: 62.75028 s
----------------------------
 data: 6704.00000 MB
 bandwidth: 102.84308 MB/s
----------------------------
