----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04237 s
 Q1: 60.32406 s
 Q2: 60.33453 s
 Q3: 60.34831 s
 max: 60.34920 s
 mean: 60.29551 s
----------------------------
 data: 5518.12500 MB
 bandwidth: 91.43659 MB/s
----------------------------
