----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:54 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00384 s
 Q2: 60.01256 s
 Q3: 60.01390 s
 max: 60.01549 s
 mean: 60.00929 s
----------------------------
 data: 5659.31250 MB
 bandwidth: 94.29753 MB/s
----------------------------
