----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:22:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00229 s
 Q1: 60.13529 s
 Q2: 60.28041 s
 Q3: 60.31185 s
 max: 60.49790 s
 mean: 60.22947 s
----------------------------
 data: 63544.00000 MB
 bandwidth: 1050.35052 MB/s
----------------------------
