----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:53:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.91435 s
 Q1: 62.78076 s
 Q2: 64.31599 s
 Q3: 66.87350 s
 max: 68.50368 s
 mean: 64.88217 s
----------------------------
 data: 11640.00000 MB
 bandwidth: 169.91787 MB/s
----------------------------
