----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:21:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25303 s
 Q1: 61.09082 s
 Q2: 61.30110 s
 Q3: 61.30800 s
 max: 61.44002 s
 mean: 61.19583 s
----------------------------
 data: 3128.75000 MB
 bandwidth: 50.92365 MB/s
----------------------------
