----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:42:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.61907 s
 Q2: 61.59953 s
 Q3: 62.19474 s
 max: 62.26223 s
 mean: 61.37695 s
----------------------------
 data: 11925.00000 MB
 bandwidth: 191.52865 MB/s
----------------------------
