----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:51:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00419 s
 Q2: 60.00625 s
 Q3: 60.01137 s
 max: 60.57615 s
 mean: 60.01360 s
----------------------------
 data: 97269.75000 MB
 bandwidth: 1605.74330 MB/s
----------------------------
