----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:27 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05910 s
 Q1: 60.19446 s
 Q2: 60.22506 s
 Q3: 60.26563 s
 max: 60.55845 s
 mean: 60.25843 s
----------------------------
 data: 5444.50000 MB
 bandwidth: 89.90487 MB/s
----------------------------
