----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:01:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.90926 s
 Q1: 29.50319 s
 Q2: 29.95063 s
 Q3: 30.25151 s
 max: 30.60647 s
 mean: 29.88156 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4265.76520 MB/s
----------------------------
