----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:48:48 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01839 s
 Q1: 60.47588 s
 Q2: 60.89079 s
 Q3: 61.45508 s
 max: 62.27502 s
 mean: 61.00400 s
----------------------------
 data: 3924.00000 MB
 bandwidth: 63.01082 MB/s
----------------------------
