----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:22:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05477 s
 Q1: 61.82793 s
 Q2: 66.40603 s
 Q3: 67.85545 s
 max: 68.58508 s
 mean: 64.76020 s
----------------------------
 data: 8756.00000 MB
 bandwidth: 127.66624 MB/s
----------------------------
