----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:59:53 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26154 s
 Q1: 65.66539 s
 Q2: 67.88686 s
 Q3: 70.21407 s
 max: 71.14376 s
 mean: 67.62189 s
----------------------------
 data: 4048.00000 MB
 bandwidth: 56.89888 MB/s
----------------------------
