----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:57:51 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.12864 s
 Q1: 33.26247 s
 Q2: 33.59252 s
 Q3: 33.89984 s
 max: 35.07214 s
 mean: 33.57726 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3678.81694 MB/s
----------------------------
