----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:33:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00766 s
 Q1: 60.83093 s
 Q2: 61.42354 s
 Q3: 62.05101 s
 max: 62.22649 s
 mean: 61.42386 s
----------------------------
 data: 5106.50000 MB
 bandwidth: 82.06312 MB/s
----------------------------
