----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:51:28 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06666 s
 Q1: 60.37119 s
 Q2: 60.38299 s
 Q3: 60.40669 s
 max: 60.48560 s
 mean: 60.37891 s
----------------------------
 data: 13330.37500 MB
 bandwidth: 220.38922 MB/s
----------------------------
