----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:18:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49498 s
 Q1: 63.14282 s
 Q2: 63.15091 s
 Q3: 63.18015 s
 max: 63.49606 s
 mean: 63.12280 s
----------------------------
 data: 2789.00000 MB
 bandwidth: 43.92399 MB/s
----------------------------
