----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:14:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 4.86921 s
 Q1: 5.90109 s
 Q2: 6.25845 s
 Q3: 6.65525 s
 max: 9.91487 s
 mean: 6.34533 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 13013.18548 MB/s
----------------------------
