----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:07 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.08776 s
 Q1: 57.40167 s
 Q2: 60.20106 s
 Q3: 60.27173 s
 max: 60.32880 s
 mean: 59.18911 s
----------------------------
 data: 75234.75000 MB
 bandwidth: 1247.07847 MB/s
----------------------------
