----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:06:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18466 s
 Q1: 61.57383 s
 Q2: 63.52911 s
 Q3: 64.89550 s
 max: 65.78425 s
 mean: 63.38570 s
----------------------------
 data: 7506.00000 MB
 bandwidth: 114.10027 MB/s
----------------------------
