----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:32:08 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11321 s
 Q1: 61.55499 s
 Q2: 61.63828 s
 Q3: 62.06708 s
 max: 62.86009 s
 mean: 61.65595 s
----------------------------
 data: 7992.00000 MB
 bandwidth: 127.13950 MB/s
----------------------------
