----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:19:27 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.88697 s
 Q1: 25.82046 s
 Q2: 26.08807 s
 Q3: 26.38143 s
 max: 27.54997 s
 mean: 26.10488 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4739.02525 MB/s
----------------------------
