----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:58:27 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04137 s
 Q1: 60.04566 s
 Q2: 60.04775 s
 Q3: 60.05189 s
 max: 60.11320 s
 mean: 60.05172 s
----------------------------
 data: 818.28125 MB
 bandwidth: 13.61234 MB/s
----------------------------
