----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:43:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.15715 s
 Q2: 60.36331 s
 Q3: 60.46723 s
 max: 60.58586 s
 mean: 60.32024 s
----------------------------
 data: 51202.00000 MB
 bandwidth: 845.11468 MB/s
----------------------------
