----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01697 s
 Q1: 62.81552 s
 Q2: 62.83739 s
 Q3: 62.83983 s
 max: 62.96831 s
 mean: 62.65278 s
----------------------------
 data: 11327.00000 MB
 bandwidth: 179.88412 MB/s
----------------------------
