----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04745 s
 Q1: 60.93257 s
 Q2: 61.88084 s
 Q3: 62.82066 s
 max: 63.42939 s
 mean: 61.78003 s
----------------------------
 data: 2245.00000 MB
 bandwidth: 35.39369 MB/s
----------------------------
