----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:32:14 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.01545 s
 Q2: 60.03011 s
 Q3: 60.04607 s
 max: 62.79539 s
 mean: 60.06963 s
----------------------------
 data: 83755.00000 MB
 bandwidth: 1333.77631 MB/s
----------------------------
