----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:44:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00134 s
 Q1: 60.00634 s
 Q2: 60.01200 s
 Q3: 60.10469 s
 max: 60.10834 s
 mean: 60.05478 s
----------------------------
 data: 14297.12500 MB
 bandwidth: 237.85592 MB/s
----------------------------
