----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.82228 s
 Q1: 45.03172 s
 Q2: 46.06249 s
 Q3: 46.64357 s
 max: 47.29124 s
 mean: 45.74204 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2770.91478 MB/s
----------------------------
