----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:43:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04218 s
 Q1: 60.04654 s
 Q2: 60.11587 s
 Q3: 60.11714 s
 max: 60.12010 s
 mean: 60.09038 s
----------------------------
 data: 12832.87500 MB
 bandwidth: 213.45399 MB/s
----------------------------
