----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:27 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00063 s
 Q1: 60.00436 s
 Q2: 60.00644 s
 Q3: 60.00939 s
 max: 60.04986 s
 mean: 60.00929 s
----------------------------
 data: 20554.59375 MB
 bandwidth: 342.29210 MB/s
----------------------------
