----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.89545 s
 Q1: 77.32064 s
 Q2: 79.42571 s
 Q3: 83.97891 s
 max: 85.92401 s
 mean: 79.50552 s
----------------------------
 data: 8236.00000 MB
 bandwidth: 95.85214 MB/s
----------------------------
