----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:30:12 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.03466 s
 Q2: 60.08797 s
 Q3: 60.24411 s
 max: 60.27168 s
 mean: 60.14035 s
----------------------------
 data: 6706.37500 MB
 bandwidth: 111.26908 MB/s
----------------------------
