----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02221 s
 Q1: 60.09196 s
 Q2: 60.20430 s
 Q3: 60.51066 s
 max: 60.57589 s
 mean: 60.30439 s
----------------------------
 data: 11098.87500 MB
 bandwidth: 183.22264 MB/s
----------------------------
