----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:29 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06308 s
 Q1: 66.00543 s
 Q2: 72.13751 s
 Q3: 76.25366 s
 max: 80.10762 s
 mean: 71.30546 s
----------------------------
 data: 10784.00000 MB
 bandwidth: 134.61890 MB/s
----------------------------
