----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:34:48 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05799 s
 Q1: 60.06154 s
 Q2: 60.06283 s
 Q3: 60.06484 s
 max: 60.06849 s
 mean: 60.06287 s
----------------------------
 data: 14519.56250 MB
 bandwidth: 241.71677 MB/s
----------------------------
