----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:51:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11941 s
 Q1: 60.22511 s
 Q2: 60.72401 s
 Q3: 61.36705 s
 max: 63.04289 s
 mean: 61.06191 s
----------------------------
 data: 2486.00000 MB
 bandwidth: 39.43347 MB/s
----------------------------
