----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43795 s
 Q1: 63.04991 s
 Q2: 67.24330 s
 Q3: 69.30918 s
 max: 71.64946 s
 mean: 66.34216 s
----------------------------
 data: 6728.00000 MB
 bandwidth: 93.90161 MB/s
----------------------------
