----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:07:15 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03397 s
 Q1: 60.04069 s
 Q2: 60.04159 s
 Q3: 60.12284 s
 max: 60.12452 s
 mean: 60.07710 s
----------------------------
 data: 5793.18750 MB
 bandwidth: 96.35316 MB/s
----------------------------
