----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:38:22 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08117 s
 Q1: 60.72334 s
 Q2: 61.20183 s
 Q3: 62.37493 s
 max: 63.35193 s
 mean: 61.49551 s
----------------------------
 data: 11000.00000 MB
 bandwidth: 173.63323 MB/s
----------------------------
