----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:50:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.02025 s
 Q2: 60.03250 s
 Q3: 60.04114 s
 max: 60.11363 s
 mean: 60.03168 s
----------------------------
 data: 46802.62500 MB
 bandwidth: 778.56930 MB/s
----------------------------
