----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00578 s
 Q1: 60.15544 s
 Q2: 60.24439 s
 Q3: 60.47217 s
 max: 60.59705 s
 mean: 60.30298 s
----------------------------
 data: 14157.00000 MB
 bandwidth: 233.62523 MB/s
----------------------------
