----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:19:05 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04173 s
 Q1: 60.04643 s
 Q2: 60.05247 s
 Q3: 60.06064 s
 max: 60.06537 s
 mean: 60.05305 s
----------------------------
 data: 8921.12500 MB
 bandwidth: 148.52361 MB/s
----------------------------
