----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:47:18 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13726 s
 Q1: 61.89955 s
 Q2: 63.63021 s
 Q3: 65.15301 s
 max: 67.01998 s
 mean: 63.54614 s
----------------------------
 data: 8168.00000 MB
 bandwidth: 121.87411 MB/s
----------------------------
