----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:54:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.05271 s
 Q2: 60.10681 s
 Q3: 60.10786 s
 max: 60.11249 s
 mean: 60.06969 s
----------------------------
 data: 15255.12500 MB
 bandwidth: 253.77629 MB/s
----------------------------
