----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:35:49 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.25369 s
 Q1: 65.53906 s
 Q2: 65.53993 s
 Q3: 66.03962 s
 max: 66.04209 s
 mean: 65.75902 s
----------------------------
 data: 7360.00000 MB
 bandwidth: 111.44407 MB/s
----------------------------
