----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:28:27 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.03151 s
 Q2: 60.09240 s
 Q3: 60.11090 s
 max: 60.28412 s
 mean: 60.10767 s
----------------------------
 data: 13172.00000 MB
 bandwidth: 218.49866 MB/s
----------------------------
