----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:49:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.75220 s
 Q1: 65.45502 s
 Q2: 66.63497 s
 Q3: 67.35502 s
 max: 69.22040 s
 mean: 66.16798 s
----------------------------
 data: 8736.00000 MB
 bandwidth: 126.20556 MB/s
----------------------------
