----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:16:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08396 s
 Q1: 64.16193 s
 Q2: 67.48240 s
 Q3: 72.39512 s
 max: 77.67621 s
 mean: 68.34627 s
----------------------------
 data: 6840.00000 MB
 bandwidth: 88.05785 MB/s
----------------------------
