----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:23:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05401 s
 Q1: 60.72162 s
 Q2: 61.22465 s
 Q3: 61.56984 s
 max: 61.75649 s
 mean: 61.11591 s
----------------------------
 data: 1789.50000 MB
 bandwidth: 28.97671 MB/s
----------------------------
