----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:55:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04945 s
 Q1: 63.14250 s
 Q2: 65.17286 s
 Q3: 67.96180 s
 max: 70.51628 s
 mean: 65.34977 s
----------------------------
 data: 7278.00000 MB
 bandwidth: 103.21021 MB/s
----------------------------
