----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00653 s
 Q2: 60.01707 s
 Q3: 60.01946 s
 max: 60.03721 s
 mean: 60.01385 s
----------------------------
 data: 19320.37500 MB
 bandwidth: 321.80670 MB/s
----------------------------
