----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04348 s
 Q1: 60.05845 s
 Q2: 60.05982 s
 Q3: 60.14490 s
 max: 60.14859 s
 mean: 60.08123 s
----------------------------
 data: 12921.50000 MB
 bandwidth: 214.82630 MB/s
----------------------------
