----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:24:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26928 s
 Q1: 61.49717 s
 Q2: 62.88423 s
 Q3: 64.55412 s
 max: 66.35576 s
 mean: 62.88950 s
----------------------------
 data: 10736.00000 MB
 bandwidth: 161.79456 MB/s
----------------------------
