----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:15 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05215 s
 Q1: 60.05724 s
 Q2: 60.10783 s
 Q3: 60.16422 s
 max: 60.21752 s
 mean: 60.11889 s
----------------------------
 data: 14674.37500 MB
 bandwidth: 243.68945 MB/s
----------------------------
