----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:10 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.55505 s
 Q1: 37.26794 s
 Q2: 37.86307 s
 Q3: 38.61481 s
 max: 40.11673 s
 mean: 37.93977 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3264.07426 MB/s
----------------------------
