----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:43 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03206 s
 Q1: 63.04957 s
 Q2: 63.43887 s
 Q3: 63.45553 s
 max: 63.58733 s
 mean: 62.96476 s
----------------------------
 data: 3361.00000 MB
 bandwidth: 52.85644 MB/s
----------------------------
