----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:47:22 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00072 s
 Q2: 60.00156 s
 Q3: 60.00231 s
 max: 60.06350 s
 mean: 60.00349 s
----------------------------
 data: 67851.00000 MB
 bandwidth: 1129.65441 MB/s
----------------------------
