----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 41.39753 s
 Q1: 42.73977 s
 Q2: 44.80828 s
 Q3: 46.09642 s
 max: 47.09725 s
 mean: 44.38702 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2772.13664 MB/s
----------------------------
