----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:35 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01437 s
 Q1: 70.56893 s
 Q2: 72.00119 s
 Q3: 75.13197 s
 max: 76.00564 s
 mean: 72.76505 s
----------------------------
 data: 12176.00000 MB
 bandwidth: 160.19863 MB/s
----------------------------
