----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:15:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00307 s
 Q1: 60.17153 s
 Q2: 60.17318 s
 Q3: 60.17419 s
 max: 60.17972 s
 mean: 60.16858 s
----------------------------
 data: 8157.25000 MB
 bandwidth: 135.54815 MB/s
----------------------------
