----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:30:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02158 s
 Q1: 64.23589 s
 Q2: 69.74977 s
 Q3: 70.47465 s
 max: 71.83460 s
 mean: 68.45012 s
----------------------------
 data: 9068.00000 MB
 bandwidth: 126.23442 MB/s
----------------------------
