----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:17:12 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.14176 s
 Q2: 60.82388 s
 Q3: 62.08557 s
 max: 62.19558 s
 mean: 60.98285 s
----------------------------
 data: 67148.00000 MB
 bandwidth: 1079.62653 MB/s
----------------------------
