----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:50:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84971 s
 Q1: 67.48829 s
 Q2: 68.58895 s
 Q3: 68.80684 s
 max: 71.01869 s
 mean: 68.21563 s
----------------------------
 data: 8796.00000 MB
 bandwidth: 123.85472 MB/s
----------------------------
