----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:11:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09406 s
 Q1: 62.24595 s
 Q2: 65.18879 s
 Q3: 66.26297 s
 max: 66.80563 s
 mean: 64.39342 s
----------------------------
 data: 2600.00000 MB
 bandwidth: 38.91888 MB/s
----------------------------
