----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.26462 s
 Q1: 16.04600 s
 Q2: 16.59286 s
 Q3: 17.33761 s
 max: 21.25208 s
 mean: 16.72736 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6143.39907 MB/s
----------------------------
