----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:06:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00441 s
 Q1: 60.00597 s
 Q2: 60.01399 s
 Q3: 60.02645 s
 max: 60.03084 s
 mean: 60.01624 s
----------------------------
 data: 11203.43750 MB
 bandwidth: 186.62802 MB/s
----------------------------
