----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:07:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00163 s
 Q1: 60.00898 s
 Q2: 60.01318 s
 Q3: 60.01691 s
 max: 60.02598 s
 mean: 60.01305 s
----------------------------
 data: 10632.37500 MB
 bandwidth: 177.12954 MB/s
----------------------------
