----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:46:47 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.26371 s
 Q1: 16.80974 s
 Q2: 17.01925 s
 Q3: 17.18502 s
 max: 17.80043 s
 mean: 17.01262 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7248.36264 MB/s
----------------------------
