----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:17:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.74780 s
 Q1: 63.90384 s
 Q2: 63.96074 s
 Q3: 64.01594 s
 max: 64.37880 s
 mean: 63.83761 s
----------------------------
 data: 8940.00000 MB
 bandwidth: 138.86559 MB/s
----------------------------
