----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22638 s
 Q1: 65.16555 s
 Q2: 66.21246 s
 Q3: 67.89388 s
 max: 69.91837 s
 mean: 66.23332 s
----------------------------
 data: 7888.00000 MB
 bandwidth: 112.81727 MB/s
----------------------------
