----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01209 s
 Q1: 60.42159 s
 Q2: 60.83434 s
 Q3: 60.91006 s
 max: 61.04633 s
 mean: 60.67521 s
----------------------------
 data: 42084.00000 MB
 bandwidth: 689.37806 MB/s
----------------------------
