----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:23:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00064 s
 Q1: 60.00328 s
 Q2: 60.00641 s
 Q3: 60.01006 s
 max: 60.08267 s
 mean: 60.00851 s
----------------------------
 data: 24932.34375 MB
 bandwidth: 414.96733 MB/s
----------------------------
