----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:05:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22593 s
 Q1: 60.23070 s
 Q2: 60.29928 s
 Q3: 60.30046 s
 max: 60.37643 s
 mean: 60.29263 s
----------------------------
 data: 7363.15625 MB
 bandwidth: 121.95416 MB/s
----------------------------
