----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:33:43 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.35460 s
 Q1: 29.21064 s
 Q2: 29.44457 s
 Q3: 29.60408 s
 max: 30.20065 s
 mean: 29.41450 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4323.08613 MB/s
----------------------------
