----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:02:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 60.02597 s
 Q2: 60.04133 s
 Q3: 60.06672 s
 max: 60.16336 s
 mean: 60.04713 s
----------------------------
 data: 108825.00000 MB
 bandwidth: 1808.82516 MB/s
----------------------------
