----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.88899 s
 Q1: 63.03726 s
 Q2: 65.94523 s
 Q3: 68.03279 s
 max: 69.85357 s
 mean: 64.90953 s
----------------------------
 data: 5388.00000 MB
 bandwidth: 77.13278 MB/s
----------------------------
