----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:06:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.04645 s
 Q2: 60.21766 s
 Q3: 60.45003 s
 max: 60.52500 s
 mean: 60.25895 s
----------------------------
 data: 17694.50000 MB
 bandwidth: 292.35029 MB/s
----------------------------
