----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:11:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.02405 s
 Q2: 60.04029 s
 Q3: 60.06020 s
 max: 60.26122 s
 mean: 60.04430 s
----------------------------
 data: 64198.00000 MB
 bandwidth: 1065.32851 MB/s
----------------------------
