----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:03 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.02847 s
 Q2: 60.03097 s
 Q3: 60.03828 s
 max: 60.12589 s
 mean: 60.03013 s
----------------------------
 data: 6635.00000 MB
 bandwidth: 110.35179 MB/s
----------------------------
