----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:39:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.18297 s
 Q1: 51.03728 s
 Q2: 51.20060 s
 Q3: 51.30787 s
 max: 51.61672 s
 mean: 51.11704 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2499.65497 MB/s
----------------------------
