----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 12:57:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.65416 s
 Q1: 25.83581 s
 Q2: 26.53985 s
 Q3: 27.38207 s
 max: 45.50731 s
 mean: 26.69265 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2877.42804 MB/s
----------------------------
