----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:55 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00234 s
 Q1: 60.02624 s
 Q2: 60.03435 s
 Q3: 60.05342 s
 max: 60.06158 s
 mean: 60.03622 s
----------------------------
 data: 5108.40625 MB
 bandwidth: 85.05281 MB/s
----------------------------
