----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:05:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.68021 s
 Q1: 64.10009 s
 Q2: 65.88013 s
 Q3: 67.07967 s
 max: 68.33238 s
 mean: 65.70310 s
----------------------------
 data: 11728.00000 MB
 bandwidth: 171.63167 MB/s
----------------------------
