----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:38:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41007 s
 Q1: 66.56644 s
 Q2: 67.06688 s
 Q3: 68.42248 s
 max: 69.45640 s
 mean: 67.33704 s
----------------------------
 data: 21256.00000 MB
 bandwidth: 306.03372 MB/s
----------------------------
