----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:38:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00077 s
 Q1: 60.00125 s
 Q2: 60.01321 s
 Q3: 60.01509 s
 max: 60.06555 s
 mean: 60.00997 s
----------------------------
 data: 28404.00000 MB
 bandwidth: 472.88336 MB/s
----------------------------
