----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.42220 s
 Q1: 62.48321 s
 Q2: 62.67435 s
 Q3: 62.70338 s
 max: 65.33131 s
 mean: 62.86519 s
----------------------------
 data: 7588.00000 MB
 bandwidth: 116.14645 MB/s
----------------------------
