----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:36 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00609 s
 Q2: 60.02926 s
 Q3: 60.03752 s
 max: 60.17601 s
 mean: 60.02646 s
----------------------------
 data: 37319.03125 MB
 bandwidth: 620.16464 MB/s
----------------------------
