----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.68128 s
 Q1: 58.17590 s
 Q2: 58.50599 s
 Q3: 58.65370 s
 max: 58.89633 s
 mean: 58.42130 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2216.77656 MB/s
----------------------------
