----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.51410 s
 Q2: 60.81670 s
 Q3: 60.90812 s
 max: 61.29281 s
 mean: 60.69479 s
----------------------------
 data: 3934.50000 MB
 bandwidth: 64.19186 MB/s
----------------------------
