----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:20:58 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21675 s
 Q1: 73.76211 s
 Q2: 76.02689 s
 Q3: 77.47737 s
 max: 79.03865 s
 mean: 75.52049 s
----------------------------
 data: 15064.00000 MB
 bandwidth: 190.59030 MB/s
----------------------------
