----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:38:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00903 s
 Q1: 60.03180 s
 Q2: 60.05846 s
 Q3: 60.07102 s
 max: 60.07614 s
 mean: 60.05168 s
----------------------------
 data: 13493.25000 MB
 bandwidth: 224.60249 MB/s
----------------------------
