----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:34:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.05755 s
 Q2: 60.07897 s
 Q3: 60.08248 s
 max: 60.21251 s
 mean: 60.08888 s
----------------------------
 data: 10580.09375 MB
 bandwidth: 175.71255 MB/s
----------------------------
