----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:57:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.63931 s
 Q1: 60.81021 s
 Q2: 60.82465 s
 Q3: 60.83264 s
 max: 60.93426 s
 mean: 60.78916 s
----------------------------
 data: 3372.50000 MB
 bandwidth: 55.34653 MB/s
----------------------------
