----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 00:07:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00403 s
 Q1: 69.02952 s
 Q2: 69.04077 s
 Q3: 69.15211 s
 max: 69.73780 s
 mean: 68.55933 s
----------------------------
 data: 5304.00000 MB
 bandwidth: 76.05631 MB/s
----------------------------
