----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:00:07 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.89222 s
 Q1: 85.04641 s
 Q2: 90.62925 s
 Q3: 92.73525 s
 max: 95.07878 s
 mean: 86.19848 s
----------------------------
 data: 11056.00000 MB
 bandwidth: 116.28252 MB/s
----------------------------
