----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00054 s
 Q1: 60.00752 s
 Q2: 60.00997 s
 Q3: 60.01264 s
 max: 60.01863 s
 mean: 60.00942 s
----------------------------
 data: 47816.25000 MB
 bandwidth: 796.69012 MB/s
----------------------------
