----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01683 s
 Q1: 60.32520 s
 Q2: 60.33470 s
 Q3: 60.35602 s
 max: 60.55226 s
 mean: 60.35460 s
----------------------------
 data: 3906.00000 MB
 bandwidth: 64.50626 MB/s
----------------------------
