----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42052 s
 Q1: 63.08598 s
 Q2: 63.32411 s
 Q3: 73.14940 s
 max: 73.37953 s
 mean: 67.85213 s
----------------------------
 data: 10580.00000 MB
 bandwidth: 144.18190 MB/s
----------------------------
