----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:43:30 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00056 s
 Q1: 60.12564 s
 Q2: 60.22738 s
 Q3: 60.26502 s
 max: 60.37783 s
 mean: 60.19602 s
----------------------------
 data: 90106.00000 MB
 bandwidth: 1492.36897 MB/s
----------------------------
