----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:16 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00071 s
 Q1: 60.02759 s
 Q2: 60.07413 s
 Q3: 62.70639 s
 max: 62.96977 s
 mean: 61.16101 s
----------------------------
 data: 8765.00000 MB
 bandwidth: 139.19378 MB/s
----------------------------
