----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:26:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00145 s
 Q1: 61.08586 s
 Q2: 62.34570 s
 Q3: 63.06082 s
 max: 64.55177 s
 mean: 62.12147 s
----------------------------
 data: 2322.50000 MB
 bandwidth: 35.97887 MB/s
----------------------------
