----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:50:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43875 s
 Q1: 84.45697 s
 Q2: 85.55632 s
 Q3: 88.86353 s
 max: 90.04825 s
 mean: 85.83221 s
----------------------------
 data: 17944.00000 MB
 bandwidth: 199.27095 MB/s
----------------------------
