----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00242 s
 Q2: 60.01052 s
 Q3: 60.01062 s
 max: 60.07840 s
 mean: 60.00983 s
----------------------------
 data: 38079.87500 MB
 bandwidth: 633.83637 MB/s
----------------------------
