----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:44:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00364 s
 Q2: 60.00752 s
 Q3: 60.00905 s
 max: 60.03350 s
 mean: 60.00664 s
----------------------------
 data: 39543.93750 MB
 bandwidth: 658.69783 MB/s
----------------------------
