----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18370 s
 Q1: 67.13949 s
 Q2: 68.80621 s
 Q3: 73.86757 s
 max: 76.58023 s
 mean: 69.99973 s
----------------------------
 data: 8628.00000 MB
 bandwidth: 112.66615 MB/s
----------------------------
