----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:28:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05087 s
 Q1: 60.11093 s
 Q2: 60.17550 s
 Q3: 60.17749 s
 max: 60.24420 s
 mean: 60.16381 s
----------------------------
 data: 12766.12500 MB
 bandwidth: 211.90628 MB/s
----------------------------
