----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:24 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.08641 s
 Q1: 35.20383 s
 Q2: 37.93743 s
 Q3: 41.19177 s
 max: 43.40300 s
 mean: 38.52857 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3008.08729 MB/s
----------------------------
