----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:26 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00041 s
 Q2: 60.00143 s
 Q3: 60.00197 s
 max: 60.00484 s
 mean: 60.00145 s
----------------------------
 data: 14503.37500 MB
 bandwidth: 241.70344 MB/s
----------------------------
