----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12642 s
 Q1: 62.15653 s
 Q2: 62.87175 s
 Q3: 63.86458 s
 max: 64.32625 s
 mean: 62.78165 s
----------------------------
 data: 3459.00000 MB
 bandwidth: 53.77276 MB/s
----------------------------
