----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42200 s
 Q1: 63.87976 s
 Q2: 64.70041 s
 Q3: 66.26095 s
 max: 67.13830 s
 mean: 64.99346 s
----------------------------
 data: 8612.00000 MB
 bandwidth: 128.27253 MB/s
----------------------------
