----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:53:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00071 s
 Q1: 60.47831 s
 Q2: 60.65133 s
 Q3: 61.00037 s
 max: 61.39328 s
 mean: 60.65977 s
----------------------------
 data: 8769.00000 MB
 bandwidth: 142.83322 MB/s
----------------------------
