----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:58:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.99670 s
 Q1: 53.16260 s
 Q2: 56.60641 s
 Q3: 60.11270 s
 max: 60.53535 s
 mean: 56.55843 s
----------------------------
 data: 130464.00000 MB
 bandwidth: 2155.17043 MB/s
----------------------------
