----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:24:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02717 s
 Q1: 61.39999 s
 Q2: 63.37025 s
 Q3: 64.53601 s
 max: 65.64928 s
 mean: 62.87386 s
----------------------------
 data: 5481.00000 MB
 bandwidth: 83.48911 MB/s
----------------------------
