----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:15:43 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02438 s
 Q1: 60.04493 s
 Q2: 60.04575 s
 Q3: 60.04606 s
 max: 60.05803 s
 mean: 60.04520 s
----------------------------
 data: 10625.59375 MB
 bandwidth: 176.92211 MB/s
----------------------------
