----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:21:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15951 s
 Q1: 60.16242 s
 Q2: 60.16297 s
 Q3: 60.16400 s
 max: 60.16740 s
 mean: 60.16315 s
----------------------------
 data: 12695.15625 MB
 bandwidth: 210.99727 MB/s
----------------------------
