----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:07:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02433 s
 Q1: 60.11576 s
 Q2: 60.21595 s
 Q3: 60.21697 s
 max: 60.27659 s
 mean: 60.18359 s
----------------------------
 data: 12394.50000 MB
 bandwidth: 205.62710 MB/s
----------------------------
