----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:25:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31691 s
 Q1: 61.23900 s
 Q2: 62.01832 s
 Q3: 62.60470 s
 max: 63.89453 s
 mean: 62.05053 s
----------------------------
 data: 6077.00000 MB
 bandwidth: 95.10986 MB/s
----------------------------
