----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21565 s
 Q1: 60.63805 s
 Q2: 62.18209 s
 Q3: 62.20479 s
 max: 65.68483 s
 mean: 61.92565 s
----------------------------
 data: 8404.00000 MB
 bandwidth: 127.94431 MB/s
----------------------------
