----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00586 s
 Q2: 60.01272 s
 Q3: 60.01528 s
 max: 60.06005 s
 mean: 60.01231 s
----------------------------
 data: 55559.75000 MB
 bandwidth: 925.07006 MB/s
----------------------------
