----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:29 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01696 s
 Q1: 61.83622 s
 Q2: 63.76505 s
 Q3: 63.76786 s
 max: 64.52119 s
 mean: 63.07330 s
----------------------------
 data: 6000.00000 MB
 bandwidth: 92.99271 MB/s
----------------------------
