----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:51:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00077 s
 Q1: 60.32174 s
 Q2: 61.42084 s
 Q3: 61.74751 s
 max: 62.27345 s
 mean: 61.15340 s
----------------------------
 data: 76624.00000 MB
 bandwidth: 1230.44416 MB/s
----------------------------
