----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:09:21 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.75845 s
 Q1: 19.45941 s
 Q2: 19.92761 s
 Q3: 20.27695 s
 max: 22.18970 s
 mean: 19.98442 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5883.80985 MB/s
----------------------------
