----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:56:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18864 s
 Q1: 62.30706 s
 Q2: 62.31535 s
 Q3: 62.32867 s
 max: 62.59546 s
 mean: 62.28018 s
----------------------------
 data: 11298.00000 MB
 bandwidth: 180.49234 MB/s
----------------------------
