----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:07:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04879 s
 Q1: 60.62656 s
 Q2: 60.75892 s
 Q3: 61.03297 s
 max: 61.45706 s
 mean: 60.80193 s
----------------------------
 data: 5046.00000 MB
 bandwidth: 82.10611 MB/s
----------------------------
