----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02556 s
 Q1: 60.23684 s
 Q2: 60.42040 s
 Q3: 60.49604 s
 max: 60.62774 s
 mean: 60.36899 s
----------------------------
 data: 6679.50000 MB
 bandwidth: 110.17234 MB/s
----------------------------
