----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:24:00 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09856 s
 Q1: 63.08385 s
 Q2: 66.69050 s
 Q3: 69.95357 s
 max: 73.24986 s
 mean: 66.50398 s
----------------------------
 data: 7416.00000 MB
 bandwidth: 101.24251 MB/s
----------------------------
