----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.84699 s
 Q1: 28.82103 s
 Q2: 31.71659 s
 Q3: 35.74677 s
 max: 40.13722 s
 mean: 32.27299 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3264.80048 MB/s
----------------------------
