----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:16:05 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00236 s
 Q1: 60.33823 s
 Q2: 60.62840 s
 Q3: 60.76336 s
 max: 61.02303 s
 mean: 60.52953 s
----------------------------
 data: 15025.00000 MB
 bandwidth: 246.21853 MB/s
----------------------------
