----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:11:57 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05158 s
 Q1: 60.05293 s
 Q2: 60.05406 s
 Q3: 60.05461 s
 max: 60.05782 s
 mean: 60.05388 s
----------------------------
 data: 7857.87500 MB
 bandwidth: 130.83851 MB/s
----------------------------
