----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:42:21 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06129 s
 Q1: 60.10568 s
 Q2: 60.20393 s
 Q3: 60.21187 s
 max: 60.22013 s
 mean: 60.17545 s
----------------------------
 data: 12557.87500 MB
 bandwidth: 208.53284 MB/s
----------------------------
