----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:49:34 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00068 s
 Q1: 60.32496 s
 Q2: 60.65891 s
 Q3: 60.80110 s
 max: 60.91206 s
 mean: 60.48777 s
----------------------------
 data: 5674.00000 MB
 bandwidth: 93.15069 MB/s
----------------------------
