----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:52:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01045 s
 Q1: 60.02080 s
 Q2: 60.02162 s
 Q3: 60.02209 s
 max: 60.11552 s
 mean: 60.03424 s
----------------------------
 data: 10415.62500 MB
 bandwidth: 173.26018 MB/s
----------------------------
