----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:46 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00066 s
 Q1: 61.53875 s
 Q2: 63.39815 s
 Q3: 64.71108 s
 max: 66.76467 s
 mean: 63.44325 s
----------------------------
 data: 3149.00000 MB
 bandwidth: 47.16567 MB/s
----------------------------
