----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:36:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60759 s
 Q1: 60.97337 s
 Q2: 61.11438 s
 Q3: 61.44245 s
 max: 62.70007 s
 mean: 61.26883 s
----------------------------
 data: 6780.00000 MB
 bandwidth: 108.13384 MB/s
----------------------------
