----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:53:00 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02828 s
 Q1: 60.32510 s
 Q2: 60.33073 s
 Q3: 60.33213 s
 max: 60.34061 s
 mean: 60.31816 s
----------------------------
 data: 2129.75000 MB
 bandwidth: 35.29547 MB/s
----------------------------
