----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:39:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00096 s
 Q1: 60.09589 s
 Q2: 60.09815 s
 Q3: 60.09836 s
 max: 60.10191 s
 mean: 60.07756 s
----------------------------
 data: 9793.75000 MB
 bandwidth: 162.95238 MB/s
----------------------------
