----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:20:54 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06161 s
 Q1: 60.85657 s
 Q2: 60.89988 s
 Q3: 61.05807 s
 max: 61.27903 s
 mean: 60.90816 s
----------------------------
 data: 57336.00000 MB
 bandwidth: 935.65448 MB/s
----------------------------
