----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:39:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04829 s
 Q1: 60.05060 s
 Q2: 60.05221 s
 Q3: 60.05325 s
 max: 60.05458 s
 mean: 60.05194 s
----------------------------
 data: 14628.28125 MB
 bandwidth: 243.58313 MB/s
----------------------------
