----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:25:24 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.04636 s
 Q2: 60.06776 s
 Q3: 60.12476 s
 max: 60.12851 s
 mean: 60.07829 s
----------------------------
 data: 11765.56250 MB
 bandwidth: 195.67360 MB/s
----------------------------
