----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:24:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01537 s
 Q1: 60.27795 s
 Q2: 60.89593 s
 Q3: 61.22868 s
 max: 61.84720 s
 mean: 60.84922 s
----------------------------
 data: 5553.00000 MB
 bandwidth: 89.78580 MB/s
----------------------------
