----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:27 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00905 s
 Q1: 60.01582 s
 Q2: 60.01805 s
 Q3: 60.01813 s
 max: 60.01884 s
 mean: 60.01649 s
----------------------------
 data: 6002.21875 MB
 bandwidth: 100.00558 MB/s
----------------------------
