----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06796 s
 Q1: 60.10931 s
 Q2: 60.13424 s
 Q3: 60.14171 s
 max: 60.30729 s
 mean: 60.12733 s
----------------------------
 data: 4428.25000 MB
 bandwidth: 73.42810 MB/s
----------------------------
