----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.97033 s
 Q1: 72.37520 s
 Q2: 72.41263 s
 Q3: 72.41534 s
 max: 74.34447 s
 mean: 72.46534 s
----------------------------
 data: 9212.00000 MB
 bandwidth: 123.90969 MB/s
----------------------------
