----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:50:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02891 s
 Q1: 63.58143 s
 Q2: 70.58934 s
 Q3: 71.49011 s
 max: 74.85772 s
 mean: 68.30870 s
----------------------------
 data: 13112.00000 MB
 bandwidth: 175.15895 MB/s
----------------------------
