----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:11:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01349 s
 Q1: 60.08421 s
 Q2: 60.14917 s
 Q3: 60.23501 s
 max: 60.29917 s
 mean: 60.16107 s
----------------------------
 data: 18975.00000 MB
 bandwidth: 314.68094 MB/s
----------------------------
