----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:38:06 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00260 s
 Q1: 60.05818 s
 Q2: 60.15703 s
 Q3: 60.18181 s
 max: 60.25783 s
 mean: 60.13417 s
----------------------------
 data: 7045.34375 MB
 bandwidth: 116.91997 MB/s
----------------------------
