----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:09:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00082 s
 Q1: 60.01855 s
 Q2: 60.03475 s
 Q3: 60.05757 s
 max: 60.27590 s
 mean: 60.04194 s
----------------------------
 data: 67132.50000 MB
 bandwidth: 1113.75353 MB/s
----------------------------
