----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:20:19 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.94118 s
 Q1: 64.64282 s
 Q2: 71.09535 s
 Q3: 75.70084 s
 max: 81.80810 s
 mean: 70.66428 s
----------------------------
 data: 3736.00000 MB
 bandwidth: 45.66785 MB/s
----------------------------
