----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:59 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17718 s
 Q1: 60.20244 s
 Q2: 60.23653 s
 Q3: 60.56695 s
 max: 60.89832 s
 mean: 60.39411 s
----------------------------
 data: 4328.00000 MB
 bandwidth: 71.06928 MB/s
----------------------------
