----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82392 s
 Q1: 63.20521 s
 Q2: 63.23812 s
 Q3: 63.24986 s
 max: 63.74819 s
 mean: 63.19858 s
----------------------------
 data: 9006.00000 MB
 bandwidth: 141.27461 MB/s
----------------------------
