----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:54:55 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00381 s
 Q1: 61.91666 s
 Q2: 63.56114 s
 Q3: 65.21134 s
 max: 67.66332 s
 mean: 63.65877 s
----------------------------
 data: 7320.00000 MB
 bandwidth: 108.18269 MB/s
----------------------------
