----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:54:54 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.53352 s
 Q1: 59.89049 s
 Q2: 60.36516 s
 Q3: 60.90285 s
 max: 61.44533 s
 mean: 60.30792 s
----------------------------
 data: 128130.00000 MB
 bandwidth: 2085.26830 MB/s
----------------------------
