----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:39:52 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25336 s
 Q1: 63.19112 s
 Q2: 63.44810 s
 Q3: 64.66768 s
 max: 65.90982 s
 mean: 63.85830 s
----------------------------
 data: 6162.00000 MB
 bandwidth: 93.49138 MB/s
----------------------------
