----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09589 s
 Q1: 63.10552 s
 Q2: 65.84138 s
 Q3: 68.20311 s
 max: 70.55489 s
 mean: 65.59850 s
----------------------------
 data: 9184.00000 MB
 bandwidth: 130.16816 MB/s
----------------------------
