----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:11:27 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.14214 s
 Q2: 60.20788 s
 Q3: 60.34155 s
 max: 60.47224 s
 mean: 60.25036 s
----------------------------
 data: 18050.12500 MB
 bandwidth: 298.48613 MB/s
----------------------------
