----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:37:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14595 s
 Q1: 60.15049 s
 Q2: 60.15619 s
 Q3: 60.16453 s
 max: 60.22233 s
 mean: 60.15724 s
----------------------------
 data: 168.06250 MB
 bandwidth: 2.79070 MB/s
----------------------------
