----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:03 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70144 s
 Q1: 70.38741 s
 Q2: 70.39047 s
 Q3: 70.39257 s
 max: 70.69555 s
 mean: 70.32713 s
----------------------------
 data: 1554.00000 MB
 bandwidth: 21.98158 MB/s
----------------------------
