----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:11:02 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22479 s
 Q1: 63.23547 s
 Q2: 63.24521 s
 Q3: 63.28401 s
 max: 63.91698 s
 mean: 63.26181 s
----------------------------
 data: 27822.00000 MB
 bandwidth: 435.28339 MB/s
----------------------------
