----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:52 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13821 s
 Q1: 60.14330 s
 Q2: 60.14530 s
 Q3: 60.14771 s
 max: 60.15576 s
 mean: 60.14616 s
----------------------------
 data: 6414.50000 MB
 bandwidth: 106.63151 MB/s
----------------------------
