----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:18:14 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04318 s
 Q1: 61.63331 s
 Q2: 64.19998 s
 Q3: 65.97327 s
 max: 66.80598 s
 mean: 63.70626 s
----------------------------
 data: 4686.00000 MB
 bandwidth: 70.14342 MB/s
----------------------------
