----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:59:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25425 s
 Q1: 66.49565 s
 Q2: 67.97536 s
 Q3: 70.81968 s
 max: 72.61890 s
 mean: 68.53152 s
----------------------------
 data: 9006.00000 MB
 bandwidth: 124.01730 MB/s
----------------------------
