----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:57:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04286 s
 Q1: 60.05062 s
 Q2: 60.12109 s
 Q3: 60.12417 s
 max: 60.12814 s
 mean: 60.10194 s
----------------------------
 data: 11240.53125 MB
 bandwidth: 186.94294 MB/s
----------------------------
