----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:44:06 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04363 s
 Q1: 60.06037 s
 Q2: 60.06114 s
 Q3: 60.06216 s
 max: 60.06429 s
 mean: 60.06051 s
----------------------------
 data: 7857.93750 MB
 bandwidth: 130.82546 MB/s
----------------------------
