----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:35:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.89189 s
 Q1: 64.10345 s
 Q2: 65.95911 s
 Q3: 81.06753 s
 max: 81.90248 s
 mean: 72.41640 s
----------------------------
 data: 15216.00000 MB
 bandwidth: 185.78192 MB/s
----------------------------
