----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01097 s
 Q1: 60.85899 s
 Q2: 61.89147 s
 Q3: 62.05748 s
 max: 62.93577 s
 mean: 61.59815 s
----------------------------
 data: 3415.00000 MB
 bandwidth: 54.26167 MB/s
----------------------------
