----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:49:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40542 s
 Q1: 67.51700 s
 Q2: 70.77220 s
 Q3: 73.73165 s
 max: 75.28636 s
 mean: 69.63144 s
----------------------------
 data: 7740.00000 MB
 bandwidth: 102.80746 MB/s
----------------------------
