----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:10:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57848 s
 Q1: 62.51693 s
 Q2: 66.03432 s
 Q3: 69.02379 s
 max: 72.48925 s
 mean: 66.23613 s
----------------------------
 data: 10288.00000 MB
 bandwidth: 141.92449 MB/s
----------------------------
