----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:26:56 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09177 s
 Q1: 61.79377 s
 Q2: 62.80024 s
 Q3: 64.25953 s
 max: 65.46131 s
 mean: 62.84232 s
----------------------------
 data: 9168.00000 MB
 bandwidth: 140.05220 MB/s
----------------------------
