----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:56:48 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00079 s
 Q1: 60.20937 s
 Q2: 60.27975 s
 Q3: 60.31170 s
 max: 60.42013 s
 mean: 60.26029 s
----------------------------
 data: 16802.00000 MB
 bandwidth: 278.08612 MB/s
----------------------------
