----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:35:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00098 s
 Q1: 60.50183 s
 Q2: 60.90179 s
 Q3: 61.38936 s
 max: 61.71110 s
 mean: 60.93830 s
----------------------------
 data: 72564.00000 MB
 bandwidth: 1175.86623 MB/s
----------------------------
