----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:09:39 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02173 s
 Q1: 61.63190 s
 Q2: 62.31948 s
 Q3: 62.58411 s
 max: 62.81402 s
 mean: 62.07031 s
----------------------------
 data: 4902.00000 MB
 bandwidth: 78.03990 MB/s
----------------------------
