----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:50:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16394 s
 Q1: 61.48592 s
 Q2: 61.82966 s
 Q3: 66.16379 s
 max: 69.72347 s
 mean: 64.06297 s
----------------------------
 data: 10998.00000 MB
 bandwidth: 157.73742 MB/s
----------------------------
