----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:11:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02047 s
 Q1: 60.09492 s
 Q2: 60.16776 s
 Q3: 60.16816 s
 max: 60.22094 s
 mean: 60.13211 s
----------------------------
 data: 11721.93750 MB
 bandwidth: 194.64887 MB/s
----------------------------
