----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:34 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17170 s
 Q1: 64.45181 s
 Q2: 64.48620 s
 Q3: 68.15020 s
 max: 68.38143 s
 mean: 66.07862 s
----------------------------
 data: 11916.00000 MB
 bandwidth: 174.25785 MB/s
----------------------------
