----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:15:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00124 s
 Q1: 60.12836 s
 Q2: 60.50573 s
 Q3: 62.16682 s
 max: 62.27189 s
 mean: 61.02428 s
----------------------------
 data: 78654.00000 MB
 bandwidth: 1263.07390 MB/s
----------------------------
