----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04763 s
 Q1: 60.05673 s
 Q2: 60.24067 s
 Q3: 60.24145 s
 max: 60.24228 s
 mean: 60.16561 s
----------------------------
 data: 4541.75000 MB
 bandwidth: 75.39140 MB/s
----------------------------
