----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:24:22 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16649 s
 Q1: 62.75192 s
 Q2: 62.81757 s
 Q3: 62.89063 s
 max: 63.83140 s
 mean: 62.63190 s
----------------------------
 data: 23808.00000 MB
 bandwidth: 372.98256 MB/s
----------------------------
