----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:48:44 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14863 s
 Q1: 61.01347 s
 Q2: 68.35901 s
 Q3: 69.87185 s
 max: 70.39425 s
 mean: 66.67966 s
----------------------------
 data: 9084.00000 MB
 bandwidth: 129.04463 MB/s
----------------------------
