----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:52:32 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.91162 s
 Q1: 71.85074 s
 Q2: 83.72989 s
 Q3: 87.09386 s
 max: 97.86351 s
 mean: 82.55426 s
----------------------------
 data: 13704.00000 MB
 bandwidth: 140.03176 MB/s
----------------------------
