----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:29:22 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00348 s
 Q1: 60.13570 s
 Q2: 60.22487 s
 Q3: 60.41599 s
 max: 61.16878 s
 mean: 60.31152 s
----------------------------
 data: 25756.00000 MB
 bandwidth: 421.06448 MB/s
----------------------------
