----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22234 s
 Q1: 67.94182 s
 Q2: 74.63471 s
 Q3: 75.90362 s
 max: 78.10893 s
 mean: 71.41921 s
----------------------------
 data: 9496.00000 MB
 bandwidth: 121.57380 MB/s
----------------------------
