----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:44:36 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.21505 s
 Q2: 60.35877 s
 Q3: 60.48564 s
 max: 60.60582 s
 mean: 60.32364 s
----------------------------
 data: 29948.00000 MB
 bandwidth: 494.14394 MB/s
----------------------------
