----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:54:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17988 s
 Q1: 61.94133 s
 Q2: 61.96942 s
 Q3: 61.97156 s
 max: 62.08414 s
 mean: 61.91759 s
----------------------------
 data: 3713.50000 MB
 bandwidth: 59.81398 MB/s
----------------------------
