----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:43:14 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.01774 s
 Q2: 60.03079 s
 Q3: 60.05129 s
 max: 60.12064 s
 mean: 60.03520 s
----------------------------
 data: 58319.00000 MB
 bandwidth: 970.03289 MB/s
----------------------------
