----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:39:58 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00602 s
 Q2: 60.01243 s
 Q3: 60.01530 s
 max: 60.01782 s
 mean: 60.01044 s
----------------------------
 data: 29546.00000 MB
 bandwidth: 492.28716 MB/s
----------------------------
