----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:42:36 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01455 s
 Q1: 60.14251 s
 Q2: 60.60867 s
 Q3: 60.65604 s
 max: 60.85725 s
 mean: 60.46920 s
----------------------------
 data: 11547.00000 MB
 bandwidth: 189.73911 MB/s
----------------------------
