----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:48:07 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.01920 s
 Q1: 55.54756 s
 Q2: 56.72733 s
 Q3: 60.14075 s
 max: 61.92021 s
 mean: 57.37148 s
----------------------------
 data: 128388.00000 MB
 bandwidth: 2073.44267 MB/s
----------------------------
