----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06539 s
 Q1: 60.13916 s
 Q2: 60.20622 s
 Q3: 60.20648 s
 max: 60.21239 s
 mean: 60.17191 s
----------------------------
 data: 8324.87500 MB
 bandwidth: 138.25849 MB/s
----------------------------
