----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00543 s
 Q1: 60.08593 s
 Q2: 60.57753 s
 Q3: 60.93549 s
 max: 61.08373 s
 mean: 60.50863 s
----------------------------
 data: 1178.00000 MB
 bandwidth: 19.28501 MB/s
----------------------------
