----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:23 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00281 s
 Q2: 60.00620 s
 Q3: 60.00667 s
 max: 60.01122 s
 mean: 60.00475 s
----------------------------
 data: 7347.43750 MB
 bandwidth: 122.43440 MB/s
----------------------------
