----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:29 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00541 s
 Q1: 60.35156 s
 Q2: 60.70505 s
 Q3: 61.14100 s
 max: 61.47090 s
 mean: 60.73167 s
----------------------------
 data: 2629.00000 MB
 bandwidth: 42.76820 MB/s
----------------------------
