----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:30 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04820 s
 Q1: 60.24382 s
 Q2: 60.53170 s
 Q3: 60.75078 s
 max: 61.36444 s
 mean: 60.51443 s
----------------------------
 data: 5231.00000 MB
 bandwidth: 85.24481 MB/s
----------------------------
