----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.83279 s
 Q1: 28.67419 s
 Q2: 29.22832 s
 Q3: 29.80723 s
 max: 30.81793 s
 mean: 29.24575 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4224.03445 MB/s
----------------------------
