----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00334 s
 Q1: 60.08596 s
 Q2: 60.17996 s
 Q3: 60.19992 s
 max: 60.27681 s
 mean: 60.14437 s
----------------------------
 data: 16094.00000 MB
 bandwidth: 267.00151 MB/s
----------------------------
