----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00301 s
 Q1: 60.41546 s
 Q2: 61.77903 s
 Q3: 62.55501 s
 max: 64.17263 s
 mean: 61.68115 s
----------------------------
 data: 2439.00000 MB
 bandwidth: 38.00686 MB/s
----------------------------
