----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00930 s
 Q1: 60.20290 s
 Q2: 60.42687 s
 Q3: 60.49036 s
 max: 60.54846 s
 mean: 60.36141 s
----------------------------
 data: 5915.00000 MB
 bandwidth: 97.69034 MB/s
----------------------------
