----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:38 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02961 s
 Q1: 60.19170 s
 Q2: 60.20541 s
 Q3: 60.21012 s
 max: 60.21232 s
 mean: 60.17781 s
----------------------------
 data: 6878.87500 MB
 bandwidth: 114.24364 MB/s
----------------------------
