----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:17:57 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.94245 s
 Q1: 69.98284 s
 Q2: 70.57871 s
 Q3: 70.58958 s
 max: 71.72953 s
 mean: 70.21261 s
----------------------------
 data: 9126.00000 MB
 bandwidth: 127.22794 MB/s
----------------------------
