----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:34:37 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.71053 s
 Q1: 64.73574 s
 Q2: 66.75489 s
 Q3: 68.99307 s
 max: 69.23996 s
 mean: 67.31621 s
----------------------------
 data: 2616.50000 MB
 bandwidth: 37.78887 MB/s
----------------------------
