----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:07:53 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05529 s
 Q1: 60.28453 s
 Q2: 61.73326 s
 Q3: 61.74030 s
 max: 61.80302 s
 mean: 61.19889 s
----------------------------
 data: 5912.50000 MB
 bandwidth: 95.66685 MB/s
----------------------------
