----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:15:42 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.85501 s
 Q1: 62.24784 s
 Q2: 62.51393 s
 Q3: 62.80538 s
 max: 63.95801 s
 mean: 62.60922 s
----------------------------
 data: 6144.00000 MB
 bandwidth: 96.06303 MB/s
----------------------------
