----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06927 s
 Q1: 60.44118 s
 Q2: 60.66544 s
 Q3: 60.66725 s
 max: 60.79613 s
 mean: 60.52695 s
----------------------------
 data: 7824.50000 MB
 bandwidth: 128.70063 MB/s
----------------------------
