----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.69370 s
 Q1: 63.98071 s
 Q2: 66.62842 s
 Q3: 69.97737 s
 max: 71.80556 s
 mean: 66.83130 s
----------------------------
 data: 5780.00000 MB
 bandwidth: 80.49516 MB/s
----------------------------
