----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:36:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00692 s
 Q1: 65.13030 s
 Q2: 69.90328 s
 Q3: 75.97257 s
 max: 81.92436 s
 mean: 70.44886 s
----------------------------
 data: 9258.00000 MB
 bandwidth: 113.00668 MB/s
----------------------------
