----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:44:17 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.87306 s
 Q1: 66.62080 s
 Q2: 70.00413 s
 Q3: 72.54904 s
 max: 74.41056 s
 mean: 70.13369 s
----------------------------
 data: 3369.00000 MB
 bandwidth: 45.27583 MB/s
----------------------------
