----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:03:44 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05282 s
 Q1: 60.97416 s
 Q2: 62.44849 s
 Q3: 63.41047 s
 max: 64.00129 s
 mean: 62.27994 s
----------------------------
 data: 9688.00000 MB
 bandwidth: 151.37195 MB/s
----------------------------
