----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:41:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00941 s
 Q1: 60.01061 s
 Q2: 60.05590 s
 Q3: 60.05671 s
 max: 60.05757 s
 mean: 60.03712 s
----------------------------
 data: 10614.96875 MB
 bandwidth: 176.74654 MB/s
----------------------------
