----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:37:19 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04451 s
 Q1: 60.81792 s
 Q2: 61.83358 s
 Q3: 62.96512 s
 max: 64.12463 s
 mean: 61.94177 s
----------------------------
 data: 10496.00000 MB
 bandwidth: 163.68125 MB/s
----------------------------
