----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:23:25 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01194 s
 Q1: 66.50042 s
 Q2: 66.56351 s
 Q3: 66.56634 s
 max: 66.68046 s
 mean: 66.12175 s
----------------------------
 data: 27248.00000 MB
 bandwidth: 408.63548 MB/s
----------------------------
