----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:59 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00473 s
 Q1: 60.03370 s
 Q2: 60.06961 s
 Q3: 60.08329 s
 max: 60.44184 s
 mean: 60.06765 s
----------------------------
 data: 51956.00000 MB
 bandwidth: 859.60317 MB/s
----------------------------
