----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:58:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50309 s
 Q1: 64.83063 s
 Q2: 67.56690 s
 Q3: 69.55999 s
 max: 72.05113 s
 mean: 67.26606 s
----------------------------
 data: 9004.00000 MB
 bandwidth: 124.96681 MB/s
----------------------------
