----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.43069 s
 Q1: 40.22295 s
 Q2: 40.73968 s
 Q3: 41.46360 s
 max: 43.02852 s
 mean: 40.74495 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3045.97955 MB/s
----------------------------
