----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:56:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02393 s
 Q1: 60.07668 s
 Q2: 60.07906 s
 Q3: 60.07965 s
 max: 60.08188 s
 mean: 60.07788 s
----------------------------
 data: 11029.37500 MB
 bandwidth: 183.57240 MB/s
----------------------------
