----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:54 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00673 s
 Q1: 60.56138 s
 Q2: 60.83555 s
 Q3: 61.58435 s
 max: 62.17831 s
 mean: 61.01357 s
----------------------------
 data: 2190.00000 MB
 bandwidth: 35.22129 MB/s
----------------------------
