----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:39:18 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13275 s
 Q1: 61.12363 s
 Q2: 62.21388 s
 Q3: 63.28680 s
 max: 64.20058 s
 mean: 62.21870 s
----------------------------
 data: 6756.00000 MB
 bandwidth: 105.23270 MB/s
----------------------------
