----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:56:59 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00468 s
 Q1: 60.23766 s
 Q2: 60.30639 s
 Q3: 60.64270 s
 max: 60.74902 s
 mean: 60.37374 s
----------------------------
 data: 2778.00000 MB
 bandwidth: 45.72913 MB/s
----------------------------
