----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:41 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.05327 s
 Q1: 49.45684 s
 Q2: 50.61510 s
 Q3: 51.79442 s
 max: 60.12363 s
 mean: 51.03674 s
----------------------------
 data: 130816.00000 MB
 bandwidth: 2175.78357 MB/s
----------------------------
