----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01358 s
 Q1: 60.72444 s
 Q2: 60.95514 s
 Q3: 61.05451 s
 max: 61.66324 s
 mean: 60.86225 s
----------------------------
 data: 2705.00000 MB
 bandwidth: 43.86730 MB/s
----------------------------
