----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:53:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00239 s
 Q2: 60.00367 s
 Q3: 60.00486 s
 max: 60.06085 s
 mean: 60.00431 s
----------------------------
 data: 100428.43750 MB
 bandwidth: 1672.11138 MB/s
----------------------------
