----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01625 s
 Q1: 60.08245 s
 Q2: 60.15090 s
 Q3: 60.22241 s
 max: 60.22575 s
 mean: 60.13867 s
----------------------------
 data: 8038.46875 MB
 bandwidth: 133.47228 MB/s
----------------------------
