----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:51:02 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02789 s
 Q1: 61.11087 s
 Q2: 62.06992 s
 Q3: 63.11897 s
 max: 64.70188 s
 mean: 62.14443 s
----------------------------
 data: 2228.00000 MB
 bandwidth: 34.43486 MB/s
----------------------------
