----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:51:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.53117 s
 Q1: 62.94766 s
 Q2: 65.22893 s
 Q3: 65.44115 s
 max: 66.78827 s
 mean: 64.47716 s
----------------------------
 data: 7712.00000 MB
 bandwidth: 115.46938 MB/s
----------------------------
