----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28241 s
 Q1: 63.47332 s
 Q2: 64.07325 s
 Q3: 64.17485 s
 max: 65.92189 s
 mean: 63.54682 s
----------------------------
 data: 6980.00000 MB
 bandwidth: 105.88289 MB/s
----------------------------
