----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00403 s
 Q1: 60.13201 s
 Q2: 60.19893 s
 Q3: 60.27704 s
 max: 60.35747 s
 mean: 60.19513 s
----------------------------
 data: 26025.00000 MB
 bandwidth: 431.18106 MB/s
----------------------------
