----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:45:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16880 s
 Q1: 61.40563 s
 Q2: 61.97556 s
 Q3: 62.72825 s
 max: 64.38067 s
 mean: 62.17168 s
----------------------------
 data: 3030.00000 MB
 bandwidth: 47.06382 MB/s
----------------------------
