----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:37 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01145 s
 Q1: 60.44364 s
 Q2: 60.91020 s
 Q3: 61.57521 s
 max: 62.28484 s
 mean: 61.01743 s
----------------------------
 data: 1565.00000 MB
 bandwidth: 25.12650 MB/s
----------------------------
