----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:44:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10279 s
 Q1: 60.68327 s
 Q2: 60.97961 s
 Q3: 62.17670 s
 max: 63.84248 s
 mean: 61.43480 s
----------------------------
 data: 5064.00000 MB
 bandwidth: 79.32022 MB/s
----------------------------
