----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:10:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.20245 s
 Q1: 59.12200 s
 Q2: 60.00894 s
 Q3: 60.01722 s
 max: 60.02240 s
 mean: 59.09708 s
----------------------------
 data: 120063.75000 MB
 bandwidth: 2000.31569 MB/s
----------------------------
