----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:41:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00258 s
 Q1: 60.10739 s
 Q2: 60.16878 s
 Q3: 60.22252 s
 max: 60.48329 s
 mean: 60.15568 s
----------------------------
 data: 60513.00000 MB
 bandwidth: 1000.49117 MB/s
----------------------------
