----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:58:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00962 s
 Q1: 60.08584 s
 Q2: 60.35796 s
 Q3: 60.64602 s
 max: 60.93286 s
 mean: 60.43586 s
----------------------------
 data: 4817.00000 MB
 bandwidth: 79.05423 MB/s
----------------------------
