----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:36:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00240 s
 Q1: 71.13058 s
 Q2: 71.13564 s
 Q3: 71.13954 s
 max: 72.24192 s
 mean: 69.80887 s
----------------------------
 data: 6300.00000 MB
 bandwidth: 87.20699 MB/s
----------------------------
