----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:04:23 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.01931 s
 Q2: 60.03005 s
 Q3: 60.04175 s
 max: 60.05500 s
 mean: 60.03061 s
----------------------------
 data: 100487.87500 MB
 bandwidth: 1673.26415 MB/s
----------------------------
