----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:27:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30315 s
 Q1: 61.98058 s
 Q2: 62.54094 s
 Q3: 62.89837 s
 max: 63.24289 s
 mean: 62.52693 s
----------------------------
 data: 2616.50000 MB
 bandwidth: 41.37224 MB/s
----------------------------
