----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:50:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01057 s
 Q1: 61.00221 s
 Q2: 61.98392 s
 Q3: 62.22363 s
 max: 62.37780 s
 mean: 61.64954 s
----------------------------
 data: 110152.00000 MB
 bandwidth: 1765.88455 MB/s
----------------------------
