----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04192 s
 Q1: 62.19924 s
 Q2: 62.24717 s
 Q3: 62.32790 s
 max: 62.87682 s
 mean: 62.22015 s
----------------------------
 data: 18032.00000 MB
 bandwidth: 286.78293 MB/s
----------------------------
