----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:16:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.07385 s
 Q1: 26.99798 s
 Q2: 27.66202 s
 Q3: 28.20410 s
 max: 37.76457 s
 mean: 27.74252 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3416.53604 MB/s
----------------------------
