----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23889 s
 Q1: 62.34063 s
 Q2: 64.79221 s
 Q3: 65.46189 s
 max: 66.50565 s
 mean: 63.87908 s
----------------------------
 data: 10016.00000 MB
 bandwidth: 150.60374 MB/s
----------------------------
