----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:00 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03818 s
 Q1: 60.04552 s
 Q2: 60.05838 s
 Q3: 60.13988 s
 max: 60.14607 s
 mean: 60.09206 s
----------------------------
 data: 9265.50000 MB
 bandwidth: 154.04995 MB/s
----------------------------
