----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:17:17 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10124 s
 Q1: 64.22998 s
 Q2: 64.41207 s
 Q3: 66.22869 s
 max: 66.81434 s
 mean: 65.16787 s
----------------------------
 data: 2794.50000 MB
 bandwidth: 41.82485 MB/s
----------------------------
