----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:25:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00087 s
 Q1: 60.07597 s
 Q2: 60.17583 s
 Q3: 60.21089 s
 max: 60.33934 s
 mean: 60.14864 s
----------------------------
 data: 60512.00000 MB
 bandwidth: 1002.86148 MB/s
----------------------------
