----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:13 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01272 s
 Q1: 60.03973 s
 Q2: 60.05184 s
 Q3: 60.11201 s
 max: 60.15121 s
 mean: 60.06995 s
----------------------------
 data: 7204.50000 MB
 bandwidth: 119.77314 MB/s
----------------------------
