----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:45:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02099 s
 Q1: 60.04679 s
 Q2: 60.04963 s
 Q3: 60.18798 s
 max: 60.27086 s
 mean: 60.10885 s
----------------------------
 data: 14715.37500 MB
 bandwidth: 244.15407 MB/s
----------------------------
