----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17246 s
 Q1: 64.58756 s
 Q2: 64.61072 s
 Q3: 64.94325 s
 max: 67.20486 s
 mean: 64.65600 s
----------------------------
 data: 8488.00000 MB
 bandwidth: 126.30039 MB/s
----------------------------
