----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:08 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.27709 s
 Q1: 33.91282 s
 Q2: 34.12212 s
 Q3: 34.35070 s
 max: 34.94802 s
 mean: 34.11869 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3691.88341 MB/s
----------------------------
