----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:25:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27424 s
 Q1: 61.80502 s
 Q2: 63.24211 s
 Q3: 64.36358 s
 max: 65.38664 s
 mean: 63.41480 s
----------------------------
 data: 2854.50000 MB
 bandwidth: 43.65571 MB/s
----------------------------
