----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 20:53:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62656 s
 Q1: 60.89680 s
 Q2: 63.16716 s
 Q3: 74.89758 s
 max: 77.24974 s
 mean: 67.84337 s
----------------------------
 data: 10336.00000 MB
 bandwidth: 133.79981 MB/s
----------------------------
