----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:15:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00216 s
 Q1: 60.05653 s
 Q2: 60.08431 s
 Q3: 60.11413 s
 max: 60.20051 s
 mean: 60.08341 s
----------------------------
 data: 116868.00000 MB
 bandwidth: 1941.31249 MB/s
----------------------------
