----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:47:10 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.19978 s
 Q1: 66.15822 s
 Q2: 66.18449 s
 Q3: 66.22972 s
 max: 67.63717 s
 mean: 66.20993 s
----------------------------
 data: 9468.00000 MB
 bandwidth: 139.98220 MB/s
----------------------------
