----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:19:38 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 60.08398 s
 Q2: 60.08902 s
 Q3: 60.09230 s
 max: 60.09386 s
 mean: 60.07169 s
----------------------------
 data: 7489.90625 MB
 bandwidth: 124.63679 MB/s
----------------------------
