----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:19:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00188 s
 Q2: 60.00337 s
 Q3: 60.00453 s
 max: 60.07003 s
 mean: 60.00705 s
----------------------------
 data: 42355.06250 MB
 bandwidth: 705.09476 MB/s
----------------------------
