----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:21:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.85992 s
 Q1: 61.03151 s
 Q2: 61.03907 s
 Q3: 61.12049 s
 max: 63.12861 s
 mean: 61.18922 s
----------------------------
 data: 9296.00000 MB
 bandwidth: 147.25495 MB/s
----------------------------
