----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:19:13 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68800 s
 Q1: 62.45741 s
 Q2: 63.18895 s
 Q3: 73.11633 s
 max: 76.14800 s
 mean: 67.69658 s
----------------------------
 data: 13440.00000 MB
 bandwidth: 176.49840 MB/s
----------------------------
