----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06996 s
 Q1: 61.85804 s
 Q2: 61.88031 s
 Q3: 61.88995 s
 max: 62.35028 s
 mean: 61.84033 s
----------------------------
 data: 18064.00000 MB
 bandwidth: 289.71803 MB/s
----------------------------
