----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:20:28 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.63599 s
 Q1: 68.62612 s
 Q2: 71.49749 s
 Q3: 92.65082 s
 max: 96.00354 s
 mean: 77.77790 s
----------------------------
 data: 16584.00000 MB
 bandwidth: 172.74364 MB/s
----------------------------
