----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.01231 s
 Q2: 60.02129 s
 Q3: 60.02253 s
 max: 60.03122 s
 mean: 60.01835 s
----------------------------
 data: 22161.43750 MB
 bandwidth: 369.16522 MB/s
----------------------------
