----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03469 s
 Q1: 61.41751 s
 Q2: 61.78311 s
 Q3: 61.89790 s
 max: 62.91141 s
 mean: 61.70782 s
----------------------------
 data: 1137.00000 MB
 bandwidth: 18.07303 MB/s
----------------------------
