----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:37:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39531 s
 Q1: 63.68250 s
 Q2: 65.72251 s
 Q3: 67.83373 s
 max: 69.98267 s
 mean: 65.76174 s
----------------------------
 data: 6846.00000 MB
 bandwidth: 97.82422 MB/s
----------------------------
