----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:06 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.83855 s
 Q1: 60.85954 s
 Q2: 64.27592 s
 Q3: 70.04296 s
 max: 71.62446 s
 mean: 65.55727 s
----------------------------
 data: 9156.00000 MB
 bandwidth: 127.83343 MB/s
----------------------------
