----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:38:01 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23177 s
 Q1: 63.11296 s
 Q2: 65.41692 s
 Q3: 67.57426 s
 max: 71.18100 s
 mean: 65.42112 s
----------------------------
 data: 1945.00000 MB
 bandwidth: 27.32471 MB/s
----------------------------
