----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:05:02 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36465 s
 Q1: 61.58100 s
 Q2: 64.26095 s
 Q3: 67.57214 s
 max: 70.84838 s
 mean: 64.99586 s
----------------------------
 data: 10280.00000 MB
 bandwidth: 145.09858 MB/s
----------------------------
