----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:06:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12177 s
 Q1: 60.57060 s
 Q2: 62.19109 s
 Q3: 62.19389 s
 max: 62.74403 s
 mean: 61.69386 s
----------------------------
 data: 6960.00000 MB
 bandwidth: 110.92689 MB/s
----------------------------
