----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:23:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00149 s
 Q1: 60.14920 s
 Q2: 60.70815 s
 Q3: 60.73577 s
 max: 60.99298 s
 mean: 60.53189 s
----------------------------
 data: 7357.00000 MB
 bandwidth: 120.62045 MB/s
----------------------------
