----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:50 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.06210 s
 Q2: 60.08502 s
 Q3: 60.08667 s
 max: 60.10496 s
 mean: 60.06580 s
----------------------------
 data: 6767.87500 MB
 bandwidth: 112.60094 MB/s
----------------------------
