----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:30:08 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02521 s
 Q1: 76.86552 s
 Q2: 90.20600 s
 Q3: 108.14130 s
 max: 121.18135 s
 mean: 91.23316 s
----------------------------
 data: 10068.00000 MB
 bandwidth: 83.08209 MB/s
----------------------------
