----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.77902 s
 Q1: 59.31757 s
 Q2: 59.88771 s
 Q3: 60.04930 s
 max: 62.81305 s
 mean: 59.63685 s
----------------------------
 data: 129102.00000 MB
 bandwidth: 2055.33710 MB/s
----------------------------
