----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:45 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02105 s
 Q1: 60.02713 s
 Q2: 60.02920 s
 Q3: 60.02997 s
 max: 60.03623 s
 mean: 60.02848 s
----------------------------
 data: 9335.87500 MB
 bandwidth: 155.50402 MB/s
----------------------------
