----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:36:33 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00689 s
 Q1: 60.51264 s
 Q2: 60.78145 s
 Q3: 60.94237 s
 max: 61.39938 s
 mean: 60.68305 s
----------------------------
 data: 40980.00000 MB
 bandwidth: 667.43345 MB/s
----------------------------
