----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04277 s
 Q1: 63.04332 s
 Q2: 63.04947 s
 Q3: 64.00596 s
 max: 64.08034 s
 mean: 63.36354 s
----------------------------
 data: 2775.50000 MB
 bandwidth: 43.31282 MB/s
----------------------------
