----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:13:56 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04661 s
 Q1: 60.36888 s
 Q2: 60.75139 s
 Q3: 61.36699 s
 max: 62.08788 s
 mean: 60.90644 s
----------------------------
 data: 1664.46875 MB
 bandwidth: 26.80827 MB/s
----------------------------
