----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13990 s
 Q1: 60.96719 s
 Q2: 60.98130 s
 Q3: 61.01976 s
 max: 61.29741 s
 mean: 61.00080 s
----------------------------
 data: 4852.00000 MB
 bandwidth: 79.15505 MB/s
----------------------------
