----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:50:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01500 s
 Q1: 60.66283 s
 Q2: 60.89991 s
 Q3: 61.14711 s
 max: 62.61139 s
 mean: 60.92063 s
----------------------------
 data: 2596.50000 MB
 bandwidth: 41.47009 MB/s
----------------------------
