----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:32:56 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00661 s
 Q1: 60.11091 s
 Q2: 60.12972 s
 Q3: 60.19320 s
 max: 60.29525 s
 mean: 60.14232 s
----------------------------
 data: 6677.50000 MB
 bandwidth: 110.74669 MB/s
----------------------------
