----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00810 s
 Q1: 60.10189 s
 Q2: 60.18822 s
 Q3: 60.23882 s
 max: 60.35598 s
 mean: 60.17268 s
----------------------------
 data: 26004.00000 MB
 bandwidth: 430.84379 MB/s
----------------------------
