----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:42:01 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28203 s
 Q1: 71.83561 s
 Q2: 85.54922 s
 Q3: 96.67813 s
 max: 107.13990 s
 mean: 84.66416 s
----------------------------
 data: 10518.00000 MB
 bandwidth: 98.17071 MB/s
----------------------------
