----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14890 s
 Q1: 61.07902 s
 Q2: 62.57547 s
 Q3: 63.43988 s
 max: 64.79184 s
 mean: 62.44876 s
----------------------------
 data: 5484.00000 MB
 bandwidth: 84.64029 MB/s
----------------------------
