----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02921 s
 Q1: 62.74751 s
 Q2: 64.42571 s
 Q3: 67.03246 s
 max: 68.13240 s
 mean: 64.68355 s
----------------------------
 data: 7944.00000 MB
 bandwidth: 116.59651 MB/s
----------------------------
