----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:41:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00396 s
 Q2: 60.00675 s
 Q3: 60.00794 s
 max: 60.03968 s
 mean: 60.00851 s
----------------------------
 data: 67457.78125 MB
 bandwidth: 1123.55332 MB/s
----------------------------
