----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:59 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.07987 s
 Q2: 60.24909 s
 Q3: 60.31453 s
 max: 60.41677 s
 mean: 60.22212 s
----------------------------
 data: 11820.50000 MB
 bandwidth: 195.64931 MB/s
----------------------------
