----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:56:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00420 s
 Q1: 60.48516 s
 Q2: 60.79744 s
 Q3: 60.81029 s
 max: 60.96472 s
 mean: 60.63634 s
----------------------------
 data: 118096.00000 MB
 bandwidth: 1937.12022 MB/s
----------------------------
