----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:55:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00440 s
 Q2: 60.00688 s
 Q3: 60.00887 s
 max: 60.06875 s
 mean: 60.00699 s
----------------------------
 data: 85906.21875 MB
 bandwidth: 1430.13158 MB/s
----------------------------
