----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:28:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11186 s
 Q1: 67.24399 s
 Q2: 72.37449 s
 Q3: 74.34912 s
 max: 75.37466 s
 mean: 70.47575 s
----------------------------
 data: 9252.00000 MB
 bandwidth: 122.74683 MB/s
----------------------------
