----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 20:47:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40418 s
 Q1: 67.79105 s
 Q2: 70.05496 s
 Q3: 71.04562 s
 max: 73.62559 s
 mean: 69.09840 s
----------------------------
 data: 9492.00000 MB
 bandwidth: 128.92256 MB/s
----------------------------
