----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:52:42 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.28487 s
 Q1: 72.63724 s
 Q2: 73.68921 s
 Q3: 73.69484 s
 max: 75.27501 s
 mean: 71.31497 s
----------------------------
 data: 6282.00000 MB
 bandwidth: 83.45400 MB/s
----------------------------
