----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:47:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.24177 s
 Q1: 64.96490 s
 Q2: 65.81770 s
 Q3: 66.31942 s
 max: 67.67643 s
 mean: 65.72119 s
----------------------------
 data: 9152.00000 MB
 bandwidth: 135.23171 MB/s
----------------------------
