----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:15:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02127 s
 Q1: 65.10770 s
 Q2: 71.12314 s
 Q3: 71.58840 s
 max: 74.68201 s
 mean: 68.81871 s
----------------------------
 data: 10488.00000 MB
 bandwidth: 140.43543 MB/s
----------------------------
