----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:06:54 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00286 s
 Q1: 60.01416 s
 Q2: 60.02885 s
 Q3: 60.04594 s
 max: 60.09394 s
 mean: 60.03261 s
----------------------------
 data: 35240.50000 MB
 bandwidth: 586.42355 MB/s
----------------------------
