----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:21:04 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62905 s
 Q1: 66.69540 s
 Q2: 67.10222 s
 Q3: 67.12038 s
 max: 68.40247 s
 mean: 67.03467 s
----------------------------
 data: 7404.00000 MB
 bandwidth: 108.24171 MB/s
----------------------------
