----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:54:50 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31910 s
 Q1: 61.52207 s
 Q2: 64.71380 s
 Q3: 67.57143 s
 max: 68.73977 s
 mean: 64.48821 s
----------------------------
 data: 1473.50000 MB
 bandwidth: 21.43592 MB/s
----------------------------
