----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:32:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19854 s
 Q1: 62.53762 s
 Q2: 62.70313 s
 Q3: 63.84813 s
 max: 65.43301 s
 mean: 63.20328 s
----------------------------
 data: 21280.00000 MB
 bandwidth: 325.21811 MB/s
----------------------------
