----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:24:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.10379 s
 Q2: 60.17040 s
 Q3: 60.24168 s
 max: 60.43968 s
 mean: 60.17050 s
----------------------------
 data: 59320.00000 MB
 bandwidth: 981.47442 MB/s
----------------------------
