----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:54:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01961 s
 Q1: 60.16348 s
 Q2: 60.28340 s
 Q3: 60.43113 s
 max: 60.55977 s
 mean: 60.29925 s
----------------------------
 data: 16001.00000 MB
 bandwidth: 264.21829 MB/s
----------------------------
