----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:31 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.58174 s
 Q1: 63.13477 s
 Q2: 63.16340 s
 Q3: 63.16655 s
 max: 63.31911 s
 mean: 63.11413 s
----------------------------
 data: 2657.50000 MB
 bandwidth: 41.96995 MB/s
----------------------------
