----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16239 s
 Q1: 63.40557 s
 Q2: 66.28014 s
 Q3: 66.41199 s
 max: 67.51656 s
 mean: 65.70530 s
----------------------------
 data: 3085.00000 MB
 bandwidth: 45.69250 MB/s
----------------------------
