----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11255 s
 Q1: 60.53245 s
 Q2: 60.62221 s
 Q3: 60.63693 s
 max: 61.32025 s
 mean: 60.64590 s
----------------------------
 data: 27636.00000 MB
 bandwidth: 450.68312 MB/s
----------------------------
