----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00082 s
 Q1: 60.05880 s
 Q2: 60.09203 s
 Q3: 60.10411 s
 max: 60.26122 s
 mean: 60.08167 s
----------------------------
 data: 19567.00000 MB
 bandwidth: 324.70303 MB/s
----------------------------
