----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:42:30 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00814 s
 Q1: 60.15214 s
 Q2: 60.29039 s
 Q3: 60.43858 s
 max: 60.59998 s
 mean: 60.31036 s
----------------------------
 data: 2225.00000 MB
 bandwidth: 36.71619 MB/s
----------------------------
