----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:44:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09041 s
 Q1: 60.11832 s
 Q2: 62.61346 s
 Q3: 62.61558 s
 max: 62.95420 s
 mean: 61.70180 s
----------------------------
 data: 1855.50000 MB
 bandwidth: 29.47381 MB/s
----------------------------
