----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:24:55 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07472 s
 Q1: 60.29985 s
 Q2: 61.04040 s
 Q3: 61.98332 s
 max: 62.30202 s
 mean: 61.10596 s
----------------------------
 data: 111336.00000 MB
 bandwidth: 1787.03662 MB/s
----------------------------
