----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:30:48 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22050 s
 Q1: 109.08443 s
 Q2: 109.09206 s
 Q3: 109.11065 s
 max: 109.29771 s
 mean: 108.76422 s
----------------------------
 data: 12256.00000 MB
 bandwidth: 112.13409 MB/s
----------------------------
