----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:23:45 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04836 s
 Q1: 60.05131 s
 Q2: 60.05217 s
 Q3: 60.05294 s
 max: 60.05531 s
 mean: 60.05213 s
----------------------------
 data: 20934.62500 MB
 bandwidth: 348.58909 MB/s
----------------------------
