----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:47:59 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00737 s
 Q2: 60.03499 s
 Q3: 60.03704 s
 max: 60.09655 s
 mean: 60.03312 s
----------------------------
 data: 37262.12500 MB
 bandwidth: 620.03771 MB/s
----------------------------
