----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:26:51 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00576 s
 Q1: 60.16790 s
 Q2: 60.25776 s
 Q3: 60.34505 s
 max: 60.53084 s
 mean: 60.25132 s
----------------------------
 data: 33611.00000 MB
 bandwidth: 555.27071 MB/s
----------------------------
