----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 21:45:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01684 s
 Q1: 62.50750 s
 Q2: 66.31410 s
 Q3: 67.68157 s
 max: 70.38008 s
 mean: 65.40157 s
----------------------------
 data: 1880.00000 MB
 bandwidth: 26.71210 MB/s
----------------------------
