----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00559 s
 Q1: 70.88792 s
 Q2: 72.27490 s
 Q3: 75.75196 s
 max: 76.62893 s
 mean: 72.55671 s
----------------------------
 data: 13074.00000 MB
 bandwidth: 170.61441 MB/s
----------------------------
