----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:10:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00271 s
 Q1: 60.10276 s
 Q2: 60.19035 s
 Q3: 60.24695 s
 max: 60.37461 s
 mean: 60.17400 s
----------------------------
 data: 61570.00000 MB
 bandwidth: 1019.79959 MB/s
----------------------------
