----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:35 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00134 s
 Q1: 60.02918 s
 Q2: 60.04487 s
 Q3: 60.06973 s
 max: 60.16553 s
 mean: 60.05047 s
----------------------------
 data: 96209.00000 MB
 bandwidth: 1599.07182 MB/s
----------------------------
