----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:17:18 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00303 s
 Q1: 60.01173 s
 Q2: 60.19083 s
 Q3: 60.42054 s
 max: 61.42137 s
 mean: 60.22656 s
----------------------------
 data: 6697.00000 MB
 bandwidth: 109.03371 MB/s
----------------------------
