----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:54 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07631 s
 Q1: 60.08111 s
 Q2: 60.08230 s
 Q3: 60.08435 s
 max: 60.09775 s
 mean: 60.08286 s
----------------------------
 data: 6257.84375 MB
 bandwidth: 104.12776 MB/s
----------------------------
