----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:23:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03873 s
 Q1: 60.72266 s
 Q2: 61.68574 s
 Q3: 61.74150 s
 max: 61.83702 s
 mean: 61.29656 s
----------------------------
 data: 35572.00000 MB
 bandwidth: 575.25413 MB/s
----------------------------
