----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:41:08 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01806 s
 Q1: 60.12928 s
 Q2: 64.59998 s
 Q3: 66.34135 s
 max: 66.59975 s
 mean: 63.28394 s
----------------------------
 data: 9342.00000 MB
 bandwidth: 140.27081 MB/s
----------------------------
