----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00151 s
 Q1: 60.08863 s
 Q2: 62.92188 s
 Q3: 62.92216 s
 max: 63.46308 s
 mean: 61.94513 s
----------------------------
 data: 8680.00000 MB
 bandwidth: 136.77243 MB/s
----------------------------
