----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:11:10 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.71663 s
 Q1: 89.51728 s
 Q2: 89.73259 s
 Q3: 92.56990 s
 max: 94.30418 s
 mean: 90.69804 s
----------------------------
 data: 12104.00000 MB
 bandwidth: 128.35062 MB/s
----------------------------
