----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:43 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02116 s
 Q1: 60.95724 s
 Q2: 62.03144 s
 Q3: 62.85263 s
 max: 64.25885 s
 mean: 61.97883 s
----------------------------
 data: 9744.00000 MB
 bandwidth: 151.63670 MB/s
----------------------------
