----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 15:52:15 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.89115 s
 Q1: 30.07763 s
 Q2: 30.40375 s
 Q3: 30.68253 s
 max: 32.07703 s
 mean: 30.40167 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 4076.18799 MB/s
----------------------------
