----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:22:23 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.01347 s
 Q1: 44.88351 s
 Q2: 45.10262 s
 Q3: 45.45196 s
 max: 46.55737 s
 mean: 45.17601 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2808.40602 MB/s
----------------------------
