----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:27:32 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.65128 s
 Q1: 17.68377 s
 Q2: 18.19738 s
 Q3: 18.74110 s
 max: 27.74285 s
 mean: 18.62658 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4706.07672 MB/s
----------------------------
