----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:10 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04728 s
 Q1: 72.24372 s
 Q2: 85.82791 s
 Q3: 97.51151 s
 max: 107.85123 s
 mean: 84.88241 s
----------------------------
 data: 1988.00000 MB
 bandwidth: 18.43280 MB/s
----------------------------
