----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:40:28 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00537 s
 Q1: 60.30643 s
 Q2: 60.70561 s
 Q3: 60.89523 s
 max: 61.07537 s
 mean: 60.59512 s
----------------------------
 data: 6164.00000 MB
 bandwidth: 100.92448 MB/s
----------------------------
