----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:49 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04316 s
 Q1: 70.16132 s
 Q2: 70.18971 s
 Q3: 70.19976 s
 max: 70.33550 s
 mean: 69.75202 s
----------------------------
 data: 24436.00000 MB
 bandwidth: 347.42057 MB/s
----------------------------
