----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:13:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02673 s
 Q1: 60.78460 s
 Q2: 61.31712 s
 Q3: 62.02223 s
 max: 62.21941 s
 mean: 61.24841 s
----------------------------
 data: 7389.00000 MB
 bandwidth: 118.75715 MB/s
----------------------------
