----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00303 s
 Q1: 60.38181 s
 Q2: 60.50124 s
 Q3: 60.61284 s
 max: 60.81310 s
 mean: 60.48048 s
----------------------------
 data: 57436.00000 MB
 bandwidth: 944.46758 MB/s
----------------------------
