----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:33:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.05407 s
 Q1: 65.81186 s
 Q2: 68.84571 s
 Q3: 72.97606 s
 max: 78.82209 s
 mean: 69.75407 s
----------------------------
 data: 10232.00000 MB
 bandwidth: 129.81133 MB/s
----------------------------
