----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:51:47 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.31266 s
 Q1: 16.08158 s
 Q2: 16.76342 s
 Q3: 17.41952 s
 max: 20.14533 s
 mean: 16.76853 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6480.90514 MB/s
----------------------------
