----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:15 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.37996 s
 Q1: 63.35771 s
 Q2: 69.19861 s
 Q3: 72.41842 s
 max: 74.00819 s
 mean: 68.22300 s
----------------------------
 data: 10376.00000 MB
 bandwidth: 140.20069 MB/s
----------------------------
