----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:07:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.05174 s
 Q2: 60.07651 s
 Q3: 60.11141 s
 max: 60.24774 s
 mean: 60.07812 s
----------------------------
 data: 108171.00000 MB
 bandwidth: 1795.43673 MB/s
----------------------------
