----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:44:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82825 s
 Q1: 60.83924 s
 Q2: 60.84926 s
 Q3: 60.85446 s
 max: 60.85865 s
 mean: 60.84740 s
----------------------------
 data: 8691.21875 MB
 bandwidth: 142.80991 MB/s
----------------------------
