----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:21:38 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03526 s
 Q1: 60.32894 s
 Q2: 60.33329 s
 Q3: 60.46827 s
 max: 61.32055 s
 mean: 60.45366 s
----------------------------
 data: 3169.00000 MB
 bandwidth: 51.67925 MB/s
----------------------------
