----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00312 s
 Q2: 60.00707 s
 Q3: 60.00822 s
 max: 60.01810 s
 mean: 60.00712 s
----------------------------
 data: 8038.59375 MB
 bandwidth: 133.93615 MB/s
----------------------------
