----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:47:49 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.90103 s
 Q1: 24.92302 s
 Q2: 27.00160 s
 Q3: 29.69446 s
 max: 32.91704 s
 mean: 27.27262 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3981.64573 MB/s
----------------------------
