----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00390 s
 Q1: 61.85902 s
 Q2: 63.62752 s
 Q3: 65.13331 s
 max: 67.36360 s
 mean: 63.51837 s
----------------------------
 data: 5996.00000 MB
 bandwidth: 89.00950 MB/s
----------------------------
