----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:02:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84361 s
 Q1: 61.80263 s
 Q2: 61.81694 s
 Q3: 61.90539 s
 max: 62.59757 s
 mean: 61.88805 s
----------------------------
 data: 6924.00000 MB
 bandwidth: 110.61133 MB/s
----------------------------
