----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:15:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00316 s
 Q2: 60.09605 s
 Q3: 60.10132 s
 max: 60.10489 s
 mean: 60.06718 s
----------------------------
 data: 16036.25000 MB
 bandwidth: 266.80441 MB/s
----------------------------
