----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:21:23 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03817 s
 Q1: 60.19656 s
 Q2: 60.47130 s
 Q3: 60.47248 s
 max: 60.75957 s
 mean: 60.35846 s
----------------------------
 data: 4283.00000 MB
 bandwidth: 70.49095 MB/s
----------------------------
