----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:50:27 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00068 s
 Q2: 60.00114 s
 Q3: 60.00186 s
 max: 66.53606 s
 mean: 60.07025 s
----------------------------
 data: 56472.96875 MB
 bandwidth: 848.75738 MB/s
----------------------------
