----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:08:33 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.02348 s
 Q2: 60.03978 s
 Q3: 60.06447 s
 max: 60.15693 s
 mean: 60.04434 s
----------------------------
 data: 115805.00000 MB
 bandwidth: 1925.04829 MB/s
----------------------------
