----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00164 s
 Q2: 60.00245 s
 Q3: 60.00302 s
 max: 60.05486 s
 mean: 60.00284 s
----------------------------
 data: 37740.87500 MB
 bandwidth: 628.43999 MB/s
----------------------------
