----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:22:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.79022 s
 Q1: 17.73572 s
 Q2: 17.95228 s
 Q3: 18.17719 s
 max: 18.79617 s
 mean: 17.95397 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6864.37793 MB/s
----------------------------
