----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:47:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45927 s
 Q1: 64.98823 s
 Q2: 64.98894 s
 Q3: 64.98972 s
 max: 65.92513 s
 mean: 64.93848 s
----------------------------
 data: 8304.00000 MB
 bandwidth: 125.96108 MB/s
----------------------------
