----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:12:58 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48526 s
 Q1: 73.53716 s
 Q2: 81.21378 s
 Q3: 84.11474 s
 max: 89.93082 s
 mean: 79.37655 s
----------------------------
 data: 10464.00000 MB
 bandwidth: 116.35610 MB/s
----------------------------
