----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:28:22 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05598 s
 Q1: 60.77126 s
 Q2: 63.27770 s
 Q3: 65.54546 s
 max: 66.82462 s
 mean: 63.79135 s
----------------------------
 data: 1802.50000 MB
 bandwidth: 26.97359 MB/s
----------------------------
