----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11474 s
 Q1: 60.40335 s
 Q2: 63.76993 s
 Q3: 64.48843 s
 max: 66.47868 s
 mean: 63.11361 s
----------------------------
 data: 8408.00000 MB
 bandwidth: 126.47663 MB/s
----------------------------
