----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:05:52 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20562 s
 Q1: 61.23535 s
 Q2: 61.75545 s
 Q3: 62.15277 s
 max: 62.71884 s
 mean: 61.70845 s
----------------------------
 data: 8052.00000 MB
 bandwidth: 128.38247 MB/s
----------------------------
