----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:49:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00230 s
 Q1: 60.49107 s
 Q2: 60.63510 s
 Q3: 60.91836 s
 max: 60.99039 s
 mean: 60.61023 s
----------------------------
 data: 8397.50000 MB
 bandwidth: 137.68562 MB/s
----------------------------
