----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:10:21 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11554 s
 Q1: 63.78162 s
 Q2: 66.09912 s
 Q3: 67.30068 s
 max: 69.00237 s
 mean: 65.40044 s
----------------------------
 data: 6800.00000 MB
 bandwidth: 98.54735 MB/s
----------------------------
