----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:44:05 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05069 s
 Q1: 60.91380 s
 Q2: 61.35197 s
 Q3: 62.03337 s
 max: 62.21126 s
 mean: 61.35657 s
----------------------------
 data: 5295.00000 MB
 bandwidth: 85.11321 MB/s
----------------------------
