----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:48:44 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19952 s
 Q1: 62.55643 s
 Q2: 64.28384 s
 Q3: 65.98632 s
 max: 67.30257 s
 mean: 63.98146 s
----------------------------
 data: 1301.00000 MB
 bandwidth: 19.33061 MB/s
----------------------------
