----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:20 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08881 s
 Q1: 60.23438 s
 Q2: 60.62454 s
 Q3: 60.62467 s
 max: 60.97188 s
 mean: 60.51280 s
----------------------------
 data: 2665.50000 MB
 bandwidth: 43.71688 MB/s
----------------------------
