----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:35:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.59829 s
 Q1: 64.03334 s
 Q2: 64.09995 s
 Q3: 77.44336 s
 max: 78.55311 s
 mean: 70.39076 s
----------------------------
 data: 13464.00000 MB
 bandwidth: 171.39996 MB/s
----------------------------
