----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:59:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.45098 s
 Q1: 62.23652 s
 Q2: 65.15930 s
 Q3: 68.05869 s
 max: 71.15649 s
 mean: 65.44934 s
----------------------------
 data: 5548.00000 MB
 bandwidth: 77.96899 MB/s
----------------------------
