----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:20:56 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01910 s
 Q1: 63.09913 s
 Q2: 63.41659 s
 Q3: 65.46017 s
 max: 65.64231 s
 mean: 63.77374 s
----------------------------
 data: 7098.00000 MB
 bandwidth: 108.13148 MB/s
----------------------------
