----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:03 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20143 s
 Q1: 63.73798 s
 Q2: 63.76733 s
 Q3: 63.78566 s
 max: 63.97361 s
 mean: 63.69788 s
----------------------------
 data: 4099.00000 MB
 bandwidth: 64.07329 MB/s
----------------------------
