----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:34 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.27567 s
 Q1: 34.50590 s
 Q2: 34.82412 s
 Q3: 35.20472 s
 max: 36.35628 s
 mean: 34.88287 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3596.40801 MB/s
----------------------------
