----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:28:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05383 s
 Q1: 60.20352 s
 Q2: 60.20422 s
 Q3: 60.20782 s
 max: 60.22411 s
 mean: 60.20086 s
----------------------------
 data: 11514.00000 MB
 bandwidth: 191.18590 MB/s
----------------------------
