----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:39:12 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03126 s
 Q1: 61.19435 s
 Q2: 62.57095 s
 Q3: 63.97409 s
 max: 65.04977 s
 mean: 62.57899 s
----------------------------
 data: 9976.00000 MB
 bandwidth: 153.35950 MB/s
----------------------------
