----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:40:10 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.44868 s
 Q1: 73.62466 s
 Q2: 73.64224 s
 Q3: 73.64757 s
 max: 74.21801 s
 mean: 73.57041 s
----------------------------
 data: 9276.00000 MB
 bandwidth: 124.98315 MB/s
----------------------------
