----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:24:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05847 s
 Q1: 69.57491 s
 Q2: 74.03039 s
 Q3: 78.69664 s
 max: 79.38654 s
 mean: 72.69596 s
----------------------------
 data: 10068.00000 MB
 bandwidth: 126.82251 MB/s
----------------------------
