----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:05:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04522 s
 Q1: 60.05637 s
 Q2: 60.10835 s
 Q3: 60.17662 s
 max: 60.29933 s
 mean: 60.13883 s
----------------------------
 data: 12937.37500 MB
 bandwidth: 214.55256 MB/s
----------------------------
