----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:55:55 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09109 s
 Q1: 61.23116 s
 Q2: 62.10935 s
 Q3: 63.53617 s
 max: 64.41531 s
 mean: 62.28650 s
----------------------------
 data: 11912.00000 MB
 bandwidth: 184.92499 MB/s
----------------------------
