----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:15:44 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00858 s
 Q1: 60.01513 s
 Q2: 60.15676 s
 Q3: 60.21510 s
 max: 60.31264 s
 mean: 60.13801 s
----------------------------
 data: 11014.18750 MB
 bandwidth: 182.61822 MB/s
----------------------------
