----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:30:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02132 s
 Q1: 60.38521 s
 Q2: 60.83139 s
 Q3: 60.97482 s
 max: 61.50071 s
 mean: 60.68601 s
----------------------------
 data: 10626.75000 MB
 bandwidth: 172.79068 MB/s
----------------------------
