----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:10:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08741 s
 Q1: 63.66935 s
 Q2: 65.70400 s
 Q3: 71.65741 s
 max: 75.03739 s
 mean: 67.24217 s
----------------------------
 data: 8832.00000 MB
 bandwidth: 117.70132 MB/s
----------------------------
