----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:50:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00721 s
 Q1: 60.01170 s
 Q2: 60.02066 s
 Q3: 60.02512 s
 max: 60.08859 s
 mean: 60.02920 s
----------------------------
 data: 11292.87500 MB
 bandwidth: 187.93708 MB/s
----------------------------
