----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:40 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03394 s
 Q1: 60.87301 s
 Q2: 61.12803 s
 Q3: 61.84135 s
 max: 62.61188 s
 mean: 61.35181 s
----------------------------
 data: 6036.00000 MB
 bandwidth: 96.40343 MB/s
----------------------------
