----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:54:07 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.16066 s
 Q1: 42.97560 s
 Q2: 45.00537 s
 Q3: 47.17770 s
 max: 51.35936 s
 mean: 45.15092 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2551.90089 MB/s
----------------------------
