----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 13:13:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00258 s
 Q1: 60.02003 s
 Q2: 60.03521 s
 Q3: 60.06278 s
 max: 60.11224 s
 mean: 60.04093 s
----------------------------
 data: 111309.00000 MB
 bandwidth: 1851.68616 MB/s
----------------------------
