----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:44:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.02892 s
 Q1: 54.14830 s
 Q2: 54.72050 s
 Q3: 55.04047 s
 max: 57.19387 s
 mean: 54.62028 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2291.57434 MB/s
----------------------------
