----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:21:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00157 s
 Q2: 60.00293 s
 Q3: 60.00400 s
 max: 60.00582 s
 mean: 60.00281 s
----------------------------
 data: 81103.03125 MB
 bandwidth: 1351.58605 MB/s
----------------------------
