----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:39:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09132 s
 Q1: 62.10767 s
 Q2: 64.54161 s
 Q3: 65.50805 s
 max: 67.58352 s
 mean: 64.08100 s
----------------------------
 data: 9780.00000 MB
 bandwidth: 144.70984 MB/s
----------------------------
