----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:34:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12109 s
 Q1: 60.57850 s
 Q2: 62.04071 s
 Q3: 66.04487 s
 max: 67.45356 s
 mean: 63.32633 s
----------------------------
 data: 5824.00000 MB
 bandwidth: 86.34089 MB/s
----------------------------
