----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00657 s
 Q1: 60.03027 s
 Q2: 60.04131 s
 Q3: 60.06544 s
 max: 60.72465 s
 mean: 60.05460 s
----------------------------
 data: 25149.00000 MB
 bandwidth: 414.14810 MB/s
----------------------------
