----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.00924 s
 Q2: 60.01709 s
 Q3: 60.02437 s
 max: 60.15279 s
 mean: 60.02167 s
----------------------------
 data: 60624.62500 MB
 bandwidth: 1007.84399 MB/s
----------------------------
