----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:19:58 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04371 s
 Q1: 64.83291 s
 Q2: 70.47166 s
 Q3: 75.69391 s
 max: 81.10478 s
 mean: 70.26641 s
----------------------------
 data: 4698.00000 MB
 bandwidth: 57.92507 MB/s
----------------------------
