----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:07:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.12453 s
 Q2: 60.19398 s
 Q3: 60.24927 s
 max: 60.41456 s
 mean: 60.18229 s
----------------------------
 data: 51619.00000 MB
 bandwidth: 854.41329 MB/s
----------------------------
