----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:03:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05721 s
 Q1: 60.26467 s
 Q2: 60.60387 s
 Q3: 60.63492 s
 max: 60.98483 s
 mean: 60.51877 s
----------------------------
 data: 4864.00000 MB
 bandwidth: 79.75754 MB/s
----------------------------
