----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:30:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00160 s
 Q2: 60.00296 s
 Q3: 60.00397 s
 max: 60.06573 s
 mean: 60.00419 s
----------------------------
 data: 56273.31250 MB
 bandwidth: 936.86216 MB/s
----------------------------
