----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:14 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27788 s
 Q1: 64.49718 s
 Q2: 65.60556 s
 Q3: 65.90105 s
 max: 67.82118 s
 mean: 65.28999 s
----------------------------
 data: 9078.00000 MB
 bandwidth: 133.85200 MB/s
----------------------------
