----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:42:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00663 s
 Q1: 60.08184 s
 Q2: 60.14661 s
 Q3: 60.20328 s
 max: 60.35266 s
 mean: 60.15067 s
----------------------------
 data: 88530.00000 MB
 bandwidth: 1466.87808 MB/s
----------------------------
