----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:37:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18406 s
 Q1: 61.87344 s
 Q2: 64.55902 s
 Q3: 67.28314 s
 max: 70.39348 s
 mean: 64.67665 s
----------------------------
 data: 6648.00000 MB
 bandwidth: 94.44057 MB/s
----------------------------
