----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:12:04 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.55073 s
 Q1: 24.14238 s
 Q2: 24.34756 s
 Q3: 24.54195 s
 max: 25.58033 s
 mean: 24.35075 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5043.87595 MB/s
----------------------------
