----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:05:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.30872 s
 Q1: 55.13301 s
 Q2: 55.44664 s
 Q3: 55.65870 s
 max: 56.50946 s
 mean: 55.41185 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2310.40947 MB/s
----------------------------
