----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 10:30:38 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.05964 s
 Q2: 60.15497 s
 Q3: 60.21145 s
 max: 62.20981 s
 mean: 60.16556 s
----------------------------
 data: 46339.00000 MB
 bandwidth: 744.88255 MB/s
----------------------------
