----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23487 s
 Q1: 62.95182 s
 Q2: 63.01631 s
 Q3: 63.03756 s
 max: 64.86791 s
 mean: 63.17947 s
----------------------------
 data: 15216.00000 MB
 bandwidth: 234.56898 MB/s
----------------------------
