----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:31:10 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01189 s
 Q1: 60.01737 s
 Q2: 60.12942 s
 Q3: 60.13082 s
 max: 60.13358 s
 mean: 60.08881 s
----------------------------
 data: 6272.00000 MB
 bandwidth: 104.30112 MB/s
----------------------------
