----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:07 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.31956 s
 Q1: 64.11733 s
 Q2: 65.14131 s
 Q3: 65.14168 s
 max: 66.44829 s
 mean: 64.90148 s
----------------------------
 data: 8072.00000 MB
 bandwidth: 121.47792 MB/s
----------------------------
