----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02589 s
 Q1: 60.32573 s
 Q2: 60.46238 s
 Q3: 61.11912 s
 max: 61.47359 s
 mean: 60.70107 s
----------------------------
 data: 14082.50000 MB
 bandwidth: 229.08212 MB/s
----------------------------
