----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:24:53 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.27357 s
 Q1: 33.37681 s
 Q2: 33.86706 s
 Q3: 34.92923 s
 max: 37.39778 s
 mean: 34.27021 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3501.38385 MB/s
----------------------------
