----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:35:35 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04850 s
 Q1: 60.05181 s
 Q2: 60.05435 s
 Q3: 60.05523 s
 max: 60.06532 s
 mean: 60.05495 s
----------------------------
 data: 6886.62500 MB
 bandwidth: 114.65227 MB/s
----------------------------
