----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 84.34199 s
 Q1: 84.36550 s
 Q2: 84.36834 s
 Q3: 84.36963 s
 max: 85.01890 s
 mean: 84.37739 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 108.39943 MB/s
----------------------------
