----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:45:02 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44859 s
 Q1: 62.65494 s
 Q2: 65.22633 s
 Q3: 66.39424 s
 max: 68.04605 s
 mean: 64.73101 s
----------------------------
 data: 10976.00000 MB
 bandwidth: 161.30253 MB/s
----------------------------
