----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:09:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05922 s
 Q1: 71.65236 s
 Q2: 78.38194 s
 Q3: 82.78992 s
 max: 86.84960 s
 mean: 76.14586 s
----------------------------
 data: 7948.00000 MB
 bandwidth: 91.51453 MB/s
----------------------------
