----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:08 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.14328 s
 Q1: 24.69655 s
 Q2: 25.77604 s
 Q3: 26.20997 s
 max: 29.09450 s
 mean: 25.50566 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 4223.47899 MB/s
----------------------------
