----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:55:08 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02198 s
 Q1: 65.31119 s
 Q2: 65.31804 s
 Q3: 65.32090 s
 max: 65.41843 s
 mean: 64.99777 s
----------------------------
 data: 3053.00000 MB
 bandwidth: 46.66881 MB/s
----------------------------
