----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:53:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.69673 s
 Q1: 66.93983 s
 Q2: 75.06464 s
 Q3: 83.95276 s
 max: 91.50784 s
 mean: 75.99207 s
----------------------------
 data: 6296.00000 MB
 bandwidth: 68.80285 MB/s
----------------------------
