----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:23:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.12069 s
 Q1: 62.73593 s
 Q2: 67.07753 s
 Q3: 71.59390 s
 max: 76.83092 s
 mean: 67.38385 s
----------------------------
 data: 63576.00000 MB
 bandwidth: 827.47930 MB/s
----------------------------
