----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:45:36 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05912 s
 Q1: 62.06880 s
 Q2: 64.02425 s
 Q3: 66.81373 s
 max: 69.35035 s
 mean: 64.42992 s
----------------------------
 data: 6140.00000 MB
 bandwidth: 88.53596 MB/s
----------------------------
