----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:25:21 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.25745 s
 Q2: 60.40976 s
 Q3: 60.53192 s
 max: 60.65617 s
 mean: 60.38882 s
----------------------------
 data: 59944.00000 MB
 bandwidth: 988.25889 MB/s
----------------------------
