----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:15:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11762 s
 Q1: 61.70389 s
 Q2: 63.60680 s
 Q3: 65.25078 s
 max: 66.90584 s
 mean: 63.46382 s
----------------------------
 data: 7940.00000 MB
 bandwidth: 118.67424 MB/s
----------------------------
