----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 00:18:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07978 s
 Q1: 60.72754 s
 Q2: 60.74215 s
 Q3: 60.75172 s
 max: 61.02391 s
 mean: 60.72889 s
----------------------------
 data: 3042.00000 MB
 bandwidth: 49.84931 MB/s
----------------------------
