----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:26:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.32148 s
 Q1: 32.83737 s
 Q2: 33.04818 s
 Q3: 33.27588 s
 max: 33.97483 s
 mean: 33.06590 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3797.63541 MB/s
----------------------------
