----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 00:18:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00190 s
 Q1: 60.01223 s
 Q2: 60.01332 s
 Q3: 60.12731 s
 max: 60.12893 s
 mean: 60.05848 s
----------------------------
 data: 15556.62500 MB
 bandwidth: 258.72113 MB/s
----------------------------
