----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:29:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43400 s
 Q1: 63.90984 s
 Q2: 64.10320 s
 Q3: 66.28575 s
 max: 66.44699 s
 mean: 65.03304 s
----------------------------
 data: 5978.00000 MB
 bandwidth: 89.96646 MB/s
----------------------------
