----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01464 s
 Q1: 60.11945 s
 Q2: 60.42596 s
 Q3: 60.47696 s
 max: 60.57095 s
 mean: 60.32323 s
----------------------------
 data: 12602.00000 MB
 bandwidth: 208.05354 MB/s
----------------------------
