----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:22:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40323 s
 Q1: 60.59937 s
 Q2: 61.39245 s
 Q3: 62.61677 s
 max: 64.34233 s
 mean: 61.72685 s
----------------------------
 data: 1474.50000 MB
 bandwidth: 22.91648 MB/s
----------------------------
