----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:50 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.00394 s
 Q2: 60.00497 s
 Q3: 60.00584 s
 max: 60.01851 s
 mean: 60.00557 s
----------------------------
 data: 17328.81250 MB
 bandwidth: 288.72447 MB/s
----------------------------
