----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:50:07 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.02962 s
 Q2: 60.05595 s
 Q3: 60.06725 s
 max: 60.15216 s
 mean: 60.05016 s
----------------------------
 data: 18930.46875 MB
 bandwidth: 314.70968 MB/s
----------------------------
