----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:06:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.59215 s
 Q1: 45.14084 s
 Q2: 45.32497 s
 Q3: 45.52074 s
 max: 45.99948 s
 mean: 45.34428 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2804.90152 MB/s
----------------------------
