----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:12:26 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05496 s
 Q1: 60.37934 s
 Q2: 60.62617 s
 Q3: 61.13242 s
 max: 62.47408 s
 mean: 60.73497 s
----------------------------
 data: 5248.00000 MB
 bandwidth: 84.00283 MB/s
----------------------------
