----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:50:54 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39831 s
 Q1: 60.56465 s
 Q2: 60.73273 s
 Q3: 61.01524 s
 max: 61.31907 s
 mean: 60.78998 s
----------------------------
 data: 1656.75000 MB
 bandwidth: 27.01851 MB/s
----------------------------
