----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:47 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50291 s
 Q1: 71.79558 s
 Q2: 71.87469 s
 Q3: 71.88566 s
 max: 74.07386 s
 mean: 71.51160 s
----------------------------
 data: 7400.00000 MB
 bandwidth: 99.90030 MB/s
----------------------------
