----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:17:46 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00196 s
 Q1: 69.36866 s
 Q2: 80.87949 s
 Q3: 92.41119 s
 max: 102.28522 s
 mean: 80.90176 s
----------------------------
 data: 13056.00000 MB
 bandwidth: 127.64307 MB/s
----------------------------
