----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:14 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14149 s
 Q1: 60.64544 s
 Q2: 60.68246 s
 Q3: 60.85023 s
 max: 61.51341 s
 mean: 60.77462 s
----------------------------
 data: 4816.00000 MB
 bandwidth: 78.29187 MB/s
----------------------------
