----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:24:02 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.26540 s
 Q1: 18.37332 s
 Q2: 19.37063 s
 Q3: 20.57572 s
 max: 24.38803 s
 mean: 19.58114 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5353.44516 MB/s
----------------------------
