----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:30:40 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60949 s
 Q1: 65.03212 s
 Q2: 66.86506 s
 Q3: 69.65160 s
 max: 71.65612 s
 mean: 67.01942 s
----------------------------
 data: 585.25000 MB
 bandwidth: 8.16748 MB/s
----------------------------
