----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 13:21:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.05220 s
 Q2: 60.08681 s
 Q3: 60.11510 s
 max: 60.39410 s
 mean: 60.08390 s
----------------------------
 data: 108827.00000 MB
 bandwidth: 1801.94768 MB/s
----------------------------
