----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:12:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01177 s
 Q1: 60.28539 s
 Q2: 60.53465 s
 Q3: 61.05211 s
 max: 61.28180 s
 mean: 60.65070 s
----------------------------
 data: 62802.00000 MB
 bandwidth: 1024.80673 MB/s
----------------------------
