----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:35:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.11741 s
 Q2: 60.18384 s
 Q3: 60.18492 s
 max: 60.18973 s
 mean: 60.15291 s
----------------------------
 data: 16454.87500 MB
 bandwidth: 273.38343 MB/s
----------------------------
