----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:47 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01706 s
 Q1: 60.03423 s
 Q2: 60.03542 s
 Q3: 60.03695 s
 max: 60.04413 s
 mean: 60.03482 s
----------------------------
 data: 9930.25000 MB
 bandwidth: 165.38252 MB/s
----------------------------
