----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:01:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01411 s
 Q1: 60.16083 s
 Q2: 60.21961 s
 Q3: 60.22052 s
 max: 60.26056 s
 mean: 60.17490 s
----------------------------
 data: 9770.53125 MB
 bandwidth: 162.13807 MB/s
----------------------------
