----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:28:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.05375 s
 Q2: 60.14526 s
 Q3: 60.20971 s
 max: 60.40738 s
 mean: 60.16383 s
----------------------------
 data: 7126.12500 MB
 bandwidth: 117.96779 MB/s
----------------------------
