----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:08:13 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.78267 s
 Q1: 63.51229 s
 Q2: 63.85718 s
 Q3: 65.57415 s
 max: 66.12886 s
 mean: 64.14053 s
----------------------------
 data: 1868.50000 MB
 bandwidth: 28.25544 MB/s
----------------------------
