----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:19:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26760 s
 Q1: 60.98388 s
 Q2: 61.01969 s
 Q3: 61.17389 s
 max: 62.85887 s
 mean: 61.27350 s
----------------------------
 data: 21288.00000 MB
 bandwidth: 338.66344 MB/s
----------------------------
