----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:57:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01231 s
 Q1: 60.41179 s
 Q2: 61.02062 s
 Q3: 61.05163 s
 max: 61.11170 s
 mean: 60.75176 s
----------------------------
 data: 7221.50000 MB
 bandwidth: 118.16886 MB/s
----------------------------
