----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:53:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00362 s
 Q2: 60.00887 s
 Q3: 60.02291 s
 max: 60.02787 s
 mean: 60.01342 s
----------------------------
 data: 22446.78125 MB
 bandwidth: 373.93932 MB/s
----------------------------
