----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:58:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04439 s
 Q1: 61.19327 s
 Q2: 61.90555 s
 Q3: 62.63660 s
 max: 62.79620 s
 mean: 61.87530 s
----------------------------
 data: 9460.00000 MB
 bandwidth: 150.64607 MB/s
----------------------------
