----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:23:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00113 s
 Q2: 60.00247 s
 Q3: 60.00277 s
 max: 60.00427 s
 mean: 60.00211 s
----------------------------
 data: 54004.96875 MB
 bandwidth: 900.01878 MB/s
----------------------------
