----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:47:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12093 s
 Q1: 64.68343 s
 Q2: 64.86572 s
 Q3: 65.62097 s
 max: 67.75064 s
 mean: 65.01155 s
----------------------------
 data: 7488.00000 MB
 bandwidth: 110.52295 MB/s
----------------------------
