----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:34:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.02773 s
 Q1: 69.40698 s
 Q2: 70.21579 s
 Q3: 71.28238 s
 max: 72.76902 s
 mean: 70.29787 s
----------------------------
 data: 8718.00000 MB
 bandwidth: 119.80372 MB/s
----------------------------
