----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:18:27 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.15910 s
 Q1: 64.66669 s
 Q2: 69.21684 s
 Q3: 75.29545 s
 max: 78.74366 s
 mean: 69.77486 s
----------------------------
 data: 13384.00000 MB
 bandwidth: 169.96923 MB/s
----------------------------
