----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:07:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05722 s
 Q1: 61.45216 s
 Q2: 61.45370 s
 Q3: 62.03135 s
 max: 62.45109 s
 mean: 61.70023 s
----------------------------
 data: 1621.50000 MB
 bandwidth: 25.96432 MB/s
----------------------------
