----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:41:51 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04003 s
 Q1: 60.09708 s
 Q2: 60.09987 s
 Q3: 60.18703 s
 max: 60.25792 s
 mean: 60.13615 s
----------------------------
 data: 4814.40625 MB
 bandwidth: 79.89665 MB/s
----------------------------
