----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:36:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.35743 s
 Q1: 72.56458 s
 Q2: 72.84468 s
 Q3: 78.23230 s
 max: 83.95512 s
 mean: 74.16338 s
----------------------------
 data: 11208.00000 MB
 bandwidth: 133.49989 MB/s
----------------------------
