----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:04:30 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.06015 s
 Q2: 60.08754 s
 Q3: 60.09147 s
 max: 60.09523 s
 mean: 60.06765 s
----------------------------
 data: 9420.87500 MB
 bandwidth: 156.76576 MB/s
----------------------------
