----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:23:38 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.57297 s
 Q1: 21.16515 s
 Q2: 21.85555 s
 Q3: 22.26817 s
 max: 23.84934 s
 mean: 21.74270 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 5152.34456 MB/s
----------------------------
