----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.66434 s
 Q1: 26.62699 s
 Q2: 26.90666 s
 Q3: 27.22708 s
 max: 29.38289 s
 mean: 26.96783 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4430.33283 MB/s
----------------------------
