----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:03:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41381 s
 Q1: 67.81623 s
 Q2: 69.39919 s
 Q3: 69.62624 s
 max: 72.92769 s
 mean: 68.66323 s
----------------------------
 data: 9300.00000 MB
 bandwidth: 127.52358 MB/s
----------------------------
