----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:08:27 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01378 s
 Q1: 60.01674 s
 Q2: 60.01823 s
 Q3: 60.01950 s
 max: 60.02899 s
 mean: 60.01815 s
----------------------------
 data: 9292.25000 MB
 bandwidth: 154.79604 MB/s
----------------------------
