----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.69488 s
 Q1: 31.29125 s
 Q2: 31.54648 s
 Q3: 31.78513 s
 max: 32.25974 s
 mean: 31.54061 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3999.53645 MB/s
----------------------------
