----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:53:05 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00548 s
 Q1: 62.06452 s
 Q2: 63.65586 s
 Q3: 65.35036 s
 max: 67.52143 s
 mean: 63.61604 s
----------------------------
 data: 6156.00000 MB
 bandwidth: 91.17105 MB/s
----------------------------
