----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99198 s
 Q1: 61.49741 s
 Q2: 62.51074 s
 Q3: 62.88829 s
 max: 63.14299 s
 mean: 62.12039 s
----------------------------
 data: 1866.50000 MB
 bandwidth: 29.55989 MB/s
----------------------------
