----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:18:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03127 s
 Q1: 60.08425 s
 Q2: 60.20587 s
 Q3: 60.20717 s
 max: 60.31218 s
 mean: 60.16932 s
----------------------------
 data: 14840.75000 MB
 bandwidth: 246.06557 MB/s
----------------------------
