----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:40 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14627 s
 Q1: 61.08273 s
 Q2: 61.72409 s
 Q3: 63.50871 s
 max: 65.82277 s
 mean: 62.25321 s
----------------------------
 data: 6192.00000 MB
 bandwidth: 94.07079 MB/s
----------------------------
