----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00240 s
 Q1: 60.02874 s
 Q2: 60.05107 s
 Q3: 60.07246 s
 max: 62.16597 s
 mean: 60.06521 s
----------------------------
 data: 49135.00000 MB
 bandwidth: 790.38414 MB/s
----------------------------
