----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.16191 s
 Q1: 37.42556 s
 Q2: 37.83409 s
 Q3: 40.33992 s
 max: 43.43800 s
 mean: 38.76406 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3005.66321 MB/s
----------------------------
