----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:36:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01331 s
 Q1: 60.14178 s
 Q2: 60.22130 s
 Q3: 60.26072 s
 max: 60.43076 s
 mean: 60.20805 s
----------------------------
 data: 80118.00000 MB
 bandwidth: 1325.78168 MB/s
----------------------------
