----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.73202 s
 Q1: 62.67001 s
 Q2: 67.70718 s
 Q3: 71.55276 s
 max: 72.89577 s
 mean: 67.10436 s
----------------------------
 data: 9488.00000 MB
 bandwidth: 130.15845 MB/s
----------------------------
