----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:18:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62406 s
 Q1: 66.63470 s
 Q2: 66.64132 s
 Q3: 66.64482 s
 max: 67.73080 s
 mean: 66.61867 s
----------------------------
 data: 7476.00000 MB
 bandwidth: 110.37815 MB/s
----------------------------
