----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.33159 s
 Q1: 32.68264 s
 Q2: 33.25209 s
 Q3: 33.94097 s
 max: 38.01492 s
 mean: 33.37117 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 3424.33940 MB/s
----------------------------
