----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:18:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 45.14429 s
 Q1: 45.93115 s
 Q2: 46.16145 s
 Q3: 46.36942 s
 max: 46.70131 s
 mean: 46.13013 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2762.74888 MB/s
----------------------------
