----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:47:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39148 s
 Q1: 62.33775 s
 Q2: 64.06213 s
 Q3: 64.71872 s
 max: 66.09966 s
 mean: 63.68287 s
----------------------------
 data: 8046.00000 MB
 bandwidth: 121.72528 MB/s
----------------------------
