----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:28 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02503 s
 Q1: 60.33098 s
 Q2: 60.62986 s
 Q3: 61.30097 s
 max: 61.95830 s
 mean: 60.83004 s
----------------------------
 data: 2698.00000 MB
 bandwidth: 43.54542 MB/s
----------------------------
