----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:31:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03834 s
 Q1: 60.65593 s
 Q2: 60.77346 s
 Q3: 61.20776 s
 max: 61.33502 s
 mean: 60.81737 s
----------------------------
 data: 7365.00000 MB
 bandwidth: 120.07822 MB/s
----------------------------
