----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:32:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00256 s
 Q1: 60.01993 s
 Q2: 60.08587 s
 Q3: 60.08859 s
 max: 60.09313 s
 mean: 60.05264 s
----------------------------
 data: 9719.43750 MB
 bandwidth: 161.73957 MB/s
----------------------------
