----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:47:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.01371 s
 Q2: 60.01597 s
 Q3: 60.02169 s
 max: 60.18609 s
 mean: 60.03243 s
----------------------------
 data: 90195.75000 MB
 bandwidth: 1498.61460 MB/s
----------------------------
