----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:37:22 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00288 s
 Q1: 62.74580 s
 Q2: 67.32769 s
 Q3: 74.14426 s
 max: 79.53709 s
 mean: 68.45115 s
----------------------------
 data: 947.90625 MB
 bandwidth: 11.91779 MB/s
----------------------------
