----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:49:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.38164 s
 Q1: 57.45958 s
 Q2: 58.59972 s
 Q3: 59.53749 s
 max: 60.32540 s
 mean: 58.45568 s
----------------------------
 data: 130929.00000 MB
 bandwidth: 2170.37947 MB/s
----------------------------
