----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:58:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00165 s
 Q1: 61.58349 s
 Q2: 65.07135 s
 Q3: 68.41492 s
 max: 71.17720 s
 mean: 65.21329 s
----------------------------
 data: 50100.00000 MB
 bandwidth: 703.87709 MB/s
----------------------------
