----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:50:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01407 s
 Q1: 60.02133 s
 Q2: 60.03255 s
 Q3: 60.03478 s
 max: 60.03934 s
 mean: 60.02904 s
----------------------------
 data: 9873.93750 MB
 bandwidth: 164.45779 MB/s
----------------------------
