----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:56:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00086 s
 Q1: 60.01053 s
 Q2: 60.02467 s
 Q3: 60.02745 s
 max: 60.18979 s
 mean: 60.02051 s
----------------------------
 data: 60396.12500 MB
 bandwidth: 1003.42809 MB/s
----------------------------
