----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:25:51 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30826 s
 Q1: 61.68086 s
 Q2: 64.13652 s
 Q3: 66.57860 s
 max: 68.07205 s
 mean: 64.19985 s
----------------------------
 data: 1709.00000 MB
 bandwidth: 25.10575 MB/s
----------------------------
