----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02484 s
 Q1: 60.02673 s
 Q2: 60.03442 s
 Q3: 60.03558 s
 max: 60.03725 s
 mean: 60.03178 s
----------------------------
 data: 2404.40625 MB
 bandwidth: 40.04857 MB/s
----------------------------
