----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00078 s
 Q1: 60.05895 s
 Q2: 60.27265 s
 Q3: 60.32236 s
 max: 60.46318 s
 mean: 60.21515 s
----------------------------
 data: 108440.00000 MB
 bandwidth: 1793.48834 MB/s
----------------------------
