----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07873 s
 Q1: 60.09801 s
 Q2: 60.10035 s
 Q3: 60.10238 s
 max: 60.10662 s
 mean: 60.09989 s
----------------------------
 data: 6289.21875 MB
 bandwidth: 104.63437 MB/s
----------------------------
