----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:34:17 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.55963 s
 Q1: 28.81508 s
 Q2: 29.15422 s
 Q3: 29.50459 s
 max: 31.75677 s
 mean: 29.27940 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4111.24916 MB/s
----------------------------
