----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:44:47 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00485 s
 Q1: 60.22038 s
 Q2: 60.58169 s
 Q3: 61.16848 s
 max: 61.90144 s
 mean: 60.69729 s
----------------------------
 data: 34668.00000 MB
 bandwidth: 560.05160 MB/s
----------------------------
