----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:22:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31118 s
 Q1: 61.12701 s
 Q2: 61.23374 s
 Q3: 61.40791 s
 max: 61.86639 s
 mean: 61.23164 s
----------------------------
 data: 4684.00000 MB
 bandwidth: 75.71155 MB/s
----------------------------
