----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:20 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01435 s
 Q1: 63.81069 s
 Q2: 68.78661 s
 Q3: 73.04315 s
 max: 75.88170 s
 mean: 68.67070 s
----------------------------
 data: 4782.00000 MB
 bandwidth: 63.01915 MB/s
----------------------------
