----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 05:39:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00060 s
 Q1: 60.02692 s
 Q2: 60.05620 s
 Q3: 60.07692 s
 max: 60.58146 s
 mean: 60.06097 s
----------------------------
 data: 32368.00000 MB
 bandwidth: 534.28886 MB/s
----------------------------
