----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:28:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31458 s
 Q1: 63.68371 s
 Q2: 65.34186 s
 Q3: 72.23985 s
 max: 73.25252 s
 mean: 67.25807 s
----------------------------
 data: 9822.00000 MB
 bandwidth: 134.08413 MB/s
----------------------------
