----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00243 s
 Q1: 60.13684 s
 Q2: 60.15151 s
 Q3: 60.15209 s
 max: 60.15678 s
 mean: 60.11547 s
----------------------------
 data: 6768.87500 MB
 bandwidth: 112.52056 MB/s
----------------------------
