----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:15:56 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13857 s
 Q1: 62.20606 s
 Q2: 62.66863 s
 Q3: 63.11182 s
 max: 64.34374 s
 mean: 62.59692 s
----------------------------
 data: 8328.00000 MB
 bandwidth: 129.42984 MB/s
----------------------------
