----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:52:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02793 s
 Q1: 61.58388 s
 Q2: 63.37383 s
 Q3: 64.93673 s
 max: 67.51829 s
 mean: 63.40551 s
----------------------------
 data: 4936.00000 MB
 bandwidth: 73.10612 MB/s
----------------------------
