----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:44:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00086 s
 Q1: 60.00344 s
 Q2: 60.00742 s
 Q3: 60.00911 s
 max: 60.09645 s
 mean: 60.00766 s
----------------------------
 data: 15588.06250 MB
 bandwidth: 259.38406 MB/s
----------------------------
