----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07570 s
 Q1: 60.96648 s
 Q2: 62.17915 s
 Q3: 63.22791 s
 max: 64.39718 s
 mean: 62.07272 s
----------------------------
 data: 2246.00000 MB
 bandwidth: 34.87730 MB/s
----------------------------
