----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:36:00 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.64902 s
 Q1: 65.88090 s
 Q2: 65.91054 s
 Q3: 65.93132 s
 max: 66.16217 s
 mean: 65.76249 s
----------------------------
 data: 6128.00000 MB
 bandwidth: 92.62090 MB/s
----------------------------
