----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 20:22:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03042 s
 Q1: 60.89235 s
 Q2: 61.30858 s
 Q3: 62.18918 s
 max: 62.48412 s
 mean: 61.46957 s
----------------------------
 data: 4358.00000 MB
 bandwidth: 69.74572 MB/s
----------------------------
