----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:31:09 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.71839 s
 Q1: 28.30116 s
 Q2: 28.51222 s
 Q3: 28.70059 s
 max: 29.35786 s
 mean: 28.50448 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4447.19006 MB/s
----------------------------
