----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:36:40 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03714 s
 Q1: 60.09511 s
 Q2: 60.10118 s
 Q3: 60.20093 s
 max: 60.20369 s
 mean: 60.14732 s
----------------------------
 data: 6336.37500 MB
 bandwidth: 105.24895 MB/s
----------------------------
