----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.52665 s
 Q1: 59.55160 s
 Q2: 60.04820 s
 Q3: 60.17928 s
 max: 60.59990 s
 mean: 59.80798 s
----------------------------
 data: 127806.00000 MB
 bandwidth: 2109.01342 MB/s
----------------------------
