----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:22:19 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05053 s
 Q1: 60.66662 s
 Q2: 62.15830 s
 Q3: 63.32092 s
 max: 64.93244 s
 mean: 62.57796 s
----------------------------
 data: 2853.00000 MB
 bandwidth: 43.93797 MB/s
----------------------------
