----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:00:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00506 s
 Q1: 60.41805 s
 Q2: 60.56020 s
 Q3: 61.28923 s
 max: 62.70764 s
 mean: 60.87072 s
----------------------------
 data: 4076.00000 MB
 bandwidth: 65.00005 MB/s
----------------------------
