----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:41:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01442 s
 Q1: 61.31211 s
 Q2: 61.36275 s
 Q3: 61.41560 s
 max: 61.89126 s
 mean: 61.29486 s
----------------------------
 data: 35852.00000 MB
 bandwidth: 579.27399 MB/s
----------------------------
