----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:23:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.65065 s
 Q1: 30.21848 s
 Q2: 30.45357 s
 Q3: 30.64136 s
 max: 32.28058 s
 mean: 30.42409 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3996.95395 MB/s
----------------------------
