----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:48:28 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00472 s
 Q1: 60.70886 s
 Q2: 60.97007 s
 Q3: 61.00619 s
 max: 61.23572 s
 mean: 60.85008 s
----------------------------
 data: 114616.00000 MB
 bandwidth: 1871.71799 MB/s
----------------------------
