----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:59:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.63282 s
 Q1: 29.95315 s
 Q2: 30.33588 s
 Q3: 30.79140 s
 max: 32.28055 s
 mean: 30.35940 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4032.64494 MB/s
----------------------------
