----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:30:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00270 s
 Q1: 60.15636 s
 Q2: 60.33367 s
 Q3: 60.43689 s
 max: 60.58421 s
 mean: 60.30119 s
----------------------------
 data: 55619.00000 MB
 bandwidth: 918.04452 MB/s
----------------------------
