----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:34:17 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04098 s
 Q1: 60.06222 s
 Q2: 60.06299 s
 Q3: 60.07634 s
 max: 60.07924 s
 mean: 60.06750 s
----------------------------
 data: 4256.34375 MB
 bandwidth: 70.84550 MB/s
----------------------------
