----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:24:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.52956 s
 Q1: 64.73798 s
 Q2: 64.76855 s
 Q3: 64.81084 s
 max: 67.81363 s
 mean: 65.11542 s
----------------------------
 data: 7580.00000 MB
 bandwidth: 111.77694 MB/s
----------------------------
