----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:50:44 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01785 s
 Q1: 61.71757 s
 Q2: 62.20275 s
 Q3: 62.40579 s
 max: 63.01350 s
 mean: 62.04220 s
----------------------------
 data: 4288.00000 MB
 bandwidth: 68.04891 MB/s
----------------------------
