----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:33:56 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01273 s
 Q1: 63.30913 s
 Q2: 66.22037 s
 Q3: 69.33315 s
 max: 72.60701 s
 mean: 66.28634 s
----------------------------
 data: 8940.00000 MB
 bandwidth: 123.12861 MB/s
----------------------------
