----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:26:54 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01738 s
 Q1: 60.10851 s
 Q2: 60.25728 s
 Q3: 60.26352 s
 max: 60.32010 s
 mean: 60.20278 s
----------------------------
 data: 6743.12500 MB
 bandwidth: 111.78902 MB/s
----------------------------
