----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00273 s
 Q1: 60.33821 s
 Q2: 60.63563 s
 Q3: 60.65559 s
 max: 60.74572 s
 mean: 60.49362 s
----------------------------
 data: 68704.00000 MB
 bandwidth: 1131.00977 MB/s
----------------------------
