----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:03:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00649 s
 Q1: 60.12105 s
 Q2: 60.16940 s
 Q3: 60.64674 s
 max: 60.69883 s
 mean: 60.33923 s
----------------------------
 data: 14245.00000 MB
 bandwidth: 234.68328 MB/s
----------------------------
