----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:35:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00375 s
 Q2: 60.00876 s
 Q3: 60.00910 s
 max: 60.05230 s
 mean: 60.00738 s
----------------------------
 data: 64547.50000 MB
 bandwidth: 1074.85480 MB/s
----------------------------
