----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:53:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00034 s
 Q1: 60.06680 s
 Q2: 60.33763 s
 Q3: 60.52978 s
 max: 61.76561 s
 mean: 60.51429 s
----------------------------
 data: 1365.53125 MB
 bandwidth: 22.10828 MB/s
----------------------------
