----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:14:01 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.37208 s
 Q1: 18.41335 s
 Q2: 19.01489 s
 Q3: 19.69127 s
 max: 22.98759 s
 mean: 19.09889 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5679.58698 MB/s
----------------------------
