----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:20:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01316 s
 Q1: 60.20276 s
 Q2: 60.35006 s
 Q3: 60.39153 s
 max: 60.52833 s
 mean: 60.30772 s
----------------------------
 data: 26553.00000 MB
 bandwidth: 438.68713 MB/s
----------------------------
