----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00130 s
 Q1: 60.02213 s
 Q2: 60.06353 s
 Q3: 60.06368 s
 max: 60.09915 s
 mean: 60.04880 s
----------------------------
 data: 3946.62500 MB
 bandwidth: 65.66856 MB/s
----------------------------
