----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:37:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02203 s
 Q1: 60.02664 s
 Q2: 60.02965 s
 Q3: 60.08543 s
 max: 60.08947 s
 mean: 60.05539 s
----------------------------
 data: 17128.00000 MB
 bandwidth: 285.04163 MB/s
----------------------------
