----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:45:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06721 s
 Q1: 60.07867 s
 Q2: 60.08055 s
 Q3: 60.09407 s
 max: 60.09534 s
 mean: 60.08594 s
----------------------------
 data: 6588.46875 MB
 bandwidth: 109.63361 MB/s
----------------------------
