----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:55:01 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03673 s
 Q1: 61.84383 s
 Q2: 63.61541 s
 Q3: 65.40406 s
 max: 66.45896 s
 mean: 63.52419 s
----------------------------
 data: 7296.00000 MB
 bandwidth: 109.78204 MB/s
----------------------------
