----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:36:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04600 s
 Q1: 60.49584 s
 Q2: 61.21107 s
 Q3: 61.26588 s
 max: 61.27263 s
 mean: 60.93098 s
----------------------------
 data: 8685.15625 MB
 bandwidth: 141.74610 MB/s
----------------------------
