----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10611 s
 Q1: 62.62376 s
 Q2: 64.28841 s
 Q3: 67.02170 s
 max: 70.12786 s
 mean: 64.74403 s
----------------------------
 data: 5934.00000 MB
 bandwidth: 84.61687 MB/s
----------------------------
