----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:07:07 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.01477 s
 Q2: 60.17053 s
 Q3: 60.48819 s
 max: 60.56227 s
 mean: 60.24652 s
----------------------------
 data: 6363.34375 MB
 bandwidth: 105.07109 MB/s
----------------------------
