----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06114 s
 Q1: 60.06779 s
 Q2: 60.06904 s
 Q3: 60.06917 s
 max: 60.07270 s
 mean: 60.06754 s
----------------------------
 data: 8300.00000 MB
 bandwidth: 138.16591 MB/s
----------------------------
