----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:41:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01582 s
 Q1: 64.03395 s
 Q2: 64.13310 s
 Q3: 64.61626 s
 max: 65.10834 s
 mean: 64.06139 s
----------------------------
 data: 36468.00000 MB
 bandwidth: 560.11259 MB/s
----------------------------
