----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01813 s
 Q1: 63.39324 s
 Q2: 63.48869 s
 Q3: 63.91159 s
 max: 64.15657 s
 mean: 63.55510 s
----------------------------
 data: 6072.00000 MB
 bandwidth: 94.64347 MB/s
----------------------------
