----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:31:50 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.65944 s
 Q1: 27.14571 s
 Q2: 27.31378 s
 Q3: 27.50990 s
 max: 28.29132 s
 mean: 27.33469 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4560.55060 MB/s
----------------------------
