----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:21:36 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01755 s
 Q1: 60.10397 s
 Q2: 60.16518 s
 Q3: 60.16549 s
 max: 60.16606 s
 mean: 60.13884 s
----------------------------
 data: 22089.12500 MB
 bandwidth: 367.13599 MB/s
----------------------------
