----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:48:57 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00375 s
 Q1: 60.51117 s
 Q2: 60.51707 s
 Q3: 60.54396 s
 max: 60.79498 s
 mean: 60.45007 s
----------------------------
 data: 15878.00000 MB
 bandwidth: 261.17286 MB/s
----------------------------
