----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:14:00 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01012 s
 Q1: 60.09601 s
 Q2: 60.25920 s
 Q3: 60.26001 s
 max: 60.26365 s
 mean: 60.19766 s
----------------------------
 data: 9878.25000 MB
 bandwidth: 163.91722 MB/s
----------------------------
