----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:04:16 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.76682 s
 Q1: 63.73138 s
 Q2: 63.73872 s
 Q3: 63.74888 s
 max: 63.96044 s
 mean: 63.72913 s
----------------------------
 data: 3812.00000 MB
 bandwidth: 59.59934 MB/s
----------------------------
