----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:12:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07633 s
 Q1: 60.23957 s
 Q2: 60.61215 s
 Q3: 61.76257 s
 max: 62.40702 s
 mean: 61.00618 s
----------------------------
 data: 5294.00000 MB
 bandwidth: 84.83020 MB/s
----------------------------
