----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:21:55 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00047 s
 Q1: 60.07602 s
 Q2: 60.15969 s
 Q3: 60.21087 s
 max: 60.28903 s
 mean: 60.14291 s
----------------------------
 data: 59710.00000 MB
 bandwidth: 990.39576 MB/s
----------------------------
