----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:48 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45865 s
 Q1: 64.22936 s
 Q2: 67.52927 s
 Q3: 68.15350 s
 max: 70.93208 s
 mean: 66.55455 s
----------------------------
 data: 7800.00000 MB
 bandwidth: 109.96435 MB/s
----------------------------
