----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00118 s
 Q2: 60.00165 s
 Q3: 60.00216 s
 max: 60.05120 s
 mean: 60.00274 s
----------------------------
 data: 79430.06250 MB
 bandwidth: 1322.70565 MB/s
----------------------------
