----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:11 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28170 s
 Q1: 61.23004 s
 Q2: 62.94232 s
 Q3: 63.72561 s
 max: 64.64135 s
 mean: 62.57327 s
----------------------------
 data: 1727.00000 MB
 bandwidth: 26.71665 MB/s
----------------------------
