----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.00595 s
 Q1: 64.40652 s
 Q2: 64.41855 s
 Q3: 64.42565 s
 max: 64.94017 s
 mean: 64.42689 s
----------------------------
 data: 6004.00000 MB
 bandwidth: 92.45433 MB/s
----------------------------
