----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:45:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00682 s
 Q1: 60.86448 s
 Q2: 60.88711 s
 Q3: 60.91584 s
 max: 61.02639 s
 mean: 60.84280 s
----------------------------
 data: 7406.50000 MB
 bandwidth: 121.36553 MB/s
----------------------------
