----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05363 s
 Q1: 60.05797 s
 Q2: 60.06047 s
 Q3: 60.06243 s
 max: 60.06717 s
 mean: 60.06015 s
----------------------------
 data: 8997.87500 MB
 bandwidth: 149.79687 MB/s
----------------------------
