----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55564 s
 Q1: 61.35569 s
 Q2: 62.34942 s
 Q3: 63.66455 s
 max: 64.30947 s
 mean: 62.45178 s
----------------------------
 data: 6284.00000 MB
 bandwidth: 97.71500 MB/s
----------------------------
