----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:43:03 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00696 s
 Q1: 60.14793 s
 Q2: 60.29910 s
 Q3: 60.45802 s
 max: 60.87884 s
 mean: 60.34595 s
----------------------------
 data: 6954.00000 MB
 bandwidth: 114.22687 MB/s
----------------------------
