----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:54:11 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00540 s
 Q1: 60.01821 s
 Q2: 60.02068 s
 Q3: 60.02548 s
 max: 60.02813 s
 mean: 60.01994 s
----------------------------
 data: 9892.00000 MB
 bandwidth: 164.78940 MB/s
----------------------------
