----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04985 s
 Q1: 60.73819 s
 Q2: 60.89544 s
 Q3: 61.11493 s
 max: 61.37870 s
 mean: 60.88160 s
----------------------------
 data: 3276.00000 MB
 bandwidth: 53.37356 MB/s
----------------------------
