----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07379 s
 Q1: 60.08050 s
 Q2: 60.08646 s
 Q3: 60.08697 s
 max: 60.09003 s
 mean: 60.08406 s
----------------------------
 data: 9103.62500 MB
 bandwidth: 151.49975 MB/s
----------------------------
