----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:41:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15430 s
 Q1: 60.15673 s
 Q2: 60.18950 s
 Q3: 60.22142 s
 max: 60.26806 s
 mean: 60.18955 s
----------------------------
 data: 10494.25000 MB
 bandwidth: 174.12623 MB/s
----------------------------
