----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:49:15 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.97439 s
 Q1: 72.65105 s
 Q2: 77.56060 s
 Q3: 91.63341 s
 max: 96.69659 s
 mean: 81.00719 s
----------------------------
 data: 8100.00000 MB
 bandwidth: 83.76717 MB/s
----------------------------
