----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02837 s
 Q1: 60.42532 s
 Q2: 60.53223 s
 Q3: 60.65294 s
 max: 60.81434 s
 mean: 60.50476 s
----------------------------
 data: 29754.00000 MB
 bandwidth: 489.25957 MB/s
----------------------------
