----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:50:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00145 s
 Q2: 60.00308 s
 Q3: 60.00388 s
 max: 60.07630 s
 mean: 60.00579 s
----------------------------
 data: 92266.00000 MB
 bandwidth: 1535.81374 MB/s
----------------------------
