----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:50:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04744 s
 Q1: 60.70142 s
 Q2: 60.77518 s
 Q3: 61.14525 s
 max: 61.58482 s
 mean: 60.90270 s
----------------------------
 data: 54392.00000 MB
 bandwidth: 883.20467 MB/s
----------------------------
