----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:13:57 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00854 s
 Q1: 63.83740 s
 Q2: 68.40387 s
 Q3: 73.03382 s
 max: 76.62299 s
 mean: 68.34907 s
----------------------------
 data: 50144.00000 MB
 bandwidth: 654.42498 MB/s
----------------------------
