----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:22:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.02291 s
 Q2: 60.02597 s
 Q3: 60.03011 s
 max: 60.10188 s
 mean: 60.02425 s
----------------------------
 data: 106173.25000 MB
 bandwidth: 1766.55457 MB/s
----------------------------
