----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:35:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04083 s
 Q1: 60.29802 s
 Q2: 60.40722 s
 Q3: 60.54931 s
 max: 60.71724 s
 mean: 60.38552 s
----------------------------
 data: 4618.50000 MB
 bandwidth: 76.06571 MB/s
----------------------------
