----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:43:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29859 s
 Q1: 60.30519 s
 Q2: 60.30717 s
 Q3: 60.37013 s
 max: 60.37624 s
 mean: 60.32443 s
----------------------------
 data: 17457.75000 MB
 bandwidth: 289.14934 MB/s
----------------------------
