----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:37:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00531 s
 Q1: 61.68563 s
 Q2: 62.55393 s
 Q3: 63.55199 s
 max: 64.06239 s
 mean: 62.40954 s
----------------------------
 data: 5391.00000 MB
 bandwidth: 84.15234 MB/s
----------------------------
