----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:32:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11910 s
 Q1: 63.70094 s
 Q2: 65.04579 s
 Q3: 68.39246 s
 max: 69.59632 s
 mean: 66.03884 s
----------------------------
 data: 11616.00000 MB
 bandwidth: 166.90538 MB/s
----------------------------
