----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:03:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02736 s
 Q1: 60.03188 s
 Q2: 60.09381 s
 Q3: 60.09561 s
 max: 60.16890 s
 mean: 60.08737 s
----------------------------
 data: 11457.96875 MB
 bandwidth: 190.43009 MB/s
----------------------------
