----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:35:49 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.70087 s
 Q1: 71.76235 s
 Q2: 71.77998 s
 Q3: 71.97981 s
 max: 73.70312 s
 mean: 72.08573 s
----------------------------
 data: 6900.00000 MB
 bandwidth: 93.61884 MB/s
----------------------------
