----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:54:38 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04044 s
 Q1: 60.04523 s
 Q2: 60.09047 s
 Q3: 60.12743 s
 max: 60.12920 s
 mean: 60.08138 s
----------------------------
 data: 45785.62500 MB
 bandwidth: 761.45408 MB/s
----------------------------
