----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:14:12 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04826 s
 Q1: 60.13999 s
 Q2: 60.20105 s
 Q3: 60.25885 s
 max: 60.26461 s
 mean: 60.20172 s
----------------------------
 data: 15980.87500 MB
 bandwidth: 265.17842 MB/s
----------------------------
