----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:03:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00440 s
 Q1: 60.06118 s
 Q2: 60.11399 s
 Q3: 60.11685 s
 max: 60.22583 s
 mean: 60.09429 s
----------------------------
 data: 11420.25000 MB
 bandwidth: 189.62378 MB/s
----------------------------
