----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03467 s
 Q1: 68.57110 s
 Q2: 69.69887 s
 Q3: 72.38458 s
 max: 74.67597 s
 mean: 69.80176 s
----------------------------
 data: 15448.00000 MB
 bandwidth: 206.86707 MB/s
----------------------------
