----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:29:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10254 s
 Q1: 67.02535 s
 Q2: 72.30873 s
 Q3: 74.64241 s
 max: 78.28591 s
 mean: 70.82449 s
----------------------------
 data: 8250.00000 MB
 bandwidth: 105.38295 MB/s
----------------------------
