----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:27:19 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00082 s
 Q1: 61.91824 s
 Q2: 65.64650 s
 Q3: 68.54388 s
 max: 70.05682 s
 mean: 65.19189 s
----------------------------
 data: 11200.00000 MB
 bandwidth: 159.87023 MB/s
----------------------------
