----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:17:00 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34698 s
 Q1: 61.22644 s
 Q2: 67.00081 s
 Q3: 69.85863 s
 max: 73.43860 s
 mean: 67.21793 s
----------------------------
 data: 11200.00000 MB
 bandwidth: 152.50835 MB/s
----------------------------
