----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:34:17 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.20630 s
 Q1: 16.98026 s
 Q2: 17.20754 s
 Q3: 17.52107 s
 max: 18.63642 s
 mean: 17.25217 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7005.63779 MB/s
----------------------------
