----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10935 s
 Q1: 65.37879 s
 Q2: 65.37927 s
 Q3: 65.39359 s
 max: 65.67938 s
 mean: 65.27226 s
----------------------------
 data: 8982.00000 MB
 bandwidth: 136.75525 MB/s
----------------------------
