----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 03:49:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22732 s
 Q1: 60.64206 s
 Q2: 62.72732 s
 Q3: 62.98638 s
 max: 63.72725 s
 mean: 62.09312 s
----------------------------
 data: 6028.00000 MB
 bandwidth: 94.59062 MB/s
----------------------------
