----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:09:06 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00626 s
 Q1: 60.41336 s
 Q2: 60.42650 s
 Q3: 60.43054 s
 max: 60.82288 s
 mean: 60.45597 s
----------------------------
 data: 4179.50000 MB
 bandwidth: 68.71592 MB/s
----------------------------
