----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:18:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00627 s
 Q1: 60.20440 s
 Q2: 60.23809 s
 Q3: 60.25899 s
 max: 60.49031 s
 mean: 60.26087 s
----------------------------
 data: 13016.00000 MB
 bandwidth: 215.17496 MB/s
----------------------------
