----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:45:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.19056 s
 Q1: 27.16638 s
 Q2: 27.44931 s
 Q3: 27.73421 s
 max: 28.49362 s
 mean: 27.43987 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4528.17147 MB/s
----------------------------
