----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03551 s
 Q1: 60.30008 s
 Q2: 60.52181 s
 Q3: 60.52965 s
 max: 60.76077 s
 mean: 60.40358 s
----------------------------
 data: 3945.50000 MB
 bandwidth: 64.93499 MB/s
----------------------------
