----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:34:21 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03332 s
 Q1: 60.47683 s
 Q2: 60.83596 s
 Q3: 60.83824 s
 max: 60.85461 s
 mean: 60.64102 s
----------------------------
 data: 6966.68750 MB
 bandwidth: 114.48085 MB/s
----------------------------
