----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07760 s
 Q1: 60.52937 s
 Q2: 61.90600 s
 Q3: 61.90746 s
 max: 62.51268 s
 mean: 61.37051 s
----------------------------
 data: 1560.00000 MB
 bandwidth: 24.95494 MB/s
----------------------------
