----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:37:24 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00814 s
 Q1: 60.08629 s
 Q2: 60.15770 s
 Q3: 60.16274 s
 max: 60.22441 s
 mean: 60.13824 s
----------------------------
 data: 11983.25000 MB
 bandwidth: 198.97664 MB/s
----------------------------
