----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:35:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92391 s
 Q1: 60.93519 s
 Q2: 61.04448 s
 Q3: 61.10553 s
 max: 61.18146 s
 mean: 61.04249 s
----------------------------
 data: 6107.93750 MB
 bandwidth: 99.83314 MB/s
----------------------------
