----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:34:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02076 s
 Q1: 61.52245 s
 Q2: 62.96939 s
 Q3: 65.38777 s
 max: 67.62040 s
 mean: 63.44498 s
----------------------------
 data: 8124.00000 MB
 bandwidth: 120.14126 MB/s
----------------------------
