----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:07:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29187 s
 Q1: 63.01183 s
 Q2: 63.04839 s
 Q3: 63.06321 s
 max: 63.27009 s
 mean: 62.96886 s
----------------------------
 data: 3714.00000 MB
 bandwidth: 58.70072 MB/s
----------------------------
