----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:56:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01291 s
 Q1: 60.21368 s
 Q2: 60.44357 s
 Q3: 61.03741 s
 max: 64.28186 s
 mean: 61.01915 s
----------------------------
 data: 2434.62500 MB
 bandwidth: 37.87421 MB/s
----------------------------
