----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:53:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00455 s
 Q1: 60.02111 s
 Q2: 60.02595 s
 Q3: 60.03701 s
 max: 60.08709 s
 mean: 60.02875 s
----------------------------
 data: 6609.93750 MB
 bandwidth: 110.00596 MB/s
----------------------------
