----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:40:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00084 s
 Q1: 60.00913 s
 Q2: 60.02046 s
 Q3: 60.03521 s
 max: 60.13774 s
 mean: 60.02243 s
----------------------------
 data: 24512.75000 MB
 bandwidth: 407.61008 MB/s
----------------------------
