----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:55:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00179 s
 Q1: 60.20863 s
 Q2: 60.35798 s
 Q3: 60.53681 s
 max: 61.02165 s
 mean: 60.41978 s
----------------------------
 data: 5665.00000 MB
 bandwidth: 92.83590 MB/s
----------------------------
