----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:30:45 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00444 s
 Q1: 63.88480 s
 Q2: 64.13256 s
 Q3: 64.24941 s
 max: 64.31903 s
 mean: 63.81513 s
----------------------------
 data: 1152.62500 MB
 bandwidth: 17.92044 MB/s
----------------------------
