----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:01:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.13049 s
 Q2: 60.18813 s
 Q3: 60.31864 s
 max: 60.38584 s
 mean: 60.20029 s
----------------------------
 data: 10452.12500 MB
 bandwidth: 173.08899 MB/s
----------------------------
