----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:21:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.01656 s
 Q2: 60.01995 s
 Q3: 60.02972 s
 max: 60.03545 s
 mean: 60.02087 s
----------------------------
 data: 9822.56250 MB
 bandwidth: 163.61272 MB/s
----------------------------
