----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:37:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08268 s
 Q1: 61.61643 s
 Q2: 61.79514 s
 Q3: 61.97485 s
 max: 62.20274 s
 mean: 61.66961 s
----------------------------
 data: 8020.00000 MB
 bandwidth: 128.93322 MB/s
----------------------------
