----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:42 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79311 s
 Q1: 69.41814 s
 Q2: 70.57276 s
 Q3: 73.79701 s
 max: 75.67977 s
 mean: 70.29355 s
----------------------------
 data: 9848.00000 MB
 bandwidth: 130.12725 MB/s
----------------------------
