----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06252 s
 Q1: 60.53604 s
 Q2: 60.85387 s
 Q3: 61.19363 s
 max: 61.43710 s
 mean: 60.83293 s
----------------------------
 data: 7170.00000 MB
 bandwidth: 116.70474 MB/s
----------------------------
