----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:17 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17771 s
 Q1: 60.65393 s
 Q2: 60.83486 s
 Q3: 61.50523 s
 max: 62.14742 s
 mean: 61.07996 s
----------------------------
 data: 2724.00000 MB
 bandwidth: 43.83126 MB/s
----------------------------
