----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:33:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.67198 s
 Q1: 62.95710 s
 Q2: 70.95197 s
 Q3: 75.66042 s
 max: 82.32029 s
 mean: 69.60893 s
----------------------------
 data: 9576.00000 MB
 bandwidth: 116.32613 MB/s
----------------------------
