----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.18971 s
 Q2: 60.39141 s
 Q3: 60.57013 s
 max: 60.81851 s
 mean: 60.38200 s
----------------------------
 data: 69428.00000 MB
 bandwidth: 1141.56032 MB/s
----------------------------
