----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:12:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22914 s
 Q1: 62.57162 s
 Q2: 63.31758 s
 Q3: 64.23843 s
 max: 65.28478 s
 mean: 63.24820 s
----------------------------
 data: 1798.50000 MB
 bandwidth: 27.54853 MB/s
----------------------------
