----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:55:08 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02108 s
 Q1: 60.03738 s
 Q2: 60.04653 s
 Q3: 60.11136 s
 max: 60.11503 s
 mean: 60.06200 s
----------------------------
 data: 10157.53125 MB
 bandwidth: 168.96824 MB/s
----------------------------
