----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01099 s
 Q1: 60.07569 s
 Q2: 60.07665 s
 Q3: 60.15107 s
 max: 60.52841 s
 mean: 60.10643 s
----------------------------
 data: 5613.37500 MB
 bandwidth: 92.73952 MB/s
----------------------------
