----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:32:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02675 s
 Q1: 60.10649 s
 Q2: 60.10896 s
 Q3: 60.11097 s
 max: 60.29797 s
 mean: 60.12628 s
----------------------------
 data: 8767.87500 MB
 bandwidth: 145.40912 MB/s
----------------------------
