----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:22:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.01615 s
 Q2: 60.01774 s
 Q3: 60.01916 s
 max: 60.02170 s
 mean: 60.01597 s
----------------------------
 data: 9799.81250 MB
 bandwidth: 163.27116 MB/s
----------------------------
