----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:19:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.06823 s
 Q2: 60.15813 s
 Q3: 60.16135 s
 max: 60.23866 s
 mean: 60.14703 s
----------------------------
 data: 7291.84375 MB
 bandwidth: 121.04923 MB/s
----------------------------
