----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:22:28 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04584 s
 Q1: 80.97084 s
 Q2: 100.31304 s
 Q3: 118.71048 s
 max: 138.22959 s
 mean: 99.65580 s
----------------------------
 data: 23576.00000 MB
 bandwidth: 170.55683 MB/s
----------------------------
