----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:15 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.95948 s
 Q1: 62.62991 s
 Q2: 63.41961 s
 Q3: 64.92536 s
 max: 65.96376 s
 mean: 63.54248 s
----------------------------
 data: 5768.00000 MB
 bandwidth: 87.44196 MB/s
----------------------------
