----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:22:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00222 s
 Q2: 60.00414 s
 Q3: 60.00663 s
 max: 60.06942 s
 mean: 60.00602 s
----------------------------
 data: 64320.46875 MB
 bandwidth: 1070.76893 MB/s
----------------------------
