----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:20:30 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01983 s
 Q1: 68.24673 s
 Q2: 75.56691 s
 Q3: 82.24198 s
 max: 87.33741 s
 mean: 75.15059 s
----------------------------
 data: 820.50000 MB
 bandwidth: 9.39460 MB/s
----------------------------
