----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:28:52 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.27008 s
 Q1: 4.59498 s
 Q2: 4.96728 s
 Q3: 5.34369 s
 max: 7.54155 s
 mean: 5.00011 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 17108.42034 MB/s
----------------------------
