----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:47:06 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00427 s
 Q1: 60.11189 s
 Q2: 60.12457 s
 Q3: 60.14281 s
 max: 60.18246 s
 mean: 60.12702 s
----------------------------
 data: 5125.81250 MB
 bandwidth: 85.17121 MB/s
----------------------------
