----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:49 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84113 s
 Q1: 61.71709 s
 Q2: 63.05998 s
 Q3: 64.32343 s
 max: 68.40550 s
 mean: 63.23069 s
----------------------------
 data: 4446.00000 MB
 bandwidth: 64.99478 MB/s
----------------------------
