----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:09:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.01144 s
 Q2: 60.07524 s
 Q3: 60.08306 s
 max: 60.09067 s
 mean: 60.04888 s
----------------------------
 data: 6481.59375 MB
 bandwidth: 107.86356 MB/s
----------------------------
