----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:19:48 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22385 s
 Q1: 60.63169 s
 Q2: 61.06514 s
 Q3: 61.53834 s
 max: 62.09043 s
 mean: 60.97462 s
----------------------------
 data: 2024.00000 MB
 bandwidth: 32.59762 MB/s
----------------------------
