----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:13:11 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07970 s
 Q1: 60.24267 s
 Q2: 60.25137 s
 Q3: 60.26359 s
 max: 60.28975 s
 mean: 60.24512 s
----------------------------
 data: 12042.34375 MB
 bandwidth: 199.74114 MB/s
----------------------------
