----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:46:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00062 s
 Q1: 60.00646 s
 Q2: 60.01523 s
 Q3: 60.01737 s
 max: 60.01883 s
 mean: 60.01189 s
----------------------------
 data: 6764.75000 MB
 bandwidth: 112.71045 MB/s
----------------------------
