----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:51:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.42420 s
 Q1: 65.68310 s
 Q2: 69.64453 s
 Q3: 70.80939 s
 max: 72.72129 s
 mean: 68.01746 s
----------------------------
 data: 8208.00000 MB
 bandwidth: 112.86929 MB/s
----------------------------
