----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13705 s
 Q1: 64.47432 s
 Q2: 71.24291 s
 Q3: 74.58052 s
 max: 77.63350 s
 mean: 69.76063 s
----------------------------
 data: 1402.00000 MB
 bandwidth: 18.05921 MB/s
----------------------------
