----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:47:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00095 s
 Q1: 60.10423 s
 Q2: 60.21514 s
 Q3: 60.33241 s
 max: 60.46084 s
 mean: 60.21553 s
----------------------------
 data: 16001.50000 MB
 bandwidth: 264.65890 MB/s
----------------------------
