----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:47:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00658 s
 Q2: 60.00867 s
 Q3: 60.01078 s
 max: 60.17166 s
 mean: 60.01013 s
----------------------------
 data: 100011.00000 MB
 bandwidth: 1662.09488 MB/s
----------------------------
