----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:14:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.49043 s
 Q1: 69.60851 s
 Q2: 73.52098 s
 Q3: 79.14788 s
 max: 81.37286 s
 mean: 73.08862 s
----------------------------
 data: 11320.00000 MB
 bandwidth: 139.11272 MB/s
----------------------------
