----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:10:24 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.01142 s
 Q2: 60.02611 s
 Q3: 60.04338 s
 max: 60.09348 s
 mean: 60.02961 s
----------------------------
 data: 51677.00000 MB
 bandwidth: 859.94350 MB/s
----------------------------
