----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:10:15 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07222 s
 Q1: 63.73915 s
 Q2: 67.83909 s
 Q3: 70.54933 s
 max: 72.05883 s
 mean: 67.27575 s
----------------------------
 data: 3510.00000 MB
 bandwidth: 48.71020 MB/s
----------------------------
