----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:33:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10415 s
 Q1: 62.26228 s
 Q2: 64.49850 s
 Q3: 65.31830 s
 max: 67.43297 s
 mean: 63.84299 s
----------------------------
 data: 11400.00000 MB
 bandwidth: 169.05678 MB/s
----------------------------
