----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:07 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03670 s
 Q1: 60.09381 s
 Q2: 60.13495 s
 Q3: 60.83168 s
 max: 61.08234 s
 mean: 60.34338 s
----------------------------
 data: 34044.00000 MB
 bandwidth: 557.34604 MB/s
----------------------------
