----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:09 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 45.09373 s
 Q1: 46.29857 s
 Q2: 47.23239 s
 Q3: 48.46307 s
 max: 50.72762 s
 mean: 47.47052 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2583.68144 MB/s
----------------------------
