----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:51:20 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04374 s
 Q1: 60.13837 s
 Q2: 60.20368 s
 Q3: 60.26462 s
 max: 60.33526 s
 mean: 60.21375 s
----------------------------
 data: 6802.53125 MB
 bandwidth: 112.74554 MB/s
----------------------------
