----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:45:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.67389 s
 Q1: 64.01968 s
 Q2: 65.59950 s
 Q3: 68.18312 s
 max: 69.38681 s
 mean: 65.79065 s
----------------------------
 data: 7296.00000 MB
 bandwidth: 105.14967 MB/s
----------------------------
