----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:36:14 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00204 s
 Q1: 61.37936 s
 Q2: 62.34072 s
 Q3: 62.86763 s
 max: 62.98104 s
 mean: 62.07470 s
----------------------------
 data: 6968.00000 MB
 bandwidth: 110.63646 MB/s
----------------------------
