----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 76.75336 s
 Q1: 91.13764 s
 Q2: 91.13899 s
 Q3: 91.30316 s
 max: 92.00548 s
 mean: 91.12754 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 133.55727 MB/s
----------------------------
