----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:27:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.27387 s
 Q1: 15.77535 s
 Q2: 15.96678 s
 Q3: 16.91968 s
 max: 19.64251 s
 mean: 16.67971 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6568.60936 MB/s
----------------------------
