----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:22:24 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.77729 s
 Q1: 65.86448 s
 Q2: 65.92467 s
 Q3: 65.97531 s
 max: 71.83319 s
 mean: 66.68340 s
----------------------------
 data: 9150.00000 MB
 bandwidth: 127.37844 MB/s
----------------------------
