----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.37700 s
 Q1: 25.56228 s
 Q2: 26.46241 s
 Q3: 27.12595 s
 max: 30.59081 s
 mean: 26.47257 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4267.94862 MB/s
----------------------------
