----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:59:43 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12314 s
 Q1: 60.24807 s
 Q2: 60.27258 s
 Q3: 60.36631 s
 max: 60.37811 s
 mean: 60.28029 s
----------------------------
 data: 4701.62500 MB
 bandwidth: 77.86970 MB/s
----------------------------
