----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.01995 s
 Q2: 60.09334 s
 Q3: 60.10019 s
 max: 60.11178 s
 mean: 60.07036 s
----------------------------
 data: 13310.87500 MB
 bandwidth: 221.43537 MB/s
----------------------------
