----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:35:20 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.11555 s
 Q1: 67.13881 s
 Q2: 69.48929 s
 Q3: 71.67780 s
 max: 71.85652 s
 mean: 69.41669 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 171.00744 MB/s
----------------------------
