----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:16:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.74894 s
 Q1: 66.17020 s
 Q2: 66.90727 s
 Q3: 68.28491 s
 max: 68.82398 s
 mean: 67.25702 s
----------------------------
 data: 13770.00000 MB
 bandwidth: 200.07561 MB/s
----------------------------
