----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:41 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12545 s
 Q1: 62.13478 s
 Q2: 66.31735 s
 Q3: 69.06555 s
 max: 71.88588 s
 mean: 66.42314 s
----------------------------
 data: 4404.00000 MB
 bandwidth: 61.26377 MB/s
----------------------------
