----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:18:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.58816 s
 Q1: 64.78729 s
 Q2: 65.64273 s
 Q3: 67.65216 s
 max: 71.98676 s
 mean: 66.42038 s
----------------------------
 data: 10128.00000 MB
 bandwidth: 140.69255 MB/s
----------------------------
