----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:15:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21211 s
 Q1: 61.82519 s
 Q2: 62.82172 s
 Q3: 64.10373 s
 max: 65.94224 s
 mean: 62.93377 s
----------------------------
 data: 11440.00000 MB
 bandwidth: 173.48517 MB/s
----------------------------
