----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:24:30 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.67353 s
 Q1: 52.85149 s
 Q2: 53.38440 s
 Q3: 53.81955 s
 max: 54.68276 s
 mean: 53.41485 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2359.50046 MB/s
----------------------------
