----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:03:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11151 s
 Q1: 61.65534 s
 Q2: 62.51765 s
 Q3: 64.11728 s
 max: 65.24344 s
 mean: 62.80241 s
----------------------------
 data: 2901.00000 MB
 bandwidth: 44.46424 MB/s
----------------------------
