----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:10:21 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00276 s
 Q2: 60.00489 s
 Q3: 60.00685 s
 max: 60.07767 s
 mean: 60.00649 s
----------------------------
 data: 64515.62500 MB
 bandwidth: 1073.87024 MB/s
----------------------------
