----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:51:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.20683 s
 Q1: 15.76371 s
 Q2: 15.96869 s
 Q3: 16.12448 s
 max: 16.90899 s
 mean: 15.94016 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7630.49854 MB/s
----------------------------
