----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:38:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00321 s
 Q2: 60.00645 s
 Q3: 60.00997 s
 max: 60.47908 s
 mean: 60.00985 s
----------------------------
 data: 43626.81250 MB
 bandwidth: 721.35376 MB/s
----------------------------
