----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:26:28 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01521 s
 Q1: 60.15713 s
 Q2: 60.46982 s
 Q3: 60.94324 s
 max: 61.29033 s
 mean: 60.57092 s
----------------------------
 data: 6825.75000 MB
 bandwidth: 111.36748 MB/s
----------------------------
