----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:02:32 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77736 s
 Q1: 66.07236 s
 Q2: 66.07549 s
 Q3: 66.13837 s
 max: 68.41783 s
 mean: 66.12942 s
----------------------------
 data: 12512.00000 MB
 bandwidth: 182.87630 MB/s
----------------------------
