----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:15:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.36464 s
 Q1: 54.51840 s
 Q2: 55.07287 s
 Q3: 56.93390 s
 max: 60.06753 s
 mean: 56.04784 s
----------------------------
 data: 130556.00000 MB
 bandwidth: 2173.48720 MB/s
----------------------------
