----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:23:59 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00793 s
 Q1: 61.79894 s
 Q2: 62.40884 s
 Q3: 63.18127 s
 max: 64.41068 s
 mean: 62.61070 s
----------------------------
 data: 6133.00000 MB
 bandwidth: 95.21713 MB/s
----------------------------
