----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:38:59 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02147 s
 Q1: 65.07185 s
 Q2: 67.44352 s
 Q3: 69.81690 s
 max: 74.52196 s
 mean: 67.31560 s
----------------------------
 data: 2396.00000 MB
 bandwidth: 32.15160 MB/s
----------------------------
