----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:17 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31854 s
 Q1: 60.43636 s
 Q2: 60.85734 s
 Q3: 60.94154 s
 max: 61.16688 s
 mean: 60.71426 s
----------------------------
 data: 2900.00000 MB
 bandwidth: 47.41128 MB/s
----------------------------
