----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:35:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07652 s
 Q1: 61.01472 s
 Q2: 64.14388 s
 Q3: 68.85500 s
 max: 69.82707 s
 mean: 65.12391 s
----------------------------
 data: 10316.00000 MB
 bandwidth: 147.73639 MB/s
----------------------------
