----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:23:34 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03620 s
 Q1: 60.26901 s
 Q2: 60.45059 s
 Q3: 60.73613 s
 max: 61.07934 s
 mean: 60.46745 s
----------------------------
 data: 4575.00000 MB
 bandwidth: 74.90258 MB/s
----------------------------
