----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:13:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00756 s
 Q1: 60.01814 s
 Q2: 60.02034 s
 Q3: 60.02337 s
 max: 60.03595 s
 mean: 60.02226 s
----------------------------
 data: 8708.06250 MB
 bandwidth: 145.04747 MB/s
----------------------------
