----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:00 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05185 s
 Q1: 60.05446 s
 Q2: 60.05493 s
 Q3: 60.05650 s
 max: 60.05939 s
 mean: 60.05556 s
----------------------------
 data: 8144.75000 MB
 bandwidth: 135.61160 MB/s
----------------------------
