----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:45:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00085 s
 Q1: 60.01440 s
 Q2: 60.01601 s
 Q3: 60.03352 s
 max: 60.09924 s
 mean: 60.01938 s
----------------------------
 data: 56437.25000 MB
 bandwidth: 939.06757 MB/s
----------------------------
