----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:37:57 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.08054 s
 Q1: 65.09950 s
 Q2: 84.77718 s
 Q3: 88.02703 s
 max: 90.45348 s
 mean: 80.32772 s
----------------------------
 data: 15808.00000 MB
 bandwidth: 174.76387 MB/s
----------------------------
