----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:11 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00709 s
 Q2: 60.01429 s
 Q3: 60.02486 s
 max: 60.03054 s
 mean: 60.01537 s
----------------------------
 data: 2478.40625 MB
 bandwidth: 41.28576 MB/s
----------------------------
