----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 01:30:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00766 s
 Q1: 60.12420 s
 Q2: 60.19953 s
 Q3: 60.23791 s
 max: 60.30867 s
 mean: 60.18462 s
----------------------------
 data: 13949.00000 MB
 bandwidth: 231.29344 MB/s
----------------------------
