----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:37 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55002 s
 Q1: 61.94718 s
 Q2: 63.46895 s
 Q3: 63.71509 s
 max: 65.01933 s
 mean: 62.98025 s
----------------------------
 data: 12200.00000 MB
 bandwidth: 187.63652 MB/s
----------------------------
