----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01967 s
 Q1: 60.22023 s
 Q2: 60.82515 s
 Q3: 61.69842 s
 max: 62.47089 s
 mean: 60.88842 s
----------------------------
 data: 3211.00000 MB
 bandwidth: 51.39994 MB/s
----------------------------
