----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:50:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00221 s
 Q1: 60.05350 s
 Q2: 60.11712 s
 Q3: 60.18478 s
 max: 60.28534 s
 mean: 60.11387 s
----------------------------
 data: 15190.00000 MB
 bandwidth: 251.96838 MB/s
----------------------------
