----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:50:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09209 s
 Q1: 63.24160 s
 Q2: 66.76990 s
 Q3: 70.57156 s
 max: 73.26823 s
 mean: 66.95159 s
----------------------------
 data: 13512.00000 MB
 bandwidth: 184.41827 MB/s
----------------------------
