----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:09:14 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03860 s
 Q1: 62.24261 s
 Q2: 63.61194 s
 Q3: 66.90026 s
 max: 67.81986 s
 mean: 64.16698 s
----------------------------
 data: 6558.00000 MB
 bandwidth: 96.69734 MB/s
----------------------------
