----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:52 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05728 s
 Q1: 60.28845 s
 Q2: 60.66090 s
 Q3: 61.00985 s
 max: 61.32316 s
 mean: 60.66431 s
----------------------------
 data: 2543.37500 MB
 bandwidth: 41.47495 MB/s
----------------------------
