----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:44:30 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00478 s
 Q1: 60.00521 s
 Q2: 60.03149 s
 Q3: 60.05876 s
 max: 60.06341 s
 mean: 60.03217 s
----------------------------
 data: 14231.18750 MB
 bandwidth: 236.93605 MB/s
----------------------------
