----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:42:53 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24380 s
 Q1: 61.78979 s
 Q2: 64.25570 s
 Q3: 66.11649 s
 max: 66.81393 s
 mean: 63.76724 s
----------------------------
 data: 1542.00000 MB
 bandwidth: 23.07902 MB/s
----------------------------
