----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.00519 s
 Q2: 60.00823 s
 Q3: 60.00968 s
 max: 60.04429 s
 mean: 60.00770 s
----------------------------
 data: 21441.71875 MB
 bandwidth: 357.09839 MB/s
----------------------------
