----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 13:25:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.02370 s
 Q1: 23.85418 s
 Q2: 24.30043 s
 Q3: 24.72445 s
 max: 26.60214 s
 mean: 24.39815 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4893.44067 MB/s
----------------------------
