----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00924 s
 Q1: 60.93342 s
 Q2: 61.00829 s
 Q3: 62.08391 s
 max: 63.25695 s
 mean: 61.44788 s
----------------------------
 data: 2458.00000 MB
 bandwidth: 38.85739 MB/s
----------------------------
