----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10508 s
 Q1: 70.59970 s
 Q2: 70.60918 s
 Q3: 70.61005 s
 max: 70.98499 s
 mean: 70.21880 s
----------------------------
 data: 15184.00000 MB
 bandwidth: 213.90438 MB/s
----------------------------
