----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:31:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02085 s
 Q1: 61.56448 s
 Q2: 62.31989 s
 Q3: 62.96793 s
 max: 64.22441 s
 mean: 62.23961 s
----------------------------
 data: 4381.00000 MB
 bandwidth: 68.21394 MB/s
----------------------------
