----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:39:59 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10670 s
 Q1: 61.40473 s
 Q2: 61.59265 s
 Q3: 64.26054 s
 max: 64.52486 s
 mean: 62.78485 s
----------------------------
 data: 6726.00000 MB
 bandwidth: 104.23889 MB/s
----------------------------
