----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01397 s
 Q1: 60.15066 s
 Q2: 60.16883 s
 Q3: 60.22482 s
 max: 60.23449 s
 mean: 60.16983 s
----------------------------
 data: 8748.25000 MB
 bandwidth: 145.23655 MB/s
----------------------------
