----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:36 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.35322 s
 Q1: 41.85582 s
 Q2: 43.53794 s
 Q3: 44.30213 s
 max: 48.14490 s
 mean: 43.24142 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2722.28200 MB/s
----------------------------
