----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.97300 s
 Q1: 38.22452 s
 Q2: 38.89027 s
 Q3: 39.83585 s
 max: 41.55444 s
 mean: 39.01053 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3154.03118 MB/s
----------------------------
