----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:16:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.45142 s
 Q1: 57.19462 s
 Q2: 58.36449 s
 Q3: 59.55808 s
 max: 60.06346 s
 mean: 58.17538 s
----------------------------
 data: 130603.75000 MB
 bandwidth: 2174.42921 MB/s
----------------------------
