----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:31:55 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01212 s
 Q1: 60.01283 s
 Q2: 60.01317 s
 Q3: 60.01366 s
 max: 60.01507 s
 mean: 60.01324 s
----------------------------
 data: 15506.09375 MB
 bandwidth: 258.37000 MB/s
----------------------------
