----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:53 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.00658 s
 Q2: 60.00894 s
 Q3: 60.01162 s
 max: 60.13378 s
 mean: 60.00988 s
----------------------------
 data: 52563.50000 MB
 bandwidth: 874.10939 MB/s
----------------------------
