----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:57:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.06436 s
 Q1: 48.68055 s
 Q2: 48.90550 s
 Q3: 49.10893 s
 max: 49.75393 s
 mean: 48.91409 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2593.24227 MB/s
----------------------------
