----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:34:23 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02075 s
 Q1: 60.03184 s
 Q2: 60.08488 s
 Q3: 60.15685 s
 max: 60.16589 s
 mean: 60.09203 s
----------------------------
 data: 11928.37500 MB
 bandwidth: 198.25809 MB/s
----------------------------
