----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:44:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09164 s
 Q1: 60.37387 s
 Q2: 60.39894 s
 Q3: 60.56864 s
 max: 61.02663 s
 mean: 60.44546 s
----------------------------
 data: 12642.00000 MB
 bandwidth: 207.15545 MB/s
----------------------------
