----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:39 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.91193 s
 Q1: 60.04656 s
 Q2: 60.12643 s
 Q3: 60.17625 s
 max: 60.30944 s
 mean: 60.06282 s
----------------------------
 data: 124488.00000 MB
 bandwidth: 2064.15462 MB/s
----------------------------
