----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02223 s
 Q1: 62.40168 s
 Q2: 65.06226 s
 Q3: 66.29661 s
 max: 67.13491 s
 mean: 64.30192 s
----------------------------
 data: 5883.00000 MB
 bandwidth: 87.62952 MB/s
----------------------------
