----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:17:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01756 s
 Q1: 62.47940 s
 Q2: 63.28565 s
 Q3: 66.01441 s
 max: 66.12163 s
 mean: 63.72557 s
----------------------------
 data: 7153.00000 MB
 bandwidth: 108.17943 MB/s
----------------------------
