----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:09:57 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00098 s
 Q1: 60.01930 s
 Q2: 60.03053 s
 Q3: 60.04450 s
 max: 60.09353 s
 mean: 60.03345 s
----------------------------
 data: 50340.50000 MB
 bandwidth: 837.70252 MB/s
----------------------------
