----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49906 s
 Q1: 74.85987 s
 Q2: 76.40359 s
 Q3: 77.97781 s
 max: 79.04771 s
 mean: 75.92076 s
----------------------------
 data: 10816.00000 MB
 bandwidth: 136.82876 MB/s
----------------------------
