----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01508 s
 Q1: 60.04544 s
 Q2: 60.53130 s
 Q3: 60.60656 s
 max: 60.68912 s
 mean: 60.40125 s
----------------------------
 data: 9566.75000 MB
 bandwidth: 157.63534 MB/s
----------------------------
