----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:43:34 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00543 s
 Q1: 62.22090 s
 Q2: 67.88587 s
 Q3: 69.67539 s
 max: 73.14537 s
 mean: 67.96305 s
----------------------------
 data: 6004.00000 MB
 bandwidth: 82.08312 MB/s
----------------------------
