----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17430 s
 Q1: 61.88299 s
 Q2: 63.65183 s
 Q3: 64.17721 s
 max: 66.06700 s
 mean: 63.34343 s
----------------------------
 data: 5856.00000 MB
 bandwidth: 88.63730 MB/s
----------------------------
