----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:33:59 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.97409 s
 Q1: 43.98875 s
 Q2: 44.49977 s
 Q3: 44.91418 s
 max: 46.33168 s
 mean: 44.47676 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2822.08618 MB/s
----------------------------
