----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:38 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.00673 s
 Q2: 60.01288 s
 Q3: 60.01506 s
 max: 60.01630 s
 mean: 60.01076 s
----------------------------
 data: 12808.65625 MB
 bandwidth: 213.41962 MB/s
----------------------------
