----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:33:01 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.61471 s
 Q1: 61.83369 s
 Q2: 64.27049 s
 Q3: 66.04368 s
 max: 66.67357 s
 mean: 63.73516 s
----------------------------
 data: 7064.00000 MB
 bandwidth: 105.94903 MB/s
----------------------------
