----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:08 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.29414 s
 Q1: 62.91267 s
 Q2: 63.59128 s
 Q3: 65.12110 s
 max: 66.45110 s
 mean: 63.75208 s
----------------------------
 data: 7038.00000 MB
 bandwidth: 105.91247 MB/s
----------------------------
