----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:36:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11252 s
 Q1: 69.77069 s
 Q2: 78.36513 s
 Q3: 88.11968 s
 max: 95.36512 s
 mean: 78.54524 s
----------------------------
 data: 17816.00000 MB
 bandwidth: 186.81884 MB/s
----------------------------
