----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:34:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.01019 s
 Q2: 60.02624 s
 Q3: 60.05752 s
 max: 60.17152 s
 mean: 60.03080 s
----------------------------
 data: 35604.18750 MB
 bandwidth: 591.71164 MB/s
----------------------------
