----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:22:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09452 s
 Q1: 68.57784 s
 Q2: 69.28022 s
 Q3: 69.30439 s
 max: 70.29610 s
 mean: 68.78768 s
----------------------------
 data: 21088.00000 MB
 bandwidth: 299.98820 MB/s
----------------------------
