----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.00491 s
 Q2: 60.00807 s
 Q3: 60.00858 s
 max: 60.01226 s
 mean: 60.00677 s
----------------------------
 data: 40005.46875 MB
 bandwidth: 666.62163 MB/s
----------------------------
