----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:38:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.85018 s
 Q1: 59.95239 s
 Q2: 60.16364 s
 Q3: 60.47513 s
 max: 60.83269 s
 mean: 60.16340 s
----------------------------
 data: 128152.00000 MB
 bandwidth: 2106.63060 MB/s
----------------------------
