----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:42:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19574 s
 Q1: 64.18303 s
 Q2: 65.10460 s
 Q3: 66.91851 s
 max: 69.62124 s
 mean: 65.85799 s
----------------------------
 data: 9128.00000 MB
 bandwidth: 131.10941 MB/s
----------------------------
