----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00322 s
 Q2: 60.01100 s
 Q3: 60.04533 s
 max: 60.34292 s
 mean: 60.04277 s
----------------------------
 data: 81993.87500 MB
 bandwidth: 1358.79856 MB/s
----------------------------
