----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:09:06 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01028 s
 Q1: 63.47164 s
 Q2: 66.09016 s
 Q3: 69.13405 s
 max: 72.09716 s
 mean: 66.22261 s
----------------------------
 data: 10304.00000 MB
 bandwidth: 142.91826 MB/s
----------------------------
