----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:10:04 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00140 s
 Q1: 60.06099 s
 Q2: 60.08647 s
 Q3: 60.09882 s
 max: 60.12850 s
 mean: 60.07065 s
----------------------------
 data: 9579.90625 MB
 bandwidth: 159.32388 MB/s
----------------------------
