----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:26:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00496 s
 Q1: 61.09747 s
 Q2: 62.24202 s
 Q3: 64.42941 s
 max: 66.97001 s
 mean: 62.64957 s
----------------------------
 data: 2766.00000 MB
 bandwidth: 41.30207 MB/s
----------------------------
