----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11492 s
 Q1: 63.50791 s
 Q2: 63.53511 s
 Q3: 63.65722 s
 max: 63.98319 s
 mean: 63.49693 s
----------------------------
 data: 4484.00000 MB
 bandwidth: 70.08090 MB/s
----------------------------
