----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:25:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00529 s
 Q1: 60.08796 s
 Q2: 60.14849 s
 Q3: 60.19498 s
 max: 60.28265 s
 mean: 60.13658 s
----------------------------
 data: 15974.00000 MB
 bandwidth: 264.98505 MB/s
----------------------------
