----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:43:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00366 s
 Q1: 60.47285 s
 Q2: 60.50785 s
 Q3: 60.53757 s
 max: 60.58719 s
 mean: 60.44999 s
----------------------------
 data: 15084.00000 MB
 bandwidth: 248.96352 MB/s
----------------------------
