----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00421 s
 Q1: 61.28683 s
 Q2: 61.29224 s
 Q3: 61.29248 s
 max: 61.48655 s
 mean: 61.19622 s
----------------------------
 data: 2970.50000 MB
 bandwidth: 48.31138 MB/s
----------------------------
