----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:24:04 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.91800 s
 Q1: 29.60807 s
 Q2: 29.79332 s
 Q3: 29.92193 s
 max: 30.28960 s
 mean: 29.77069 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4310.39012 MB/s
----------------------------
