----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:39:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62309 s
 Q1: 64.38021 s
 Q2: 66.17174 s
 Q3: 66.84359 s
 max: 68.97463 s
 mean: 65.70461 s
----------------------------
 data: 9396.00000 MB
 bandwidth: 136.22400 MB/s
----------------------------
