----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:13 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.03209 s
 Q1: 86.12785 s
 Q2: 89.52920 s
 Q3: 93.40187 s
 max: 97.20398 s
 mean: 87.48989 s
----------------------------
 data: 8424.00000 MB
 bandwidth: 86.66311 MB/s
----------------------------
