----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02683 s
 Q1: 60.06479 s
 Q2: 60.09591 s
 Q3: 60.10222 s
 max: 60.11368 s
 mean: 60.08556 s
----------------------------
 data: 4153.56250 MB
 bandwidth: 69.09513 MB/s
----------------------------
