----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00813 s
 Q2: 60.02146 s
 Q3: 60.02460 s
 max: 60.02884 s
 mean: 60.01715 s
----------------------------
 data: 15719.34375 MB
 bandwidth: 261.86321 MB/s
----------------------------
