----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:59:37 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34978 s
 Q1: 89.78457 s
 Q2: 90.27776 s
 Q3: 95.07762 s
 max: 95.36743 s
 mean: 91.69241 s
----------------------------
 data: 36552.00000 MB
 bandwidth: 383.27552 MB/s
----------------------------
