----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:21:29 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.90503 s
 Q1: 67.88703 s
 Q2: 69.51945 s
 Q3: 72.32513 s
 max: 76.51770 s
 mean: 69.40261 s
----------------------------
 data: 7812.00000 MB
 bandwidth: 102.09402 MB/s
----------------------------
