----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33577 s
 Q1: 63.74186 s
 Q2: 64.91255 s
 Q3: 66.66815 s
 max: 67.94929 s
 mean: 65.24546 s
----------------------------
 data: 7324.00000 MB
 bandwidth: 107.78626 MB/s
----------------------------
