----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05162 s
 Q1: 60.05911 s
 Q2: 60.06654 s
 Q3: 60.12308 s
 max: 60.12692 s
 mean: 60.07991 s
----------------------------
 data: 15528.50000 MB
 bandwidth: 258.26201 MB/s
----------------------------
