----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:33:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 83.49947 s
 Q1: 88.39371 s
 Q2: 88.42020 s
 Q3: 88.42185 s
 max: 90.35704 s
 mean: 88.45590 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 135.99384 MB/s
----------------------------
