----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01177 s
 Q1: 60.02513 s
 Q2: 60.08181 s
 Q3: 60.08982 s
 max: 60.14641 s
 mean: 60.06525 s
----------------------------
 data: 11450.12500 MB
 bandwidth: 190.37087 MB/s
----------------------------
