----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:19:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10619 s
 Q1: 69.41519 s
 Q2: 73.50522 s
 Q3: 76.44145 s
 max: 80.48407 s
 mean: 72.90182 s
----------------------------
 data: 8814.00000 MB
 bandwidth: 109.51236 MB/s
----------------------------
