----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02521 s
 Q1: 65.46793 s
 Q2: 67.10796 s
 Q3: 68.09093 s
 max: 69.92835 s
 mean: 66.26527 s
----------------------------
 data: 9520.00000 MB
 bandwidth: 136.13934 MB/s
----------------------------
