----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16709 s
 Q1: 74.87596 s
 Q2: 78.50893 s
 Q3: 83.50969 s
 max: 85.61225 s
 mean: 76.27332 s
----------------------------
 data: 15040.00000 MB
 bandwidth: 175.67579 MB/s
----------------------------
