----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:24:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39765 s
 Q1: 70.27265 s
 Q2: 72.24470 s
 Q3: 72.42605 s
 max: 74.47748 s
 mean: 71.47942 s
----------------------------
 data: 15152.00000 MB
 bandwidth: 203.44405 MB/s
----------------------------
