----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:45:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00358 s
 Q1: 60.02654 s
 Q2: 60.03300 s
 Q3: 60.03595 s
 max: 60.05019 s
 mean: 60.02963 s
----------------------------
 data: 11143.03125 MB
 bandwidth: 185.56198 MB/s
----------------------------
