----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:36:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00138 s
 Q1: 60.04481 s
 Q2: 60.08985 s
 Q3: 60.11630 s
 max: 60.33202 s
 mean: 60.08760 s
----------------------------
 data: 113714.00000 MB
 bandwidth: 1884.80351 MB/s
----------------------------
