----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01867 s
 Q1: 60.56335 s
 Q2: 60.72360 s
 Q3: 61.00263 s
 max: 61.15349 s
 mean: 60.70983 s
----------------------------
 data: 54616.00000 MB
 bandwidth: 893.09706 MB/s
----------------------------
