----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:16:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.15815 s
 Q1: 77.18389 s
 Q2: 81.56890 s
 Q3: 85.71421 s
 max: 87.59397 s
 mean: 81.01087 s
----------------------------
 data: 17064.00000 MB
 bandwidth: 194.80792 MB/s
----------------------------
