----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:29:59 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 6.86692 s
 Q1: 8.86333 s
 Q2: 9.68086 s
 Q3: 10.48176 s
 max: 12.29405 s
 mean: 9.66380 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 10494.83030 MB/s
----------------------------
