----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:50:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01212 s
 Q1: 60.58033 s
 Q2: 60.59043 s
 Q3: 60.60384 s
 max: 60.84960 s
 mean: 60.59805 s
----------------------------
 data: 11519.00000 MB
 bandwidth: 189.30280 MB/s
----------------------------
