----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:02:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39971 s
 Q1: 63.74799 s
 Q2: 66.57803 s
 Q3: 67.87005 s
 max: 71.98119 s
 mean: 66.60291 s
----------------------------
 data: 9012.00000 MB
 bandwidth: 125.19937 MB/s
----------------------------
