----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.01066 s
 Q2: 60.01351 s
 Q3: 60.01567 s
 max: 60.05111 s
 mean: 60.01494 s
----------------------------
 data: 75683.87500 MB
 bandwidth: 1260.32441 MB/s
----------------------------
