----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:39:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.69411 s
 Q1: 64.71054 s
 Q2: 65.85476 s
 Q3: 68.14293 s
 max: 69.08629 s
 mean: 66.08776 s
----------------------------
 data: 7704.00000 MB
 bandwidth: 111.51271 MB/s
----------------------------
