----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:48:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04906 s
 Q1: 62.19426 s
 Q2: 63.38729 s
 Q3: 65.03417 s
 max: 66.70966 s
 mean: 63.47401 s
----------------------------
 data: 2322.00000 MB
 bandwidth: 34.80755 MB/s
----------------------------
