----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:36:27 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04621 s
 Q1: 69.19973 s
 Q2: 79.86235 s
 Q3: 89.89331 s
 max: 98.97226 s
 mean: 79.68566 s
----------------------------
 data: 1983.00000 MB
 bandwidth: 20.03592 MB/s
----------------------------
