----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:53:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00077 s
 Q1: 60.00554 s
 Q2: 60.00725 s
 Q3: 60.00965 s
 max: 60.01788 s
 mean: 60.00792 s
----------------------------
 data: 8092.75000 MB
 bandwidth: 134.83899 MB/s
----------------------------
