----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:34:27 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00544 s
 Q2: 60.01040 s
 Q3: 60.01215 s
 max: 60.01511 s
 mean: 60.00885 s
----------------------------
 data: 6754.59375 MB
 bandwidth: 112.54822 MB/s
----------------------------
