----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:38:22 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06234 s
 Q1: 60.86519 s
 Q2: 61.77313 s
 Q3: 62.63405 s
 max: 64.04322 s
 mean: 61.86370 s
----------------------------
 data: 2537.00000 MB
 bandwidth: 39.61387 MB/s
----------------------------
