----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:48:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01094 s
 Q1: 60.18985 s
 Q2: 60.28283 s
 Q3: 60.32780 s
 max: 60.55883 s
 mean: 60.24076 s
----------------------------
 data: 72876.00000 MB
 bandwidth: 1203.39191 MB/s
----------------------------
