----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:50 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10567 s
 Q1: 60.29768 s
 Q2: 60.54422 s
 Q3: 61.15740 s
 max: 61.85052 s
 mean: 60.78735 s
----------------------------
 data: 3316.50000 MB
 bandwidth: 53.62122 MB/s
----------------------------
