----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01140 s
 Q1: 60.28298 s
 Q2: 60.45155 s
 Q3: 60.79945 s
 max: 60.96809 s
 mean: 60.49844 s
----------------------------
 data: 46728.00000 MB
 bandwidth: 766.43377 MB/s
----------------------------
