----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:57:24 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03554 s
 Q1: 60.14652 s
 Q2: 60.51291 s
 Q3: 60.58399 s
 max: 60.68386 s
 mean: 60.37991 s
----------------------------
 data: 14215.12500 MB
 bandwidth: 234.24884 MB/s
----------------------------
