----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:23:04 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.95572 s
 Q1: 60.39407 s
 Q2: 60.63711 s
 Q3: 60.93628 s
 max: 61.20043 s
 mean: 60.60700 s
----------------------------
 data: 126968.00000 MB
 bandwidth: 2074.62591 MB/s
----------------------------
