----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:07:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07106 s
 Q1: 60.42780 s
 Q2: 61.31118 s
 Q3: 61.49670 s
 max: 62.08571 s
 mean: 61.06697 s
----------------------------
 data: 5813.00000 MB
 bandwidth: 93.62863 MB/s
----------------------------
