----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02754 s
 Q1: 61.27210 s
 Q2: 61.54637 s
 Q3: 61.73428 s
 max: 61.99160 s
 mean: 61.40087 s
----------------------------
 data: 4621.00000 MB
 bandwidth: 74.54235 MB/s
----------------------------
