----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:33:20 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05092 s
 Q1: 60.25951 s
 Q2: 60.40033 s
 Q3: 60.45529 s
 max: 61.02011 s
 mean: 60.42754 s
----------------------------
 data: 2273.50000 MB
 bandwidth: 37.25821 MB/s
----------------------------
