----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:05:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12001 s
 Q1: 63.56154 s
 Q2: 63.58189 s
 Q3: 63.60627 s
 max: 64.14951 s
 mean: 63.57904 s
----------------------------
 data: 48984.00000 MB
 bandwidth: 763.59123 MB/s
----------------------------
