----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.05902 s
 Q2: 60.10625 s
 Q3: 60.16055 s
 max: 60.16201 s
 mean: 60.10361 s
----------------------------
 data: 8865.06250 MB
 bandwidth: 147.35315 MB/s
----------------------------
