----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:47:08 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14709 s
 Q1: 60.39624 s
 Q2: 60.43128 s
 Q3: 60.67303 s
 max: 60.74581 s
 mean: 60.45723 s
----------------------------
 data: 10512.12500 MB
 bandwidth: 173.05103 MB/s
----------------------------
