----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:07:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.09581 s
 Q1: 48.19116 s
 Q2: 49.52986 s
 Q3: 51.86678 s
 max: 54.29881 s
 mean: 50.27290 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2397.40075 MB/s
----------------------------
