----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:13:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00964 s
 Q1: 63.27281 s
 Q2: 66.03123 s
 Q3: 69.13323 s
 max: 71.98992 s
 mean: 66.23506 s
----------------------------
 data: 7032.00000 MB
 bandwidth: 97.68035 MB/s
----------------------------
