----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.89567 s
 Q1: 66.18136 s
 Q2: 66.72923 s
 Q3: 68.74206 s
 max: 73.31801 s
 mean: 66.99416 s
----------------------------
 data: 10656.00000 MB
 bandwidth: 145.33946 MB/s
----------------------------
