----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00138 s
 Q1: 60.37645 s
 Q2: 60.49407 s
 Q3: 60.53562 s
 max: 60.84317 s
 mean: 60.44978 s
----------------------------
 data: 46465.00000 MB
 bandwidth: 763.68471 MB/s
----------------------------
