----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:56:08 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.22511 s
 Q1: 53.25999 s
 Q2: 53.55160 s
 Q3: 55.09557 s
 max: 59.34405 s
 mean: 54.73767 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2174.16907 MB/s
----------------------------
