----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:53:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00146 s
 Q1: 60.23634 s
 Q2: 60.27048 s
 Q3: 60.27456 s
 max: 60.29110 s
 mean: 60.23170 s
----------------------------
 data: 7249.50000 MB
 bandwidth: 120.24163 MB/s
----------------------------
