----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02697 s
 Q1: 61.27383 s
 Q2: 61.93398 s
 Q3: 62.23362 s
 max: 62.35191 s
 mean: 61.77004 s
----------------------------
 data: 33762.00000 MB
 bandwidth: 541.47501 MB/s
----------------------------
