----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05405 s
 Q1: 60.25276 s
 Q2: 60.33629 s
 Q3: 60.58116 s
 max: 60.83631 s
 mean: 60.40122 s
----------------------------
 data: 6524.75000 MB
 bandwidth: 107.25091 MB/s
----------------------------
