----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:23:21 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00119 s
 Q2: 60.06013 s
 Q3: 60.06087 s
 max: 60.06506 s
 mean: 60.04289 s
----------------------------
 data: 8198.15625 MB
 bandwidth: 136.48795 MB/s
----------------------------
