----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:43:29 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.87502 s
 Q1: 70.89921 s
 Q2: 72.49597 s
 Q3: 73.90354 s
 max: 74.13801 s
 mean: 72.40567 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 165.74494 MB/s
----------------------------
