----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:21:46 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02945 s
 Q1: 60.23827 s
 Q2: 60.25907 s
 Q3: 60.26737 s
 max: 60.76238 s
 mean: 60.31935 s
----------------------------
 data: 5726.50000 MB
 bandwidth: 94.24416 MB/s
----------------------------
