----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:38:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05087 s
 Q1: 74.19989 s
 Q2: 74.20842 s
 Q3: 74.21361 s
 max: 75.04185 s
 mean: 73.00729 s
----------------------------
 data: 8972.00000 MB
 bandwidth: 119.55995 MB/s
----------------------------
