----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:31:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00077 s
 Q1: 60.01210 s
 Q2: 60.01821 s
 Q3: 60.02303 s
 max: 60.03215 s
 mean: 60.01661 s
----------------------------
 data: 56958.25000 MB
 bandwidth: 948.79584 MB/s
----------------------------
