----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:32:39 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03414 s
 Q1: 60.03740 s
 Q2: 60.03992 s
 Q3: 60.04079 s
 max: 60.04356 s
 mean: 60.03924 s
----------------------------
 data: 9027.06250 MB
 bandwidth: 150.34190 MB/s
----------------------------
