----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:09 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 4.47940 s
 Q1: 5.99578 s
 Q2: 6.52364 s
 Q3: 7.02388 s
 max: 10.38027 s
 mean: 6.56380 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 12429.72939 MB/s
----------------------------
