----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:56:36 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08641 s
 Q1: 60.48957 s
 Q2: 60.92347 s
 Q3: 61.48341 s
 max: 62.03959 s
 mean: 60.95691 s
----------------------------
 data: 4943.00000 MB
 bandwidth: 79.67493 MB/s
----------------------------
