----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.30676 s
 Q1: 35.92681 s
 Q2: 36.12448 s
 Q3: 36.31598 s
 max: 36.87100 s
 mean: 36.11508 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3499.33593 MB/s
----------------------------
