----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:07:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07928 s
 Q1: 61.28120 s
 Q2: 61.84746 s
 Q3: 63.13638 s
 max: 64.04172 s
 mean: 62.19312 s
----------------------------
 data: 3042.00000 MB
 bandwidth: 47.50028 MB/s
----------------------------
