----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:55:32 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14133 s
 Q1: 60.46900 s
 Q2: 60.47491 s
 Q3: 60.49455 s
 max: 60.49961 s
 mean: 60.47549 s
----------------------------
 data: 12468.00000 MB
 bandwidth: 206.08398 MB/s
----------------------------
