----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43587 s
 Q1: 61.93206 s
 Q2: 63.66391 s
 Q3: 65.11400 s
 max: 66.38357 s
 mean: 63.26968 s
----------------------------
 data: 9256.00000 MB
 bandwidth: 139.43209 MB/s
----------------------------
