----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:52:40 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01764 s
 Q1: 60.42692 s
 Q2: 60.84259 s
 Q3: 61.85566 s
 max: 62.23909 s
 mean: 61.15147 s
----------------------------
 data: 3466.50000 MB
 bandwidth: 55.69651 MB/s
----------------------------
