----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:20:16 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.97133 s
 Q1: 62.70966 s
 Q2: 63.62669 s
 Q3: 87.41350 s
 max: 88.21773 s
 mean: 74.86968 s
----------------------------
 data: 30808.00000 MB
 bandwidth: 349.22687 MB/s
----------------------------
