----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01405 s
 Q1: 60.30879 s
 Q2: 60.99215 s
 Q3: 63.22984 s
 max: 64.50877 s
 mean: 61.77000 s
----------------------------
 data: 4495.00000 MB
 bandwidth: 69.68044 MB/s
----------------------------
