----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.58944 s
 Q1: 34.25459 s
 Q2: 34.73396 s
 Q3: 35.43409 s
 max: 40.26989 s
 mean: 34.92661 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3242.12456 MB/s
----------------------------
