----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03454 s
 Q1: 62.60079 s
 Q2: 63.93355 s
 Q3: 65.68457 s
 max: 67.44145 s
 mean: 63.89393 s
----------------------------
 data: 3424.00000 MB
 bandwidth: 50.76996 MB/s
----------------------------
