----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:04:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54755 s
 Q1: 62.75310 s
 Q2: 65.45016 s
 Q3: 68.71344 s
 max: 71.31634 s
 mean: 65.68295 s
----------------------------
 data: 6840.00000 MB
 bandwidth: 95.91070 MB/s
----------------------------
