----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:02:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42694 s
 Q1: 62.37369 s
 Q2: 63.05742 s
 Q3: 63.06915 s
 max: 65.53483 s
 mean: 62.91430 s
----------------------------
 data: 8584.00000 MB
 bandwidth: 130.98377 MB/s
----------------------------
