----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:11:59 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00143 s
 Q1: 60.55329 s
 Q2: 60.93691 s
 Q3: 61.27234 s
 max: 71.18405 s
 mean: 61.13163 s
----------------------------
 data: 95864.00000 MB
 bandwidth: 1346.70626 MB/s
----------------------------
