----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:59:30 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47079 s
 Q1: 64.70367 s
 Q2: 64.91553 s
 Q3: 67.85279 s
 max: 82.90312 s
 mean: 69.81179 s
----------------------------
 data: 11436.00000 MB
 bandwidth: 137.94414 MB/s
----------------------------
