----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:38:37 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06501 s
 Q1: 60.06792 s
 Q2: 60.06934 s
 Q3: 60.07288 s
 max: 60.07931 s
 mean: 60.07078 s
----------------------------
 data: 8376.87500 MB
 bandwidth: 139.43028 MB/s
----------------------------
