----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:11:59 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.87982 s
 Q1: 25.73224 s
 Q2: 26.06264 s
 Q3: 26.45487 s
 max: 28.75000 s
 mean: 26.11504 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4541.21668 MB/s
----------------------------
