----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:38:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.00705 s
 Q2: 60.04002 s
 Q3: 60.08326 s
 max: 60.12443 s
 mean: 60.04373 s
----------------------------
 data: 7767.93750 MB
 bandwidth: 129.19770 MB/s
----------------------------
