----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:46:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65644 s
 Q1: 61.39122 s
 Q2: 63.58429 s
 Q3: 66.01838 s
 max: 67.40426 s
 mean: 63.84814 s
----------------------------
 data: 7074.00000 MB
 bandwidth: 104.94886 MB/s
----------------------------
