----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:35:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00261 s
 Q2: 60.00314 s
 Q3: 60.00524 s
 max: 60.00715 s
 mean: 60.00357 s
----------------------------
 data: 28842.56250 MB
 bandwidth: 480.65210 MB/s
----------------------------
