----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:19:29 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02091 s
 Q1: 60.03749 s
 Q2: 60.24518 s
 Q3: 60.25550 s
 max: 60.45070 s
 mean: 60.20610 s
----------------------------
 data: 6860.87500 MB
 bandwidth: 113.49538 MB/s
----------------------------
