----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:23:57 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00132 s
 Q1: 60.34910 s
 Q2: 60.76770 s
 Q3: 61.77016 s
 max: 61.98264 s
 mean: 60.96220 s
----------------------------
 data: 78972.00000 MB
 bandwidth: 1274.09859 MB/s
----------------------------
