----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00904 s
 Q1: 60.05014 s
 Q2: 60.08602 s
 Q3: 60.14038 s
 max: 60.30022 s
 mean: 60.10018 s
----------------------------
 data: 118950.00000 MB
 bandwidth: 1972.62976 MB/s
----------------------------
