----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:38 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02838 s
 Q1: 63.42434 s
 Q2: 63.54825 s
 Q3: 67.86552 s
 max: 68.15067 s
 mean: 65.50393 s
----------------------------
 data: 4859.00000 MB
 bandwidth: 71.29791 MB/s
----------------------------
