----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:56 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05357 s
 Q1: 60.11986 s
 Q2: 63.06736 s
 Q3: 65.35465 s
 max: 65.66584 s
 mean: 62.93081 s
----------------------------
 data: 16080.00000 MB
 bandwidth: 244.87619 MB/s
----------------------------
