----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01661 s
 Q1: 60.03073 s
 Q2: 60.05187 s
 Q3: 60.06535 s
 max: 60.06601 s
 mean: 60.04800 s
----------------------------
 data: 6599.81250 MB
 bandwidth: 109.87600 MB/s
----------------------------
