----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:31:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00153 s
 Q1: 60.04208 s
 Q2: 60.08696 s
 Q3: 60.10782 s
 max: 60.42364 s
 mean: 60.07964 s
----------------------------
 data: 113572.00000 MB
 bandwidth: 1879.59554 MB/s
----------------------------
