----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:39:22 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00474 s
 Q1: 62.52716 s
 Q2: 62.59365 s
 Q3: 62.63286 s
 max: 63.27515 s
 mean: 62.57465 s
----------------------------
 data: 30588.00000 MB
 bandwidth: 483.41252 MB/s
----------------------------
