----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05699 s
 Q1: 60.19932 s
 Q2: 60.27071 s
 Q3: 60.27177 s
 max: 60.27838 s
 mean: 60.22809 s
----------------------------
 data: 9478.62500 MB
 bandwidth: 157.24751 MB/s
----------------------------
