----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:29:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00432 s
 Q1: 60.05257 s
 Q2: 60.08696 s
 Q3: 60.11387 s
 max: 60.83539 s
 mean: 60.09220 s
----------------------------
 data: 90416.00000 MB
 bandwidth: 1486.24016 MB/s
----------------------------
