----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:15:57 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.26964 s
 Q1: 6.58971 s
 Q2: 6.89577 s
 Q3: 7.25589 s
 max: 8.63192 s
 mean: 6.92251 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 14947.30680 MB/s
----------------------------
