----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:55 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00258 s
 Q1: 60.01880 s
 Q2: 60.05670 s
 Q3: 60.08596 s
 max: 62.04964 s
 mean: 60.16187 s
----------------------------
 data: 39942.00000 MB
 bandwidth: 643.71039 MB/s
----------------------------
