----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:38:20 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 69.26069 s
 Q1: 69.33415 s
 Q2: 69.33564 s
 Q3: 69.33967 s
 max: 70.86976 s
 mean: 69.37287 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 173.38848 MB/s
----------------------------
