----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:14:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 65.86386 s
 Q2: 65.95798 s
 Q3: 65.97742 s
 max: 66.20206 s
 mean: 65.53226 s
----------------------------
 data: 4462.00000 MB
 bandwidth: 67.39972 MB/s
----------------------------
