----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:40:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00135 s
 Q1: 60.01815 s
 Q2: 60.02965 s
 Q3: 60.04059 s
 max: 60.97327 s
 mean: 60.04935 s
----------------------------
 data: 19758.81250 MB
 bandwidth: 324.05696 MB/s
----------------------------
