----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:08:14 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11673 s
 Q1: 64.14064 s
 Q2: 65.72285 s
 Q3: 70.42869 s
 max: 71.86249 s
 mean: 67.16875 s
----------------------------
 data: 11552.00000 MB
 bandwidth: 160.75145 MB/s
----------------------------
