----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:45:07 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16594 s
 Q1: 66.43807 s
 Q2: 71.48299 s
 Q3: 73.07223 s
 max: 76.79901 s
 mean: 70.33940 s
----------------------------
 data: 11898.00000 MB
 bandwidth: 154.92387 MB/s
----------------------------
