----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07183 s
 Q1: 60.07798 s
 Q2: 60.08411 s
 Q3: 60.08446 s
 max: 60.09113 s
 mean: 60.08228 s
----------------------------
 data: 9563.75000 MB
 bandwidth: 159.15411 MB/s
----------------------------
