----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.91087 s
 Q1: 64.00230 s
 Q2: 65.48696 s
 Q3: 67.50717 s
 max: 68.21454 s
 mean: 65.73181 s
----------------------------
 data: 8220.00000 MB
 bandwidth: 120.50216 MB/s
----------------------------
