----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25494 s
 Q1: 60.72540 s
 Q2: 60.73432 s
 Q3: 61.71134 s
 max: 61.90229 s
 mean: 61.11172 s
----------------------------
 data: 1823.00000 MB
 bandwidth: 29.44964 MB/s
----------------------------
