----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:16:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.66586 s
 Q1: 71.29183 s
 Q2: 71.32487 s
 Q3: 71.34761 s
 max: 71.75870 s
 mean: 71.08572 s
----------------------------
 data: 9156.00000 MB
 bandwidth: 127.59429 MB/s
----------------------------
