----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06520 s
 Q1: 60.06881 s
 Q2: 60.07008 s
 Q3: 60.07063 s
 max: 60.07808 s
 mean: 60.06986 s
----------------------------
 data: 7300.90625 MB
 bandwidth: 121.52363 MB/s
----------------------------
