----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:52:56 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.23848 s
 Q1: 57.21113 s
 Q2: 58.05228 s
 Q3: 59.24369 s
 max: 60.48543 s
 mean: 58.10897 s
----------------------------
 data: 130005.00000 MB
 bandwidth: 2149.36075 MB/s
----------------------------
