----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.73826 s
 Q1: 49.59557 s
 Q2: 49.79046 s
 Q3: 50.06655 s
 max: 51.24802 s
 mean: 49.89301 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2540.11783 MB/s
----------------------------
