----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:18:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29880 s
 Q1: 62.50420 s
 Q2: 64.62853 s
 Q3: 65.77243 s
 max: 67.04189 s
 mean: 64.17959 s
----------------------------
 data: 2066.00000 MB
 bandwidth: 30.81656 MB/s
----------------------------
