----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:24:33 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.32091 s
 Q1: 67.14604 s
 Q2: 71.59969 s
 Q3: 83.96823 s
 max: 89.75200 s
 mean: 75.25543 s
----------------------------
 data: 9486.00000 MB
 bandwidth: 105.69124 MB/s
----------------------------
