----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:35:52 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.12968 s
 Q1: 4.02930 s
 Q2: 4.34516 s
 Q3: 4.64503 s
 max: 7.63959 s
 mean: 4.37407 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 16888.87251 MB/s
----------------------------
