----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:19:46 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08926 s
 Q1: 62.16998 s
 Q2: 63.79585 s
 Q3: 66.17124 s
 max: 68.61200 s
 mean: 64.02362 s
----------------------------
 data: 6558.00000 MB
 bandwidth: 95.58095 MB/s
----------------------------
