----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:43:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.31683 s
 Q1: 62.34368 s
 Q2: 64.02894 s
 Q3: 64.84247 s
 max: 65.20425 s
 mean: 63.63752 s
----------------------------
 data: 10784.00000 MB
 bandwidth: 165.38799 MB/s
----------------------------
