----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00984 s
 Q1: 60.01256 s
 Q2: 60.01609 s
 Q3: 60.04876 s
 max: 60.31196 s
 mean: 60.02992 s
----------------------------
 data: 24749.87500 MB
 bandwidth: 410.36427 MB/s
----------------------------
