----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:21:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03614 s
 Q1: 60.11888 s
 Q2: 60.18640 s
 Q3: 60.22543 s
 max: 60.25616 s
 mean: 60.16716 s
----------------------------
 data: 4078.40625 MB
 bandwidth: 67.68447 MB/s
----------------------------
