----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07176 s
 Q1: 61.56211 s
 Q2: 61.57541 s
 Q3: 61.57734 s
 max: 61.92562 s
 mean: 61.56489 s
----------------------------
 data: 3039.50000 MB
 bandwidth: 49.08308 MB/s
----------------------------
