----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:32:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.01730 s
 Q1: 32.78765 s
 Q2: 33.21781 s
 Q3: 33.81819 s
 max: 36.93742 s
 mean: 33.31445 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3493.04339 MB/s
----------------------------
