----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:19:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01420 s
 Q1: 60.28270 s
 Q2: 60.66520 s
 Q3: 62.04461 s
 max: 62.22340 s
 mean: 61.02219 s
----------------------------
 data: 117424.00000 MB
 bandwidth: 1887.13577 MB/s
----------------------------
