----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:29:11 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00276 s
 Q1: 63.25502 s
 Q2: 63.38634 s
 Q3: 65.70704 s
 max: 65.91642 s
 mean: 64.31536 s
----------------------------
 data: 3710.50000 MB
 bandwidth: 56.29099 MB/s
----------------------------
