----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:56 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02890 s
 Q1: 61.13638 s
 Q2: 61.25891 s
 Q3: 61.31694 s
 max: 62.44414 s
 mean: 61.21762 s
----------------------------
 data: 2037.68750 MB
 bandwidth: 32.63217 MB/s
----------------------------
