----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72966 s
 Q1: 65.81566 s
 Q2: 65.82731 s
 Q3: 65.82950 s
 max: 66.27135 s
 mean: 65.80918 s
----------------------------
 data: 6882.00000 MB
 bandwidth: 103.84578 MB/s
----------------------------
