----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:16:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17401 s
 Q1: 65.85984 s
 Q2: 75.32712 s
 Q3: 83.96528 s
 max: 88.52754 s
 mean: 75.74983 s
----------------------------
 data: 13160.00000 MB
 bandwidth: 148.65431 MB/s
----------------------------
