----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:28:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00242 s
 Q2: 60.00350 s
 Q3: 60.00398 s
 max: 60.08332 s
 mean: 60.00506 s
----------------------------
 data: 50845.81250 MB
 bandwidth: 846.25502 MB/s
----------------------------
