----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00284 s
 Q1: 60.09525 s
 Q2: 60.10581 s
 Q3: 60.13780 s
 max: 60.16230 s
 mean: 60.11656 s
----------------------------
 data: 5353.37500 MB
 bandwidth: 88.98222 MB/s
----------------------------
