----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:30:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84574 s
 Q1: 67.33076 s
 Q2: 69.82606 s
 Q3: 72.89830 s
 max: 74.37278 s
 mean: 70.09251 s
----------------------------
 data: 12768.00000 MB
 bandwidth: 171.67572 MB/s
----------------------------
