----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:34:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03450 s
 Q1: 60.10228 s
 Q2: 60.24570 s
 Q3: 60.31668 s
 max: 60.42234 s
 mean: 60.22245 s
----------------------------
 data: 8377.68750 MB
 bandwidth: 138.65214 MB/s
----------------------------
