----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07925 s
 Q1: 61.04419 s
 Q2: 61.05255 s
 Q3: 61.24420 s
 max: 61.57053 s
 mean: 61.10460 s
----------------------------
 data: 4401.00000 MB
 bandwidth: 71.47900 MB/s
----------------------------
