----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:11 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.94012 s
 Q1: 33.55658 s
 Q2: 33.78276 s
 Q3: 33.99510 s
 max: 34.39887 s
 mean: 33.77405 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3750.82139 MB/s
----------------------------
