----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:19:25 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10345 s
 Q1: 69.47061 s
 Q2: 73.10820 s
 Q3: 76.50810 s
 max: 79.25424 s
 mean: 72.74797 s
----------------------------
 data: 9668.00000 MB
 bandwidth: 121.98716 MB/s
----------------------------
