----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:09:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.02255 s
 Q1: 66.31045 s
 Q2: 68.90501 s
 Q3: 76.41598 s
 max: 76.76720 s
 mean: 70.61933 s
----------------------------
 data: 12312.00000 MB
 bandwidth: 160.38099 MB/s
----------------------------
