----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:10:57 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54287 s
 Q1: 60.88637 s
 Q2: 61.69453 s
 Q3: 65.68732 s
 max: 69.64987 s
 mean: 63.94576 s
----------------------------
 data: 12440.00000 MB
 bandwidth: 178.60767 MB/s
----------------------------
