----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19316 s
 Q1: 61.65039 s
 Q2: 62.61321 s
 Q3: 62.61463 s
 max: 63.03128 s
 mean: 62.14296 s
----------------------------
 data: 1809.00000 MB
 bandwidth: 28.70004 MB/s
----------------------------
