----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:33:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06503 s
 Q1: 60.72238 s
 Q2: 61.42176 s
 Q3: 61.94300 s
 max: 62.89177 s
 mean: 61.52969 s
----------------------------
 data: 4511.00000 MB
 bandwidth: 71.72640 MB/s
----------------------------
