----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03900 s
 Q1: 61.65949 s
 Q2: 61.71177 s
 Q3: 62.52071 s
 max: 62.96056 s
 mean: 61.97545 s
----------------------------
 data: 7096.00000 MB
 bandwidth: 112.70549 MB/s
----------------------------
