----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 09:50:33 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72651 s
 Q1: 72.17889 s
 Q2: 78.09243 s
 Q3: 85.46005 s
 max: 88.49480 s
 mean: 77.70667 s
----------------------------
 data: 16512.00000 MB
 bandwidth: 186.58723 MB/s
----------------------------
