----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:23 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02504 s
 Q1: 68.52575 s
 Q2: 69.25387 s
 Q3: 69.63146 s
 max: 70.23747 s
 mean: 68.52732 s
----------------------------
 data: 8144.00000 MB
 bandwidth: 115.94950 MB/s
----------------------------
