----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:58:55 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01972 s
 Q1: 64.33696 s
 Q2: 66.43996 s
 Q3: 68.87322 s
 max: 69.58235 s
 mean: 66.53676 s
----------------------------
 data: 2824.50000 MB
 bandwidth: 40.59219 MB/s
----------------------------
