----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00280 s
 Q1: 60.09259 s
 Q2: 60.55841 s
 Q3: 60.59987 s
 max: 60.82226 s
 mean: 60.42780 s
----------------------------
 data: 2793.50000 MB
 bandwidth: 45.92891 MB/s
----------------------------
