----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:03:27 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00886 s
 Q1: 60.65016 s
 Q2: 60.78688 s
 Q3: 60.98625 s
 max: 61.13283 s
 mean: 60.74662 s
----------------------------
 data: 39342.00000 MB
 bandwidth: 643.54946 MB/s
----------------------------
