----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:15:35 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06102 s
 Q1: 60.06329 s
 Q2: 60.06445 s
 Q3: 60.07160 s
 max: 60.07568 s
 mean: 60.06723 s
----------------------------
 data: 6290.96875 MB
 bandwidth: 104.71740 MB/s
----------------------------
