----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24142 s
 Q1: 61.61106 s
 Q2: 66.25477 s
 Q3: 68.21180 s
 max: 69.28690 s
 mean: 65.17355 s
----------------------------
 data: 5208.00000 MB
 bandwidth: 75.16573 MB/s
----------------------------
