----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25846 s
 Q1: 65.77235 s
 Q2: 65.88112 s
 Q3: 66.06519 s
 max: 68.03426 s
 mean: 65.94716 s
----------------------------
 data: 20488.00000 MB
 bandwidth: 301.14240 MB/s
----------------------------
