----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05650 s
 Q1: 60.19758 s
 Q2: 60.34762 s
 Q3: 60.43439 s
 max: 60.45899 s
 mean: 60.30440 s
----------------------------
 data: 3410.87500 MB
 bandwidth: 56.41635 MB/s
----------------------------
