----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:33:20 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01155 s
 Q1: 63.07885 s
 Q2: 67.20139 s
 Q3: 70.82972 s
 max: 74.25014 s
 mean: 66.95248 s
----------------------------
 data: 62840.00000 MB
 bandwidth: 846.32841 MB/s
----------------------------
