----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:41:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03676 s
 Q1: 60.05655 s
 Q2: 60.14844 s
 Q3: 60.23676 s
 max: 60.31079 s
 mean: 60.16878 s
----------------------------
 data: 3135.96875 MB
 bandwidth: 51.99681 MB/s
----------------------------
