----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:46:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09695 s
 Q1: 61.03267 s
 Q2: 62.77067 s
 Q3: 63.51072 s
 max: 65.82197 s
 mean: 62.44827 s
----------------------------
 data: 106997.00000 MB
 bandwidth: 1625.55148 MB/s
----------------------------
