----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:45:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00889 s
 Q1: 61.28407 s
 Q2: 61.37849 s
 Q3: 61.45954 s
 max: 61.95891 s
 mean: 61.35713 s
----------------------------
 data: 40518.00000 MB
 bandwidth: 653.94950 MB/s
----------------------------
