----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:45:10 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04357 s
 Q1: 61.70833 s
 Q2: 63.19537 s
 Q3: 64.17862 s
 max: 65.63252 s
 mean: 63.01795 s
----------------------------
 data: 9168.00000 MB
 bandwidth: 139.68686 MB/s
----------------------------
