----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:56:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28713 s
 Q1: 62.53310 s
 Q2: 65.35377 s
 Q3: 67.98615 s
 max: 70.95071 s
 mean: 65.26144 s
----------------------------
 data: 6702.00000 MB
 bandwidth: 94.45995 MB/s
----------------------------
