----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:28:49 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07003 s
 Q1: 69.35006 s
 Q2: 79.55317 s
 Q3: 88.35868 s
 max: 96.77478 s
 mean: 79.01743 s
----------------------------
 data: 8060.00000 MB
 bandwidth: 83.28616 MB/s
----------------------------
