----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:41 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00371 s
 Q2: 60.00839 s
 Q3: 60.00978 s
 max: 60.03195 s
 mean: 60.00703 s
----------------------------
 data: 17485.18750 MB
 bandwidth: 291.26472 MB/s
----------------------------
