----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:50:41 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.29270 s
 Q1: 72.50844 s
 Q2: 76.99595 s
 Q3: 76.99713 s
 max: 77.30199 s
 mean: 75.75740 s
----------------------------
 data: 12355.87500 MB
 bandwidth: 159.83903 MB/s
----------------------------
