----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:38:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10131 s
 Q1: 63.57105 s
 Q2: 63.57241 s
 Q3: 63.63223 s
 max: 64.48334 s
 mean: 63.60765 s
----------------------------
 data: 3753.00000 MB
 bandwidth: 58.20108 MB/s
----------------------------
