----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:42 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25487 s
 Q1: 60.30881 s
 Q2: 60.73752 s
 Q3: 60.75881 s
 max: 60.82759 s
 mean: 60.59603 s
----------------------------
 data: 4808.00000 MB
 bandwidth: 79.04308 MB/s
----------------------------
