----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:56:58 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02206 s
 Q1: 60.51714 s
 Q2: 61.00888 s
 Q3: 61.21238 s
 max: 61.26604 s
 mean: 60.85351 s
----------------------------
 data: 14300.00000 MB
 bandwidth: 233.40826 MB/s
----------------------------
