----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:53:16 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07312 s
 Q1: 62.09154 s
 Q2: 62.12728 s
 Q3: 62.15538 s
 max: 62.43935 s
 mean: 61.97327 s
----------------------------
 data: 6046.00000 MB
 bandwidth: 96.82997 MB/s
----------------------------
