----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:26:04 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00129 s
 Q1: 70.04665 s
 Q2: 81.75383 s
 Q3: 92.43390 s
 max: 105.70181 s
 mean: 81.87328 s
----------------------------
 data: 2208.00000 MB
 bandwidth: 20.88895 MB/s
----------------------------
