----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:06 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01410 s
 Q1: 60.30372 s
 Q2: 60.63801 s
 Q3: 60.67693 s
 max: 61.01318 s
 mean: 60.54995 s
----------------------------
 data: 6804.00000 MB
 bandwidth: 111.51688 MB/s
----------------------------
