----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:30:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09491 s
 Q1: 62.32498 s
 Q2: 62.56391 s
 Q3: 62.80092 s
 max: 63.27104 s
 mean: 62.38885 s
----------------------------
 data: 3158.50000 MB
 bandwidth: 49.92015 MB/s
----------------------------
