----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:29 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00137 s
 Q2: 60.00217 s
 Q3: 60.00314 s
 max: 60.01793 s
 mean: 60.00248 s
----------------------------
 data: 24906.37500 MB
 bandwidth: 414.98222 MB/s
----------------------------
