----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:18 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06353 s
 Q1: 61.47850 s
 Q2: 63.31731 s
 Q3: 67.64791 s
 max: 69.01500 s
 mean: 64.49146 s
----------------------------
 data: 8418.00000 MB
 bandwidth: 121.97348 MB/s
----------------------------
