----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:09:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09503 s
 Q1: 60.10273 s
 Q2: 60.10667 s
 Q3: 60.11632 s
 max: 60.12153 s
 mean: 60.10896 s
----------------------------
 data: 7252.37500 MB
 bandwidth: 120.62858 MB/s
----------------------------
