----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:23:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.60927 s
 Q1: 10.64047 s
 Q2: 10.99284 s
 Q3: 11.36151 s
 max: 14.57503 s
 mean: 11.04457 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 8957.78803 MB/s
----------------------------
