----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:50:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00292 s
 Q1: 60.31993 s
 Q2: 60.57841 s
 Q3: 60.67712 s
 max: 60.84034 s
 mean: 60.46365 s
----------------------------
 data: 68804.00000 MB
 bandwidth: 1130.89431 MB/s
----------------------------
