----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:28:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00293 s
 Q2: 60.00510 s
 Q3: 60.00663 s
 max: 60.00857 s
 mean: 60.00463 s
----------------------------
 data: 51675.96875 MB
 bandwidth: 861.14313 MB/s
----------------------------
