----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:02:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01722 s
 Q1: 60.72881 s
 Q2: 60.86956 s
 Q3: 61.02587 s
 max: 61.09243 s
 mean: 60.78818 s
----------------------------
 data: 3419.50000 MB
 bandwidth: 55.97257 MB/s
----------------------------
