----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:39:35 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00156 s
 Q2: 60.00444 s
 Q3: 60.00571 s
 max: 60.04238 s
 mean: 60.00639 s
----------------------------
 data: 63092.00000 MB
 bandwidth: 1050.79118 MB/s
----------------------------
