----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:10:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20405 s
 Q1: 61.80140 s
 Q2: 62.70060 s
 Q3: 63.93121 s
 max: 64.90968 s
 mean: 62.74955 s
----------------------------
 data: 6212.00000 MB
 bandwidth: 95.70221 MB/s
----------------------------
