----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:22:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08274 s
 Q1: 62.24968 s
 Q2: 62.29954 s
 Q3: 62.36440 s
 max: 63.00385 s
 mean: 62.19248 s
----------------------------
 data: 8529.00000 MB
 bandwidth: 135.37268 MB/s
----------------------------
