----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 20:26:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00610 s
 Q1: 60.33125 s
 Q2: 60.59650 s
 Q3: 60.87861 s
 max: 61.33360 s
 mean: 60.63139 s
----------------------------
 data: 2086.50000 MB
 bandwidth: 34.01887 MB/s
----------------------------
