----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:25:24 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02637 s
 Q1: 61.07131 s
 Q2: 61.08936 s
 Q3: 61.08955 s
 max: 61.45728 s
 mean: 61.04937 s
----------------------------
 data: 1607.00000 MB
 bandwidth: 26.14824 MB/s
----------------------------
