----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 20:30:23 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.45133 s
 Q1: 33.51169 s
 Q2: 34.20478 s
 Q3: 34.79765 s
 max: 36.22396 s
 mean: 34.15063 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3618.15731 MB/s
----------------------------
