----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:30:18 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.33023 s
 Q1: 66.78448 s
 Q2: 68.79359 s
 Q3: 71.97032 s
 max: 72.78870 s
 mean: 68.51261 s
----------------------------
 data: 10480.00000 MB
 bandwidth: 143.97839 MB/s
----------------------------
