----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:26:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00376 s
 Q1: 60.24965 s
 Q2: 60.40031 s
 Q3: 60.51588 s
 max: 60.57908 s
 mean: 60.35388 s
----------------------------
 data: 4961.00000 MB
 bandwidth: 81.89296 MB/s
----------------------------
