----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 20:22:21 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01829 s
 Q1: 61.40366 s
 Q2: 62.78798 s
 Q3: 65.47434 s
 max: 68.10925 s
 mean: 63.41220 s
----------------------------
 data: 3003.50000 MB
 bandwidth: 44.09827 MB/s
----------------------------
