----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03579 s
 Q1: 66.66110 s
 Q2: 71.99005 s
 Q3: 76.64047 s
 max: 78.90758 s
 mean: 71.92484 s
----------------------------
 data: 7836.00000 MB
 bandwidth: 99.30605 MB/s
----------------------------
