----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.67138 s
 Q1: 61.42342 s
 Q2: 64.31199 s
 Q3: 67.25146 s
 max: 68.13038 s
 mean: 64.40643 s
----------------------------
 data: 7260.00000 MB
 bandwidth: 106.56040 MB/s
----------------------------
