----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:38:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02554 s
 Q1: 65.92043 s
 Q2: 67.78715 s
 Q3: 68.65530 s
 max: 69.41004 s
 mean: 67.27930 s
----------------------------
 data: 7476.00000 MB
 bandwidth: 107.70776 MB/s
----------------------------
