----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:45:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01133 s
 Q1: 62.50046 s
 Q2: 63.70438 s
 Q3: 64.80409 s
 max: 66.17014 s
 mean: 63.49107 s
----------------------------
 data: 7892.00000 MB
 bandwidth: 119.26830 MB/s
----------------------------
