----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:31:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07504 s
 Q1: 60.66120 s
 Q2: 61.30718 s
 Q3: 62.16656 s
 max: 62.82599 s
 mean: 61.34415 s
----------------------------
 data: 3083.00000 MB
 bandwidth: 49.07204 MB/s
----------------------------
