----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02116 s
 Q1: 60.02776 s
 Q2: 61.86961 s
 Q3: 61.92092 s
 max: 63.35578 s
 mean: 61.39505 s
----------------------------
 data: 2252.00000 MB
 bandwidth: 35.54529 MB/s
----------------------------
