----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:35:08 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07172 s
 Q1: 61.27488 s
 Q2: 63.70526 s
 Q3: 65.58693 s
 max: 67.15367 s
 mean: 63.57858 s
----------------------------
 data: 6114.00000 MB
 bandwidth: 91.04491 MB/s
----------------------------
