----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:15:14 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00065 s
 Q2: 60.00124 s
 Q3: 60.00186 s
 max: 60.18434 s
 mean: 60.00395 s
----------------------------
 data: 96445.15625 MB
 bandwidth: 1602.49576 MB/s
----------------------------
