----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:49:12 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07100 s
 Q1: 61.23662 s
 Q2: 61.39015 s
 Q3: 61.60632 s
 max: 64.62125 s
 mean: 61.40459 s
----------------------------
 data: 9853.00000 MB
 bandwidth: 152.47306 MB/s
----------------------------
