----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00117 s
 Q1: 60.01127 s
 Q2: 60.02449 s
 Q3: 60.05146 s
 max: 60.13133 s
 mean: 60.03441 s
----------------------------
 data: 24516.87500 MB
 bandwidth: 407.72217 MB/s
----------------------------
