----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:10:04 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.94146 s
 Q1: 65.59243 s
 Q2: 66.17114 s
 Q3: 66.18650 s
 max: 68.26398 s
 mean: 65.94254 s
----------------------------
 data: 9048.00000 MB
 bandwidth: 132.54428 MB/s
----------------------------
