----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:59:26 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.34674 s
 Q2: 60.49993 s
 Q3: 60.55026 s
 max: 60.80580 s
 mean: 60.43894 s
----------------------------
 data: 54072.00000 MB
 bandwidth: 889.25729 MB/s
----------------------------
