----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.22261 s
 Q1: 29.38544 s
 Q2: 29.69089 s
 Q3: 29.95459 s
 max: 30.47915 s
 mean: 29.63804 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4283.58451 MB/s
----------------------------
