----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:10:54 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.71596 s
 Q1: 82.45425 s
 Q2: 90.09095 s
 Q3: 91.62271 s
 max: 95.68091 s
 mean: 89.58392 s
----------------------------
 data: 12052.00000 MB
 bandwidth: 125.96033 MB/s
----------------------------
