----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:47:08 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.94239 s
 Q1: 63.73222 s
 Q2: 65.75894 s
 Q3: 69.90752 s
 max: 71.74120 s
 mean: 66.39604 s
----------------------------
 data: 11528.00000 MB
 bandwidth: 160.68869 MB/s
----------------------------
