----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:50:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00262 s
 Q1: 60.00689 s
 Q2: 60.00913 s
 Q3: 60.00982 s
 max: 60.01571 s
 mean: 60.00860 s
----------------------------
 data: 10045.12500 MB
 bandwidth: 167.37491 MB/s
----------------------------
