----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:41 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01219 s
 Q1: 60.29934 s
 Q2: 60.87934 s
 Q3: 61.16029 s
 max: 61.24126 s
 mean: 60.69275 s
----------------------------
 data: 12354.50000 MB
 bandwidth: 201.73492 MB/s
----------------------------
