----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 09:46:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07125 s
 Q1: 67.86443 s
 Q2: 72.35220 s
 Q3: 75.81313 s
 max: 77.55948 s
 mean: 71.92417 s
----------------------------
 data: 13280.00000 MB
 bandwidth: 171.22343 MB/s
----------------------------
