----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 60.01496 s
 Q2: 60.02797 s
 Q3: 60.04128 s
 max: 60.04808 s
 mean: 60.02785 s
----------------------------
 data: 6143.53125 MB
 bandwidth: 102.31021 MB/s
----------------------------
