----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:51 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48593 s
 Q1: 60.67199 s
 Q2: 60.84612 s
 Q3: 60.91237 s
 max: 61.79262 s
 mean: 60.90902 s
----------------------------
 data: 4876.00000 MB
 bandwidth: 78.90910 MB/s
----------------------------
