----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:37:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.92237 s
 Q1: 33.88611 s
 Q2: 35.94445 s
 Q3: 37.67153 s
 max: 38.22109 s
 mean: 35.39803 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3375.72786 MB/s
----------------------------
