----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.69272 s
 Q1: 20.32783 s
 Q2: 21.19548 s
 Q3: 22.25943 s
 max: 25.96124 s
 mean: 21.31464 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5029.03556 MB/s
----------------------------
