----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:56:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33222 s
 Q1: 62.88199 s
 Q2: 64.00680 s
 Q3: 65.33155 s
 max: 67.48959 s
 mean: 64.03440 s
----------------------------
 data: 1941.50000 MB
 bandwidth: 28.76740 MB/s
----------------------------
