----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20062 s
 Q1: 60.87791 s
 Q2: 61.50079 s
 Q3: 61.90153 s
 max: 62.39648 s
 mean: 61.32109 s
----------------------------
 data: 1449.50000 MB
 bandwidth: 23.23048 MB/s
----------------------------
