----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:05 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.59791 s
 Q1: 74.27965 s
 Q2: 74.58400 s
 Q3: 74.59036 s
 max: 76.31174 s
 mean: 74.41544 s
----------------------------
 data: 12224.00000 MB
 bandwidth: 160.18506 MB/s
----------------------------
