----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:31:26 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03233 s
 Q1: 60.12823 s
 Q2: 60.13073 s
 Q3: 60.13286 s
 max: 60.13490 s
 mean: 60.10940 s
----------------------------
 data: 9810.12500 MB
 bandwidth: 163.13529 MB/s
----------------------------
