----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03554 s
 Q1: 61.00974 s
 Q2: 61.71218 s
 Q3: 62.86485 s
 max: 64.27681 s
 mean: 61.96322 s
----------------------------
 data: 8416.00000 MB
 bandwidth: 130.93369 MB/s
----------------------------
