----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:38 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07173 s
 Q1: 60.08059 s
 Q2: 60.08113 s
 Q3: 60.08189 s
 max: 60.08625 s
 mean: 60.08112 s
----------------------------
 data: 6509.28125 MB
 bandwidth: 108.33230 MB/s
----------------------------
