----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:38:26 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01988 s
 Q1: 62.60251 s
 Q2: 65.77609 s
 Q3: 68.40233 s
 max: 70.83826 s
 mean: 65.52014 s
----------------------------
 data: 7746.00000 MB
 bandwidth: 109.34768 MB/s
----------------------------
