----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05997 s
 Q1: 60.28211 s
 Q2: 60.45859 s
 Q3: 60.70886 s
 max: 61.03512 s
 mean: 60.45684 s
----------------------------
 data: 1712.50000 MB
 bandwidth: 28.05762 MB/s
----------------------------
