----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:40:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.98357 s
 Q1: 70.08388 s
 Q2: 71.06132 s
 Q3: 72.03100 s
 max: 74.52748 s
 mean: 70.68304 s
----------------------------
 data: 7044.00000 MB
 bandwidth: 94.51548 MB/s
----------------------------
