----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 20:24:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10242 s
 Q1: 60.69103 s
 Q2: 61.49814 s
 Q3: 65.70723 s
 max: 65.90115 s
 mean: 63.05803 s
----------------------------
 data: 11860.00000 MB
 bandwidth: 179.96651 MB/s
----------------------------
