----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.13499 s
 Q1: 67.47523 s
 Q2: 67.48919 s
 Q3: 67.48943 s
 max: 69.80699 s
 mean: 67.47792 s
----------------------------
 data: 9104.00000 MB
 bandwidth: 130.41674 MB/s
----------------------------
