----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00280 s
 Q1: 61.97851 s
 Q2: 61.98806 s
 Q3: 61.99730 s
 max: 62.41809 s
 mean: 61.93085 s
----------------------------
 data: 4454.00000 MB
 bandwidth: 71.35752 MB/s
----------------------------
