----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:38:20 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08200 s
 Q1: 61.86917 s
 Q2: 62.75210 s
 Q3: 65.24248 s
 max: 66.69455 s
 mean: 63.39042 s
----------------------------
 data: 7158.00000 MB
 bandwidth: 107.32511 MB/s
----------------------------
