----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:07:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00469 s
 Q1: 60.22571 s
 Q2: 60.39327 s
 Q3: 60.90784 s
 max: 61.82904 s
 mean: 60.54932 s
----------------------------
 data: 64492.00000 MB
 bandwidth: 1043.06967 MB/s
----------------------------
