----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 13:11:00 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05046 s
 Q1: 60.33027 s
 Q2: 60.39219 s
 Q3: 60.78973 s
 max: 60.88193 s
 mean: 60.49728 s
----------------------------
 data: 2086.00000 MB
 bandwidth: 34.26304 MB/s
----------------------------
