----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:59:43 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.02642 s
 Q1: 49.77687 s
 Q2: 50.11164 s
 Q3: 50.39773 s
 max: 51.22692 s
 mean: 50.10321 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2518.67559 MB/s
----------------------------
