----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:51:27 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.34050 s
 Q1: 65.36919 s
 Q2: 65.37655 s
 Q3: 65.38727 s
 max: 74.48565 s
 mean: 66.50957 s
----------------------------
 data: 25793.75000 MB
 bandwidth: 346.29152 MB/s
----------------------------
