----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:11:46 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15761 s
 Q1: 61.73124 s
 Q2: 62.92283 s
 Q3: 64.65053 s
 max: 68.80136 s
 mean: 63.28546 s
----------------------------
 data: 6332.00000 MB
 bandwidth: 92.03307 MB/s
----------------------------
