----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:15:38 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00107 s
 Q1: 60.00971 s
 Q2: 60.01184 s
 Q3: 60.05689 s
 max: 60.09453 s
 mean: 60.02564 s
----------------------------
 data: 23683.53125 MB
 bandwidth: 394.10460 MB/s
----------------------------
