----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:22:31 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00500 s
 Q1: 60.17524 s
 Q2: 60.39532 s
 Q3: 60.43673 s
 max: 60.54772 s
 mean: 60.32367 s
----------------------------
 data: 44610.00000 MB
 bandwidth: 736.77426 MB/s
----------------------------
