----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00740 s
 Q1: 60.39990 s
 Q2: 60.95513 s
 Q3: 61.63311 s
 max: 62.17499 s
 mean: 61.00492 s
----------------------------
 data: 1206.00000 MB
 bandwidth: 19.39687 MB/s
----------------------------
