----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.85009 s
 Q1: 63.91682 s
 Q2: 64.03505 s
 Q3: 64.65206 s
 max: 66.62721 s
 mean: 64.26690 s
----------------------------
 data: 7424.00000 MB
 bandwidth: 111.42594 MB/s
----------------------------
