----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:36:40 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08770 s
 Q1: 60.39530 s
 Q2: 60.41798 s
 Q3: 60.43094 s
 max: 60.91304 s
 mean: 60.45987 s
----------------------------
 data: 6896.00000 MB
 bandwidth: 113.21057 MB/s
----------------------------
