----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:47:04 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.98364 s
 Q1: 66.52181 s
 Q2: 66.95235 s
 Q3: 67.30218 s
 max: 67.99215 s
 mean: 66.96566 s
----------------------------
 data: 1473.50000 MB
 bandwidth: 21.67162 MB/s
----------------------------
