----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:40:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.79887 s
 Q2: 60.97724 s
 Q3: 61.76053 s
 max: 62.46255 s
 mean: 61.26762 s
----------------------------
 data: 5698.50000 MB
 bandwidth: 91.23067 MB/s
----------------------------
