----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:43:26 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02363 s
 Q1: 60.08392 s
 Q2: 60.20037 s
 Q3: 60.20219 s
 max: 60.33357 s
 mean: 60.15715 s
----------------------------
 data: 13843.25000 MB
 bandwidth: 229.44522 MB/s
----------------------------
