----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:23 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 13.54797 s
 Q1: 15.88564 s
 Q2: 16.70230 s
 Q3: 17.81973 s
 max: 21.49334 s
 mean: 16.88497 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6074.43848 MB/s
----------------------------
