----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:41:50 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03133 s
 Q1: 62.35787 s
 Q2: 66.26247 s
 Q3: 67.44837 s
 max: 70.04408 s
 mean: 66.03315 s
----------------------------
 data: 11424.00000 MB
 bandwidth: 163.09731 MB/s
----------------------------
