----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:55:58 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.63479 s
 Q1: 60.67491 s
 Q2: 61.63960 s
 Q3: 62.76999 s
 max: 62.94644 s
 mean: 61.91169 s
----------------------------
 data: 715.50000 MB
 bandwidth: 11.36681 MB/s
----------------------------
