----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:19:02 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06018 s
 Q1: 60.11962 s
 Q2: 60.14419 s
 Q3: 60.14615 s
 max: 60.30620 s
 mean: 60.15391 s
----------------------------
 data: 12279.00000 MB
 bandwidth: 203.61092 MB/s
----------------------------
