----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:51:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03185 s
 Q1: 60.15147 s
 Q2: 60.15285 s
 Q3: 60.15416 s
 max: 60.16237 s
 mean: 60.13845 s
----------------------------
 data: 11885.75000 MB
 bandwidth: 197.56121 MB/s
----------------------------
