----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:52:38 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24475 s
 Q1: 73.12098 s
 Q2: 73.17519 s
 Q3: 73.18232 s
 max: 73.38927 s
 mean: 72.89353 s
----------------------------
 data: 24488.00000 MB
 bandwidth: 333.67276 MB/s
----------------------------
