----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:21 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00394 s
 Q1: 60.05022 s
 Q2: 60.18695 s
 Q3: 60.39136 s
 max: 60.58594 s
 mean: 60.21559 s
----------------------------
 data: 90424.00000 MB
 bandwidth: 1492.49140 MB/s
----------------------------
