----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:56:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01646 s
 Q1: 63.51721 s
 Q2: 66.79456 s
 Q3: 69.52081 s
 max: 72.72657 s
 mean: 66.65586 s
----------------------------
 data: 12632.00000 MB
 bandwidth: 173.69168 MB/s
----------------------------
