----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:31:59 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01143 s
 Q1: 60.69198 s
 Q2: 60.75947 s
 Q3: 60.87992 s
 max: 60.99144 s
 mean: 60.74369 s
----------------------------
 data: 10572.50000 MB
 bandwidth: 173.34399 MB/s
----------------------------
