----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:02:58 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15308 s
 Q1: 61.46912 s
 Q2: 61.48630 s
 Q3: 62.11237 s
 max: 62.35779 s
 mean: 61.72319 s
----------------------------
 data: 4180.00000 MB
 bandwidth: 67.03252 MB/s
----------------------------
