----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:34:21 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01099 s
 Q1: 67.49524 s
 Q2: 73.80689 s
 Q3: 80.65325 s
 max: 86.12081 s
 mean: 73.81896 s
----------------------------
 data: 9996.00000 MB
 bandwidth: 116.06951 MB/s
----------------------------
