----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:41:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08441 s
 Q1: 63.55220 s
 Q2: 67.44072 s
 Q3: 68.15315 s
 max: 71.58508 s
 mean: 66.47730 s
----------------------------
 data: 5100.00000 MB
 bandwidth: 71.24389 MB/s
----------------------------
