----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:34:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01861 s
 Q1: 60.29213 s
 Q2: 60.39448 s
 Q3: 60.39756 s
 max: 60.46035 s
 mean: 60.34430 s
----------------------------
 data: 8166.00000 MB
 bandwidth: 135.06372 MB/s
----------------------------
