----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:00 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.90364 s
 Q1: 69.65991 s
 Q2: 70.73858 s
 Q3: 76.19357 s
 max: 78.22607 s
 mean: 72.94394 s
----------------------------
 data: 12232.00000 MB
 bandwidth: 156.36730 MB/s
----------------------------
