----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:10:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00168 s
 Q1: 60.11549 s
 Q2: 60.11888 s
 Q3: 60.16527 s
 max: 60.63972 s
 mean: 60.13513 s
----------------------------
 data: 24670.50000 MB
 bandwidth: 406.83728 MB/s
----------------------------
