----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:39:25 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00221 s
 Q1: 60.68289 s
 Q2: 60.93372 s
 Q3: 61.16084 s
 max: 61.27172 s
 mean: 60.89983 s
----------------------------
 data: 27022.00000 MB
 bandwidth: 441.01910 MB/s
----------------------------
