----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06910 s
 Q1: 60.25915 s
 Q2: 60.73185 s
 Q3: 61.00692 s
 max: 61.68303 s
 mean: 60.69529 s
----------------------------
 data: 4484.00000 MB
 bandwidth: 72.69422 MB/s
----------------------------
