----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00602 s
 Q1: 60.06236 s
 Q2: 60.08143 s
 Q3: 60.08236 s
 max: 60.08709 s
 mean: 60.06383 s
----------------------------
 data: 8781.00000 MB
 bandwidth: 146.13789 MB/s
----------------------------
