----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:53:50 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00488 s
 Q1: 61.25279 s
 Q2: 61.50599 s
 Q3: 65.12244 s
 max: 65.43295 s
 mean: 63.14384 s
----------------------------
 data: 3097.00000 MB
 bandwidth: 47.33089 MB/s
----------------------------
