----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:20:03 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00373 s
 Q2: 60.00782 s
 Q3: 60.00873 s
 max: 60.01202 s
 mean: 60.00655 s
----------------------------
 data: 65677.00000 MB
 bandwidth: 1094.39745 MB/s
----------------------------
