----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:53:13 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04774 s
 Q1: 60.05038 s
 Q2: 60.11899 s
 Q3: 60.12036 s
 max: 60.12307 s
 mean: 60.08768 s
----------------------------
 data: 14449.50000 MB
 bandwidth: 240.33203 MB/s
----------------------------
