----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:34:18 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00042 s
 Q1: 60.08448 s
 Q2: 60.17126 s
 Q3: 60.19133 s
 max: 60.34667 s
 mean: 60.14489 s
----------------------------
 data: 56892.00000 MB
 bandwidth: 942.75287 MB/s
----------------------------
