----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:28:21 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.09396 s
 Q2: 60.12524 s
 Q3: 60.21493 s
 max: 60.23998 s
 mean: 60.13067 s
----------------------------
 data: 6507.34375 MB
 bandwidth: 108.02367 MB/s
----------------------------
