----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:38:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00353 s
 Q2: 60.00644 s
 Q3: 60.00769 s
 max: 60.04623 s
 mean: 60.00586 s
----------------------------
 data: 80995.12500 MB
 bandwidth: 1348.87942 MB/s
----------------------------
