----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:36:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.00666 s
 Q2: 60.01114 s
 Q3: 60.01406 s
 max: 60.18216 s
 mean: 60.01239 s
----------------------------
 data: 119132.12500 MB
 bandwidth: 1979.52558 MB/s
----------------------------
