----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:10:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05207 s
 Q1: 60.09191 s
 Q2: 60.16695 s
 Q3: 60.16746 s
 max: 60.16840 s
 mean: 60.12973 s
----------------------------
 data: 10345.56250 MB
 bandwidth: 171.94344 MB/s
----------------------------
