----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:06 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29094 s
 Q1: 60.30060 s
 Q2: 60.30469 s
 Q3: 60.31098 s
 max: 60.31221 s
 mean: 60.30454 s
----------------------------
 data: 7351.75000 MB
 bandwidth: 121.89489 MB/s
----------------------------
