----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05569 s
 Q1: 62.11617 s
 Q2: 63.46527 s
 Q3: 65.51626 s
 max: 66.86003 s
 mean: 63.69269 s
----------------------------
 data: 1187.00000 MB
 bandwidth: 17.75351 MB/s
----------------------------
