----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:58:03 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.44138 s
 Q2: 60.76671 s
 Q3: 60.95089 s
 max: 61.43789 s
 mean: 60.64889 s
----------------------------
 data: 2472.00000 MB
 bandwidth: 40.23575 MB/s
----------------------------
