----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13379 s
 Q1: 65.36183 s
 Q2: 65.80641 s
 Q3: 66.31938 s
 max: 67.43923 s
 mean: 65.65298 s
----------------------------
 data: 12056.00000 MB
 bandwidth: 178.76834 MB/s
----------------------------
