----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:34:28 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03270 s
 Q1: 61.68512 s
 Q2: 61.77400 s
 Q3: 64.21699 s
 max: 64.53216 s
 mean: 62.79671 s
----------------------------
 data: 2240.00000 MB
 bandwidth: 34.71137 MB/s
----------------------------
