----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.35120 s
 Q1: 64.80182 s
 Q2: 66.46723 s
 Q3: 66.68807 s
 max: 67.51636 s
 mean: 65.48695 s
----------------------------
 data: 8664.00000 MB
 bandwidth: 128.32446 MB/s
----------------------------
