----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:52:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03366 s
 Q1: 60.41114 s
 Q2: 60.71962 s
 Q3: 61.70127 s
 max: 62.31981 s
 mean: 60.99423 s
----------------------------
 data: 5272.00000 MB
 bandwidth: 84.59590 MB/s
----------------------------
