----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:40:24 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11752 s
 Q1: 60.12049 s
 Q2: 60.12164 s
 Q3: 60.12291 s
 max: 60.13077 s
 mean: 60.12215 s
----------------------------
 data: 18250.62500 MB
 bandwidth: 303.51559 MB/s
----------------------------
