----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:48:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01543 s
 Q1: 60.86762 s
 Q2: 62.16546 s
 Q3: 63.63590 s
 max: 65.13798 s
 mean: 62.29318 s
----------------------------
 data: 2148.00000 MB
 bandwidth: 32.97616 MB/s
----------------------------
