----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:13:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08700 s
 Q1: 67.79055 s
 Q2: 67.85597 s
 Q3: 68.77285 s
 max: 68.98942 s
 mean: 67.22691 s
----------------------------
 data: 22984.00000 MB
 bandwidth: 333.15254 MB/s
----------------------------
