----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:33:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51412 s
 Q1: 63.78717 s
 Q2: 66.96695 s
 Q3: 68.85473 s
 max: 71.11767 s
 mean: 66.19920 s
----------------------------
 data: 6148.00000 MB
 bandwidth: 86.44827 MB/s
----------------------------
