----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:28:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12811 s
 Q1: 60.50553 s
 Q2: 63.40650 s
 Q3: 64.82447 s
 max: 65.69435 s
 mean: 62.73911 s
----------------------------
 data: 6792.00000 MB
 bandwidth: 103.38788 MB/s
----------------------------
