----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:22:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12156 s
 Q1: 64.14620 s
 Q2: 67.12921 s
 Q3: 70.10034 s
 max: 73.63597 s
 mean: 67.35374 s
----------------------------
 data: 10416.00000 MB
 bandwidth: 141.45261 MB/s
----------------------------
