----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:01 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00129 s
 Q1: 60.07530 s
 Q2: 60.11392 s
 Q3: 60.11466 s
 max: 60.11974 s
 mean: 60.08662 s
----------------------------
 data: 9041.12500 MB
 bandwidth: 150.38530 MB/s
----------------------------
