----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:50:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31912 s
 Q1: 61.75728 s
 Q2: 63.44503 s
 Q3: 64.55715 s
 max: 65.53769 s
 mean: 63.17118 s
----------------------------
 data: 8424.00000 MB
 bandwidth: 128.53673 MB/s
----------------------------
