----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:03:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00108 s
 Q2: 60.00182 s
 Q3: 60.00396 s
 max: 60.29972 s
 mean: 60.00421 s
----------------------------
 data: 84077.68750 MB
 bandwidth: 1394.32954 MB/s
----------------------------
