----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07298 s
 Q1: 60.28916 s
 Q2: 60.71763 s
 Q3: 61.36194 s
 max: 62.48279 s
 mean: 60.91646 s
----------------------------
 data: 3483.00000 MB
 bandwidth: 55.74335 MB/s
----------------------------
