----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05645 s
 Q1: 61.37512 s
 Q2: 63.70847 s
 Q3: 67.32918 s
 max: 71.62070 s
 mean: 64.40848 s
----------------------------
 data: 7896.00000 MB
 bandwidth: 110.24746 MB/s
----------------------------
