----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:45:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00828 s
 Q1: 62.19972 s
 Q2: 62.80152 s
 Q3: 63.67610 s
 max: 64.00496 s
 mean: 62.49013 s
----------------------------
 data: 2502.00000 MB
 bandwidth: 39.09072 MB/s
----------------------------
