----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.63692 s
 Q1: 55.85808 s
 Q2: 57.90021 s
 Q3: 59.80970 s
 max: 60.18716 s
 mean: 57.82685 s
----------------------------
 data: 129384.00000 MB
 bandwidth: 2149.69438 MB/s
----------------------------
