----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14124 s
 Q1: 60.84544 s
 Q2: 61.68932 s
 Q3: 62.24493 s
 max: 63.97209 s
 mean: 61.70260 s
----------------------------
 data: 1931.00000 MB
 bandwidth: 30.18504 MB/s
----------------------------
