----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:45:50 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04468 s
 Q1: 60.16270 s
 Q2: 60.23831 s
 Q3: 60.23942 s
 max: 60.30127 s
 mean: 60.19648 s
----------------------------
 data: 8872.65625 MB
 bandwidth: 147.13880 MB/s
----------------------------
