----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:23 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00151 s
 Q1: 60.08819 s
 Q2: 60.15292 s
 Q3: 60.15561 s
 max: 60.21683 s
 mean: 60.12839 s
----------------------------
 data: 11435.62500 MB
 bandwidth: 189.90747 MB/s
----------------------------
