----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:53:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00616 s
 Q1: 60.02058 s
 Q2: 60.23523 s
 Q3: 60.23585 s
 max: 60.23945 s
 mean: 60.15736 s
----------------------------
 data: 10479.75000 MB
 bandwidth: 173.96823 MB/s
----------------------------
