----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:11:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.81725 s
 Q1: 66.16288 s
 Q2: 70.89576 s
 Q3: 73.28541 s
 max: 76.51625 s
 mean: 69.56690 s
----------------------------
 data: 12200.00000 MB
 bandwidth: 159.44325 MB/s
----------------------------
