----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:30:22 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04933 s
 Q1: 60.05697 s
 Q2: 60.05796 s
 Q3: 60.11637 s
 max: 60.12471 s
 mean: 60.08148 s
----------------------------
 data: 12776.00000 MB
 bandwidth: 212.49167 MB/s
----------------------------
