----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:54:03 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12935 s
 Q1: 63.24550 s
 Q2: 64.70027 s
 Q3: 65.59988 s
 max: 66.16760 s
 mean: 64.23204 s
----------------------------
 data: 4673.00000 MB
 bandwidth: 70.62369 MB/s
----------------------------
