----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:21:16 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09366 s
 Q1: 60.13646 s
 Q2: 60.48320 s
 Q3: 60.69921 s
 max: 60.70092 s
 mean: 60.43693 s
----------------------------
 data: 14011.50000 MB
 bandwidth: 230.82846 MB/s
----------------------------
