----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:18:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00500 s
 Q1: 61.09638 s
 Q2: 62.82237 s
 Q3: 65.53884 s
 max: 67.51293 s
 mean: 63.30976 s
----------------------------
 data: 8764.00000 MB
 bandwidth: 129.81218 MB/s
----------------------------
