----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:08 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00545 s
 Q2: 60.00783 s
 Q3: 60.01147 s
 max: 60.01774 s
 mean: 60.00791 s
----------------------------
 data: 16421.43750 MB
 bandwidth: 273.60973 MB/s
----------------------------
