----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:49 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01929 s
 Q1: 60.10111 s
 Q2: 61.16470 s
 Q3: 61.58843 s
 max: 62.52784 s
 mean: 61.00623 s
----------------------------
 data: 1530.00000 MB
 bandwidth: 24.46910 MB/s
----------------------------
