----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:56:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.16255 s
 Q1: 24.85807 s
 Q2: 25.09283 s
 Q3: 25.41219 s
 max: 28.54388 s
 mean: 25.44021 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4520.19771 MB/s
----------------------------
