----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:16:11 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21469 s
 Q1: 64.17056 s
 Q2: 64.22247 s
 Q3: 64.26257 s
 max: 64.34704 s
 mean: 63.90220 s
----------------------------
 data: 33332.00000 MB
 bandwidth: 518.00366 MB/s
----------------------------
