----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:50 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00085 s
 Q1: 60.02260 s
 Q2: 60.04361 s
 Q3: 60.07879 s
 max: 60.19757 s
 mean: 60.05069 s
----------------------------
 data: 47205.50000 MB
 bandwidth: 784.17612 MB/s
----------------------------
