----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:55:06 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00564 s
 Q2: 60.01388 s
 Q3: 60.09431 s
 max: 60.10194 s
 mean: 60.03412 s
----------------------------
 data: 12645.65625 MB
 bandwidth: 210.40345 MB/s
----------------------------
