----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:24:11 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01080 s
 Q1: 60.01315 s
 Q2: 60.01461 s
 Q3: 60.01693 s
 max: 60.02157 s
 mean: 60.01490 s
----------------------------
 data: 6882.06250 MB
 bandwidth: 114.65983 MB/s
----------------------------
