----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00373 s
 Q1: 60.13685 s
 Q2: 60.26185 s
 Q3: 60.33422 s
 max: 60.54428 s
 mean: 60.23897 s
----------------------------
 data: 123416.00000 MB
 bandwidth: 2038.44200 MB/s
----------------------------
