----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:43:45 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.16766 s
 Q1: 66.95672 s
 Q2: 66.97471 s
 Q3: 66.98851 s
 max: 68.62234 s
 mean: 67.02469 s
----------------------------
 data: 1597.00000 MB
 bandwidth: 23.27230 MB/s
----------------------------
