----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00535 s
 Q1: 60.00826 s
 Q2: 60.00936 s
 Q3: 60.01111 s
 max: 60.01640 s
 mean: 60.01013 s
----------------------------
 data: 6929.28125 MB
 bandwidth: 115.45645 MB/s
----------------------------
