----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:41:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00139 s
 Q1: 60.01040 s
 Q2: 60.01831 s
 Q3: 60.01908 s
 max: 60.02096 s
 mean: 60.01477 s
----------------------------
 data: 30363.00000 MB
 bandwidth: 505.87328 MB/s
----------------------------
