----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:31:31 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26390 s
 Q1: 61.09406 s
 Q2: 62.85103 s
 Q3: 64.28886 s
 max: 65.61968 s
 mean: 62.82556 s
----------------------------
 data: 11168.00000 MB
 bandwidth: 170.19284 MB/s
----------------------------
