----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:54 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.01191 s
 Q2: 60.03359 s
 Q3: 60.05057 s
 max: 60.09746 s
 mean: 60.03368 s
----------------------------
 data: 74092.00000 MB
 bandwidth: 1232.86400 MB/s
----------------------------
