----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:48:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02281 s
 Q1: 60.21946 s
 Q2: 60.50268 s
 Q3: 60.89217 s
 max: 61.59612 s
 mean: 60.61837 s
----------------------------
 data: 2215.50000 MB
 bandwidth: 35.96818 MB/s
----------------------------
