----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:37:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19578 s
 Q1: 63.28188 s
 Q2: 64.26119 s
 Q3: 66.60142 s
 max: 67.76169 s
 mean: 64.57040 s
----------------------------
 data: 7842.00000 MB
 bandwidth: 115.72910 MB/s
----------------------------
