----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:23:09 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01230 s
 Q1: 60.10762 s
 Q2: 60.16451 s
 Q3: 60.35221 s
 max: 60.62085 s
 mean: 60.21965 s
----------------------------
 data: 1587.00000 MB
 bandwidth: 26.17911 MB/s
----------------------------
