----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12019 s
 Q1: 61.68369 s
 Q2: 63.61220 s
 Q3: 65.39888 s
 max: 67.16329 s
 mean: 63.75066 s
----------------------------
 data: 5760.00000 MB
 bandwidth: 85.76114 MB/s
----------------------------
