----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:20:01 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18832 s
 Q1: 60.33356 s
 Q2: 60.33776 s
 Q3: 60.39435 s
 max: 60.46135 s
 mean: 60.35986 s
----------------------------
 data: 4115.00000 MB
 bandwidth: 68.06001 MB/s
----------------------------
