----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:45:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.36475 s
 Q1: 65.64503 s
 Q2: 65.66250 s
 Q3: 65.66998 s
 max: 65.84284 s
 mean: 65.53283 s
----------------------------
 data: 8988.00000 MB
 bandwidth: 136.50687 MB/s
----------------------------
