----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:03 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00105 s
 Q1: 60.08972 s
 Q2: 60.17027 s
 Q3: 60.25662 s
 max: 60.46220 s
 mean: 60.16771 s
----------------------------
 data: 69282.00000 MB
 bandwidth: 1145.87288 MB/s
----------------------------
