----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:49:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00227 s
 Q1: 60.17591 s
 Q2: 60.33290 s
 Q3: 60.57380 s
 max: 61.50093 s
 mean: 60.35854 s
----------------------------
 data: 89328.00000 MB
 bandwidth: 1452.46592 MB/s
----------------------------
