----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:34:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02223 s
 Q1: 60.03533 s
 Q2: 60.04056 s
 Q3: 60.04501 s
 max: 60.04750 s
 mean: 60.03930 s
----------------------------
 data: 8456.46875 MB
 bandwidth: 140.82967 MB/s
----------------------------
