----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:43:49 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00118 s
 Q1: 60.95724 s
 Q2: 61.76102 s
 Q3: 61.94756 s
 max: 62.81977 s
 mean: 61.43747 s
----------------------------
 data: 116768.00000 MB
 bandwidth: 1858.77783 MB/s
----------------------------
