----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:03:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08345 s
 Q1: 61.61459 s
 Q2: 61.61854 s
 Q3: 61.63200 s
 max: 61.93574 s
 mean: 61.62145 s
----------------------------
 data: 2601.00000 MB
 bandwidth: 41.99514 MB/s
----------------------------
