----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:37:19 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.96823 s
 Q1: 50.70470 s
 Q2: 51.05588 s
 Q3: 51.49761 s
 max: 52.40810 s
 mean: 51.09811 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2498.54530 MB/s
----------------------------
