----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07469 s
 Q1: 62.03101 s
 Q2: 62.91775 s
 Q3: 63.98275 s
 max: 64.19093 s
 mean: 62.80517 s
----------------------------
 data: 4362.00000 MB
 bandwidth: 67.95353 MB/s
----------------------------
