----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00355 s
 Q1: 60.00922 s
 Q2: 60.02011 s
 Q3: 60.02566 s
 max: 60.02736 s
 mean: 60.01787 s
----------------------------
 data: 6279.93750 MB
 bandwidth: 104.61792 MB/s
----------------------------
