----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:00:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.95908 s
 Q1: 17.91012 s
 Q2: 18.26534 s
 Q3: 18.75903 s
 max: 24.51294 s
 mean: 18.39630 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5326.16637 MB/s
----------------------------
