----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:10:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32171 s
 Q1: 68.42221 s
 Q2: 73.36298 s
 Q3: 77.64134 s
 max: 79.97430 s
 mean: 71.99163 s
----------------------------
 data: 8472.00000 MB
 bandwidth: 105.93404 MB/s
----------------------------
