----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:11:16 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11455 s
 Q1: 61.10674 s
 Q2: 62.08533 s
 Q3: 63.66996 s
 max: 65.58100 s
 mean: 62.47064 s
----------------------------
 data: 7242.00000 MB
 bandwidth: 110.42833 MB/s
----------------------------
