----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:39:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00175 s
 Q1: 60.10390 s
 Q2: 60.18902 s
 Q3: 60.22811 s
 max: 60.34450 s
 mean: 60.17183 s
----------------------------
 data: 52716.00000 MB
 bandwidth: 873.58421 MB/s
----------------------------
