----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:14:50 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01737 s
 Q1: 64.68972 s
 Q2: 65.14898 s
 Q3: 81.01789 s
 max: 82.82231 s
 mean: 71.56931 s
----------------------------
 data: 14896.00000 MB
 bandwidth: 179.85493 MB/s
----------------------------
