----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:15 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01075 s
 Q1: 60.22491 s
 Q2: 60.51952 s
 Q3: 60.59212 s
 max: 61.07364 s
 mean: 60.49556 s
----------------------------
 data: 3903.50000 MB
 bandwidth: 63.91465 MB/s
----------------------------
