----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:05:02 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.00016 s
 Q1: 71.74964 s
 Q2: 73.56003 s
 Q3: 76.84757 s
 max: 79.49550 s
 mean: 73.98876 s
----------------------------
 data: 8364.00000 MB
 bandwidth: 105.21350 MB/s
----------------------------
