----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:44:14 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.80505 s
 Q1: 56.06853 s
 Q2: 56.73067 s
 Q3: 57.86868 s
 max: 59.80183 s
 mean: 56.98381 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2191.63867 MB/s
----------------------------
