----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34940 s
 Q1: 60.85576 s
 Q2: 60.85893 s
 Q3: 61.61149 s
 max: 61.82938 s
 mean: 61.14069 s
----------------------------
 data: 1771.00000 MB
 bandwidth: 28.64334 MB/s
----------------------------
