----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:22:04 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03977 s
 Q1: 61.03546 s
 Q2: 61.83281 s
 Q3: 62.76297 s
 max: 63.79109 s
 mean: 61.94857 s
----------------------------
 data: 3060.00000 MB
 bandwidth: 47.96908 MB/s
----------------------------
