----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:28:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02296 s
 Q1: 63.37229 s
 Q2: 80.27697 s
 Q3: 80.54107 s
 max: 84.58663 s
 mean: 74.47872 s
----------------------------
 data: 11922.00000 MB
 bandwidth: 140.94425 MB/s
----------------------------
