----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:00:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.29696 s
 Q1: 16.76758 s
 Q2: 16.97825 s
 Q3: 17.14865 s
 max: 19.62724 s
 mean: 17.20998 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6573.72016 MB/s
----------------------------
