----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06982 s
 Q1: 60.38802 s
 Q2: 61.04211 s
 Q3: 61.40664 s
 max: 61.60600 s
 mean: 60.82691 s
----------------------------
 data: 1731.00000 MB
 bandwidth: 28.09791 MB/s
----------------------------
