----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.96316 s
 Q1: 28.96478 s
 Q2: 29.18886 s
 Q3: 29.46931 s
 max: 30.49376 s
 mean: 29.24803 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4231.16009 MB/s
----------------------------
