----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:13:23 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36297 s
 Q1: 66.12052 s
 Q2: 66.44690 s
 Q3: 66.62589 s
 max: 68.41218 s
 mean: 66.05067 s
----------------------------
 data: 2185.50000 MB
 bandwidth: 31.94606 MB/s
----------------------------
