----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:06:38 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31892 s
 Q1: 61.64763 s
 Q2: 61.95594 s
 Q3: 62.77648 s
 max: 63.22035 s
 mean: 62.01156 s
----------------------------
 data: 4741.00000 MB
 bandwidth: 74.99167 MB/s
----------------------------
