----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:38 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00080 s
 Q1: 60.00847 s
 Q2: 60.01177 s
 Q3: 60.01234 s
 max: 60.03252 s
 mean: 60.01095 s
----------------------------
 data: 25727.87500 MB
 bandwidth: 428.56566 MB/s
----------------------------
