----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:23:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03343 s
 Q1: 60.23719 s
 Q2: 60.62123 s
 Q3: 60.65740 s
 max: 61.18983 s
 mean: 60.50214 s
----------------------------
 data: 7669.00000 MB
 bandwidth: 125.33128 MB/s
----------------------------
