----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:38:28 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33914 s
 Q1: 74.96971 s
 Q2: 74.99648 s
 Q3: 75.01478 s
 max: 75.55818 s
 mean: 74.85457 s
----------------------------
 data: 12432.00000 MB
 bandwidth: 164.53547 MB/s
----------------------------
