----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:33:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.11090 s
 Q2: 60.11234 s
 Q3: 60.18674 s
 max: 60.19368 s
 mean: 60.13076 s
----------------------------
 data: 8938.75000 MB
 bandwidth: 148.49980 MB/s
----------------------------
