----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14361 s
 Q1: 60.90572 s
 Q2: 61.92918 s
 Q3: 63.10602 s
 max: 64.19376 s
 mean: 61.97926 s
----------------------------
 data: 2265.00000 MB
 bandwidth: 35.28381 MB/s
----------------------------
