----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:37:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.94914 s
 Q1: 65.03795 s
 Q2: 65.09175 s
 Q3: 65.41733 s
 max: 66.13343 s
 mean: 65.14644 s
----------------------------
 data: 9736.00000 MB
 bandwidth: 147.21753 MB/s
----------------------------
