----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:22:02 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04586 s
 Q1: 60.05688 s
 Q2: 60.10365 s
 Q3: 60.10412 s
 max: 60.11202 s
 mean: 60.08970 s
----------------------------
 data: 15162.62500 MB
 bandwidth: 252.23949 MB/s
----------------------------
