----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13120 s
 Q1: 63.47040 s
 Q2: 66.04080 s
 Q3: 67.63175 s
 max: 69.14180 s
 mean: 65.76035 s
----------------------------
 data: 6000.00000 MB
 bandwidth: 86.77819 MB/s
----------------------------
