----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:49:01 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17905 s
 Q1: 62.64901 s
 Q2: 64.10535 s
 Q3: 64.10847 s
 max: 65.12659 s
 mean: 63.46357 s
----------------------------
 data: 10200.00000 MB
 bandwidth: 156.61807 MB/s
----------------------------
