----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:47:38 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50597 s
 Q1: 86.82921 s
 Q2: 89.68212 s
 Q3: 91.24093 s
 max: 92.66105 s
 mean: 89.19994 s
----------------------------
 data: 17184.00000 MB
 bandwidth: 185.45009 MB/s
----------------------------
