----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:44 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00371 s
 Q1: 60.08518 s
 Q2: 60.16847 s
 Q3: 60.19482 s
 max: 60.30723 s
 mean: 60.14849 s
----------------------------
 data: 8162.75000 MB
 bandwidth: 135.35276 MB/s
----------------------------
