----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:35:10 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01988 s
 Q1: 61.49060 s
 Q2: 63.45277 s
 Q3: 64.90517 s
 max: 65.72798 s
 mean: 63.28565 s
----------------------------
 data: 6754.00000 MB
 bandwidth: 102.75684 MB/s
----------------------------
