----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00821 s
 Q1: 60.66776 s
 Q2: 61.08172 s
 Q3: 61.08232 s
 max: 61.14248 s
 mean: 60.83519 s
----------------------------
 data: 5702.50000 MB
 bandwidth: 93.26577 MB/s
----------------------------
