----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.83919 s
 Q1: 61.46376 s
 Q2: 65.15352 s
 Q3: 66.59499 s
 max: 68.30881 s
 mean: 64.30682 s
----------------------------
 data: 5460.00000 MB
 bandwidth: 79.93113 MB/s
----------------------------
