----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:13:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.08577 s
 Q2: 60.15908 s
 Q3: 60.19873 s
 max: 61.30974 s
 mean: 60.17464 s
----------------------------
 data: 82100.00000 MB
 bandwidth: 1339.10212 MB/s
----------------------------
