----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:30:30 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.01901 s
 Q1: 44.39432 s
 Q2: 44.77697 s
 Q3: 45.39560 s
 max: 46.11094 s
 mean: 44.86067 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2835.59579 MB/s
----------------------------
