----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07966 s
 Q1: 61.36371 s
 Q2: 65.04144 s
 Q3: 65.66939 s
 max: 67.35479 s
 mean: 63.93065 s
----------------------------
 data: 7260.00000 MB
 bandwidth: 107.78743 MB/s
----------------------------
