----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:58:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02503 s
 Q1: 60.24183 s
 Q2: 60.66844 s
 Q3: 60.74863 s
 max: 61.17269 s
 mean: 60.55463 s
----------------------------
 data: 63116.00000 MB
 bandwidth: 1031.76763 MB/s
----------------------------
