----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:08:41 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.02682 s
 Q2: 60.03672 s
 Q3: 60.05422 s
 max: 60.12642 s
 mean: 60.04157 s
----------------------------
 data: 68620.00000 MB
 bandwidth: 1141.26194 MB/s
----------------------------
