----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:52:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05728 s
 Q1: 60.13721 s
 Q2: 60.14672 s
 Q3: 60.28816 s
 max: 60.42649 s
 mean: 60.22069 s
----------------------------
 data: 11476.50000 MB
 bandwidth: 189.92498 MB/s
----------------------------
