----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 01:16:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00092 s
 Q1: 60.04360 s
 Q2: 60.08106 s
 Q3: 60.09387 s
 max: 60.17485 s
 mean: 60.07438 s
----------------------------
 data: 61283.00000 MB
 bandwidth: 1018.41547 MB/s
----------------------------
