----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.00165 s
 Q2: 60.00302 s
 Q3: 60.00911 s
 max: 60.12921 s
 mean: 60.00715 s
----------------------------
 data: 38424.87500 MB
 bandwidth: 639.03841 MB/s
----------------------------
