----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:26:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00135 s
 Q1: 60.96585 s
 Q2: 61.36846 s
 Q3: 61.51080 s
 max: 62.11977 s
 mean: 61.34709 s
----------------------------
 data: 17592.00000 MB
 bandwidth: 283.19485 MB/s
----------------------------
