----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:50:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00352 s
 Q1: 60.02063 s
 Q2: 60.02177 s
 Q3: 60.02624 s
 max: 60.02984 s
 mean: 60.02137 s
----------------------------
 data: 8906.90625 MB
 bandwidth: 148.37465 MB/s
----------------------------
