----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:21:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.75446 s
 Q1: 28.49647 s
 Q2: 28.68351 s
 Q3: 28.84417 s
 max: 29.44164 s
 mean: 28.66765 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4434.53487 MB/s
----------------------------
