----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04400 s
 Q1: 60.52282 s
 Q2: 61.05645 s
 Q3: 61.26538 s
 max: 61.48214 s
 mean: 60.88644 s
----------------------------
 data: 1730.00000 MB
 bandwidth: 28.13825 MB/s
----------------------------
