----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 05:31:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15180 s
 Q1: 63.03932 s
 Q2: 63.69923 s
 Q3: 63.69956 s
 max: 64.41064 s
 mean: 63.16890 s
----------------------------
 data: 9504.00000 MB
 bandwidth: 147.55326 MB/s
----------------------------
