----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:54:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01125 s
 Q1: 60.26004 s
 Q2: 60.32941 s
 Q3: 60.38102 s
 max: 60.52085 s
 mean: 60.30947 s
----------------------------
 data: 58064.00000 MB
 bandwidth: 959.40482 MB/s
----------------------------
