----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.87462 s
 Q1: 30.62825 s
 Q2: 30.79483 s
 Q3: 30.96550 s
 max: 31.56591 s
 mean: 30.77919 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4136.10822 MB/s
----------------------------
