----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00643 s
 Q1: 60.02643 s
 Q2: 60.09039 s
 Q3: 60.11611 s
 max: 60.25057 s
 mean: 60.08967 s
----------------------------
 data: 9478.50000 MB
 bandwidth: 157.31802 MB/s
----------------------------
