----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:38:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82727 s
 Q1: 66.13890 s
 Q2: 69.14647 s
 Q3: 69.35339 s
 max: 71.42165 s
 mean: 68.24237 s
----------------------------
 data: 7056.00000 MB
 bandwidth: 98.79357 MB/s
----------------------------
