----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:37 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00449 s
 Q1: 60.24741 s
 Q2: 60.94874 s
 Q3: 61.54442 s
 max: 61.90605 s
 mean: 60.91983 s
----------------------------
 data: 4726.00000 MB
 bandwidth: 76.34148 MB/s
----------------------------
