----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00224 s
 Q2: 60.00658 s
 Q3: 60.01321 s
 max: 60.18550 s
 mean: 60.01011 s
----------------------------
 data: 50659.31250 MB
 bandwidth: 841.71958 MB/s
----------------------------
