----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:21:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02499 s
 Q1: 60.03576 s
 Q2: 60.03602 s
 Q3: 60.04013 s
 max: 60.04390 s
 mean: 60.03670 s
----------------------------
 data: 11075.87500 MB
 bandwidth: 184.46295 MB/s
----------------------------
