----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:59:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00656 s
 Q2: 60.01243 s
 Q3: 60.01387 s
 max: 60.01735 s
 mean: 60.01014 s
----------------------------
 data: 23399.90625 MB
 bandwidth: 389.88569 MB/s
----------------------------
