----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:56:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04397 s
 Q1: 60.50155 s
 Q2: 60.65745 s
 Q3: 61.00559 s
 max: 61.37741 s
 mean: 60.69659 s
----------------------------
 data: 5124.50000 MB
 bandwidth: 83.49163 MB/s
----------------------------
