----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:37:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01998 s
 Q1: 60.28789 s
 Q2: 60.64957 s
 Q3: 60.88039 s
 max: 60.95472 s
 mean: 60.58621 s
----------------------------
 data: 14494.00000 MB
 bandwidth: 237.78308 MB/s
----------------------------
