----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:04:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00943 s
 Q1: 60.34525 s
 Q2: 60.69663 s
 Q3: 60.87347 s
 max: 60.99948 s
 mean: 60.59175 s
----------------------------
 data: 60768.00000 MB
 bandwidth: 996.20514 MB/s
----------------------------
