----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:31:48 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00280 s
 Q1: 60.00856 s
 Q2: 60.01107 s
 Q3: 60.01337 s
 max: 60.03817 s
 mean: 60.01387 s
----------------------------
 data: 11856.78125 MB
 bandwidth: 197.48739 MB/s
----------------------------
