----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:11:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48772 s
 Q1: 62.96685 s
 Q2: 63.39372 s
 Q3: 66.74737 s
 max: 67.55728 s
 mean: 64.82457 s
----------------------------
 data: 5485.00000 MB
 bandwidth: 81.19036 MB/s
----------------------------
