----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:07:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.54714 s
 Q2: 60.72094 s
 Q3: 60.91541 s
 max: 62.97077 s
 mean: 60.95668 s
----------------------------
 data: 10567.00000 MB
 bandwidth: 167.80802 MB/s
----------------------------
