----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:24:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01701 s
 Q1: 60.51558 s
 Q2: 60.92213 s
 Q3: 61.35214 s
 max: 62.28809 s
 mean: 60.94424 s
----------------------------
 data: 3538.50000 MB
 bandwidth: 56.80861 MB/s
----------------------------
