----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:03:56 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27007 s
 Q1: 61.89783 s
 Q2: 64.07481 s
 Q3: 66.61801 s
 max: 69.40633 s
 mean: 64.36789 s
----------------------------
 data: 7776.00000 MB
 bandwidth: 112.03589 MB/s
----------------------------
