----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12083 s
 Q1: 67.26670 s
 Q2: 68.54136 s
 Q3: 80.54721 s
 max: 82.02537 s
 mean: 73.17451 s
----------------------------
 data: 11058.00000 MB
 bandwidth: 134.81196 MB/s
----------------------------
