----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:25:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02089 s
 Q1: 60.90526 s
 Q2: 62.32634 s
 Q3: 64.47248 s
 max: 66.91798 s
 mean: 63.03876 s
----------------------------
 data: 9628.00000 MB
 bandwidth: 143.87763 MB/s
----------------------------
