----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:23:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00871 s
 Q2: 60.01196 s
 Q3: 60.01350 s
 max: 60.01663 s
 mean: 60.01080 s
----------------------------
 data: 9091.53125 MB
 bandwidth: 151.48352 MB/s
----------------------------
