----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:22:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.04957 s
 Q2: 60.09798 s
 Q3: 60.11966 s
 max: 60.28773 s
 mean: 60.09304 s
----------------------------
 data: 48896.00000 MB
 bandwidth: 811.04393 MB/s
----------------------------
