----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:09:49 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00284 s
 Q1: 60.08001 s
 Q2: 60.16032 s
 Q3: 60.16142 s
 max: 60.16371 s
 mean: 60.12851 s
----------------------------
 data: 21555.12500 MB
 bandwidth: 358.27456 MB/s
----------------------------
