----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.48132 s
 Q1: 36.38623 s
 Q2: 36.85540 s
 Q3: 37.30719 s
 max: 40.12983 s
 mean: 37.03827 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3265.99974 MB/s
----------------------------
