----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:16:26 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00348 s
 Q1: 60.24390 s
 Q2: 60.69700 s
 Q3: 60.88987 s
 max: 61.20355 s
 mean: 60.61597 s
----------------------------
 data: 4125.00000 MB
 bandwidth: 67.39805 MB/s
----------------------------
