----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:13:01 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18983 s
 Q1: 62.44109 s
 Q2: 64.52451 s
 Q3: 66.55766 s
 max: 68.90041 s
 mean: 64.51274 s
----------------------------
 data: 5788.00000 MB
 bandwidth: 84.00530 MB/s
----------------------------
