----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:10 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00419 s
 Q1: 64.07949 s
 Q2: 65.05611 s
 Q3: 65.34187 s
 max: 66.14945 s
 mean: 64.31453 s
----------------------------
 data: 4856.00000 MB
 bandwidth: 73.40953 MB/s
----------------------------
