----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:10:41 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02351 s
 Q1: 60.27878 s
 Q2: 60.76932 s
 Q3: 60.92827 s
 max: 61.14595 s
 mean: 60.61886 s
----------------------------
 data: 4826.00000 MB
 bandwidth: 78.92592 MB/s
----------------------------
