----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:27:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.11467 s
 Q1: 65.58831 s
 Q2: 68.27719 s
 Q3: 78.32112 s
 max: 80.03517 s
 mean: 71.59870 s
----------------------------
 data: 14816.00000 MB
 bandwidth: 185.11861 MB/s
----------------------------
