----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:51:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.40950 s
 Q1: 16.62081 s
 Q2: 17.06455 s
 Q3: 17.87898 s
 max: 22.95008 s
 mean: 17.67937 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5688.86958 MB/s
----------------------------
