----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:19 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06716 s
 Q1: 60.07092 s
 Q2: 60.19041 s
 Q3: 60.19132 s
 max: 60.19349 s
 mean: 60.15194 s
----------------------------
 data: 14723.50000 MB
 bandwidth: 244.60286 MB/s
----------------------------
