----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56280 s
 Q1: 64.78041 s
 Q2: 64.87981 s
 Q3: 64.94961 s
 max: 67.71756 s
 mean: 64.98920 s
----------------------------
 data: 12408.00000 MB
 bandwidth: 183.23165 MB/s
----------------------------
