----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:38:50 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01670 s
 Q1: 60.42710 s
 Q2: 60.57575 s
 Q3: 60.71778 s
 max: 60.81523 s
 mean: 60.54213 s
----------------------------
 data: 15383.37500 MB
 bandwidth: 252.95267 MB/s
----------------------------
