----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:34:22 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00047 s
 Q1: 60.00795 s
 Q2: 60.01319 s
 Q3: 60.01499 s
 max: 60.15293 s
 mean: 60.01372 s
----------------------------
 data: 78553.37500 MB
 bandwidth: 1305.89433 MB/s
----------------------------
