----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:56:15 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16936 s
 Q1: 60.26890 s
 Q2: 60.27040 s
 Q3: 60.48045 s
 max: 60.48812 s
 mean: 60.33631 s
----------------------------
 data: 7653.37500 MB
 bandwidth: 126.52691 MB/s
----------------------------
