----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:39:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68373 s
 Q1: 62.98173 s
 Q2: 65.91101 s
 Q3: 69.22626 s
 max: 71.16100 s
 mean: 66.13810 s
----------------------------
 data: 15272.00000 MB
 bandwidth: 214.61193 MB/s
----------------------------
