----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:19:27 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08091 s
 Q1: 64.87226 s
 Q2: 69.57502 s
 Q3: 73.44198 s
 max: 77.41844 s
 mean: 69.11207 s
----------------------------
 data: 14232.00000 MB
 bandwidth: 183.83218 MB/s
----------------------------
