----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:56:41 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.18820 s
 Q2: 60.48726 s
 Q3: 60.60195 s
 max: 60.65410 s
 mean: 60.40960 s
----------------------------
 data: 9416.40625 MB
 bandwidth: 155.24766 MB/s
----------------------------
