----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:50:49 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00476 s
 Q1: 60.04021 s
 Q2: 60.11472 s
 Q3: 60.14180 s
 max: 64.00473 s
 mean: 60.09586 s
----------------------------
 data: 7568.53125 MB
 bandwidth: 118.24955 MB/s
----------------------------
