----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:17:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11828 s
 Q1: 62.51731 s
 Q2: 64.33067 s
 Q3: 65.24511 s
 max: 66.91224 s
 mean: 63.81246 s
----------------------------
 data: 7248.00000 MB
 bandwidth: 108.32098 MB/s
----------------------------
