----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:50:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.86007 s
 Q1: 63.96533 s
 Q2: 63.99486 s
 Q3: 64.01676 s
 max: 64.29779 s
 mean: 63.93926 s
----------------------------
 data: 4844.00000 MB
 bandwidth: 75.33696 MB/s
----------------------------
