----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:21:56 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.69781 s
 Q1: 58.23428 s
 Q2: 59.83366 s
 Q3: 60.03465 s
 max: 60.07652 s
 mean: 59.06869 s
----------------------------
 data: 127966.00000 MB
 bandwidth: 2130.04997 MB/s
----------------------------
