----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:06 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01438 s
 Q1: 60.06059 s
 Q2: 60.33177 s
 Q3: 60.91882 s
 max: 61.20186 s
 mean: 60.50333 s
----------------------------
 data: 11390.50000 MB
 bandwidth: 186.11362 MB/s
----------------------------
