----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:24:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05875 s
 Q1: 63.04116 s
 Q2: 63.05668 s
 Q3: 63.05695 s
 max: 63.18863 s
 mean: 62.84049 s
----------------------------
 data: 11148.00000 MB
 bandwidth: 176.42414 MB/s
----------------------------
