----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:25:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.08761 s
 Q2: 60.21141 s
 Q3: 60.34980 s
 max: 60.61582 s
 mean: 60.24522 s
----------------------------
 data: 52592.00000 MB
 bandwidth: 867.62828 MB/s
----------------------------
