----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:44:58 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00055 s
 Q2: 60.00135 s
 Q3: 60.00339 s
 max: 60.05511 s
 mean: 60.00315 s
----------------------------
 data: 76444.28125 MB
 bandwidth: 1272.90211 MB/s
----------------------------
