----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.09872 s
 Q1: 63.15840 s
 Q2: 64.09148 s
 Q3: 67.25432 s
 max: 70.13317 s
 mean: 64.95926 s
----------------------------
 data: 6612.00000 MB
 bandwidth: 94.27779 MB/s
----------------------------
