----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:49:28 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00234 s
 Q1: 60.19308 s
 Q2: 60.24859 s
 Q3: 60.45752 s
 max: 61.19160 s
 mean: 60.36255 s
----------------------------
 data: 23018.00000 MB
 bandwidth: 376.16276 MB/s
----------------------------
