----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:58:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00904 s
 Q1: 60.16361 s
 Q2: 60.16635 s
 Q3: 60.16660 s
 max: 60.17041 s
 mean: 60.14064 s
----------------------------
 data: 11551.50000 MB
 bandwidth: 191.97976 MB/s
----------------------------
