----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:23 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25899 s
 Q1: 60.27442 s
 Q2: 60.29350 s
 Q3: 60.29462 s
 max: 60.29664 s
 mean: 60.28641 s
----------------------------
 data: 815.09375 MB
 bandwidth: 13.51806 MB/s
----------------------------
