----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:32:04 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04266 s
 Q1: 60.05998 s
 Q2: 60.07411 s
 Q3: 60.14076 s
 max: 60.14965 s
 mean: 60.09527 s
----------------------------
 data: 9351.53125 MB
 bandwidth: 155.47108 MB/s
----------------------------
