----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:20:34 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02217 s
 Q1: 63.64851 s
 Q2: 63.65147 s
 Q3: 63.65434 s
 max: 64.29139 s
 mean: 63.13173 s
----------------------------
 data: 5276.00000 MB
 bandwidth: 82.06387 MB/s
----------------------------
