----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:17:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07217 s
 Q1: 63.08371 s
 Q2: 63.09391 s
 Q3: 63.15119 s
 max: 63.31348 s
 mean: 62.90122 s
----------------------------
 data: 5193.00000 MB
 bandwidth: 82.02045 MB/s
----------------------------
