----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21493 s
 Q1: 60.82158 s
 Q2: 61.19038 s
 Q3: 61.79802 s
 max: 62.46438 s
 mean: 61.29147 s
----------------------------
 data: 6376.00000 MB
 bandwidth: 102.07417 MB/s
----------------------------
