----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00834 s
 Q1: 60.20467 s
 Q2: 60.34212 s
 Q3: 60.35952 s
 max: 60.58592 s
 mean: 60.28098 s
----------------------------
 data: 68668.00000 MB
 bandwidth: 1133.39861 MB/s
----------------------------
