----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:46:57 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.39983 s
 Q1: 34.66968 s
 Q2: 35.05845 s
 Q3: 35.55412 s
 max: 36.65118 s
 mean: 35.09258 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3575.98331 MB/s
----------------------------
