----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:50:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00534 s
 Q1: 60.32215 s
 Q2: 60.78334 s
 Q3: 61.19690 s
 max: 61.54878 s
 mean: 60.84599 s
----------------------------
 data: 2998.50000 MB
 bandwidth: 48.71746 MB/s
----------------------------
