----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:10 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00363 s
 Q1: 60.02962 s
 Q2: 60.06073 s
 Q3: 60.09695 s
 max: 60.96804 s
 mean: 60.08786 s
----------------------------
 data: 27629.50000 MB
 bandwidth: 453.18010 MB/s
----------------------------
