----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:38:23 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00096 s
 Q2: 60.01000 s
 Q3: 60.01065 s
 max: 60.01472 s
 mean: 60.00675 s
----------------------------
 data: 10736.18750 MB
 bandwidth: 178.89257 MB/s
----------------------------
