----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:15:58 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00066 s
 Q1: 60.01109 s
 Q2: 60.08274 s
 Q3: 60.08430 s
 max: 60.08862 s
 mean: 60.06311 s
----------------------------
 data: 9846.50000 MB
 bandwidth: 163.86629 MB/s
----------------------------
