----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20099 s
 Q1: 62.83254 s
 Q2: 63.75492 s
 Q3: 65.36253 s
 max: 66.52341 s
 mean: 63.84379 s
----------------------------
 data: 10096.00000 MB
 bandwidth: 151.76612 MB/s
----------------------------
