----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:13 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02585 s
 Q1: 60.93478 s
 Q2: 61.18372 s
 Q3: 61.98309 s
 max: 62.84590 s
 mean: 61.47492 s
----------------------------
 data: 6444.00000 MB
 bandwidth: 102.53653 MB/s
----------------------------
