----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:29 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13234 s
 Q1: 60.63506 s
 Q2: 61.35590 s
 Q3: 61.57168 s
 max: 62.43144 s
 mean: 61.22077 s
----------------------------
 data: 2051.00000 MB
 bandwidth: 32.85204 MB/s
----------------------------
