----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:00:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01392 s
 Q1: 60.38587 s
 Q2: 60.55964 s
 Q3: 60.99858 s
 max: 61.43220 s
 mean: 60.65179 s
----------------------------
 data: 28752.00000 MB
 bandwidth: 468.02819 MB/s
----------------------------
