----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:34:43 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00325 s
 Q1: 60.04804 s
 Q2: 60.05409 s
 Q3: 60.28021 s
 max: 60.34532 s
 mean: 60.13907 s
----------------------------
 data: 14273.00000 MB
 bandwidth: 236.52208 MB/s
----------------------------
