----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:11:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01392 s
 Q1: 60.50436 s
 Q2: 60.92602 s
 Q3: 61.79013 s
 max: 62.39909 s
 mean: 61.10733 s
----------------------------
 data: 2829.50000 MB
 bandwidth: 45.34522 MB/s
----------------------------
