----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:45:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04318 s
 Q1: 60.29697 s
 Q2: 60.48875 s
 Q3: 60.51770 s
 max: 62.67935 s
 mean: 60.73242 s
----------------------------
 data: 15280.00000 MB
 bandwidth: 243.78046 MB/s
----------------------------
