----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:52:55 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01309 s
 Q1: 63.34994 s
 Q2: 63.80046 s
 Q3: 64.83096 s
 max: 65.27416 s
 mean: 64.04943 s
----------------------------
 data: 97848.00000 MB
 bandwidth: 1499.03126 MB/s
----------------------------
