----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:07:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44727 s
 Q1: 61.78550 s
 Q2: 62.76904 s
 Q3: 63.60145 s
 max: 66.12397 s
 mean: 62.93118 s
----------------------------
 data: 6980.00000 MB
 bandwidth: 105.55930 MB/s
----------------------------
