----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10462 s
 Q1: 60.37708 s
 Q2: 60.66836 s
 Q3: 61.22597 s
 max: 61.72006 s
 mean: 60.82018 s
----------------------------
 data: 4640.00000 MB
 bandwidth: 75.17816 MB/s
----------------------------
