----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:44:41 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.86859 s
 Q1: 66.85028 s
 Q2: 66.85420 s
 Q3: 66.87142 s
 max: 67.13084 s
 mean: 66.85149 s
----------------------------
 data: 9200.00000 MB
 bandwidth: 137.04581 MB/s
----------------------------
