----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:36:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.97909 s
 Q1: 59.24262 s
 Q2: 60.00145 s
 Q3: 60.00384 s
 max: 60.05845 s
 mean: 59.66086 s
----------------------------
 data: 128910.87500 MB
 bandwidth: 2146.42378 MB/s
----------------------------
