----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:59:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.34236 s
 Q1: 27.04330 s
 Q2: 27.23741 s
 Q3: 27.38445 s
 max: 28.31464 s
 mean: 27.21853 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4611.04147 MB/s
----------------------------
