----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00129 s
 Q1: 60.00225 s
 Q2: 60.00312 s
 Q3: 60.00361 s
 max: 60.00887 s
 mean: 60.00332 s
----------------------------
 data: 6230.75000 MB
 bandwidth: 103.83049 MB/s
----------------------------
