----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:19:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21975 s
 Q1: 76.33394 s
 Q2: 77.03840 s
 Q3: 81.68662 s
 max: 84.08327 s
 mean: 77.82536 s
----------------------------
 data: 13566.00000 MB
 bandwidth: 161.34006 MB/s
----------------------------
