----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:19:53 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01514 s
 Q1: 60.15166 s
 Q2: 60.22413 s
 Q3: 60.26077 s
 max: 60.33167 s
 mean: 60.20192 s
----------------------------
 data: 27946.00000 MB
 bandwidth: 463.20614 MB/s
----------------------------
