----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:34:00 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00256 s
 Q1: 60.00900 s
 Q2: 60.00956 s
 Q3: 60.01055 s
 max: 60.01406 s
 mean: 60.00978 s
----------------------------
 data: 10237.87500 MB
 bandwidth: 170.59128 MB/s
----------------------------
