----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:58 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.08940 s
 Q2: 60.09023 s
 Q3: 60.11033 s
 max: 60.11372 s
 mean: 60.09031 s
----------------------------
 data: 6930.65625 MB
 bandwidth: 115.29242 MB/s
----------------------------
