----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:58:46 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.73931 s
 Q1: 64.34525 s
 Q2: 65.02040 s
 Q3: 67.62059 s
 max: 70.03404 s
 mean: 65.78104 s
----------------------------
 data: 7710.00000 MB
 bandwidth: 110.08932 MB/s
----------------------------
