----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:43:33 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22147 s
 Q1: 68.53986 s
 Q2: 72.11248 s
 Q3: 74.45513 s
 max: 76.15598 s
 mean: 70.68658 s
----------------------------
 data: 5872.00000 MB
 bandwidth: 77.10491 MB/s
----------------------------
