----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:01:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00093 s
 Q1: 60.09426 s
 Q2: 60.17675 s
 Q3: 60.21676 s
 max: 60.58644 s
 mean: 60.15915 s
----------------------------
 data: 112150.00000 MB
 bandwidth: 1851.07440 MB/s
----------------------------
