----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:33:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00127 s
 Q1: 60.00916 s
 Q2: 60.01583 s
 Q3: 60.02201 s
 max: 60.07385 s
 mean: 60.01654 s
----------------------------
 data: 75842.37500 MB
 bandwidth: 1262.48565 MB/s
----------------------------
