----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:45:20 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00111 s
 Q1: 60.01282 s
 Q2: 60.03697 s
 Q3: 60.03950 s
 max: 60.05245 s
 mean: 60.02900 s
----------------------------
 data: 4830.15625 MB
 bandwidth: 80.43229 MB/s
----------------------------
