----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:18:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.00536 s
 Q2: 60.07343 s
 Q3: 60.08000 s
 max: 60.08175 s
 mean: 60.05014 s
----------------------------
 data: 8450.21875 MB
 bandwidth: 140.64536 MB/s
----------------------------
