----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:35:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01291 s
 Q1: 63.21509 s
 Q2: 66.19302 s
 Q3: 66.39798 s
 max: 66.99773 s
 mean: 64.81786 s
----------------------------
 data: 8508.00000 MB
 bandwidth: 126.98937 MB/s
----------------------------
