----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:08 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 62.67597 s
 Q2: 63.15486 s
 Q3: 64.24259 s
 max: 65.78610 s
 mean: 62.97148 s
----------------------------
 data: 9276.00000 MB
 bandwidth: 141.00243 MB/s
----------------------------
