----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:02:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00066 s
 Q1: 65.44821 s
 Q2: 69.38947 s
 Q3: 74.48265 s
 max: 79.88132 s
 mean: 69.76721 s
----------------------------
 data: 36995.00000 MB
 bandwidth: 463.12454 MB/s
----------------------------
