----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:34:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08181 s
 Q1: 62.98784 s
 Q2: 64.37296 s
 Q3: 66.27189 s
 max: 68.31562 s
 mean: 64.34130 s
----------------------------
 data: 7384.00000 MB
 bandwidth: 108.08656 MB/s
----------------------------
