----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:01:04 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.25595 s
 Q1: 34.62034 s
 Q2: 35.33131 s
 Q3: 37.01419 s
 max: 39.10294 s
 mean: 35.74384 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3338.87960 MB/s
----------------------------
