----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:44:50 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03515 s
 Q1: 60.15259 s
 Q2: 60.26515 s
 Q3: 60.35638 s
 max: 60.47640 s
 mean: 60.25768 s
----------------------------
 data: 6532.12500 MB
 bandwidth: 108.01115 MB/s
----------------------------
