----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 21:44:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00074 s
 Q2: 60.00136 s
 Q3: 60.00226 s
 max: 60.06597 s
 mean: 60.00416 s
----------------------------
 data: 56800.34375 MB
 bandwidth: 945.63264 MB/s
----------------------------
