----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:55:15 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02730 s
 Q1: 65.48465 s
 Q2: 71.38854 s
 Q3: 76.03710 s
 max: 81.01909 s
 mean: 70.84278 s
----------------------------
 data: 3108.00000 MB
 bandwidth: 38.36133 MB/s
----------------------------
