----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00581 s
 Q2: 60.01012 s
 Q3: 60.01361 s
 max: 60.09280 s
 mean: 60.01085 s
----------------------------
 data: 52855.62500 MB
 bandwidth: 879.56672 MB/s
----------------------------
