----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:16:29 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01008 s
 Q1: 60.08305 s
 Q2: 60.14851 s
 Q3: 60.29690 s
 max: 61.23662 s
 mean: 60.24705 s
----------------------------
 data: 114446.37500 MB
 bandwidth: 1868.92050 MB/s
----------------------------
