----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:38:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33104 s
 Q1: 62.43382 s
 Q2: 63.90650 s
 Q3: 64.35407 s
 max: 65.67823 s
 mean: 63.52953 s
----------------------------
 data: 14792.00000 MB
 bandwidth: 225.21921 MB/s
----------------------------
