----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:48:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02699 s
 Q1: 60.83086 s
 Q2: 61.98286 s
 Q3: 63.32292 s
 max: 65.30244 s
 mean: 62.05537 s
----------------------------
 data: 8384.00000 MB
 bandwidth: 128.38723 MB/s
----------------------------
