----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:22:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23314 s
 Q1: 64.76552 s
 Q2: 66.82969 s
 Q3: 69.06851 s
 max: 70.58699 s
 mean: 66.14471 s
----------------------------
 data: 1198.50000 MB
 bandwidth: 16.97905 MB/s
----------------------------
