----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:19 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00081 s
 Q2: 60.00167 s
 Q3: 60.00345 s
 max: 60.05413 s
 mean: 60.00273 s
----------------------------
 data: 60354.09375 MB
 bandwidth: 1004.99492 MB/s
----------------------------
