----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 07:59:11 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01874 s
 Q1: 60.06351 s
 Q2: 60.06477 s
 Q3: 60.10897 s
 max: 60.11044 s
 mean: 60.07975 s
----------------------------
 data: 19884.25000 MB
 bandwidth: 330.79531 MB/s
----------------------------
