----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:33:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00165 s
 Q1: 60.94963 s
 Q2: 61.53344 s
 Q3: 62.05998 s
 max: 62.95801 s
 mean: 61.48057 s
----------------------------
 data: 3817.50000 MB
 bandwidth: 60.63565 MB/s
----------------------------
