----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:40:29 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.14817 s
 Q1: 102.50704 s
 Q2: 102.55851 s
 Q3: 111.22374 s
 max: 111.36781 s
 mean: 106.34937 s
----------------------------
 data: 18294.00000 MB
 bandwidth: 164.26649 MB/s
----------------------------
