----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:13:25 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.25608 s
 Q1: 27.88771 s
 Q2: 28.12692 s
 Q3: 28.47157 s
 max: 31.85589 s
 mean: 28.52414 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4050.23939 MB/s
----------------------------
