----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:16:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01138 s
 Q1: 60.01271 s
 Q2: 60.01321 s
 Q3: 60.03271 s
 max: 60.03429 s
 mean: 60.02123 s
----------------------------
 data: 28824.00000 MB
 bandwidth: 480.12558 MB/s
----------------------------
