----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33192 s
 Q1: 61.21362 s
 Q2: 61.71196 s
 Q3: 64.33656 s
 max: 65.65129 s
 mean: 62.83338 s
----------------------------
 data: 13256.00000 MB
 bandwidth: 201.91530 MB/s
----------------------------
