----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:16:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00594 s
 Q1: 60.00673 s
 Q2: 60.03313 s
 Q3: 60.03345 s
 max: 60.06462 s
 mean: 60.02323 s
----------------------------
 data: 9314.71875 MB
 bandwidth: 155.07830 MB/s
----------------------------
