----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:20:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00260 s
 Q1: 60.00826 s
 Q2: 60.09227 s
 Q3: 60.09409 s
 max: 60.10294 s
 mean: 60.07152 s
----------------------------
 data: 15131.00000 MB
 bandwidth: 251.75140 MB/s
----------------------------
