----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:05:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00123 s
 Q1: 60.20517 s
 Q2: 60.32158 s
 Q3: 60.47237 s
 max: 60.62580 s
 mean: 60.33104 s
----------------------------
 data: 28848.00000 MB
 bandwidth: 475.83706 MB/s
----------------------------
