----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:37:19 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02532 s
 Q1: 60.15921 s
 Q2: 60.18536 s
 Q3: 60.74598 s
 max: 61.13765 s
 mean: 60.45740 s
----------------------------
 data: 4470.00000 MB
 bandwidth: 73.11370 MB/s
----------------------------
