----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:21:09 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.01372 s
 Q2: 60.03136 s
 Q3: 60.04259 s
 max: 60.11552 s
 mean: 60.03042 s
----------------------------
 data: 99631.00000 MB
 bandwidth: 1657.32566 MB/s
----------------------------
