----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05885 s
 Q1: 64.81064 s
 Q2: 68.74225 s
 Q3: 73.23650 s
 max: 76.65971 s
 mean: 68.95298 s
----------------------------
 data: 9304.00000 MB
 bandwidth: 121.36754 MB/s
----------------------------
