----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:45:21 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00742 s
 Q2: 60.01300 s
 Q3: 60.01661 s
 max: 60.08213 s
 mean: 60.01261 s
----------------------------
 data: 85261.31250 MB
 bandwidth: 1419.07929 MB/s
----------------------------
