----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00228 s
 Q1: 60.00301 s
 Q2: 60.03188 s
 Q3: 60.03254 s
 max: 60.03492 s
 mean: 60.01856 s
----------------------------
 data: 5262.87500 MB
 bandwidth: 87.66356 MB/s
----------------------------
