----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:53:06 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.27888 s
 Q1: 66.82759 s
 Q2: 66.82964 s
 Q3: 66.83131 s
 max: 67.13748 s
 mean: 66.81483 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 137.27058 MB/s
----------------------------
