----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:11:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00991 s
 Q1: 64.68190 s
 Q2: 69.42726 s
 Q3: 70.40351 s
 max: 72.14923 s
 mean: 67.32284 s
----------------------------
 data: 3482.00000 MB
 bandwidth: 48.26109 MB/s
----------------------------
