----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:14:01 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00947 s
 Q1: 78.83627 s
 Q2: 98.54525 s
 Q3: 119.02092 s
 max: 146.99346 s
 mean: 99.81843 s
----------------------------
 data: 15402.00000 MB
 bandwidth: 104.78017 MB/s
----------------------------
