----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:47:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10337 s
 Q1: 61.09525 s
 Q2: 63.24013 s
 Q3: 64.21217 s
 max: 65.08676 s
 mean: 62.45864 s
----------------------------
 data: 2246.00000 MB
 bandwidth: 34.50778 MB/s
----------------------------
