----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:46:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03069 s
 Q1: 62.62522 s
 Q2: 62.63400 s
 Q3: 62.64353 s
 max: 63.79768 s
 mean: 62.70336 s
----------------------------
 data: 7576.00000 MB
 bandwidth: 118.75041 MB/s
----------------------------
