----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:34:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01093 s
 Q1: 60.15409 s
 Q2: 60.35012 s
 Q3: 60.41982 s
 max: 60.57346 s
 mean: 60.29540 s
----------------------------
 data: 27088.00000 MB
 bandwidth: 447.19251 MB/s
----------------------------
