----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:54:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03696 s
 Q1: 60.54856 s
 Q2: 60.71236 s
 Q3: 60.83754 s
 max: 60.95090 s
 mean: 60.63599 s
----------------------------
 data: 50392.00000 MB
 bandwidth: 826.76385 MB/s
----------------------------
