----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:03 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06008 s
 Q1: 63.82930 s
 Q2: 66.48597 s
 Q3: 69.04414 s
 max: 72.06989 s
 mean: 66.54634 s
----------------------------
 data: 7712.00000 MB
 bandwidth: 107.00723 MB/s
----------------------------
