----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:26:50 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55518 s
 Q1: 64.14016 s
 Q2: 70.76117 s
 Q3: 73.05275 s
 max: 76.43044 s
 mean: 69.69060 s
----------------------------
 data: 11312.00000 MB
 bandwidth: 148.00386 MB/s
----------------------------
