----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:44:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21232 s
 Q1: 62.16485 s
 Q2: 62.17428 s
 Q3: 62.20316 s
 max: 62.50820 s
 mean: 62.14344 s
----------------------------
 data: 4085.50000 MB
 bandwidth: 65.35942 MB/s
----------------------------
