----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:33 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01114 s
 Q1: 60.08871 s
 Q2: 60.13549 s
 Q3: 60.19707 s
 max: 60.28962 s
 mean: 60.14062 s
----------------------------
 data: 12461.00000 MB
 bandwidth: 206.68567 MB/s
----------------------------
