----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:45:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.47367 s
 Q1: 6.08713 s
 Q2: 6.38205 s
 Q3: 6.62924 s
 max: 9.83304 s
 mean: 6.39686 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 13121.47164 MB/s
----------------------------
