----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00142 s
 Q2: 60.00218 s
 Q3: 60.00343 s
 max: 60.02866 s
 mean: 60.00302 s
----------------------------
 data: 70001.00000 MB
 bandwidth: 1166.12625 MB/s
----------------------------
