----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:07:19 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43340 s
 Q1: 63.53650 s
 Q2: 64.56341 s
 Q3: 64.84509 s
 max: 65.02076 s
 mean: 64.18487 s
----------------------------
 data: 4146.50000 MB
 bandwidth: 63.77194 MB/s
----------------------------
