----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:42 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08412 s
 Q1: 60.27932 s
 Q2: 60.76072 s
 Q3: 61.96036 s
 max: 62.59794 s
 mean: 61.13865 s
----------------------------
 data: 2433.50000 MB
 bandwidth: 38.87508 MB/s
----------------------------
