----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11311 s
 Q1: 64.77666 s
 Q2: 65.10396 s
 Q3: 65.83233 s
 max: 66.01661 s
 mean: 64.88360 s
----------------------------
 data: 364.00000 MB
 bandwidth: 5.51376 MB/s
----------------------------
