----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:30:46 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.77695 s
 Q1: 27.48886 s
 Q2: 27.72100 s
 Q3: 28.77144 s
 max: 33.39914 s
 mean: 28.76128 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3863.09309 MB/s
----------------------------
