----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:53 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.95686 s
 Q1: 68.95151 s
 Q2: 69.25529 s
 Q3: 69.53094 s
 max: 71.60349 s
 mean: 69.30920 s
----------------------------
 data: 9224.00000 MB
 bandwidth: 128.82054 MB/s
----------------------------
