----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:39:03 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08954 s
 Q1: 65.92162 s
 Q2: 72.64387 s
 Q3: 78.08437 s
 max: 83.75732 s
 mean: 72.04700 s
----------------------------
 data: 9690.00000 MB
 bandwidth: 115.69138 MB/s
----------------------------
