----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:59:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93739 s
 Q1: 62.35669 s
 Q2: 63.39296 s
 Q3: 65.24970 s
 max: 66.02896 s
 mean: 63.50902 s
----------------------------
 data: 6630.00000 MB
 bandwidth: 100.41049 MB/s
----------------------------
