----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:47:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45327 s
 Q1: 62.61419 s
 Q2: 66.47486 s
 Q3: 68.12607 s
 max: 69.86315 s
 mean: 65.70149 s
----------------------------
 data: 1897.00000 MB
 bandwidth: 27.15309 MB/s
----------------------------
