----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13164 s
 Q1: 62.78965 s
 Q2: 64.04633 s
 Q3: 66.71708 s
 max: 68.55540 s
 mean: 64.34706 s
----------------------------
 data: 2164.00000 MB
 bandwidth: 31.56571 MB/s
----------------------------
