----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:17:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12495 s
 Q1: 61.10044 s
 Q2: 61.13961 s
 Q3: 61.27714 s
 max: 62.69641 s
 mean: 61.42116 s
----------------------------
 data: 4497.00000 MB
 bandwidth: 71.72659 MB/s
----------------------------
