----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:47:23 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.74841 s
 Q1: 29.33509 s
 Q2: 30.50484 s
 Q3: 32.20991 s
 max: 37.03970 s
 mean: 31.08666 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3483.39735 MB/s
----------------------------
