----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00484 s
 Q1: 60.00651 s
 Q2: 60.00725 s
 Q3: 60.00787 s
 max: 60.00925 s
 mean: 60.00715 s
----------------------------
 data: 4920.43750 MB
 bandwidth: 81.99465 MB/s
----------------------------
