----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:24:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.70796 s
 Q1: 51.16213 s
 Q2: 51.52706 s
 Q3: 51.98759 s
 max: 52.58899 s
 mean: 51.60254 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2482.64890 MB/s
----------------------------
