----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:14:31 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05474 s
 Q1: 60.22498 s
 Q2: 60.22843 s
 Q3: 60.30836 s
 max: 60.32471 s
 mean: 60.23841 s
----------------------------
 data: 13929.50000 MB
 bandwidth: 230.90869 MB/s
----------------------------
