----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:36:56 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56590 s
 Q1: 60.58332 s
 Q2: 60.59268 s
 Q3: 60.60060 s
 max: 62.08175 s
 mean: 60.66556 s
----------------------------
 data: 802.00000 MB
 bandwidth: 12.91845 MB/s
----------------------------
