----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:39:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12906 s
 Q1: 61.78943 s
 Q2: 62.85424 s
 Q3: 63.79993 s
 max: 66.49151 s
 mean: 62.98205 s
----------------------------
 data: 9572.00000 MB
 bandwidth: 143.95822 MB/s
----------------------------
