----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.00600 s
 Q2: 60.04611 s
 Q3: 60.19655 s
 max: 60.19994 s
 mean: 60.09663 s
----------------------------
 data: 10625.62500 MB
 bandwidth: 176.50557 MB/s
----------------------------
