----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:52:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02935 s
 Q1: 60.10178 s
 Q2: 60.16269 s
 Q3: 60.16862 s
 max: 60.23889 s
 mean: 60.14727 s
----------------------------
 data: 5809.71875 MB
 bandwidth: 96.44465 MB/s
----------------------------
