----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:03:23 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02881 s
 Q1: 60.13304 s
 Q2: 60.15401 s
 Q3: 60.15559 s
 max: 60.23113 s
 mean: 60.12628 s
----------------------------
 data: 4191.40625 MB
 bandwidth: 69.58870 MB/s
----------------------------
