----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:06:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16214 s
 Q1: 60.17296 s
 Q2: 60.22342 s
 Q3: 60.34291 s
 max: 60.42628 s
 mean: 60.25682 s
----------------------------
 data: 7593.12500 MB
 bandwidth: 125.65931 MB/s
----------------------------
