----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20532 s
 Q1: 61.14156 s
 Q2: 65.03819 s
 Q3: 66.70256 s
 max: 69.47883 s
 mean: 64.62477 s
----------------------------
 data: 14112.00000 MB
 bandwidth: 203.11223 MB/s
----------------------------
