----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 11:00:06 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00104 s
 Q1: 60.61605 s
 Q2: 61.04030 s
 Q3: 61.85542 s
 max: 63.82222 s
 mean: 61.42538 s
----------------------------
 data: 5018.00000 MB
 bandwidth: 78.62466 MB/s
----------------------------
