----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:20:01 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01075 s
 Q1: 60.60739 s
 Q2: 61.41120 s
 Q3: 62.24561 s
 max: 63.42114 s
 mean: 61.58374 s
----------------------------
 data: 3850.00000 MB
 bandwidth: 60.70531 MB/s
----------------------------
