----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:41:08 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03510 s
 Q1: 62.74703 s
 Q2: 63.66173 s
 Q3: 65.19019 s
 max: 66.77778 s
 mean: 63.72218 s
----------------------------
 data: 9476.00000 MB
 bandwidth: 141.90349 MB/s
----------------------------
