----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:22:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00507 s
 Q1: 60.19113 s
 Q2: 60.38949 s
 Q3: 60.44577 s
 max: 60.50643 s
 mean: 60.31191 s
----------------------------
 data: 27849.00000 MB
 bandwidth: 460.26515 MB/s
----------------------------
