----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:19:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00684 s
 Q1: 60.11374 s
 Q2: 60.29098 s
 Q3: 60.31278 s
 max: 60.46761 s
 mean: 60.24895 s
----------------------------
 data: 16920.00000 MB
 bandwidth: 279.81923 MB/s
----------------------------
