----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:07:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.00196 s
 Q2: 60.00350 s
 Q3: 60.00451 s
 max: 60.00810 s
 mean: 60.00343 s
----------------------------
 data: 10004.75000 MB
 bandwidth: 166.72332 MB/s
----------------------------
