----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:04:21 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.94664 s
 Q1: 55.71363 s
 Q2: 56.05432 s
 Q3: 57.19305 s
 max: 58.49992 s
 mean: 56.50268 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2231.79802 MB/s
----------------------------
