----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:30:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00368 s
 Q2: 60.00577 s
 Q3: 60.00737 s
 max: 60.11227 s
 mean: 60.00875 s
----------------------------
 data: 16017.12500 MB
 bandwidth: 266.45348 MB/s
----------------------------
