----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:42:11 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04475 s
 Q1: 62.15384 s
 Q2: 63.70276 s
 Q3: 64.43255 s
 max: 64.71451 s
 mean: 63.13403 s
----------------------------
 data: 5125.50000 MB
 bandwidth: 79.20171 MB/s
----------------------------
