----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00533 s
 Q1: 60.06855 s
 Q2: 60.16117 s
 Q3: 60.67982 s
 max: 60.88442 s
 mean: 60.32183 s
----------------------------
 data: 2156.50000 MB
 bandwidth: 35.41957 MB/s
----------------------------
