----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 17:45:13 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00878 s
 Q1: 67.20174 s
 Q2: 67.20340 s
 Q3: 67.20663 s
 max: 67.20955 s
 mean: 67.09035 s
----------------------------
 data: 2606.62500 MB
 bandwidth: 38.78355 MB/s
----------------------------
