----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:34:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00333 s
 Q1: 60.04774 s
 Q2: 60.05514 s
 Q3: 60.12770 s
 max: 60.16133 s
 mean: 60.08501 s
----------------------------
 data: 8990.90625 MB
 bandwidth: 149.44661 MB/s
----------------------------
