----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:45:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00432 s
 Q2: 60.00645 s
 Q3: 60.00794 s
 max: 60.04637 s
 mean: 60.00613 s
----------------------------
 data: 26757.21875 MB
 bandwidth: 445.60923 MB/s
----------------------------
