----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:07:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33022 s
 Q1: 60.41068 s
 Q2: 60.53740 s
 Q3: 60.61742 s
 max: 60.68821 s
 mean: 60.51005 s
----------------------------
 data: 11981.37500 MB
 bandwidth: 197.42507 MB/s
----------------------------
