----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:19:13 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02006 s
 Q1: 60.02444 s
 Q2: 60.02592 s
 Q3: 60.03142 s
 max: 60.03601 s
 mean: 60.02759 s
----------------------------
 data: 8962.31250 MB
 bandwidth: 149.28228 MB/s
----------------------------
