----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:10:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07157 s
 Q1: 65.56316 s
 Q2: 69.76047 s
 Q3: 73.18466 s
 max: 77.45255 s
 mean: 69.51662 s
----------------------------
 data: 8394.00000 MB
 bandwidth: 108.37603 MB/s
----------------------------
