----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.25626 s
 Q2: 60.34229 s
 Q3: 60.34281 s
 max: 60.38227 s
 mean: 60.25777 s
----------------------------
 data: 7731.53125 MB
 bandwidth: 128.04306 MB/s
----------------------------
