----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:32:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15236 s
 Q1: 62.84058 s
 Q2: 62.84742 s
 Q3: 64.89203 s
 max: 65.65980 s
 mean: 63.47316 s
----------------------------
 data: 6344.00000 MB
 bandwidth: 96.61925 MB/s
----------------------------
