----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:50:43 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07816 s
 Q1: 66.14655 s
 Q2: 68.44821 s
 Q3: 72.52738 s
 max: 74.95409 s
 mean: 68.98916 s
----------------------------
 data: 2843.00000 MB
 bandwidth: 37.92988 MB/s
----------------------------
