----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04014 s
 Q1: 60.83192 s
 Q2: 61.56698 s
 Q3: 64.18334 s
 max: 64.75057 s
 mean: 62.26142 s
----------------------------
 data: 2116.00000 MB
 bandwidth: 32.67925 MB/s
----------------------------
