----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:20:26 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00177 s
 Q1: 60.09739 s
 Q2: 60.16701 s
 Q3: 60.19946 s
 max: 60.29816 s
 mean: 60.14926 s
----------------------------
 data: 51602.50000 MB
 bandwidth: 855.78897 MB/s
----------------------------
