----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00087 s
 Q1: 61.40009 s
 Q2: 62.39771 s
 Q3: 63.26917 s
 max: 64.45080 s
 mean: 62.22809 s
----------------------------
 data: 4158.00000 MB
 bandwidth: 64.51433 MB/s
----------------------------
