----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:47:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01951 s
 Q1: 62.80021 s
 Q2: 65.48322 s
 Q3: 68.37426 s
 max: 70.39231 s
 mean: 65.32754 s
----------------------------
 data: 5346.00000 MB
 bandwidth: 75.94580 MB/s
----------------------------
