----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:43 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15121 s
 Q1: 62.12840 s
 Q2: 62.14182 s
 Q3: 62.41657 s
 max: 63.27761 s
 mean: 62.18929 s
----------------------------
 data: 7000.00000 MB
 bandwidth: 110.62364 MB/s
----------------------------
