----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:22:58 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00524 s
 Q1: 60.83099 s
 Q2: 60.83112 s
 Q3: 60.83120 s
 max: 60.93784 s
 mean: 60.78175 s
----------------------------
 data: 1758.50000 MB
 bandwidth: 28.85728 MB/s
----------------------------
