----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:18 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.98020 s
 Q1: 33.41376 s
 Q2: 33.66522 s
 Q3: 33.99409 s
 max: 34.35371 s
 mean: 33.70823 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3755.75159 MB/s
----------------------------
