----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:57:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03805 s
 Q1: 64.15253 s
 Q2: 66.43942 s
 Q3: 68.98726 s
 max: 72.15435 s
 mean: 66.23241 s
----------------------------
 data: 6516.00000 MB
 bandwidth: 90.30641 MB/s
----------------------------
