----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:51:40 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.56891 s
 Q1: 17.57608 s
 Q2: 18.13252 s
 Q3: 18.56195 s
 max: 20.88279 s
 mean: 18.16944 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6252.03803 MB/s
----------------------------
