----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:52 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00911 s
 Q1: 60.15369 s
 Q2: 61.86916 s
 Q3: 64.35907 s
 max: 64.93544 s
 mean: 62.46528 s
----------------------------
 data: 6122.00000 MB
 bandwidth: 94.27825 MB/s
----------------------------
