----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:18:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14445 s
 Q1: 73.30705 s
 Q2: 86.48204 s
 Q3: 112.97753 s
 max: 116.99487 s
 mean: 89.23925 s
----------------------------
 data: 2256.00000 MB
 bandwidth: 19.28290 MB/s
----------------------------
