----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00932 s
 Q1: 63.13441 s
 Q2: 66.43806 s
 Q3: 70.43647 s
 max: 76.23685 s
 mean: 67.11609 s
----------------------------
 data: 710.00000 MB
 bandwidth: 9.31308 MB/s
----------------------------
