----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01727 s
 Q1: 63.26693 s
 Q2: 66.08944 s
 Q3: 69.56781 s
 max: 72.46187 s
 mean: 66.14167 s
----------------------------
 data: 12344.00000 MB
 bandwidth: 170.35165 MB/s
----------------------------
