----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:32:28 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.21070 s
 Q2: 60.83255 s
 Q3: 60.94951 s
 max: 61.34884 s
 mean: 60.64586 s
----------------------------
 data: 70468.00000 MB
 bandwidth: 1148.64441 MB/s
----------------------------
