----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:51:24 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.54768 s
 Q1: 15.27632 s
 Q2: 15.68011 s
 Q3: 16.41791 s
 max: 18.44864 s
 mean: 15.97099 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7076.94597 MB/s
----------------------------
