----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:33:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02982 s
 Q1: 62.52633 s
 Q2: 62.62078 s
 Q3: 62.68325 s
 max: 63.93156 s
 mean: 62.61944 s
----------------------------
 data: 5208.00000 MB
 bandwidth: 81.46212 MB/s
----------------------------
