----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:52:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12459 s
 Q1: 60.69844 s
 Q2: 61.37588 s
 Q3: 62.28223 s
 max: 62.53027 s
 mean: 61.41314 s
----------------------------
 data: 1888.00000 MB
 bandwidth: 30.19337 MB/s
----------------------------
