----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:34:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99742 s
 Q1: 67.84831 s
 Q2: 72.32370 s
 Q3: 74.63024 s
 max: 78.62049 s
 mean: 71.60033 s
----------------------------
 data: 8160.00000 MB
 bandwidth: 103.78974 MB/s
----------------------------
