----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.01125 s
 Q2: 60.02056 s
 Q3: 60.02879 s
 max: 60.03850 s
 mean: 60.01905 s
----------------------------
 data: 17536.06250 MB
 bandwidth: 292.08027 MB/s
----------------------------
