----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:46:59 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01416 s
 Q1: 60.58110 s
 Q2: 60.85641 s
 Q3: 63.73923 s
 max: 63.91827 s
 mean: 62.14115 s
----------------------------
 data: 5633.00000 MB
 bandwidth: 88.12817 MB/s
----------------------------
