----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:04:28 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01456 s
 Q1: 60.14062 s
 Q2: 60.14150 s
 Q3: 60.16578 s
 max: 60.16969 s
 mean: 60.14884 s
----------------------------
 data: 11802.37500 MB
 bandwidth: 196.15149 MB/s
----------------------------
