----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18735 s
 Q1: 60.28173 s
 Q2: 60.29035 s
 Q3: 61.10258 s
 max: 61.34796 s
 mean: 60.53771 s
----------------------------
 data: 1456.00000 MB
 bandwidth: 23.73347 MB/s
----------------------------
