----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00364 s
 Q1: 60.02007 s
 Q2: 60.03742 s
 Q3: 60.05847 s
 max: 60.12657 s
 mean: 60.04190 s
----------------------------
 data: 54179.50000 MB
 bandwidth: 901.09079 MB/s
----------------------------
