----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:52:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.53416 s
 Q1: 62.79797 s
 Q2: 65.55318 s
 Q3: 66.09992 s
 max: 67.95931 s
 mean: 64.60962 s
----------------------------
 data: 8730.00000 MB
 bandwidth: 128.45923 MB/s
----------------------------
