----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:18:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00647 s
 Q1: 62.60219 s
 Q2: 62.65472 s
 Q3: 62.66882 s
 max: 63.18583 s
 mean: 62.50432 s
----------------------------
 data: 4828.00000 MB
 bandwidth: 76.40954 MB/s
----------------------------
