----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:28:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.16531 s
 Q2: 60.16723 s
 Q3: 60.17123 s
 max: 60.18117 s
 mean: 60.16327 s
----------------------------
 data: 4969.65625 MB
 bandwidth: 82.57826 MB/s
----------------------------
