----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:35:41 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01838 s
 Q1: 60.82717 s
 Q2: 61.85941 s
 Q3: 62.88322 s
 max: 64.49222 s
 mean: 61.94088 s
----------------------------
 data: 10408.00000 MB
 bandwidth: 161.38380 MB/s
----------------------------
