----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03904 s
 Q1: 60.84859 s
 Q2: 60.97213 s
 Q3: 61.16759 s
 max: 61.66590 s
 mean: 60.89400 s
----------------------------
 data: 3534.50000 MB
 bandwidth: 57.31693 MB/s
----------------------------
