----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:21:03 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05029 s
 Q1: 60.07612 s
 Q2: 60.21751 s
 Q3: 60.23271 s
 max: 60.45484 s
 mean: 60.18437 s
----------------------------
 data: 4740.12500 MB
 bandwidth: 78.40770 MB/s
----------------------------
