----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:32:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.05210 s
 Q1: 44.82935 s
 Q2: 45.01100 s
 Q3: 45.12711 s
 max: 45.54373 s
 mean: 44.96670 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2858.26373 MB/s
----------------------------
