----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00877 s
 Q1: 60.42311 s
 Q2: 61.19985 s
 Q3: 62.02372 s
 max: 62.54263 s
 mean: 61.20454 s
----------------------------
 data: 3948.00000 MB
 bandwidth: 63.12494 MB/s
----------------------------
