----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:23 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01379 s
 Q1: 60.13121 s
 Q2: 60.17340 s
 Q3: 60.19910 s
 max: 60.20544 s
 mean: 60.14936 s
----------------------------
 data: 10526.62500 MB
 bandwidth: 174.84507 MB/s
----------------------------
