----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:37 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.10625 s
 Q1: 57.45147 s
 Q2: 58.78716 s
 Q3: 60.09853 s
 max: 60.21110 s
 mean: 58.72111 s
----------------------------
 data: 129780.00000 MB
 bandwidth: 2155.41638 MB/s
----------------------------
