----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:53:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28447 s
 Q1: 60.69804 s
 Q2: 61.23513 s
 Q3: 61.38969 s
 max: 62.27910 s
 mean: 61.06791 s
----------------------------
 data: 6744.43750 MB
 bandwidth: 108.29376 MB/s
----------------------------
