----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:00 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00100 s
 Q1: 60.01511 s
 Q2: 60.02050 s
 Q3: 60.02566 s
 max: 60.07843 s
 mean: 60.02206 s
----------------------------
 data: 28817.00000 MB
 bandwidth: 479.65634 MB/s
----------------------------
