----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:22 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17170 s
 Q1: 64.68257 s
 Q2: 67.00665 s
 Q3: 70.93598 s
 max: 73.52117 s
 mean: 67.86510 s
----------------------------
 data: 14184.00000 MB
 bandwidth: 192.92402 MB/s
----------------------------
