----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:35:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02900 s
 Q1: 60.03431 s
 Q2: 60.04364 s
 Q3: 60.09847 s
 max: 60.16947 s
 mean: 60.07098 s
----------------------------
 data: 18194.25000 MB
 bandwidth: 302.38340 MB/s
----------------------------
