----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:38:43 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05921 s
 Q1: 60.24351 s
 Q2: 60.24691 s
 Q3: 60.25021 s
 max: 60.27573 s
 mean: 60.22960 s
----------------------------
 data: 9715.37500 MB
 bandwidth: 161.18220 MB/s
----------------------------
