----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:55:07 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08299 s
 Q1: 60.26827 s
 Q2: 61.98905 s
 Q3: 61.99062 s
 max: 62.46171 s
 mean: 61.31288 s
----------------------------
 data: 1942.50000 MB
 bandwidth: 31.09905 MB/s
----------------------------
