----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30634 s
 Q1: 63.39650 s
 Q2: 68.12153 s
 Q3: 71.32054 s
 max: 75.54592 s
 mean: 68.02736 s
----------------------------
 data: 8328.00000 MB
 bandwidth: 110.23758 MB/s
----------------------------
