----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:39 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05788 s
 Q1: 61.21466 s
 Q2: 63.08227 s
 Q3: 63.14651 s
 max: 65.21786 s
 mean: 62.41627 s
----------------------------
 data: 4938.00000 MB
 bandwidth: 75.71545 MB/s
----------------------------
