----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:26:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03811 s
 Q1: 60.20830 s
 Q2: 60.21027 s
 Q3: 60.21919 s
 max: 60.22907 s
 mean: 60.20734 s
----------------------------
 data: 9834.50000 MB
 bandwidth: 163.28495 MB/s
----------------------------
