----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:50:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.15420 s
 Q2: 60.23458 s
 Q3: 60.26322 s
 max: 60.36342 s
 mean: 60.20439 s
----------------------------
 data: 23659.00000 MB
 bandwidth: 391.94264 MB/s
----------------------------
