----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:10:04 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24475 s
 Q1: 60.33121 s
 Q2: 60.44956 s
 Q3: 60.45243 s
 max: 60.52530 s
 mean: 60.40690 s
----------------------------
 data: 6787.87500 MB
 bandwidth: 112.14938 MB/s
----------------------------
