----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04342 s
 Q1: 62.35051 s
 Q2: 62.90541 s
 Q3: 63.58616 s
 max: 64.64446 s
 mean: 62.79800 s
----------------------------
 data: 9948.00000 MB
 bandwidth: 153.88789 MB/s
----------------------------
