----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:43:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00079 s
 Q1: 60.03844 s
 Q2: 60.07609 s
 Q3: 60.10008 s
 max: 60.18981 s
 mean: 60.07071 s
----------------------------
 data: 57072.50000 MB
 bandwidth: 948.20864 MB/s
----------------------------
