----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:57:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03924 s
 Q1: 62.61998 s
 Q2: 64.53774 s
 Q3: 66.29869 s
 max: 68.52873 s
 mean: 64.32483 s
----------------------------
 data: 10336.00000 MB
 bandwidth: 150.82725 MB/s
----------------------------
