----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:38:41 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18737 s
 Q1: 60.73539 s
 Q2: 61.68460 s
 Q3: 63.10371 s
 max: 64.36687 s
 mean: 62.00796 s
----------------------------
 data: 6052.00000 MB
 bandwidth: 94.02352 MB/s
----------------------------
