----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:15:35 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23102 s
 Q1: 70.50630 s
 Q2: 72.65227 s
 Q3: 74.37086 s
 max: 76.82349 s
 mean: 73.31178 s
----------------------------
 data: 6009.00000 MB
 bandwidth: 78.21826 MB/s
----------------------------
