----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:39:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01395 s
 Q1: 60.02166 s
 Q2: 60.02530 s
 Q3: 60.02881 s
 max: 60.03366 s
 mean: 60.02491 s
----------------------------
 data: 9075.87500 MB
 bandwidth: 151.17978 MB/s
----------------------------
