----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:16:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00249 s
 Q1: 60.11254 s
 Q2: 60.16815 s
 Q3: 60.20928 s
 max: 60.42274 s
 mean: 60.15725 s
----------------------------
 data: 59355.50000 MB
 bandwidth: 982.33715 MB/s
----------------------------
