----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:51:03 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09455 s
 Q1: 60.26113 s
 Q2: 60.28553 s
 Q3: 60.33332 s
 max: 63.38888 s
 mean: 60.39674 s
----------------------------
 data: 9564.00000 MB
 bandwidth: 150.87820 MB/s
----------------------------
