----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:49:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.15625 s
 Q1: 62.73264 s
 Q2: 63.00650 s
 Q3: 73.58651 s
 max: 73.81057 s
 mean: 67.87511 s
----------------------------
 data: 10608.00000 MB
 bandwidth: 143.71925 MB/s
----------------------------
