----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:45:05 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03205 s
 Q1: 61.38758 s
 Q2: 63.22979 s
 Q3: 64.82950 s
 max: 65.85810 s
 mean: 63.11501 s
----------------------------
 data: 5604.00000 MB
 bandwidth: 85.09204 MB/s
----------------------------
