----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:26:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00320 s
 Q2: 60.05700 s
 Q3: 60.05753 s
 max: 60.06050 s
 mean: 60.03094 s
----------------------------
 data: 12434.50000 MB
 bandwidth: 207.03292 MB/s
----------------------------
