----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:43:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.76695 s
 Q1: 61.94156 s
 Q2: 64.07603 s
 Q3: 67.97033 s
 max: 69.95965 s
 mean: 64.91885 s
----------------------------
 data: 6284.00000 MB
 bandwidth: 89.82321 MB/s
----------------------------
