----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:26:20 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00164 s
 Q1: 60.11414 s
 Q2: 60.17208 s
 Q3: 60.17795 s
 max: 60.23499 s
 mean: 60.15009 s
----------------------------
 data: 13744.87500 MB
 bandwidth: 228.18756 MB/s
----------------------------
