----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.01615 s
 Q1: 64.19899 s
 Q2: 66.41287 s
 Q3: 66.68455 s
 max: 67.92242 s
 mean: 65.60102 s
----------------------------
 data: 11728.00000 MB
 bandwidth: 172.66758 MB/s
----------------------------
