----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30966 s
 Q1: 61.85272 s
 Q2: 64.43083 s
 Q3: 65.56565 s
 max: 66.22754 s
 mean: 63.60895 s
----------------------------
 data: 5772.00000 MB
 bandwidth: 87.15408 MB/s
----------------------------
