----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:39 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10259 s
 Q1: 69.93253 s
 Q2: 76.16731 s
 Q3: 82.99304 s
 max: 85.65164 s
 mean: 75.48105 s
----------------------------
 data: 9516.00000 MB
 bandwidth: 111.10120 MB/s
----------------------------
