----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:21:07 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.00204 s
 Q2: 60.00386 s
 Q3: 60.00450 s
 max: 60.13587 s
 mean: 60.00552 s
----------------------------
 data: 77090.50000 MB
 bandwidth: 1281.93878 MB/s
----------------------------
