----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:29:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02438 s
 Q1: 61.10024 s
 Q2: 61.51674 s
 Q3: 61.70812 s
 max: 61.97961 s
 mean: 61.41127 s
----------------------------
 data: 5682.00000 MB
 bandwidth: 91.67531 MB/s
----------------------------
