----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00723 s
 Q2: 60.01459 s
 Q3: 60.01926 s
 max: 60.02833 s
 mean: 60.01307 s
----------------------------
 data: 16048.18750 MB
 bandwidth: 267.34357 MB/s
----------------------------
