----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:28:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02185 s
 Q1: 60.16249 s
 Q2: 60.16486 s
 Q3: 60.23433 s
 max: 60.29558 s
 mean: 60.17251 s
----------------------------
 data: 9885.62500 MB
 bandwidth: 163.95273 MB/s
----------------------------
