----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:55:18 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00180 s
 Q1: 60.16216 s
 Q2: 60.37619 s
 Q3: 60.46440 s
 max: 60.57374 s
 mean: 60.31099 s
----------------------------
 data: 26866.50000 MB
 bandwidth: 443.53382 MB/s
----------------------------
