----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:19:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00159 s
 Q2: 60.01036 s
 Q3: 60.01152 s
 max: 60.01637 s
 mean: 60.00727 s
----------------------------
 data: 12947.87500 MB
 bandwidth: 215.73906 MB/s
----------------------------
