----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:13:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00049 s
 Q1: 60.08549 s
 Q2: 61.47260 s
 Q3: 61.47698 s
 max: 61.49389 s
 mean: 61.06754 s
----------------------------
 data: 2859.09375 MB
 bandwidth: 46.49395 MB/s
----------------------------
