----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93783 s
 Q1: 63.64561 s
 Q2: 63.66271 s
 Q3: 64.37008 s
 max: 66.42956 s
 mean: 64.08863 s
----------------------------
 data: 5864.00000 MB
 bandwidth: 88.27396 MB/s
----------------------------
