----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:42:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09457 s
 Q1: 64.55247 s
 Q2: 66.07791 s
 Q3: 69.03656 s
 max: 71.43721 s
 mean: 66.26492 s
----------------------------
 data: 12800.00000 MB
 bandwidth: 179.17834 MB/s
----------------------------
