----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:01:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02440 s
 Q1: 60.03880 s
 Q2: 60.03984 s
 Q3: 60.04160 s
 max: 60.04809 s
 mean: 60.03916 s
----------------------------
 data: 9322.75000 MB
 bandwidth: 155.25473 MB/s
----------------------------
