----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:55:41 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01315 s
 Q1: 60.01432 s
 Q2: 60.06963 s
 Q3: 60.07044 s
 max: 60.07221 s
 mean: 60.04616 s
----------------------------
 data: 6024.71875 MB
 bandwidth: 100.29128 MB/s
----------------------------
