----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:56:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01718 s
 Q1: 61.54193 s
 Q2: 62.06455 s
 Q3: 62.99062 s
 max: 64.66439 s
 mean: 62.16229 s
----------------------------
 data: 64632.00000 MB
 bandwidth: 999.49912 MB/s
----------------------------
