----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:03 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03290 s
 Q1: 65.59669 s
 Q2: 65.66639 s
 Q3: 65.68392 s
 max: 65.87329 s
 mean: 65.39399 s
----------------------------
 data: 31890.00000 MB
 bandwidth: 484.11120 MB/s
----------------------------
