----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00687 s
 Q2: 60.01013 s
 Q3: 60.06366 s
 max: 60.08656 s
 mean: 60.02524 s
----------------------------
 data: 51056.43750 MB
 bandwidth: 849.71471 MB/s
----------------------------
