----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:38:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07074 s
 Q1: 63.08721 s
 Q2: 63.09114 s
 Q3: 63.12206 s
 max: 63.34050 s
 mean: 63.06370 s
----------------------------
 data: 2771.50000 MB
 bandwidth: 43.75557 MB/s
----------------------------
