----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00879 s
 Q1: 60.01269 s
 Q2: 60.10782 s
 Q3: 60.15398 s
 max: 60.17812 s
 mean: 60.09794 s
----------------------------
 data: 5450.62500 MB
 bandwidth: 90.57486 MB/s
----------------------------
