----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:14:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11383 s
 Q1: 62.55848 s
 Q2: 65.32768 s
 Q3: 66.47261 s
 max: 70.08736 s
 mean: 64.92855 s
----------------------------
 data: 13248.00000 MB
 bandwidth: 189.02125 MB/s
----------------------------
