----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:55:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.87215 s
 Q1: 54.29549 s
 Q2: 58.22449 s
 Q3: 60.00791 s
 max: 60.31242 s
 mean: 57.21365 s
----------------------------
 data: 126527.50000 MB
 bandwidth: 2097.86792 MB/s
----------------------------
