----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:10:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00075 s
 Q1: 60.37935 s
 Q2: 60.73305 s
 Q3: 61.64635 s
 max: 62.16418 s
 mean: 60.98530 s
----------------------------
 data: 64288.00000 MB
 bandwidth: 1034.16472 MB/s
----------------------------
