----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.54008 s
 Q1: 37.84292 s
 Q2: 39.96029 s
 Q3: 43.12767 s
 max: 45.61751 s
 mean: 40.78449 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2862.05858 MB/s
----------------------------
