----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:02:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00250 s
 Q1: 60.59016 s
 Q2: 60.80438 s
 Q3: 61.02401 s
 max: 61.23548 s
 mean: 60.74486 s
----------------------------
 data: 127448.00000 MB
 bandwidth: 2081.27722 MB/s
----------------------------
