----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:47:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79256 s
 Q1: 64.29574 s
 Q2: 69.16892 s
 Q3: 72.89299 s
 max: 77.26175 s
 mean: 68.52441 s
----------------------------
 data: 8136.00000 MB
 bandwidth: 105.30437 MB/s
----------------------------
