----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 09:51:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.49684 s
 Q1: 44.21936 s
 Q2: 44.48258 s
 Q3: 44.84840 s
 max: 45.77838 s
 mean: 44.58576 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2843.61306 MB/s
----------------------------
