----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:17:55 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.40148 s
 Q1: 12.22017 s
 Q2: 14.28954 s
 Q3: 16.19546 s
 max: 28.54192 s
 mean: 14.32569 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4574.32459 MB/s
----------------------------
