----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.04886 s
 Q2: 60.07946 s
 Q3: 60.13140 s
 max: 60.13950 s
 mean: 60.07866 s
----------------------------
 data: 23874.12500 MB
 bandwidth: 396.97912 MB/s
----------------------------
