----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:40:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01573 s
 Q1: 60.72426 s
 Q2: 61.47968 s
 Q3: 62.21891 s
 max: 62.60233 s
 mean: 61.37819 s
----------------------------
 data: 2681.00000 MB
 bandwidth: 42.82588 MB/s
----------------------------
