----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:05:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.31999 s
 Q1: 65.12375 s
 Q2: 65.88522 s
 Q3: 74.00017 s
 max: 75.22680 s
 mean: 68.35402 s
----------------------------
 data: 9188.00000 MB
 bandwidth: 122.13732 MB/s
----------------------------
