----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:45:49 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.09887 s
 Q1: 16.26858 s
 Q2: 16.70016 s
 Q3: 17.09070 s
 max: 20.11053 s
 mean: 16.74867 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 6473.02654 MB/s
----------------------------
