----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.98932 s
 Q1: 73.16361 s
 Q2: 73.17549 s
 Q3: 73.18554 s
 max: 73.87526 s
 mean: 73.08951 s
----------------------------
 data: 12336.00000 MB
 bandwidth: 166.98419 MB/s
----------------------------
