----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:36:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39299 s
 Q1: 65.60274 s
 Q2: 65.62332 s
 Q3: 65.62607 s
 max: 66.50200 s
 mean: 65.61681 s
----------------------------
 data: 7592.00000 MB
 bandwidth: 114.16199 MB/s
----------------------------
