----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:32:00 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00427 s
 Q1: 60.00537 s
 Q2: 60.01652 s
 Q3: 60.02348 s
 max: 60.03715 s
 mean: 60.01939 s
----------------------------
 data: 20943.21875 MB
 bandwidth: 348.83764 MB/s
----------------------------
