----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:36:45 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01836 s
 Q1: 60.02008 s
 Q2: 60.02187 s
 Q3: 60.02280 s
 max: 60.02374 s
 mean: 60.02152 s
----------------------------
 data: 16335.81250 MB
 bandwidth: 272.15586 MB/s
----------------------------
