----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:50:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01068 s
 Q1: 60.28984 s
 Q2: 60.33221 s
 Q3: 60.44305 s
 max: 60.52678 s
 mean: 60.33856 s
----------------------------
 data: 8541.50000 MB
 bandwidth: 141.11935 MB/s
----------------------------
