----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:29:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01081 s
 Q1: 62.23812 s
 Q2: 62.47835 s
 Q3: 64.39041 s
 max: 65.21924 s
 mean: 63.03024 s
----------------------------
 data: 21320.00000 MB
 bandwidth: 326.89741 MB/s
----------------------------
