----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06818 s
 Q1: 60.52866 s
 Q2: 60.53035 s
 Q3: 62.78742 s
 max: 63.09937 s
 mean: 61.56531 s
----------------------------
 data: 1275.00000 MB
 bandwidth: 20.20622 MB/s
----------------------------
