----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00320 s
 Q1: 60.21309 s
 Q2: 60.44127 s
 Q3: 60.55371 s
 max: 60.71289 s
 mean: 60.39781 s
----------------------------
 data: 22788.00000 MB
 bandwidth: 375.34040 MB/s
----------------------------
