----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:04:17 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01489 s
 Q1: 60.22237 s
 Q2: 60.42645 s
 Q3: 60.49260 s
 max: 61.00906 s
 mean: 60.36593 s
----------------------------
 data: 46215.00000 MB
 bandwidth: 757.51039 MB/s
----------------------------
