----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:58 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16343 s
 Q1: 61.08886 s
 Q2: 62.91297 s
 Q3: 63.98187 s
 max: 65.44099 s
 mean: 62.67614 s
----------------------------
 data: 6252.00000 MB
 bandwidth: 95.53645 MB/s
----------------------------
