----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:51:59 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00905 s
 Q1: 60.15966 s
 Q2: 60.20129 s
 Q3: 60.21949 s
 max: 60.36333 s
 mean: 60.18002 s
----------------------------
 data: 69954.00000 MB
 bandwidth: 1158.88235 MB/s
----------------------------
