----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:13:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.08896 s
 Q2: 60.14707 s
 Q3: 60.20398 s
 max: 60.40249 s
 mean: 60.14050 s
----------------------------
 data: 58638.00000 MB
 bandwidth: 970.78773 MB/s
----------------------------
