----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:47:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.17146 s
 Q1: 38.78286 s
 Q2: 41.11275 s
 Q3: 43.68516 s
 max: 48.73201 s
 mean: 41.21204 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2689.48494 MB/s
----------------------------
