----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19213 s
 Q1: 64.30838 s
 Q2: 66.21721 s
 Q3: 66.74778 s
 max: 67.04351 s
 mean: 65.23953 s
----------------------------
 data: 6772.00000 MB
 bandwidth: 101.00902 MB/s
----------------------------
