----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:15:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07918 s
 Q1: 61.01573 s
 Q2: 63.55030 s
 Q3: 65.08617 s
 max: 66.48255 s
 mean: 63.24989 s
----------------------------
 data: 6690.00000 MB
 bandwidth: 100.62791 MB/s
----------------------------
