----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.09576 s
 Q1: 54.08096 s
 Q2: 55.26155 s
 Q3: 56.57624 s
 max: 57.73035 s
 mean: 55.36826 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2254.89720 MB/s
----------------------------
