----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:43:58 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.97889 s
 Q1: 30.63658 s
 Q2: 30.93253 s
 Q3: 31.44609 s
 max: 32.83115 s
 mean: 31.20282 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3929.92628 MB/s
----------------------------
