----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:43:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00084 s
 Q1: 60.01390 s
 Q2: 60.01537 s
 Q3: 60.02607 s
 max: 60.02921 s
 mean: 60.01896 s
----------------------------
 data: 14813.28125 MB
 bandwidth: 246.76790 MB/s
----------------------------
