----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:52:08 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 61.73009 s
 Q2: 65.33369 s
 Q3: 71.91996 s
 max: 75.87246 s
 mean: 66.67850 s
----------------------------
 data: 2424.00000 MB
 bandwidth: 31.94835 MB/s
----------------------------
