----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:23:11 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00197 s
 Q1: 60.01684 s
 Q2: 60.03045 s
 Q3: 60.04610 s
 max: 60.10870 s
 mean: 60.03311 s
----------------------------
 data: 37577.00000 MB
 bandwidth: 625.15075 MB/s
----------------------------
