----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00386 s
 Q1: 60.01025 s
 Q2: 60.01689 s
 Q3: 60.03305 s
 max: 60.08595 s
 mean: 60.02985 s
----------------------------
 data: 7582.31250 MB
 bandwidth: 126.19111 MB/s
----------------------------
