----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:21:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11773 s
 Q1: 63.15129 s
 Q2: 65.30451 s
 Q3: 70.58968 s
 max: 73.14051 s
 mean: 66.50386 s
----------------------------
 data: 16272.00000 MB
 bandwidth: 222.47588 MB/s
----------------------------
