----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:02:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02295 s
 Q1: 60.25813 s
 Q2: 60.48853 s
 Q3: 60.52977 s
 max: 61.00525 s
 mean: 60.43393 s
----------------------------
 data: 3703.00000 MB
 bandwidth: 60.69969 MB/s
----------------------------
