----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:10:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 117.71169 s
 Q1: 117.77554 s
 Q2: 117.77965 s
 Q3: 117.78219 s
 max: 121.00390 s
 mean: 117.85562 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 76.16284 MB/s
----------------------------
