----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:20:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13431 s
 Q1: 60.69747 s
 Q2: 61.21290 s
 Q3: 61.41063 s
 max: 62.23853 s
 mean: 61.08888 s
----------------------------
 data: 4047.00000 MB
 bandwidth: 65.02402 MB/s
----------------------------
