----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.38762 s
 Q1: 70.46075 s
 Q2: 74.27732 s
 Q3: 78.55910 s
 max: 82.11914 s
 mean: 73.73882 s
----------------------------
 data: 14616.00000 MB
 bandwidth: 177.98529 MB/s
----------------------------
