----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00063 s
 Q1: 60.01139 s
 Q2: 60.02236 s
 Q3: 60.02791 s
 max: 60.10461 s
 mean: 60.01995 s
----------------------------
 data: 90892.00000 MB
 bandwidth: 1512.23014 MB/s
----------------------------
