----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17987 s
 Q1: 69.80929 s
 Q2: 70.28945 s
 Q3: 70.69148 s
 max: 70.78165 s
 mean: 69.45412 s
----------------------------
 data: 8984.00000 MB
 bandwidth: 126.92555 MB/s
----------------------------
