----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:54:55 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00203 s
 Q1: 60.10423 s
 Q2: 60.11032 s
 Q3: 60.11109 s
 max: 60.11190 s
 mean: 60.08900 s
----------------------------
 data: 8035.56250 MB
 bandwidth: 133.67673 MB/s
----------------------------
