----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:16:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01058 s
 Q1: 60.86660 s
 Q2: 61.51160 s
 Q3: 61.75674 s
 max: 62.07159 s
 mean: 61.29812 s
----------------------------
 data: 4312.00000 MB
 bandwidth: 69.46817 MB/s
----------------------------
