----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:49:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.08536 s
 Q1: 73.62817 s
 Q2: 81.26929 s
 Q3: 83.50395 s
 max: 86.51611 s
 mean: 78.37078 s
----------------------------
 data: 11256.00000 MB
 bandwidth: 130.10294 MB/s
----------------------------
