----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:05:53 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02546 s
 Q1: 60.17762 s
 Q2: 60.67116 s
 Q3: 61.96909 s
 max: 62.31619 s
 mean: 61.00959 s
----------------------------
 data: 64284.00000 MB
 bandwidth: 1031.57786 MB/s
----------------------------
