----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:23:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00448 s
 Q2: 60.00936 s
 Q3: 60.01245 s
 max: 60.28982 s
 mean: 60.01117 s
----------------------------
 data: 103524.50000 MB
 bandwidth: 1717.11420 MB/s
----------------------------
