----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:25:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.28503 s
 Q2: 60.56745 s
 Q3: 61.02852 s
 max: 62.32602 s
 mean: 60.68133 s
----------------------------
 data: 6567.12500 MB
 bandwidth: 105.36731 MB/s
----------------------------
