----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:57:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11022 s
 Q1: 65.80324 s
 Q2: 67.91530 s
 Q3: 70.35323 s
 max: 72.65809 s
 mean: 67.86194 s
----------------------------
 data: 7200.00000 MB
 bandwidth: 99.09427 MB/s
----------------------------
