----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:15 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06151 s
 Q1: 60.31840 s
 Q2: 60.33296 s
 Q3: 60.48051 s
 max: 60.48906 s
 mean: 60.35885 s
----------------------------
 data: 1357.25000 MB
 bandwidth: 22.43794 MB/s
----------------------------
