----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:27 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.69586 s
 Q1: 62.20966 s
 Q2: 62.45087 s
 Q3: 62.45137 s
 max: 62.73355 s
 mean: 62.09090 s
----------------------------
 data: 27558.00000 MB
 bandwidth: 439.28647 MB/s
----------------------------
