----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:21:24 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02749 s
 Q1: 60.21468 s
 Q2: 60.42413 s
 Q3: 60.47859 s
 max: 60.48073 s
 mean: 60.34462 s
----------------------------
 data: 12700.75000 MB
 bandwidth: 209.99662 MB/s
----------------------------
