----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:20:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13144 s
 Q1: 63.55720 s
 Q2: 65.79444 s
 Q3: 68.94248 s
 max: 71.25427 s
 mean: 65.90606 s
----------------------------
 data: 6792.00000 MB
 bandwidth: 95.32060 MB/s
----------------------------
