----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:22:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34745 s
 Q1: 62.06698 s
 Q2: 62.23738 s
 Q3: 64.13880 s
 max: 64.36886 s
 mean: 63.06824 s
----------------------------
 data: 6720.00000 MB
 bandwidth: 104.39831 MB/s
----------------------------
