----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03026 s
 Q1: 60.04544 s
 Q2: 60.04657 s
 Q3: 60.04885 s
 max: 60.07417 s
 mean: 60.04771 s
----------------------------
 data: 6690.31250 MB
 bandwidth: 111.36755 MB/s
----------------------------
