----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:11:05 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.68526 s
 Q1: 76.45428 s
 Q2: 76.45529 s
 Q3: 76.49058 s
 max: 77.03358 s
 mean: 76.40747 s
----------------------------
 data: 9208.00000 MB
 bandwidth: 119.53229 MB/s
----------------------------
