----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:44:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07361 s
 Q1: 60.29655 s
 Q2: 60.77351 s
 Q3: 61.38807 s
 max: 61.84743 s
 mean: 60.85339 s
----------------------------
 data: 3697.50000 MB
 bandwidth: 59.78421 MB/s
----------------------------
