----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:30:29 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.74184 s
 Q1: 62.75741 s
 Q2: 62.75948 s
 Q3: 63.61798 s
 max: 64.57916 s
 mean: 62.98437 s
----------------------------
 data: 7912.00000 MB
 bandwidth: 122.51630 MB/s
----------------------------
