----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:34:48 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13705 s
 Q1: 61.11143 s
 Q2: 61.52561 s
 Q3: 63.77113 s
 max: 63.95829 s
 mean: 62.35694 s
----------------------------
 data: 5174.00000 MB
 bandwidth: 80.89647 MB/s
----------------------------
