----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:56:59 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02691 s
 Q1: 61.30952 s
 Q2: 61.35524 s
 Q3: 64.46090 s
 max: 65.15986 s
 mean: 62.51913 s
----------------------------
 data: 4826.00000 MB
 bandwidth: 74.06400 MB/s
----------------------------
