----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:33:17 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.21508 s
 Q1: 64.33207 s
 Q2: 64.48119 s
 Q3: 64.54550 s
 max: 65.10350 s
 mean: 64.51170 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 141.55922 MB/s
----------------------------
