----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:58:30 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03047 s
 Q1: 61.19370 s
 Q2: 61.21235 s
 Q3: 61.21771 s
 max: 61.53867 s
 mean: 61.20807 s
----------------------------
 data: 3039.50000 MB
 bandwidth: 49.39171 MB/s
----------------------------
