----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:50:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.06222 s
 Q1: 83.37166 s
 Q2: 84.41799 s
 Q3: 86.03883 s
 max: 87.00692 s
 mean: 84.36224 s
----------------------------
 data: 18120.00000 MB
 bandwidth: 208.25930 MB/s
----------------------------
