----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00364 s
 Q1: 60.06664 s
 Q2: 60.09071 s
 Q3: 60.11109 s
 max: 60.51786 s
 mean: 60.09220 s
----------------------------
 data: 35031.00000 MB
 bandwidth: 578.85392 MB/s
----------------------------
