----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00087 s
 Q1: 60.11084 s
 Q2: 60.27177 s
 Q3: 60.30731 s
 max: 60.48300 s
 mean: 60.22786 s
----------------------------
 data: 26948.00000 MB
 bandwidth: 445.54671 MB/s
----------------------------
