----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:15:50 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01908 s
 Q1: 60.03390 s
 Q2: 60.10761 s
 Q3: 60.11980 s
 max: 60.36108 s
 mean: 60.10249 s
----------------------------
 data: 10483.87500 MB
 bandwidth: 173.68602 MB/s
----------------------------
