----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:49:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.60576 s
 Q1: 68.40870 s
 Q2: 69.86234 s
 Q3: 73.40369 s
 max: 78.12223 s
 mean: 70.62547 s
----------------------------
 data: 1897.00000 MB
 bandwidth: 24.28246 MB/s
----------------------------
