----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:47:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.03733 s
 Q2: 60.03819 s
 Q3: 60.06074 s
 max: 60.06510 s
 mean: 60.04622 s
----------------------------
 data: 8304.84375 MB
 bandwidth: 138.26405 MB/s
----------------------------
