----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05169 s
 Q1: 60.47546 s
 Q2: 60.54185 s
 Q3: 60.75388 s
 max: 61.22972 s
 mean: 60.64749 s
----------------------------
 data: 29484.00000 MB
 bandwidth: 481.53088 MB/s
----------------------------
