----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:44 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19406 s
 Q1: 61.30627 s
 Q2: 62.55437 s
 Q3: 64.14253 s
 max: 65.22118 s
 mean: 62.74040 s
----------------------------
 data: 5874.00000 MB
 bandwidth: 90.06277 MB/s
----------------------------
