----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:31:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00097 s
 Q1: 60.03050 s
 Q2: 60.06334 s
 Q3: 60.07894 s
 max: 60.18357 s
 mean: 60.05833 s
----------------------------
 data: 64015.00000 MB
 bandwidth: 1063.66247 MB/s
----------------------------
