----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:39:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06985 s
 Q1: 61.07554 s
 Q2: 61.23998 s
 Q3: 62.63620 s
 max: 63.03535 s
 mean: 61.52995 s
----------------------------
 data: 12152.50000 MB
 bandwidth: 192.78866 MB/s
----------------------------
