----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:13:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56964 s
 Q1: 68.63705 s
 Q2: 68.76210 s
 Q3: 68.81102 s
 max: 69.73482 s
 mean: 68.36689 s
----------------------------
 data: 21024.00000 MB
 bandwidth: 301.48497 MB/s
----------------------------
