----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:32:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.49896 s
 Q1: 46.34538 s
 Q2: 47.76121 s
 Q3: 49.16479 s
 max: 61.33962 s
 mean: 48.06791 s
----------------------------
 data: 130699.00000 MB
 bandwidth: 2130.74348 MB/s
----------------------------
