----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:31:04 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08322 s
 Q1: 60.58193 s
 Q2: 61.01727 s
 Q3: 63.58653 s
 max: 63.90861 s
 mean: 62.04328 s
----------------------------
 data: 2663.00000 MB
 bandwidth: 41.66888 MB/s
----------------------------
