----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:33:00 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27219 s
 Q1: 71.12561 s
 Q2: 72.37036 s
 Q3: 75.92294 s
 max: 76.34228 s
 mean: 73.17924 s
----------------------------
 data: 12124.00000 MB
 bandwidth: 158.81109 MB/s
----------------------------
