----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:47 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28966 s
 Q1: 61.15252 s
 Q2: 61.72446 s
 Q3: 62.51350 s
 max: 64.31887 s
 mean: 61.93556 s
----------------------------
 data: 6426.00000 MB
 bandwidth: 99.90848 MB/s
----------------------------
