----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:47:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.00671 s
 Q2: 60.00851 s
 Q3: 60.01068 s
 max: 60.01573 s
 mean: 60.00870 s
----------------------------
 data: 9066.40625 MB
 bandwidth: 151.06716 MB/s
----------------------------
