----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:16:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.06302 s
 Q2: 60.08558 s
 Q3: 60.08779 s
 max: 60.17201 s
 mean: 60.07698 s
----------------------------
 data: 8612.56250 MB
 bandwidth: 143.13237 MB/s
----------------------------
