----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:24:17 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16583 s
 Q1: 70.63843 s
 Q2: 70.64710 s
 Q3: 70.65076 s
 max: 70.73418 s
 mean: 70.32397 s
----------------------------
 data: 3805.50000 MB
 bandwidth: 53.80002 MB/s
----------------------------
