----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:48:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.04748 s
 Q2: 60.09637 s
 Q3: 60.15741 s
 max: 60.48130 s
 mean: 60.10865 s
----------------------------
 data: 386130.00000 MB
 bandwidth: 6384.28731 MB/s
----------------------------
