----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:40 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.08074 s
 Q1: 33.48385 s
 Q2: 33.95868 s
 Q3: 34.47654 s
 max: 37.08159 s
 mean: 34.02062 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 3526.06233 MB/s
----------------------------
