----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:35:20 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.05467 s
 Q2: 60.32507 s
 Q3: 60.56266 s
 max: 61.12707 s
 mean: 60.36412 s
----------------------------
 data: 20377.75000 MB
 bandwidth: 333.36706 MB/s
----------------------------
