----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:16:27 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01243 s
 Q1: 60.21812 s
 Q2: 60.39426 s
 Q3: 60.52397 s
 max: 61.26722 s
 mean: 60.45836 s
----------------------------
 data: 5262.50000 MB
 bandwidth: 85.89422 MB/s
----------------------------
