----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:14:24 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01539 s
 Q1: 61.07328 s
 Q2: 61.88278 s
 Q3: 62.83850 s
 max: 63.22223 s
 mean: 61.82009 s
----------------------------
 data: 7684.00000 MB
 bandwidth: 121.53952 MB/s
----------------------------
