----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:55:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01830 s
 Q1: 60.08002 s
 Q2: 60.19590 s
 Q3: 60.24848 s
 max: 60.30437 s
 mean: 60.15905 s
----------------------------
 data: 10172.90625 MB
 bandwidth: 168.69268 MB/s
----------------------------
