----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:53:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.01464 s
 Q2: 60.05181 s
 Q3: 60.10572 s
 max: 60.11861 s
 mean: 60.05689 s
----------------------------
 data: 3451.78125 MB
 bandwidth: 57.41618 MB/s
----------------------------
