----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:05:29 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 82.39150 s
 Q1: 84.26217 s
 Q2: 84.26616 s
 Q3: 84.27457 s
 max: 85.09623 s
 mean: 84.28669 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 144.40123 MB/s
----------------------------
