----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:58 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.82616 s
 Q1: 34.31970 s
 Q2: 34.56565 s
 Q3: 34.79218 s
 max: 35.32359 s
 mean: 34.56095 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3652.62951 MB/s
----------------------------
