----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:22:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04505 s
 Q1: 60.05017 s
 Q2: 60.05201 s
 Q3: 60.10381 s
 max: 60.10660 s
 mean: 60.07644 s
----------------------------
 data: 7340.37500 MB
 bandwidth: 122.12261 MB/s
----------------------------
