----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18017 s
 Q1: 61.09247 s
 Q2: 61.16547 s
 Q3: 61.21931 s
 max: 62.12233 s
 mean: 61.24159 s
----------------------------
 data: 18192.00000 MB
 bandwidth: 292.84154 MB/s
----------------------------
