----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:40:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.97335 s
 Q1: 50.70876 s
 Q2: 50.94555 s
 Q3: 51.25107 s
 max: 51.94922 s
 mean: 50.98835 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2513.22335 MB/s
----------------------------
