----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:47:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00134 s
 Q1: 60.09254 s
 Q2: 60.14114 s
 Q3: 60.18777 s
 max: 60.26070 s
 mean: 60.13675 s
----------------------------
 data: 17273.50000 MB
 bandwidth: 286.64618 MB/s
----------------------------
