----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:01 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18270 s
 Q1: 75.96264 s
 Q2: 79.81645 s
 Q3: 92.09915 s
 max: 93.67433 s
 mean: 83.13022 s
----------------------------
 data: 11472.00000 MB
 bandwidth: 122.46684 MB/s
----------------------------
