----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 22:55:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25785 s
 Q1: 60.37941 s
 Q2: 60.38280 s
 Q3: 60.39512 s
 max: 60.39874 s
 mean: 60.38696 s
----------------------------
 data: 2974.03125 MB
 bandwidth: 49.23995 MB/s
----------------------------
