----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.92513 s
 Q1: 64.91762 s
 Q2: 64.93047 s
 Q3: 64.94572 s
 max: 65.43586 s
 mean: 64.94584 s
----------------------------
 data: 9208.00000 MB
 bandwidth: 140.71794 MB/s
----------------------------
