----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:05:21 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50739 s
 Q1: 63.12277 s
 Q2: 63.91620 s
 Q3: 65.21876 s
 max: 66.39728 s
 mean: 63.90623 s
----------------------------
 data: 10720.00000 MB
 bandwidth: 161.45239 MB/s
----------------------------
