----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:26:23 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.07029 s
 Q1: 67.69690 s
 Q2: 67.83371 s
 Q3: 86.65768 s
 max: 86.82197 s
 mean: 76.99800 s
----------------------------
 data: 15296.00000 MB
 bandwidth: 176.17661 MB/s
----------------------------
