----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:38:34 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.54396 s
 Q1: 65.84407 s
 Q2: 65.86785 s
 Q3: 65.89224 s
 max: 66.24414 s
 mean: 65.86917 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 139.12174 MB/s
----------------------------
