----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:00 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02897 s
 Q1: 61.57798 s
 Q2: 62.78516 s
 Q3: 64.24356 s
 max: 66.77248 s
 mean: 62.92228 s
----------------------------
 data: 1983.00000 MB
 bandwidth: 29.69787 MB/s
----------------------------
