----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:58:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.04835 s
 Q2: 60.07622 s
 Q3: 60.10529 s
 max: 60.39298 s
 mean: 60.08065 s
----------------------------
 data: 66830.00000 MB
 bandwidth: 1106.58552 MB/s
----------------------------
