----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:38:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14346 s
 Q1: 62.27423 s
 Q2: 64.20689 s
 Q3: 65.22594 s
 max: 66.36119 s
 mean: 63.91467 s
----------------------------
 data: 6776.00000 MB
 bandwidth: 102.10788 MB/s
----------------------------
