----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:13:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27839 s
 Q1: 61.24059 s
 Q2: 62.07416 s
 Q3: 63.46862 s
 max: 65.35255 s
 mean: 62.50040 s
----------------------------
 data: 2277.00000 MB
 bandwidth: 34.84179 MB/s
----------------------------
