----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:39:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00286 s
 Q1: 60.10437 s
 Q2: 60.18882 s
 Q3: 60.23737 s
 max: 60.32088 s
 mean: 60.17086 s
----------------------------
 data: 52488.00000 MB
 bandwidth: 870.14650 MB/s
----------------------------
