----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:36:03 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.57959 s
 Q1: 36.70504 s
 Q2: 37.77388 s
 Q3: 39.07654 s
 max: 42.60927 s
 mean: 38.38103 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3064.12218 MB/s
----------------------------
