----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:01:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09648 s
 Q1: 60.93992 s
 Q2: 61.94452 s
 Q3: 63.32833 s
 max: 64.35973 s
 mean: 62.03735 s
----------------------------
 data: 2275.00000 MB
 bandwidth: 35.34819 MB/s
----------------------------
