----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03140 s
 Q1: 63.46000 s
 Q2: 64.05820 s
 Q3: 64.61107 s
 max: 66.34347 s
 mean: 63.85755 s
----------------------------
 data: 5052.00000 MB
 bandwidth: 76.14916 MB/s
----------------------------
