----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43522 s
 Q1: 61.14066 s
 Q2: 62.31429 s
 Q3: 62.93675 s
 max: 63.87394 s
 mean: 62.24368 s
----------------------------
 data: 11768.00000 MB
 bandwidth: 184.23788 MB/s
----------------------------
