----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:00:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01509 s
 Q1: 60.37309 s
 Q2: 60.52456 s
 Q3: 60.98990 s
 max: 61.20228 s
 mean: 60.64337 s
----------------------------
 data: 50536.00000 MB
 bandwidth: 825.72084 MB/s
----------------------------
