----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:49 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02991 s
 Q1: 63.76805 s
 Q2: 65.85683 s
 Q3: 68.17819 s
 max: 70.89230 s
 mean: 65.81740 s
----------------------------
 data: 7492.00000 MB
 bandwidth: 105.68143 MB/s
----------------------------
