----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:58:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05649 s
 Q1: 62.51548 s
 Q2: 64.04482 s
 Q3: 64.48832 s
 max: 65.21881 s
 mean: 63.40932 s
----------------------------
 data: 6884.00000 MB
 bandwidth: 105.55238 MB/s
----------------------------
