----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:36:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40908 s
 Q1: 61.73140 s
 Q2: 63.27610 s
 Q3: 67.50906 s
 max: 69.39785 s
 mean: 64.37671 s
----------------------------
 data: 7692.00000 MB
 bandwidth: 110.83917 MB/s
----------------------------
