----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:31:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.88961 s
 Q1: 24.62204 s
 Q2: 24.79621 s
 Q3: 25.01069 s
 max: 26.90845 s
 mean: 24.98876 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4794.92439 MB/s
----------------------------
