----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:32:11 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23215 s
 Q1: 60.56904 s
 Q2: 60.98831 s
 Q3: 62.23655 s
 max: 62.60945 s
 mean: 61.26530 s
----------------------------
 data: 10308.00000 MB
 bandwidth: 164.63969 MB/s
----------------------------
