----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:19 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48997 s
 Q1: 68.26046 s
 Q2: 75.90389 s
 Q3: 82.11373 s
 max: 88.48408 s
 mean: 75.30317 s
----------------------------
 data: 2134.00000 MB
 bandwidth: 24.11733 MB/s
----------------------------
