----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:25:58 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05403 s
 Q1: 66.06779 s
 Q2: 72.80365 s
 Q3: 79.35249 s
 max: 85.54795 s
 mean: 72.63803 s
----------------------------
 data: 567.50000 MB
 bandwidth: 6.63371 MB/s
----------------------------
