----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:48:53 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14438 s
 Q1: 60.65848 s
 Q2: 61.65641 s
 Q3: 62.56287 s
 max: 63.37559 s
 mean: 61.65072 s
----------------------------
 data: 10952.00000 MB
 bandwidth: 172.81100 MB/s
----------------------------
