----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.62604 s
 Q1: 34.31035 s
 Q2: 34.49835 s
 Q3: 34.72676 s
 max: 37.59794 s
 mean: 34.49576 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3431.67757 MB/s
----------------------------
