----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:05 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08226 s
 Q1: 66.11096 s
 Q2: 66.15262 s
 Q3: 66.17768 s
 max: 66.32289 s
 mean: 65.96942 s
----------------------------
 data: 6137.00000 MB
 bandwidth: 92.53216 MB/s
----------------------------
