----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:41:02 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.66102 s
 Q1: 51.53817 s
 Q2: 53.22944 s
 Q3: 54.18374 s
 max: 55.03039 s
 mean: 52.67542 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2372.50743 MB/s
----------------------------
