----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:39:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26043 s
 Q1: 62.77357 s
 Q2: 63.05859 s
 Q3: 64.67704 s
 max: 65.69760 s
 mean: 63.40373 s
----------------------------
 data: 8504.00000 MB
 bandwidth: 129.44155 MB/s
----------------------------
