----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:26 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00157 s
 Q1: 61.43907 s
 Q2: 61.47245 s
 Q3: 61.86419 s
 max: 62.03060 s
 mean: 61.59756 s
----------------------------
 data: 7583.50000 MB
 bandwidth: 122.25418 MB/s
----------------------------
