----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:51:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.08484 s
 Q1: 61.08285 s
 Q2: 63.59456 s
 Q3: 66.10781 s
 max: 67.94628 s
 mean: 63.62600 s
----------------------------
 data: 68376.00000 MB
 bandwidth: 1006.32439 MB/s
----------------------------
