----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:06:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.50097 s
 Q1: 10.45483 s
 Q2: 10.82417 s
 Q3: 11.14872 s
 max: 17.23780 s
 mean: 11.02978 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7574.05373 MB/s
----------------------------
