----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00533 s
 Q1: 61.93512 s
 Q2: 62.08250 s
 Q3: 62.13693 s
 max: 62.59197 s
 mean: 61.79480 s
----------------------------
 data: 53936.00000 MB
 bandwidth: 861.70800 MB/s
----------------------------
