----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:15:20 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00168 s
 Q1: 60.03852 s
 Q2: 60.07198 s
 Q3: 60.11096 s
 max: 60.31144 s
 mean: 60.07715 s
----------------------------
 data: 106314.00000 MB
 bandwidth: 1762.75006 MB/s
----------------------------
