----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:04:27 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00154 s
 Q1: 60.06888 s
 Q2: 60.13017 s
 Q3: 60.13069 s
 max: 60.13237 s
 mean: 60.09413 s
----------------------------
 data: 18826.12500 MB
 bandwidth: 313.07803 MB/s
----------------------------
