----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:11:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10989 s
 Q1: 60.11059 s
 Q2: 60.18612 s
 Q3: 60.18652 s
 max: 60.19107 s
 mean: 60.14930 s
----------------------------
 data: 9088.25000 MB
 bandwidth: 150.99000 MB/s
----------------------------
