----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13176 s
 Q1: 60.78012 s
 Q2: 60.78214 s
 Q3: 60.79053 s
 max: 61.26064 s
 mean: 60.80509 s
----------------------------
 data: 6912.00000 MB
 bandwidth: 112.82937 MB/s
----------------------------
