----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:19:38 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01168 s
 Q1: 60.22842 s
 Q2: 60.27381 s
 Q3: 60.36072 s
 max: 60.63205 s
 mean: 60.32221 s
----------------------------
 data: 38388.00000 MB
 bandwidth: 633.13053 MB/s
----------------------------
