----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:36:55 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01963 s
 Q1: 60.02196 s
 Q2: 60.02304 s
 Q3: 60.02426 s
 max: 60.03692 s
 mean: 60.02375 s
----------------------------
 data: 7292.87500 MB
 bandwidth: 121.47318 MB/s
----------------------------
