----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:34:25 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33575 s
 Q1: 63.52699 s
 Q2: 65.52686 s
 Q3: 68.27883 s
 max: 69.64069 s
 mean: 65.88862 s
----------------------------
 data: 10016.00000 MB
 bandwidth: 143.82396 MB/s
----------------------------
