----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:26:21 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18887 s
 Q1: 61.58960 s
 Q2: 65.56071 s
 Q3: 67.39773 s
 max: 67.86652 s
 mean: 64.53391 s
----------------------------
 data: 7932.00000 MB
 bandwidth: 116.87648 MB/s
----------------------------
