----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:21:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00987 s
 Q1: 61.12084 s
 Q2: 61.95616 s
 Q3: 62.01552 s
 max: 65.40758 s
 mean: 62.05051 s
----------------------------
 data: 9248.00000 MB
 bandwidth: 141.39034 MB/s
----------------------------
