----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:20:20 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07533 s
 Q1: 60.10828 s
 Q2: 60.16335 s
 Q3: 60.16427 s
 max: 60.16522 s
 mean: 60.13752 s
----------------------------
 data: 4219.25000 MB
 bandwidth: 70.12773 MB/s
----------------------------
