----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.12087 s
 Q1: 31.34438 s
 Q2: 31.53207 s
 Q3: 31.73363 s
 max: 32.41720 s
 mean: 31.51361 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4027.49144 MB/s
----------------------------
