----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:27:44 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.52663 s
 Q1: 45.96394 s
 Q2: 46.87102 s
 Q3: 48.05657 s
 max: 49.53913 s
 mean: 46.89405 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2604.48663 MB/s
----------------------------
