----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:53:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42101 s
 Q1: 94.88988 s
 Q2: 94.89838 s
 Q3: 96.24568 s
 max: 97.15774 s
 mean: 94.55557 s
----------------------------
 data: 13464.00000 MB
 bandwidth: 138.57877 MB/s
----------------------------
