----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00335 s
 Q1: 60.19051 s
 Q2: 60.31323 s
 Q3: 60.33440 s
 max: 60.46148 s
 mean: 60.26646 s
----------------------------
 data: 30680.00000 MB
 bandwidth: 507.43049 MB/s
----------------------------
