----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:27:18 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13086 s
 Q1: 63.09426 s
 Q2: 64.35279 s
 Q3: 69.02428 s
 max: 70.38368 s
 mean: 65.32703 s
----------------------------
 data: 6424.00000 MB
 bandwidth: 91.27116 MB/s
----------------------------
