----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:45:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.70011 s
 Q1: 45.35417 s
 Q2: 45.54686 s
 Q3: 45.72313 s
 max: 46.10472 s
 mean: 45.52139 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2798.49853 MB/s
----------------------------
