----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:49:29 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06351 s
 Q1: 61.98009 s
 Q2: 67.27189 s
 Q3: 70.01941 s
 max: 71.77059 s
 mean: 66.53473 s
----------------------------
 data: 2809.50000 MB
 bandwidth: 39.14556 MB/s
----------------------------
