----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:25:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11144 s
 Q1: 68.90492 s
 Q2: 72.78947 s
 Q3: 77.71171 s
 max: 80.55112 s
 mean: 72.35487 s
----------------------------
 data: 8094.00000 MB
 bandwidth: 100.48277 MB/s
----------------------------
