----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:43:00 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.27977 s
 Q1: 63.85524 s
 Q2: 68.14962 s
 Q3: 82.47125 s
 max: 84.51665 s
 mean: 72.41380 s
----------------------------
 data: 10974.00000 MB
 bandwidth: 129.84423 MB/s
----------------------------
