----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:48:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00896 s
 Q1: 60.13465 s
 Q2: 60.20300 s
 Q3: 60.24350 s
 max: 60.34481 s
 mean: 60.18703 s
----------------------------
 data: 54109.00000 MB
 bandwidth: 896.66365 MB/s
----------------------------
