----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07599 s
 Q1: 61.25879 s
 Q2: 61.33758 s
 Q3: 61.45254 s
 max: 61.88533 s
 mean: 61.32623 s
----------------------------
 data: 71952.00000 MB
 bandwidth: 1162.66656 MB/s
----------------------------
