----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:50:33 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00830 s
 Q1: 60.45569 s
 Q2: 60.63369 s
 Q3: 61.73762 s
 max: 62.31020 s
 mean: 61.10186 s
----------------------------
 data: 6082.00000 MB
 bandwidth: 97.60841 MB/s
----------------------------
