----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02417 s
 Q1: 60.30765 s
 Q2: 60.47086 s
 Q3: 60.74404 s
 max: 61.36079 s
 mean: 60.56290 s
----------------------------
 data: 3700.00000 MB
 bandwidth: 60.29909 MB/s
----------------------------
