----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:18:03 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02953 s
 Q1: 61.05109 s
 Q2: 62.92320 s
 Q3: 63.36913 s
 max: 64.54938 s
 mean: 62.36673 s
----------------------------
 data: 7320.00000 MB
 bandwidth: 113.40155 MB/s
----------------------------
