----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:43:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00177 s
 Q1: 60.00823 s
 Q2: 60.01640 s
 Q3: 60.01877 s
 max: 60.02233 s
 mean: 60.01388 s
----------------------------
 data: 6468.00000 MB
 bandwidth: 107.75989 MB/s
----------------------------
