----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 09:55:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04014 s
 Q1: 60.74050 s
 Q2: 61.07163 s
 Q3: 61.73643 s
 max: 62.16289 s
 mean: 61.17262 s
----------------------------
 data: 4103.00000 MB
 bandwidth: 66.00400 MB/s
----------------------------
