----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:11:42 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07521 s
 Q1: 70.96262 s
 Q2: 83.01499 s
 Q3: 94.62136 s
 max: 104.14722 s
 mean: 82.64784 s
----------------------------
 data: 13158.00000 MB
 bandwidth: 126.34038 MB/s
----------------------------
