----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25641 s
 Q1: 60.62611 s
 Q2: 61.95892 s
 Q3: 63.53723 s
 max: 64.99628 s
 mean: 62.05647 s
----------------------------
 data: 9788.00000 MB
 bandwidth: 150.59323 MB/s
----------------------------
