----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:30:49 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43370 s
 Q1: 61.52245 s
 Q2: 61.61144 s
 Q3: 62.05053 s
 max: 62.21481 s
 mean: 61.70482 s
----------------------------
 data: 4185.00000 MB
 bandwidth: 67.26694 MB/s
----------------------------
