----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:05:41 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03840 s
 Q1: 60.32237 s
 Q2: 60.37709 s
 Q3: 60.59333 s
 max: 60.92619 s
 mean: 60.47402 s
----------------------------
 data: 4535.25000 MB
 bandwidth: 74.43844 MB/s
----------------------------
