----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:22:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09200 s
 Q1: 71.39688 s
 Q2: 80.99146 s
 Q3: 91.61142 s
 max: 101.05220 s
 mean: 81.23665 s
----------------------------
 data: 3565.00000 MB
 bandwidth: 35.27880 MB/s
----------------------------
