----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:18 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01977 s
 Q1: 62.30696 s
 Q2: 64.28070 s
 Q3: 66.51656 s
 max: 68.25619 s
 mean: 64.28251 s
----------------------------
 data: 6688.00000 MB
 bandwidth: 97.98379 MB/s
----------------------------
