----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05549 s
 Q1: 60.06187 s
 Q2: 60.23164 s
 Q3: 60.32869 s
 max: 60.35150 s
 mean: 60.19654 s
----------------------------
 data: 4459.03125 MB
 bandwidth: 73.88435 MB/s
----------------------------
