----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:36:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.00506 s
 Q2: 60.00584 s
 Q3: 60.01071 s
 max: 60.31224 s
 mean: 60.01620 s
----------------------------
 data: 119603.62500 MB
 bandwidth: 1983.07388 MB/s
----------------------------
