----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:40:41 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01464 s
 Q1: 60.23706 s
 Q2: 60.36858 s
 Q3: 60.37402 s
 max: 60.47682 s
 mean: 60.30064 s
----------------------------
 data: 36296.00000 MB
 bandwidth: 600.16385 MB/s
----------------------------
