----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:59:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05513 s
 Q1: 61.17238 s
 Q2: 62.04698 s
 Q3: 62.05754 s
 max: 62.12479 s
 mean: 61.61928 s
----------------------------
 data: 34148.00000 MB
 bandwidth: 549.66789 MB/s
----------------------------
