----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:26:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00242 s
 Q1: 60.06123 s
 Q2: 60.09262 s
 Q3: 60.12535 s
 max: 60.54194 s
 mean: 60.09485 s
----------------------------
 data: 107026.00000 MB
 bandwidth: 1767.79931 MB/s
----------------------------
