----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:14:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03345 s
 Q1: 60.13074 s
 Q2: 60.13175 s
 Q3: 60.13274 s
 max: 60.20180 s
 mean: 60.12180 s
----------------------------
 data: 10209.37500 MB
 bandwidth: 169.58586 MB/s
----------------------------
