----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07272 s
 Q1: 65.89965 s
 Q2: 73.26292 s
 Q3: 79.12233 s
 max: 82.99663 s
 mean: 72.71716 s
----------------------------
 data: 4380.00000 MB
 bandwidth: 52.77323 MB/s
----------------------------
