----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:55:48 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04978 s
 Q1: 82.67846 s
 Q2: 102.35277 s
 Q3: 121.64101 s
 max: 138.90721 s
 mean: 101.66717 s
----------------------------
 data: 24728.00000 MB
 bandwidth: 178.01812 MB/s
----------------------------
