----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:31:07 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00113 s
 Q2: 60.00155 s
 Q3: 60.00311 s
 max: 60.06390 s
 mean: 60.00300 s
----------------------------
 data: 93276.87500 MB
 bandwidth: 1552.96069 MB/s
----------------------------
