----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:09:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02860 s
 Q1: 61.15006 s
 Q2: 61.34120 s
 Q3: 61.59366 s
 max: 62.87534 s
 mean: 61.37146 s
----------------------------
 data: 10224.00000 MB
 bandwidth: 162.60748 MB/s
----------------------------
