----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:50:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00556 s
 Q1: 60.31957 s
 Q2: 60.55243 s
 Q3: 60.87174 s
 max: 61.03112 s
 mean: 60.54814 s
----------------------------
 data: 27168.00000 MB
 bandwidth: 445.14998 MB/s
----------------------------
