----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:40:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70370 s
 Q1: 63.28553 s
 Q2: 66.02739 s
 Q3: 68.62567 s
 max: 71.16310 s
 mean: 65.88906 s
----------------------------
 data: 9462.00000 MB
 bandwidth: 132.96217 MB/s
----------------------------
