----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:20:22 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.15053 s
 Q1: 4.06849 s
 Q2: 4.43432 s
 Q3: 4.85648 s
 max: 8.71360 s
 mean: 4.55622 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 14807.20078 MB/s
----------------------------
