----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:24:38 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.35910 s
 Q1: 55.35188 s
 Q2: 55.68011 s
 Q3: 55.83304 s
 max: 56.32537 s
 mean: 55.57495 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2290.69057 MB/s
----------------------------
