----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:59:15 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07140 s
 Q1: 60.13802 s
 Q2: 60.22703 s
 Q3: 60.22978 s
 max: 60.32609 s
 mean: 60.22078 s
----------------------------
 data: 15666.50000 MB
 bandwidth: 259.69692 MB/s
----------------------------
