----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03253 s
 Q1: 60.04205 s
 Q2: 60.04737 s
 Q3: 60.05368 s
 max: 60.06033 s
 mean: 60.04668 s
----------------------------
 data: 7350.78125 MB
 bandwidth: 122.38997 MB/s
----------------------------
