----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:43:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26338 s
 Q1: 60.58551 s
 Q2: 60.59840 s
 Q3: 61.29444 s
 max: 61.43486 s
 mean: 60.90243 s
----------------------------
 data: 3402.50000 MB
 bandwidth: 55.38386 MB/s
----------------------------
