----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:57:58 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05556 s
 Q1: 60.18448 s
 Q2: 60.37364 s
 Q3: 60.44625 s
 max: 60.45310 s
 mean: 60.32772 s
----------------------------
 data: 9946.56250 MB
 bandwidth: 164.53353 MB/s
----------------------------
