----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.24241 s
 Q1: 61.28159 s
 Q2: 61.28416 s
 Q3: 61.28605 s
 max: 61.66622 s
 mean: 61.29105 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 199.26632 MB/s
----------------------------
