----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:16:05 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03741 s
 Q1: 60.04122 s
 Q2: 60.04440 s
 Q3: 60.05254 s
 max: 60.05368 s
 mean: 60.04620 s
----------------------------
 data: 6498.31250 MB
 bandwidth: 108.20839 MB/s
----------------------------
