----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00133 s
 Q2: 60.00701 s
 Q3: 60.00803 s
 max: 60.01087 s
 mean: 60.00580 s
----------------------------
 data: 6579.37500 MB
 bandwidth: 109.63639 MB/s
----------------------------
