----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00182 s
 Q2: 60.00259 s
 Q3: 60.00471 s
 max: 60.78856 s
 mean: 60.01548 s
----------------------------
 data: 93432.50000 MB
 bandwidth: 1537.00792 MB/s
----------------------------
