----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:58 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07738 s
 Q1: 60.93658 s
 Q2: 62.15363 s
 Q3: 63.13216 s
 max: 64.76964 s
 mean: 62.14388 s
----------------------------
 data: 6000.00000 MB
 bandwidth: 92.63599 MB/s
----------------------------
