----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:15:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01997 s
 Q1: 60.64131 s
 Q2: 60.90800 s
 Q3: 61.21699 s
 max: 61.26796 s
 mean: 60.88675 s
----------------------------
 data: 12086.00000 MB
 bandwidth: 197.26460 MB/s
----------------------------
