----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:56:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.01291 s
 Q2: 60.07884 s
 Q3: 60.08123 s
 max: 60.08180 s
 mean: 60.04757 s
----------------------------
 data: 6975.96875 MB
 bandwidth: 116.10785 MB/s
----------------------------
