----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:22:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06191 s
 Q1: 60.19677 s
 Q2: 60.23368 s
 Q3: 60.30526 s
 max: 60.34580 s
 mean: 60.23155 s
----------------------------
 data: 711.40625 MB
 bandwidth: 11.78883 MB/s
----------------------------
