----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:58:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00127 s
 Q1: 60.11469 s
 Q2: 60.20097 s
 Q3: 60.22371 s
 max: 60.44254 s
 mean: 60.17489 s
----------------------------
 data: 52125.00000 MB
 bandwidth: 862.38930 MB/s
----------------------------
