----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:13:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00260 s
 Q1: 60.05038 s
 Q2: 60.14957 s
 Q3: 60.23133 s
 max: 60.57139 s
 mean: 60.14856 s
----------------------------
 data: 29592.50000 MB
 bandwidth: 488.55574 MB/s
----------------------------
