----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:19:02 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00276 s
 Q1: 60.06182 s
 Q2: 60.07099 s
 Q3: 60.11462 s
 max: 60.17756 s
 mean: 60.09190 s
----------------------------
 data: 7184.56250 MB
 bandwidth: 119.38940 MB/s
----------------------------
