----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:50:54 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00144 s
 Q2: 60.00185 s
 Q3: 60.00618 s
 max: 60.07239 s
 mean: 60.00509 s
----------------------------
 data: 36245.15625 MB
 bandwidth: 603.35802 MB/s
----------------------------
