----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27901 s
 Q1: 62.03256 s
 Q2: 62.22381 s
 Q3: 62.73973 s
 max: 63.95167 s
 mean: 62.35660 s
----------------------------
 data: 11488.00000 MB
 bandwidth: 179.63566 MB/s
----------------------------
