----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:42 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02270 s
 Q1: 60.02381 s
 Q2: 60.02410 s
 Q3: 60.02493 s
 max: 60.02938 s
 mean: 60.02455 s
----------------------------
 data: 13447.87500 MB
 bandwidth: 224.02155 MB/s
----------------------------
