----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:33:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.46060 s
 Q1: 31.37061 s
 Q2: 31.73299 s
 Q3: 32.13112 s
 max: 35.16171 s
 mean: 31.89914 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3713.13033 MB/s
----------------------------
