----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:44 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25248 s
 Q1: 63.81728 s
 Q2: 67.15521 s
 Q3: 67.20650 s
 max: 69.42012 s
 mean: 66.02574 s
----------------------------
 data: 6336.00000 MB
 bandwidth: 91.27037 MB/s
----------------------------
