----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:34:12 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00108 s
 Q1: 60.01815 s
 Q2: 60.11429 s
 Q3: 60.11944 s
 max: 60.12875 s
 mean: 60.09014 s
----------------------------
 data: 8106.37500 MB
 bandwidth: 134.81695 MB/s
----------------------------
