----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07595 s
 Q1: 60.09407 s
 Q2: 60.09513 s
 Q3: 60.09931 s
 max: 60.10072 s
 mean: 60.09569 s
----------------------------
 data: 4520.56250 MB
 bandwidth: 75.21645 MB/s
----------------------------
