----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:44:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.68185 s
 Q1: 60.80545 s
 Q2: 60.82436 s
 Q3: 60.84946 s
 max: 61.30704 s
 mean: 60.85356 s
----------------------------
 data: 3719.00000 MB
 bandwidth: 60.66188 MB/s
----------------------------
