----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:26:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03070 s
 Q1: 61.50912 s
 Q2: 63.24540 s
 Q3: 64.59896 s
 max: 65.68773 s
 mean: 63.09564 s
----------------------------
 data: 1097.00000 MB
 bandwidth: 16.70023 MB/s
----------------------------
