----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:39:16 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43309 s
 Q1: 61.89038 s
 Q2: 63.10637 s
 Q3: 65.03878 s
 max: 67.02123 s
 mean: 63.48193 s
----------------------------
 data: 6184.00000 MB
 bandwidth: 92.26927 MB/s
----------------------------
