----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:28:00 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04684 s
 Q1: 61.12409 s
 Q2: 61.43242 s
 Q3: 61.87806 s
 max: 62.23527 s
 mean: 61.39270 s
----------------------------
 data: 4233.50000 MB
 bandwidth: 68.02413 MB/s
----------------------------
