----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:53:34 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33410 s
 Q1: 60.50036 s
 Q2: 61.85181 s
 Q3: 64.89301 s
 max: 65.82886 s
 mean: 62.33448 s
----------------------------
 data: 7470.00000 MB
 bandwidth: 113.47606 MB/s
----------------------------
