----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:44:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00059 s
 Q1: 60.06765 s
 Q2: 60.08793 s
 Q3: 60.09160 s
 max: 60.18370 s
 mean: 60.07548 s
----------------------------
 data: 11191.62500 MB
 bandwidth: 185.95775 MB/s
----------------------------
