----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:32:13 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01947 s
 Q1: 71.81522 s
 Q2: 83.24765 s
 Q3: 95.45902 s
 max: 105.39422 s
 mean: 83.38239 s
----------------------------
 data: 11928.00000 MB
 bandwidth: 113.17509 MB/s
----------------------------
