----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.15046 s
 Q2: 60.33130 s
 Q3: 60.37816 s
 max: 60.80685 s
 mean: 60.27611 s
----------------------------
 data: 125484.00000 MB
 bandwidth: 2063.64912 MB/s
----------------------------
