----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:00:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01108 s
 Q1: 60.04955 s
 Q2: 60.11866 s
 Q3: 60.15846 s
 max: 60.31574 s
 mean: 60.11884 s
----------------------------
 data: 29677.50000 MB
 bandwidth: 492.03578 MB/s
----------------------------
