----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:40:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.06473 s
 Q2: 60.09728 s
 Q3: 60.12185 s
 max: 60.27058 s
 mean: 60.09753 s
----------------------------
 data: 63284.00000 MB
 bandwidth: 1049.99813 MB/s
----------------------------
