----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:32 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00764 s
 Q1: 60.22548 s
 Q2: 60.22649 s
 Q3: 60.22779 s
 max: 60.22989 s
 mean: 60.21526 s
----------------------------
 data: 2379.37500 MB
 bandwidth: 39.50489 MB/s
----------------------------
