----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:42:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01836 s
 Q1: 60.11639 s
 Q2: 60.30354 s
 Q3: 60.58738 s
 max: 60.70205 s
 mean: 60.34679 s
----------------------------
 data: 27598.00000 MB
 bandwidth: 454.64692 MB/s
----------------------------
