----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22016 s
 Q1: 61.04521 s
 Q2: 62.95508 s
 Q3: 64.17557 s
 max: 65.35765 s
 mean: 62.74040 s
----------------------------
 data: 1680.00000 MB
 bandwidth: 25.70472 MB/s
----------------------------
