----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12365 s
 Q1: 62.12674 s
 Q2: 65.28703 s
 Q3: 65.70289 s
 max: 66.33898 s
 mean: 63.87384 s
----------------------------
 data: 6492.00000 MB
 bandwidth: 97.86102 MB/s
----------------------------
