----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:55:04 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.24527 s
 Q1: 34.72752 s
 Q2: 42.48061 s
 Q3: 49.47222 s
 max: 56.66339 s
 mean: 41.72921 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2313.02802 MB/s
----------------------------
