----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:54:44 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.08344 s
 Q1: 68.69827 s
 Q2: 68.70041 s
 Q3: 68.70127 s
 max: 69.37108 s
 mean: 68.70894 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 132.85075 MB/s
----------------------------
