----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:51:53 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02007 s
 Q1: 60.07136 s
 Q2: 60.09875 s
 Q3: 60.10793 s
 max: 63.08697 s
 mean: 60.33403 s
----------------------------
 data: 3878.00000 MB
 bandwidth: 61.47070 MB/s
----------------------------
