----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:44:15 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05349 s
 Q1: 65.80602 s
 Q2: 67.25846 s
 Q3: 67.39499 s
 max: 68.05977 s
 mean: 66.06858 s
----------------------------
 data: 4179.50000 MB
 bandwidth: 61.40926 MB/s
----------------------------
