----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:24:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00064 s
 Q1: 60.16956 s
 Q2: 60.27977 s
 Q3: 60.41173 s
 max: 60.49360 s
 mean: 60.28659 s
----------------------------
 data: 16442.00000 MB
 bandwidth: 271.79737 MB/s
----------------------------
