----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:55:07 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.21082 s
 Q2: 60.21473 s
 Q3: 60.21848 s
 max: 60.49113 s
 mean: 60.23807 s
----------------------------
 data: 1172.37500 MB
 bandwidth: 19.38094 MB/s
----------------------------
