----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:53:37 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.98451 s
 Q1: 71.06512 s
 Q2: 77.45889 s
 Q3: 82.19039 s
 max: 84.87565 s
 mean: 75.61863 s
----------------------------
 data: 10400.00000 MB
 bandwidth: 122.53220 MB/s
----------------------------
