----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:07:48 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06097 s
 Q1: 61.51219 s
 Q2: 67.24707 s
 Q3: 68.54954 s
 max: 71.05262 s
 mean: 65.65988 s
----------------------------
 data: 3444.00000 MB
 bandwidth: 48.47112 MB/s
----------------------------
