----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:45:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28427 s
 Q1: 61.93567 s
 Q2: 61.94396 s
 Q3: 62.31825 s
 max: 62.56041 s
 mean: 61.96675 s
----------------------------
 data: 2662.00000 MB
 bandwidth: 42.55087 MB/s
----------------------------
