----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:30:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.01720 s
 Q2: 60.02357 s
 Q3: 60.02955 s
 max: 60.15887 s
 mean: 60.02690 s
----------------------------
 data: 99742.37500 MB
 bandwidth: 1657.98295 MB/s
----------------------------
