----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:04 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00681 s
 Q1: 65.68036 s
 Q2: 71.44358 s
 Q3: 79.02951 s
 max: 81.50077 s
 mean: 71.94652 s
----------------------------
 data: 9024.00000 MB
 bandwidth: 110.72288 MB/s
----------------------------
