----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:11:02 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.20704 s
 Q1: 71.16544 s
 Q2: 79.27116 s
 Q3: 90.01651 s
 max: 95.60430 s
 mean: 79.13194 s
----------------------------
 data: 9652.00000 MB
 bandwidth: 100.95780 MB/s
----------------------------
