----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:30:40 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.02375 s
 Q2: 60.03066 s
 Q3: 60.09136 s
 max: 61.09260 s
 mean: 60.19531 s
----------------------------
 data: 1977.00000 MB
 bandwidth: 32.36071 MB/s
----------------------------
