----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:46:09 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.85523 s
 Q1: 5.27446 s
 Q2: 5.72539 s
 Q3: 6.26114 s
 max: 11.60856 s
 mean: 5.83949 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 11114.55469 MB/s
----------------------------
