----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:07:25 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05712 s
 Q1: 60.29944 s
 Q2: 60.41802 s
 Q3: 60.55401 s
 max: 60.68113 s
 mean: 60.38961 s
----------------------------
 data: 86694.00000 MB
 bandwidth: 1428.68132 MB/s
----------------------------
