----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:34:07 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.57246 s
 Q1: 26.04658 s
 Q2: 26.37975 s
 Q3: 26.73500 s
 max: 28.97500 s
 mean: 26.63061 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4452.94238 MB/s
----------------------------
