----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:46:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.32355 s
 Q1: 57.09422 s
 Q2: 58.49718 s
 Q3: 59.80704 s
 max: 60.01039 s
 mean: 58.23779 s
----------------------------
 data: 129661.12500 MB
 bandwidth: 2160.64464 MB/s
----------------------------
