----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:02:14 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05829 s
 Q1: 61.14411 s
 Q2: 62.06697 s
 Q3: 63.05289 s
 max: 64.02732 s
 mean: 62.08694 s
----------------------------
 data: 10240.00000 MB
 bandwidth: 159.93174 MB/s
----------------------------
