----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:57:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.25438 s
 Q1: 30.21351 s
 Q2: 30.59480 s
 Q3: 31.11122 s
 max: 32.72703 s
 mean: 30.69600 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 3977.62956 MB/s
----------------------------
