----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:43:39 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21042 s
 Q1: 60.41313 s
 Q2: 60.84810 s
 Q3: 61.39637 s
 max: 61.65389 s
 mean: 60.90739 s
----------------------------
 data: 6353.00000 MB
 bandwidth: 103.04297 MB/s
----------------------------
