----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:14:17 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02712 s
 Q1: 62.10909 s
 Q2: 65.66970 s
 Q3: 84.80138 s
 max: 90.04872 s
 mean: 72.57441 s
----------------------------
 data: 16536.00000 MB
 bandwidth: 183.63393 MB/s
----------------------------
