----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:21:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.43678 s
 Q1: 57.96061 s
 Q2: 60.00205 s
 Q3: 60.00508 s
 max: 60.38364 s
 mean: 58.44259 s
----------------------------
 data: 116703.62500 MB
 bandwidth: 1932.70263 MB/s
----------------------------
