----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:28:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.21313 s
 Q2: 60.29082 s
 Q3: 60.37210 s
 max: 60.51762 s
 mean: 60.27150 s
----------------------------
 data: 11763.50000 MB
 bandwidth: 194.38140 MB/s
----------------------------
