----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:24:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11948 s
 Q1: 60.16385 s
 Q2: 60.28179 s
 Q3: 60.28253 s
 max: 60.33629 s
 mean: 60.23302 s
----------------------------
 data: 7182.56250 MB
 bandwidth: 119.04217 MB/s
----------------------------
