----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:23:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00698 s
 Q1: 60.76144 s
 Q2: 61.10045 s
 Q3: 61.38388 s
 max: 61.67734 s
 mean: 60.97969 s
----------------------------
 data: 4004.00000 MB
 bandwidth: 64.91849 MB/s
----------------------------
