----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:15:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.01145 s
 Q2: 60.02594 s
 Q3: 60.04313 s
 max: 60.04485 s
 mean: 60.02710 s
----------------------------
 data: 3985.40625 MB
 bandwidth: 66.37382 MB/s
----------------------------
