----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:15:23 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05970 s
 Q1: 60.41956 s
 Q2: 60.83569 s
 Q3: 61.56937 s
 max: 62.75076 s
 mean: 61.01185 s
----------------------------
 data: 11192.00000 MB
 bandwidth: 178.35639 MB/s
----------------------------
