----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:35 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.10378 s
 Q1: 24.39983 s
 Q2: 24.87343 s
 Q3: 25.21614 s
 max: 26.87271 s
 mean: 24.82690 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4858.45990 MB/s
----------------------------
