----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:50:56 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00188 s
 Q1: 60.02430 s
 Q2: 60.04377 s
 Q3: 60.07763 s
 max: 60.14344 s
 mean: 60.05107 s
----------------------------
 data: 48560.00000 MB
 bandwidth: 807.40306 MB/s
----------------------------
