----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:15:16 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.15689 s
 Q1: 66.19577 s
 Q2: 70.63893 s
 Q3: 73.17884 s
 max: 84.12764 s
 mean: 72.87624 s
----------------------------
 data: 24192.00000 MB
 bandwidth: 287.56305 MB/s
----------------------------
