----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:44:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56308 s
 Q1: 64.41504 s
 Q2: 65.75551 s
 Q3: 67.10025 s
 max: 71.24531 s
 mean: 66.00746 s
----------------------------
 data: 9688.00000 MB
 bandwidth: 135.98089 MB/s
----------------------------
