----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16320 s
 Q1: 61.86074 s
 Q2: 63.17326 s
 Q3: 64.99318 s
 max: 65.90531 s
 mean: 63.32421 s
----------------------------
 data: 6044.00000 MB
 bandwidth: 91.70734 MB/s
----------------------------
