----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:21:55 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03197 s
 Q1: 60.03367 s
 Q2: 60.15892 s
 Q3: 60.15970 s
 max: 60.16210 s
 mean: 60.10490 s
----------------------------
 data: 19144.12500 MB
 bandwidth: 318.20907 MB/s
----------------------------
