----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:15:57 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01921 s
 Q1: 60.02150 s
 Q2: 60.02228 s
 Q3: 60.05943 s
 max: 60.06819 s
 mean: 60.03281 s
----------------------------
 data: 14483.12500 MB
 bandwidth: 241.11138 MB/s
----------------------------
