----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:34 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16483 s
 Q1: 67.75163 s
 Q2: 68.23925 s
 Q3: 73.17771 s
 max: 73.74958 s
 mean: 70.18669 s
----------------------------
 data: 12116.00000 MB
 bandwidth: 164.28567 MB/s
----------------------------
