----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:31:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00910 s
 Q1: 60.45042 s
 Q2: 60.46463 s
 Q3: 60.47574 s
 max: 60.79471 s
 mean: 60.47368 s
----------------------------
 data: 6126.50000 MB
 bandwidth: 100.77356 MB/s
----------------------------
