----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:37:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00237 s
 Q1: 60.12864 s
 Q2: 60.25070 s
 Q3: 60.31483 s
 max: 60.44899 s
 mean: 60.22601 s
----------------------------
 data: 28359.00000 MB
 bandwidth: 469.13936 MB/s
----------------------------
