----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:18:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03863 s
 Q1: 61.96444 s
 Q2: 63.37277 s
 Q3: 65.57798 s
 max: 66.82747 s
 mean: 63.67185 s
----------------------------
 data: 7096.00000 MB
 bandwidth: 106.18389 MB/s
----------------------------
