----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:35 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32720 s
 Q1: 61.64285 s
 Q2: 62.49815 s
 Q3: 63.67988 s
 max: 65.86030 s
 mean: 62.67815 s
----------------------------
 data: 4884.00000 MB
 bandwidth: 74.15697 MB/s
----------------------------
