----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:07:12 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00169 s
 Q1: 60.10720 s
 Q2: 60.18283 s
 Q3: 60.23514 s
 max: 60.34272 s
 mean: 60.16700 s
----------------------------
 data: 93949.00000 MB
 bandwidth: 1556.92349 MB/s
----------------------------
