----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.77011 s
 Q1: 60.84833 s
 Q2: 63.01820 s
 Q3: 64.87337 s
 max: 66.08110 s
 mean: 63.00466 s
----------------------------
 data: 7194.00000 MB
 bandwidth: 108.86623 MB/s
----------------------------
