----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:42:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00958 s
 Q1: 60.01006 s
 Q2: 60.01064 s
 Q3: 60.01263 s
 max: 60.01471 s
 mean: 60.01134 s
----------------------------
 data: 4740.87500 MB
 bandwidth: 78.99521 MB/s
----------------------------
