----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:06:26 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45713 s
 Q1: 62.59958 s
 Q2: 64.69028 s
 Q3: 67.38488 s
 max: 69.46549 s
 mean: 64.97993 s
----------------------------
 data: 8672.00000 MB
 bandwidth: 124.83897 MB/s
----------------------------
