----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:59 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04794 s
 Q1: 63.07939 s
 Q2: 63.67193 s
 Q3: 65.09690 s
 max: 66.64701 s
 mean: 63.97930 s
----------------------------
 data: 6792.00000 MB
 bandwidth: 101.91005 MB/s
----------------------------
