----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:05:00 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00243 s
 Q1: 60.04503 s
 Q2: 60.05751 s
 Q3: 60.07687 s
 max: 60.37196 s
 mean: 60.06333 s
----------------------------
 data: 16207.50000 MB
 bandwidth: 268.46071 MB/s
----------------------------
