----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:40:29 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01462 s
 Q1: 60.03219 s
 Q2: 60.03575 s
 Q3: 60.06226 s
 max: 60.07269 s
 mean: 60.04435 s
----------------------------
 data: 8062.00000 MB
 bandwidth: 134.20408 MB/s
----------------------------
