----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:06 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09933 s
 Q1: 63.63433 s
 Q2: 66.88921 s
 Q3: 69.81269 s
 max: 73.96222 s
 mean: 66.91490 s
----------------------------
 data: 9512.00000 MB
 bandwidth: 128.60620 MB/s
----------------------------
