----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:52:38 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00844 s
 Q1: 60.01166 s
 Q2: 60.02651 s
 Q3: 60.08542 s
 max: 60.10846 s
 mean: 60.04338 s
----------------------------
 data: 6598.78125 MB
 bandwidth: 109.78124 MB/s
----------------------------
