----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70700 s
 Q1: 68.24918 s
 Q2: 69.62009 s
 Q3: 73.15638 s
 max: 79.50502 s
 mean: 71.80941 s
----------------------------
 data: 18168.00000 MB
 bandwidth: 228.51387 MB/s
----------------------------
