----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:58:15 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12565 s
 Q1: 60.28101 s
 Q2: 63.39503 s
 Q3: 91.27016 s
 max: 93.05180 s
 mean: 76.11617 s
----------------------------
 data: 18264.00000 MB
 bandwidth: 196.27776 MB/s
----------------------------
