----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:28:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17203 s
 Q1: 62.45550 s
 Q2: 62.64676 s
 Q3: 64.95862 s
 max: 66.41983 s
 mean: 63.36741 s
----------------------------
 data: 6068.00000 MB
 bandwidth: 91.35825 MB/s
----------------------------
