----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:17:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00939 s
 Q2: 60.01674 s
 Q3: 60.02066 s
 max: 60.03194 s
 mean: 60.01458 s
----------------------------
 data: 30370.34375 MB
 bandwidth: 505.90311 MB/s
----------------------------
