----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:02:06 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.02265 s
 Q2: 60.03634 s
 Q3: 60.05449 s
 max: 60.12697 s
 mean: 60.04111 s
----------------------------
 data: 62672.00000 MB
 bandwidth: 1042.32767 MB/s
----------------------------
