----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:51:45 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17809 s
 Q1: 60.65967 s
 Q2: 61.10530 s
 Q3: 61.10873 s
 max: 61.18391 s
 mean: 60.88397 s
----------------------------
 data: 5666.18750 MB
 bandwidth: 92.60911 MB/s
----------------------------
