----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:49:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02110 s
 Q1: 60.72816 s
 Q2: 62.17392 s
 Q3: 64.10166 s
 max: 65.33073 s
 mean: 62.49264 s
----------------------------
 data: 2015.00000 MB
 bandwidth: 30.84307 MB/s
----------------------------
