----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.15580 s
 Q2: 60.36512 s
 Q3: 60.54305 s
 max: 60.64935 s
 mean: 60.33824 s
----------------------------
 data: 13527.00000 MB
 bandwidth: 223.03621 MB/s
----------------------------
