----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:45:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01129 s
 Q1: 60.15204 s
 Q2: 60.17240 s
 Q3: 60.23558 s
 max: 60.29694 s
 mean: 60.17930 s
----------------------------
 data: 9304.37500 MB
 bandwidth: 154.30923 MB/s
----------------------------
