----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:47:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01444 s
 Q1: 60.20656 s
 Q2: 60.34506 s
 Q3: 60.39288 s
 max: 60.50601 s
 mean: 60.30782 s
----------------------------
 data: 15225.00000 MB
 bandwidth: 251.62791 MB/s
----------------------------
