----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03494 s
 Q1: 60.08542 s
 Q2: 60.29059 s
 Q3: 60.30291 s
 max: 60.36408 s
 mean: 60.24238 s
----------------------------
 data: 8575.53125 MB
 bandwidth: 142.06348 MB/s
----------------------------
