----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:17:58 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07885 s
 Q1: 60.91545 s
 Q2: 60.95525 s
 Q3: 61.06168 s
 max: 61.41305 s
 mean: 60.93483 s
----------------------------
 data: 57304.00000 MB
 bandwidth: 933.09159 MB/s
----------------------------
