----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:34:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.89441 s
 Q1: 60.27488 s
 Q2: 60.75400 s
 Q3: 60.92606 s
 max: 61.14172 s
 mean: 60.61907 s
----------------------------
 data: 128248.00000 MB
 bandwidth: 2097.55316 MB/s
----------------------------
