----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:32:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06483 s
 Q1: 64.96847 s
 Q2: 66.26569 s
 Q3: 66.98324 s
 max: 68.06378 s
 mean: 65.41925 s
----------------------------
 data: 8418.00000 MB
 bandwidth: 123.67811 MB/s
----------------------------
