----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:03:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00962 s
 Q1: 60.18208 s
 Q2: 60.53135 s
 Q3: 60.68828 s
 max: 60.99518 s
 mean: 60.48237 s
----------------------------
 data: 3718.50000 MB
 bandwidth: 60.96383 MB/s
----------------------------
