----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00264 s
 Q1: 60.06279 s
 Q2: 60.13467 s
 Q3: 60.26962 s
 max: 60.41861 s
 mean: 60.15429 s
----------------------------
 data: 14176.50000 MB
 bandwidth: 234.63798 MB/s
----------------------------
