----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:50:07 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62147 s
 Q1: 63.84301 s
 Q2: 66.25812 s
 Q3: 68.16472 s
 max: 75.41992 s
 mean: 66.75946 s
----------------------------
 data: 6556.00000 MB
 bandwidth: 86.92663 MB/s
----------------------------
