----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:17:20 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02225 s
 Q1: 60.30542 s
 Q2: 60.42834 s
 Q3: 60.63414 s
 max: 61.24207 s
 mean: 60.52425 s
----------------------------
 data: 6993.00000 MB
 bandwidth: 114.18622 MB/s
----------------------------
