----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:35:30 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.34062 s
 Q1: 6.13215 s
 Q2: 6.43639 s
 Q3: 6.67551 s
 max: 7.50410 s
 mean: 6.41454 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 17193.79208 MB/s
----------------------------
