----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:40:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06682 s
 Q1: 60.09562 s
 Q2: 60.13921 s
 Q3: 60.17344 s
 max: 60.17624 s
 mean: 60.13438 s
----------------------------
 data: 4446.25000 MB
 bandwidth: 73.88714 MB/s
----------------------------
