----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:43:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20887 s
 Q1: 61.34283 s
 Q2: 61.79776 s
 Q3: 63.74830 s
 max: 64.07051 s
 mean: 62.48217 s
----------------------------
 data: 2305.50000 MB
 bandwidth: 35.98379 MB/s
----------------------------
