----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:26:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02963 s
 Q1: 66.86922 s
 Q2: 73.61038 s
 Q3: 79.77923 s
 max: 85.89847 s
 mean: 73.32111 s
----------------------------
 data: 8904.00000 MB
 bandwidth: 103.65726 MB/s
----------------------------
