----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:05:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06450 s
 Q1: 62.56488 s
 Q2: 62.60563 s
 Q3: 62.63004 s
 max: 63.60067 s
 mean: 62.61259 s
----------------------------
 data: 30592.00000 MB
 bandwidth: 481.00120 MB/s
----------------------------
