----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:14 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00307 s
 Q1: 70.12548 s
 Q2: 82.13343 s
 Q3: 91.32235 s
 max: 100.36056 s
 mean: 80.69535 s
----------------------------
 data: 15176.00000 MB
 bandwidth: 151.21479 MB/s
----------------------------
