----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03023 s
 Q1: 61.46083 s
 Q2: 61.86220 s
 Q3: 63.50421 s
 max: 64.32222 s
 mean: 62.36989 s
----------------------------
 data: 1891.00000 MB
 bandwidth: 29.39886 MB/s
----------------------------
