----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23134 s
 Q1: 68.44674 s
 Q2: 69.36016 s
 Q3: 71.98631 s
 max: 73.47943 s
 mean: 68.67600 s
----------------------------
 data: 7206.00000 MB
 bandwidth: 98.06826 MB/s
----------------------------
