----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:12:32 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00876 s
 Q1: 61.74204 s
 Q2: 64.29961 s
 Q3: 64.30558 s
 max: 64.55209 s
 mean: 63.28889 s
----------------------------
 data: 2851.00000 MB
 bandwidth: 44.16588 MB/s
----------------------------
