----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:34:40 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34521 s
 Q1: 61.98614 s
 Q2: 61.99081 s
 Q3: 62.12041 s
 max: 62.47184 s
 mean: 62.02680 s
----------------------------
 data: 2964.00000 MB
 bandwidth: 47.44538 MB/s
----------------------------
