----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:41:04 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00810 s
 Q1: 60.02166 s
 Q2: 60.07244 s
 Q3: 60.08710 s
 max: 60.09536 s
 mean: 60.05119 s
----------------------------
 data: 9245.93750 MB
 bandwidth: 153.85443 MB/s
----------------------------
