----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:31:16 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02187 s
 Q1: 60.10689 s
 Q2: 60.14182 s
 Q3: 60.17443 s
 max: 60.44380 s
 mean: 60.14996 s
----------------------------
 data: 78136.00000 MB
 bandwidth: 1292.70493 MB/s
----------------------------
