----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:37:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08362 s
 Q1: 60.87972 s
 Q2: 60.90422 s
 Q3: 61.03425 s
 max: 62.05343 s
 mean: 61.00280 s
----------------------------
 data: 6672.00000 MB
 bandwidth: 107.52025 MB/s
----------------------------
