----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:26:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06318 s
 Q1: 62.78474 s
 Q2: 64.05083 s
 Q3: 66.26621 s
 max: 68.67317 s
 mean: 64.58188 s
----------------------------
 data: 3352.00000 MB
 bandwidth: 48.81091 MB/s
----------------------------
