----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:25:15 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03055 s
 Q1: 60.24901 s
 Q2: 60.37020 s
 Q3: 60.56371 s
 max: 60.70131 s
 mean: 60.40739 s
----------------------------
 data: 11435.12500 MB
 bandwidth: 188.38351 MB/s
----------------------------
