----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:28 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15031 s
 Q1: 67.21720 s
 Q2: 73.08009 s
 Q3: 79.73926 s
 max: 86.00812 s
 mean: 73.28428 s
----------------------------
 data: 8622.00000 MB
 bandwidth: 100.24634 MB/s
----------------------------
