----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:32:56 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00077 s
 Q1: 60.00534 s
 Q2: 60.00879 s
 Q3: 60.01032 s
 max: 60.01321 s
 mean: 60.00807 s
----------------------------
 data: 6996.43750 MB
 bandwidth: 116.58163 MB/s
----------------------------
