----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:03:41 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25256 s
 Q1: 61.86886 s
 Q2: 64.62574 s
 Q3: 65.18917 s
 max: 67.19470 s
 mean: 63.79349 s
----------------------------
 data: 6112.00000 MB
 bandwidth: 90.95956 MB/s
----------------------------
