----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00313 s
 Q1: 69.99580 s
 Q2: 71.29857 s
 Q3: 73.25939 s
 max: 77.03874 s
 mean: 70.81303 s
----------------------------
 data: 10448.00000 MB
 bandwidth: 135.62008 MB/s
----------------------------
