----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:43:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.23390 s
 Q1: 15.75887 s
 Q2: 15.91566 s
 Q3: 16.06624 s
 max: 16.70211 s
 mean: 15.90820 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7725.01164 MB/s
----------------------------
