----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00094 s
 Q1: 60.20412 s
 Q2: 60.45230 s
 Q3: 60.59151 s
 max: 60.67636 s
 mean: 60.38545 s
----------------------------
 data: 50128.00000 MB
 bandwidth: 826.15367 MB/s
----------------------------
