----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:11:07 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.00881 s
 Q1: 36.03047 s
 Q2: 38.95566 s
 Q3: 43.21303 s
 max: 52.83599 s
 mean: 39.73673 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2480.58209 MB/s
----------------------------
