----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04567 s
 Q1: 67.15847 s
 Q2: 74.49472 s
 Q3: 84.27664 s
 max: 89.75162 s
 mean: 75.71972 s
----------------------------
 data: 3996.00000 MB
 bandwidth: 44.52287 MB/s
----------------------------
