----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:13:05 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13223 s
 Q1: 65.37047 s
 Q2: 96.92935 s
 Q3: 108.57616 s
 max: 112.22907 s
 mean: 92.57459 s
----------------------------
 data: 15798.00000 MB
 bandwidth: 140.76567 MB/s
----------------------------
