----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.79538 s
 Q1: 11.04811 s
 Q2: 11.84918 s
 Q3: 12.64652 s
 max: 23.70041 s
 mean: 11.98307 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5443.95715 MB/s
----------------------------
