----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:32:33 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08949 s
 Q1: 63.66821 s
 Q2: 64.73376 s
 Q3: 65.00304 s
 max: 65.21364 s
 mean: 64.34394 s
----------------------------
 data: 5989.00000 MB
 bandwidth: 91.83661 MB/s
----------------------------
