----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.87722 s
 Q1: 69.03099 s
 Q2: 74.31054 s
 Q3: 76.23278 s
 max: 77.64524 s
 mean: 72.56146 s
----------------------------
 data: 7896.00000 MB
 bandwidth: 101.69329 MB/s
----------------------------
