----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:14:03 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07713 s
 Q1: 61.70446 s
 Q2: 62.88631 s
 Q3: 62.89198 s
 max: 63.85492 s
 mean: 62.46282 s
----------------------------
 data: 5364.00000 MB
 bandwidth: 84.00293 MB/s
----------------------------
