----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:47:09 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.19507 s
 Q1: 26.80111 s
 Q2: 27.08106 s
 Q3: 27.27439 s
 max: 27.82298 s
 mean: 26.96096 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4637.31849 MB/s
----------------------------
