----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:02:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03204 s
 Q1: 60.11721 s
 Q2: 60.11764 s
 Q3: 60.12439 s
 max: 60.12737 s
 mean: 60.11869 s
----------------------------
 data: 11565.25000 MB
 bandwidth: 192.34585 MB/s
----------------------------
