----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:45 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05030 s
 Q1: 60.51735 s
 Q2: 62.14748 s
 Q3: 72.37216 s
 max: 76.78698 s
 mean: 67.27021 s
----------------------------
 data: 11310.00000 MB
 bandwidth: 147.29060 MB/s
----------------------------
