----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:37:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05483 s
 Q1: 60.06741 s
 Q2: 60.07093 s
 Q3: 60.07185 s
 max: 60.07330 s
 mean: 60.06946 s
----------------------------
 data: 10399.53125 MB
 bandwidth: 173.11402 MB/s
----------------------------
