----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 05:54:04 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08737 s
 Q1: 61.27914 s
 Q2: 61.57263 s
 Q3: 62.27751 s
 max: 62.79269 s
 mean: 61.69216 s
----------------------------
 data: 6473.00000 MB
 bandwidth: 103.08525 MB/s
----------------------------
