----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:37:59 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01371 s
 Q1: 71.01333 s
 Q2: 81.40734 s
 Q3: 93.03185 s
 max: 100.60201 s
 mean: 81.54194 s
----------------------------
 data: 16448.00000 MB
 bandwidth: 163.49574 MB/s
----------------------------
