----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:02:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.13198 s
 Q1: 15.65017 s
 Q2: 15.93034 s
 Q3: 16.65853 s
 max: 19.06700 s
 mean: 16.21579 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6766.87445 MB/s
----------------------------
