----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15131 s
 Q1: 60.60405 s
 Q2: 60.88129 s
 Q3: 61.51795 s
 max: 61.71588 s
 mean: 60.95902 s
----------------------------
 data: 5824.00000 MB
 bandwidth: 94.36794 MB/s
----------------------------
