----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:36:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13785 s
 Q1: 63.06516 s
 Q2: 64.20831 s
 Q3: 65.71182 s
 max: 68.13398 s
 mean: 64.57271 s
----------------------------
 data: 9960.00000 MB
 bandwidth: 146.18257 MB/s
----------------------------
