----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:37:20 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02686 s
 Q1: 62.72608 s
 Q2: 64.86645 s
 Q3: 66.74659 s
 max: 69.14994 s
 mean: 64.76444 s
----------------------------
 data: 9992.00000 MB
 bandwidth: 144.49759 MB/s
----------------------------
