----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:43:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15985 s
 Q1: 63.53144 s
 Q2: 64.27090 s
 Q3: 65.47909 s
 max: 67.58044 s
 mean: 64.13889 s
----------------------------
 data: 9656.00000 MB
 bandwidth: 142.88158 MB/s
----------------------------
