----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:27:15 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00185 s
 Q1: 60.92262 s
 Q2: 61.04991 s
 Q3: 61.46166 s
 max: 61.84293 s
 mean: 61.14847 s
----------------------------
 data: 2029.50000 MB
 bandwidth: 32.81701 MB/s
----------------------------
