----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:14:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04650 s
 Q1: 62.37324 s
 Q2: 64.83067 s
 Q3: 65.61190 s
 max: 67.37498 s
 mean: 64.31556 s
----------------------------
 data: 1910.00000 MB
 bandwidth: 28.34880 MB/s
----------------------------
