----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00120 s
 Q2: 60.00153 s
 Q3: 60.00193 s
 max: 60.00373 s
 mean: 60.00159 s
----------------------------
 data: 3952.50000 MB
 bandwidth: 65.87091 MB/s
----------------------------
