----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00091 s
 Q1: 60.07829 s
 Q2: 60.25119 s
 Q3: 60.72577 s
 max: 61.07294 s
 mean: 60.39093 s
----------------------------
 data: 16748.00000 MB
 bandwidth: 274.22947 MB/s
----------------------------
