----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:47:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00545 s
 Q2: 60.00864 s
 Q3: 60.01052 s
 max: 60.01543 s
 mean: 60.00780 s
----------------------------
 data: 42852.93750 MB
 bandwidth: 714.03195 MB/s
----------------------------
