----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:12:06 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00738 s
 Q2: 60.03315 s
 Q3: 60.04331 s
 max: 60.07369 s
 mean: 60.02401 s
----------------------------
 data: 46514.37500 MB
 bandwidth: 774.28860 MB/s
----------------------------
