----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:00 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03639 s
 Q1: 60.04070 s
 Q2: 60.04297 s
 Q3: 60.08507 s
 max: 60.09024 s
 mean: 60.05606 s
----------------------------
 data: 34840.25000 MB
 bandwidth: 579.79885 MB/s
----------------------------
