----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00202 s
 Q1: 60.91956 s
 Q2: 61.94516 s
 Q3: 61.94904 s
 max: 62.04978 s
 mean: 61.45607 s
----------------------------
 data: 37494.00000 MB
 bandwidth: 604.25680 MB/s
----------------------------
