----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:53:04 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22284 s
 Q1: 61.47942 s
 Q2: 64.09589 s
 Q3: 66.06549 s
 max: 68.58700 s
 mean: 63.93158 s
----------------------------
 data: 9152.00000 MB
 bandwidth: 133.43636 MB/s
----------------------------
