----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:32:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18095 s
 Q1: 66.30501 s
 Q2: 68.34355 s
 Q3: 71.73770 s
 max: 72.99002 s
 mean: 68.65213 s
----------------------------
 data: 10812.00000 MB
 bandwidth: 148.12984 MB/s
----------------------------
