----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:32:25 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.38021 s
 Q1: 6.67967 s
 Q2: 7.06416 s
 Q3: 7.51109 s
 max: 9.23681 s
 mean: 7.09905 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 13968.46222 MB/s
----------------------------
