----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:14:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.91539 s
 Q1: 25.82049 s
 Q2: 26.16073 s
 Q3: 26.49108 s
 max: 27.23713 s
 mean: 26.15510 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4793.45659 MB/s
----------------------------
