----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:37:44 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14110 s
 Q1: 60.60236 s
 Q2: 63.03605 s
 Q3: 64.20676 s
 max: 64.63475 s
 mean: 62.84577 s
----------------------------
 data: 2633.00000 MB
 bandwidth: 40.73660 MB/s
----------------------------
