----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:47:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16129 s
 Q1: 61.08330 s
 Q2: 62.04169 s
 Q3: 63.02825 s
 max: 63.97633 s
 mean: 62.02483 s
----------------------------
 data: 2915.00000 MB
 bandwidth: 45.56373 MB/s
----------------------------
