----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:35:08 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02624 s
 Q1: 60.38504 s
 Q2: 60.65261 s
 Q3: 60.75570 s
 max: 60.92672 s
 mean: 60.53383 s
----------------------------
 data: 2334.00000 MB
 bandwidth: 38.30832 MB/s
----------------------------
