----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:03:06 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01625 s
 Q1: 60.59760 s
 Q2: 61.13186 s
 Q3: 61.14206 s
 max: 61.29851 s
 mean: 60.88600 s
----------------------------
 data: 85062.00000 MB
 bandwidth: 1387.66825 MB/s
----------------------------
