----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:49:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00237 s
 Q2: 60.00322 s
 Q3: 60.00431 s
 max: 60.12375 s
 mean: 60.00521 s
----------------------------
 data: 88208.00000 MB
 bandwidth: 1467.10738 MB/s
----------------------------
