----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:39:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13540 s
 Q1: 60.22938 s
 Q2: 60.43707 s
 Q3: 61.35176 s
 max: 62.10972 s
 mean: 60.85489 s
----------------------------
 data: 2774.00000 MB
 bandwidth: 44.66290 MB/s
----------------------------
