----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:18:02 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03352 s
 Q1: 60.05425 s
 Q2: 60.05926 s
 Q3: 60.06514 s
 max: 60.07180 s
 mean: 60.05895 s
----------------------------
 data: 8391.65625 MB
 bandwidth: 139.69377 MB/s
----------------------------
