----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:53:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09422 s
 Q1: 60.26036 s
 Q2: 60.29089 s
 Q3: 60.77962 s
 max: 60.88280 s
 mean: 60.46953 s
----------------------------
 data: 3396.50000 MB
 bandwidth: 55.78751 MB/s
----------------------------
