----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:45 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37566 s
 Q1: 61.27539 s
 Q2: 62.54591 s
 Q3: 63.73065 s
 max: 65.09915 s
 mean: 62.54098 s
----------------------------
 data: 7412.00000 MB
 bandwidth: 113.85708 MB/s
----------------------------
