----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 10:24:34 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.78491 s
 Q1: 23.38043 s
 Q2: 25.11235 s
 Q3: 27.89620 s
 max: 35.15319 s
 mean: 25.68245 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3714.02978 MB/s
----------------------------
