----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:53:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.20574 s
 Q2: 60.39120 s
 Q3: 60.43662 s
 max: 60.51260 s
 mean: 60.31143 s
----------------------------
 data: 33977.50000 MB
 bandwidth: 561.49464 MB/s
----------------------------
