----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:26:34 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00251 s
 Q2: 60.00587 s
 Q3: 60.00615 s
 max: 60.00756 s
 mean: 60.00473 s
----------------------------
 data: 14055.56250 MB
 bandwidth: 234.22986 MB/s
----------------------------
