----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:14:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03775 s
 Q1: 60.35684 s
 Q2: 60.58516 s
 Q3: 60.64393 s
 max: 60.98187 s
 mean: 60.48571 s
----------------------------
 data: 31016.00000 MB
 bandwidth: 508.61018 MB/s
----------------------------
