----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:32:08 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06965 s
 Q1: 61.43164 s
 Q2: 61.93246 s
 Q3: 62.10764 s
 max: 63.27845 s
 mean: 61.73914 s
----------------------------
 data: 8244.00000 MB
 bandwidth: 130.28132 MB/s
----------------------------
