----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:06:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00114 s
 Q1: 60.50658 s
 Q2: 60.77021 s
 Q3: 61.61373 s
 max: 61.79856 s
 mean: 60.93749 s
----------------------------
 data: 71970.00000 MB
 bandwidth: 1164.59018 MB/s
----------------------------
