----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:50:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48279 s
 Q1: 65.23119 s
 Q2: 67.22786 s
 Q3: 68.25789 s
 max: 70.31330 s
 mean: 66.58844 s
----------------------------
 data: 3571.00000 MB
 bandwidth: 50.78698 MB/s
----------------------------
