----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:06:41 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00068 s
 Q1: 60.06010 s
 Q2: 60.06605 s
 Q3: 60.12407 s
 max: 60.31608 s
 mean: 60.09322 s
----------------------------
 data: 4960.37500 MB
 bandwidth: 82.23967 MB/s
----------------------------
