----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:20:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00190 s
 Q2: 60.00409 s
 Q3: 60.00506 s
 max: 60.00652 s
 mean: 60.00349 s
----------------------------
 data: 12882.56250 MB
 bandwidth: 214.68605 MB/s
----------------------------
