----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:55:37 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07744 s
 Q1: 63.97565 s
 Q2: 71.72327 s
 Q3: 85.94107 s
 max: 89.20768 s
 mean: 75.93101 s
----------------------------
 data: 29656.00000 MB
 bandwidth: 332.43773 MB/s
----------------------------
