----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:06 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03663 s
 Q1: 61.72145 s
 Q2: 63.23187 s
 Q3: 64.70383 s
 max: 65.85817 s
 mean: 63.21097 s
----------------------------
 data: 6120.00000 MB
 bandwidth: 92.92696 MB/s
----------------------------
