----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:35:22 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02739 s
 Q1: 63.33852 s
 Q2: 68.06034 s
 Q3: 71.49801 s
 max: 74.05788 s
 mean: 67.46065 s
----------------------------
 data: 7548.00000 MB
 bandwidth: 101.92028 MB/s
----------------------------
