----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:47:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05393 s
 Q1: 79.94523 s
 Q2: 79.95235 s
 Q3: 79.98582 s
 max: 82.63962 s
 mean: 79.30320 s
----------------------------
 data: 13524.00000 MB
 bandwidth: 163.65032 MB/s
----------------------------
