----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:25:54 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16599 s
 Q1: 60.28884 s
 Q2: 60.35925 s
 Q3: 60.38708 s
 max: 61.05651 s
 mean: 60.39266 s
----------------------------
 data: 1096.37500 MB
 bandwidth: 17.95672 MB/s
----------------------------
