----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:45:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04413 s
 Q1: 60.04960 s
 Q2: 60.05210 s
 Q3: 60.12880 s
 max: 60.13416 s
 mean: 60.08247 s
----------------------------
 data: 12935.37500 MB
 bandwidth: 215.10862 MB/s
----------------------------
