----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:13:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.53070 s
 Q1: 61.58162 s
 Q2: 61.59853 s
 Q3: 61.72010 s
 max: 61.75687 s
 mean: 61.63223 s
----------------------------
 data: 7740.00000 MB
 bandwidth: 125.33018 MB/s
----------------------------
