----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:22:43 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00087 s
 Q2: 60.02011 s
 Q3: 60.02985 s
 max: 60.03178 s
 mean: 60.01714 s
----------------------------
 data: 11057.71875 MB
 bandwidth: 184.19776 MB/s
----------------------------
