----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:49 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57763 s
 Q1: 60.76518 s
 Q2: 61.15868 s
 Q3: 61.86309 s
 max: 62.22890 s
 mean: 61.30613 s
----------------------------
 data: 8796.00000 MB
 bandwidth: 141.34911 MB/s
----------------------------
