----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:31:09 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00051 s
 Q1: 60.48804 s
 Q2: 60.85393 s
 Q3: 61.28961 s
 max: 61.86408 s
 mean: 60.90635 s
----------------------------
 data: 3898.00000 MB
 bandwidth: 63.00910 MB/s
----------------------------
