----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:59:42 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.26359 s
 Q1: 24.98944 s
 Q2: 26.77465 s
 Q3: 31.56005 s
 max: 39.55420 s
 mean: 28.58861 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3313.52905 MB/s
----------------------------
