----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:23:49 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02744 s
 Q1: 62.33990 s
 Q2: 63.98541 s
 Q3: 67.66724 s
 max: 72.09226 s
 mean: 65.14721 s
----------------------------
 data: 4700.00000 MB
 bandwidth: 65.19423 MB/s
----------------------------
