----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06577 s
 Q1: 61.92189 s
 Q2: 63.76377 s
 Q3: 65.70761 s
 max: 67.19715 s
 mean: 63.81430 s
----------------------------
 data: 9480.00000 MB
 bandwidth: 141.07741 MB/s
----------------------------
