----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:35:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.55474 s
 Q1: 9.44573 s
 Q2: 9.77208 s
 Q3: 10.11133 s
 max: 13.15472 s
 mean: 9.84650 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 9808.19232 MB/s
----------------------------
