----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:34:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.04455 s
 Q2: 60.07018 s
 Q3: 60.09454 s
 max: 60.17329 s
 mean: 60.07005 s
----------------------------
 data: 67543.00000 MB
 bandwidth: 1122.47485 MB/s
----------------------------
