----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:14:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28707 s
 Q1: 62.61877 s
 Q2: 64.44784 s
 Q3: 66.76373 s
 max: 71.62465 s
 mean: 65.11337 s
----------------------------
 data: 13308.00000 MB
 bandwidth: 185.80196 MB/s
----------------------------
