----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:31:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01051 s
 Q1: 60.04120 s
 Q2: 60.11571 s
 Q3: 60.49091 s
 max: 60.58810 s
 mean: 60.22282 s
----------------------------
 data: 58495.50000 MB
 bandwidth: 965.46179 MB/s
----------------------------
