----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:27:50 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 68.30983 s
 Q1: 73.55687 s
 Q2: 77.95699 s
 Q3: 82.82994 s
 max: 85.57182 s
 mean: 77.21359 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 143.59867 MB/s
----------------------------
