----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00643 s
 Q1: 60.19030 s
 Q2: 60.34576 s
 Q3: 60.54385 s
 max: 61.07631 s
 mean: 60.41430 s
----------------------------
 data: 4859.00000 MB
 bandwidth: 79.55622 MB/s
----------------------------
