----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:51:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00471 s
 Q1: 60.09428 s
 Q2: 60.22703 s
 Q3: 61.44698 s
 max: 61.75709 s
 mean: 60.63968 s
----------------------------
 data: 84136.00000 MB
 bandwidth: 1362.36982 MB/s
----------------------------
