----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00675 s
 Q1: 60.21840 s
 Q2: 60.26224 s
 Q3: 60.33467 s
 max: 60.41231 s
 mean: 60.25566 s
----------------------------
 data: 4603.50000 MB
 bandwidth: 76.20136 MB/s
----------------------------
