----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:47:13 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00105 s
 Q1: 60.18939 s
 Q2: 60.43311 s
 Q3: 60.63714 s
 max: 61.12403 s
 mean: 60.46719 s
----------------------------
 data: 3643.00000 MB
 bandwidth: 59.60013 MB/s
----------------------------
