----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:21:49 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.86289 s
 Q1: 80.49128 s
 Q2: 100.42266 s
 Q3: 112.18563 s
 max: 113.68453 s
 mean: 99.60481 s
----------------------------
 data: 15810.00000 MB
 bandwidth: 139.06905 MB/s
----------------------------
