----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:03 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02971 s
 Q1: 60.03040 s
 Q2: 60.06799 s
 Q3: 60.06828 s
 max: 60.17511 s
 mean: 60.05338 s
----------------------------
 data: 3767.28125 MB
 bandwidth: 62.60531 MB/s
----------------------------
