----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:42:28 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04892 s
 Q1: 60.17963 s
 Q2: 60.35567 s
 Q3: 60.47802 s
 max: 60.58026 s
 mean: 60.33505 s
----------------------------
 data: 9063.50000 MB
 bandwidth: 149.61143 MB/s
----------------------------
