----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01718 s
 Q1: 60.02156 s
 Q2: 60.02455 s
 Q3: 60.02533 s
 max: 60.03069 s
 mean: 60.02347 s
----------------------------
 data: 9398.15625 MB
 bandwidth: 156.55585 MB/s
----------------------------
