----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.78885 s
 Q1: 30.32257 s
 Q2: 30.87038 s
 Q3: 31.57813 s
 max: 34.81300 s
 mean: 30.96426 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 3739.29230 MB/s
----------------------------
