----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:26:38 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.59537 s
 Q1: 70.08170 s
 Q2: 76.35729 s
 Q3: 83.28038 s
 max: 92.48518 s
 mean: 76.96964 s
----------------------------
 data: 15104.00000 MB
 bandwidth: 163.31265 MB/s
----------------------------
