----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:05:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16037 s
 Q1: 61.12096 s
 Q2: 62.11168 s
 Q3: 67.37823 s
 max: 69.27550 s
 mean: 63.86405 s
----------------------------
 data: 8004.00000 MB
 bandwidth: 115.53868 MB/s
----------------------------
