----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:14:51 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00934 s
 Q1: 63.14157 s
 Q2: 64.04403 s
 Q3: 65.91057 s
 max: 67.87002 s
 mean: 64.29152 s
----------------------------
 data: 4050.00000 MB
 bandwidth: 59.67289 MB/s
----------------------------
