----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:44:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15927 s
 Q1: 60.50057 s
 Q2: 61.68736 s
 Q3: 62.70993 s
 max: 63.73314 s
 mean: 61.68219 s
----------------------------
 data: 20752.00000 MB
 bandwidth: 325.60767 MB/s
----------------------------
