----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:22:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12839 s
 Q1: 60.36803 s
 Q2: 60.36880 s
 Q3: 60.39083 s
 max: 60.39346 s
 mean: 60.37464 s
----------------------------
 data: 6808.37500 MB
 bandwidth: 112.73364 MB/s
----------------------------
