----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:23:32 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.03967 s
 Q1: 54.53992 s
 Q2: 55.79435 s
 Q3: 56.88541 s
 max: 60.17757 s
 mean: 56.12063 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2144.05482 MB/s
----------------------------
