----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:58 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.55863 s
 Q1: 51.43183 s
 Q2: 51.59229 s
 Q3: 52.88855 s
 max: 56.59006 s
 mean: 52.61912 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2279.97629 MB/s
----------------------------
