----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07238 s
 Q1: 61.23900 s
 Q2: 61.41734 s
 Q3: 61.76446 s
 max: 61.97597 s
 mean: 61.41085 s
----------------------------
 data: 4089.00000 MB
 bandwidth: 65.97718 MB/s
----------------------------
