----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:44:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09959 s
 Q1: 61.32900 s
 Q2: 61.54000 s
 Q3: 61.59331 s
 max: 61.65199 s
 mean: 61.31280 s
----------------------------
 data: 38010.00000 MB
 bandwidth: 616.52512 MB/s
----------------------------
