----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12135 s
 Q1: 63.85906 s
 Q2: 64.93272 s
 Q3: 65.92517 s
 max: 67.33748 s
 mean: 64.80728 s
----------------------------
 data: 1316.50000 MB
 bandwidth: 19.55078 MB/s
----------------------------
