----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:12:26 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.51401 s
 Q1: 6.15755 s
 Q2: 6.41404 s
 Q3: 6.64659 s
 max: 7.48785 s
 mean: 6.41005 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 17231.10294 MB/s
----------------------------
