----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:47:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07010 s
 Q1: 60.09051 s
 Q2: 60.23906 s
 Q3: 60.23951 s
 max: 60.24266 s
 mean: 60.19148 s
----------------------------
 data: 8512.25000 MB
 bandwidth: 141.29937 MB/s
----------------------------
