----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01892 s
 Q1: 64.07970 s
 Q2: 66.95791 s
 Q3: 68.30609 s
 max: 69.34951 s
 mean: 66.13315 s
----------------------------
 data: 7146.00000 MB
 bandwidth: 103.04327 MB/s
----------------------------
