----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:32:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02703 s
 Q1: 60.26460 s
 Q2: 60.65827 s
 Q3: 60.71942 s
 max: 60.84243 s
 mean: 60.52596 s
----------------------------
 data: 38060.00000 MB
 bandwidth: 625.55033 MB/s
----------------------------
