----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:18:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01506 s
 Q1: 60.02603 s
 Q2: 60.02867 s
 Q3: 60.03000 s
 max: 60.03366 s
 mean: 60.02805 s
----------------------------
 data: 7667.43750 MB
 bandwidth: 127.71897 MB/s
----------------------------
