----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:47:51 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.02054 s
 Q1: 18.48077 s
 Q2: 19.12957 s
 Q3: 19.66186 s
 max: 22.52384 s
 mean: 19.44117 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 5455.55271 MB/s
----------------------------
