----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:54 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12180 s
 Q1: 61.31276 s
 Q2: 62.98939 s
 Q3: 64.47807 s
 max: 65.96889 s
 mean: 63.05022 s
----------------------------
 data: 7536.00000 MB
 bandwidth: 114.23567 MB/s
----------------------------
