----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:50:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05535 s
 Q1: 61.26602 s
 Q2: 64.83621 s
 Q3: 67.74212 s
 max: 69.40009 s
 mean: 64.67191 s
----------------------------
 data: 7448.00000 MB
 bandwidth: 107.31975 MB/s
----------------------------
