----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:38:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04156 s
 Q1: 64.93309 s
 Q2: 65.71528 s
 Q3: 70.48809 s
 max: 71.84102 s
 mean: 67.42059 s
----------------------------
 data: 10038.00000 MB
 bandwidth: 139.72519 MB/s
----------------------------
