----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:00:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28005 s
 Q1: 60.35811 s
 Q2: 60.57714 s
 Q3: 60.61395 s
 max: 63.05184 s
 mean: 60.82819 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 146.16543 MB/s
----------------------------
