----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:46:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02466 s
 Q1: 60.04489 s
 Q2: 60.04687 s
 Q3: 60.11421 s
 max: 60.11861 s
 mean: 60.06800 s
----------------------------
 data: 10720.00000 MB
 bandwidth: 178.31418 MB/s
----------------------------
