----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:52 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03738 s
 Q1: 60.68269 s
 Q2: 61.03390 s
 Q3: 61.76794 s
 max: 62.49874 s
 mean: 61.14215 s
----------------------------
 data: 6228.00000 MB
 bandwidth: 99.65001 MB/s
----------------------------
