----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:19:15 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.01870 s
 Q2: 60.04294 s
 Q3: 60.11398 s
 max: 60.11967 s
 mean: 60.05351 s
----------------------------
 data: 9280.03125 MB
 bandwidth: 154.35932 MB/s
----------------------------
