----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:43:54 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06155 s
 Q1: 64.08984 s
 Q2: 64.09132 s
 Q3: 64.09255 s
 max: 64.70756 s
 mean: 63.97096 s
----------------------------
 data: 1544.50000 MB
 bandwidth: 23.86893 MB/s
----------------------------
