----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:24:57 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02750 s
 Q1: 60.03398 s
 Q2: 60.03937 s
 Q3: 60.04273 s
 max: 60.04486 s
 mean: 60.03884 s
----------------------------
 data: 10674.12500 MB
 bandwidth: 177.76918 MB/s
----------------------------
