----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:36:41 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11887 s
 Q1: 60.14626 s
 Q2: 60.22041 s
 Q3: 60.30436 s
 max: 60.50334 s
 mean: 60.24565 s
----------------------------
 data: 7320.75000 MB
 bandwidth: 120.99745 MB/s
----------------------------
