----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:59:16 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05969 s
 Q1: 60.13391 s
 Q2: 60.16002 s
 Q3: 60.16051 s
 max: 60.18258 s
 mean: 60.13592 s
----------------------------
 data: 10505.34375 MB
 bandwidth: 174.55789 MB/s
----------------------------
