----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:42:41 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79850 s
 Q1: 68.89032 s
 Q2: 71.75973 s
 Q3: 72.68504 s
 max: 74.41167 s
 mean: 69.98742 s
----------------------------
 data: 2957.00000 MB
 bandwidth: 39.73839 MB/s
----------------------------
