----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:10:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06985 s
 Q1: 60.07533 s
 Q2: 60.07672 s
 Q3: 60.07870 s
 max: 60.08178 s
 mean: 60.07696 s
----------------------------
 data: 11537.93750 MB
 bandwidth: 192.03721 MB/s
----------------------------
