----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:43:36 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01702 s
 Q1: 60.02927 s
 Q2: 60.03369 s
 Q3: 60.03534 s
 max: 60.03857 s
 mean: 60.03192 s
----------------------------
 data: 10101.96875 MB
 bandwidth: 168.25798 MB/s
----------------------------
