----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.90662 s
 Q1: 35.80745 s
 Q2: 36.14303 s
 Q3: 36.43086 s
 max: 37.10113 s
 mean: 36.12177 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3477.63022 MB/s
----------------------------
