----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:22:03 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00362 s
 Q1: 60.03587 s
 Q2: 60.39771 s
 Q3: 60.71976 s
 max: 60.87765 s
 mean: 60.42038 s
----------------------------
 data: 14121.00000 MB
 bandwidth: 231.95704 MB/s
----------------------------
