----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:35:32 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04874 s
 Q1: 65.88308 s
 Q2: 71.19779 s
 Q3: 76.18626 s
 max: 79.84375 s
 mean: 70.81370 s
----------------------------
 data: 11760.00000 MB
 bandwidth: 147.28767 MB/s
----------------------------
