----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:51:42 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00111 s
 Q1: 60.00503 s
 Q2: 60.02153 s
 Q3: 60.03097 s
 max: 60.04217 s
 mean: 60.02147 s
----------------------------
 data: 44307.40625 MB
 bandwidth: 737.93809 MB/s
----------------------------
