----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:40:35 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.21261 s
 Q1: 28.44568 s
 Q2: 28.84286 s
 Q3: 29.29238 s
 max: 30.71352 s
 mean: 28.88541 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4250.89611 MB/s
----------------------------
