----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:58:36 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.44390 s
 Q1: 65.08368 s
 Q2: 65.08849 s
 Q3: 65.09219 s
 max: 65.77561 s
 mean: 65.04093 s
----------------------------
 data: 36864.00000 MB
 bandwidth: 560.45089 MB/s
----------------------------
