----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:43:56 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07852 s
 Q1: 60.13332 s
 Q2: 60.13480 s
 Q3: 60.13587 s
 max: 60.13680 s
 mean: 60.12483 s
----------------------------
 data: 8355.12500 MB
 bandwidth: 138.93530 MB/s
----------------------------
