----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10309 s
 Q1: 60.40305 s
 Q2: 60.44336 s
 Q3: 60.45282 s
 max: 60.78211 s
 mean: 60.46362 s
----------------------------
 data: 7644.00000 MB
 bandwidth: 125.76070 MB/s
----------------------------
