----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:57:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00363 s
 Q1: 60.36074 s
 Q2: 60.88446 s
 Q3: 60.97717 s
 max: 61.24695 s
 mean: 60.67006 s
----------------------------
 data: 126696.00000 MB
 bandwidth: 2068.60909 MB/s
----------------------------
