----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00214 s
 Q1: 60.15608 s
 Q2: 60.15714 s
 Q3: 60.15929 s
 max: 60.16492 s
 mean: 60.12513 s
----------------------------
 data: 8573.37500 MB
 bandwidth: 142.49790 MB/s
----------------------------
