----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:16:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00957 s
 Q1: 62.83046 s
 Q2: 62.84060 s
 Q3: 62.86247 s
 max: 63.18866 s
 mean: 62.79693 s
----------------------------
 data: 2781.00000 MB
 bandwidth: 44.01106 MB/s
----------------------------
