----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02265 s
 Q1: 60.02633 s
 Q2: 60.03927 s
 Q3: 60.04249 s
 max: 60.04592 s
 mean: 60.03544 s
----------------------------
 data: 6966.75000 MB
 bandwidth: 116.02371 MB/s
----------------------------
