----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00317 s
 Q1: 60.16282 s
 Q2: 60.32851 s
 Q3: 60.42755 s
 max: 61.30993 s
 mean: 60.29584 s
----------------------------
 data: 117784.00000 MB
 bandwidth: 1921.12427 MB/s
----------------------------
