----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:11 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17912 s
 Q1: 60.73556 s
 Q2: 61.17668 s
 Q3: 61.17880 s
 max: 61.49901 s
 mean: 60.96590 s
----------------------------
 data: 9078.75000 MB
 bandwidth: 147.62433 MB/s
----------------------------
