----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02156 s
 Q1: 60.36990 s
 Q2: 60.57779 s
 Q3: 60.64679 s
 max: 60.90551 s
 mean: 60.49351 s
----------------------------
 data: 5043.00000 MB
 bandwidth: 82.80039 MB/s
----------------------------
