----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02411 s
 Q1: 60.67243 s
 Q2: 60.68524 s
 Q3: 60.95880 s
 max: 61.16436 s
 mean: 60.75465 s
----------------------------
 data: 1471.00000 MB
 bandwidth: 24.04996 MB/s
----------------------------
