----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:26 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09933 s
 Q1: 60.51187 s
 Q2: 60.58172 s
 Q3: 60.77083 s
 max: 61.12061 s
 mean: 60.60007 s
----------------------------
 data: 1176.00000 MB
 bandwidth: 19.24064 MB/s
----------------------------
