----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:32:04 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00255 s
 Q1: 60.26472 s
 Q2: 60.76179 s
 Q3: 62.57384 s
 max: 62.90069 s
 mean: 61.36441 s
----------------------------
 data: 3737.50000 MB
 bandwidth: 59.41906 MB/s
----------------------------
