----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:49:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00100 s
 Q1: 60.55765 s
 Q2: 60.82329 s
 Q3: 60.91137 s
 max: 61.15760 s
 mean: 60.68914 s
----------------------------
 data: 72852.00000 MB
 bandwidth: 1191.21738 MB/s
----------------------------
