----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.43143 s
 Q1: 61.44060 s
 Q2: 61.85202 s
 Q3: 65.82941 s
 max: 67.17996 s
 mean: 63.44501 s
----------------------------
 data: 6192.00000 MB
 bandwidth: 92.17034 MB/s
----------------------------
