----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:46:32 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.08684 s
 Q2: 60.14213 s
 Q3: 60.14242 s
 max: 60.14731 s
 mean: 60.11634 s
----------------------------
 data: 11046.84375 MB
 bandwidth: 183.66313 MB/s
----------------------------
