----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:15:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01225 s
 Q1: 67.54927 s
 Q2: 70.23393 s
 Q3: 72.69778 s
 max: 77.00605 s
 mean: 69.98038 s
----------------------------
 data: 13248.00000 MB
 bandwidth: 172.03844 MB/s
----------------------------
