----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:01:30 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05471 s
 Q1: 60.14013 s
 Q2: 60.14530 s
 Q3: 60.37956 s
 max: 60.44260 s
 mean: 60.25193 s
----------------------------
 data: 12753.00000 MB
 bandwidth: 210.99358 MB/s
----------------------------
