----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:20:41 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.02816 s
 Q2: 60.04099 s
 Q3: 60.40126 s
 max: 60.86307 s
 mean: 60.15211 s
----------------------------
 data: 93387.50000 MB
 bandwidth: 1534.38700 MB/s
----------------------------
