----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00366 s
 Q1: 60.05170 s
 Q2: 60.09469 s
 Q3: 60.10909 s
 max: 60.38409 s
 mean: 60.09055 s
----------------------------
 data: 49702.00000 MB
 bandwidth: 823.09763 MB/s
----------------------------
