----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:20:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22336 s
 Q1: 68.83784 s
 Q2: 69.52183 s
 Q3: 70.33633 s
 max: 72.33786 s
 mean: 69.25300 s
----------------------------
 data: 10832.00000 MB
 bandwidth: 149.74179 MB/s
----------------------------
