----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:00:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14525 s
 Q1: 60.29582 s
 Q2: 60.39676 s
 Q3: 60.41871 s
 max: 60.55637 s
 mean: 60.35891 s
----------------------------
 data: 8431.87500 MB
 bandwidth: 139.24009 MB/s
----------------------------
