----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:34:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00941 s
 Q1: 60.38872 s
 Q2: 60.75556 s
 Q3: 61.16547 s
 max: 61.24035 s
 mean: 60.65213 s
----------------------------
 data: 4565.50000 MB
 bandwidth: 74.55052 MB/s
----------------------------
