----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:52 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32891 s
 Q1: 63.11707 s
 Q2: 63.12162 s
 Q3: 63.13242 s
 max: 63.44855 s
 mean: 63.09035 s
----------------------------
 data: 2408.50000 MB
 bandwidth: 37.95989 MB/s
----------------------------
