----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:32:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14203 s
 Q1: 63.02116 s
 Q2: 63.04669 s
 Q3: 63.04877 s
 max: 63.43513 s
 mean: 62.77522 s
----------------------------
 data: 3693.50000 MB
 bandwidth: 58.22483 MB/s
----------------------------
