----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:48 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00451 s
 Q2: 60.01200 s
 Q3: 60.01405 s
 max: 60.01889 s
 mean: 60.00991 s
----------------------------
 data: 70079.00000 MB
 bandwidth: 1167.61567 MB/s
----------------------------
