----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:12:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00850 s
 Q1: 61.61364 s
 Q2: 62.91369 s
 Q3: 64.04577 s
 max: 66.35854 s
 mean: 62.93665 s
----------------------------
 data: 66280.00000 MB
 bandwidth: 998.81637 MB/s
----------------------------
