----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:39 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00726 s
 Q1: 60.20042 s
 Q2: 60.31810 s
 Q3: 60.32286 s
 max: 60.33889 s
 mean: 60.25380 s
----------------------------
 data: 3895.59375 MB
 bandwidth: 64.56190 MB/s
----------------------------
