----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:06 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32655 s
 Q1: 62.59020 s
 Q2: 63.93168 s
 Q3: 64.63897 s
 max: 65.68393 s
 mean: 63.55647 s
----------------------------
 data: 1736.00000 MB
 bandwidth: 26.42960 MB/s
----------------------------
