----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:27:03 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03725 s
 Q1: 60.03842 s
 Q2: 60.31206 s
 Q3: 60.33703 s
 max: 60.56180 s
 mean: 60.19739 s
----------------------------
 data: 4655.75000 MB
 bandwidth: 76.87601 MB/s
----------------------------
