----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 09:53:59 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09349 s
 Q1: 61.12097 s
 Q2: 62.20875 s
 Q3: 62.90153 s
 max: 63.41947 s
 mean: 62.03636 s
----------------------------
 data: 3178.00000 MB
 bandwidth: 50.11080 MB/s
----------------------------
