----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:44:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.67559 s
 Q1: 64.75554 s
 Q2: 68.25793 s
 Q3: 70.09229 s
 max: 71.66935 s
 mean: 67.42361 s
----------------------------
 data: 7836.00000 MB
 bandwidth: 109.33544 MB/s
----------------------------
