----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:03 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27524 s
 Q1: 61.81787 s
 Q2: 62.75816 s
 Q3: 64.11832 s
 max: 65.04897 s
 mean: 62.96243 s
----------------------------
 data: 5820.00000 MB
 bandwidth: 89.47105 MB/s
----------------------------
