----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:48 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.69207 s
 Q1: 66.40994 s
 Q2: 66.41017 s
 Q3: 68.85501 s
 max: 69.67174 s
 mean: 67.20281 s
----------------------------
 data: 4704.00000 MB
 bandwidth: 67.51661 MB/s
----------------------------
