----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:02:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00677 s
 Q1: 61.25500 s
 Q2: 61.32614 s
 Q3: 61.41278 s
 max: 61.68181 s
 mean: 61.21107 s
----------------------------
 data: 32944.00000 MB
 bandwidth: 534.09589 MB/s
----------------------------
