----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:47:12 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00963 s
 Q2: 60.01894 s
 Q3: 60.03549 s
 max: 60.03853 s
 mean: 60.02185 s
----------------------------
 data: 6078.87500 MB
 bandwidth: 101.24956 MB/s
----------------------------
