----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:03:01 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00239 s
 Q2: 60.00377 s
 Q3: 60.00552 s
 max: 60.02215 s
 mean: 60.00519 s
----------------------------
 data: 47001.84375 MB
 bandwidth: 783.07498 MB/s
----------------------------
