----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:26:04 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02584 s
 Q1: 60.08561 s
 Q2: 60.09115 s
 Q3: 60.09221 s
 max: 60.09529 s
 mean: 60.08230 s
----------------------------
 data: 6962.50000 MB
 bandwidth: 115.85767 MB/s
----------------------------
