----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:53:05 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00920 s
 Q1: 60.50746 s
 Q2: 60.91873 s
 Q3: 60.99812 s
 max: 61.00783 s
 mean: 60.73526 s
----------------------------
 data: 2021.50000 MB
 bandwidth: 33.13509 MB/s
----------------------------
