----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:08:37 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.06495 s
 Q2: 60.12474 s
 Q3: 60.14212 s
 max: 60.25798 s
 mean: 60.12807 s
----------------------------
 data: 10992.00000 MB
 bandwidth: 182.41567 MB/s
----------------------------
