----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:35:57 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.39898 s
 Q1: 18.74916 s
 Q2: 19.83757 s
 Q3: 20.86984 s
 max: 25.62934 s
 mean: 19.83143 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5094.16091 MB/s
----------------------------
