----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:07:13 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.06946 s
 Q2: 60.15917 s
 Q3: 60.17126 s
 max: 60.21673 s
 mean: 60.12936 s
----------------------------
 data: 9112.00000 MB
 bandwidth: 151.32006 MB/s
----------------------------
