----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15554 s
 Q1: 60.16474 s
 Q2: 60.27061 s
 Q3: 60.30238 s
 max: 60.32955 s
 mean: 60.24251 s
----------------------------
 data: 6940.25000 MB
 bandwidth: 115.03898 MB/s
----------------------------
