----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:26:33 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01224 s
 Q1: 67.32925 s
 Q2: 72.87690 s
 Q3: 82.44428 s
 max: 89.95730 s
 mean: 73.50603 s
----------------------------
 data: 2445.00000 MB
 bandwidth: 27.17956 MB/s
----------------------------
