----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.43950 s
 Q1: 52.21246 s
 Q2: 53.37867 s
 Q3: 54.44643 s
 max: 58.05159 s
 mean: 53.45393 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2255.64868 MB/s
----------------------------
