----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:18:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.01906 s
 Q2: 60.01986 s
 Q3: 60.12693 s
 max: 60.12777 s
 mean: 60.04747 s
----------------------------
 data: 12171.62500 MB
 bandwidth: 202.42934 MB/s
----------------------------
