----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:05:55 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.66462 s
 Q1: 60.36841 s
 Q2: 60.70329 s
 Q3: 60.83484 s
 max: 60.98761 s
 mean: 60.59069 s
----------------------------
 data: 126596.00000 MB
 bandwidth: 2075.76580 MB/s
----------------------------
