----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:07:14 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02230 s
 Q1: 60.23959 s
 Q2: 60.41709 s
 Q3: 60.70792 s
 max: 61.04659 s
 mean: 60.46445 s
----------------------------
 data: 106040.00000 MB
 bandwidth: 1737.03386 MB/s
----------------------------
