----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:00:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42156 s
 Q1: 63.03700 s
 Q2: 63.08147 s
 Q3: 64.38993 s
 max: 67.01278 s
 mean: 63.76108 s
----------------------------
 data: 8766.00000 MB
 bandwidth: 130.81087 MB/s
----------------------------
