----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:07:58 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07417 s
 Q1: 60.32926 s
 Q2: 60.33472 s
 Q3: 60.34134 s
 max: 60.45532 s
 mean: 60.34196 s
----------------------------
 data: 4078.25000 MB
 bandwidth: 67.45891 MB/s
----------------------------
