----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:17:59 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04697 s
 Q1: 60.23102 s
 Q2: 60.29804 s
 Q3: 60.43440 s
 max: 60.53677 s
 mean: 60.29581 s
----------------------------
 data: 11871.62500 MB
 bandwidth: 196.10603 MB/s
----------------------------
