----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:51:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09151 s
 Q1: 63.77316 s
 Q2: 63.80477 s
 Q3: 64.77405 s
 max: 65.41321 s
 mean: 64.12889 s
----------------------------
 data: 1954.50000 MB
 bandwidth: 29.87928 MB/s
----------------------------
