----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:42:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03901 s
 Q1: 76.27802 s
 Q2: 93.29092 s
 Q3: 109.99260 s
 max: 129.00951 s
 mean: 93.37066 s
----------------------------
 data: 10780.00000 MB
 bandwidth: 83.55973 MB/s
----------------------------
