----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 81.00239 s
 Q1: 81.10368 s
 Q2: 81.19850 s
 Q3: 81.31494 s
 max: 86.05422 s
 mean: 81.33639 s
----------------------------
 data: 31644.00000 MB
 bandwidth: 367.72167 MB/s
----------------------------
