----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:22:25 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04641 s
 Q1: 60.11157 s
 Q2: 60.19812 s
 Q3: 60.20003 s
 max: 60.20606 s
 mean: 60.16885 s
----------------------------
 data: 18325.00000 MB
 bandwidth: 304.37135 MB/s
----------------------------
