----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:08:27 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01301 s
 Q1: 61.70461 s
 Q2: 62.60689 s
 Q3: 64.40544 s
 max: 64.55367 s
 mean: 62.81216 s
----------------------------
 data: 3970.00000 MB
 bandwidth: 61.49922 MB/s
----------------------------
