----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:34:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.00910 s
 Q2: 60.01336 s
 Q3: 60.07349 s
 max: 60.07986 s
 mean: 60.03312 s
----------------------------
 data: 9406.43750 MB
 bandwidth: 156.56556 MB/s
----------------------------
