----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:56:21 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03305 s
 Q1: 64.55228 s
 Q2: 64.59105 s
 Q3: 64.59281 s
 max: 64.84804 s
 mean: 64.38063 s
----------------------------
 data: 36480.00000 MB
 bandwidth: 562.54593 MB/s
----------------------------
