----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03641 s
 Q1: 60.05300 s
 Q2: 60.15330 s
 Q3: 60.16397 s
 max: 60.18726 s
 mean: 60.13211 s
----------------------------
 data: 8194.25000 MB
 bandwidth: 136.14592 MB/s
----------------------------
