----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:48:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02060 s
 Q1: 62.31199 s
 Q2: 65.94858 s
 Q3: 66.51423 s
 max: 67.66115 s
 mean: 64.96155 s
----------------------------
 data: 10348.00000 MB
 bandwidth: 152.93858 MB/s
----------------------------
