----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06108 s
 Q1: 60.63452 s
 Q2: 60.87696 s
 Q3: 61.53158 s
 max: 62.17308 s
 mean: 61.02378 s
----------------------------
 data: 4205.00000 MB
 bandwidth: 67.63378 MB/s
----------------------------
