----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:36 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04415 s
 Q1: 60.05858 s
 Q2: 60.05935 s
 Q3: 60.06084 s
 max: 60.06452 s
 mean: 60.05875 s
----------------------------
 data: 10663.62500 MB
 bandwidth: 177.53616 MB/s
----------------------------
