----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14313 s
 Q1: 63.37175 s
 Q2: 66.37612 s
 Q3: 69.58747 s
 max: 73.32925 s
 mean: 66.54708 s
----------------------------
 data: 6024.00000 MB
 bandwidth: 82.15003 MB/s
----------------------------
