----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 20:55:54 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01748 s
 Q1: 62.61995 s
 Q2: 70.17382 s
 Q3: 72.14186 s
 max: 79.83539 s
 mean: 69.34261 s
----------------------------
 data: 11576.00000 MB
 bandwidth: 144.99835 MB/s
----------------------------
