----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:36:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01746 s
 Q1: 68.62364 s
 Q2: 69.83865 s
 Q3: 69.89293 s
 max: 72.01805 s
 mean: 68.96943 s
----------------------------
 data: 14824.00000 MB
 bandwidth: 205.83727 MB/s
----------------------------
