----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:09 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.15106 s
 Q1: 77.11971 s
 Q2: 81.75656 s
 Q3: 89.50399 s
 max: 93.60853 s
 mean: 81.52245 s
----------------------------
 data: 9444.00000 MB
 bandwidth: 100.88825 MB/s
----------------------------
