----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:16 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.64470 s
 Q1: 64.91577 s
 Q2: 65.46560 s
 Q3: 65.46579 s
 max: 66.99531 s
 mean: 65.31716 s
----------------------------
 data: 5274.00000 MB
 bandwidth: 78.72193 MB/s
----------------------------
