----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:19:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00128 s
 Q1: 60.14249 s
 Q2: 60.23348 s
 Q3: 60.23768 s
 max: 60.35578 s
 mean: 60.19673 s
----------------------------
 data: 6169.50000 MB
 bandwidth: 102.21888 MB/s
----------------------------
