----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:20:12 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.73870 s
 Q1: 65.38406 s
 Q2: 66.55602 s
 Q3: 66.76714 s
 max: 66.90889 s
 mean: 66.00013 s
----------------------------
 data: 5983.00000 MB
 bandwidth: 89.42011 MB/s
----------------------------
