----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:06:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56898 s
 Q1: 64.11549 s
 Q2: 66.58375 s
 Q3: 67.31597 s
 max: 67.98304 s
 mean: 65.80658 s
----------------------------
 data: 12752.00000 MB
 bandwidth: 187.57620 MB/s
----------------------------
