----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33169 s
 Q1: 64.09753 s
 Q2: 65.07230 s
 Q3: 66.59487 s
 max: 67.70147 s
 mean: 65.01907 s
----------------------------
 data: 8442.00000 MB
 bandwidth: 124.69448 MB/s
----------------------------
