----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02736 s
 Q1: 60.03531 s
 Q2: 60.04198 s
 Q3: 60.04400 s
 max: 60.04566 s
 mean: 60.03927 s
----------------------------
 data: 5136.84375 MB
 bandwidth: 85.54896 MB/s
----------------------------
