----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:36:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01148 s
 Q1: 60.17791 s
 Q2: 60.32039 s
 Q3: 60.40903 s
 max: 60.50185 s
 mean: 60.29231 s
----------------------------
 data: 27217.00000 MB
 bandwidth: 449.85403 MB/s
----------------------------
