----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:15:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00455 s
 Q1: 63.76433 s
 Q2: 63.86768 s
 Q3: 63.89725 s
 max: 64.31941 s
 mean: 63.66613 s
----------------------------
 data: 30428.00000 MB
 bandwidth: 473.07650 MB/s
----------------------------
