----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:15:37 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.68103 s
 Q1: 17.18939 s
 Q2: 17.38291 s
 Q3: 17.64869 s
 max: 18.21412 s
 mean: 17.41656 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7083.73472 MB/s
----------------------------
