----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:48:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06335 s
 Q1: 60.07228 s
 Q2: 60.07724 s
 Q3: 60.08631 s
 max: 60.09377 s
 mean: 60.07874 s
----------------------------
 data: 6157.06250 MB
 bandwidth: 102.45759 MB/s
----------------------------
