----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.02751 s
 Q2: 60.02949 s
 Q3: 60.20488 s
 max: 60.20896 s
 mean: 60.10692 s
----------------------------
 data: 8429.75000 MB
 bandwidth: 140.00822 MB/s
----------------------------
