----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.96160 s
 Q1: 62.67708 s
 Q2: 62.73375 s
 Q3: 63.41636 s
 max: 64.64614 s
 mean: 62.94178 s
----------------------------
 data: 6096.00000 MB
 bandwidth: 94.29797 MB/s
----------------------------
