----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:25:34 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00099 s
 Q1: 60.08024 s
 Q2: 60.10172 s
 Q3: 60.12070 s
 max: 60.12548 s
 mean: 60.09414 s
----------------------------
 data: 6734.03125 MB
 bandwidth: 111.99962 MB/s
----------------------------
