----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:43:10 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00760 s
 Q2: 60.00865 s
 Q3: 60.05969 s
 max: 60.06624 s
 mean: 60.03034 s
----------------------------
 data: 9161.00000 MB
 bandwidth: 152.51495 MB/s
----------------------------
