----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38664 s
 Q1: 60.64508 s
 Q2: 61.06420 s
 Q3: 61.53928 s
 max: 62.17067 s
 mean: 61.13487 s
----------------------------
 data: 3011.00000 MB
 bandwidth: 48.43120 MB/s
----------------------------
