----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:15 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17649 s
 Q1: 61.42261 s
 Q2: 61.42369 s
 Q3: 61.46694 s
 max: 61.93719 s
 mean: 61.43068 s
----------------------------
 data: 1363.00000 MB
 bandwidth: 22.00616 MB/s
----------------------------
