----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:21 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08474 s
 Q1: 61.06477 s
 Q2: 61.36634 s
 Q3: 61.79193 s
 max: 62.29938 s
 mean: 61.43164 s
----------------------------
 data: 3170.00000 MB
 bandwidth: 50.88333 MB/s
----------------------------
