----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:56:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.63981 s
 Q1: 61.96263 s
 Q2: 61.97542 s
 Q3: 61.99207 s
 max: 62.36231 s
 mean: 62.01777 s
----------------------------
 data: 7660.00000 MB
 bandwidth: 122.83060 MB/s
----------------------------
