----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:02:03 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06108 s
 Q1: 61.38015 s
 Q2: 63.10159 s
 Q3: 64.54056 s
 max: 65.66227 s
 mean: 62.99780 s
----------------------------
 data: 6462.00000 MB
 bandwidth: 98.41269 MB/s
----------------------------
