----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:59:16 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.00767 s
 Q2: 60.01521 s
 Q3: 60.01906 s
 max: 60.06560 s
 mean: 60.01722 s
----------------------------
 data: 74647.53125 MB
 bandwidth: 1242.76678 MB/s
----------------------------
