----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:08 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01312 s
 Q1: 61.02128 s
 Q2: 61.30484 s
 Q3: 61.57834 s
 max: 62.72399 s
 mean: 61.38606 s
----------------------------
 data: 8440.00000 MB
 bandwidth: 134.55777 MB/s
----------------------------
