----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:38:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.28491 s
 Q1: 64.06980 s
 Q2: 69.07518 s
 Q3: 70.63312 s
 max: 75.39380 s
 mean: 67.98608 s
----------------------------
 data: 8076.00000 MB
 bandwidth: 107.11756 MB/s
----------------------------
