----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:11:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.31128 s
 Q1: 65.40421 s
 Q2: 70.53156 s
 Q3: 73.51142 s
 max: 76.05561 s
 mean: 69.29959 s
----------------------------
 data: 8430.00000 MB
 bandwidth: 110.83995 MB/s
----------------------------
