----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:14 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04013 s
 Q1: 60.11878 s
 Q2: 61.55434 s
 Q3: 61.74843 s
 max: 62.74380 s
 mean: 61.15642 s
----------------------------
 data: 5468.00000 MB
 bandwidth: 87.14806 MB/s
----------------------------
