----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:48:48 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.86906 s
 Q1: 67.31881 s
 Q2: 81.90151 s
 Q3: 88.06811 s
 max: 92.84432 s
 mean: 77.47305 s
----------------------------
 data: 10356.00000 MB
 bandwidth: 111.54156 MB/s
----------------------------
