----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:46:20 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01913 s
 Q1: 62.45173 s
 Q2: 62.46387 s
 Q3: 66.89489 s
 max: 67.55199 s
 mean: 63.71798 s
----------------------------
 data: 11372.00000 MB
 bandwidth: 168.34441 MB/s
----------------------------
