----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:31:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01663 s
 Q1: 60.38540 s
 Q2: 60.57714 s
 Q3: 60.99030 s
 max: 61.54616 s
 mean: 60.72944 s
----------------------------
 data: 5962.50000 MB
 bandwidth: 96.87851 MB/s
----------------------------
