----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:41:07 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.09116 s
 Q1: 67.34448 s
 Q2: 85.92584 s
 Q3: 88.51526 s
 max: 90.03613 s
 mean: 81.36255 s
----------------------------
 data: 16112.00000 MB
 bandwidth: 178.95038 MB/s
----------------------------
