----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00546 s
 Q2: 60.01343 s
 Q3: 60.01599 s
 max: 60.02356 s
 mean: 60.01101 s
----------------------------
 data: 5189.81250 MB
 bandwidth: 86.46292 MB/s
----------------------------
