----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:59:05 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01164 s
 Q1: 60.01302 s
 Q2: 60.05627 s
 Q3: 60.05712 s
 max: 60.05831 s
 mean: 60.03786 s
----------------------------
 data: 7338.90625 MB
 bandwidth: 122.19636 MB/s
----------------------------
