----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:55:33 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07668 s
 Q1: 60.22383 s
 Q2: 60.22622 s
 Q3: 60.22824 s
 max: 60.23215 s
 mean: 60.19280 s
----------------------------
 data: 16846.25000 MB
 bandwidth: 279.68866 MB/s
----------------------------
