----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.73709 s
 Q1: 48.30888 s
 Q2: 48.47945 s
 Q3: 48.62227 s
 max: 49.00081 s
 mean: 48.45633 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2656.60910 MB/s
----------------------------
