----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:30:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01418 s
 Q1: 60.01933 s
 Q2: 60.02324 s
 Q3: 60.02499 s
 max: 60.02575 s
 mean: 60.02198 s
----------------------------
 data: 8366.78125 MB
 bandwidth: 139.38653 MB/s
----------------------------
