----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:05:49 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02116 s
 Q1: 77.67146 s
 Q2: 93.35459 s
 Q3: 108.85142 s
 max: 123.69810 s
 mean: 92.90898 s
----------------------------
 data: 10908.00000 MB
 bandwidth: 88.18244 MB/s
----------------------------
