----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01232 s
 Q1: 60.38172 s
 Q2: 60.54345 s
 Q3: 60.62680 s
 max: 60.86438 s
 mean: 60.48926 s
----------------------------
 data: 39880.00000 MB
 bandwidth: 655.22723 MB/s
----------------------------
