----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:48 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00259 s
 Q1: 60.02959 s
 Q2: 60.05623 s
 Q3: 60.09767 s
 max: 60.40348 s
 mean: 60.07451 s
----------------------------
 data: 21535.00000 MB
 bandwidth: 356.51918 MB/s
----------------------------
