----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.42160 s
 Q1: 62.38159 s
 Q2: 63.30891 s
 Q3: 64.58162 s
 max: 67.13195 s
 mean: 63.71602 s
----------------------------
 data: 8920.00000 MB
 bandwidth: 132.87265 MB/s
----------------------------
