----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:35:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.55790 s
 Q1: 32.31347 s
 Q2: 32.84076 s
 Q3: 33.13342 s
 max: 34.44711 s
 mean: 32.70192 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3804.78890 MB/s
----------------------------
