----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:45:05 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.62808 s
 Q1: 25.59096 s
 Q2: 26.23597 s
 Q3: 27.01216 s
 max: 29.02079 s
 mean: 26.26370 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4498.84309 MB/s
----------------------------
