----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:43:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45450 s
 Q1: 62.31565 s
 Q2: 64.12750 s
 Q3: 65.50937 s
 max: 67.67542 s
 mean: 63.97610 s
----------------------------
 data: 2240.00000 MB
 bandwidth: 33.09917 MB/s
----------------------------
