----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:28:10 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00021 s
 Q1: 60.00375 s
 Q2: 60.05642 s
 Q3: 60.10853 s
 max: 60.10971 s
 mean: 60.05590 s
----------------------------
 data: 14564.25000 MB
 bandwidth: 242.29447 MB/s
----------------------------
