----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:28:00 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00447 s
 Q1: 62.53817 s
 Q2: 62.70093 s
 Q3: 64.52983 s
 max: 64.70640 s
 mean: 63.38068 s
----------------------------
 data: 4086.50000 MB
 bandwidth: 63.15450 MB/s
----------------------------
