----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.72067 s
 Q1: 63.46870 s
 Q2: 67.37000 s
 Q3: 68.61750 s
 max: 70.86349 s
 mean: 66.13633 s
----------------------------
 data: 5684.00000 MB
 bandwidth: 80.21056 MB/s
----------------------------
