----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:43:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02493 s
 Q1: 70.08912 s
 Q2: 75.22172 s
 Q3: 76.31354 s
 max: 77.38987 s
 mean: 73.37257 s
----------------------------
 data: 10840.00000 MB
 bandwidth: 140.07001 MB/s
----------------------------
