----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:04 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 4.97189 s
 Q1: 6.86897 s
 Q2: 7.46683 s
 Q3: 8.12038 s
 max: 12.32477 s
 mean: 7.54774 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 10468.67252 MB/s
----------------------------
