----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05502 s
 Q1: 60.14387 s
 Q2: 60.14411 s
 Q3: 60.14731 s
 max: 60.15228 s
 mean: 60.14432 s
----------------------------
 data: 8000.75000 MB
 bandwidth: 133.00826 MB/s
----------------------------
