----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.87702 s
 Q1: 60.93925 s
 Q2: 60.95962 s
 Q3: 60.97818 s
 max: 62.86316 s
 mean: 61.18396 s
----------------------------
 data: 8488.00000 MB
 bandwidth: 135.02344 MB/s
----------------------------
