----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06499 s
 Q1: 63.30493 s
 Q2: 63.87306 s
 Q3: 64.37256 s
 max: 64.78620 s
 mean: 63.40948 s
----------------------------
 data: 8040.00000 MB
 bandwidth: 124.10051 MB/s
----------------------------
