----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:22:19 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02578 s
 Q1: 60.06611 s
 Q2: 60.15012 s
 Q3: 60.15702 s
 max: 60.23464 s
 mean: 60.12401 s
----------------------------
 data: 7685.87500 MB
 bandwidth: 127.59893 MB/s
----------------------------
