----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:54:44 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35319 s
 Q1: 62.51685 s
 Q2: 65.55754 s
 Q3: 66.90063 s
 max: 69.54068 s
 mean: 64.97303 s
----------------------------
 data: 1888.00000 MB
 bandwidth: 27.14958 MB/s
----------------------------
