----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:41:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 2.06438 s
 Q1: 2.92485 s
 Q2: 3.25905 s
 Q3: 3.54380 s
 max: 4.50502 s
 mean: 3.23726 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 27276.22416 MB/s
----------------------------
