----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17339 s
 Q1: 60.65056 s
 Q2: 61.82690 s
 Q3: 62.05882 s
 max: 62.13116 s
 mean: 61.38261 s
----------------------------
 data: 5261.00000 MB
 bandwidth: 84.67570 MB/s
----------------------------
