----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00988 s
 Q1: 60.19098 s
 Q2: 60.20468 s
 Q3: 60.22632 s
 max: 60.32341 s
 mean: 60.18626 s
----------------------------
 data: 14352.00000 MB
 bandwidth: 237.91757 MB/s
----------------------------
