----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:36:22 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20475 s
 Q1: 64.52813 s
 Q2: 67.83780 s
 Q3: 70.35383 s
 max: 72.57407 s
 mean: 66.45444 s
----------------------------
 data: 8136.00000 MB
 bandwidth: 112.10615 MB/s
----------------------------
