----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:12:29 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.93863 s
 Q1: 93.82732 s
 Q2: 94.56213 s
 Q3: 95.23174 s
 max: 96.26866 s
 mean: 94.20060 s
----------------------------
 data: 36744.00000 MB
 bandwidth: 381.68185 MB/s
----------------------------
