----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.33559 s
 Q1: 61.37440 s
 Q2: 61.43577 s
 Q3: 61.45351 s
 max: 63.72927 s
 mean: 61.72750 s
----------------------------
 data: 5632.00000 MB
 bandwidth: 88.37383 MB/s
----------------------------
