----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12029 s
 Q1: 61.63551 s
 Q2: 61.85588 s
 Q3: 63.39071 s
 max: 63.49752 s
 mean: 62.13162 s
----------------------------
 data: 4136.00000 MB
 bandwidth: 65.13641 MB/s
----------------------------
