----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03477 s
 Q1: 66.29340 s
 Q2: 67.69714 s
 Q3: 69.59257 s
 max: 72.95304 s
 mean: 67.26880 s
----------------------------
 data: 14952.00000 MB
 bandwidth: 204.95377 MB/s
----------------------------
