----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:37:40 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.39170 s
 Q2: 60.60917 s
 Q3: 60.73052 s
 max: 60.82736 s
 mean: 60.55358 s
----------------------------
 data: 5508.00000 MB
 bandwidth: 90.55135 MB/s
----------------------------
