----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:07 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06220 s
 Q1: 60.07086 s
 Q2: 60.11060 s
 Q3: 60.50785 s
 max: 60.55269 s
 mean: 60.27060 s
----------------------------
 data: 3705.25000 MB
 bandwidth: 61.19051 MB/s
----------------------------
