----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00225 s
 Q1: 67.81282 s
 Q2: 68.46157 s
 Q3: 68.87604 s
 max: 69.84363 s
 mean: 67.76197 s
----------------------------
 data: 21560.00000 MB
 bandwidth: 308.68955 MB/s
----------------------------
