----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:52:20 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01537 s
 Q1: 63.31502 s
 Q2: 63.32886 s
 Q3: 63.37356 s
 max: 63.79292 s
 mean: 63.19056 s
----------------------------
 data: 9202.00000 MB
 bandwidth: 144.24798 MB/s
----------------------------
