----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:01 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49597 s
 Q1: 66.77479 s
 Q2: 66.99541 s
 Q3: 67.48550 s
 max: 68.42828 s
 mean: 66.91565 s
----------------------------
 data: 5514.00000 MB
 bandwidth: 80.58072 MB/s
----------------------------
