----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:42:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00378 s
 Q1: 63.86557 s
 Q2: 64.02405 s
 Q3: 64.03642 s
 max: 66.19414 s
 mean: 64.06104 s
----------------------------
 data: 7468.00000 MB
 bandwidth: 112.81965 MB/s
----------------------------
