----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60245 s
 Q1: 63.27030 s
 Q2: 63.79626 s
 Q3: 64.04496 s
 max: 65.99572 s
 mean: 63.95982 s
----------------------------
 data: 8672.00000 MB
 bandwidth: 131.40246 MB/s
----------------------------
