----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11489 s
 Q1: 60.97372 s
 Q2: 61.25164 s
 Q3: 61.57991 s
 max: 61.92732 s
 mean: 61.23143 s
----------------------------
 data: 1738.50000 MB
 bandwidth: 28.07323 MB/s
----------------------------
