----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:06:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24961 s
 Q1: 65.86882 s
 Q2: 70.87968 s
 Q3: 72.98990 s
 max: 73.81391 s
 mean: 69.33259 s
----------------------------
 data: 12064.00000 MB
 bandwidth: 163.43802 MB/s
----------------------------
