----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:44:19 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05844 s
 Q1: 60.12789 s
 Q2: 60.12860 s
 Q3: 60.21004 s
 max: 60.21210 s
 mean: 60.14813 s
----------------------------
 data: 9599.03125 MB
 bandwidth: 159.42031 MB/s
----------------------------
