----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05355 s
 Q1: 61.00546 s
 Q2: 62.30352 s
 Q3: 63.98472 s
 max: 64.46243 s
 mean: 62.45979 s
----------------------------
 data: 855.50000 MB
 bandwidth: 13.27130 MB/s
----------------------------
