----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:54:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00309 s
 Q1: 60.53488 s
 Q2: 60.75193 s
 Q3: 60.97246 s
 max: 61.06881 s
 mean: 60.67718 s
----------------------------
 data: 112344.00000 MB
 bandwidth: 1839.62965 MB/s
----------------------------
