----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04355 s
 Q1: 60.04918 s
 Q2: 60.05576 s
 Q3: 60.05600 s
 max: 60.06654 s
 mean: 60.05310 s
----------------------------
 data: 5355.43750 MB
 bandwidth: 89.15841 MB/s
----------------------------
