----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:26:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.19249 s
 Q1: 44.75249 s
 Q2: 44.94261 s
 Q3: 45.06602 s
 max: 45.35801 s
 mean: 44.90647 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2844.56938 MB/s
----------------------------
