----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:40:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00054 s
 Q1: 60.08669 s
 Q2: 60.19934 s
 Q3: 60.24232 s
 max: 60.63954 s
 mean: 60.17969 s
----------------------------
 data: 89970.00000 MB
 bandwidth: 1483.68551 MB/s
----------------------------
