----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:46:04 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00313 s
 Q1: 60.97719 s
 Q2: 61.91971 s
 Q3: 62.59394 s
 max: 63.46495 s
 mean: 61.75574 s
----------------------------
 data: 4452.00000 MB
 bandwidth: 70.14895 MB/s
----------------------------
