----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.03698 s
 Q1: 63.41811 s
 Q2: 64.08485 s
 Q3: 65.89289 s
 max: 66.98551 s
 mean: 64.61035 s
----------------------------
 data: 9516.00000 MB
 bandwidth: 142.06056 MB/s
----------------------------
