----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:17:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10961 s
 Q1: 61.84845 s
 Q2: 63.17441 s
 Q3: 64.58022 s
 max: 64.95316 s
 mean: 63.09734 s
----------------------------
 data: 1086.50000 MB
 bandwidth: 16.72744 MB/s
----------------------------
