----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:29 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00729 s
 Q1: 60.07063 s
 Q2: 60.17835 s
 Q3: 60.20216 s
 max: 60.34780 s
 mean: 60.15375 s
----------------------------
 data: 73926.00000 MB
 bandwidth: 1224.99903 MB/s
----------------------------
