----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:05:04 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.79268 s
 Q1: 32.84634 s
 Q2: 33.70406 s
 Q3: 34.17963 s
 max: 35.77353 s
 mean: 33.51295 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3663.04344 MB/s
----------------------------
