----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:59:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01523 s
 Q1: 60.18112 s
 Q2: 60.23848 s
 Q3: 60.34263 s
 max: 60.46054 s
 mean: 60.24962 s
----------------------------
 data: 26566.00000 MB
 bandwidth: 439.39400 MB/s
----------------------------
