----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:18:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07568 s
 Q1: 64.85970 s
 Q2: 64.89676 s
 Q3: 64.92378 s
 max: 65.63899 s
 mean: 64.92677 s
----------------------------
 data: 49088.00000 MB
 bandwidth: 747.84816 MB/s
----------------------------
