----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:19:15 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00047 s
 Q1: 60.01262 s
 Q2: 60.02266 s
 Q3: 60.02610 s
 max: 60.03491 s
 mean: 60.02029 s
----------------------------
 data: 24208.50000 MB
 bandwidth: 403.24041 MB/s
----------------------------
