----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:37:27 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00872 s
 Q1: 60.16899 s
 Q2: 60.37616 s
 Q3: 60.43691 s
 max: 60.57287 s
 mean: 60.31350 s
----------------------------
 data: 76998.00000 MB
 bandwidth: 1271.16322 MB/s
----------------------------
