----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:45:25 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.63254 s
 Q1: 22.26866 s
 Q2: 25.17215 s
 Q3: 30.20170 s
 max: 36.86609 s
 mean: 26.23717 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3554.48632 MB/s
----------------------------
