----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:24:34 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.05336 s
 Q2: 60.80188 s
 Q3: 61.41249 s
 max: 61.49264 s
 mean: 60.72037 s
----------------------------
 data: 64380.00000 MB
 bandwidth: 1046.95464 MB/s
----------------------------
