----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:44:26 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00315 s
 Q1: 60.04365 s
 Q2: 60.09993 s
 Q3: 60.16239 s
 max: 60.17803 s
 mean: 60.08996 s
----------------------------
 data: 9117.84375 MB
 bandwidth: 151.51450 MB/s
----------------------------
