----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04386 s
 Q1: 62.62711 s
 Q2: 63.69786 s
 Q3: 64.64490 s
 max: 65.75483 s
 mean: 63.47330 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 140.40033 MB/s
----------------------------
