----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:50:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00900 s
 Q1: 65.37457 s
 Q2: 65.37508 s
 Q3: 65.37555 s
 max: 65.57435 s
 mean: 65.02056 s
----------------------------
 data: 2591.50000 MB
 bandwidth: 39.52003 MB/s
----------------------------
