----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04440 s
 Q1: 60.05515 s
 Q2: 60.05836 s
 Q3: 60.12063 s
 max: 60.12193 s
 mean: 60.07966 s
----------------------------
 data: 10689.00000 MB
 bandwidth: 177.78871 MB/s
----------------------------
