----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:57:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24376 s
 Q1: 61.22783 s
 Q2: 61.86499 s
 Q3: 62.25430 s
 max: 63.45778 s
 mean: 61.79863 s
----------------------------
 data: 8088.00000 MB
 bandwidth: 127.45482 MB/s
----------------------------
