----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06687 s
 Q1: 60.08068 s
 Q2: 60.08285 s
 Q3: 60.08385 s
 max: 60.08949 s
 mean: 60.08237 s
----------------------------
 data: 8084.78125 MB
 bandwidth: 134.54568 MB/s
----------------------------
