----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00707 s
 Q1: 61.07576 s
 Q2: 62.56125 s
 Q3: 62.56647 s
 max: 62.75784 s
 mean: 61.97328 s
----------------------------
 data: 53432.00000 MB
 bandwidth: 851.39955 MB/s
----------------------------
