----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19920 s
 Q1: 62.25024 s
 Q2: 64.40446 s
 Q3: 64.70563 s
 max: 65.63227 s
 mean: 63.45172 s
----------------------------
 data: 7300.00000 MB
 bandwidth: 111.22578 MB/s
----------------------------
