----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:25:32 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.08753 s
 Q1: 63.89132 s
 Q2: 65.15456 s
 Q3: 66.66901 s
 max: 68.91204 s
 mean: 65.41060 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 178.31427 MB/s
----------------------------
