----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:51:04 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02968 s
 Q1: 60.29457 s
 Q2: 60.40970 s
 Q3: 60.69802 s
 max: 60.71165 s
 mean: 60.47725 s
----------------------------
 data: 7916.00000 MB
 bandwidth: 130.38684 MB/s
----------------------------
