----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 13:54:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02942 s
 Q1: 60.31284 s
 Q2: 62.07864 s
 Q3: 62.07917 s
 max: 62.14182 s
 mean: 61.47006 s
----------------------------
 data: 3650.50000 MB
 bandwidth: 58.74466 MB/s
----------------------------
