----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:16:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01838 s
 Q1: 60.02837 s
 Q2: 60.04656 s
 Q3: 60.04812 s
 max: 60.05218 s
 mean: 60.04109 s
----------------------------
 data: 8369.71875 MB
 bandwidth: 139.37411 MB/s
----------------------------
