----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:32:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00306 s
 Q1: 60.34891 s
 Q2: 60.51786 s
 Q3: 60.82326 s
 max: 61.04950 s
 mean: 60.56482 s
----------------------------
 data: 71892.00000 MB
 bandwidth: 1177.60174 MB/s
----------------------------
