----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:42:01 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01692 s
 Q1: 64.12126 s
 Q2: 68.69893 s
 Q3: 73.44261 s
 max: 79.99388 s
 mean: 68.90452 s
----------------------------
 data: 2895.00000 MB
 bandwidth: 36.19027 MB/s
----------------------------
