----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:41:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00776 s
 Q1: 61.63784 s
 Q2: 62.87550 s
 Q3: 64.97697 s
 max: 67.76262 s
 mean: 63.36430 s
----------------------------
 data: 5828.00000 MB
 bandwidth: 86.00612 MB/s
----------------------------
