----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:43:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.33923 s
 Q1: 23.34060 s
 Q2: 23.87681 s
 Q3: 24.80149 s
 max: 26.78925 s
 mean: 24.15611 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4859.26339 MB/s
----------------------------
