----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:16:00 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.19035 s
 Q1: 28.23187 s
 Q2: 28.96443 s
 Q3: 30.71781 s
 max: 31.46537 s
 mean: 29.31359 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4100.50780 MB/s
----------------------------
