----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:54:16 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00043 s
 Q2: 60.00094 s
 Q3: 60.00141 s
 max: 60.04677 s
 mean: 60.00240 s
----------------------------
 data: 79810.25000 MB
 bandwidth: 1329.13479 MB/s
----------------------------
