----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:42:28 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03046 s
 Q1: 60.60390 s
 Q2: 60.79766 s
 Q3: 62.41693 s
 max: 62.47462 s
 mean: 61.27002 s
----------------------------
 data: 11730.00000 MB
 bandwidth: 187.75625 MB/s
----------------------------
