----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01250 s
 Q1: 60.22315 s
 Q2: 60.34878 s
 Q3: 60.45119 s
 max: 60.71633 s
 mean: 60.32243 s
----------------------------
 data: 60036.00000 MB
 bandwidth: 988.79486 MB/s
----------------------------
