----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:48 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00264 s
 Q1: 60.00486 s
 Q2: 60.01396 s
 Q3: 60.01431 s
 max: 60.03288 s
 mean: 60.01095 s
----------------------------
 data: 15762.50000 MB
 bandwidth: 262.56446 MB/s
----------------------------
