----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:47:59 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02864 s
 Q1: 60.04137 s
 Q2: 60.08336 s
 Q3: 60.11658 s
 max: 60.13107 s
 mean: 60.08148 s
----------------------------
 data: 655.18750 MB
 bandwidth: 10.89599 MB/s
----------------------------
