----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:43:11 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.93485 s
 Q1: 50.81806 s
 Q2: 51.15839 s
 Q3: 51.44832 s
 max: 52.60152 s
 mean: 51.18594 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2489.35758 MB/s
----------------------------
