----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00798 s
 Q1: 60.37429 s
 Q2: 60.54078 s
 Q3: 61.40383 s
 max: 61.86973 s
 mean: 60.81682 s
----------------------------
 data: 1084.00000 MB
 bandwidth: 17.52069 MB/s
----------------------------
