----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:02:18 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49068 s
 Q1: 66.67533 s
 Q2: 66.69867 s
 Q3: 66.70020 s
 max: 67.02412 s
 mean: 66.49363 s
----------------------------
 data: 2335.50000 MB
 bandwidth: 34.84566 MB/s
----------------------------
