----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00111 s
 Q1: 60.69629 s
 Q2: 60.93587 s
 Q3: 60.97593 s
 max: 61.14792 s
 mean: 60.78985 s
----------------------------
 data: 27954.00000 MB
 bandwidth: 457.15374 MB/s
----------------------------
