----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:38:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12806 s
 Q1: 61.05332 s
 Q2: 62.94345 s
 Q3: 63.33965 s
 max: 63.74122 s
 mean: 62.21085 s
----------------------------
 data: 4930.00000 MB
 bandwidth: 77.34399 MB/s
----------------------------
