----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07054 s
 Q1: 60.07951 s
 Q2: 60.08301 s
 Q3: 60.08437 s
 max: 60.09096 s
 mean: 60.08130 s
----------------------------
 data: 6053.06250 MB
 bandwidth: 100.73166 MB/s
----------------------------
