----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:06:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.90749 s
 Q1: 67.42319 s
 Q2: 68.33262 s
 Q3: 68.96399 s
 max: 70.17811 s
 mean: 68.00744 s
----------------------------
 data: 7408.00000 MB
 bandwidth: 105.55998 MB/s
----------------------------
