----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:23:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00079 s
 Q1: 60.04300 s
 Q2: 60.08292 s
 Q3: 60.10687 s
 max: 60.21377 s
 mean: 60.07859 s
----------------------------
 data: 86193.00000 MB
 bandwidth: 1431.44987 MB/s
----------------------------
