----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:10:15 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00061 s
 Q1: 60.10776 s
 Q2: 60.30991 s
 Q3: 60.34344 s
 max: 60.50001 s
 mean: 60.24210 s
----------------------------
 data: 78928.00000 MB
 bandwidth: 1304.59477 MB/s
----------------------------
