----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:52:57 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.45175 s
 Q1: 64.07135 s
 Q2: 64.19443 s
 Q3: 103.81674 s
 max: 104.04128 s
 mean: 83.78641 s
----------------------------
 data: 18392.00000 MB
 bandwidth: 176.77599 MB/s
----------------------------
