----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:56:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04274 s
 Q1: 60.89661 s
 Q2: 61.14356 s
 Q3: 61.34709 s
 max: 63.77273 s
 mean: 61.26054 s
----------------------------
 data: 9508.00000 MB
 bandwidth: 149.09194 MB/s
----------------------------
