----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:33:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.38724 s
 Q1: 62.40537 s
 Q2: 63.18890 s
 Q3: 64.87766 s
 max: 65.25882 s
 mean: 63.63340 s
----------------------------
 data: 4992.00000 MB
 bandwidth: 76.49540 MB/s
----------------------------
