----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:32:57 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02299 s
 Q1: 61.01428 s
 Q2: 61.97927 s
 Q3: 61.99043 s
 max: 62.04311 s
 mean: 61.56712 s
----------------------------
 data: 56800.00000 MB
 bandwidth: 915.49240 MB/s
----------------------------
