----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:36:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19170 s
 Q1: 76.51004 s
 Q2: 76.65498 s
 Q3: 76.65645 s
 max: 77.85226 s
 mean: 75.71439 s
----------------------------
 data: 12064.00000 MB
 bandwidth: 154.96019 MB/s
----------------------------
