----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:48:03 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13452 s
 Q1: 61.78364 s
 Q2: 63.32008 s
 Q3: 65.57184 s
 max: 66.80913 s
 mean: 63.47249 s
----------------------------
 data: 5706.00000 MB
 bandwidth: 85.40749 MB/s
----------------------------
