----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:17:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00201 s
 Q1: 60.11312 s
 Q2: 60.18828 s
 Q3: 60.21995 s
 max: 60.29863 s
 mean: 60.16534 s
----------------------------
 data: 33452.00000 MB
 bandwidth: 554.77212 MB/s
----------------------------
