----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:27:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01373 s
 Q1: 60.20901 s
 Q2: 60.57501 s
 Q3: 60.98642 s
 max: 61.11591 s
 mean: 60.59881 s
----------------------------
 data: 30900.00000 MB
 bandwidth: 505.59670 MB/s
----------------------------
