----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:45:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04046 s
 Q1: 60.04547 s
 Q2: 60.04633 s
 Q3: 60.04754 s
 max: 60.05444 s
 mean: 60.04619 s
----------------------------
 data: 18272.12500 MB
 bandwidth: 304.25937 MB/s
----------------------------
