----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:09 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25516 s
 Q1: 62.62739 s
 Q2: 62.65829 s
 Q3: 62.67341 s
 max: 62.94719 s
 mean: 62.54260 s
----------------------------
 data: 4558.00000 MB
 bandwidth: 72.40990 MB/s
----------------------------
