----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:23:43 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02011 s
 Q1: 60.42831 s
 Q2: 60.50585 s
 Q3: 60.64641 s
 max: 61.12158 s
 mean: 60.57459 s
----------------------------
 data: 64496.00000 MB
 bandwidth: 1055.20834 MB/s
----------------------------
