----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:34:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00768 s
 Q1: 61.83304 s
 Q2: 64.03242 s
 Q3: 66.46802 s
 max: 69.46907 s
 mean: 64.32754 s
----------------------------
 data: 3843.00000 MB
 bandwidth: 55.31959 MB/s
----------------------------
