----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:17 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13625 s
 Q1: 62.10715 s
 Q2: 63.42167 s
 Q3: 65.80807 s
 max: 68.78223 s
 mean: 63.93879 s
----------------------------
 data: 6588.00000 MB
 bandwidth: 95.78056 MB/s
----------------------------
