----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:15 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06978 s
 Q1: 60.40867 s
 Q2: 60.85681 s
 Q3: 61.42519 s
 max: 62.32435 s
 mean: 60.89596 s
----------------------------
 data: 2908.00000 MB
 bandwidth: 46.65913 MB/s
----------------------------
