----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00280 s
 Q2: 60.00464 s
 Q3: 60.00587 s
 max: 60.08070 s
 mean: 60.01347 s
----------------------------
 data: 6795.15625 MB
 bandwidth: 113.10047 MB/s
----------------------------
