----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.96419 s
 Q1: 53.80248 s
 Q2: 55.44292 s
 Q3: 56.73065 s
 max: 59.03924 s
 mean: 55.45638 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2219.54073 MB/s
----------------------------
