----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00067 s
 Q1: 60.01795 s
 Q2: 60.10107 s
 Q3: 60.10498 s
 max: 60.13271 s
 mean: 60.07566 s
----------------------------
 data: 3351.84375 MB
 bandwidth: 55.74078 MB/s
----------------------------
