----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:07:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10398 s
 Q1: 61.55451 s
 Q2: 61.55595 s
 Q3: 61.55629 s
 max: 62.20245 s
 mean: 61.57270 s
----------------------------
 data: 2029.00000 MB
 bandwidth: 32.61929 MB/s
----------------------------
