----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:55:32 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00198 s
 Q1: 60.02976 s
 Q2: 60.04695 s
 Q3: 60.07615 s
 max: 60.07728 s
 mean: 60.05265 s
----------------------------
 data: 7227.46875 MB
 bandwidth: 120.30287 MB/s
----------------------------
