----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:24:51 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04467 s
 Q1: 74.69554 s
 Q2: 76.54771 s
 Q3: 77.59054 s
 max: 82.30374 s
 mean: 76.56017 s
----------------------------
 data: 13458.00000 MB
 bandwidth: 163.51626 MB/s
----------------------------
