----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:50:05 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.73497 s
 Q1: 62.53063 s
 Q2: 62.54743 s
 Q3: 62.54784 s
 max: 62.88350 s
 mean: 62.52442 s
----------------------------
 data: 2232.50000 MB
 bandwidth: 35.50216 MB/s
----------------------------
