----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:54:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00467 s
 Q1: 61.32667 s
 Q2: 61.69302 s
 Q3: 61.69333 s
 max: 62.21279 s
 mean: 61.47615 s
----------------------------
 data: 3720.00000 MB
 bandwidth: 59.79478 MB/s
----------------------------
