----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:46:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00428 s
 Q1: 61.09297 s
 Q2: 62.09074 s
 Q3: 63.03159 s
 max: 64.23644 s
 mean: 62.06431 s
----------------------------
 data: 46599.00000 MB
 bandwidth: 725.42942 MB/s
----------------------------
