----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:27:17 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01342 s
 Q1: 60.29311 s
 Q2: 60.41075 s
 Q3: 60.51472 s
 max: 60.60832 s
 mean: 60.38093 s
----------------------------
 data: 737.65625 MB
 bandwidth: 12.17087 MB/s
----------------------------
