----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.85342 s
 Q1: 67.32861 s
 Q2: 71.32375 s
 Q3: 73.98316 s
 max: 77.28581 s
 mean: 71.16052 s
----------------------------
 data: 9664.00000 MB
 bandwidth: 125.04236 MB/s
----------------------------
