----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:27 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.19630 s
 Q1: 64.11433 s
 Q2: 67.61123 s
 Q3: 71.75775 s
 max: 82.23089 s
 mean: 70.82778 s
----------------------------
 data: 24224.00000 MB
 bandwidth: 294.58516 MB/s
----------------------------
