----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:38:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.22156 s
 Q1: 17.83638 s
 Q2: 18.03496 s
 Q3: 18.21452 s
 max: 18.99112 s
 mean: 18.02308 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6793.91048 MB/s
----------------------------
