----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:51:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02297 s
 Q1: 61.20948 s
 Q2: 62.14622 s
 Q3: 62.37758 s
 max: 63.10711 s
 mean: 61.73960 s
----------------------------
 data: 4636.00000 MB
 bandwidth: 73.46241 MB/s
----------------------------
