----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:26:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.09668 s
 Q1: 29.80118 s
 Q2: 30.06628 s
 Q3: 30.95203 s
 max: 33.51090 s
 mean: 30.72028 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3850.20968 MB/s
----------------------------
