----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:38:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06094 s
 Q1: 61.82277 s
 Q2: 63.64342 s
 Q3: 65.31582 s
 max: 67.63689 s
 mean: 63.56373 s
----------------------------
 data: 6168.00000 MB
 bandwidth: 91.19284 MB/s
----------------------------
