----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:27 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13341 s
 Q1: 62.91827 s
 Q2: 65.73833 s
 Q3: 65.74061 s
 max: 68.01370 s
 mean: 64.83367 s
----------------------------
 data: 5400.00000 MB
 bandwidth: 79.39577 MB/s
----------------------------
