----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00253 s
 Q2: 60.00832 s
 Q3: 60.00896 s
 max: 60.01772 s
 mean: 60.00727 s
----------------------------
 data: 7126.87500 MB
 bandwidth: 118.74617 MB/s
----------------------------
