----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 15:07:37 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04897 s
 Q1: 60.39776 s
 Q2: 61.22220 s
 Q3: 62.11273 s
 max: 63.10012 s
 mean: 61.19961 s
----------------------------
 data: 3145.00000 MB
 bandwidth: 49.84143 MB/s
----------------------------
