----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:00:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09114 s
 Q1: 61.09886 s
 Q2: 62.34693 s
 Q3: 63.60146 s
 max: 64.54667 s
 mean: 62.50736 s
----------------------------
 data: 2030.00000 MB
 bandwidth: 31.45011 MB/s
----------------------------
