----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:16:22 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00717 s
 Q1: 60.08128 s
 Q2: 60.10637 s
 Q3: 60.10867 s
 max: 60.22723 s
 mean: 60.10159 s
----------------------------
 data: 5952.37500 MB
 bandwidth: 98.83195 MB/s
----------------------------
