----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:10:31 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01034 s
 Q1: 60.24927 s
 Q2: 60.83046 s
 Q3: 62.98870 s
 max: 63.76730 s
 mean: 61.52825 s
----------------------------
 data: 1063.87500 MB
 bandwidth: 16.68371 MB/s
----------------------------
