----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:35:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02387 s
 Q1: 60.03073 s
 Q2: 60.11879 s
 Q3: 60.11997 s
 max: 60.19963 s
 mean: 60.09327 s
----------------------------
 data: 12589.12500 MB
 bandwidth: 209.12295 MB/s
----------------------------
