----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:10 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00118 s
 Q1: 60.35148 s
 Q2: 60.52863 s
 Q3: 60.74585 s
 max: 60.88627 s
 mean: 60.53360 s
----------------------------
 data: 89072.00000 MB
 bandwidth: 1462.92415 MB/s
----------------------------
