----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:38:14 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30558 s
 Q1: 60.45568 s
 Q2: 60.58150 s
 Q3: 60.64624 s
 max: 60.89794 s
 mean: 60.56430 s
----------------------------
 data: 5607.00000 MB
 bandwidth: 92.07208 MB/s
----------------------------
