----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:24:25 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.46722 s
 Q1: 82.07039 s
 Q2: 82.07105 s
 Q3: 82.07309 s
 max: 82.81684 s
 mean: 81.59368 s
----------------------------
 data: 5968.00000 MB
 bandwidth: 72.06264 MB/s
----------------------------
