----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:57:07 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10813 s
 Q1: 60.57849 s
 Q2: 60.64698 s
 Q3: 60.69061 s
 max: 61.15513 s
 mean: 60.69635 s
----------------------------
 data: 12648.00000 MB
 bandwidth: 206.81830 MB/s
----------------------------
