----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:04:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08273 s
 Q1: 62.42605 s
 Q2: 62.85098 s
 Q3: 64.31712 s
 max: 65.26553 s
 mean: 63.08837 s
----------------------------
 data: 1257.00000 MB
 bandwidth: 19.25978 MB/s
----------------------------
