----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.16461 s
 Q1: 41.29645 s
 Q2: 41.59134 s
 Q3: 41.85360 s
 max: 43.58918 s
 mean: 41.65819 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2995.23889 MB/s
----------------------------
