----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:54 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05249 s
 Q1: 60.06850 s
 Q2: 60.16451 s
 Q3: 60.27340 s
 max: 60.41202 s
 mean: 60.18675 s
----------------------------
 data: 12843.50000 MB
 bandwidth: 212.59841 MB/s
----------------------------
