----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.01034 s
 Q2: 60.02219 s
 Q3: 60.02345 s
 max: 60.02825 s
 mean: 60.01775 s
----------------------------
 data: 21881.75000 MB
 bandwidth: 364.52422 MB/s
----------------------------
