----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:16:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12353 s
 Q1: 64.71560 s
 Q2: 66.18777 s
 Q3: 68.34621 s
 max: 70.24734 s
 mean: 66.20606 s
----------------------------
 data: 7684.00000 MB
 bandwidth: 109.38493 MB/s
----------------------------
