----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:38:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51323 s
 Q1: 67.44754 s
 Q2: 73.29207 s
 Q3: 79.32188 s
 max: 84.37530 s
 mean: 73.37262 s
----------------------------
 data: 7272.00000 MB
 bandwidth: 86.18636 MB/s
----------------------------
