----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:38:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00259 s
 Q1: 60.03883 s
 Q2: 60.06301 s
 Q3: 60.08743 s
 max: 60.14763 s
 mean: 60.06386 s
----------------------------
 data: 32795.00000 MB
 bandwidth: 545.24180 MB/s
----------------------------
