----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:02:35 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06242 s
 Q1: 63.96222 s
 Q2: 64.01158 s
 Q3: 64.01508 s
 max: 64.38447 s
 mean: 63.90175 s
----------------------------
 data: 32046.00000 MB
 bandwidth: 497.72870 MB/s
----------------------------
