----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:47:23 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03183 s
 Q1: 60.04532 s
 Q2: 60.08797 s
 Q3: 60.13117 s
 max: 60.21933 s
 mean: 60.09013 s
----------------------------
 data: 14702.37500 MB
 bandwidth: 244.14709 MB/s
----------------------------
