----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:02:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00068 s
 Q2: 60.00149 s
 Q3: 60.00262 s
 max: 60.10546 s
 mean: 60.00493 s
----------------------------
 data: 98294.65625 MB
 bandwidth: 1635.36989 MB/s
----------------------------
