----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:30:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05358 s
 Q1: 60.06432 s
 Q2: 60.17270 s
 Q3: 60.28712 s
 max: 60.41126 s
 mean: 60.19356 s
----------------------------
 data: 14267.75000 MB
 bandwidth: 236.17698 MB/s
----------------------------
