----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:21:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48321 s
 Q1: 61.71151 s
 Q2: 63.58179 s
 Q3: 64.52066 s
 max: 67.06847 s
 mean: 63.20085 s
----------------------------
 data: 9392.00000 MB
 bandwidth: 140.03600 MB/s
----------------------------
