----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:51:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00284 s
 Q1: 60.07003 s
 Q2: 60.09930 s
 Q3: 60.14740 s
 max: 60.48281 s
 mean: 60.10527 s
----------------------------
 data: 15722.50000 MB
 bandwidth: 259.94989 MB/s
----------------------------
