----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:25:52 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00261 s
 Q1: 61.03901 s
 Q2: 61.78675 s
 Q3: 63.25402 s
 max: 65.44258 s
 mean: 62.11412 s
----------------------------
 data: 2279.50000 MB
 bandwidth: 34.83206 MB/s
----------------------------
