----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00674 s
 Q1: 60.84853 s
 Q2: 60.87204 s
 Q3: 60.88048 s
 max: 60.95755 s
 mean: 60.82107 s
----------------------------
 data: 6850.00000 MB
 bandwidth: 112.37328 MB/s
----------------------------
