----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:14:50 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.07054 s
 Q2: 60.07469 s
 Q3: 60.08157 s
 max: 60.08798 s
 mean: 60.06356 s
----------------------------
 data: 7393.56250 MB
 bandwidth: 123.04561 MB/s
----------------------------
