----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:29:36 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.98388 s
 Q1: 64.34827 s
 Q2: 64.63425 s
 Q3: 64.69901 s
 max: 67.28258 s
 mean: 64.71333 s
----------------------------
 data: 7408.00000 MB
 bandwidth: 110.10279 MB/s
----------------------------
