----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:52:58 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.07231 s
 Q1: 88.32034 s
 Q2: 89.89518 s
 Q3: 93.90078 s
 max: 94.99781 s
 mean: 91.05274 s
----------------------------
 data: 12236.00000 MB
 bandwidth: 128.80297 MB/s
----------------------------
