----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05198 s
 Q1: 60.05679 s
 Q2: 60.17637 s
 Q3: 60.24608 s
 max: 60.38929 s
 mean: 60.18929 s
----------------------------
 data: 15600.50000 MB
 bandwidth: 258.33223 MB/s
----------------------------
