----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:24:29 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 14.87143 s
 Q1: 15.97954 s
 Q2: 16.42029 s
 Q3: 17.06023 s
 max: 26.14266 s
 mean: 16.86029 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4979.44685 MB/s
----------------------------
