----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:32 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04418 s
 Q1: 60.92892 s
 Q2: 61.65623 s
 Q3: 62.02857 s
 max: 62.45918 s
 mean: 61.41165 s
----------------------------
 data: 6724.00000 MB
 bandwidth: 107.65431 MB/s
----------------------------
