----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:50:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00111 s
 Q1: 60.01556 s
 Q2: 60.03084 s
 Q3: 60.03475 s
 max: 60.08821 s
 mean: 60.02661 s
----------------------------
 data: 49470.50000 MB
 bandwidth: 823.29790 MB/s
----------------------------
