----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:57 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04933 s
 Q1: 63.80614 s
 Q2: 64.17905 s
 Q3: 66.31887 s
 max: 67.27918 s
 mean: 64.92517 s
----------------------------
 data: 5668.00000 MB
 bandwidth: 84.24597 MB/s
----------------------------
