----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:50:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02284 s
 Q1: 60.66306 s
 Q2: 60.80964 s
 Q3: 60.97383 s
 max: 61.19428 s
 mean: 60.73999 s
----------------------------
 data: 42228.00000 MB
 bandwidth: 690.06447 MB/s
----------------------------
