----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:06 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00392 s
 Q1: 60.06839 s
 Q2: 60.09868 s
 Q3: 60.12332 s
 max: 60.27078 s
 mean: 60.09403 s
----------------------------
 data: 47194.00000 MB
 bandwidth: 783.03288 MB/s
----------------------------
