----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:48 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.01810 s
 Q2: 60.04096 s
 Q3: 60.04726 s
 max: 60.07828 s
 mean: 60.03292 s
----------------------------
 data: 9494.71875 MB
 bandwidth: 158.03911 MB/s
----------------------------
