----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00324 s
 Q1: 60.00677 s
 Q2: 60.01027 s
 Q3: 60.01910 s
 max: 60.02088 s
 mean: 60.01255 s
----------------------------
 data: 25175.25000 MB
 bandwidth: 419.44151 MB/s
----------------------------
