----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:12:04 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18250 s
 Q1: 60.46901 s
 Q2: 60.75271 s
 Q3: 61.91767 s
 max: 62.88500 s
 mean: 61.14178 s
----------------------------
 data: 7296.00000 MB
 bandwidth: 116.02130 MB/s
----------------------------
