----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18214 s
 Q1: 61.68805 s
 Q2: 64.27055 s
 Q3: 65.87244 s
 max: 67.44287 s
 mean: 63.94761 s
----------------------------
 data: 4152.00000 MB
 bandwidth: 61.56322 MB/s
----------------------------
