----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:15:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00161 s
 Q2: 60.00284 s
 Q3: 60.00347 s
 max: 60.02858 s
 mean: 60.00283 s
----------------------------
 data: 43684.31250 MB
 bandwidth: 727.72521 MB/s
----------------------------
