----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:33:55 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00847 s
 Q1: 65.42573 s
 Q2: 70.79162 s
 Q3: 76.39516 s
 max: 81.85351 s
 mean: 70.84715 s
----------------------------
 data: 12856.00000 MB
 bandwidth: 157.06107 MB/s
----------------------------
