----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:26:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01075 s
 Q1: 60.02915 s
 Q2: 60.16925 s
 Q3: 60.17196 s
 max: 60.17295 s
 mean: 60.12496 s
----------------------------
 data: 11536.75000 MB
 bandwidth: 191.72651 MB/s
----------------------------
