----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00142 s
 Q1: 60.19888 s
 Q2: 60.22863 s
 Q3: 60.40475 s
 max: 60.56279 s
 mean: 60.27894 s
----------------------------
 data: 6967.50000 MB
 bandwidth: 115.04588 MB/s
----------------------------
