----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:41:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.45175 s
 Q1: 62.57503 s
 Q2: 64.04398 s
 Q3: 64.76704 s
 max: 66.57555 s
 mean: 64.12701 s
----------------------------
 data: 2336.00000 MB
 bandwidth: 35.08796 MB/s
----------------------------
