----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:13:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01220 s
 Q1: 61.35629 s
 Q2: 62.38481 s
 Q3: 62.99860 s
 max: 64.29641 s
 mean: 62.21059 s
----------------------------
 data: 1332.00000 MB
 bandwidth: 20.71655 MB/s
----------------------------
