----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:37:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07494 s
 Q1: 61.01143 s
 Q2: 62.39894 s
 Q3: 63.31046 s
 max: 63.99199 s
 mean: 62.21060 s
----------------------------
 data: 9624.00000 MB
 bandwidth: 150.39381 MB/s
----------------------------
