----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.05550 s
 Q1: 68.51040 s
 Q2: 73.82764 s
 Q3: 76.42487 s
 max: 81.32535 s
 mean: 72.06414 s
----------------------------
 data: 7170.00000 MB
 bandwidth: 88.16439 MB/s
----------------------------
