----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01382 s
 Q1: 61.16458 s
 Q2: 61.57732 s
 Q3: 61.62236 s
 max: 62.24023 s
 mean: 61.26488 s
----------------------------
 data: 31170.00000 MB
 bandwidth: 500.80152 MB/s
----------------------------
