----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:07 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02772 s
 Q1: 62.77233 s
 Q2: 62.91606 s
 Q3: 81.15258 s
 max: 81.42902 s
 mean: 71.29360 s
----------------------------
 data: 15112.00000 MB
 bandwidth: 185.58495 MB/s
----------------------------
