----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:34:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05385 s
 Q1: 65.71729 s
 Q2: 67.81159 s
 Q3: 69.60834 s
 max: 72.81446 s
 mean: 67.43164 s
----------------------------
 data: 6780.00000 MB
 bandwidth: 93.11338 MB/s
----------------------------
