----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:59:05 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.03213 s
 Q2: 60.10430 s
 Q3: 60.15672 s
 max: 60.16144 s
 mean: 60.10240 s
----------------------------
 data: 8830.93750 MB
 bandwidth: 146.78733 MB/s
----------------------------
