----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:36:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04108 s
 Q1: 62.34379 s
 Q2: 62.36278 s
 Q3: 62.38377 s
 max: 63.01166 s
 mean: 62.25596 s
----------------------------
 data: 3788.00000 MB
 bandwidth: 60.11586 MB/s
----------------------------
