----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:40:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02628 s
 Q1: 60.15025 s
 Q2: 60.15139 s
 Q3: 60.16236 s
 max: 60.16836 s
 mean: 60.15179 s
----------------------------
 data: 9090.37500 MB
 bandwidth: 151.08232 MB/s
----------------------------
