----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:19:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01130 s
 Q1: 60.01690 s
 Q2: 60.07869 s
 Q3: 60.07939 s
 max: 60.08049 s
 mean: 60.06179 s
----------------------------
 data: 15008.87500 MB
 bandwidth: 249.81281 MB/s
----------------------------
