----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:43:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.56329 s
 Q1: 24.35404 s
 Q2: 24.57747 s
 Q3: 24.83289 s
 max: 26.30645 s
 mean: 24.65221 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4948.44498 MB/s
----------------------------
