----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:03:40 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00742 s
 Q1: 60.50257 s
 Q2: 60.88559 s
 Q3: 61.29859 s
 max: 62.27971 s
 mean: 60.88999 s
----------------------------
 data: 26648.50000 MB
 bandwidth: 427.88417 MB/s
----------------------------
