----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:54:34 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.59620 s
 Q1: 66.80559 s
 Q2: 69.09277 s
 Q3: 71.78899 s
 max: 74.74342 s
 mean: 67.96766 s
----------------------------
 data: 8796.00000 MB
 bandwidth: 117.68260 MB/s
----------------------------
