----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:46:10 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.12301 s
 Q2: 60.21788 s
 Q3: 60.25983 s
 max: 60.40626 s
 mean: 60.19211 s
----------------------------
 data: 107965.00000 MB
 bandwidth: 1787.31490 MB/s
----------------------------
