----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:17:12 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.60167 s
 Q1: 63.31866 s
 Q2: 63.44319 s
 Q3: 65.78854 s
 max: 66.30957 s
 mean: 64.36496 s
----------------------------
 data: 3621.00000 MB
 bandwidth: 54.60750 MB/s
----------------------------
