----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:31:13 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00393 s
 Q1: 60.39245 s
 Q2: 61.14053 s
 Q3: 62.03204 s
 max: 63.30667 s
 mean: 61.24806 s
----------------------------
 data: 67171.00000 MB
 bandwidth: 1061.04151 MB/s
----------------------------
