----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.03792 s
 Q2: 60.06547 s
 Q3: 60.08384 s
 max: 60.14371 s
 mean: 60.06379 s
----------------------------
 data: 28866.00000 MB
 bandwidth: 479.95047 MB/s
----------------------------
