----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:23 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.21565 s
 Q1: 6.69187 s
 Q2: 7.04768 s
 Q3: 7.43315 s
 max: 10.68256 s
 mean: 7.06904 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 12078.00383 MB/s
----------------------------
