----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:39:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.79880 s
 Q1: 34.54905 s
 Q2: 35.14274 s
 Q3: 36.91022 s
 max: 40.09061 s
 mean: 36.07093 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3256.62311 MB/s
----------------------------
