----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:55:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02038 s
 Q1: 60.12997 s
 Q2: 60.13026 s
 Q3: 60.13054 s
 max: 60.14712 s
 mean: 60.11489 s
----------------------------
 data: 11479.46875 MB
 bandwidth: 190.85650 MB/s
----------------------------
