----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:19:47 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02038 s
 Q1: 61.19848 s
 Q2: 61.27394 s
 Q3: 61.27893 s
 max: 62.05871 s
 mean: 61.27967 s
----------------------------
 data: 36018.00000 MB
 bandwidth: 580.38588 MB/s
----------------------------
