----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:20:22 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13139 s
 Q1: 69.22077 s
 Q2: 77.43898 s
 Q3: 86.30228 s
 max: 92.74962 s
 mean: 77.40511 s
----------------------------
 data: 7844.00000 MB
 bandwidth: 84.57178 MB/s
----------------------------
