----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:34 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02368 s
 Q1: 60.80291 s
 Q2: 61.95572 s
 Q3: 63.11461 s
 max: 64.55063 s
 mean: 62.02580 s
----------------------------
 data: 9312.00000 MB
 bandwidth: 144.25886 MB/s
----------------------------
