----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:50:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03654 s
 Q1: 60.78961 s
 Q2: 61.25247 s
 Q3: 62.17668 s
 max: 62.59552 s
 mean: 61.46583 s
----------------------------
 data: 7673.00000 MB
 bandwidth: 122.58065 MB/s
----------------------------
