----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:36:28 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01588 s
 Q1: 76.56216 s
 Q2: 89.41056 s
 Q3: 102.16310 s
 max: 113.12230 s
 mean: 88.68981 s
----------------------------
 data: 3232.00000 MB
 bandwidth: 28.57085 MB/s
----------------------------
