----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:26 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.00492 s
 Q2: 60.09647 s
 Q3: 60.10184 s
 max: 60.17615 s
 mean: 60.07443 s
----------------------------
 data: 6460.65625 MB
 bandwidth: 107.36240 MB/s
----------------------------
