----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:31 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01157 s
 Q1: 61.09632 s
 Q2: 62.39725 s
 Q3: 64.34632 s
 max: 66.47182 s
 mean: 62.73751 s
----------------------------
 data: 6912.00000 MB
 bandwidth: 103.98392 MB/s
----------------------------
