----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:43 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04372 s
 Q1: 66.91794 s
 Q2: 67.75012 s
 Q3: 67.75527 s
 max: 68.66065 s
 mean: 66.36588 s
----------------------------
 data: 6832.00000 MB
 bandwidth: 99.50387 MB/s
----------------------------
