----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:50:02 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05330 s
 Q1: 61.84046 s
 Q2: 65.36908 s
 Q3: 65.92514 s
 max: 68.11289 s
 mean: 64.40058 s
----------------------------
 data: 2175.00000 MB
 bandwidth: 31.93228 MB/s
----------------------------
