----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.04180 s
 Q2: 60.07043 s
 Q3: 60.18338 s
 max: 60.41483 s
 mean: 60.09111 s
----------------------------
 data: 13536.00000 MB
 bandwidth: 224.05095 MB/s
----------------------------
