----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:53:58 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07154 s
 Q1: 63.29555 s
 Q2: 65.70066 s
 Q3: 68.20064 s
 max: 70.19121 s
 mean: 65.33312 s
----------------------------
 data: 3003.00000 MB
 bandwidth: 42.78314 MB/s
----------------------------
