----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:36:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.14802 s
 Q1: 47.68415 s
 Q2: 47.86337 s
 Q3: 48.05098 s
 max: 48.71996 s
 mean: 47.89582 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2648.27788 MB/s
----------------------------
