----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:43:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01866 s
 Q1: 60.33917 s
 Q2: 60.79017 s
 Q3: 61.16056 s
 max: 61.27630 s
 mean: 60.69409 s
----------------------------
 data: 86676.00000 MB
 bandwidth: 1414.51105 MB/s
----------------------------
