----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:15:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.24240 s
 Q1: 23.78364 s
 Q2: 23.94948 s
 Q3: 24.09518 s
 max: 24.50832 s
 mean: 23.93665 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5264.49743 MB/s
----------------------------
