----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:47:12 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12749 s
 Q1: 61.03023 s
 Q2: 61.68422 s
 Q3: 62.09494 s
 max: 62.85108 s
 mean: 61.57587 s
----------------------------
 data: 2785.00000 MB
 bandwidth: 44.31110 MB/s
----------------------------
