----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:53:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.38349 s
 Q1: 28.80665 s
 Q2: 29.62704 s
 Q3: 31.14418 s
 max: 38.37596 s
 mean: 30.22257 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3402.13018 MB/s
----------------------------
