----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00150 s
 Q1: 60.00466 s
 Q2: 60.00808 s
 Q3: 60.01127 s
 max: 60.09087 s
 mean: 60.00995 s
----------------------------
 data: 33584.87500 MB
 bandwidth: 558.90150 MB/s
----------------------------
