----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:55:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00454 s
 Q1: 60.21867 s
 Q2: 60.55837 s
 Q3: 61.35162 s
 max: 61.47265 s
 mean: 60.74472 s
----------------------------
 data: 59120.00000 MB
 bandwidth: 961.72851 MB/s
----------------------------
