----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:47:55 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00062 s
 Q1: 60.28336 s
 Q2: 60.44415 s
 Q3: 60.59304 s
 max: 60.92987 s
 mean: 60.46641 s
----------------------------
 data: 6286.00000 MB
 bandwidth: 103.16780 MB/s
----------------------------
