----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00215 s
 Q2: 60.00326 s
 Q3: 60.00456 s
 max: 60.05609 s
 mean: 60.00370 s
----------------------------
 data: 36537.28125 MB
 bandwidth: 608.38593 MB/s
----------------------------
