----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02287 s
 Q1: 60.10620 s
 Q2: 60.17845 s
 Q3: 60.19524 s
 max: 60.34027 s
 mean: 60.16026 s
----------------------------
 data: 67272.00000 MB
 bandwidth: 1114.87742 MB/s
----------------------------
