----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:11:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00709 s
 Q1: 63.11200 s
 Q2: 64.52825 s
 Q3: 66.83250 s
 max: 68.26858 s
 mean: 64.76231 s
----------------------------
 data: 8316.00000 MB
 bandwidth: 121.81299 MB/s
----------------------------
