----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:37:11 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28160 s
 Q1: 60.28932 s
 Q2: 60.29526 s
 Q3: 60.37084 s
 max: 60.37486 s
 mean: 60.31235 s
----------------------------
 data: 9231.71875 MB
 bandwidth: 152.90667 MB/s
----------------------------
