----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00564 s
 Q1: 60.11125 s
 Q2: 60.49920 s
 Q3: 60.71335 s
 max: 60.84260 s
 mean: 60.44075 s
----------------------------
 data: 30536.00000 MB
 bandwidth: 501.88518 MB/s
----------------------------
