----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:29:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 61.24336 s
 Q2: 61.39069 s
 Q3: 61.59436 s
 max: 62.60442 s
 mean: 61.30198 s
----------------------------
 data: 7672.00000 MB
 bandwidth: 122.54726 MB/s
----------------------------
