----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:48:32 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00061 s
 Q1: 60.14963 s
 Q2: 60.22814 s
 Q3: 60.25609 s
 max: 60.45626 s
 mean: 60.18768 s
----------------------------
 data: 6153.00000 MB
 bandwidth: 101.77607 MB/s
----------------------------
