----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:44:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00362 s
 Q1: 60.21485 s
 Q2: 60.41585 s
 Q3: 60.48583 s
 max: 60.58476 s
 mean: 60.36218 s
----------------------------
 data: 26514.00000 MB
 bandwidth: 437.63479 MB/s
----------------------------
