----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:24:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.47624 s
 Q1: 32.45675 s
 Q2: 33.52706 s
 Q3: 34.91563 s
 max: 37.38473 s
 mean: 33.69501 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3505.81666 MB/s
----------------------------
