----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:59:47 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40420 s
 Q1: 65.91798 s
 Q2: 66.48568 s
 Q3: 67.46221 s
 max: 68.14201 s
 mean: 66.30121 s
----------------------------
 data: 8718.00000 MB
 bandwidth: 127.93870 MB/s
----------------------------
