----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:04 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00052 s
 Q1: 60.00692 s
 Q2: 60.01634 s
 Q3: 60.02164 s
 max: 60.03207 s
 mean: 60.01437 s
----------------------------
 data: 45484.12500 MB
 bandwidth: 757.66374 MB/s
----------------------------
