----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:49:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.67511 s
 Q1: 64.56986 s
 Q2: 65.97848 s
 Q3: 66.39467 s
 max: 67.15706 s
 mean: 65.46995 s
----------------------------
 data: 2949.00000 MB
 bandwidth: 43.91199 MB/s
----------------------------
