----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:51:43 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00800 s
 Q1: 60.01349 s
 Q2: 60.01848 s
 Q3: 60.13514 s
 max: 60.13848 s
 mean: 60.06809 s
----------------------------
 data: 11593.25000 MB
 bandwidth: 192.77590 MB/s
----------------------------
