----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:02:29 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01250 s
 Q1: 60.81532 s
 Q2: 60.85356 s
 Q3: 60.89341 s
 max: 61.03136 s
 mean: 60.81728 s
----------------------------
 data: 11517.00000 MB
 bandwidth: 188.70626 MB/s
----------------------------
