----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:55:44 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09069 s
 Q1: 77.36513 s
 Q2: 80.36108 s
 Q3: 83.11189 s
 max: 85.64253 s
 mean: 80.12507 s
----------------------------
 data: 17504.00000 MB
 bandwidth: 204.38443 MB/s
----------------------------
