----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:34:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00529 s
 Q1: 60.30899 s
 Q2: 60.51777 s
 Q3: 60.63881 s
 max: 60.81075 s
 mean: 60.46909 s
----------------------------
 data: 123936.00000 MB
 bandwidth: 2038.06072 MB/s
----------------------------
