----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:02:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54818 s
 Q1: 63.18781 s
 Q2: 64.07982 s
 Q3: 64.85918 s
 max: 65.50195 s
 mean: 63.93117 s
----------------------------
 data: 3112.00000 MB
 bandwidth: 47.51003 MB/s
----------------------------
