----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:59 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.54677 s
 Q1: 22.67283 s
 Q2: 23.82684 s
 Q3: 25.02368 s
 max: 29.67817 s
 mean: 23.91872 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4386.25459 MB/s
----------------------------
