----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:12 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.32237 s
 Q1: 25.93315 s
 Q2: 29.58621 s
 Q3: 34.56466 s
 max: 45.47663 s
 mean: 31.25796 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2881.47969 MB/s
----------------------------
