----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:16:16 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.03194 s
 Q2: 60.10806 s
 Q3: 60.46731 s
 max: 60.82881 s
 mean: 60.23229 s
----------------------------
 data: 85007.50000 MB
 bandwidth: 1397.48744 MB/s
----------------------------
