----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:01:05 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.01468 s
 Q2: 60.03277 s
 Q3: 60.03564 s
 max: 60.04083 s
 mean: 60.02450 s
----------------------------
 data: 49043.00000 MB
 bandwidth: 816.82752 MB/s
----------------------------
