----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:24:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00992 s
 Q1: 61.44264 s
 Q2: 63.34643 s
 Q3: 76.05685 s
 max: 76.94619 s
 mean: 68.53549 s
----------------------------
 data: 10572.00000 MB
 bandwidth: 137.39473 MB/s
----------------------------
