----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:26:37 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11279 s
 Q1: 60.34586 s
 Q2: 60.62210 s
 Q3: 61.01885 s
 max: 61.24955 s
 mean: 60.69218 s
----------------------------
 data: 9568.37500 MB
 bandwidth: 156.21952 MB/s
----------------------------
