----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:42:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01577 s
 Q1: 65.42411 s
 Q2: 65.50190 s
 Q3: 76.70204 s
 max: 78.04665 s
 mean: 70.82549 s
----------------------------
 data: 13456.00000 MB
 bandwidth: 172.40970 MB/s
----------------------------
