----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:47:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00919 s
 Q2: 60.01309 s
 Q3: 60.01701 s
 max: 60.42430 s
 mean: 60.01412 s
----------------------------
 data: 74756.00000 MB
 bandwidth: 1237.18442 MB/s
----------------------------
