----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:43:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00656 s
 Q1: 60.03662 s
 Q2: 60.09963 s
 Q3: 60.24582 s
 max: 60.53057 s
 mean: 60.14145 s
----------------------------
 data: 10568.50000 MB
 bandwidth: 174.59773 MB/s
----------------------------
