----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:29:43 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10236 s
 Q1: 61.82510 s
 Q2: 61.83602 s
 Q3: 61.83672 s
 max: 62.42877 s
 mean: 61.81427 s
----------------------------
 data: 7591.00000 MB
 bandwidth: 121.59458 MB/s
----------------------------
