----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:43:29 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07856 s
 Q1: 60.61095 s
 Q2: 61.10480 s
 Q3: 61.14936 s
 max: 61.92497 s
 mean: 60.99143 s
----------------------------
 data: 5143.50000 MB
 bandwidth: 83.06019 MB/s
----------------------------
