----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01262 s
 Q1: 60.54405 s
 Q2: 60.61025 s
 Q3: 60.84771 s
 max: 61.13757 s
 mean: 60.63749 s
----------------------------
 data: 24476.00000 MB
 bandwidth: 400.34306 MB/s
----------------------------
