----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:15 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00247 s
 Q2: 60.00411 s
 Q3: 60.05963 s
 max: 60.22243 s
 mean: 60.04150 s
----------------------------
 data: 3283.03125 MB
 bandwidth: 54.51509 MB/s
----------------------------
