----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:43:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00190 s
 Q1: 62.50918 s
 Q2: 62.64554 s
 Q3: 62.64589 s
 max: 62.95328 s
 mean: 62.30241 s
----------------------------
 data: 4391.00000 MB
 bandwidth: 69.75014 MB/s
----------------------------
