----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:46:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01051 s
 Q1: 60.27833 s
 Q2: 61.31856 s
 Q3: 61.34244 s
 max: 61.59865 s
 mean: 60.89034 s
----------------------------
 data: 4722.00000 MB
 bandwidth: 76.65752 MB/s
----------------------------
