----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:02:03 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03080 s
 Q1: 61.40832 s
 Q2: 63.95817 s
 Q3: 65.29909 s
 max: 66.26959 s
 mean: 64.02862 s
----------------------------
 data: 4706.00000 MB
 bandwidth: 71.01296 MB/s
----------------------------
