----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:45:46 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00341 s
 Q1: 60.25773 s
 Q2: 60.49447 s
 Q3: 60.52964 s
 max: 60.65784 s
 mean: 60.40705 s
----------------------------
 data: 54972.00000 MB
 bandwidth: 906.26371 MB/s
----------------------------
