----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:32:05 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00001 s
 Q1: 60.00086 s
 Q2: 60.00110 s
 Q3: 60.00183 s
 max: 60.09000 s
 mean: 60.00291 s
----------------------------
 data: 47844.78125 MB
 bandwidth: 796.21875 MB/s
----------------------------
