----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:41:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00596 s
 Q1: 60.05312 s
 Q2: 60.08255 s
 Q3: 60.88779 s
 max: 61.06057 s
 mean: 60.31502 s
----------------------------
 data: 36366.00000 MB
 bandwidth: 595.57251 MB/s
----------------------------
