----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:16:00 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.01291 s
 Q2: 60.02959 s
 Q3: 60.05037 s
 max: 64.44227 s
 mean: 60.08173 s
----------------------------
 data: 81568.00000 MB
 bandwidth: 1265.75305 MB/s
----------------------------
