----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:08 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 60.30458 s
 Q2: 60.50897 s
 Q3: 61.60843 s
 max: 61.75927 s
 mean: 60.92650 s
----------------------------
 data: 5345.50000 MB
 bandwidth: 86.55381 MB/s
----------------------------
