----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:54 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16240 s
 Q1: 61.13599 s
 Q2: 62.35696 s
 Q3: 63.31416 s
 max: 64.87181 s
 mean: 62.34826 s
----------------------------
 data: 6024.00000 MB
 bandwidth: 92.86005 MB/s
----------------------------
