----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:14:24 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.01388 s
 Q2: 60.02936 s
 Q3: 60.04481 s
 max: 60.47906 s
 mean: 60.03909 s
----------------------------
 data: 89901.00000 MB
 bandwidth: 1486.48132 MB/s
----------------------------
