----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:24:43 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09622 s
 Q1: 62.83616 s
 Q2: 66.11349 s
 Q3: 69.12191 s
 max: 71.92070 s
 mean: 65.95604 s
----------------------------
 data: 8034.00000 MB
 bandwidth: 111.70636 MB/s
----------------------------
