----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:16:53 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25667 s
 Q1: 60.63356 s
 Q2: 61.49866 s
 Q3: 62.18432 s
 max: 62.91037 s
 mean: 61.48189 s
----------------------------
 data: 6484.00000 MB
 bandwidth: 103.06727 MB/s
----------------------------
