----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:33:02 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23379 s
 Q1: 61.19100 s
 Q2: 61.19667 s
 Q3: 61.19684 s
 max: 61.49910 s
 mean: 61.19414 s
----------------------------
 data: 2565.00000 MB
 bandwidth: 41.70793 MB/s
----------------------------
