----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:10 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.27840 s
 Q1: 37.96564 s
 Q2: 40.30674 s
 Q3: 42.81400 s
 max: 55.27108 s
 mean: 40.58066 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2369.12320 MB/s
----------------------------
