----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:49:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.05185 s
 Q1: 15.50202 s
 Q2: 15.66621 s
 Q3: 15.79728 s
 max: 16.08163 s
 mean: 15.63612 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8023.06554 MB/s
----------------------------
