----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00113 s
 Q1: 60.09352 s
 Q2: 60.18416 s
 Q3: 60.35855 s
 max: 60.43410 s
 mean: 60.21995 s
----------------------------
 data: 6774.00000 MB
 bandwidth: 112.08904 MB/s
----------------------------
