----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:18:43 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04200 s
 Q1: 62.70490 s
 Q2: 64.62986 s
 Q3: 66.94014 s
 max: 68.70294 s
 mean: 64.66273 s
----------------------------
 data: 2084.00000 MB
 bandwidth: 30.33349 MB/s
----------------------------
