----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:37:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14977 s
 Q1: 62.46886 s
 Q2: 62.48187 s
 Q3: 64.13910 s
 max: 64.32409 s
 mean: 62.80617 s
----------------------------
 data: 6752.00000 MB
 bandwidth: 104.96845 MB/s
----------------------------
