----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:46:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06025 s
 Q1: 60.14548 s
 Q2: 60.14921 s
 Q3: 60.15264 s
 max: 60.15863 s
 mean: 60.13421 s
----------------------------
 data: 9927.93750 MB
 bandwidth: 165.02931 MB/s
----------------------------
