----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02533 s
 Q1: 60.03318 s
 Q2: 60.10116 s
 Q3: 60.10581 s
 max: 60.10757 s
 mean: 60.08100 s
----------------------------
 data: 12896.00000 MB
 bandwidth: 214.54869 MB/s
----------------------------
