----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:47 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00291 s
 Q1: 66.98250 s
 Q2: 67.34611 s
 Q3: 67.36090 s
 max: 67.60617 s
 mean: 65.73367 s
----------------------------
 data: 4417.00000 MB
 bandwidth: 65.33427 MB/s
----------------------------
