----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:14:34 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00049 s
 Q2: 60.00113 s
 Q3: 60.00153 s
 max: 60.04575 s
 mean: 60.00302 s
----------------------------
 data: 77830.03125 MB
 bandwidth: 1296.17877 MB/s
----------------------------
