----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:58:40 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00957 s
 Q1: 60.14835 s
 Q2: 60.27019 s
 Q3: 60.27194 s
 max: 60.38388 s
 mean: 60.20878 s
----------------------------
 data: 14348.00000 MB
 bandwidth: 237.61307 MB/s
----------------------------
