----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:36:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10201 s
 Q1: 61.15464 s
 Q2: 63.77722 s
 Q3: 65.31740 s
 max: 66.37979 s
 mean: 63.26352 s
----------------------------
 data: 1205.00000 MB
 bandwidth: 18.15312 MB/s
----------------------------
