----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:51:17 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01189 s
 Q1: 60.18031 s
 Q2: 60.56890 s
 Q3: 60.89362 s
 max: 61.03552 s
 mean: 60.55317 s
----------------------------
 data: 1811.50000 MB
 bandwidth: 29.67944 MB/s
----------------------------
