----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30313 s
 Q1: 61.74291 s
 Q2: 62.03003 s
 Q3: 62.12390 s
 max: 63.88690 s
 mean: 62.14159 s
----------------------------
 data: 7320.00000 MB
 bandwidth: 114.57748 MB/s
----------------------------
