----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.53423 s
 Q1: 63.90088 s
 Q2: 63.98310 s
 Q3: 63.99774 s
 max: 65.92415 s
 mean: 64.13454 s
----------------------------
 data: 7176.00000 MB
 bandwidth: 108.85238 MB/s
----------------------------
