----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:02:31 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.97167 s
 Q1: 84.28697 s
 Q2: 86.93975 s
 Q3: 88.86851 s
 max: 91.73839 s
 mean: 86.01646 s
----------------------------
 data: 11768.00000 MB
 bandwidth: 128.27781 MB/s
----------------------------
