----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:56:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03333 s
 Q1: 60.92823 s
 Q2: 62.26633 s
 Q3: 63.04305 s
 max: 64.66246 s
 mean: 62.03089 s
----------------------------
 data: 3424.00000 MB
 bandwidth: 52.95190 MB/s
----------------------------
