----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01965 s
 Q1: 60.20606 s
 Q2: 60.31500 s
 Q3: 60.39747 s
 max: 60.57898 s
 mean: 60.29377 s
----------------------------
 data: 49800.00000 MB
 bandwidth: 822.06736 MB/s
----------------------------
