----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:39:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.78703 s
 Q1: 63.54584 s
 Q2: 68.45543 s
 Q3: 74.15979 s
 max: 76.88243 s
 mean: 68.74697 s
----------------------------
 data: 8148.00000 MB
 bandwidth: 105.98000 MB/s
----------------------------
