----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:07:48 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00343 s
 Q1: 60.76812 s
 Q2: 61.16315 s
 Q3: 61.43980 s
 max: 61.70962 s
 mean: 60.99492 s
----------------------------
 data: 3515.00000 MB
 bandwidth: 56.96033 MB/s
----------------------------
