----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:44:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00218 s
 Q2: 60.00391 s
 Q3: 60.00717 s
 max: 60.15944 s
 mean: 60.00773 s
----------------------------
 data: 121371.62500 MB
 bandwidth: 2017.49926 MB/s
----------------------------
