----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:28:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13591 s
 Q1: 61.17220 s
 Q2: 63.56205 s
 Q3: 68.70339 s
 max: 70.09418 s
 mean: 64.96740 s
----------------------------
 data: 8040.00000 MB
 bandwidth: 114.70282 MB/s
----------------------------
