----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:30 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22322 s
 Q1: 60.94901 s
 Q2: 62.01452 s
 Q3: 62.73114 s
 max: 63.56620 s
 mean: 61.83521 s
----------------------------
 data: 9072.00000 MB
 bandwidth: 142.71736 MB/s
----------------------------
