----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:27 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 5.99089 s
 Q1: 7.83216 s
 Q2: 8.41130 s
 Q3: 8.96905 s
 max: 14.62596 s
 mean: 8.44939 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8821.57677 MB/s
----------------------------
