----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:34:32 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49226 s
 Q1: 64.82860 s
 Q2: 66.73295 s
 Q3: 70.88621 s
 max: 71.56070 s
 mean: 67.66753 s
----------------------------
 data: 12880.00000 MB
 bandwidth: 179.98706 MB/s
----------------------------
