----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:23 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00384 s
 Q1: 67.02621 s
 Q2: 72.11725 s
 Q3: 75.83758 s
 max: 79.75153 s
 mean: 71.09735 s
----------------------------
 data: 7710.00000 MB
 bandwidth: 96.67527 MB/s
----------------------------
