----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:44:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00257 s
 Q2: 60.00396 s
 Q3: 60.00636 s
 max: 60.08582 s
 mean: 60.00725 s
----------------------------
 data: 64494.81250 MB
 bandwidth: 1073.37823 MB/s
----------------------------
