----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:37:14 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05022 s
 Q1: 60.07996 s
 Q2: 60.08129 s
 Q3: 60.08232 s
 max: 60.08357 s
 mean: 60.07974 s
----------------------------
 data: 8909.50000 MB
 bandwidth: 148.28512 MB/s
----------------------------
