----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:43:55 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08951 s
 Q1: 60.34397 s
 Q2: 61.14432 s
 Q3: 61.39137 s
 max: 62.97271 s
 mean: 61.00319 s
----------------------------
 data: 8880.00000 MB
 bandwidth: 141.01347 MB/s
----------------------------
