----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03319 s
 Q1: 61.41497 s
 Q2: 62.63996 s
 Q3: 63.95830 s
 max: 64.55076 s
 mean: 62.62680 s
----------------------------
 data: 10040.00000 MB
 bandwidth: 155.53651 MB/s
----------------------------
