----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:34:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02998 s
 Q1: 62.42268 s
 Q2: 62.44957 s
 Q3: 62.45248 s
 max: 62.65822 s
 mean: 62.32490 s
----------------------------
 data: 1952.00000 MB
 bandwidth: 31.15313 MB/s
----------------------------
