----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:46:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00476 s
 Q1: 60.26109 s
 Q2: 60.26238 s
 Q3: 60.39887 s
 max: 60.46993 s
 mean: 60.27729 s
----------------------------
 data: 13694.00000 MB
 bandwidth: 226.45967 MB/s
----------------------------
