----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:21:17 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02978 s
 Q1: 60.10182 s
 Q2: 60.10628 s
 Q3: 60.10861 s
 max: 60.11431 s
 mean: 60.09768 s
----------------------------
 data: 7940.37500 MB
 bandwidth: 132.08793 MB/s
----------------------------
