----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:29:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03240 s
 Q1: 68.55217 s
 Q2: 69.33254 s
 Q3: 73.26232 s
 max: 74.07198 s
 mean: 70.15582 s
----------------------------
 data: 14384.00000 MB
 bandwidth: 194.18948 MB/s
----------------------------
