----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:39:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00213 s
 Q1: 61.72362 s
 Q2: 62.11131 s
 Q3: 63.33295 s
 max: 63.68389 s
 mean: 62.33155 s
----------------------------
 data: 5476.00000 MB
 bandwidth: 85.98721 MB/s
----------------------------
