----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:55:48 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.77669 s
 Q1: 17.69319 s
 Q2: 18.10524 s
 Q3: 18.43033 s
 max: 19.55982 s
 mean: 18.07789 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6674.90677 MB/s
----------------------------
