----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:17:29 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00316 s
 Q1: 60.01125 s
 Q2: 60.03895 s
 Q3: 60.04415 s
 max: 60.07742 s
 mean: 60.03191 s
----------------------------
 data: 55297.00000 MB
 bandwidth: 920.42897 MB/s
----------------------------
