----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:33 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00502 s
 Q1: 60.15618 s
 Q2: 60.22828 s
 Q3: 60.22907 s
 max: 60.30851 s
 mean: 60.18982 s
----------------------------
 data: 7228.50000 MB
 bandwidth: 119.85870 MB/s
----------------------------
