----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:39:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00103 s
 Q1: 60.05387 s
 Q2: 60.08262 s
 Q3: 60.10851 s
 max: 60.53168 s
 mean: 60.08226 s
----------------------------
 data: 116077.00000 MB
 bandwidth: 1917.62407 MB/s
----------------------------
