----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:44:12 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05012 s
 Q1: 63.11494 s
 Q2: 65.62562 s
 Q3: 68.71482 s
 max: 70.83174 s
 mean: 65.95099 s
----------------------------
 data: 13260.00000 MB
 bandwidth: 187.20420 MB/s
----------------------------
