----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:26:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03897 s
 Q1: 60.46213 s
 Q2: 60.49293 s
 Q3: 60.61996 s
 max: 61.80513 s
 mean: 60.61615 s
----------------------------
 data: 2674.00000 MB
 bandwidth: 43.26501 MB/s
----------------------------
