----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:15:12 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 72.61760 s
 Q1: 72.78582 s
 Q2: 72.85209 s
 Q3: 72.88517 s
 max: 73.48084 s
 mean: 72.86248 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 125.42044 MB/s
----------------------------
