----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:24:59 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03636 s
 Q1: 60.18281 s
 Q2: 60.35320 s
 Q3: 60.74501 s
 max: 61.49698 s
 mean: 60.50619 s
----------------------------
 data: 4346.50000 MB
 bandwidth: 70.67827 MB/s
----------------------------
