----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:24 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02503 s
 Q1: 60.05379 s
 Q2: 60.05414 s
 Q3: 60.05528 s
 max: 60.06131 s
 mean: 60.05349 s
----------------------------
 data: 4332.37500 MB
 bandwidth: 72.13255 MB/s
----------------------------
