----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:04:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00887 s
 Q1: 60.44120 s
 Q2: 60.55315 s
 Q3: 61.04134 s
 max: 61.42785 s
 mean: 60.64201 s
----------------------------
 data: 2777.50000 MB
 bandwidth: 45.21565 MB/s
----------------------------
