----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:20:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00578 s
 Q1: 60.53237 s
 Q2: 60.98110 s
 Q3: 61.78025 s
 max: 62.34057 s
 mean: 61.12101 s
----------------------------
 data: 4071.00000 MB
 bandwidth: 65.30258 MB/s
----------------------------
