----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 14:23:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01329 s
 Q1: 60.44250 s
 Q2: 62.73919 s
 Q3: 63.61841 s
 max: 65.36561 s
 mean: 62.36716 s
----------------------------
 data: 8852.00000 MB
 bandwidth: 135.42290 MB/s
----------------------------
