----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:48:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06946 s
 Q1: 60.48251 s
 Q2: 60.88989 s
 Q3: 61.42757 s
 max: 61.86190 s
 mean: 60.95394 s
----------------------------
 data: 5360.00000 MB
 bandwidth: 86.64461 MB/s
----------------------------
