----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:55:33 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00679 s
 Q1: 60.68318 s
 Q2: 60.82863 s
 Q3: 60.82903 s
 max: 60.88277 s
 mean: 60.68923 s
----------------------------
 data: 3875.00000 MB
 bandwidth: 63.64690 MB/s
----------------------------
