----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:29:27 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.25044 s
 Q1: 72.83486 s
 Q2: 82.34431 s
 Q3: 85.39159 s
 max: 89.12442 s
 mean: 78.57110 s
----------------------------
 data: 15040.00000 MB
 bandwidth: 168.75285 MB/s
----------------------------
