----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:21:56 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.28674 s
 Q1: 28.41631 s
 Q2: 31.45240 s
 Q3: 35.12303 s
 max: 39.29339 s
 mean: 31.39868 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3334.91228 MB/s
----------------------------
