----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15170 s
 Q1: 60.53715 s
 Q2: 60.58584 s
 Q3: 60.77222 s
 max: 61.30954 s
 mean: 60.61752 s
----------------------------
 data: 5030.00000 MB
 bandwidth: 82.04269 MB/s
----------------------------
