----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:01:14 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00916 s
 Q1: 62.13434 s
 Q2: 62.19123 s
 Q3: 63.55026 s
 max: 63.77577 s
 mean: 62.56284 s
----------------------------
 data: 36756.00000 MB
 bandwidth: 576.33173 MB/s
----------------------------
