----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:48 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.59230 s
 Q1: 70.37818 s
 Q2: 79.14570 s
 Q3: 81.84634 s
 max: 85.65953 s
 mean: 76.39713 s
----------------------------
 data: 9000.00000 MB
 bandwidth: 105.06711 MB/s
----------------------------
