----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:53:48 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05876 s
 Q1: 63.26784 s
 Q2: 66.48587 s
 Q3: 69.03448 s
 max: 71.34889 s
 mean: 66.18312 s
----------------------------
 data: 7554.00000 MB
 bandwidth: 105.87410 MB/s
----------------------------
