----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00966 s
 Q1: 60.65165 s
 Q2: 61.35500 s
 Q3: 61.35660 s
 max: 61.41297 s
 mean: 61.01059 s
----------------------------
 data: 3491.50000 MB
 bandwidth: 56.85281 MB/s
----------------------------
