----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:30:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10256 s
 Q1: 61.66933 s
 Q2: 61.67735 s
 Q3: 61.69008 s
 max: 61.90738 s
 mean: 61.65551 s
----------------------------
 data: 5221.00000 MB
 bandwidth: 84.33567 MB/s
----------------------------
