----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:10:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00040 s
 Q1: 60.22171 s
 Q2: 60.32975 s
 Q3: 60.38959 s
 max: 60.52709 s
 mean: 60.30522 s
----------------------------
 data: 119832.00000 MB
 bandwidth: 1979.80756 MB/s
----------------------------
