----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:22:02 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06271 s
 Q1: 64.45414 s
 Q2: 71.84006 s
 Q3: 79.04579 s
 max: 85.16442 s
 mean: 72.00593 s
----------------------------
 data: 1147.75000 MB
 bandwidth: 13.47687 MB/s
----------------------------
