----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02068 s
 Q1: 60.30125 s
 Q2: 60.33740 s
 Q3: 60.44476 s
 max: 60.53828 s
 mean: 60.34119 s
----------------------------
 data: 24456.00000 MB
 bandwidth: 403.97577 MB/s
----------------------------
