----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:34:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04303 s
 Q1: 60.05081 s
 Q2: 60.09977 s
 Q3: 60.10140 s
 max: 60.10732 s
 mean: 60.07555 s
----------------------------
 data: 11332.25000 MB
 bandwidth: 188.53361 MB/s
----------------------------
