----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:03:45 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.19614 s
 Q1: 10.21103 s
 Q2: 10.56520 s
 Q3: 10.87142 s
 max: 13.51453 s
 mean: 10.57102 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 9660.71369 MB/s
----------------------------
