----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:42:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05712 s
 Q1: 60.76093 s
 Q2: 60.80656 s
 Q3: 61.18861 s
 max: 61.49278 s
 mean: 60.89671 s
----------------------------
 data: 6851.00000 MB
 bandwidth: 111.41145 MB/s
----------------------------
