----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:20:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02834 s
 Q1: 60.75753 s
 Q2: 61.30285 s
 Q3: 61.59743 s
 max: 62.16275 s
 mean: 61.15207 s
----------------------------
 data: 3158.00000 MB
 bandwidth: 50.80213 MB/s
----------------------------
