----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:19:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12311 s
 Q1: 65.88317 s
 Q2: 66.76107 s
 Q3: 69.70066 s
 max: 71.12578 s
 mean: 67.10437 s
----------------------------
 data: 7704.00000 MB
 bandwidth: 108.31516 MB/s
----------------------------
