----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:07 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60699 s
 Q1: 84.12937 s
 Q2: 84.23970 s
 Q3: 84.26661 s
 max: 86.89390 s
 mean: 84.11410 s
----------------------------
 data: 9522.00000 MB
 bandwidth: 109.58191 MB/s
----------------------------
