----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01709 s
 Q1: 60.20314 s
 Q2: 60.34352 s
 Q3: 60.47732 s
 max: 60.67861 s
 mean: 60.32146 s
----------------------------
 data: 64770.00000 MB
 bandwidth: 1067.42721 MB/s
----------------------------
