----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:07 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00907 s
 Q1: 60.08388 s
 Q2: 60.11167 s
 Q3: 60.15970 s
 max: 60.24569 s
 mean: 60.11893 s
----------------------------
 data: 13448.00000 MB
 bandwidth: 223.21930 MB/s
----------------------------
