----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:22:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28381 s
 Q1: 66.50835 s
 Q2: 71.31488 s
 Q3: 74.95742 s
 max: 76.91667 s
 mean: 70.35761 s
----------------------------
 data: 7692.00000 MB
 bandwidth: 100.00433 MB/s
----------------------------
