----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01614 s
 Q1: 60.44316 s
 Q2: 60.44442 s
 Q3: 60.50242 s
 max: 60.50440 s
 mean: 60.46581 s
----------------------------
 data: 9934.75000 MB
 bandwidth: 164.19880 MB/s
----------------------------
