----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:38:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01965 s
 Q1: 61.50684 s
 Q2: 62.44855 s
 Q3: 63.02103 s
 max: 64.76473 s
 mean: 62.32803 s
----------------------------
 data: 8732.00000 MB
 bandwidth: 134.82648 MB/s
----------------------------
