----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:28:02 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03387 s
 Q1: 62.28883 s
 Q2: 63.75319 s
 Q3: 65.66781 s
 max: 67.12543 s
 mean: 63.82358 s
----------------------------
 data: 4595.00000 MB
 bandwidth: 68.45393 MB/s
----------------------------
