----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:56:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05222 s
 Q1: 60.05749 s
 Q2: 60.06138 s
 Q3: 60.06788 s
 max: 60.07232 s
 mean: 60.06275 s
----------------------------
 data: 8944.93750 MB
 bandwidth: 148.90281 MB/s
----------------------------
