----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:05:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.12297 s
 Q2: 60.82297 s
 Q3: 61.56727 s
 max: 61.99497 s
 mean: 60.92872 s
----------------------------
 data: 79380.00000 MB
 bandwidth: 1280.42638 MB/s
----------------------------
