----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:40:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32723 s
 Q1: 62.62211 s
 Q2: 65.28320 s
 Q3: 67.83863 s
 max: 69.46273 s
 mean: 65.21625 s
----------------------------
 data: 6732.00000 MB
 bandwidth: 96.91528 MB/s
----------------------------
