----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:11:30 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.02475 s
 Q2: 60.42709 s
 Q3: 60.43771 s
 max: 60.47401 s
 mean: 60.27348 s
----------------------------
 data: 4769.12500 MB
 bandwidth: 78.86239 MB/s
----------------------------
