----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03044 s
 Q1: 60.08761 s
 Q2: 60.10617 s
 Q3: 60.10695 s
 max: 60.10950 s
 mean: 60.08902 s
----------------------------
 data: 7300.62500 MB
 bandwidth: 121.45542 MB/s
----------------------------
