----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:08:15 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06753 s
 Q1: 61.51400 s
 Q2: 62.58950 s
 Q3: 64.65665 s
 max: 66.53927 s
 mean: 62.97702 s
----------------------------
 data: 7748.00000 MB
 bandwidth: 116.44251 MB/s
----------------------------
