----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:09 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.26189 s
 Q1: 30.53172 s
 Q2: 34.60348 s
 Q3: 40.88928 s
 max: 45.06007 s
 mean: 35.21482 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2908.11775 MB/s
----------------------------
