----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:54:54 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.03753 s
 Q2: 60.11123 s
 Q3: 60.11848 s
 max: 60.16721 s
 mean: 60.08303 s
----------------------------
 data: 42176.75000 MB
 bandwidth: 700.99229 MB/s
----------------------------
