----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:21:47 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06631 s
 Q1: 69.53504 s
 Q2: 78.67853 s
 Q3: 86.96359 s
 max: 94.64864 s
 mean: 78.15922 s
----------------------------
 data: 16536.00000 MB
 bandwidth: 174.70933 MB/s
----------------------------
