----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:00:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25191 s
 Q1: 62.37538 s
 Q2: 63.90205 s
 Q3: 63.97724 s
 max: 66.86084 s
 mean: 63.42585 s
----------------------------
 data: 11640.00000 MB
 bandwidth: 174.09294 MB/s
----------------------------
