----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:56:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33884 s
 Q1: 61.84821 s
 Q2: 66.05140 s
 Q3: 67.71689 s
 max: 69.50304 s
 mean: 65.05825 s
----------------------------
 data: 8928.00000 MB
 bandwidth: 128.45481 MB/s
----------------------------
