----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.85053 s
 Q1: 25.81072 s
 Q2: 26.03790 s
 Q3: 26.26004 s
 max: 27.36597 s
 mean: 26.09027 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4714.76037 MB/s
----------------------------
