----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:40:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08833 s
 Q1: 70.75217 s
 Q2: 70.76430 s
 Q3: 70.77055 s
 max: 71.15763 s
 mean: 70.65658 s
----------------------------
 data: 9150.00000 MB
 bandwidth: 128.58776 MB/s
----------------------------
