----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:23:42 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.46047 s
 Q1: 66.37597 s
 Q2: 67.27845 s
 Q3: 89.64233 s
 max: 90.39532 s
 mean: 77.29939 s
----------------------------
 data: 15096.00000 MB
 bandwidth: 166.99979 MB/s
----------------------------
