----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:59 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11826 s
 Q1: 62.14809 s
 Q2: 64.90588 s
 Q3: 67.78231 s
 max: 70.06393 s
 mean: 65.08600 s
----------------------------
 data: 7314.00000 MB
 bandwidth: 104.39038 MB/s
----------------------------
