----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:17 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01499 s
 Q1: 60.01795 s
 Q2: 60.04774 s
 Q3: 60.04980 s
 max: 60.05471 s
 mean: 60.03543 s
----------------------------
 data: 28127.50000 MB
 bandwidth: 468.36464 MB/s
----------------------------
