----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:06 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.01006 s
 Q1: 40.45332 s
 Q2: 40.58868 s
 Q3: 41.08611 s
 max: 42.05725 s
 mean: 40.74637 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 2921.73181 MB/s
----------------------------
