----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:51:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06198 s
 Q1: 63.09606 s
 Q2: 66.63992 s
 Q3: 68.18886 s
 max: 69.40631 s
 mean: 65.82981 s
----------------------------
 data: 2880.00000 MB
 bandwidth: 41.49478 MB/s
----------------------------
