----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:23:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00680 s
 Q2: 60.09588 s
 Q3: 60.09895 s
 max: 60.10200 s
 mean: 60.05950 s
----------------------------
 data: 9295.12500 MB
 bandwidth: 154.65584 MB/s
----------------------------
