----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:17:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15174 s
 Q1: 63.87624 s
 Q2: 64.50351 s
 Q3: 65.82527 s
 max: 66.64354 s
 mean: 64.85341 s
----------------------------
 data: 5558.00000 MB
 bandwidth: 83.39894 MB/s
----------------------------
