----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:25:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00266 s
 Q1: 60.11590 s
 Q2: 60.14956 s
 Q3: 60.18190 s
 max: 60.42139 s
 mean: 60.14048 s
----------------------------
 data: 28099.50000 MB
 bandwidth: 465.05878 MB/s
----------------------------
