----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:37:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01714 s
 Q1: 61.97274 s
 Q2: 62.00238 s
 Q3: 62.11154 s
 max: 62.69394 s
 mean: 61.85713 s
----------------------------
 data: 3897.50000 MB
 bandwidth: 62.16710 MB/s
----------------------------
