----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:17:53 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00604 s
 Q1: 60.16925 s
 Q2: 60.23233 s
 Q3: 60.23425 s
 max: 60.37251 s
 mean: 60.20797 s
----------------------------
 data: 16572.62500 MB
 bandwidth: 274.50613 MB/s
----------------------------
