----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:47:10 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00550 s
 Q1: 60.09908 s
 Q2: 60.14568 s
 Q3: 60.16411 s
 max: 60.33364 s
 mean: 60.15684 s
----------------------------
 data: 11207.59375 MB
 bandwidth: 185.76028 MB/s
----------------------------
