----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:01:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.06787 s
 Q2: 60.10847 s
 Q3: 60.22893 s
 max: 60.37541 s
 mean: 60.14620 s
----------------------------
 data: 31872.50000 MB
 bandwidth: 527.90529 MB/s
----------------------------
