----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:53:49 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01350 s
 Q1: 61.42298 s
 Q2: 62.80519 s
 Q3: 64.59246 s
 max: 66.10262 s
 mean: 62.94183 s
----------------------------
 data: 9060.00000 MB
 bandwidth: 137.05962 MB/s
----------------------------
