----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:31:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00079 s
 Q1: 60.73225 s
 Q2: 60.77022 s
 Q3: 60.90250 s
 max: 61.47275 s
 mean: 60.76211 s
----------------------------
 data: 3367.00000 MB
 bandwidth: 54.77223 MB/s
----------------------------
