----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:20:02 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03673 s
 Q1: 85.60713 s
 Q2: 107.75465 s
 Q3: 130.52153 s
 max: 154.69049 s
 mean: 107.77884 s
----------------------------
 data: 15438.00000 MB
 bandwidth: 99.79928 MB/s
----------------------------
