----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:54:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.30600 s
 Q1: 30.07801 s
 Q2: 30.57076 s
 Q3: 31.39396 s
 max: 32.57602 s
 mean: 30.78624 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3960.70519 MB/s
----------------------------
