----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:16:21 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30400 s
 Q1: 93.36623 s
 Q2: 93.39934 s
 Q3: 93.42542 s
 max: 93.63947 s
 mean: 92.87520 s
----------------------------
 data: 12300.00000 MB
 bandwidth: 131.35487 MB/s
----------------------------
