----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01261 s
 Q1: 60.44260 s
 Q2: 60.47763 s
 Q3: 60.52089 s
 max: 60.78330 s
 mean: 60.46378 s
----------------------------
 data: 3138.00000 MB
 bandwidth: 51.62603 MB/s
----------------------------
