----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29902 s
 Q1: 60.69677 s
 Q2: 60.77643 s
 Q3: 60.85000 s
 max: 61.18941 s
 mean: 60.71734 s
----------------------------
 data: 3318.00000 MB
 bandwidth: 54.22507 MB/s
----------------------------
