----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:41 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11699 s
 Q1: 64.04378 s
 Q2: 64.12421 s
 Q3: 64.63174 s
 max: 64.96939 s
 mean: 64.23182 s
----------------------------
 data: 9156.00000 MB
 bandwidth: 140.92791 MB/s
----------------------------
