----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:52 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.70975 s
 Q1: 60.08468 s
 Q2: 60.16097 s
 Q3: 60.17655 s
 max: 60.28321 s
 mean: 60.13016 s
----------------------------
 data: 120356.00000 MB
 bandwidth: 1996.50953 MB/s
----------------------------
