----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 62.44402 s
 Q2: 62.44848 s
 Q3: 62.52335 s
 max: 63.51037 s
 mean: 62.34535 s
----------------------------
 data: 2777.50000 MB
 bandwidth: 43.73302 MB/s
----------------------------
