----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:45:06 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18227 s
 Q1: 62.12495 s
 Q2: 62.93952 s
 Q3: 65.48313 s
 max: 66.34847 s
 mean: 63.74456 s
----------------------------
 data: 3916.00000 MB
 bandwidth: 59.02171 MB/s
----------------------------
