----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00996 s
 Q2: 60.05101 s
 Q3: 60.08458 s
 max: 60.08823 s
 mean: 60.04645 s
----------------------------
 data: 8650.90625 MB
 bandwidth: 143.97006 MB/s
----------------------------
