----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:19:11 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04650 s
 Q1: 60.91572 s
 Q2: 65.54999 s
 Q3: 73.22055 s
 max: 74.29727 s
 mean: 66.47805 s
----------------------------
 data: 13848.00000 MB
 bandwidth: 186.38639 MB/s
----------------------------
