----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:18:05 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.01398 s
 Q2: 60.04730 s
 Q3: 60.35901 s
 max: 60.62691 s
 mean: 60.19177 s
----------------------------
 data: 3191.00000 MB
 bandwidth: 52.63340 MB/s
----------------------------
