----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 12:12:19 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08364 s
 Q1: 60.44777 s
 Q2: 60.62253 s
 Q3: 60.65424 s
 max: 61.02291 s
 mean: 60.54813 s
----------------------------
 data: 3812.00000 MB
 bandwidth: 62.46834 MB/s
----------------------------
