----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:30:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01118 s
 Q1: 61.41401 s
 Q2: 62.09146 s
 Q3: 62.67733 s
 max: 62.82366 s
 mean: 61.83486 s
----------------------------
 data: 2476.00000 MB
 bandwidth: 39.41191 MB/s
----------------------------
