----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:47:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.03676 s
 Q2: 60.06536 s
 Q3: 60.09311 s
 max: 60.13629 s
 mean: 60.06605 s
----------------------------
 data: 16124.00000 MB
 bandwidth: 268.12431 MB/s
----------------------------
