----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:20:41 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00175 s
 Q2: 60.02631 s
 Q3: 60.02672 s
 max: 60.03036 s
 mean: 60.01467 s
----------------------------
 data: 56334.75000 MB
 bandwidth: 938.43765 MB/s
----------------------------
