----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:11:45 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10631 s
 Q1: 61.78180 s
 Q2: 61.81096 s
 Q3: 61.85914 s
 max: 64.73673 s
 mean: 61.89256 s
----------------------------
 data: 9516.00000 MB
 bandwidth: 146.99539 MB/s
----------------------------
