----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:56:56 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38668 s
 Q1: 61.20185 s
 Q2: 62.07778 s
 Q3: 62.33817 s
 max: 63.88451 s
 mean: 61.93555 s
----------------------------
 data: 1930.00000 MB
 bandwidth: 30.21076 MB/s
----------------------------
