----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:06:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00064 s
 Q1: 60.01537 s
 Q2: 60.02869 s
 Q3: 60.05715 s
 max: 60.19498 s
 mean: 60.03770 s
----------------------------
 data: 62874.00000 MB
 bandwidth: 1044.50566 MB/s
----------------------------
