----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:46:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.55006 s
 Q1: 23.42498 s
 Q2: 23.65687 s
 Q3: 23.92211 s
 max: 24.67731 s
 mean: 23.66504 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 5275.12966 MB/s
----------------------------
