----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:46:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06085 s
 Q1: 60.30603 s
 Q2: 60.32411 s
 Q3: 60.35618 s
 max: 60.60905 s
 mean: 60.35186 s
----------------------------
 data: 13382.00000 MB
 bandwidth: 220.79212 MB/s
----------------------------
