----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:59:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.00907 s
 Q2: 60.01624 s
 Q3: 60.06025 s
 max: 60.13307 s
 mean: 60.03229 s
----------------------------
 data: 68485.12500 MB
 bandwidth: 1138.89289 MB/s
----------------------------
