----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:35:01 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.82681 s
 Q1: 63.33298 s
 Q2: 66.45059 s
 Q3: 68.60824 s
 max: 74.59246 s
 mean: 66.12397 s
----------------------------
 data: 12560.00000 MB
 bandwidth: 168.38164 MB/s
----------------------------
