----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:55:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54832 s
 Q1: 66.62167 s
 Q2: 69.26528 s
 Q3: 72.87814 s
 max: 74.86889 s
 mean: 68.99922 s
----------------------------
 data: 16848.00000 MB
 bandwidth: 225.03340 MB/s
----------------------------
