----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:47:05 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00285 s
 Q1: 60.18411 s
 Q2: 60.39002 s
 Q3: 60.47084 s
 max: 60.66921 s
 mean: 60.32947 s
----------------------------
 data: 85938.00000 MB
 bandwidth: 1416.50108 MB/s
----------------------------
