----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:59:46 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04710 s
 Q1: 64.94769 s
 Q2: 68.31363 s
 Q3: 72.23184 s
 max: 74.76766 s
 mean: 67.96872 s
----------------------------
 data: 10888.00000 MB
 bandwidth: 145.62446 MB/s
----------------------------
