----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:17:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.54706 s
 Q1: 31.23088 s
 Q2: 31.49043 s
 Q3: 32.57919 s
 max: 35.37748 s
 mean: 32.22455 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3647.06599 MB/s
----------------------------
