----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:35:08 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 55.45961 s
 Q1: 57.35688 s
 Q2: 58.00125 s
 Q3: 58.59270 s
 max: 59.44283 s
 mean: 57.93028 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2204.87492 MB/s
----------------------------
