----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:55:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.11894 s
 Q2: 60.20169 s
 Q3: 60.20753 s
 max: 60.23489 s
 mean: 60.17759 s
----------------------------
 data: 12329.62500 MB
 bandwidth: 204.69242 MB/s
----------------------------
