----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.38687 s
 Q1: 58.84977 s
 Q2: 60.19265 s
 Q3: 60.32255 s
 max: 60.49451 s
 mean: 59.42749 s
----------------------------
 data: 129212.00000 MB
 bandwidth: 2135.92944 MB/s
----------------------------
