----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:54:42 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.00407 s
 Q2: 60.00482 s
 Q3: 60.00553 s
 max: 60.10137 s
 mean: 60.01627 s
----------------------------
 data: 6684.59375 MB
 bandwidth: 111.22198 MB/s
----------------------------
