----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:20:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03247 s
 Q1: 60.10262 s
 Q2: 60.10420 s
 Q3: 60.10560 s
 max: 60.27876 s
 mean: 60.11106 s
----------------------------
 data: 14450.75000 MB
 bandwidth: 239.73205 MB/s
----------------------------
