----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:22:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00442 s
 Q1: 60.04197 s
 Q2: 60.07592 s
 Q3: 60.09558 s
 max: 60.20464 s
 mean: 60.07305 s
----------------------------
 data: 50455.50000 MB
 bandwidth: 838.06667 MB/s
----------------------------
