----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:51:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02005 s
 Q1: 60.66664 s
 Q2: 60.81822 s
 Q3: 61.37405 s
 max: 61.85212 s
 mean: 60.91375 s
----------------------------
 data: 7424.00000 MB
 bandwidth: 120.02823 MB/s
----------------------------
