----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00034 s
 Q1: 60.20050 s
 Q2: 60.20869 s
 Q3: 60.23914 s
 max: 60.24857 s
 mean: 60.21459 s
----------------------------
 data: 13748.75000 MB
 bandwidth: 228.20043 MB/s
----------------------------
