----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.07559 s
 Q2: 60.17060 s
 Q3: 60.23406 s
 max: 60.24349 s
 mean: 60.14324 s
----------------------------
 data: 5377.62500 MB
 bandwidth: 89.26483 MB/s
----------------------------
