----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31910 s
 Q1: 65.79959 s
 Q2: 69.68168 s
 Q3: 76.03216 s
 max: 76.81363 s
 mean: 70.65402 s
----------------------------
 data: 7752.00000 MB
 bandwidth: 100.91958 MB/s
----------------------------
