----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:36:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.25534 s
 Q1: 56.50659 s
 Q2: 58.72551 s
 Q3: 59.04997 s
 max: 59.48598 s
 mean: 57.57209 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2194.80300 MB/s
----------------------------
