----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:53:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54026 s
 Q1: 62.24933 s
 Q2: 64.44468 s
 Q3: 80.34911 s
 max: 81.11714 s
 mean: 71.24137 s
----------------------------
 data: 15072.00000 MB
 bandwidth: 185.80537 MB/s
----------------------------
