----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:35:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00859 s
 Q2: 60.01384 s
 Q3: 60.01605 s
 max: 60.07068 s
 mean: 60.02221 s
----------------------------
 data: 9226.46875 MB
 bandwidth: 153.59355 MB/s
----------------------------
