----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:39:07 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61689 s
 Q1: 61.31771 s
 Q2: 61.45595 s
 Q3: 61.90393 s
 max: 62.94257 s
 mean: 61.64672 s
----------------------------
 data: 10640.00000 MB
 bandwidth: 169.04298 MB/s
----------------------------
