----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00138 s
 Q1: 60.01944 s
 Q2: 60.03500 s
 Q3: 60.06390 s
 max: 60.13400 s
 mean: 60.04293 s
----------------------------
 data: 56200.50000 MB
 bandwidth: 934.58783 MB/s
----------------------------
