----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:46 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.01391 s
 Q2: 60.03211 s
 Q3: 60.04807 s
 max: 60.13018 s
 mean: 60.03501 s
----------------------------
 data: 43405.50000 MB
 bandwidth: 721.85886 MB/s
----------------------------
