----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:06:32 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05979 s
 Q1: 60.17452 s
 Q2: 60.17621 s
 Q3: 60.17773 s
 max: 60.18268 s
 mean: 60.16050 s
----------------------------
 data: 14399.37500 MB
 bandwidth: 239.26111 MB/s
----------------------------
