----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:12 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65162 s
 Q1: 61.20230 s
 Q2: 61.99859 s
 Q3: 64.15517 s
 max: 65.26136 s
 mean: 62.71010 s
----------------------------
 data: 3516.00000 MB
 bandwidth: 53.87568 MB/s
----------------------------
