----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:19:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03983 s
 Q1: 60.09990 s
 Q2: 60.10556 s
 Q3: 60.10740 s
 max: 60.18376 s
 mean: 60.10766 s
----------------------------
 data: 14236.50000 MB
 bandwidth: 236.55054 MB/s
----------------------------
