----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:17:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.01609 s
 Q2: 60.05883 s
 Q3: 60.10645 s
 max: 60.11054 s
 mean: 60.05861 s
----------------------------
 data: 8961.53125 MB
 bandwidth: 149.08419 MB/s
----------------------------
