----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:46:51 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.35468 s
 Q1: 70.84552 s
 Q2: 74.63756 s
 Q3: 77.51405 s
 max: 78.98286 s
 mean: 72.73842 s
----------------------------
 data: 8972.00000 MB
 bandwidth: 113.59426 MB/s
----------------------------
