----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:56:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06533 s
 Q1: 66.40343 s
 Q2: 66.41549 s
 Q3: 67.08436 s
 max: 67.77939 s
 mean: 66.37930 s
----------------------------
 data: 10996.00000 MB
 bandwidth: 162.23221 MB/s
----------------------------
