----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:20:19 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.03617 s
 Q2: 62.56846 s
 Q3: 67.83910 s
 max: 67.94986 s
 mean: 63.91064 s
----------------------------
 data: 42968.00000 MB
 bandwidth: 632.34860 MB/s
----------------------------
