----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:48 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03358 s
 Q1: 60.03495 s
 Q2: 60.03577 s
 Q3: 60.14524 s
 max: 60.20300 s
 mean: 60.08072 s
----------------------------
 data: 6492.87500 MB
 bandwidth: 107.84969 MB/s
----------------------------
