----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56918 s
 Q1: 64.07897 s
 Q2: 64.94063 s
 Q3: 66.56192 s
 max: 68.37969 s
 mean: 65.40844 s
----------------------------
 data: 7384.00000 MB
 bandwidth: 107.98528 MB/s
----------------------------
