----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:54:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23580 s
 Q1: 67.95556 s
 Q2: 71.69278 s
 Q3: 73.81212 s
 max: 76.40502 s
 mean: 70.33753 s
----------------------------
 data: 8148.00000 MB
 bandwidth: 106.64221 MB/s
----------------------------
