----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:52:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00326 s
 Q1: 60.29987 s
 Q2: 60.79596 s
 Q3: 60.88642 s
 max: 61.05228 s
 mean: 60.62861 s
----------------------------
 data: 122968.00000 MB
 bandwidth: 2014.14254 MB/s
----------------------------
