----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:52:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 60.02219 s
 Q2: 60.04075 s
 Q3: 60.05795 s
 max: 60.17327 s
 mean: 60.04242 s
----------------------------
 data: 42435.00000 MB
 bandwidth: 705.21342 MB/s
----------------------------
