----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:19 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01609 s
 Q1: 63.98372 s
 Q2: 69.24565 s
 Q3: 73.97236 s
 max: 78.97127 s
 mean: 69.22984 s
----------------------------
 data: 3825.00000 MB
 bandwidth: 48.43533 MB/s
----------------------------
