----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:27:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06411 s
 Q1: 61.87149 s
 Q2: 67.67467 s
 Q3: 69.36155 s
 max: 73.29470 s
 mean: 66.80515 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 125.95727 MB/s
----------------------------
