----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:17:15 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04511 s
 Q1: 60.06948 s
 Q2: 60.07600 s
 Q3: 60.07959 s
 max: 60.08826 s
 mean: 60.07123 s
----------------------------
 data: 8272.50000 MB
 bandwidth: 137.67249 MB/s
----------------------------
