----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:52:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00474 s
 Q1: 60.05096 s
 Q2: 60.11986 s
 Q3: 60.15438 s
 max: 60.34920 s
 mean: 60.10658 s
----------------------------
 data: 33845.00000 MB
 bandwidth: 560.81932 MB/s
----------------------------
