----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01367 s
 Q1: 60.01862 s
 Q2: 60.01939 s
 Q3: 60.02443 s
 max: 60.03476 s
 mean: 60.02124 s
----------------------------
 data: 7956.50000 MB
 bandwidth: 132.53155 MB/s
----------------------------
