----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:38:17 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03740 s
 Q1: 63.03910 s
 Q2: 63.37517 s
 Q3: 64.01925 s
 max: 65.64281 s
 mean: 63.40563 s
----------------------------
 data: 6952.00000 MB
 bandwidth: 105.90650 MB/s
----------------------------
