----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:49:03 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00506 s
 Q1: 61.22024 s
 Q2: 61.66508 s
 Q3: 62.11993 s
 max: 63.90149 s
 mean: 61.81282 s
----------------------------
 data: 3501.50000 MB
 bandwidth: 54.79528 MB/s
----------------------------
