----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:16:30 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.12742 s
 Q2: 60.18464 s
 Q3: 60.27876 s
 max: 60.35348 s
 mean: 60.20337 s
----------------------------
 data: 6241.28125 MB
 bandwidth: 103.41213 MB/s
----------------------------
