----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:15:57 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01181 s
 Q1: 60.08928 s
 Q2: 60.09072 s
 Q3: 60.09221 s
 max: 60.09394 s
 mean: 60.07857 s
----------------------------
 data: 7919.96875 MB
 bandwidth: 131.79313 MB/s
----------------------------
