----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06260 s
 Q1: 63.66778 s
 Q2: 63.68591 s
 Q3: 63.69253 s
 max: 63.94511 s
 mean: 63.52031 s
----------------------------
 data: 2776.00000 MB
 bandwidth: 43.41224 MB/s
----------------------------
