----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00738 s
 Q2: 60.01282 s
 Q3: 60.01778 s
 max: 60.11952 s
 mean: 60.01417 s
----------------------------
 data: 85151.25000 MB
 bandwidth: 1416.36605 MB/s
----------------------------
