----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:06:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.14600 s
 Q1: 18.85803 s
 Q2: 19.16290 s
 Q3: 19.36089 s
 max: 20.36742 s
 mean: 19.17510 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6334.82278 MB/s
----------------------------
