----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:47 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.88816 s
 Q1: 30.60130 s
 Q2: 30.86846 s
 Q3: 31.24612 s
 max: 32.23496 s
 mean: 30.98201 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4002.61077 MB/s
----------------------------
