----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:35:29 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00106 s
 Q1: 60.81422 s
 Q2: 60.94432 s
 Q3: 61.38854 s
 max: 61.44753 s
 mean: 61.01231 s
----------------------------
 data: 26316.00000 MB
 bandwidth: 428.26784 MB/s
----------------------------
