----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:34:12 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00851 s
 Q1: 61.86338 s
 Q2: 63.42760 s
 Q3: 65.79955 s
 max: 67.06389 s
 mean: 63.77142 s
----------------------------
 data: 10664.00000 MB
 bandwidth: 159.01255 MB/s
----------------------------
