----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:51 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00184 s
 Q1: 60.36088 s
 Q2: 60.61661 s
 Q3: 60.63170 s
 max: 60.66856 s
 mean: 60.46876 s
----------------------------
 data: 11919.87500 MB
 bandwidth: 196.47532 MB/s
----------------------------
