----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:29 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36951 s
 Q1: 61.20107 s
 Q2: 61.47579 s
 Q3: 62.48237 s
 max: 62.56609 s
 mean: 61.81460 s
----------------------------
 data: 3015.50000 MB
 bandwidth: 48.19704 MB/s
----------------------------
