----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:30:49 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 10.20427 s
 Q1: 21.46507 s
 Q2: 25.36856 s
 Q3: 54.34114 s
 max: 60.22116 s
 mean: 34.14112 s
----------------------------
 data: 122318.75000 MB
 bandwidth: 2031.15907 MB/s
----------------------------
