----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:20 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07306 s
 Q1: 62.83203 s
 Q2: 65.60603 s
 Q3: 67.72369 s
 max: 69.77156 s
 mean: 65.26589 s
----------------------------
 data: 3596.00000 MB
 bandwidth: 51.53962 MB/s
----------------------------
