----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:35:59 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.18337 s
 Q1: 20.54536 s
 Q2: 21.16997 s
 Q3: 21.92215 s
 max: 24.93554 s
 mean: 21.22578 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5235.90122 MB/s
----------------------------
