----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:38 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02541 s
 Q1: 60.15845 s
 Q2: 60.16036 s
 Q3: 60.16121 s
 max: 60.16918 s
 mean: 60.13757 s
----------------------------
 data: 9061.37500 MB
 bandwidth: 150.59827 MB/s
----------------------------
