----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:38 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.09208 s
 Q1: 83.96983 s
 Q2: 84.00132 s
 Q3: 84.11654 s
 max: 85.61553 s
 mean: 83.90999 s
----------------------------
 data: 12312.00000 MB
 bandwidth: 143.80568 MB/s
----------------------------
