----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:09 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 7.00062 s
 Q1: 9.30164 s
 Q2: 10.11988 s
 Q3: 11.27215 s
 max: 15.44965 s
 mean: 10.29052 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8351.25485 MB/s
----------------------------
