----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:42:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00364 s
 Q1: 60.06007 s
 Q2: 60.06379 s
 Q3: 60.21349 s
 max: 60.21654 s
 mean: 60.11907 s
----------------------------
 data: 12531.00000 MB
 bandwidth: 208.09898 MB/s
----------------------------
