----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:19 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.00160 s
 Q2: 60.00535 s
 Q3: 60.00545 s
 max: 60.00687 s
 mean: 60.00395 s
----------------------------
 data: 14440.71875 MB
 bandwidth: 240.65107 MB/s
----------------------------
