----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:32:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 21.22665 s
 Q1: 28.10278 s
 Q2: 30.23790 s
 Q3: 32.45551 s
 max: 35.70996 s
 mean: 29.94759 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3670.23617 MB/s
----------------------------
