----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04688 s
 Q1: 60.07042 s
 Q2: 60.07232 s
 Q3: 60.07488 s
 max: 60.10015 s
 mean: 60.07366 s
----------------------------
 data: 5695.71875 MB
 bandwidth: 94.77046 MB/s
----------------------------
