----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:33:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00385 s
 Q1: 61.28756 s
 Q2: 62.82395 s
 Q3: 64.88010 s
 max: 68.01202 s
 mean: 63.26923 s
----------------------------
 data: 32584.00000 MB
 bandwidth: 479.09178 MB/s
----------------------------
