----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:14 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.01277 s
 Q1: 44.34043 s
 Q2: 45.06418 s
 Q3: 45.71678 s
 max: 47.24783 s
 mean: 45.01003 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2773.96860 MB/s
----------------------------
