----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:40:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44570 s
 Q1: 62.85716 s
 Q2: 64.19709 s
 Q3: 64.78042 s
 max: 65.57827 s
 mean: 63.74473 s
----------------------------
 data: 7564.00000 MB
 bandwidth: 115.34309 MB/s
----------------------------
