----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:42:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 58.32937 s
 Q1: 60.00722 s
 Q2: 60.01320 s
 Q3: 60.02689 s
 max: 60.25467 s
 mean: 60.01840 s
----------------------------
 data: 114289.25000 MB
 bandwidth: 1896.77009 MB/s
----------------------------
