----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:25:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02162 s
 Q1: 60.50518 s
 Q2: 60.88989 s
 Q3: 61.03239 s
 max: 62.20540 s
 mean: 60.83115 s
----------------------------
 data: 118348.00000 MB
 bandwidth: 1902.53586 MB/s
----------------------------
