----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:07 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62166 s
 Q1: 61.75865 s
 Q2: 62.81911 s
 Q3: 65.15920 s
 max: 65.37469 s
 mean: 63.19703 s
----------------------------
 data: 8080.00000 MB
 bandwidth: 123.59523 MB/s
----------------------------
