----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:56:14 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02171 s
 Q1: 68.47885 s
 Q2: 76.33852 s
 Q3: 85.03781 s
 max: 91.35839 s
 mean: 76.36129 s
----------------------------
 data: 8920.00000 MB
 bandwidth: 97.63745 MB/s
----------------------------
