----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:15:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00128 s
 Q1: 60.03317 s
 Q2: 60.03591 s
 Q3: 60.06864 s
 max: 60.07030 s
 mean: 60.04909 s
----------------------------
 data: 7645.12500 MB
 bandwidth: 127.26963 MB/s
----------------------------
