----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:18:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11753 s
 Q1: 78.47035 s
 Q2: 78.73474 s
 Q3: 78.82103 s
 max: 81.82703 s
 mean: 78.01913 s
----------------------------
 data: 13542.00000 MB
 bandwidth: 165.49543 MB/s
----------------------------
