----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:15:41 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48910 s
 Q1: 69.28932 s
 Q2: 69.42069 s
 Q3: 70.22772 s
 max: 70.47201 s
 mean: 69.51394 s
----------------------------
 data: 12132.00000 MB
 bandwidth: 172.15345 MB/s
----------------------------
