----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:40:23 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.15456 s
 Q1: 64.24547 s
 Q2: 64.25284 s
 Q3: 64.54604 s
 max: 67.12367 s
 mean: 64.41854 s
----------------------------
 data: 1106.00000 MB
 bandwidth: 16.47705 MB/s
----------------------------
