----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:27:58 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01700 s
 Q1: 60.21914 s
 Q2: 60.30934 s
 Q3: 60.54609 s
 max: 60.77620 s
 mean: 60.36540 s
----------------------------
 data: 71228.00000 MB
 bandwidth: 1171.97201 MB/s
----------------------------
