----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:23 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01004 s
 Q1: 65.40267 s
 Q2: 72.84437 s
 Q3: 78.70594 s
 max: 84.27247 s
 mean: 72.23761 s
----------------------------
 data: 9544.00000 MB
 bandwidth: 113.25169 MB/s
----------------------------
