----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:50:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01026 s
 Q1: 60.61995 s
 Q2: 63.99124 s
 Q3: 68.20673 s
 max: 79.50732 s
 mean: 64.50261 s
----------------------------
 data: 67468.00000 MB
 bandwidth: 848.57596 MB/s
----------------------------
