----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04186 s
 Q1: 61.44987 s
 Q2: 63.29907 s
 Q3: 65.09868 s
 max: 66.42670 s
 mean: 63.25145 s
----------------------------
 data: 927.50000 MB
 bandwidth: 13.96276 MB/s
----------------------------
