----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:49:55 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00520 s
 Q1: 60.02383 s
 Q2: 60.08002 s
 Q3: 60.08847 s
 max: 60.18095 s
 mean: 60.08144 s
----------------------------
 data: 18898.50000 MB
 bandwidth: 314.02795 MB/s
----------------------------
