----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:48:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00151 s
 Q1: 60.03144 s
 Q2: 60.07691 s
 Q3: 60.10088 s
 max: 60.20194 s
 mean: 60.07345 s
----------------------------
 data: 115159.00000 MB
 bandwidth: 1912.87845 MB/s
----------------------------
