----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:10:21 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00402 s
 Q1: 60.16138 s
 Q2: 60.19557 s
 Q3: 60.20376 s
 max: 60.27150 s
 mean: 60.17203 s
----------------------------
 data: 18257.00000 MB
 bandwidth: 302.91266 MB/s
----------------------------
