----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:34:42 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00731 s
 Q2: 60.05837 s
 Q3: 60.05954 s
 max: 60.06269 s
 mean: 60.04472 s
----------------------------
 data: 12463.00000 MB
 bandwidth: 207.49985 MB/s
----------------------------
