----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:20:01 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.05261 s
 Q2: 60.08378 s
 Q3: 60.11077 s
 max: 60.63508 s
 mean: 60.08781 s
----------------------------
 data: 67752.50000 MB
 bandwidth: 1117.38114 MB/s
----------------------------
