----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:02:17 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.74658 s
 Q1: 45.40124 s
 Q2: 45.56770 s
 Q3: 45.74872 s
 max: 46.12169 s
 mean: 45.55396 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2822.44639 MB/s
----------------------------
