----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:59:33 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.44216 s
 Q1: 62.37984 s
 Q2: 63.09582 s
 Q3: 64.76153 s
 max: 65.51559 s
 mean: 63.14879 s
----------------------------
 data: 1352.50000 MB
 bandwidth: 20.64394 MB/s
----------------------------
