----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:02:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29124 s
 Q1: 63.52255 s
 Q2: 67.07578 s
 Q3: 71.57736 s
 max: 72.48386 s
 mean: 66.47333 s
----------------------------
 data: 11600.00000 MB
 bandwidth: 160.03562 MB/s
----------------------------
