----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:23:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02812 s
 Q1: 60.02889 s
 Q2: 60.03017 s
 Q3: 60.03050 s
 max: 60.03353 s
 mean: 60.02988 s
----------------------------
 data: 11489.31250 MB
 bandwidth: 191.38158 MB/s
----------------------------
