----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:44:06 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04394 s
 Q1: 62.90470 s
 Q2: 65.60978 s
 Q3: 68.85985 s
 max: 71.96738 s
 mean: 65.80667 s
----------------------------
 data: 7896.00000 MB
 bandwidth: 109.71637 MB/s
----------------------------
