----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00063 s
 Q1: 60.01448 s
 Q2: 60.10383 s
 Q3: 60.10577 s
 max: 60.13474 s
 mean: 60.06565 s
----------------------------
 data: 6945.37500 MB
 bandwidth: 115.49688 MB/s
----------------------------
