----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:49:01 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03992 s
 Q1: 60.09801 s
 Q2: 60.90582 s
 Q3: 60.95157 s
 max: 61.26553 s
 mean: 60.59015 s
----------------------------
 data: 1446.50000 MB
 bandwidth: 23.61034 MB/s
----------------------------
