----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:30:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03275 s
 Q1: 60.26365 s
 Q2: 60.68787 s
 Q3: 60.83779 s
 max: 61.08778 s
 mean: 60.63223 s
----------------------------
 data: 6214.37500 MB
 bandwidth: 101.72860 MB/s
----------------------------
