----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:12:58 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10627 s
 Q1: 63.90607 s
 Q2: 65.72898 s
 Q3: 67.43429 s
 max: 68.50430 s
 mean: 65.49471 s
----------------------------
 data: 7212.00000 MB
 bandwidth: 105.27806 MB/s
----------------------------
