----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:07:48 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08402 s
 Q1: 66.37394 s
 Q2: 69.33004 s
 Q3: 71.98401 s
 max: 76.64727 s
 mean: 68.88196 s
----------------------------
 data: 12896.00000 MB
 bandwidth: 168.25126 MB/s
----------------------------
