----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00168 s
 Q1: 60.05637 s
 Q2: 60.08196 s
 Q3: 60.10491 s
 max: 60.27584 s
 mean: 60.08065 s
----------------------------
 data: 21375.00000 MB
 bandwidth: 354.61971 MB/s
----------------------------
