----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:33:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02742 s
 Q1: 60.40141 s
 Q2: 60.73006 s
 Q3: 61.12841 s
 max: 61.43604 s
 mean: 60.76060 s
----------------------------
 data: 2578.50000 MB
 bandwidth: 41.97048 MB/s
----------------------------
