----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:28:11 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.69586 s
 Q1: 64.23879 s
 Q2: 76.27230 s
 Q3: 82.04834 s
 max: 89.57593 s
 mean: 73.78008 s
----------------------------
 data: 8940.00000 MB
 bandwidth: 99.80360 MB/s
----------------------------
