----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:42:58 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.14603 s
 Q1: 68.11965 s
 Q2: 68.15476 s
 Q3: 68.91337 s
 max: 69.43085 s
 mean: 68.39626 s
----------------------------
 data: 9208.00000 MB
 bandwidth: 132.62115 MB/s
----------------------------
