----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:48 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00254 s
 Q1: 62.05926 s
 Q2: 63.43895 s
 Q3: 65.12338 s
 max: 66.18610 s
 mean: 63.29981 s
----------------------------
 data: 3594.00000 MB
 bandwidth: 54.30143 MB/s
----------------------------
