----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:24:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.37095 s
 Q1: 15.87244 s
 Q2: 16.05983 s
 Q3: 16.23823 s
 max: 16.68846 s
 mean: 16.04090 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7731.33184 MB/s
----------------------------
