----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:00 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00113 s
 Q1: 60.46743 s
 Q2: 60.79214 s
 Q3: 60.89482 s
 max: 61.14006 s
 mean: 60.65774 s
----------------------------
 data: 61728.00000 MB
 bandwidth: 1009.61636 MB/s
----------------------------
