----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:10:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.60549 s
 Q1: 16.45831 s
 Q2: 16.82496 s
 Q3: 17.37005 s
 max: 18.33114 s
 mean: 16.90610 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7122.30616 MB/s
----------------------------
