----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00328 s
 Q1: 60.01240 s
 Q2: 60.01368 s
 Q3: 60.01489 s
 max: 60.01743 s
 mean: 60.01318 s
----------------------------
 data: 7923.56250 MB
 bandwidth: 132.02102 MB/s
----------------------------
