----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:00:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.40800 s
 Q1: 61.03121 s
 Q2: 61.99789 s
 Q3: 66.21617 s
 max: 68.18648 s
 mean: 63.89558 s
----------------------------
 data: 12354.00000 MB
 bandwidth: 181.17960 MB/s
----------------------------
