----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:38 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00929 s
 Q1: 60.28197 s
 Q2: 60.64235 s
 Q3: 60.74258 s
 max: 61.11303 s
 mean: 60.53646 s
----------------------------
 data: 53840.00000 MB
 bandwidth: 880.99051 MB/s
----------------------------
