----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:30:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12894 s
 Q1: 60.84801 s
 Q2: 62.13557 s
 Q3: 63.38837 s
 max: 63.61283 s
 mean: 62.00586 s
----------------------------
 data: 4146.00000 MB
 bandwidth: 65.17553 MB/s
----------------------------
