----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:14:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01162 s
 Q1: 61.23273 s
 Q2: 62.81868 s
 Q3: 63.63410 s
 max: 64.59711 s
 mean: 62.44538 s
----------------------------
 data: 3589.50000 MB
 bandwidth: 55.56750 MB/s
----------------------------
