----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:32:17 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99279 s
 Q1: 64.05372 s
 Q2: 68.84118 s
 Q3: 70.36354 s
 max: 70.48980 s
 mean: 67.23872 s
----------------------------
 data: 12416.00000 MB
 bandwidth: 176.13897 MB/s
----------------------------
