----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:52:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02387 s
 Q1: 63.05477 s
 Q2: 63.07265 s
 Q3: 63.08959 s
 max: 63.42356 s
 mean: 63.04538 s
----------------------------
 data: 4096.00000 MB
 bandwidth: 64.58168 MB/s
----------------------------
