----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:38 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04479 s
 Q1: 60.09616 s
 Q2: 60.27668 s
 Q3: 60.32455 s
 max: 60.40501 s
 mean: 60.21756 s
----------------------------
 data: 4777.00000 MB
 bandwidth: 79.08284 MB/s
----------------------------
