----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:35:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00884 s
 Q1: 60.19735 s
 Q2: 60.33814 s
 Q3: 60.55308 s
 max: 60.62898 s
 mean: 60.35861 s
----------------------------
 data: 33129.00000 MB
 bandwidth: 546.42184 MB/s
----------------------------
