----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13881 s
 Q1: 60.58362 s
 Q2: 60.61552 s
 Q3: 60.75894 s
 max: 60.83571 s
 mean: 60.59071 s
----------------------------
 data: 3052.50000 MB
 bandwidth: 50.17613 MB/s
----------------------------
