----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:01:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00707 s
 Q1: 60.08410 s
 Q2: 60.09337 s
 Q3: 60.16209 s
 max: 60.19816 s
 mean: 60.11785 s
----------------------------
 data: 8231.87500 MB
 bandwidth: 136.74629 MB/s
----------------------------
