----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:54:39 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01239 s
 Q1: 60.03577 s
 Q2: 60.12901 s
 Q3: 60.14140 s
 max: 60.21337 s
 mean: 60.11864 s
----------------------------
 data: 20834.50000 MB
 bandwidth: 346.01121 MB/s
----------------------------
