----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:57:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01358 s
 Q1: 60.15779 s
 Q2: 60.21747 s
 Q3: 60.23201 s
 max: 60.29882 s
 mean: 60.20601 s
----------------------------
 data: 16652.62500 MB
 bandwidth: 276.16834 MB/s
----------------------------
