----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:56:47 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05572 s
 Q1: 60.12751 s
 Q2: 60.27756 s
 Q3: 60.27941 s
 max: 60.28585 s
 mean: 60.22082 s
----------------------------
 data: 19017.87500 MB
 bandwidth: 315.46167 MB/s
----------------------------
