----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:09:56 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.78980 s
 Q1: 29.85064 s
 Q2: 30.31425 s
 Q3: 30.95298 s
 max: 32.02252 s
 mean: 30.32943 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4077.13013 MB/s
----------------------------
