----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:28:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.10056 s
 Q1: 62.83045 s
 Q2: 67.10695 s
 Q3: 69.25883 s
 max: 71.64289 s
 mean: 66.33006 s
----------------------------
 data: 15784.00000 MB
 bandwidth: 220.31494 MB/s
----------------------------
