----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:04 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01915 s
 Q1: 60.85143 s
 Q2: 62.36228 s
 Q3: 63.46220 s
 max: 64.45063 s
 mean: 62.30852 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 143.24141 MB/s
----------------------------
