----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:23:57 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00262 s
 Q1: 60.25730 s
 Q2: 60.40579 s
 Q3: 60.46981 s
 max: 60.66137 s
 mean: 60.34974 s
----------------------------
 data: 44886.00000 MB
 bandwidth: 739.94376 MB/s
----------------------------
