----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00213 s
 Q1: 60.08103 s
 Q2: 60.16013 s
 Q3: 60.19012 s
 max: 60.40120 s
 mean: 60.14930 s
----------------------------
 data: 79158.00000 MB
 bandwidth: 1310.53679 MB/s
----------------------------
