----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:11:34 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00092 s
 Q1: 60.14021 s
 Q2: 60.14482 s
 Q3: 60.15066 s
 max: 60.16252 s
 mean: 60.12979 s
----------------------------
 data: 8084.00000 MB
 bandwidth: 134.36938 MB/s
----------------------------
