----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:05:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00087 s
 Q1: 60.48078 s
 Q2: 61.37739 s
 Q3: 61.46774 s
 max: 62.30795 s
 mean: 61.12309 s
----------------------------
 data: 3025.50000 MB
 bandwidth: 48.55721 MB/s
----------------------------
