----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:46:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.02662 s
 Q2: 60.10592 s
 Q3: 60.36501 s
 max: 62.21641 s
 mean: 60.31398 s
----------------------------
 data: 62345.00000 MB
 bandwidth: 1002.06680 MB/s
----------------------------
