----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.57457 s
 Q1: 66.18409 s
 Q2: 66.19095 s
 Q3: 66.19780 s
 max: 67.31658 s
 mean: 66.12629 s
----------------------------
 data: 5304.00000 MB
 bandwidth: 78.79189 MB/s
----------------------------
