----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:04:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13606 s
 Q1: 60.46867 s
 Q2: 60.95622 s
 Q3: 61.43536 s
 max: 62.60932 s
 mean: 61.18705 s
----------------------------
 data: 1491.50000 MB
 bandwidth: 23.82233 MB/s
----------------------------
