----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:48:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00123 s
 Q2: 60.00199 s
 Q3: 60.00300 s
 max: 60.05349 s
 mean: 60.00380 s
----------------------------
 data: 76219.25000 MB
 bandwidth: 1269.18925 MB/s
----------------------------
