----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:45:35 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08222 s
 Q1: 60.08742 s
 Q2: 60.08995 s
 Q3: 60.10172 s
 max: 60.17711 s
 mean: 60.11112 s
----------------------------
 data: 10067.12500 MB
 bandwidth: 167.29160 MB/s
----------------------------
