----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:58:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15995 s
 Q1: 63.02851 s
 Q2: 64.95873 s
 Q3: 67.38150 s
 max: 70.02918 s
 mean: 65.10418 s
----------------------------
 data: 7182.00000 MB
 bandwidth: 102.55725 MB/s
----------------------------
