----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:28:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01333 s
 Q1: 61.08081 s
 Q2: 61.12472 s
 Q3: 61.17185 s
 max: 61.38032 s
 mean: 61.04749 s
----------------------------
 data: 28174.00000 MB
 bandwidth: 459.00704 MB/s
----------------------------
