----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:49:46 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02697 s
 Q1: 61.01182 s
 Q2: 62.14612 s
 Q3: 63.44457 s
 max: 64.67492 s
 mean: 62.24063 s
----------------------------
 data: 3644.00000 MB
 bandwidth: 56.34332 MB/s
----------------------------
