----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:30 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15880 s
 Q1: 60.46383 s
 Q2: 64.36035 s
 Q3: 66.78728 s
 max: 67.59693 s
 mean: 64.09785 s
----------------------------
 data: 8520.00000 MB
 bandwidth: 126.04122 MB/s
----------------------------
