----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:47:44 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.33220 s
 Q1: 63.67524 s
 Q2: 63.68305 s
 Q3: 63.68384 s
 max: 65.41609 s
 mean: 63.76113 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 140.88276 MB/s
----------------------------
