----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:52:35 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04096 s
 Q1: 60.04184 s
 Q2: 60.04250 s
 Q3: 60.04303 s
 max: 60.04642 s
 mean: 60.04247 s
----------------------------
 data: 15356.68750 MB
 bandwidth: 255.74695 MB/s
----------------------------
