----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:32:45 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01269 s
 Q1: 61.78011 s
 Q2: 63.70903 s
 Q3: 65.20852 s
 max: 66.34223 s
 mean: 63.46203 s
----------------------------
 data: 7272.00000 MB
 bandwidth: 109.61344 MB/s
----------------------------
