----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:02:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00551 s
 Q1: 60.10307 s
 Q2: 60.47813 s
 Q3: 60.47841 s
 max: 60.56730 s
 mean: 60.33461 s
----------------------------
 data: 14162.00000 MB
 bandwidth: 233.82253 MB/s
----------------------------
