----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:01 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36040 s
 Q1: 66.74019 s
 Q2: 66.76398 s
 Q3: 66.76740 s
 max: 66.95203 s
 mean: 66.37616 s
----------------------------
 data: 31794.00000 MB
 bandwidth: 474.87733 MB/s
----------------------------
