----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:00:48 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.52824 s
 Q1: 64.49271 s
 Q2: 67.77902 s
 Q3: 70.48049 s
 max: 73.33769 s
 mean: 67.68490 s
----------------------------
 data: 2428.00000 MB
 bandwidth: 33.10713 MB/s
----------------------------
