----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:59:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.78356 s
 Q1: 24.41070 s
 Q2: 24.59987 s
 Q3: 24.87383 s
 max: 27.12259 s
 mean: 24.86072 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4757.06710 MB/s
----------------------------
