----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:06:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.94038 s
 Q1: 38.30504 s
 Q2: 38.90265 s
 Q3: 39.72919 s
 max: 48.71139 s
 mean: 39.54992 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2688.15956 MB/s
----------------------------
