----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 21:39:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00787 s
 Q1: 60.16944 s
 Q2: 60.24418 s
 Q3: 60.31416 s
 max: 60.48104 s
 mean: 60.23747 s
----------------------------
 data: 12203.00000 MB
 bandwidth: 201.76570 MB/s
----------------------------
