----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03681 s
 Q1: 70.58327 s
 Q2: 70.61463 s
 Q3: 71.67739 s
 max: 72.64284 s
 mean: 69.57425 s
----------------------------
 data: 18544.00000 MB
 bandwidth: 255.27637 MB/s
----------------------------
