----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:23 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.85795 s
 Q1: 67.75094 s
 Q2: 73.34830 s
 Q3: 74.61286 s
 max: 75.45169 s
 mean: 70.55637 s
----------------------------
 data: 1757.00000 MB
 bandwidth: 23.28642 MB/s
----------------------------
