----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10350 s
 Q1: 61.07450 s
 Q2: 62.76364 s
 Q3: 64.26349 s
 max: 66.24593 s
 mean: 62.92363 s
----------------------------
 data: 1968.00000 MB
 bandwidth: 29.70749 MB/s
----------------------------
