----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:37:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20698 s
 Q1: 60.44930 s
 Q2: 61.88285 s
 Q3: 62.46432 s
 max: 64.45276 s
 mean: 61.74830 s
----------------------------
 data: 9636.00000 MB
 bandwidth: 149.50485 MB/s
----------------------------
