----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:17:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12401 s
 Q1: 63.89538 s
 Q2: 64.46973 s
 Q3: 66.07842 s
 max: 67.00005 s
 mean: 64.82088 s
----------------------------
 data: 4893.00000 MB
 bandwidth: 73.02980 MB/s
----------------------------
