----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10072 s
 Q1: 60.39719 s
 Q2: 60.85130 s
 Q3: 61.14009 s
 max: 61.71932 s
 mean: 60.82326 s
----------------------------
 data: 5246.00000 MB
 bandwidth: 84.99770 MB/s
----------------------------
