----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:47:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00773 s
 Q1: 60.89015 s
 Q2: 61.93258 s
 Q3: 62.53058 s
 max: 63.61673 s
 mean: 61.79486 s
----------------------------
 data: 2716.00000 MB
 bandwidth: 42.69317 MB/s
----------------------------
