----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:36:31 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28120 s
 Q1: 62.26934 s
 Q2: 66.45141 s
 Q3: 66.45650 s
 max: 66.94694 s
 mean: 64.84298 s
----------------------------
 data: 6868.00000 MB
 bandwidth: 102.58871 MB/s
----------------------------
