----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:52:56 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01143 s
 Q1: 64.01253 s
 Q2: 67.91507 s
 Q3: 71.54612 s
 max: 74.98497 s
 mean: 67.64342 s
----------------------------
 data: 9188.00000 MB
 bandwidth: 122.53123 MB/s
----------------------------
