----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:30:07 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 20.54209 s
 Q1: 29.99865 s
 Q2: 42.90749 s
 Q3: 46.44600 s
 max: 51.34411 s
 mean: 38.80170 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2552.19153 MB/s
----------------------------
