----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:58:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.36217 s
 Q1: 15.98665 s
 Q2: 16.13078 s
 Q3: 16.27689 s
 max: 17.07068 s
 mean: 16.12380 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7558.22375 MB/s
----------------------------
