----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:02:14 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26244 s
 Q1: 60.26329 s
 Q2: 60.32058 s
 Q3: 60.38495 s
 max: 60.45531 s
 mean: 60.33339 s
----------------------------
 data: 13865.00000 MB
 bandwidth: 229.34298 MB/s
----------------------------
