----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:05:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26929 s
 Q1: 64.10740 s
 Q2: 68.20777 s
 Q3: 69.49499 s
 max: 71.51012 s
 mean: 66.80059 s
----------------------------
 data: 6400.00000 MB
 bandwidth: 89.49782 MB/s
----------------------------
