----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:47:34 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02439 s
 Q1: 60.25703 s
 Q2: 60.31187 s
 Q3: 60.31264 s
 max: 60.39022 s
 mean: 60.26794 s
----------------------------
 data: 14039.25000 MB
 bandwidth: 232.47557 MB/s
----------------------------
