----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:26:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01020 s
 Q1: 60.01348 s
 Q2: 60.11253 s
 Q3: 60.11280 s
 max: 60.11820 s
 mean: 60.06670 s
----------------------------
 data: 10272.75000 MB
 bandwidth: 170.87587 MB/s
----------------------------
