----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:40:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00035 s
 Q1: 60.01642 s
 Q2: 60.01908 s
 Q3: 60.03481 s
 max: 60.11323 s
 mean: 60.02166 s
----------------------------
 data: 9958.00000 MB
 bandwidth: 165.65405 MB/s
----------------------------
