----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:45:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 35.16619 s
 Q1: 38.53324 s
 Q2: 41.39758 s
 Q3: 42.91731 s
 max: 45.91333 s
 mean: 40.80428 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2854.07303 MB/s
----------------------------
