----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 86.32925 s
 Q1: 86.40160 s
 Q2: 86.40407 s
 Q3: 86.40634 s
 max: 89.43545 s
 mean: 86.49574 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 103.04639 MB/s
----------------------------
