----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:15:12 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01152 s
 Q1: 63.47877 s
 Q2: 63.51447 s
 Q3: 63.75193 s
 max: 64.45007 s
 mean: 63.62013 s
----------------------------
 data: 32166.00000 MB
 bandwidth: 499.08404 MB/s
----------------------------
