----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03987 s
 Q1: 61.23372 s
 Q2: 61.49496 s
 Q3: 62.16742 s
 max: 62.53073 s
 mean: 61.48012 s
----------------------------
 data: 3935.00000 MB
 bandwidth: 62.92906 MB/s
----------------------------
