----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:05:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00279 s
 Q1: 60.18127 s
 Q2: 60.45649 s
 Q3: 60.75613 s
 max: 61.03694 s
 mean: 60.46158 s
----------------------------
 data: 142488.00000 MB
 bandwidth: 2334.45511 MB/s
----------------------------
