----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:12 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01853 s
 Q1: 60.05162 s
 Q2: 60.29036 s
 Q3: 60.76876 s
 max: 62.48229 s
 mean: 60.66064 s
----------------------------
 data: 401.50000 MB
 bandwidth: 6.42582 MB/s
----------------------------
