----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:01:45 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01077 s
 Q1: 60.50584 s
 Q2: 60.68743 s
 Q3: 61.39351 s
 max: 62.19407 s
 mean: 60.89642 s
----------------------------
 data: 66152.00000 MB
 bandwidth: 1063.63833 MB/s
----------------------------
