----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:23:36 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.90673 s
 Q1: 60.22575 s
 Q2: 60.79929 s
 Q3: 61.24426 s
 max: 61.47722 s
 mean: 60.77283 s
----------------------------
 data: 126580.00000 MB
 bandwidth: 2058.97395 MB/s
----------------------------
