----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01589 s
 Q1: 66.07804 s
 Q2: 72.10864 s
 Q3: 76.62817 s
 max: 81.42696 s
 mean: 71.42887 s
----------------------------
 data: 10192.00000 MB
 bandwidth: 125.16739 MB/s
----------------------------
