----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:39 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.06655 s
 Q2: 60.22691 s
 Q3: 60.29645 s
 max: 60.33861 s
 mean: 60.19762 s
----------------------------
 data: 7045.90625 MB
 bandwidth: 116.77277 MB/s
----------------------------
