----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:33:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.08959 s
 Q2: 60.18775 s
 Q3: 60.23805 s
 max: 60.47375 s
 mean: 60.16617 s
----------------------------
 data: 93390.00000 MB
 bandwidth: 1544.30632 MB/s
----------------------------
