----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:35 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02883 s
 Q1: 60.07624 s
 Q2: 60.12769 s
 Q3: 60.12786 s
 max: 60.12896 s
 mean: 60.10749 s
----------------------------
 data: 8398.68750 MB
 bandwidth: 139.67791 MB/s
----------------------------
