----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:55:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.10024 s
 Q1: 64.14008 s
 Q2: 64.15149 s
 Q3: 64.15591 s
 max: 64.59390 s
 mean: 64.18356 s
----------------------------
 data: 6912.00000 MB
 bandwidth: 107.00701 MB/s
----------------------------
