----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:30:46 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00365 s
 Q1: 61.09307 s
 Q2: 62.32021 s
 Q3: 63.72762 s
 max: 64.73489 s
 mean: 62.31908 s
----------------------------
 data: 1428.50000 MB
 bandwidth: 22.06692 MB/s
----------------------------
