----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:23 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00025 s
 Q1: 60.00875 s
 Q2: 60.03971 s
 Q3: 60.04054 s
 max: 60.24639 s
 mean: 60.02862 s
----------------------------
 data: 31597.37500 MB
 bandwidth: 524.46920 MB/s
----------------------------
