----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10423 s
 Q1: 60.67545 s
 Q2: 61.33596 s
 Q3: 61.93013 s
 max: 62.44678 s
 mean: 61.26065 s
----------------------------
 data: 2612.00000 MB
 bandwidth: 41.82762 MB/s
----------------------------
