----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:42 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00316 s
 Q1: 60.36703 s
 Q2: 61.44347 s
 Q3: 61.66911 s
 max: 62.00661 s
 mean: 61.12335 s
----------------------------
 data: 2532.00000 MB
 bandwidth: 40.83435 MB/s
----------------------------
