----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06810 s
 Q1: 64.95526 s
 Q2: 64.98070 s
 Q3: 65.92722 s
 max: 69.91641 s
 mean: 65.17055 s
----------------------------
 data: 6252.00000 MB
 bandwidth: 89.42106 MB/s
----------------------------
