----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:17:32 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33007 s
 Q1: 60.93403 s
 Q2: 62.31225 s
 Q3: 62.52802 s
 max: 63.05258 s
 mean: 61.78410 s
----------------------------
 data: 4913.00000 MB
 bandwidth: 77.91909 MB/s
----------------------------
