----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:32:21 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01113 s
 Q1: 61.98564 s
 Q2: 63.32949 s
 Q3: 65.19489 s
 max: 66.57465 s
 mean: 63.55033 s
----------------------------
 data: 6102.00000 MB
 bandwidth: 91.65651 MB/s
----------------------------
