----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:29:29 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00888 s
 Q1: 60.03862 s
 Q2: 60.03970 s
 Q3: 60.04186 s
 max: 60.04318 s
 mean: 60.03866 s
----------------------------
 data: 9442.53125 MB
 bandwidth: 157.26236 MB/s
----------------------------
