----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:22:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.42161 s
 Q1: 45.63827 s
 Q2: 46.56665 s
 Q3: 47.90051 s
 max: 59.25604 s
 mean: 46.90492 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2209.80009 MB/s
----------------------------
