----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:53 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02605 s
 Q1: 62.06727 s
 Q2: 62.61842 s
 Q3: 62.88856 s
 max: 64.54891 s
 mean: 62.45075 s
----------------------------
 data: 9972.00000 MB
 bandwidth: 154.48749 MB/s
----------------------------
