----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:36:50 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09894 s
 Q1: 61.19614 s
 Q2: 63.38564 s
 Q3: 63.54101 s
 max: 64.51416 s
 mean: 62.67260 s
----------------------------
 data: 2701.00000 MB
 bandwidth: 41.86678 MB/s
----------------------------
