----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:35:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05206 s
 Q1: 61.22895 s
 Q2: 61.67446 s
 Q3: 62.20686 s
 max: 62.72384 s
 mean: 61.66802 s
----------------------------
 data: 6313.00000 MB
 bandwidth: 100.64753 MB/s
----------------------------
