----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:59:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15513 s
 Q1: 60.35613 s
 Q2: 60.48007 s
 Q3: 61.61651 s
 max: 62.92568 s
 mean: 61.08407 s
----------------------------
 data: 6786.00000 MB
 bandwidth: 107.84151 MB/s
----------------------------
