----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:08:51 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00267 s
 Q1: 61.46351 s
 Q2: 62.84009 s
 Q3: 62.89212 s
 max: 63.55099 s
 mean: 62.15730 s
----------------------------
 data: 5080.00000 MB
 bandwidth: 79.93581 MB/s
----------------------------
