----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:48 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08746 s
 Q1: 60.36181 s
 Q2: 60.75238 s
 Q3: 61.66957 s
 max: 62.48107 s
 mean: 60.98291 s
----------------------------
 data: 5274.00000 MB
 bandwidth: 84.40957 MB/s
----------------------------
