----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:38:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05349 s
 Q1: 60.25443 s
 Q2: 60.61927 s
 Q3: 60.62024 s
 max: 60.68247 s
 mean: 60.45320 s
----------------------------
 data: 8038.46875 MB
 bandwidth: 132.46773 MB/s
----------------------------
