----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:13:52 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07913 s
 Q1: 61.18405 s
 Q2: 66.23731 s
 Q3: 72.43911 s
 max: 74.19961 s
 mean: 67.22116 s
----------------------------
 data: 11694.00000 MB
 bandwidth: 157.60190 MB/s
----------------------------
