----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:50:52 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07672 s
 Q1: 61.09887 s
 Q2: 93.39021 s
 Q3: 94.03162 s
 max: 94.09930 s
 mean: 78.58930 s
----------------------------
 data: 4540.00000 MB
 bandwidth: 48.24691 MB/s
----------------------------
