----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.33640 s
 Q1: 60.07254 s
 Q2: 60.14359 s
 Q3: 60.17771 s
 max: 60.43220 s
 mean: 60.12357 s
----------------------------
 data: 128436.00000 MB
 bandwidth: 2125.29077 MB/s
----------------------------
