----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:30:57 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.05756 s
 Q2: 60.11049 s
 Q3: 60.18577 s
 max: 60.24264 s
 mean: 60.13204 s
----------------------------
 data: 9404.78125 MB
 bandwidth: 156.11502 MB/s
----------------------------
