----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:26:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00116 s
 Q1: 60.16318 s
 Q2: 60.84507 s
 Q3: 61.90572 s
 max: 62.12529 s
 mean: 60.98532 s
----------------------------
 data: 79398.00000 MB
 bandwidth: 1278.03031 MB/s
----------------------------
