----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:54:47 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01567 s
 Q1: 60.23195 s
 Q2: 60.43053 s
 Q3: 60.98222 s
 max: 61.47579 s
 mean: 60.58061 s
----------------------------
 data: 80928.00000 MB
 bandwidth: 1316.42070 MB/s
----------------------------
