----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:21:38 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.06972 s
 Q2: 60.08997 s
 Q3: 60.09163 s
 max: 60.10405 s
 mean: 60.07340 s
----------------------------
 data: 4392.43750 MB
 bandwidth: 73.08056 MB/s
----------------------------
