----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:29 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01272 s
 Q1: 60.01435 s
 Q2: 60.01493 s
 Q3: 60.01536 s
 max: 60.01602 s
 mean: 60.01483 s
----------------------------
 data: 12464.84375 MB
 bandwidth: 207.69195 MB/s
----------------------------
