----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:21:28 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.55447 s
 Q1: 48.79619 s
 Q2: 49.32376 s
 Q3: 49.47608 s
 max: 50.27667 s
 mean: 49.17731 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2566.27971 MB/s
----------------------------
