----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:06:37 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03736 s
 Q1: 60.06193 s
 Q2: 60.07086 s
 Q3: 60.08047 s
 max: 60.08141 s
 mean: 60.06885 s
----------------------------
 data: 5911.62500 MB
 bandwidth: 98.39357 MB/s
----------------------------
