----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 00:36:21 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02967 s
 Q1: 60.03435 s
 Q2: 60.03685 s
 Q3: 60.03721 s
 max: 60.04488 s
 mean: 60.03599 s
----------------------------
 data: 8168.75000 MB
 bandwidth: 136.04406 MB/s
----------------------------
