----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:16:37 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.18884 s
 Q2: 60.28978 s
 Q3: 60.39630 s
 max: 60.64801 s
 mean: 60.30516 s
----------------------------
 data: 58216.00000 MB
 bandwidth: 959.89966 MB/s
----------------------------
