----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:21 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.00155 s
 Q2: 60.01782 s
 Q3: 60.01813 s
 max: 60.02105 s
 mean: 60.01168 s
----------------------------
 data: 9740.06250 MB
 bandwidth: 162.27744 MB/s
----------------------------
