----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12063 s
 Q1: 61.63543 s
 Q2: 63.35132 s
 Q3: 64.69581 s
 max: 67.38768 s
 mean: 63.36086 s
----------------------------
 data: 6080.00000 MB
 bandwidth: 90.22421 MB/s
----------------------------
