----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09367 s
 Q1: 62.65509 s
 Q2: 64.73359 s
 Q3: 66.60845 s
 max: 68.47777 s
 mean: 64.59025 s
----------------------------
 data: 7208.00000 MB
 bandwidth: 105.26044 MB/s
----------------------------
