----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:02:58 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04324 s
 Q1: 61.26491 s
 Q2: 62.06948 s
 Q3: 63.40488 s
 max: 65.03183 s
 mean: 62.30154 s
----------------------------
 data: 2235.00000 MB
 bandwidth: 34.36779 MB/s
----------------------------
