----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:23:39 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 34.92137 s
 Q1: 35.73191 s
 Q2: 36.31705 s
 Q3: 36.82222 s
 max: 37.59051 s
 mean: 36.27580 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3432.35540 MB/s
----------------------------
