----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:35:32 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11862 s
 Q1: 64.91795 s
 Q2: 70.31957 s
 Q3: 73.64680 s
 max: 77.11975 s
 mean: 69.50391 s
----------------------------
 data: 9620.00000 MB
 bandwidth: 124.74107 MB/s
----------------------------
