----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:42 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.60640 s
 Q1: 24.50040 s
 Q2: 24.84387 s
 Q3: 25.11761 s
 max: 26.46120 s
 mean: 24.85878 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4934.01619 MB/s
----------------------------
