----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:01:33 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23522 s
 Q1: 61.13623 s
 Q2: 63.48118 s
 Q3: 90.39049 s
 max: 91.88900 s
 mean: 75.30046 s
----------------------------
 data: 11340.00000 MB
 bandwidth: 123.40977 MB/s
----------------------------
