----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:37:18 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00480 s
 Q1: 60.44425 s
 Q2: 60.78635 s
 Q3: 61.02730 s
 max: 63.55073 s
 mean: 60.92109 s
----------------------------
 data: 4926.00000 MB
 bandwidth: 77.51287 MB/s
----------------------------
