----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:52:14 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00276 s
 Q1: 60.36123 s
 Q2: 60.42497 s
 Q3: 60.68932 s
 max: 60.80800 s
 mean: 60.45706 s
----------------------------
 data: 50840.00000 MB
 bandwidth: 836.07418 MB/s
----------------------------
