----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:36 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00761 s
 Q1: 60.17660 s
 Q2: 60.23030 s
 Q3: 60.27367 s
 max: 60.76857 s
 mean: 60.24659 s
----------------------------
 data: 14477.50000 MB
 bandwidth: 238.23994 MB/s
----------------------------
