----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:34:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02836 s
 Q1: 60.03651 s
 Q2: 60.03803 s
 Q3: 60.10392 s
 max: 60.16339 s
 mean: 60.05780 s
----------------------------
 data: 9952.25000 MB
 bandwidth: 165.42037 MB/s
----------------------------
