----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:59:48 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.13427 s
 Q1: 59.85685 s
 Q2: 60.00999 s
 Q3: 60.20752 s
 max: 60.40246 s
 mean: 59.98671 s
----------------------------
 data: 130024.00000 MB
 bandwidth: 2152.62738 MB/s
----------------------------
