----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:50:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56430 s
 Q1: 61.60138 s
 Q2: 63.22660 s
 Q3: 64.78772 s
 max: 65.80478 s
 mean: 63.32229 s
----------------------------
 data: 7518.00000 MB
 bandwidth: 114.24702 MB/s
----------------------------
