----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:55:31 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26684 s
 Q1: 62.49448 s
 Q2: 62.87603 s
 Q3: 63.90961 s
 max: 63.98654 s
 mean: 63.00839 s
----------------------------
 data: 4506.00000 MB
 bandwidth: 70.42106 MB/s
----------------------------
