----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.00134 s
 Q2: 60.00240 s
 Q3: 60.00680 s
 max: 60.24887 s
 mean: 60.01484 s
----------------------------
 data: 82773.75000 MB
 bandwidth: 1373.86401 MB/s
----------------------------
