----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:50:23 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00282 s
 Q2: 60.00466 s
 Q3: 60.01823 s
 max: 60.07754 s
 mean: 60.01260 s
----------------------------
 data: 48393.00000 MB
 bandwidth: 805.50908 MB/s
----------------------------
