----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:43:31 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54480 s
 Q1: 68.27203 s
 Q2: 70.44081 s
 Q3: 74.33821 s
 max: 75.58661 s
 mean: 71.25835 s
----------------------------
 data: 9088.00000 MB
 bandwidth: 120.23293 MB/s
----------------------------
