----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:40:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.97905 s
 Q1: 51.47965 s
 Q2: 51.71324 s
 Q3: 52.06278 s
 max: 52.62335 s
 mean: 51.76217 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2481.02792 MB/s
----------------------------
