----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:22:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10450 s
 Q1: 61.26226 s
 Q2: 63.30842 s
 Q3: 64.64806 s
 max: 65.11920 s
 mean: 62.79206 s
----------------------------
 data: 10088.00000 MB
 bandwidth: 154.91590 MB/s
----------------------------
