----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:16 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00134 s
 Q1: 60.01477 s
 Q2: 60.03572 s
 Q3: 60.04764 s
 max: 60.12329 s
 mean: 60.03534 s
----------------------------
 data: 72487.00000 MB
 bandwidth: 1205.63936 MB/s
----------------------------
