----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:35:19 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00929 s
 Q1: 60.60890 s
 Q2: 60.71102 s
 Q3: 61.04667 s
 max: 61.42758 s
 mean: 60.78033 s
----------------------------
 data: 82576.00000 MB
 bandwidth: 1344.28215 MB/s
----------------------------
