----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:54:44 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.25640 s
 Q1: 52.46280 s
 Q2: 54.58041 s
 Q3: 55.15463 s
 max: 60.02874 s
 mean: 54.46926 s
----------------------------
 data: 129735.00000 MB
 bandwidth: 2161.21468 MB/s
----------------------------
