----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:35:23 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00244 s
 Q2: 60.00517 s
 Q3: 60.00654 s
 max: 60.09836 s
 mean: 60.00488 s
----------------------------
 data: 97921.59375 MB
 bandwidth: 1629.35545 MB/s
----------------------------
