----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:39:18 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.78149 s
 Q1: 66.98632 s
 Q2: 70.36240 s
 Q3: 71.82356 s
 max: 75.05698 s
 mean: 69.59647 s
----------------------------
 data: 3485.00000 MB
 bandwidth: 46.43139 MB/s
----------------------------
