----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20933 s
 Q1: 61.14186 s
 Q2: 62.02095 s
 Q3: 62.70248 s
 max: 63.34961 s
 mean: 61.93738 s
----------------------------
 data: 9128.00000 MB
 bandwidth: 144.08927 MB/s
----------------------------
