----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00883 s
 Q1: 60.21987 s
 Q2: 60.36192 s
 Q3: 60.61608 s
 max: 60.93969 s
 mean: 60.43620 s
----------------------------
 data: 3043.00000 MB
 bandwidth: 49.93462 MB/s
----------------------------
