----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00465 s
 Q1: 60.18407 s
 Q2: 60.31863 s
 Q3: 60.37842 s
 max: 60.47923 s
 mean: 60.27052 s
----------------------------
 data: 63908.00000 MB
 bandwidth: 1056.69335 MB/s
----------------------------
