----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:40:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06067 s
 Q1: 60.06323 s
 Q2: 60.07022 s
 Q3: 60.14067 s
 max: 60.14667 s
 mean: 60.09402 s
----------------------------
 data: 13153.50000 MB
 bandwidth: 218.69040 MB/s
----------------------------
