----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:55:54 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.03505 s
 Q2: 60.04308 s
 Q3: 60.06578 s
 max: 60.10928 s
 mean: 60.04969 s
----------------------------
 data: 17393.03125 MB
 bandwidth: 289.35684 MB/s
----------------------------
