----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:27:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.44998 s
 Q1: 39.23709 s
 Q2: 40.21935 s
 Q3: 41.64474 s
 max: 46.59780 s
 mean: 40.67068 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2812.15021 MB/s
----------------------------
