----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:13:47 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05038 s
 Q1: 61.16539 s
 Q2: 61.21928 s
 Q3: 62.35664 s
 max: 62.64424 s
 mean: 61.65039 s
----------------------------
 data: 11360.00000 MB
 bandwidth: 181.34151 MB/s
----------------------------
