----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:43:59 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00043 s
 Q2: 60.00076 s
 Q3: 60.00165 s
 max: 60.06079 s
 mean: 60.00404 s
----------------------------
 data: 84313.56250 MB
 bandwidth: 1403.80365 MB/s
----------------------------
