----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22686 s
 Q1: 60.57050 s
 Q2: 62.22660 s
 Q3: 63.71997 s
 max: 64.47343 s
 mean: 62.34174 s
----------------------------
 data: 8144.00000 MB
 bandwidth: 126.31560 MB/s
----------------------------
