----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:37:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00879 s
 Q2: 60.01652 s
 Q3: 60.01962 s
 max: 60.06770 s
 mean: 60.01463 s
----------------------------
 data: 30845.59375 MB
 bandwidth: 513.51378 MB/s
----------------------------
