----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:10 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05676 s
 Q1: 60.22993 s
 Q2: 60.45416 s
 Q3: 60.74169 s
 max: 61.54430 s
 mean: 60.57384 s
----------------------------
 data: 4846.00000 MB
 bandwidth: 78.74002 MB/s
----------------------------
