----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 13:07:44 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03052 s
 Q1: 60.10640 s
 Q2: 60.11580 s
 Q3: 60.18467 s
 max: 60.22226 s
 mean: 60.13609 s
----------------------------
 data: 3564.00000 MB
 bandwidth: 59.18077 MB/s
----------------------------
