----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:15:43 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00289 s
 Q2: 60.00562 s
 Q3: 60.00730 s
 max: 60.02227 s
 mean: 60.00555 s
----------------------------
 data: 81559.06250 MB
 bandwidth: 1358.81340 MB/s
----------------------------
