----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:18:34 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03972 s
 Q1: 60.29465 s
 Q2: 63.54653 s
 Q3: 63.55255 s
 max: 63.61167 s
 mean: 62.11743 s
----------------------------
 data: 3407.00000 MB
 bandwidth: 53.55936 MB/s
----------------------------
