----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:50:13 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04675 s
 Q1: 60.11235 s
 Q2: 60.11503 s
 Q3: 60.11569 s
 max: 60.12099 s
 mean: 60.11156 s
----------------------------
 data: 13528.37500 MB
 bandwidth: 225.01916 MB/s
----------------------------
