----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:01 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00987 s
 Q2: 60.01832 s
 Q3: 60.02056 s
 max: 60.02643 s
 mean: 60.01572 s
----------------------------
 data: 3828.25000 MB
 bandwidth: 63.77607 MB/s
----------------------------
