----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:55:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00628 s
 Q1: 60.06648 s
 Q2: 60.08765 s
 Q3: 60.14005 s
 max: 60.14200 s
 mean: 60.09368 s
----------------------------
 data: 4993.78125 MB
 bandwidth: 83.03317 MB/s
----------------------------
