----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:04:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00044 s
 Q1: 60.01811 s
 Q2: 60.03282 s
 Q3: 60.05534 s
 max: 60.19532 s
 mean: 60.03974 s
----------------------------
 data: 62059.50000 MB
 bandwidth: 1030.96888 MB/s
----------------------------
