----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:28:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17178 s
 Q1: 62.18806 s
 Q2: 63.25152 s
 Q3: 64.59994 s
 max: 64.79229 s
 mean: 63.32446 s
----------------------------
 data: 4801.00000 MB
 bandwidth: 74.09832 MB/s
----------------------------
