----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:46:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15051 s
 Q1: 67.68211 s
 Q2: 67.71083 s
 Q3: 70.68737 s
 max: 70.82561 s
 mean: 68.10361 s
----------------------------
 data: 22912.00000 MB
 bandwidth: 323.49882 MB/s
----------------------------
