----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:00:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.55805 s
 Q1: 69.27974 s
 Q2: 78.50627 s
 Q3: 82.33107 s
 max: 87.62802 s
 mean: 76.39698 s
----------------------------
 data: 8514.00000 MB
 bandwidth: 97.16070 MB/s
----------------------------
