----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:39:34 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.44644 s
 Q1: 53.52273 s
 Q2: 53.96199 s
 Q3: 54.16730 s
 max: 54.76203 s
 mean: 53.89616 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2356.08520 MB/s
----------------------------
