----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07797 s
 Q1: 60.16477 s
 Q2: 60.52222 s
 Q3: 60.72493 s
 max: 61.43225 s
 mean: 60.56207 s
----------------------------
 data: 1821.50000 MB
 bandwidth: 29.65055 MB/s
----------------------------
