----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00805 s
 Q1: 61.13406 s
 Q2: 61.56812 s
 Q3: 62.63798 s
 max: 63.56142 s
 mean: 61.73271 s
----------------------------
 data: 2647.00000 MB
 bandwidth: 41.64476 MB/s
----------------------------
