----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:23:03 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03408 s
 Q1: 60.04074 s
 Q2: 60.04760 s
 Q3: 60.21656 s
 max: 60.23360 s
 mean: 60.12045 s
----------------------------
 data: 4410.31250 MB
 bandwidth: 73.22014 MB/s
----------------------------
