----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00196 s
 Q1: 60.11387 s
 Q2: 60.18080 s
 Q3: 60.20165 s
 max: 60.48309 s
 mean: 60.16275 s
----------------------------
 data: 125352.00000 MB
 bandwidth: 2072.51301 MB/s
----------------------------
