----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:55 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02154 s
 Q1: 60.10720 s
 Q2: 60.10767 s
 Q3: 60.10988 s
 max: 60.20035 s
 mean: 60.09526 s
----------------------------
 data: 7021.56250 MB
 bandwidth: 116.63656 MB/s
----------------------------
