----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:02:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08601 s
 Q1: 60.29964 s
 Q2: 60.57657 s
 Q3: 60.79268 s
 max: 61.23326 s
 mean: 60.55596 s
----------------------------
 data: 5222.00000 MB
 bandwidth: 85.28045 MB/s
----------------------------
