----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:48:34 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26255 s
 Q1: 62.92537 s
 Q2: 64.10423 s
 Q3: 65.61187 s
 max: 66.77898 s
 mean: 63.80758 s
----------------------------
 data: 1222.50000 MB
 bandwidth: 18.30666 MB/s
----------------------------
