----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:30:17 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62228 s
 Q1: 78.88221 s
 Q2: 79.03124 s
 Q3: 80.65864 s
 max: 80.96208 s
 mean: 79.67991 s
----------------------------
 data: 12256.00000 MB
 bandwidth: 151.37951 MB/s
----------------------------
