----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:52:28 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00159 s
 Q1: 60.59871 s
 Q2: 60.76372 s
 Q3: 61.92966 s
 max: 62.67417 s
 mean: 61.22717 s
----------------------------
 data: 4288.00000 MB
 bandwidth: 68.41734 MB/s
----------------------------
