----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18158 s
 Q1: 62.53478 s
 Q2: 62.54999 s
 Q3: 62.55615 s
 max: 62.77834 s
 mean: 62.51113 s
----------------------------
 data: 2663.50000 MB
 bandwidth: 42.42705 MB/s
----------------------------
