----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:10:42 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00331 s
 Q1: 60.07918 s
 Q2: 60.16053 s
 Q3: 60.29695 s
 max: 60.67324 s
 mean: 60.18209 s
----------------------------
 data: 14092.00000 MB
 bandwidth: 232.26057 MB/s
----------------------------
