----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00276 s
 Q1: 60.03759 s
 Q2: 60.07677 s
 Q3: 60.08753 s
 max: 60.17522 s
 mean: 60.06939 s
----------------------------
 data: 29511.50000 MB
 bandwidth: 490.42616 MB/s
----------------------------
