----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:37:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01219 s
 Q1: 60.36164 s
 Q2: 60.60503 s
 Q3: 60.73252 s
 max: 61.07343 s
 mean: 60.57225 s
----------------------------
 data: 28606.00000 MB
 bandwidth: 468.38698 MB/s
----------------------------
