----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:11 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 61.31179 s
 Q2: 62.21411 s
 Q3: 63.00426 s
 max: 64.17934 s
 mean: 62.23320 s
----------------------------
 data: 4760.00000 MB
 bandwidth: 74.16717 MB/s
----------------------------
