----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:54 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17507 s
 Q1: 60.66458 s
 Q2: 61.18290 s
 Q3: 62.91253 s
 max: 63.26570 s
 mean: 61.86233 s
----------------------------
 data: 6069.00000 MB
 bandwidth: 95.92876 MB/s
----------------------------
