----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 22:31:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04501 s
 Q1: 60.24921 s
 Q2: 60.48452 s
 Q3: 60.49500 s
 max: 60.60956 s
 mean: 60.38517 s
----------------------------
 data: 2832.00000 MB
 bandwidth: 46.72530 MB/s
----------------------------
