----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:37:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.08029 s
 Q2: 60.17675 s
 Q3: 60.19525 s
 max: 60.30834 s
 mean: 60.14072 s
----------------------------
 data: 34604.00000 MB
 bandwidth: 573.78462 MB/s
----------------------------
