----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21560 s
 Q1: 60.65856 s
 Q2: 60.77386 s
 Q3: 61.72796 s
 max: 61.89915 s
 mean: 61.17139 s
----------------------------
 data: 1655.00000 MB
 bandwidth: 26.73704 MB/s
----------------------------
