----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:48:06 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06782 s
 Q1: 60.06924 s
 Q2: 60.06985 s
 Q3: 60.07102 s
 max: 60.07406 s
 mean: 60.07014 s
----------------------------
 data: 15965.50000 MB
 bandwidth: 265.76362 MB/s
----------------------------
