----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.84411 s
 Q1: 35.42126 s
 Q2: 35.79574 s
 Q3: 36.31258 s
 max: 38.49399 s
 mean: 35.94920 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3391.69811 MB/s
----------------------------
