----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:32:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00390 s
 Q1: 60.17246 s
 Q2: 60.35590 s
 Q3: 60.38637 s
 max: 60.64975 s
 mean: 60.30366 s
----------------------------
 data: 15809.00000 MB
 bandwidth: 260.66058 MB/s
----------------------------
