----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14999 s
 Q1: 60.82178 s
 Q2: 62.06981 s
 Q3: 63.64409 s
 max: 65.44798 s
 mean: 62.21496 s
----------------------------
 data: 1032.00000 MB
 bandwidth: 15.76825 MB/s
----------------------------
