----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:48:38 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23155 s
 Q1: 64.39890 s
 Q2: 65.54608 s
 Q3: 67.80389 s
 max: 70.06614 s
 mean: 65.91734 s
----------------------------
 data: 10976.00000 MB
 bandwidth: 156.65199 MB/s
----------------------------
