----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:36:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07142 s
 Q1: 67.77918 s
 Q2: 68.92933 s
 Q3: 72.05384 s
 max: 75.37002 s
 mean: 69.18996 s
----------------------------
 data: 11728.00000 MB
 bandwidth: 155.60563 MB/s
----------------------------
