----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03859 s
 Q1: 60.04350 s
 Q2: 60.17317 s
 Q3: 60.23902 s
 max: 60.24567 s
 mean: 60.15209 s
----------------------------
 data: 10767.62500 MB
 bandwidth: 178.72861 MB/s
----------------------------
