----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:41:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03190 s
 Q1: 60.17443 s
 Q2: 60.17512 s
 Q3: 60.29127 s
 max: 60.29598 s
 mean: 60.20509 s
----------------------------
 data: 4506.12500 MB
 bandwidth: 74.73342 MB/s
----------------------------
