----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:55 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04380 s
 Q1: 60.44047 s
 Q2: 60.75206 s
 Q3: 61.20234 s
 max: 61.45144 s
 mean: 60.82138 s
----------------------------
 data: 2520.00000 MB
 bandwidth: 41.00799 MB/s
----------------------------
