----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:29:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01009 s
 Q1: 61.50041 s
 Q2: 61.69643 s
 Q3: 61.86907 s
 max: 61.94085 s
 mean: 61.50127 s
----------------------------
 data: 113592.00000 MB
 bandwidth: 1833.87862 MB/s
----------------------------
