----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:56:55 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.85265 s
 Q1: 66.84067 s
 Q2: 68.88656 s
 Q3: 71.22787 s
 max: 73.70502 s
 mean: 69.07591 s
----------------------------
 data: 3872.00000 MB
 bandwidth: 52.53373 MB/s
----------------------------
