----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:24:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00187 s
 Q1: 60.60083 s
 Q2: 61.43201 s
 Q3: 62.25605 s
 max: 62.78949 s
 mean: 61.40935 s
----------------------------
 data: 5363.00000 MB
 bandwidth: 85.41238 MB/s
----------------------------
