----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00647 s
 Q1: 60.88133 s
 Q2: 60.94592 s
 Q3: 61.26850 s
 max: 61.35271 s
 mean: 60.90772 s
----------------------------
 data: 11456.00000 MB
 bandwidth: 186.72362 MB/s
----------------------------
