----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 15:24:42 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02272 s
 Q1: 61.22810 s
 Q2: 61.79540 s
 Q3: 63.25924 s
 max: 63.96304 s
 mean: 62.00668 s
----------------------------
 data: 3051.00000 MB
 bandwidth: 47.69942 MB/s
----------------------------
