----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02121 s
 Q1: 61.21769 s
 Q2: 61.35972 s
 Q3: 61.71554 s
 max: 61.90492 s
 mean: 61.26508 s
----------------------------
 data: 2105.50000 MB
 bandwidth: 34.01183 MB/s
----------------------------
