----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:10:21 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01243 s
 Q1: 60.02232 s
 Q2: 60.21609 s
 Q3: 60.28103 s
 max: 60.33574 s
 mean: 60.17013 s
----------------------------
 data: 15883.12500 MB
 bandwidth: 263.24570 MB/s
----------------------------
