----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:43:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01929 s
 Q1: 62.25288 s
 Q2: 64.35980 s
 Q3: 66.39091 s
 max: 68.22106 s
 mean: 64.34603 s
----------------------------
 data: 10744.00000 MB
 bandwidth: 157.48802 MB/s
----------------------------
