----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:49:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01931 s
 Q1: 60.02549 s
 Q2: 60.02951 s
 Q3: 60.03501 s
 max: 60.11458 s
 mean: 60.04598 s
----------------------------
 data: 13221.87500 MB
 bandwidth: 219.94455 MB/s
----------------------------
