----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:07:44 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01981 s
 Q1: 60.12396 s
 Q2: 60.27421 s
 Q3: 60.29876 s
 max: 60.47820 s
 mean: 60.22622 s
----------------------------
 data: 64336.00000 MB
 bandwidth: 1063.78829 MB/s
----------------------------
