----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:56:02 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.89135 s
 Q1: 72.12651 s
 Q2: 78.43197 s
 Q3: 84.58083 s
 max: 86.36298 s
 mean: 78.51251 s
----------------------------
 data: 11496.00000 MB
 bandwidth: 133.11260 MB/s
----------------------------
