----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10091 s
 Q1: 60.72784 s
 Q2: 61.33921 s
 Q3: 62.45330 s
 max: 63.77829 s
 mean: 61.65082 s
----------------------------
 data: 2689.00000 MB
 bandwidth: 42.16168 MB/s
----------------------------
