----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:50:41 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00143 s
 Q1: 62.36519 s
 Q2: 62.40362 s
 Q3: 62.46549 s
 max: 62.57737 s
 mean: 62.28454 s
----------------------------
 data: 24945.00000 MB
 bandwidth: 398.62656 MB/s
----------------------------
