----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:52:01 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02008 s
 Q1: 63.09302 s
 Q2: 66.06874 s
 Q3: 70.59764 s
 max: 74.41768 s
 mean: 66.74048 s
----------------------------
 data: 9232.00000 MB
 bandwidth: 124.05654 MB/s
----------------------------
