----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:09:59 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 7.92294 s
 Q1: 8.97961 s
 Q2: 9.34410 s
 Q3: 9.64876 s
 max: 12.28851 s
 mean: 9.34520 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 10499.56728 MB/s
----------------------------
