----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.57055 s
 Q1: 60.93510 s
 Q2: 61.59271 s
 Q3: 61.59503 s
 max: 61.80852 s
 mean: 61.32012 s
----------------------------
 data: 3250.50000 MB
 bandwidth: 52.58983 MB/s
----------------------------
