----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:45:49 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15174 s
 Q1: 61.43902 s
 Q2: 62.45027 s
 Q3: 63.62340 s
 max: 64.83638 s
 mean: 62.61201 s
----------------------------
 data: 6776.00000 MB
 bandwidth: 104.50923 MB/s
----------------------------
