----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:10:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00034 s
 Q1: 60.00774 s
 Q2: 60.01618 s
 Q3: 60.02541 s
 max: 60.04070 s
 mean: 60.01570 s
----------------------------
 data: 12740.06250 MB
 bandwidth: 212.19042 MB/s
----------------------------
