----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:46 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03414 s
 Q1: 60.24604 s
 Q2: 60.40783 s
 Q3: 60.41054 s
 max: 60.66516 s
 mean: 60.34281 s
----------------------------
 data: 34628.00000 MB
 bandwidth: 570.80543 MB/s
----------------------------
