----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:33:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11954 s
 Q1: 61.62470 s
 Q2: 62.03097 s
 Q3: 65.60089 s
 max: 66.01465 s
 mean: 63.34294 s
----------------------------
 data: 4431.00000 MB
 bandwidth: 67.12147 MB/s
----------------------------
