----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:49:33 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00032 s
 Q1: 60.12267 s
 Q2: 60.12433 s
 Q3: 60.12494 s
 max: 60.12868 s
 mean: 60.10430 s
----------------------------
 data: 3381.00000 MB
 bandwidth: 56.22940 MB/s
----------------------------
