----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:17:26 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00154 s
 Q1: 60.68120 s
 Q2: 61.73115 s
 Q3: 62.08491 s
 max: 62.58012 s
 mean: 61.38407 s
----------------------------
 data: 119600.00000 MB
 bandwidth: 1911.15009 MB/s
----------------------------
