----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:43:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00071 s
 Q2: 60.00155 s
 Q3: 60.00216 s
 max: 60.05990 s
 mean: 60.00243 s
----------------------------
 data: 105995.78125 MB
 bandwidth: 1764.83446 MB/s
----------------------------
