----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.85489 s
 Q1: 48.50774 s
 Q2: 48.80217 s
 Q3: 49.09900 s
 max: 49.79966 s
 mean: 48.79154 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2590.86099 MB/s
----------------------------
