----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:11:34 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02763 s
 Q1: 61.02256 s
 Q2: 62.29237 s
 Q3: 62.81982 s
 max: 63.10682 s
 mean: 62.02932 s
----------------------------
 data: 3518.00000 MB
 bandwidth: 55.74675 MB/s
----------------------------
