----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:03:45 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.81827 s
 Q1: 20.33086 s
 Q2: 22.08455 s
 Q3: 24.23799 s
 max: 57.81944 s
 mean: 22.80174 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2258.06412 MB/s
----------------------------
