----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:54:39 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00316 s
 Q1: 60.56066 s
 Q2: 60.70884 s
 Q3: 60.93321 s
 max: 63.12668 s
 mean: 60.74983 s
----------------------------
 data: 26387.00000 MB
 bandwidth: 418.00075 MB/s
----------------------------
