----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:57:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.00738 s
 Q2: 60.01095 s
 Q3: 60.01817 s
 max: 60.20183 s
 mean: 60.01460 s
----------------------------
 data: 65251.37500 MB
 bandwidth: 1083.87702 MB/s
----------------------------
