----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:36:37 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00367 s
 Q1: 60.11368 s
 Q2: 60.18535 s
 Q3: 60.22905 s
 max: 60.40504 s
 mean: 60.18062 s
----------------------------
 data: 104888.00000 MB
 bandwidth: 1736.41134 MB/s
----------------------------
