----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:03:07 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05861 s
 Q1: 60.66405 s
 Q2: 61.41769 s
 Q3: 62.24530 s
 max: 62.91021 s
 mean: 61.40296 s
----------------------------
 data: 5253.00000 MB
 bandwidth: 83.49996 MB/s
----------------------------
