----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:36:53 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.68034 s
 Q1: 28.44157 s
 Q2: 28.63733 s
 Q3: 29.78552 s
 max: 32.98378 s
 mean: 29.56343 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3911.74043 MB/s
----------------------------
