----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:54:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.17788 s
 Q1: 65.18367 s
 Q2: 65.19377 s
 Q3: 65.67579 s
 max: 67.06865 s
 mean: 65.25056 s
----------------------------
 data: 12792.00000 MB
 bandwidth: 190.72994 MB/s
----------------------------
