----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:21:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.10662 s
 Q1: 52.39922 s
 Q2: 52.82620 s
 Q3: 53.57016 s
 max: 54.35609 s
 mean: 52.93729 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2394.87445 MB/s
----------------------------
