----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:56:56 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01889 s
 Q1: 62.26427 s
 Q2: 64.13252 s
 Q3: 65.67865 s
 max: 67.62552 s
 mean: 63.98351 s
----------------------------
 data: 5250.00000 MB
 bandwidth: 77.63342 MB/s
----------------------------
