----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:36:03 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.67842 s
 Q1: 125.71594 s
 Q2: 125.72023 s
 Q3: 125.72524 s
 max: 126.38020 s
 mean: 124.96601 s
----------------------------
 data: 12224.00000 MB
 bandwidth: 96.72401 MB/s
----------------------------
