----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:41:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23434 s
 Q1: 60.23604 s
 Q2: 60.30502 s
 Q3: 60.39654 s
 max: 60.44671 s
 mean: 60.32543 s
----------------------------
 data: 13430.25000 MB
 bandwidth: 222.18330 MB/s
----------------------------
