----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:15:27 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 2.88575 s
 Q1: 4.83109 s
 Q2: 5.28758 s
 Q3: 5.65842 s
 max: 6.93986 s
 mean: 5.24283 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 18591.73308 MB/s
----------------------------
