----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:46:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00088 s
 Q1: 63.56092 s
 Q2: 68.64367 s
 Q3: 73.24030 s
 max: 77.86736 s
 mean: 68.56398 s
----------------------------
 data: 48412.00000 MB
 bandwidth: 621.72394 MB/s
----------------------------
