----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:51:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05168 s
 Q1: 62.94545 s
 Q2: 65.41742 s
 Q3: 67.91367 s
 max: 70.11460 s
 mean: 65.49142 s
----------------------------
 data: 1559.50000 MB
 bandwidth: 22.24216 MB/s
----------------------------
