----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:12:19 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.53387 s
 Q1: 61.72016 s
 Q2: 65.38955 s
 Q3: 66.71626 s
 max: 67.59300 s
 mean: 64.49043 s
----------------------------
 data: 7740.00000 MB
 bandwidth: 114.50890 MB/s
----------------------------
