----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:33:24 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00163 s
 Q2: 60.00267 s
 Q3: 60.00358 s
 max: 60.12823 s
 mean: 60.00390 s
----------------------------
 data: 83881.12500 MB
 bandwidth: 1395.03723 MB/s
----------------------------
