----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02773 s
 Q1: 60.03401 s
 Q2: 60.12758 s
 Q3: 60.12887 s
 max: 60.13096 s
 mean: 60.09337 s
----------------------------
 data: 8241.62500 MB
 bandwidth: 137.06126 MB/s
----------------------------
