----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:22:42 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02084 s
 Q1: 60.08918 s
 Q2: 60.09009 s
 Q3: 60.09055 s
 max: 60.09156 s
 mean: 60.08301 s
----------------------------
 data: 9256.18750 MB
 bandwidth: 154.03474 MB/s
----------------------------
