----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:49:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.20900 s
 Q1: 51.59090 s
 Q2: 51.98437 s
 Q3: 52.13565 s
 max: 52.64333 s
 mean: 51.83023 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2450.90855 MB/s
----------------------------
