----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:23:48 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01516 s
 Q1: 60.11953 s
 Q2: 60.18804 s
 Q3: 60.30365 s
 max: 60.50618 s
 mean: 60.21158 s
----------------------------
 data: 34996.50000 MB
 bandwidth: 578.39550 MB/s
----------------------------
