----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:43:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01039 s
 Q1: 60.02047 s
 Q2: 60.02274 s
 Q3: 60.02506 s
 max: 60.02934 s
 mean: 60.02281 s
----------------------------
 data: 10231.50000 MB
 bandwidth: 170.44167 MB/s
----------------------------
