----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:49:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.59859 s
 Q1: 60.70093 s
 Q2: 60.91121 s
 Q3: 61.07426 s
 max: 61.58930 s
 mean: 60.94265 s
----------------------------
 data: 7428.00000 MB
 bandwidth: 120.60536 MB/s
----------------------------
