----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:13:45 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.17989 s
 Q1: 33.43754 s
 Q2: 34.92876 s
 Q3: 35.78852 s
 max: 37.26677 s
 mean: 34.63220 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3516.91310 MB/s
----------------------------
