----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:09 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00912 s
 Q1: 60.29631 s
 Q2: 60.83129 s
 Q3: 60.98699 s
 max: 61.20828 s
 mean: 60.66634 s
----------------------------
 data: 116760.00000 MB
 bandwidth: 1907.58512 MB/s
----------------------------
