----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:58:47 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.50986 s
 Q1: 53.31175 s
 Q2: 53.55131 s
 Q3: 53.89019 s
 max: 54.11025 s
 mean: 53.52879 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2384.46500 MB/s
----------------------------
