----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02972 s
 Q1: 61.34366 s
 Q2: 61.35877 s
 Q3: 61.40850 s
 max: 61.76054 s
 mean: 61.41626 s
----------------------------
 data: 4126.00000 MB
 bandwidth: 66.80641 MB/s
----------------------------
