----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:12:02 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02772 s
 Q1: 61.01500 s
 Q2: 61.15855 s
 Q3: 61.31257 s
 max: 61.68096 s
 mean: 61.04050 s
----------------------------
 data: 4188.00000 MB
 bandwidth: 67.89778 MB/s
----------------------------
