----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:50:25 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03956 s
 Q1: 60.62183 s
 Q2: 61.12827 s
 Q3: 61.51711 s
 max: 62.58274 s
 mean: 61.12150 s
----------------------------
 data: 10004.00000 MB
 bandwidth: 159.85238 MB/s
----------------------------
