----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:32:47 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03412 s
 Q1: 60.03829 s
 Q2: 60.10200 s
 Q3: 60.17042 s
 max: 60.25107 s
 mean: 60.11457 s
----------------------------
 data: 9277.50000 MB
 bandwidth: 153.98066 MB/s
----------------------------
