----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06420 s
 Q1: 61.31432 s
 Q2: 61.34832 s
 Q3: 61.52227 s
 max: 62.25796 s
 mean: 61.41778 s
----------------------------
 data: 9072.00000 MB
 bandwidth: 145.71630 MB/s
----------------------------
