----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:20:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10192 s
 Q1: 68.57479 s
 Q2: 69.97155 s
 Q3: 71.05594 s
 max: 74.68285 s
 mean: 69.58019 s
----------------------------
 data: 10736.00000 MB
 bandwidth: 143.75456 MB/s
----------------------------
