----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:26:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00855 s
 Q2: 60.01465 s
 Q3: 60.01682 s
 max: 60.40227 s
 mean: 60.01850 s
----------------------------
 data: 38795.12500 MB
 bandwidth: 642.27930 MB/s
----------------------------
