----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:51:24 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.44808 s
 Q1: 16.83096 s
 Q2: 16.94046 s
 Q3: 17.10859 s
 max: 17.46138 s
 mean: 16.96446 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7389.10542 MB/s
----------------------------
