----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:43:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00222 s
 Q1: 60.03600 s
 Q2: 60.12034 s
 Q3: 60.17443 s
 max: 60.26889 s
 mean: 60.11265 s
----------------------------
 data: 30555.00000 MB
 bandwidth: 506.97800 MB/s
----------------------------
