----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 21:33:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00809 s
 Q1: 60.35835 s
 Q2: 61.05106 s
 Q3: 61.05324 s
 max: 61.36397 s
 mean: 60.76587 s
----------------------------
 data: 2600.62500 MB
 bandwidth: 42.38033 MB/s
----------------------------
