----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:54:23 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.10981 s
 Q1: 69.14905 s
 Q2: 71.30829 s
 Q3: 77.08201 s
 max: 80.88758 s
 mean: 73.05132 s
----------------------------
 data: 8484.00000 MB
 bandwidth: 104.88631 MB/s
----------------------------
