----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:04:21 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00187 s
 Q1: 60.16424 s
 Q2: 60.28138 s
 Q3: 60.29551 s
 max: 60.44782 s
 mean: 60.23240 s
----------------------------
 data: 25281.00000 MB
 bandwidth: 418.22846 MB/s
----------------------------
