----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:12:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01801 s
 Q1: 60.12397 s
 Q2: 60.42519 s
 Q3: 61.08888 s
 max: 61.50803 s
 mean: 60.59275 s
----------------------------
 data: 1524.81250 MB
 bandwidth: 24.79046 MB/s
----------------------------
