----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:43 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02636 s
 Q1: 60.10239 s
 Q2: 60.10542 s
 Q3: 60.10683 s
 max: 60.11436 s
 mean: 60.08788 s
----------------------------
 data: 8383.90625 MB
 bandwidth: 139.46595 MB/s
----------------------------
