----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:16:39 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.32399 s
 Q1: 65.45876 s
 Q2: 67.38587 s
 Q3: 76.72424 s
 max: 85.09296 s
 mean: 72.14953 s
----------------------------
 data: 13698.00000 MB
 bandwidth: 160.97689 MB/s
----------------------------
