----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01709 s
 Q1: 60.02082 s
 Q2: 60.02242 s
 Q3: 60.13113 s
 max: 60.17982 s
 mean: 60.07454 s
----------------------------
 data: 8257.12500 MB
 bandwidth: 137.20754 MB/s
----------------------------
