----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:27:27 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 37.50546 s
 Q1: 38.71152 s
 Q2: 39.36583 s
 Q3: 39.83444 s
 max: 44.02397 s
 mean: 39.68297 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2976.56024 MB/s
----------------------------
