----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 05:54:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00921 s
 Q1: 65.64960 s
 Q2: 66.31000 s
 Q3: 67.64623 s
 max: 68.27872 s
 mean: 65.68355 s
----------------------------
 data: 11776.00000 MB
 bandwidth: 172.46955 MB/s
----------------------------
