----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:12:42 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.97411 s
 Q1: 42.57769 s
 Q2: 43.63843 s
 Q3: 44.92290 s
 max: 63.04593 s
 mean: 44.01731 s
----------------------------
 data: 130523.00000 MB
 bandwidth: 2070.28441 MB/s
----------------------------
