----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:50:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02640 s
 Q1: 60.31865 s
 Q2: 60.36766 s
 Q3: 60.37809 s
 max: 60.88014 s
 mean: 60.41467 s
----------------------------
 data: 10680.00000 MB
 bandwidth: 175.42668 MB/s
----------------------------
