----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:53:04 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.37376 s
 Q1: 39.62060 s
 Q2: 40.17345 s
 Q3: 40.58848 s
 max: 43.08364 s
 mean: 40.20334 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 3039.29739 MB/s
----------------------------
