----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:02:13 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09512 s
 Q1: 60.11732 s
 Q2: 60.19840 s
 Q3: 60.20347 s
 max: 60.21319 s
 mean: 60.17612 s
----------------------------
 data: 9851.25000 MB
 bandwidth: 163.60618 MB/s
----------------------------
