----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:10:22 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00205 s
 Q1: 60.04461 s
 Q2: 60.07649 s
 Q3: 60.08954 s
 max: 60.33849 s
 mean: 60.07427 s
----------------------------
 data: 27334.00000 MB
 bandwidth: 453.01103 MB/s
----------------------------
