----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:55:32 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.01959 s
 Q2: 60.03190 s
 Q3: 60.04476 s
 max: 60.04657 s
 mean: 60.03064 s
----------------------------
 data: 7355.81250 MB
 bandwidth: 122.50179 MB/s
----------------------------
