----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:20:26 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00459 s
 Q2: 60.00840 s
 Q3: 60.00948 s
 max: 60.01896 s
 mean: 60.00727 s
----------------------------
 data: 80590.09375 MB
 bandwidth: 1342.74391 MB/s
----------------------------
