----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:11:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05307 s
 Q1: 60.05796 s
 Q2: 60.05999 s
 Q3: 60.06183 s
 max: 60.06823 s
 mean: 60.06001 s
----------------------------
 data: 7890.62500 MB
 bandwidth: 131.36104 MB/s
----------------------------
