----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:05:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00057 s
 Q1: 60.92796 s
 Q2: 61.93760 s
 Q3: 63.42366 s
 max: 64.37402 s
 mean: 62.08088 s
----------------------------
 data: 33000.00000 MB
 bandwidth: 512.62918 MB/s
----------------------------
