----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:06:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00434 s
 Q1: 60.09788 s
 Q2: 60.12998 s
 Q3: 60.17066 s
 max: 60.25718 s
 mean: 60.12570 s
----------------------------
 data: 8807.00000 MB
 bandwidth: 146.15685 MB/s
----------------------------
