----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:17:31 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.73978 s
 Q1: 61.84164 s
 Q2: 61.84504 s
 Q3: 61.84799 s
 max: 61.85652 s
 mean: 61.83370 s
----------------------------
 data: 7837.46875 MB
 bandwidth: 126.70400 MB/s
----------------------------
