----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:50:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01184 s
 Q1: 60.02669 s
 Q2: 60.04203 s
 Q3: 60.04757 s
 max: 60.05059 s
 mean: 60.03618 s
----------------------------
 data: 6119.28125 MB
 bandwidth: 101.90209 MB/s
----------------------------
