----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:26:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01148 s
 Q1: 60.01220 s
 Q2: 60.03240 s
 Q3: 60.03280 s
 max: 60.03377 s
 mean: 60.02304 s
----------------------------
 data: 10829.93750 MB
 bandwidth: 180.39742 MB/s
----------------------------
