----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:30:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43280 s
 Q1: 65.14930 s
 Q2: 69.55774 s
 Q3: 73.05134 s
 max: 75.10863 s
 mean: 68.89162 s
----------------------------
 data: 8142.00000 MB
 bandwidth: 108.40298 MB/s
----------------------------
