----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04515 s
 Q1: 60.68647 s
 Q2: 61.03060 s
 Q3: 61.36492 s
 max: 61.88939 s
 mean: 61.01393 s
----------------------------
 data: 2563.00000 MB
 bandwidth: 41.41259 MB/s
----------------------------
