----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:35:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01758 s
 Q1: 61.68182 s
 Q2: 63.56820 s
 Q3: 66.00700 s
 max: 67.52987 s
 mean: 63.79174 s
----------------------------
 data: 7284.00000 MB
 bandwidth: 107.86338 MB/s
----------------------------
