----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00218 s
 Q1: 60.02322 s
 Q2: 60.04279 s
 Q3: 60.06296 s
 max: 60.18525 s
 mean: 60.04485 s
----------------------------
 data: 56744.00000 MB
 bandwidth: 942.82232 MB/s
----------------------------
