----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:38:30 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00497 s
 Q1: 60.05976 s
 Q2: 60.11245 s
 Q3: 60.14247 s
 max: 60.21840 s
 mean: 60.10898 s
----------------------------
 data: 75600.00000 MB
 bandwidth: 1255.43028 MB/s
----------------------------
