----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:46:31 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38546 s
 Q1: 60.42225 s
 Q2: 60.44343 s
 Q3: 61.63383 s
 max: 61.65170 s
 mean: 60.75666 s
----------------------------
 data: 6359.12500 MB
 bandwidth: 103.14598 MB/s
----------------------------
