----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:12:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.04803 s
 Q2: 60.07286 s
 Q3: 60.10496 s
 max: 60.47984 s
 mean: 60.07956 s
----------------------------
 data: 58462.00000 MB
 bandwidth: 966.63612 MB/s
----------------------------
