----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:35:00 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35520 s
 Q1: 65.41489 s
 Q2: 66.36828 s
 Q3: 69.82332 s
 max: 73.87900 s
 mean: 68.04204 s
----------------------------
 data: 11586.00000 MB
 bandwidth: 156.82399 MB/s
----------------------------
