----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:09:25 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00037 s
 Q1: 60.04817 s
 Q2: 60.09660 s
 Q3: 60.12029 s
 max: 60.41971 s
 mean: 60.09359 s
----------------------------
 data: 100901.00000 MB
 bandwidth: 1670.00136 MB/s
----------------------------
