----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:39:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.90597 s
 Q1: 28.01872 s
 Q2: 28.63776 s
 Q3: 29.81267 s
 max: 30.87932 s
 mean: 28.89272 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4178.32980 MB/s
----------------------------
