----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 41.57805 s
 Q1: 42.95180 s
 Q2: 43.67977 s
 Q3: 44.78799 s
 max: 48.59088 s
 mean: 44.13467 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2697.29615 MB/s
----------------------------
