----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:31:35 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.54681 s
 Q1: 62.34481 s
 Q2: 68.00895 s
 Q3: 69.41694 s
 max: 70.36124 s
 mean: 66.69798 s
----------------------------
 data: 3263.00000 MB
 bandwidth: 46.37496 MB/s
----------------------------
