----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:17:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.07974 s
 Q2: 60.11227 s
 Q3: 60.12534 s
 max: 60.46970 s
 mean: 60.10328 s
----------------------------
 data: 30161.50000 MB
 bandwidth: 498.78698 MB/s
----------------------------
