----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:36:36 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27839 s
 Q1: 74.83278 s
 Q2: 75.28086 s
 Q3: 82.16668 s
 max: 82.84230 s
 mean: 78.14297 s
----------------------------
 data: 13686.00000 MB
 bandwidth: 165.20546 MB/s
----------------------------
