----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 7.82819 s
 Q1: 9.55799 s
 Q2: 10.31230 s
 Q3: 11.28430 s
 max: 15.84939 s
 mean: 10.52013 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8140.63098 MB/s
----------------------------
