----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:08 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04829 s
 Q1: 60.57223 s
 Q2: 61.08917 s
 Q3: 61.14449 s
 max: 61.28879 s
 mean: 60.88027 s
----------------------------
 data: 33876.00000 MB
 bandwidth: 552.72753 MB/s
----------------------------
