----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:26:47 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 80.54215 s
 Q1: 85.54649 s
 Q2: 85.55060 s
 Q3: 85.55800 s
 max: 85.93779 s
 mean: 85.52401 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 142.98715 MB/s
----------------------------
