----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:17:53 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.40870 s
 Q1: 62.00687 s
 Q2: 63.25545 s
 Q3: 69.04083 s
 max: 73.70596 s
 mean: 65.19379 s
----------------------------
 data: 12536.00000 MB
 bandwidth: 170.08122 MB/s
----------------------------
