----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11013 s
 Q1: 64.68439 s
 Q2: 70.13186 s
 Q3: 71.18653 s
 max: 72.41116 s
 mean: 67.67792 s
----------------------------
 data: 10912.00000 MB
 bandwidth: 150.69500 MB/s
----------------------------
