----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:22:01 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 21.87708 s
 Q1: 22.24686 s
 Q2: 22.94057 s
 Q3: 23.27975 s
 max: 23.74449 s
 mean: 22.78096 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 5175.09581 MB/s
----------------------------
