----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 15:18:25 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.78936 s
 Q1: 26.26136 s
 Q2: 27.05491 s
 Q3: 27.74520 s
 max: 61.14038 s
 mean: 27.13966 s
----------------------------
 data: 130923.00000 MB
 bandwidth: 2141.35088 MB/s
----------------------------
