----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:41:44 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01574 s
 Q1: 60.09266 s
 Q2: 60.14705 s
 Q3: 60.14839 s
 max: 60.15284 s
 mean: 60.11724 s
----------------------------
 data: 12482.25000 MB
 bandwidth: 207.50891 MB/s
----------------------------
