----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:40:16 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.32435 s
 Q1: 65.35355 s
 Q2: 69.77462 s
 Q3: 73.95492 s
 max: 74.16520 s
 mean: 69.65827 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 165.68418 MB/s
----------------------------
