----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:31:16 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00404 s
 Q1: 60.00536 s
 Q2: 60.00655 s
 Q3: 60.00814 s
 max: 60.01002 s
 mean: 60.00660 s
----------------------------
 data: 12166.50000 MB
 bandwidth: 202.74114 MB/s
----------------------------
