----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:28:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00495 s
 Q1: 60.48909 s
 Q2: 60.80535 s
 Q3: 61.06063 s
 max: 61.10831 s
 mean: 60.74484 s
----------------------------
 data: 7327.50000 MB
 bandwidth: 119.91005 MB/s
----------------------------
