----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01334 s
 Q1: 66.86896 s
 Q2: 74.92304 s
 Q3: 81.10464 s
 max: 85.44236 s
 mean: 74.19176 s
----------------------------
 data: 7800.00000 MB
 bandwidth: 91.28962 MB/s
----------------------------
