----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02405 s
 Q1: 60.44240 s
 Q2: 60.49676 s
 Q3: 60.51869 s
 max: 60.75302 s
 mean: 60.47869 s
----------------------------
 data: 4010.00000 MB
 bandwidth: 66.00495 MB/s
----------------------------
