----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:33:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.59374 s
 Q1: 65.55854 s
 Q2: 65.58371 s
 Q3: 65.58616 s
 max: 66.08958 s
 mean: 65.54325 s
----------------------------
 data: 9132.00000 MB
 bandwidth: 138.17609 MB/s
----------------------------
