----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:26:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17937 s
 Q1: 62.01323 s
 Q2: 62.60907 s
 Q3: 64.29752 s
 max: 65.99838 s
 mean: 63.13482 s
----------------------------
 data: 3499.00000 MB
 bandwidth: 53.01646 MB/s
----------------------------
