----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:16:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.53224 s
 Q1: 65.46777 s
 Q2: 65.84055 s
 Q3: 67.82733 s
 max: 69.57201 s
 mean: 66.61440 s
----------------------------
 data: 8778.00000 MB
 bandwidth: 126.17143 MB/s
----------------------------
