----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:49 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00187 s
 Q1: 60.02626 s
 Q2: 60.04700 s
 Q3: 60.08219 s
 max: 61.84364 s
 mean: 60.07530 s
----------------------------
 data: 75123.00000 MB
 bandwidth: 1214.72477 MB/s
----------------------------
