----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:21:16 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01067 s
 Q1: 61.79245 s
 Q2: 62.12300 s
 Q3: 62.28040 s
 max: 62.33957 s
 mean: 61.85953 s
----------------------------
 data: 113368.00000 MB
 bandwidth: 1818.55609 MB/s
----------------------------
