----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:57:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04107 s
 Q1: 65.30985 s
 Q2: 65.37317 s
 Q3: 65.37904 s
 max: 65.57782 s
 mean: 65.26571 s
----------------------------
 data: 4108.00000 MB
 bandwidth: 62.64313 MB/s
----------------------------
