----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:49:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.64959 s
 Q1: 61.96325 s
 Q2: 65.13641 s
 Q3: 75.04367 s
 max: 76.19555 s
 mean: 68.52385 s
----------------------------
 data: 7638.00000 MB
 bandwidth: 100.24208 MB/s
----------------------------
