----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:24:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00109 s
 Q1: 60.09380 s
 Q2: 60.09536 s
 Q3: 60.10229 s
 max: 60.19750 s
 mean: 60.09617 s
----------------------------
 data: 11693.12500 MB
 bandwidth: 194.24602 MB/s
----------------------------
