----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:03:20 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03414 s
 Q1: 60.51642 s
 Q2: 61.23022 s
 Q3: 61.23930 s
 max: 61.50470 s
 mean: 60.90254 s
----------------------------
 data: 12824.00000 MB
 bandwidth: 208.50440 MB/s
----------------------------
