----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:34:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.46098 s
 Q1: 66.96205 s
 Q2: 67.66061 s
 Q3: 71.41293 s
 max: 74.27809 s
 mean: 68.90725 s
----------------------------
 data: 10512.00000 MB
 bandwidth: 141.52222 MB/s
----------------------------
