----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:28:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00288 s
 Q1: 61.89483 s
 Q2: 62.75711 s
 Q3: 63.46242 s
 max: 64.80288 s
 mean: 62.41829 s
----------------------------
 data: 5916.00000 MB
 bandwidth: 91.29223 MB/s
----------------------------
