----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 00:24:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.49904 s
 Q1: 32.55975 s
 Q2: 33.46688 s
 Q3: 34.08308 s
 max: 35.70235 s
 mean: 33.35522 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 3671.01928 MB/s
----------------------------
