----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:32:46 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.55737 s
 Q1: 26.37546 s
 Q2: 26.65017 s
 Q3: 26.98270 s
 max: 28.54028 s
 mean: 26.67779 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4574.58648 MB/s
----------------------------
