----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00195 s
 Q1: 60.07000 s
 Q2: 60.10926 s
 Q3: 60.19690 s
 max: 60.22207 s
 mean: 60.12178 s
----------------------------
 data: 4899.65625 MB
 bandwidth: 81.35981 MB/s
----------------------------
