----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:36:01 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24227 s
 Q1: 63.73409 s
 Q2: 66.36532 s
 Q3: 68.73063 s
 max: 70.20155 s
 mean: 65.76327 s
----------------------------
 data: 15128.00000 MB
 bandwidth: 215.49382 MB/s
----------------------------
