----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:23:17 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07937 s
 Q1: 60.14904 s
 Q2: 60.15010 s
 Q3: 60.22046 s
 max: 60.22495 s
 mean: 60.17549 s
----------------------------
 data: 10046.50000 MB
 bandwidth: 166.81624 MB/s
----------------------------
