----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:15 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00141 s
 Q1: 60.32505 s
 Q2: 60.45938 s
 Q3: 60.55326 s
 max: 60.78329 s
 mean: 60.42296 s
----------------------------
 data: 119136.00000 MB
 bandwidth: 1960.01238 MB/s
----------------------------
