----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:48:54 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00220 s
 Q1: 60.19676 s
 Q2: 60.32346 s
 Q3: 60.43193 s
 max: 60.48267 s
 mean: 60.31150 s
----------------------------
 data: 4099.00000 MB
 bandwidth: 67.77148 MB/s
----------------------------
