----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:11:43 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.03192 s
 Q1: 62.26033 s
 Q2: 62.35963 s
 Q3: 101.49033 s
 max: 101.61739 s
 mean: 81.40921 s
----------------------------
 data: 18280.00000 MB
 bandwidth: 179.89047 MB/s
----------------------------
