----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:38:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00062 s
 Q1: 62.60683 s
 Q2: 62.70340 s
 Q3: 63.20716 s
 max: 63.89033 s
 mean: 62.78677 s
----------------------------
 data: 4510.00000 MB
 bandwidth: 70.58971 MB/s
----------------------------
