----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:49:49 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00112 s
 Q1: 62.72206 s
 Q2: 66.35875 s
 Q3: 70.43990 s
 max: 75.22405 s
 mean: 66.63562 s
----------------------------
 data: 70040.00000 MB
 bandwidth: 931.08517 MB/s
----------------------------
