----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 20:35:40 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.01175 s
 Q2: 60.02114 s
 Q3: 60.02945 s
 max: 60.11690 s
 mean: 60.02169 s
----------------------------
 data: 53066.59375 MB
 bandwidth: 882.72338 MB/s
----------------------------
