----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:29:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.10697 s
 Q1: 54.64115 s
 Q2: 55.72542 s
 Q3: 56.68223 s
 max: 57.31204 s
 mean: 55.66422 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2286.43053 MB/s
----------------------------
