----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:25:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02479 s
 Q1: 60.02716 s
 Q2: 60.08656 s
 Q3: 60.15257 s
 max: 60.21003 s
 mean: 60.08541 s
----------------------------
 data: 17342.87500 MB
 bandwidth: 288.03965 MB/s
----------------------------
