----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:19:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00168 s
 Q1: 63.88811 s
 Q2: 70.54397 s
 Q3: 76.46458 s
 max: 84.46096 s
 mean: 70.61124 s
----------------------------
 data: 11014.00000 MB
 bandwidth: 130.40344 MB/s
----------------------------
