----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:05:50 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.02031 s
 Q2: 60.05141 s
 Q3: 60.05548 s
 max: 60.10447 s
 mean: 60.03719 s
----------------------------
 data: 7322.81250 MB
 bandwidth: 121.83475 MB/s
----------------------------
