----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07642 s
 Q1: 60.35416 s
 Q2: 60.55881 s
 Q3: 60.56520 s
 max: 60.63920 s
 mean: 60.46786 s
----------------------------
 data: 4473.78125 MB
 bandwidth: 73.77705 MB/s
----------------------------
