----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:23:57 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06220 s
 Q1: 65.80097 s
 Q2: 71.08552 s
 Q3: 75.99888 s
 max: 79.54415 s
 mean: 70.72142 s
----------------------------
 data: 13256.00000 MB
 bandwidth: 166.64958 MB/s
----------------------------
