----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:56:57 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03747 s
 Q1: 63.69439 s
 Q2: 67.24124 s
 Q3: 69.91679 s
 max: 73.49409 s
 mean: 67.04094 s
----------------------------
 data: 2518.00000 MB
 bandwidth: 34.26126 MB/s
----------------------------
