----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:58:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70801 s
 Q1: 67.31619 s
 Q2: 70.15766 s
 Q3: 71.23858 s
 max: 72.38161 s
 mean: 68.84200 s
----------------------------
 data: 10440.00000 MB
 bandwidth: 144.23552 MB/s
----------------------------
