----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:47:59 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04919 s
 Q1: 60.30169 s
 Q2: 60.58844 s
 Q3: 61.23217 s
 max: 61.72257 s
 mean: 60.75096 s
----------------------------
 data: 5079.00000 MB
 bandwidth: 82.28757 MB/s
----------------------------
