----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01924 s
 Q1: 65.97888 s
 Q2: 66.34082 s
 Q3: 69.35427 s
 max: 71.61230 s
 mean: 67.48768 s
----------------------------
 data: 11046.00000 MB
 bandwidth: 154.24724 MB/s
----------------------------
