----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:55:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04102 s
 Q1: 71.04555 s
 Q2: 71.07754 s
 Q3: 71.09596 s
 max: 71.24021 s
 mean: 70.49987 s
----------------------------
 data: 8964.00000 MB
 bandwidth: 125.82781 MB/s
----------------------------
