----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:38 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14943 s
 Q1: 60.17582 s
 Q2: 61.73941 s
 Q3: 63.08094 s
 max: 63.42563 s
 mean: 61.63853 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 145.30403 MB/s
----------------------------
