----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00112 s
 Q1: 60.00481 s
 Q2: 60.00526 s
 Q3: 60.03547 s
 max: 60.04130 s
 mean: 60.01861 s
----------------------------
 data: 17062.00000 MB
 bandwidth: 284.17104 MB/s
----------------------------
