----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:36:21 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05620 s
 Q1: 60.12063 s
 Q2: 60.14140 s
 Q3: 60.14201 s
 max: 60.14350 s
 mean: 60.12072 s
----------------------------
 data: 11809.09375 MB
 bandwidth: 196.34863 MB/s
----------------------------
