----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:50:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05181 s
 Q1: 61.70494 s
 Q2: 63.22912 s
 Q3: 64.95505 s
 max: 66.29696 s
 mean: 63.18631 s
----------------------------
 data: 2227.00000 MB
 bandwidth: 33.59128 MB/s
----------------------------
