----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00059 s
 Q1: 60.03301 s
 Q2: 60.05995 s
 Q3: 60.07745 s
 max: 60.30323 s
 mean: 60.05687 s
----------------------------
 data: 57690.50000 MB
 bandwidth: 956.67350 MB/s
----------------------------
