----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:39:23 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00226 s
 Q2: 60.00288 s
 Q3: 60.00409 s
 max: 60.06963 s
 mean: 60.00364 s
----------------------------
 data: 30117.31250 MB
 bandwidth: 501.37333 MB/s
----------------------------
