----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:18:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01939 s
 Q1: 61.71616 s
 Q2: 64.71385 s
 Q3: 67.48751 s
 max: 70.80099 s
 mean: 64.75927 s
----------------------------
 data: 4163.00000 MB
 bandwidth: 58.79861 MB/s
----------------------------
