----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:19:05 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34119 s
 Q1: 62.86079 s
 Q2: 63.09347 s
 Q3: 68.22247 s
 max: 68.52417 s
 mean: 65.53517 s
----------------------------
 data: 9196.00000 MB
 bandwidth: 134.20082 MB/s
----------------------------
