----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:23:43 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00587 s
 Q1: 64.43862 s
 Q2: 64.44252 s
 Q3: 64.46084 s
 max: 64.71382 s
 mean: 64.24978 s
----------------------------
 data: 7662.00000 MB
 bandwidth: 118.39820 MB/s
----------------------------
