----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:26:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33484 s
 Q1: 68.33047 s
 Q2: 69.70971 s
 Q3: 72.08492 s
 max: 75.20818 s
 mean: 69.58984 s
----------------------------
 data: 8244.00000 MB
 bandwidth: 109.61573 MB/s
----------------------------
