----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:40:30 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11671 s
 Q1: 66.66979 s
 Q2: 67.31545 s
 Q3: 67.49481 s
 max: 68.56254 s
 mean: 67.06972 s
----------------------------
 data: 11088.00000 MB
 bandwidth: 161.72096 MB/s
----------------------------
