----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:10 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01625 s
 Q1: 60.31031 s
 Q2: 60.53940 s
 Q3: 60.79492 s
 max: 61.64853 s
 mean: 60.63549 s
----------------------------
 data: 2661.00000 MB
 bandwidth: 43.16404 MB/s
----------------------------
