----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:57:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14135 s
 Q1: 63.41528 s
 Q2: 63.46645 s
 Q3: 63.48740 s
 max: 64.35699 s
 mean: 63.54129 s
----------------------------
 data: 49128.00000 MB
 bandwidth: 763.36695 MB/s
----------------------------
