----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:34:59 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02062 s
 Q1: 60.05020 s
 Q2: 60.05066 s
 Q3: 60.05130 s
 max: 60.06606 s
 mean: 60.04987 s
----------------------------
 data: 8409.68750 MB
 bandwidth: 140.00730 MB/s
----------------------------
