----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:48:04 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03164 s
 Q1: 60.56514 s
 Q2: 61.14195 s
 Q3: 61.53401 s
 max: 62.12784 s
 mean: 61.09752 s
----------------------------
 data: 1945.50000 MB
 bandwidth: 31.31447 MB/s
----------------------------
