----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:33:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.53998 s
 Q1: 65.95612 s
 Q2: 66.03359 s
 Q3: 66.06055 s
 max: 68.03627 s
 mean: 66.14381 s
----------------------------
 data: 9096.00000 MB
 bandwidth: 133.69340 MB/s
----------------------------
