----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:28:21 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04392 s
 Q1: 60.17803 s
 Q2: 60.29065 s
 Q3: 60.29350 s
 max: 60.38205 s
 mean: 60.26800 s
----------------------------
 data: 5797.68750 MB
 bandwidth: 96.01674 MB/s
----------------------------
