----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:01:48 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02250 s
 Q1: 67.13615 s
 Q2: 73.18369 s
 Q3: 79.08037 s
 max: 84.48270 s
 mean: 72.88925 s
----------------------------
 data: 8640.00000 MB
 bandwidth: 102.26946 MB/s
----------------------------
