----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:28:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.61819 s
 Q1: 31.12268 s
 Q2: 31.33305 s
 Q3: 31.51845 s
 max: 32.05049 s
 mean: 31.31605 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4025.64862 MB/s
----------------------------
