----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:25 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.00842 s
 Q1: 73.41089 s
 Q2: 89.89835 s
 Q3: 95.25580 s
 max: 99.00976 s
 mean: 84.39473 s
----------------------------
 data: 10320.00000 MB
 bandwidth: 104.23215 MB/s
----------------------------
