----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:51:49 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.07405 s
 Q1: 63.63102 s
 Q2: 65.36719 s
 Q3: 71.32729 s
 max: 73.67045 s
 mean: 66.58779 s
----------------------------
 data: 12328.00000 MB
 bandwidth: 167.33983 MB/s
----------------------------
