----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:35 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31513 s
 Q1: 60.37185 s
 Q2: 60.75425 s
 Q3: 62.24036 s
 max: 63.03216 s
 mean: 61.39189 s
----------------------------
 data: 9816.00000 MB
 bandwidth: 155.73003 MB/s
----------------------------
