----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:59:14 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.14993 s
 Q1: 28.83924 s
 Q2: 29.08929 s
 Q3: 29.40825 s
 max: 30.38329 s
 mean: 29.17840 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4297.09887 MB/s
----------------------------
