----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 08:54:42 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.09534 s
 Q2: 60.18060 s
 Q3: 60.22167 s
 max: 60.31886 s
 mean: 60.16081 s
----------------------------
 data: 120109.00000 MB
 bandwidth: 1991.23450 MB/s
----------------------------
