----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:38:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.75950 s
 Q1: 65.57741 s
 Q2: 65.71937 s
 Q3: 66.83283 s
 max: 68.65595 s
 mean: 65.73318 s
----------------------------
 data: 12736.00000 MB
 bandwidth: 185.50468 MB/s
----------------------------
