----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:35:00 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00522 s
 Q1: 60.07169 s
 Q2: 60.08463 s
 Q3: 60.09603 s
 max: 60.56830 s
 mean: 60.12463 s
----------------------------
 data: 4650.00000 MB
 bandwidth: 76.77283 MB/s
----------------------------
