----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:51:33 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02923 s
 Q1: 60.14663 s
 Q2: 60.24443 s
 Q3: 60.38506 s
 max: 60.44601 s
 mean: 60.25456 s
----------------------------
 data: 15042.00000 MB
 bandwidth: 248.85018 MB/s
----------------------------
