----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:52:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 70.84105 s
 Q1: 73.42545 s
 Q2: 73.42830 s
 Q3: 73.43146 s
 max: 74.88447 s
 mean: 73.45890 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 164.09277 MB/s
----------------------------
