----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:15:46 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36423 s
 Q1: 79.41218 s
 Q2: 80.11252 s
 Q3: 84.01451 s
 max: 85.11627 s
 mean: 81.29520 s
----------------------------
 data: 18016.00000 MB
 bandwidth: 211.66342 MB/s
----------------------------
