----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29064 s
 Q1: 60.68381 s
 Q2: 61.38898 s
 Q3: 63.18782 s
 max: 63.48492 s
 mean: 61.91135 s
----------------------------
 data: 1882.00000 MB
 bandwidth: 29.64484 MB/s
----------------------------
