----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:38:39 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24727 s
 Q1: 63.26222 s
 Q2: 64.29388 s
 Q3: 66.42043 s
 max: 69.00191 s
 mean: 64.77755 s
----------------------------
 data: 1585.50000 MB
 bandwidth: 22.97762 MB/s
----------------------------
