----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:32:52 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04100 s
 Q1: 62.49937 s
 Q2: 64.02835 s
 Q3: 65.22759 s
 max: 66.85876 s
 mean: 63.82120 s
----------------------------
 data: 4869.00000 MB
 bandwidth: 72.82516 MB/s
----------------------------
