----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:03:34 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00294 s
 Q1: 64.02232 s
 Q2: 67.78489 s
 Q3: 69.41420 s
 max: 70.46422 s
 mean: 67.03323 s
----------------------------
 data: 2255.00000 MB
 bandwidth: 32.00206 MB/s
----------------------------
