----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 23:54:21 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14098 s
 Q1: 60.56539 s
 Q2: 61.35217 s
 Q3: 62.53332 s
 max: 63.20416 s
 mean: 61.53915 s
----------------------------
 data: 8716.00000 MB
 bandwidth: 137.90232 MB/s
----------------------------
