----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:10 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11726 s
 Q1: 60.89229 s
 Q2: 61.83491 s
 Q3: 63.40298 s
 max: 64.57036 s
 mean: 62.10103 s
----------------------------
 data: 3612.00000 MB
 bandwidth: 55.93898 MB/s
----------------------------
