----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:26 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09119 s
 Q1: 60.50432 s
 Q2: 60.89511 s
 Q3: 60.97408 s
 max: 61.33438 s
 mean: 60.79871 s
----------------------------
 data: 1494.00000 MB
 bandwidth: 24.35828 MB/s
----------------------------
