----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 01:24:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05408 s
 Q1: 60.12444 s
 Q2: 60.15415 s
 Q3: 60.16245 s
 max: 60.16920 s
 mean: 60.13444 s
----------------------------
 data: 6903.25000 MB
 bandwidth: 114.73064 MB/s
----------------------------
