----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:35:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00653 s
 Q1: 60.15701 s
 Q2: 60.37230 s
 Q3: 61.21272 s
 max: 61.25379 s
 mean: 60.64992 s
----------------------------
 data: 12970.50000 MB
 bandwidth: 211.75017 MB/s
----------------------------
