----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:31:54 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00054 s
 Q1: 60.00556 s
 Q2: 60.00993 s
 Q3: 60.04471 s
 max: 60.04629 s
 mean: 60.02451 s
----------------------------
 data: 8827.53125 MB
 bandwidth: 147.01210 MB/s
----------------------------
