----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:11:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19328 s
 Q1: 62.65644 s
 Q2: 65.11825 s
 Q3: 66.57791 s
 max: 67.87016 s
 mean: 64.46941 s
----------------------------
 data: 5300.00000 MB
 bandwidth: 78.09029 MB/s
----------------------------
