----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:17:21 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.67761 s
 Q1: 87.85221 s
 Q2: 91.06694 s
 Q3: 94.86201 s
 max: 97.90504 s
 mean: 90.56222 s
----------------------------
 data: 11936.00000 MB
 bandwidth: 121.91405 MB/s
----------------------------
