----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:44:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08575 s
 Q1: 60.11166 s
 Q2: 60.18975 s
 Q3: 60.19034 s
 max: 60.20766 s
 mean: 60.15786 s
----------------------------
 data: 7931.75000 MB
 bandwidth: 131.73988 MB/s
----------------------------
