----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:23:39 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.01258 s
 Q1: 53.05393 s
 Q2: 53.51691 s
 Q3: 53.65220 s
 max: 53.89958 s
 mean: 53.36720 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2393.78497 MB/s
----------------------------
