----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:41:31 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10188 s
 Q1: 61.27178 s
 Q2: 62.29526 s
 Q3: 64.94624 s
 max: 66.90135 s
 mean: 63.26889 s
----------------------------
 data: 18920.00000 MB
 bandwidth: 282.80445 MB/s
----------------------------
