----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:06:09 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00636 s
 Q1: 60.00842 s
 Q2: 60.10786 s
 Q3: 60.13613 s
 max: 60.13738 s
 mean: 60.08204 s
----------------------------
 data: 11511.59375 MB
 bandwidth: 191.42162 MB/s
----------------------------
