----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:44:20 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00216 s
 Q1: 60.97476 s
 Q2: 61.99208 s
 Q3: 62.87888 s
 max: 64.80619 s
 mean: 62.00595 s
----------------------------
 data: 44263.00000 MB
 bandwidth: 683.00579 MB/s
----------------------------
