----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:53:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39209 s
 Q1: 62.42096 s
 Q2: 63.61190 s
 Q3: 64.17442 s
 max: 66.63110 s
 mean: 63.59615 s
----------------------------
 data: 5784.00000 MB
 bandwidth: 86.80631 MB/s
----------------------------
