----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:37:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.10035 s
 Q1: 61.10273 s
 Q2: 61.10421 s
 Q3: 61.11163 s
 max: 61.12646 s
 mean: 61.10856 s
----------------------------
 data: 7902.09375 MB
 bandwidth: 129.27451 MB/s
----------------------------
