----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:05:50 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.99621 s
 Q1: 16.92033 s
 Q2: 17.27365 s
 Q3: 17.63602 s
 max: 18.89919 s
 mean: 17.28091 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6908.23106 MB/s
----------------------------
