----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:19:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.06143 s
 Q2: 60.10540 s
 Q3: 60.11677 s
 max: 60.13872 s
 mean: 60.09045 s
----------------------------
 data: 4953.90625 MB
 bandwidth: 82.37466 MB/s
----------------------------
