----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:50:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.01496 s
 Q2: 60.02685 s
 Q3: 60.03067 s
 max: 60.08259 s
 mean: 60.02396 s
----------------------------
 data: 45987.37500 MB
 bandwidth: 765.40265 MB/s
----------------------------
