----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:28:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.67441 s
 Q1: 70.01401 s
 Q2: 73.03622 s
 Q3: 74.86290 s
 max: 77.81147 s
 mean: 72.17736 s
----------------------------
 data: 12024.00000 MB
 bandwidth: 154.52735 MB/s
----------------------------
