----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:28:29 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.75203 s
 Q1: 64.77562 s
 Q2: 66.13612 s
 Q3: 68.61837 s
 max: 71.32186 s
 mean: 66.62998 s
----------------------------
 data: 11704.00000 MB
 bandwidth: 164.10116 MB/s
----------------------------
