----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:05:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.63618 s
 Q1: 66.69070 s
 Q2: 67.25386 s
 Q3: 69.12506 s
 max: 69.79363 s
 mean: 67.42926 s
----------------------------
 data: 11476.00000 MB
 bandwidth: 164.42760 MB/s
----------------------------
