----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:40:02 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00590 s
 Q1: 61.44205 s
 Q2: 65.06398 s
 Q3: 69.57847 s
 max: 75.24238 s
 mean: 65.78457 s
----------------------------
 data: 1930.81250 MB
 bandwidth: 25.66124 MB/s
----------------------------
