----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:30:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06643 s
 Q1: 60.06810 s
 Q2: 60.06973 s
 Q3: 60.22553 s
 max: 60.29155 s
 mean: 60.12453 s
----------------------------
 data: 18132.25000 MB
 bandwidth: 300.74279 MB/s
----------------------------
