----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:31:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03909 s
 Q1: 60.04832 s
 Q2: 60.73934 s
 Q3: 60.74105 s
 max: 60.74180 s
 mean: 60.43133 s
----------------------------
 data: 8366.40625 MB
 bandwidth: 137.73721 MB/s
----------------------------
