----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:23:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00595 s
 Q1: 61.57275 s
 Q2: 62.06114 s
 Q3: 63.24493 s
 max: 64.40632 s
 mean: 62.30063 s
----------------------------
 data: 87124.00000 MB
 bandwidth: 1352.72436 MB/s
----------------------------
