----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:18:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01451 s
 Q1: 60.12931 s
 Q2: 60.24595 s
 Q3: 60.77479 s
 max: 60.92280 s
 mean: 60.37195 s
----------------------------
 data: 31744.00000 MB
 bandwidth: 521.05290 MB/s
----------------------------
