----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:31:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02437 s
 Q1: 62.10810 s
 Q2: 63.07908 s
 Q3: 63.46694 s
 max: 65.25016 s
 mean: 62.99369 s
----------------------------
 data: 1421.00000 MB
 bandwidth: 21.77773 MB/s
----------------------------
