----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:06:24 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04885 s
 Q1: 60.05164 s
 Q2: 60.10122 s
 Q3: 60.10366 s
 max: 60.17886 s
 mean: 60.09328 s
----------------------------
 data: 12259.87500 MB
 bandwidth: 203.72394 MB/s
----------------------------
