----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:57:33 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 50.74259 s
 Q1: 52.13715 s
 Q2: 52.29004 s
 Q3: 52.91470 s
 max: 54.26337 s
 mean: 52.61401 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2377.73645 MB/s
----------------------------
