----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:42:43 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02780 s
 Q1: 60.04056 s
 Q2: 60.05140 s
 Q3: 60.05369 s
 max: 60.05726 s
 mean: 60.04850 s
----------------------------
 data: 7953.87500 MB
 bandwidth: 132.43819 MB/s
----------------------------
