----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:49:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04209 s
 Q1: 60.06224 s
 Q2: 60.08137 s
 Q3: 60.18678 s
 max: 60.18864 s
 mean: 60.11186 s
----------------------------
 data: 9565.50000 MB
 bandwidth: 158.92535 MB/s
----------------------------
