----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03997 s
 Q1: 62.55130 s
 Q2: 62.57392 s
 Q3: 62.65019 s
 max: 62.88476 s
 mean: 62.34260 s
----------------------------
 data: 47540.00000 MB
 bandwidth: 755.98601 MB/s
----------------------------
