----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:00:34 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02212 s
 Q1: 60.03221 s
 Q2: 60.04760 s
 Q3: 60.05110 s
 max: 60.13317 s
 mean: 60.04471 s
----------------------------
 data: 8734.37500 MB
 bandwidth: 145.25053 MB/s
----------------------------
