----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:33 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01888 s
 Q1: 60.54212 s
 Q2: 61.22402 s
 Q3: 62.36604 s
 max: 62.84796 s
 mean: 61.39308 s
----------------------------
 data: 8308.00000 MB
 bandwidth: 132.19204 MB/s
----------------------------
