----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:25:54 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.56032 s
 Q1: 49.42491 s
 Q2: 54.80594 s
 Q3: 60.08947 s
 max: 60.61619 s
 mean: 53.66762 s
----------------------------
 data: 99970.78125 MB
 bandwidth: 1649.24222 MB/s
----------------------------
