----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:23 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12915 s
 Q1: 66.68765 s
 Q2: 71.48623 s
 Q3: 74.52765 s
 max: 76.58848 s
 mean: 70.05069 s
----------------------------
 data: 9496.00000 MB
 bandwidth: 123.98732 MB/s
----------------------------
