----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:49:28 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.50995 s
 Q1: 111.15236 s
 Q2: 140.51312 s
 Q3: 144.29464 s
 max: 149.55947 s
 mean: 124.48976 s
----------------------------
 data: 15516.00000 MB
 bandwidth: 103.74469 MB/s
----------------------------
