----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:16:02 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07831 s
 Q1: 60.59824 s
 Q2: 61.41556 s
 Q3: 62.03796 s
 max: 62.72229 s
 mean: 61.32275 s
----------------------------
 data: 5518.00000 MB
 bandwidth: 87.97511 MB/s
----------------------------
