----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:18:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17348 s
 Q1: 66.58746 s
 Q2: 70.32771 s
 Q3: 75.32929 s
 max: 80.32374 s
 mean: 70.84963 s
----------------------------
 data: 14480.00000 MB
 bandwidth: 180.27050 MB/s
----------------------------
