----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:03:43 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04894 s
 Q1: 60.89993 s
 Q2: 63.81487 s
 Q3: 63.82689 s
 max: 64.92222 s
 mean: 62.69056 s
----------------------------
 data: 3420.50000 MB
 bandwidth: 52.68612 MB/s
----------------------------
