----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:35:38 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00357 s
 Q1: 60.01839 s
 Q2: 60.03486 s
 Q3: 60.05583 s
 max: 60.30280 s
 mean: 60.04288 s
----------------------------
 data: 38978.00000 MB
 bandwidth: 646.37130 MB/s
----------------------------
