----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:01:43 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00163 s
 Q2: 60.00338 s
 Q3: 60.00753 s
 max: 61.23746 s
 mean: 60.01901 s
----------------------------
 data: 71645.06250 MB
 bandwidth: 1169.95477 MB/s
----------------------------
