----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:26:30 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.25195 s
 Q1: 23.92981 s
 Q2: 24.09831 s
 Q3: 24.25309 s
 max: 24.61068 s
 mean: 24.09110 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5242.60287 MB/s
----------------------------
