----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:11:39 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07732 s
 Q1: 62.08202 s
 Q2: 63.18130 s
 Q3: 64.02757 s
 max: 64.70026 s
 mean: 63.04974 s
----------------------------
 data: 2477.00000 MB
 bandwidth: 38.28424 MB/s
----------------------------
