----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:40:19 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14810 s
 Q1: 60.20212 s
 Q2: 60.68370 s
 Q3: 60.82307 s
 max: 61.00016 s
 mean: 60.53098 s
----------------------------
 data: 2813.50000 MB
 bandwidth: 46.12283 MB/s
----------------------------
