----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:29:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.24229 s
 Q1: 64.24321 s
 Q2: 64.95117 s
 Q3: 64.95216 s
 max: 65.75677 s
 mean: 64.79960 s
----------------------------
 data: 3990.00000 MB
 bandwidth: 60.67816 MB/s
----------------------------
