----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:08:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.13093 s
 Q2: 60.16584 s
 Q3: 60.16661 s
 max: 60.51905 s
 mean: 60.15727 s
----------------------------
 data: 8505.62500 MB
 bandwidth: 140.54458 MB/s
----------------------------
