----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:20:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01222 s
 Q1: 60.01692 s
 Q2: 60.02357 s
 Q3: 60.02591 s
 max: 60.03048 s
 mean: 60.02146 s
----------------------------
 data: 11359.12500 MB
 bandwidth: 189.22262 MB/s
----------------------------
