----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:38:17 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19217 s
 Q1: 63.18355 s
 Q2: 64.06547 s
 Q3: 66.54205 s
 max: 67.85960 s
 mean: 64.76340 s
----------------------------
 data: 2617.50000 MB
 bandwidth: 38.57229 MB/s
----------------------------
