----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:43:26 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01355 s
 Q1: 60.03002 s
 Q2: 60.04598 s
 Q3: 60.08086 s
 max: 60.17370 s
 mean: 60.05954 s
----------------------------
 data: 60873.00000 MB
 bandwidth: 1011.62137 MB/s
----------------------------
