----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:27:13 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11482 s
 Q1: 60.34412 s
 Q2: 61.72660 s
 Q3: 61.74673 s
 max: 62.07938 s
 mean: 61.17712 s
----------------------------
 data: 4555.00000 MB
 bandwidth: 73.37380 MB/s
----------------------------
