----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:42:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47952 s
 Q1: 61.51949 s
 Q2: 63.87026 s
 Q3: 69.29722 s
 max: 70.42820 s
 mean: 65.38226 s
----------------------------
 data: 6864.00000 MB
 bandwidth: 97.46096 MB/s
----------------------------
