----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:54:10 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00129 s
 Q1: 60.08487 s
 Q2: 60.09281 s
 Q3: 60.09724 s
 max: 60.19458 s
 mean: 60.09940 s
----------------------------
 data: 3794.71875 MB
 bandwidth: 63.04087 MB/s
----------------------------
