----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:34:33 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09780 s
 Q1: 62.69112 s
 Q2: 63.32781 s
 Q3: 68.55922 s
 max: 69.12755 s
 mean: 65.10344 s
----------------------------
 data: 11480.00000 MB
 bandwidth: 166.06982 MB/s
----------------------------
