----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:42:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00022 s
 Q1: 60.08496 s
 Q2: 60.09514 s
 Q3: 60.09812 s
 max: 60.10284 s
 mean: 60.08082 s
----------------------------
 data: 9370.81250 MB
 bandwidth: 155.91297 MB/s
----------------------------
