----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:04:47 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37200 s
 Q1: 85.34061 s
 Q2: 85.41626 s
 Q3: 85.41909 s
 max: 87.49068 s
 mean: 85.28670 s
----------------------------
 data: 9228.00000 MB
 bandwidth: 105.47409 MB/s
----------------------------
