----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:13:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00377 s
 Q2: 60.00606 s
 Q3: 60.00819 s
 max: 60.01243 s
 mean: 60.00556 s
----------------------------
 data: 46952.96875 MB
 bandwidth: 782.38741 MB/s
----------------------------
