----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:04:28 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00299 s
 Q1: 60.73063 s
 Q2: 60.89128 s
 Q3: 60.95311 s
 max: 61.14065 s
 mean: 60.78415 s
----------------------------
 data: 83922.00000 MB
 bandwidth: 1372.60555 MB/s
----------------------------
