----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:52:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00437 s
 Q2: 60.01208 s
 Q3: 60.03717 s
 max: 60.12264 s
 mean: 60.02282 s
----------------------------
 data: 24512.65625 MB
 bandwidth: 407.71093 MB/s
----------------------------
