----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00445 s
 Q1: 60.00849 s
 Q2: 60.00928 s
 Q3: 60.00973 s
 max: 60.01393 s
 mean: 60.00897 s
----------------------------
 data: 9925.18750 MB
 bandwidth: 165.38139 MB/s
----------------------------
