----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00253 s
 Q2: 60.00372 s
 Q3: 60.00647 s
 max: 60.40967 s
 mean: 60.00792 s
----------------------------
 data: 42225.90625 MB
 bandwidth: 698.99249 MB/s
----------------------------
