----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:50:52 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02212 s
 Q1: 63.68778 s
 Q2: 64.80463 s
 Q3: 66.69936 s
 max: 66.80945 s
 mean: 64.80835 s
----------------------------
 data: 3580.00000 MB
 bandwidth: 53.58523 MB/s
----------------------------
