----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:14:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02028 s
 Q1: 60.53981 s
 Q2: 60.65821 s
 Q3: 61.23568 s
 max: 61.40546 s
 mean: 60.72594 s
----------------------------
 data: 5410.00000 MB
 bandwidth: 88.10291 MB/s
----------------------------
