----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:51:25 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.11052 s
 Q2: 60.11625 s
 Q3: 60.12239 s
 max: 60.12355 s
 mean: 60.10772 s
----------------------------
 data: 5427.03125 MB
 bandwidth: 90.26465 MB/s
----------------------------
