----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:18:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00088 s
 Q1: 60.10079 s
 Q2: 60.18190 s
 Q3: 60.20656 s
 max: 60.30641 s
 mean: 60.15871 s
----------------------------
 data: 60762.00000 MB
 bandwidth: 1007.55466 MB/s
----------------------------
