----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00472 s
 Q1: 60.10128 s
 Q2: 60.15506 s
 Q3: 60.19755 s
 max: 60.42118 s
 mean: 60.15243 s
----------------------------
 data: 65760.00000 MB
 bandwidth: 1088.36006 MB/s
----------------------------
