----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:24:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14142 s
 Q1: 61.64562 s
 Q2: 61.87398 s
 Q3: 62.57169 s
 max: 63.52226 s
 mean: 62.07109 s
----------------------------
 data: 1958.50000 MB
 bandwidth: 30.83171 MB/s
----------------------------
