----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:48:54 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.48081 s
 Q1: 67.01013 s
 Q2: 67.03231 s
 Q3: 67.03488 s
 max: 68.38185 s
 mean: 67.17973 s
----------------------------
 data: 12240.00000 MB
 bandwidth: 178.99487 MB/s
----------------------------
