----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:23:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20287 s
 Q1: 60.61332 s
 Q2: 63.51277 s
 Q3: 65.70250 s
 max: 66.50451 s
 mean: 63.41480 s
----------------------------
 data: 8412.00000 MB
 bandwidth: 126.48766 MB/s
----------------------------
