----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.03235 s
 Q2: 60.05817 s
 Q3: 60.06750 s
 max: 60.08285 s
 mean: 60.04821 s
----------------------------
 data: 17388.65625 MB
 bandwidth: 289.41133 MB/s
----------------------------
