----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02179 s
 Q1: 63.22871 s
 Q2: 65.73731 s
 Q3: 67.37468 s
 max: 69.93915 s
 mean: 65.10913 s
----------------------------
 data: 7260.00000 MB
 bandwidth: 103.80452 MB/s
----------------------------
