----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:29:46 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14355 s
 Q1: 60.31071 s
 Q2: 60.38282 s
 Q3: 60.45899 s
 max: 60.53555 s
 mean: 60.38075 s
----------------------------
 data: 6326.75000 MB
 bandwidth: 104.51297 MB/s
----------------------------
