----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:48:30 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05760 s
 Q1: 60.07778 s
 Q2: 60.08249 s
 Q3: 60.08339 s
 max: 60.08792 s
 mean: 60.08010 s
----------------------------
 data: 7921.28125 MB
 bandwidth: 131.82819 MB/s
----------------------------
