----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:31:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00809 s
 Q2: 60.01315 s
 Q3: 60.01559 s
 max: 60.02570 s
 mean: 60.01259 s
----------------------------
 data: 39915.46875 MB
 bandwidth: 664.97295 MB/s
----------------------------
