----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:12:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04463 s
 Q1: 60.05770 s
 Q2: 60.06533 s
 Q3: 60.07126 s
 max: 60.14059 s
 mean: 60.07211 s
----------------------------
 data: 11555.75000 MB
 bandwidth: 192.14561 MB/s
----------------------------
