----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:51:29 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19738 s
 Q1: 62.18778 s
 Q2: 62.22489 s
 Q3: 62.98513 s
 max: 63.45527 s
 mean: 62.31763 s
----------------------------
 data: 10344.00000 MB
 bandwidth: 163.01247 MB/s
----------------------------
