----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:03:42 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00070 s
 Q1: 60.92068 s
 Q2: 62.27776 s
 Q3: 62.38175 s
 max: 62.49005 s
 mean: 61.72563 s
----------------------------
 data: 47912.00000 MB
 bandwidth: 766.71406 MB/s
----------------------------
