----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.19560 s
 Q2: 60.44043 s
 Q3: 60.46142 s
 max: 60.67467 s
 mean: 60.35167 s
----------------------------
 data: 29115.50000 MB
 bandwidth: 479.86252 MB/s
----------------------------
