----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:19:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00058 s
 Q1: 60.01290 s
 Q2: 60.03855 s
 Q3: 60.08283 s
 max: 61.78153 s
 mean: 60.11094 s
----------------------------
 data: 49849.25000 MB
 bandwidth: 806.86330 MB/s
----------------------------
