----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:39:34 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00594 s
 Q1: 61.03200 s
 Q2: 61.24029 s
 Q3: 61.83168 s
 max: 62.18577 s
 mean: 61.37396 s
----------------------------
 data: 4008.50000 MB
 bandwidth: 64.46009 MB/s
----------------------------
