----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25314 s
 Q1: 61.88980 s
 Q2: 62.61771 s
 Q3: 63.94416 s
 max: 65.28805 s
 mean: 62.83110 s
----------------------------
 data: 7384.00000 MB
 bandwidth: 113.09880 MB/s
----------------------------
