----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:52:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09628 s
 Q1: 62.05496 s
 Q2: 63.39588 s
 Q3: 65.10169 s
 max: 66.81397 s
 mean: 63.61278 s
----------------------------
 data: 3459.00000 MB
 bandwidth: 51.77061 MB/s
----------------------------
