----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:48:31 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04425 s
 Q1: 60.04510 s
 Q2: 60.14354 s
 Q3: 60.20955 s
 max: 60.21076 s
 mean: 60.13591 s
----------------------------
 data: 10421.50000 MB
 bandwidth: 173.08367 MB/s
----------------------------
