----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:38:10 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.36646 s
 Q1: 64.68960 s
 Q2: 64.71686 s
 Q3: 64.75473 s
 max: 65.45252 s
 mean: 64.71530 s
----------------------------
 data: 12532.00000 MB
 bandwidth: 191.46705 MB/s
----------------------------
