----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:28:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49434 s
 Q1: 60.99408 s
 Q2: 67.19210 s
 Q3: 71.80957 s
 max: 74.25698 s
 mean: 66.58898 s
----------------------------
 data: 10674.00000 MB
 bandwidth: 143.74406 MB/s
----------------------------
