----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:31:02 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29993 s
 Q1: 68.27880 s
 Q2: 69.66129 s
 Q3: 71.00643 s
 max: 74.35614 s
 mean: 69.27342 s
----------------------------
 data: 8634.00000 MB
 bandwidth: 116.11683 MB/s
----------------------------
