----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:34:21 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05927 s
 Q1: 60.06241 s
 Q2: 60.07109 s
 Q3: 60.10888 s
 max: 60.11290 s
 mean: 60.08552 s
----------------------------
 data: 6894.78125 MB
 bandwidth: 114.69719 MB/s
----------------------------
