----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:52:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00300 s
 Q1: 60.01563 s
 Q2: 60.03364 s
 Q3: 60.05346 s
 max: 60.07561 s
 mean: 60.03552 s
----------------------------
 data: 21871.00000 MB
 bandwidth: 364.05787 MB/s
----------------------------
