----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:43:11 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00076 s
 Q1: 60.00630 s
 Q2: 60.01215 s
 Q3: 60.01479 s
 max: 60.02264 s
 mean: 60.01141 s
----------------------------
 data: 9226.21875 MB
 bandwidth: 153.71232 MB/s
----------------------------
