----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:43:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.01286 s
 Q2: 60.01950 s
 Q3: 60.05592 s
 max: 60.24530 s
 mean: 60.03443 s
----------------------------
 data: 62019.12500 MB
 bandwidth: 1029.44344 MB/s
----------------------------
