----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:44:42 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02659 s
 Q1: 64.02144 s
 Q2: 64.02688 s
 Q3: 64.03084 s
 max: 64.06477 s
 mean: 63.74686 s
----------------------------
 data: 54528.00000 MB
 bandwidth: 851.13866 MB/s
----------------------------
