----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:24:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15090 s
 Q1: 61.04485 s
 Q2: 61.05473 s
 Q3: 61.06225 s
 max: 61.30772 s
 mean: 61.05486 s
----------------------------
 data: 9054.00000 MB
 bandwidth: 147.68124 MB/s
----------------------------
