----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:36:39 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02775 s
 Q1: 62.84242 s
 Q2: 62.86982 s
 Q3: 62.87077 s
 max: 63.14012 s
 mean: 62.54771 s
----------------------------
 data: 5539.00000 MB
 bandwidth: 87.72553 MB/s
----------------------------
