----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:15:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00190 s
 Q1: 60.32878 s
 Q2: 62.80644 s
 Q3: 65.02686 s
 max: 66.61866 s
 mean: 63.08872 s
----------------------------
 data: 8944.00000 MB
 bandwidth: 134.25668 MB/s
----------------------------
