----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08936 s
 Q1: 60.24444 s
 Q2: 60.43467 s
 Q3: 60.47965 s
 max: 61.06466 s
 mean: 60.44244 s
----------------------------
 data: 6024.00000 MB
 bandwidth: 98.64953 MB/s
----------------------------
