----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:51:57 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00281 s
 Q1: 60.63334 s
 Q2: 60.63422 s
 Q3: 60.78122 s
 max: 60.82470 s
 mean: 60.67122 s
----------------------------
 data: 1262.25000 MB
 bandwidth: 20.75226 MB/s
----------------------------
