----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:34:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.37452 s
 Q1: 26.05443 s
 Q2: 26.27128 s
 Q3: 26.45946 s
 max: 26.95545 s
 mean: 26.24867 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4786.56429 MB/s
----------------------------
