----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:15:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.06949 s
 Q1: 57.02174 s
 Q2: 58.72914 s
 Q3: 60.00414 s
 max: 60.08544 s
 mean: 58.48710 s
----------------------------
 data: 125082.12500 MB
 bandwidth: 2081.73780 MB/s
----------------------------
