----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01288 s
 Q1: 60.06520 s
 Q2: 60.06887 s
 Q3: 60.07347 s
 max: 60.07740 s
 mean: 60.06844 s
----------------------------
 data: 9244.50000 MB
 bandwidth: 153.87650 MB/s
----------------------------
