----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10439 s
 Q1: 60.18413 s
 Q2: 60.21125 s
 Q3: 60.21275 s
 max: 60.26959 s
 mean: 60.19040 s
----------------------------
 data: 9209.37500 MB
 bandwidth: 152.80302 MB/s
----------------------------
