----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:16:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05306 s
 Q1: 60.06361 s
 Q2: 60.06962 s
 Q3: 60.07195 s
 max: 60.07491 s
 mean: 60.06825 s
----------------------------
 data: 11239.25000 MB
 bandwidth: 187.08727 MB/s
----------------------------
