----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:22 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00417 s
 Q1: 60.14891 s
 Q2: 60.38064 s
 Q3: 60.51228 s
 max: 60.86141 s
 mean: 60.34618 s
----------------------------
 data: 25000.00000 MB
 bandwidth: 410.76931 MB/s
----------------------------
