----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:15:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01210 s
 Q1: 62.03606 s
 Q2: 62.62562 s
 Q3: 63.86403 s
 max: 64.44937 s
 mean: 62.78363 s
----------------------------
 data: 5179.00000 MB
 bandwidth: 80.35766 MB/s
----------------------------
