----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:49:02 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 41.68490 s
 Q1: 43.24641 s
 Q2: 44.10916 s
 Q3: 44.96182 s
 max: 47.55078 s
 mean: 44.15949 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2753.77184 MB/s
----------------------------
