----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:14:03 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.61488 s
 Q1: 22.77045 s
 Q2: 24.17714 s
 Q3: 25.90256 s
 max: 46.49218 s
 mean: 24.73915 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2808.21440 MB/s
----------------------------
