----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04653 s
 Q1: 60.07159 s
 Q2: 60.07227 s
 Q3: 60.07285 s
 max: 60.07564 s
 mean: 60.07203 s
----------------------------
 data: 10155.50000 MB
 bandwidth: 169.04522 MB/s
----------------------------
