----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:46:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.00102 s
 Q2: 60.05982 s
 Q3: 60.20351 s
 max: 60.20457 s
 mean: 60.09316 s
----------------------------
 data: 9185.71875 MB
 bandwidth: 152.57511 MB/s
----------------------------
