----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:56:17 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 63.13286 s
 Q2: 66.78352 s
 Q3: 69.79504 s
 max: 73.49426 s
 mean: 66.54904 s
----------------------------
 data: 69232.00000 MB
 bandwidth: 942.00559 MB/s
----------------------------
