----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:38:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00924 s
 Q1: 60.22353 s
 Q2: 60.35985 s
 Q3: 60.41362 s
 max: 60.94144 s
 mean: 60.36418 s
----------------------------
 data: 4302.50000 MB
 bandwidth: 70.60056 MB/s
----------------------------
