----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:21:56 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03368 s
 Q1: 60.15192 s
 Q2: 60.22064 s
 Q3: 60.27660 s
 max: 60.28442 s
 mean: 60.21050 s
----------------------------
 data: 3060.62500 MB
 bandwidth: 50.76975 MB/s
----------------------------
