----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.05061 s
 Q2: 60.09071 s
 Q3: 60.10863 s
 max: 60.21364 s
 mean: 60.08436 s
----------------------------
 data: 97712.00000 MB
 bandwidth: 1622.75531 MB/s
----------------------------
