----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:48:30 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04142 s
 Q1: 61.78993 s
 Q2: 61.88859 s
 Q3: 66.77100 s
 max: 67.93108 s
 mean: 64.07794 s
----------------------------
 data: 3057.00000 MB
 bandwidth: 45.00149 MB/s
----------------------------
