----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00074 s
 Q1: 60.00556 s
 Q2: 60.00652 s
 Q3: 60.00994 s
 max: 60.01536 s
 mean: 60.00720 s
----------------------------
 data: 14528.12500 MB
 bandwidth: 242.07344 MB/s
----------------------------
