----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11765 s
 Q1: 62.55770 s
 Q2: 63.36396 s
 Q3: 65.15523 s
 max: 67.03356 s
 mean: 64.14030 s
----------------------------
 data: 2336.00000 MB
 bandwidth: 34.84822 MB/s
----------------------------
