----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:07:02 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.01584 s
 Q2: 60.02526 s
 Q3: 60.03358 s
 max: 60.08146 s
 mean: 60.02504 s
----------------------------
 data: 114370.00000 MB
 bandwidth: 1903.58229 MB/s
----------------------------
