----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:23 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 36.20508 s
 Q1: 43.02065 s
 Q2: 45.26782 s
 Q3: 47.44715 s
 max: 60.20289 s
 mean: 45.92062 s
----------------------------
 data: 130700.00000 MB
 bandwidth: 2170.99217 MB/s
----------------------------
