----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:45:05 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02258 s
 Q1: 60.80491 s
 Q2: 60.82617 s
 Q3: 60.85261 s
 max: 61.12680 s
 mean: 60.83500 s
----------------------------
 data: 10641.00000 MB
 bandwidth: 174.08077 MB/s
----------------------------
