----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:38:23 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05119 s
 Q1: 60.61896 s
 Q2: 60.84856 s
 Q3: 61.51081 s
 max: 62.18548 s
 mean: 60.96067 s
----------------------------
 data: 1235.00000 MB
 bandwidth: 19.85994 MB/s
----------------------------
