----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:02:04 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00257 s
 Q1: 60.04332 s
 Q2: 60.06676 s
 Q3: 60.09200 s
 max: 60.16519 s
 mean: 60.06918 s
----------------------------
 data: 30279.00000 MB
 bandwidth: 503.26442 MB/s
----------------------------
