----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:23:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.39790 s
 Q1: 49.71267 s
 Q2: 50.78136 s
 Q3: 52.12697 s
 max: 55.48113 s
 mean: 51.39606 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 2346.31138 MB/s
----------------------------
