----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:01:02 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00349 s
 Q1: 60.09418 s
 Q2: 60.09570 s
 Q3: 60.09842 s
 max: 60.10101 s
 mean: 60.07539 s
----------------------------
 data: 14559.12500 MB
 bandwidth: 242.24427 MB/s
----------------------------
