----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:28:32 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03880 s
 Q1: 62.16482 s
 Q2: 63.02556 s
 Q3: 64.22410 s
 max: 66.41420 s
 mean: 63.02365 s
----------------------------
 data: 5740.00000 MB
 bandwidth: 86.42730 MB/s
----------------------------
