----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:00:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02286 s
 Q1: 62.43197 s
 Q2: 62.43272 s
 Q3: 62.44389 s
 max: 62.73372 s
 mean: 62.25326 s
----------------------------
 data: 3510.50000 MB
 bandwidth: 55.95874 MB/s
----------------------------
