----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01967 s
 Q1: 60.68379 s
 Q2: 61.23387 s
 Q3: 63.19199 s
 max: 64.26411 s
 mean: 61.74483 s
----------------------------
 data: 3667.00000 MB
 bandwidth: 57.06140 MB/s
----------------------------
