----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:30:12 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05741 s
 Q1: 64.37512 s
 Q2: 67.20957 s
 Q3: 70.99128 s
 max: 75.48053 s
 mean: 67.96609 s
----------------------------
 data: 13264.00000 MB
 bandwidth: 175.72744 MB/s
----------------------------
