----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:55:31 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08969 s
 Q1: 60.49280 s
 Q2: 60.75246 s
 Q3: 60.75304 s
 max: 60.86649 s
 mean: 60.65685 s
----------------------------
 data: 3769.00000 MB
 bandwidth: 61.92242 MB/s
----------------------------
