----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:42:28 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13352 s
 Q1: 66.65267 s
 Q2: 68.63395 s
 Q3: 71.06639 s
 max: 74.01457 s
 mean: 68.35512 s
----------------------------
 data: 11120.00000 MB
 bandwidth: 150.24069 MB/s
----------------------------
