----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:16 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00447 s
 Q1: 70.15487 s
 Q2: 76.50580 s
 Q3: 87.54868 s
 max: 94.77287 s
 mean: 77.88583 s
----------------------------
 data: 923.50000 MB
 bandwidth: 9.74435 MB/s
----------------------------
