----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:40:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00488 s
 Q1: 60.01726 s
 Q2: 60.01759 s
 Q3: 60.02077 s
 max: 60.02916 s
 mean: 60.01890 s
----------------------------
 data: 11395.87500 MB
 bandwidth: 189.83900 MB/s
----------------------------
