----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 17:49:53 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.71048 s
 Q1: 56.13461 s
 Q2: 57.30546 s
 Q3: 58.44283 s
 max: 61.92182 s
 mean: 57.42866 s
----------------------------
 data: 130680.00000 MB
 bandwidth: 2110.40295 MB/s
----------------------------
