----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00076 s
 Q1: 60.08445 s
 Q2: 60.12917 s
 Q3: 60.14679 s
 max: 60.31268 s
 mean: 60.12017 s
----------------------------
 data: 125024.00000 MB
 bandwidth: 2072.93058 MB/s
----------------------------
