----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:43 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.01949 s
 Q2: 60.02831 s
 Q3: 60.05331 s
 max: 60.06577 s
 mean: 60.03517 s
----------------------------
 data: 8175.21875 MB
 bandwidth: 136.10446 MB/s
----------------------------
