----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:52:38 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.27701 s
 Q1: 74.98055 s
 Q2: 83.18466 s
 Q3: 85.29357 s
 max: 87.55325 s
 mean: 82.29754 s
----------------------------
 data: 12272.00000 MB
 bandwidth: 140.16612 MB/s
----------------------------
