----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:32:59 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05900 s
 Q1: 73.01061 s
 Q2: 82.55331 s
 Q3: 92.87053 s
 max: 105.02786 s
 mean: 82.60680 s
----------------------------
 data: 14272.00000 MB
 bandwidth: 135.88776 MB/s
----------------------------
