----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:24 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19728 s
 Q1: 61.19477 s
 Q2: 61.19703 s
 Q3: 61.22504 s
 max: 61.70828 s
 mean: 61.24503 s
----------------------------
 data: 3484.00000 MB
 bandwidth: 56.45920 MB/s
----------------------------
