----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:28:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01336 s
 Q1: 61.43234 s
 Q2: 61.50393 s
 Q3: 61.85787 s
 max: 62.25973 s
 mean: 61.55285 s
----------------------------
 data: 54368.00000 MB
 bandwidth: 873.24502 MB/s
----------------------------
