----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:55 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00085 s
 Q1: 60.08477 s
 Q2: 60.09569 s
 Q3: 60.10038 s
 max: 60.11672 s
 mean: 60.08298 s
----------------------------
 data: 4699.53125 MB
 bandwidth: 78.17345 MB/s
----------------------------
