----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02623 s
 Q1: 60.12369 s
 Q2: 60.16408 s
 Q3: 60.19455 s
 max: 60.37631 s
 mean: 60.15734 s
----------------------------
 data: 77988.00000 MB
 bandwidth: 1291.69861 MB/s
----------------------------
