----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07593 s
 Q1: 61.38671 s
 Q2: 61.44393 s
 Q3: 62.72204 s
 max: 63.80585 s
 mean: 62.08110 s
----------------------------
 data: 2235.00000 MB
 bandwidth: 35.02814 MB/s
----------------------------
