----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:13 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03995 s
 Q1: 71.70445 s
 Q2: 84.31508 s
 Q3: 94.59796 s
 max: 106.36011 s
 mean: 83.59829 s
----------------------------
 data: 12462.00000 MB
 bandwidth: 117.16799 MB/s
----------------------------
