----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:11:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.97607 s
 Q1: 65.48491 s
 Q2: 66.11159 s
 Q3: 66.67369 s
 max: 67.73534 s
 mean: 66.03401 s
----------------------------
 data: 8634.00000 MB
 bandwidth: 127.46669 MB/s
----------------------------
