----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.00840 s
 Q2: 60.01122 s
 Q3: 60.01247 s
 max: 60.01965 s
 mean: 60.00985 s
----------------------------
 data: 44599.62500 MB
 bandwidth: 743.08375 MB/s
----------------------------
