----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:05:46 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01984 s
 Q1: 60.15499 s
 Q2: 60.15719 s
 Q3: 60.32367 s
 max: 60.37360 s
 mean: 60.22958 s
----------------------------
 data: 7752.75000 MB
 bandwidth: 128.41293 MB/s
----------------------------
