----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:54:50 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.69753 s
 Q1: 31.16875 s
 Q2: 31.74946 s
 Q3: 32.11447 s
 max: 33.10861 s
 mean: 31.60289 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3957.88247 MB/s
----------------------------
