----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:38:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12840 s
 Q1: 61.30328 s
 Q2: 61.75583 s
 Q3: 62.94004 s
 max: 63.81926 s
 mean: 62.02430 s
----------------------------
 data: 3130.00000 MB
 bandwidth: 49.04475 MB/s
----------------------------
