----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:56:39 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.12623 s
 Q2: 60.29414 s
 Q3: 60.33371 s
 max: 60.44226 s
 mean: 60.24429 s
----------------------------
 data: 60896.00000 MB
 bandwidth: 1007.50696 MB/s
----------------------------
