----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:29:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.06049 s
 Q2: 60.14837 s
 Q3: 60.17933 s
 max: 60.25051 s
 mean: 60.11743 s
----------------------------
 data: 16996.50000 MB
 bandwidth: 282.09721 MB/s
----------------------------
