----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:33:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18815 s
 Q1: 62.76217 s
 Q2: 62.77596 s
 Q3: 62.78056 s
 max: 63.22051 s
 mean: 62.76865 s
----------------------------
 data: 9150.00000 MB
 bandwidth: 144.73150 MB/s
----------------------------
