----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:09:07 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04773 s
 Q1: 60.16492 s
 Q2: 60.34572 s
 Q3: 60.39790 s
 max: 60.47166 s
 mean: 60.29068 s
----------------------------
 data: 9463.87500 MB
 bandwidth: 156.50099 MB/s
----------------------------
