----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 18:19:14 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 17.57054 s
 Q1: 18.30408 s
 Q2: 18.73337 s
 Q3: 19.14913 s
 max: 20.26555 s
 mean: 18.74655 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6442.45907 MB/s
----------------------------
