----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:36:20 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.07325 s
 Q1: 71.78720 s
 Q2: 97.25691 s
 Q3: 112.71494 s
 max: 115.51252 s
 mean: 92.59735 s
----------------------------
 data: 589.00000 MB
 bandwidth: 5.09901 MB/s
----------------------------
