----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 69.60375 s
 Q1: 70.40189 s
 Q2: 70.42719 s
 Q3: 70.82056 s
 max: 71.55959 s
 mean: 70.60055 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 128.78776 MB/s
----------------------------
