----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:18:28 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01276 s
 Q1: 60.08097 s
 Q2: 60.08681 s
 Q3: 60.14511 s
 max: 60.14643 s
 mean: 60.10206 s
----------------------------
 data: 4569.81250 MB
 bandwidth: 75.97812 MB/s
----------------------------
