----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.70441 s
 Q1: 62.47398 s
 Q2: 64.03040 s
 Q3: 66.14634 s
 max: 68.33144 s
 mean: 64.36530 s
----------------------------
 data: 8448.00000 MB
 bandwidth: 123.63270 MB/s
----------------------------
