----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:50:16 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01890 s
 Q1: 60.02668 s
 Q2: 60.03011 s
 Q3: 60.03927 s
 max: 60.04243 s
 mean: 60.03212 s
----------------------------
 data: 9213.15625 MB
 bandwidth: 153.44409 MB/s
----------------------------
