----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:00:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00094 s
 Q1: 60.06417 s
 Q2: 60.10174 s
 Q3: 60.12230 s
 max: 60.25150 s
 mean: 60.09353 s
----------------------------
 data: 112064.00000 MB
 bandwidth: 1859.93698 MB/s
----------------------------
