----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:30:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.53678 s
 Q1: 16.35866 s
 Q2: 16.58852 s
 Q3: 16.79594 s
 max: 18.41398 s
 mean: 16.66173 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7006.84938 MB/s
----------------------------
