----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:31:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14126 s
 Q1: 61.94404 s
 Q2: 63.94411 s
 Q3: 66.31588 s
 max: 68.97541 s
 mean: 64.12911 s
----------------------------
 data: 7590.00000 MB
 bandwidth: 110.03922 MB/s
----------------------------
