----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:40:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03575 s
 Q1: 67.26694 s
 Q2: 71.12496 s
 Q3: 74.31795 s
 max: 78.53134 s
 mean: 70.47439 s
----------------------------
 data: 6828.00000 MB
 bandwidth: 86.94617 MB/s
----------------------------
