----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:16:20 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02039 s
 Q1: 60.03326 s
 Q2: 60.03782 s
 Q3: 60.03973 s
 max: 60.05290 s
 mean: 60.03837 s
----------------------------
 data: 8359.28125 MB
 bandwidth: 139.19863 MB/s
----------------------------
