----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:21:10 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10428 s
 Q1: 62.05994 s
 Q2: 63.67103 s
 Q3: 65.33558 s
 max: 65.97418 s
 mean: 63.50488 s
----------------------------
 data: 9744.00000 MB
 bandwidth: 147.69414 MB/s
----------------------------
