----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.12306 s
 Q1: 15.96767 s
 Q2: 16.15631 s
 Q3: 16.36928 s
 max: 17.31921 s
 mean: 16.16756 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 7538.45061 MB/s
----------------------------
