----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:03:25 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07771 s
 Q1: 63.76835 s
 Q2: 63.77154 s
 Q3: 63.85429 s
 max: 69.08969 s
 mean: 63.93967 s
----------------------------
 data: 9456.00000 MB
 bandwidth: 136.86557 MB/s
----------------------------
