----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:54:50 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01882 s
 Q1: 61.37739 s
 Q2: 66.31389 s
 Q3: 68.58661 s
 max: 70.13017 s
 mean: 66.30703 s
----------------------------
 data: 3735.50000 MB
 bandwidth: 53.26524 MB/s
----------------------------
