----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:42:39 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00323 s
 Q1: 60.00468 s
 Q2: 60.00587 s
 Q3: 60.01225 s
 max: 60.02006 s
 mean: 60.00803 s
----------------------------
 data: 8398.75000 MB
 bandwidth: 139.93238 MB/s
----------------------------
