----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00142 s
 Q2: 60.00297 s
 Q3: 60.00406 s
 max: 60.01476 s
 mean: 60.00350 s
----------------------------
 data: 37106.87500 MB
 bandwidth: 618.29585 MB/s
----------------------------
