----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 17:08:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 56.42215 s
 Q1: 56.98932 s
 Q2: 57.15031 s
 Q3: 57.28831 s
 max: 57.54423 s
 mean: 57.12711 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2268.86326 MB/s
----------------------------
