----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:23:25 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.94239 s
 Q1: 62.27852 s
 Q2: 62.29948 s
 Q3: 62.35956 s
 max: 64.40458 s
 mean: 62.49170 s
----------------------------
 data: 3839.00000 MB
 bandwidth: 59.60756 MB/s
----------------------------
