----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:21:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00723 s
 Q1: 60.29400 s
 Q2: 60.56291 s
 Q3: 60.64756 s
 max: 60.86414 s
 mean: 60.48247 s
----------------------------
 data: 76016.00000 MB
 bandwidth: 1248.94568 MB/s
----------------------------
