----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01365 s
 Q1: 60.14302 s
 Q2: 60.19112 s
 Q3: 60.42588 s
 max: 60.50099 s
 mean: 60.25280 s
----------------------------
 data: 14154.00000 MB
 bandwidth: 233.94657 MB/s
----------------------------
