----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19487 s
 Q1: 66.53577 s
 Q2: 69.11773 s
 Q3: 73.65038 s
 max: 75.94074 s
 mean: 69.14401 s
----------------------------
 data: 7170.00000 MB
 bandwidth: 94.41572 MB/s
----------------------------
