----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:53:48 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.84750 s
 Q1: 78.26501 s
 Q2: 82.81056 s
 Q3: 90.36992 s
 max: 91.18199 s
 mean: 83.72277 s
----------------------------
 data: 12048.00000 MB
 bandwidth: 132.13135 MB/s
----------------------------
