----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:39:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23056 s
 Q1: 60.23962 s
 Q2: 60.24111 s
 Q3: 60.24404 s
 max: 60.24972 s
 mean: 60.24173 s
----------------------------
 data: 8595.81250 MB
 bandwidth: 142.66975 MB/s
----------------------------
