----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:16:23 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.41883 s
 Q1: 61.45729 s
 Q2: 61.48229 s
 Q3: 61.51129 s
 max: 63.76459 s
 mean: 61.61824 s
----------------------------
 data: 1618.00000 MB
 bandwidth: 25.37458 MB/s
----------------------------
