----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:41 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05367 s
 Q1: 60.95857 s
 Q2: 61.95367 s
 Q3: 62.73553 s
 max: 64.21513 s
 mean: 61.85955 s
----------------------------
 data: 2232.00000 MB
 bandwidth: 34.75816 MB/s
----------------------------
