----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:35:19 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01084 s
 Q1: 60.46056 s
 Q2: 60.56368 s
 Q3: 60.64189 s
 max: 61.13213 s
 mean: 60.53748 s
----------------------------
 data: 47220.00000 MB
 bandwidth: 772.42526 MB/s
----------------------------
