----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:36:53 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.11006 s
 Q1: 15.65286 s
 Q2: 15.83223 s
 Q3: 16.09144 s
 max: 17.77500 s
 mean: 15.88707 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7258.73313 MB/s
----------------------------
