----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:22:48 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.00245 s
 Q2: 60.00794 s
 Q3: 60.06544 s
 max: 60.07784 s
 mean: 60.03351 s
----------------------------
 data: 12896.12500 MB
 bandwidth: 214.65693 MB/s
----------------------------
