----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:51:50 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02226 s
 Q1: 64.86815 s
 Q2: 66.21020 s
 Q3: 67.87711 s
 max: 70.57011 s
 mean: 67.18544 s
----------------------------
 data: 6743.00000 MB
 bandwidth: 95.55037 MB/s
----------------------------
