----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 23:08:26 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11760 s
 Q1: 61.71469 s
 Q2: 62.57385 s
 Q3: 63.11190 s
 max: 63.82876 s
 mean: 62.15727 s
----------------------------
 data: 1887.50000 MB
 bandwidth: 29.57131 MB/s
----------------------------
