----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:18:09 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.08971 s
 Q2: 60.13103 s
 Q3: 60.22276 s
 max: 60.37830 s
 mean: 60.14642 s
----------------------------
 data: 6062.96875 MB
 bandwidth: 100.41635 MB/s
----------------------------
