----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:30:06 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.29310 s
 Q1: 19.38570 s
 Q2: 20.49554 s
 Q3: 21.95348 s
 max: 48.75604 s
 mean: 21.00932 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2677.82186 MB/s
----------------------------
