----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:21:58 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03663 s
 Q1: 60.05661 s
 Q2: 60.08132 s
 Q3: 60.08792 s
 max: 60.15518 s
 mean: 60.07345 s
----------------------------
 data: 4749.31250 MB
 bandwidth: 78.95101 MB/s
----------------------------
