----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:41:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01091 s
 Q1: 60.08855 s
 Q2: 60.27101 s
 Q3: 60.33865 s
 max: 60.34024 s
 mean: 60.22692 s
----------------------------
 data: 7091.00000 MB
 bandwidth: 117.51694 MB/s
----------------------------
