----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:44:30 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.52511 s
 Q2: 60.95040 s
 Q3: 60.95414 s
 max: 60.96119 s
 mean: 60.74405 s
----------------------------
 data: 6836.78125 MB
 bandwidth: 112.14974 MB/s
----------------------------
