----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00088 s
 Q1: 60.22673 s
 Q2: 60.92476 s
 Q3: 61.98485 s
 max: 62.62233 s
 mean: 61.09159 s
----------------------------
 data: 2438.00000 MB
 bandwidth: 38.93180 MB/s
----------------------------
