----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:05:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00396 s
 Q1: 60.30406 s
 Q2: 60.46967 s
 Q3: 60.59472 s
 max: 60.74362 s
 mean: 60.46675 s
----------------------------
 data: 4995.12500 MB
 bandwidth: 82.23292 MB/s
----------------------------
