----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:10:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01850 s
 Q1: 60.99276 s
 Q2: 63.53938 s
 Q3: 67.86710 s
 max: 68.53433 s
 mean: 64.18221 s
----------------------------
 data: 21736.00000 MB
 bandwidth: 317.15492 MB/s
----------------------------
