----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:15:30 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03784 s
 Q1: 60.04399 s
 Q2: 60.04626 s
 Q3: 60.05402 s
 max: 60.06325 s
 mean: 60.04873 s
----------------------------
 data: 6188.71875 MB
 bandwidth: 103.03670 MB/s
----------------------------
