----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:42:29 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.19066 s
 Q1: 63.13937 s
 Q2: 63.32960 s
 Q3: 63.85494 s
 max: 65.61963 s
 mean: 63.35742 s
----------------------------
 data: 13064.00000 MB
 bandwidth: 199.08678 MB/s
----------------------------
