----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:19:15 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03725 s
 Q1: 60.29590 s
 Q2: 60.48970 s
 Q3: 60.78458 s
 max: 61.10944 s
 mean: 60.51568 s
----------------------------
 data: 6136.00000 MB
 bandwidth: 100.41002 MB/s
----------------------------
