----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:38:38 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16210 s
 Q1: 62.40816 s
 Q2: 63.98092 s
 Q3: 66.48049 s
 max: 68.39801 s
 mean: 64.37991 s
----------------------------
 data: 2497.00000 MB
 bandwidth: 36.50691 MB/s
----------------------------
