----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:19:54 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05074 s
 Q1: 60.06928 s
 Q2: 60.08319 s
 Q3: 60.08425 s
 max: 60.14321 s
 mean: 60.07700 s
----------------------------
 data: 9995.50000 MB
 bandwidth: 166.19499 MB/s
----------------------------
