----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:38:20 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.10376 s
 Q2: 60.17498 s
 Q3: 60.17666 s
 max: 60.18096 s
 mean: 60.11744 s
----------------------------
 data: 9727.28125 MB
 bandwidth: 161.63385 MB/s
----------------------------
