----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:02:13 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04973 s
 Q1: 60.06131 s
 Q2: 60.13848 s
 Q3: 60.15908 s
 max: 60.36395 s
 mean: 60.16146 s
----------------------------
 data: 10795.00000 MB
 bandwidth: 178.83189 MB/s
----------------------------
