----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:24:23 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00282 s
 Q1: 60.21272 s
 Q2: 60.44331 s
 Q3: 60.53249 s
 max: 60.55913 s
 mean: 60.37595 s
----------------------------
 data: 13238.12500 MB
 bandwidth: 218.59834 MB/s
----------------------------
