----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:33:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02470 s
 Q1: 60.95994 s
 Q2: 60.99568 s
 Q3: 61.76448 s
 max: 61.85911 s
 mean: 61.21964 s
----------------------------
 data: 11375.00000 MB
 bandwidth: 183.88559 MB/s
----------------------------
