----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:31:44 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00055 s
 Q1: 60.01150 s
 Q2: 60.02686 s
 Q3: 60.04380 s
 max: 61.85263 s
 mean: 60.04125 s
----------------------------
 data: 97331.50000 MB
 bandwidth: 1573.60325 MB/s
----------------------------
