----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:08:50 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00291 s
 Q1: 60.78123 s
 Q2: 61.36182 s
 Q3: 62.10220 s
 max: 63.08483 s
 mean: 61.51419 s
----------------------------
 data: 5800.00000 MB
 bandwidth: 91.93970 MB/s
----------------------------
