----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10018 s
 Q1: 60.16006 s
 Q2: 60.16177 s
 Q3: 60.22344 s
 max: 60.22561 s
 mean: 60.19055 s
----------------------------
 data: 4790.46875 MB
 bandwidth: 79.54206 MB/s
----------------------------
