----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:57:16 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00063 s
 Q1: 60.09195 s
 Q2: 60.15931 s
 Q3: 60.18852 s
 max: 60.28751 s
 mean: 60.14218 s
----------------------------
 data: 65424.00000 MB
 bandwidth: 1085.19995 MB/s
----------------------------
