----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:19:45 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.10485 s
 Q2: 60.19752 s
 Q3: 60.41535 s
 max: 60.64323 s
 mean: 60.25727 s
----------------------------
 data: 135576.00000 MB
 bandwidth: 2235.63284 MB/s
----------------------------
