----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:09:07 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07526 s
 Q1: 60.08154 s
 Q2: 60.08510 s
 Q3: 60.15486 s
 max: 60.16584 s
 mean: 60.10862 s
----------------------------
 data: 10762.50000 MB
 bandwidth: 178.88057 MB/s
----------------------------
