----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 19:10:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13484 s
 Q1: 61.60866 s
 Q2: 61.62777 s
 Q3: 61.63734 s
 max: 61.97954 s
 mean: 61.62902 s
----------------------------
 data: 2973.00000 MB
 bandwidth: 47.96744 MB/s
----------------------------
