----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:37:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11051 s
 Q1: 60.81088 s
 Q2: 61.10326 s
 Q3: 61.38178 s
 max: 62.28274 s
 mean: 61.21213 s
----------------------------
 data: 4812.00000 MB
 bandwidth: 77.26058 MB/s
----------------------------
