----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:43:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05622 s
 Q1: 60.05825 s
 Q2: 60.24833 s
 Q3: 60.30461 s
 max: 60.30562 s
 mean: 60.21618 s
----------------------------
 data: 10290.93750 MB
 bandwidth: 170.64640 MB/s
----------------------------
