----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:59:47 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07398 s
 Q1: 72.24764 s
 Q2: 83.52879 s
 Q3: 94.33759 s
 max: 104.18975 s
 mean: 83.08873 s
----------------------------
 data: 12762.00000 MB
 bandwidth: 122.48806 MB/s
----------------------------
