----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:44:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.23452 s
 Q1: 25.89783 s
 Q2: 26.11135 s
 Q3: 26.25965 s
 max: 26.98600 s
 mean: 26.09197 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 4823.83469 MB/s
----------------------------
