----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:05:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00086 s
 Q1: 60.08921 s
 Q2: 60.16695 s
 Q3: 60.20420 s
 max: 60.31697 s
 mean: 60.15419 s
----------------------------
 data: 58868.00000 MB
 bandwidth: 975.97748 MB/s
----------------------------
