----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:11:32 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10952 s
 Q1: 60.11299 s
 Q2: 60.14076 s
 Q3: 60.17025 s
 max: 60.17356 s
 mean: 60.14160 s
----------------------------
 data: 10721.62500 MB
 bandwidth: 178.17833 MB/s
----------------------------
