----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:50:35 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47744 s
 Q1: 61.46421 s
 Q2: 64.24822 s
 Q3: 65.50669 s
 max: 66.47823 s
 mean: 63.70442 s
----------------------------
 data: 9108.00000 MB
 bandwidth: 137.00725 MB/s
----------------------------
