----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:19:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10212 s
 Q1: 60.16949 s
 Q2: 60.28833 s
 Q3: 60.34236 s
 max: 60.39558 s
 mean: 60.25853 s
----------------------------
 data: 6703.37500 MB
 bandwidth: 110.99115 MB/s
----------------------------
