----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:54:39 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00087 s
 Q1: 60.00475 s
 Q2: 60.00612 s
 Q3: 60.00681 s
 max: 60.00844 s
 mean: 60.00574 s
----------------------------
 data: 8658.28125 MB
 bandwidth: 144.28440 MB/s
----------------------------
