----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:43:19 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.35155 s
 Q1: 65.69200 s
 Q2: 72.25933 s
 Q3: 79.23082 s
 max: 84.53384 s
 mean: 72.47180 s
----------------------------
 data: 10500.00000 MB
 bandwidth: 124.21061 MB/s
----------------------------
