----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:30:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25840 s
 Q1: 66.24412 s
 Q2: 71.77049 s
 Q3: 74.87671 s
 max: 79.00400 s
 mean: 70.94625 s
----------------------------
 data: 9104.00000 MB
 bandwidth: 115.23467 MB/s
----------------------------
