----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:36:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01902 s
 Q1: 60.24897 s
 Q2: 60.52648 s
 Q3: 61.13785 s
 max: 61.42993 s
 mean: 60.66263 s
----------------------------
 data: 4794.50000 MB
 bandwidth: 78.04828 MB/s
----------------------------
