----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:41:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02876 s
 Q1: 61.63977 s
 Q2: 63.15985 s
 Q3: 64.41257 s
 max: 65.30689 s
 mean: 62.95062 s
----------------------------
 data: 7140.00000 MB
 bandwidth: 109.32997 MB/s
----------------------------
