----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:58:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.94754 s
 Q1: 61.57137 s
 Q2: 62.39449 s
 Q3: 63.70476 s
 max: 64.52018 s
 mean: 62.53475 s
----------------------------
 data: 2689.00000 MB
 bandwidth: 41.67688 MB/s
----------------------------
