----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:55:56 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01123 s
 Q1: 60.62098 s
 Q2: 60.80274 s
 Q3: 63.80494 s
 max: 64.82758 s
 mean: 62.13464 s
----------------------------
 data: 6363.00000 MB
 bandwidth: 98.15267 MB/s
----------------------------
