----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:04:27 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00458 s
 Q1: 82.84116 s
 Q2: 83.77711 s
 Q3: 85.57454 s
 max: 87.14101 s
 mean: 82.81380 s
----------------------------
 data: 13542.00000 MB
 bandwidth: 155.40330 MB/s
----------------------------
