----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00301 s
 Q1: 60.01933 s
 Q2: 60.18924 s
 Q3: 60.18969 s
 max: 60.19733 s
 mean: 60.13870 s
----------------------------
 data: 7642.50000 MB
 bandwidth: 126.95747 MB/s
----------------------------
