----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:24:21 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.07775 s
 Q2: 60.09004 s
 Q3: 60.16474 s
 max: 60.17014 s
 mean: 60.09989 s
----------------------------
 data: 5966.65625 MB
 bandwidth: 99.16308 MB/s
----------------------------
