----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:42:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07677 s
 Q1: 60.70790 s
 Q2: 61.41299 s
 Q3: 61.74427 s
 max: 62.27127 s
 mean: 61.24284 s
----------------------------
 data: 1438.00000 MB
 bandwidth: 23.09251 MB/s
----------------------------
