----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:54 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24956 s
 Q1: 60.59184 s
 Q2: 61.13064 s
 Q3: 61.14015 s
 max: 62.51222 s
 mean: 60.93906 s
----------------------------
 data: 2619.90625 MB
 bandwidth: 41.91031 MB/s
----------------------------
