----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:52 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04970 s
 Q1: 60.71128 s
 Q2: 60.99386 s
 Q3: 61.05358 s
 max: 61.33837 s
 mean: 60.88379 s
----------------------------
 data: 1467.50000 MB
 bandwidth: 23.92467 MB/s
----------------------------
