----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:15:44 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72256 s
 Q1: 64.67962 s
 Q2: 67.54694 s
 Q3: 69.34383 s
 max: 78.04411 s
 mean: 68.37505 s
----------------------------
 data: 13520.00000 MB
 bandwidth: 173.23537 MB/s
----------------------------
