----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:45:24 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01506 s
 Q1: 62.20054 s
 Q2: 63.72918 s
 Q3: 64.88176 s
 max: 66.17347 s
 mean: 63.52271 s
----------------------------
 data: 11272.00000 MB
 bandwidth: 170.34018 MB/s
----------------------------
