----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:21:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00029 s
 Q1: 60.02400 s
 Q2: 60.06806 s
 Q3: 60.14851 s
 max: 60.27243 s
 mean: 60.08924 s
----------------------------
 data: 2721.75000 MB
 bandwidth: 45.15747 MB/s
----------------------------
