----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:52:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00267 s
 Q1: 61.37003 s
 Q2: 62.34505 s
 Q3: 63.29828 s
 max: 63.86562 s
 mean: 62.19214 s
----------------------------
 data: 3627.00000 MB
 bandwidth: 56.79112 MB/s
----------------------------
