----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:35:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.00107 s
 Q2: 60.00204 s
 Q3: 60.00370 s
 max: 60.06534 s
 mean: 60.00499 s
----------------------------
 data: 90941.65625 MB
 bandwidth: 1514.04552 MB/s
----------------------------
