----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:23 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01980 s
 Q1: 73.06687 s
 Q2: 84.42765 s
 Q3: 96.64207 s
 max: 109.49440 s
 mean: 84.52206 s
----------------------------
 data: 3269.00000 MB
 bandwidth: 29.85541 MB/s
----------------------------
