----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:53:08 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06108 s
 Q1: 64.60351 s
 Q2: 67.87892 s
 Q3: 74.98132 s
 max: 78.03268 s
 mean: 69.61526 s
----------------------------
 data: 8244.00000 MB
 bandwidth: 105.64805 MB/s
----------------------------
