----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:32:01 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00041 s
 Q1: 60.01385 s
 Q2: 60.11183 s
 Q3: 60.12121 s
 max: 60.12942 s
 mean: 60.06789 s
----------------------------
 data: 3080.50000 MB
 bandwidth: 51.23116 MB/s
----------------------------
