----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:19:46 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00842 s
 Q1: 60.05466 s
 Q2: 60.18500 s
 Q3: 60.19691 s
 max: 60.38748 s
 mean: 60.14177 s
----------------------------
 data: 13868.00000 MB
 bandwidth: 229.65025 MB/s
----------------------------
