----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:39:41 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00969 s
 Q1: 61.85711 s
 Q2: 62.01169 s
 Q3: 62.42596 s
 max: 62.59226 s
 mean: 61.87904 s
----------------------------
 data: 107784.00000 MB
 bandwidth: 1722.00211 MB/s
----------------------------
