----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 04:14:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37735 s
 Q1: 62.65550 s
 Q2: 64.00048 s
 Q3: 66.69510 s
 max: 69.44291 s
 mean: 64.64241 s
----------------------------
 data: 7412.00000 MB
 bandwidth: 106.73515 MB/s
----------------------------
