----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:38:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00127 s
 Q1: 60.11579 s
 Q2: 60.20267 s
 Q3: 60.25748 s
 max: 60.38165 s
 mean: 60.18439 s
----------------------------
 data: 112558.00000 MB
 bandwidth: 1864.10947 MB/s
----------------------------
