----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 12:12:24 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.80748 s
 Q1: 31.32949 s
 Q2: 33.14952 s
 Q3: 37.35802 s
 max: 41.35427 s
 mean: 33.39668 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3168.71740 MB/s
----------------------------
