----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:41:35 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.60105 s
 Q1: 29.68029 s
 Q2: 30.50539 s
 Q3: 32.09481 s
 max: 33.76844 s
 mean: 31.03772 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3820.84569 MB/s
----------------------------
