----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:44 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05753 s
 Q1: 60.07711 s
 Q2: 60.07743 s
 Q3: 60.14714 s
 max: 60.15218 s
 mean: 60.10541 s
----------------------------
 data: 10323.65625 MB
 bandwidth: 171.62564 MB/s
----------------------------
