----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:23:57 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27975 s
 Q1: 61.45841 s
 Q2: 62.88050 s
 Q3: 63.92375 s
 max: 64.35866 s
 mean: 62.70803 s
----------------------------
 data: 10584.00000 MB
 bandwidth: 164.45339 MB/s
----------------------------
