----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:09:48 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.05309 s
 Q2: 60.12679 s
 Q3: 60.12981 s
 max: 60.16105 s
 mean: 60.10010 s
----------------------------
 data: 11418.28125 MB
 bandwidth: 189.79523 MB/s
----------------------------
