----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.59357 s
 Q1: 41.25243 s
 Q2: 41.67593 s
 Q3: 42.15881 s
 max: 43.29057 s
 mean: 41.76667 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2980.41836 MB/s
----------------------------
