----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 20:02:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.07066 s
 Q2: 60.07270 s
 Q3: 60.07379 s
 max: 60.07596 s
 mean: 60.05584 s
----------------------------
 data: 12880.12500 MB
 bandwidth: 214.39732 MB/s
----------------------------
