----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:28:54 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01657 s
 Q1: 60.40150 s
 Q2: 61.17037 s
 Q3: 61.82826 s
 max: 62.55506 s
 mean: 61.16442 s
----------------------------
 data: 5918.00000 MB
 bandwidth: 94.60466 MB/s
----------------------------
