----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:30:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04909 s
 Q1: 60.13946 s
 Q2: 60.14249 s
 Q3: 60.25192 s
 max: 60.25726 s
 mean: 60.17070 s
----------------------------
 data: 15341.50000 MB
 bandwidth: 254.60001 MB/s
----------------------------
