----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:22:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01582 s
 Q1: 60.76690 s
 Q2: 61.39232 s
 Q3: 61.43759 s
 max: 62.52398 s
 mean: 61.17361 s
----------------------------
 data: 3328.50000 MB
 bandwidth: 53.23557 MB/s
----------------------------
