----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:52:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25144 s
 Q1: 64.35271 s
 Q2: 66.67746 s
 Q3: 70.48060 s
 max: 72.72411 s
 mean: 67.02283 s
----------------------------
 data: 5982.00000 MB
 bandwidth: 82.25608 MB/s
----------------------------
