----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:24:48 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13750 s
 Q1: 95.13931 s
 Q2: 101.48262 s
 Q3: 108.50325 s
 max: 111.03073 s
 mean: 100.91223 s
----------------------------
 data: 18186.00000 MB
 bandwidth: 163.79249 MB/s
----------------------------
