----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:03:42 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00069 s
 Q1: 60.00307 s
 Q2: 60.00422 s
 Q3: 60.00969 s
 max: 60.28974 s
 mean: 60.00822 s
----------------------------
 data: 96476.21875 MB
 bandwidth: 1600.20949 MB/s
----------------------------
