----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:19:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02205 s
 Q1: 60.17241 s
 Q2: 60.28500 s
 Q3: 60.69187 s
 max: 60.79509 s
 mean: 60.41972 s
----------------------------
 data: 6682.50000 MB
 bandwidth: 109.91841 MB/s
----------------------------
