----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:08:08 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.44928 s
 Q2: 60.70170 s
 Q3: 60.86498 s
 max: 61.13111 s
 mean: 60.62741 s
----------------------------
 data: 74076.00000 MB
 bandwidth: 1211.75614 MB/s
----------------------------
