----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:05:52 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22542 s
 Q1: 62.23928 s
 Q2: 64.15273 s
 Q3: 66.65968 s
 max: 69.57628 s
 mean: 64.35340 s
----------------------------
 data: 8076.00000 MB
 bandwidth: 116.07405 MB/s
----------------------------
