----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:47:20 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02549 s
 Q1: 61.83608 s
 Q2: 62.20132 s
 Q3: 63.24924 s
 max: 63.59818 s
 mean: 62.43410 s
----------------------------
 data: 3380.00000 MB
 bandwidth: 53.14617 MB/s
----------------------------
