----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:38:21 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02623 s
 Q1: 65.95540 s
 Q2: 71.53114 s
 Q3: 76.74068 s
 max: 82.22846 s
 mean: 71.37640 s
----------------------------
 data: 10152.00000 MB
 bandwidth: 123.46090 MB/s
----------------------------
