----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:36:05 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26399 s
 Q1: 68.70798 s
 Q2: 68.75979 s
 Q3: 68.76358 s
 max: 69.15382 s
 mean: 68.45037 s
----------------------------
 data: 4577.00000 MB
 bandwidth: 66.18579 MB/s
----------------------------
