----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:22:11 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00122 s
 Q1: 60.01168 s
 Q2: 60.02293 s
 Q3: 60.03212 s
 max: 60.03393 s
 mean: 60.02121 s
----------------------------
 data: 6731.25000 MB
 bandwidth: 112.12409 MB/s
----------------------------
