----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:30:26 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02584 s
 Q1: 60.03635 s
 Q2: 60.12309 s
 Q3: 60.12959 s
 max: 60.14815 s
 mean: 60.10021 s
----------------------------
 data: 13284.75000 MB
 bandwidth: 220.86714 MB/s
----------------------------
