----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:53:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01382 s
 Q1: 60.07850 s
 Q2: 60.14630 s
 Q3: 60.16122 s
 max: 60.28187 s
 mean: 60.12914 s
----------------------------
 data: 87276.00000 MB
 bandwidth: 1447.79849 MB/s
----------------------------
