----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01053 s
 Q1: 60.57643 s
 Q2: 60.86219 s
 Q3: 61.30178 s
 max: 61.52505 s
 mean: 60.85560 s
----------------------------
 data: 65694.00000 MB
 bandwidth: 1067.76014 MB/s
----------------------------
