----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:54:57 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03993 s
 Q1: 60.30933 s
 Q2: 60.61119 s
 Q3: 60.80167 s
 max: 61.12395 s
 mean: 60.56962 s
----------------------------
 data: 6013.50000 MB
 bandwidth: 98.38206 MB/s
----------------------------
