----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:41:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00103 s
 Q1: 60.10129 s
 Q2: 60.19984 s
 Q3: 60.23555 s
 max: 61.06447 s
 mean: 60.18134 s
----------------------------
 data: 52938.00000 MB
 bandwidth: 866.91987 MB/s
----------------------------
