----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:05:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12742 s
 Q1: 61.13983 s
 Q2: 61.76282 s
 Q3: 62.34979 s
 max: 62.76099 s
 mean: 61.76675 s
----------------------------
 data: 5948.00000 MB
 bandwidth: 94.77224 MB/s
----------------------------
