----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:21:01 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00187 s
 Q1: 60.03060 s
 Q2: 60.06561 s
 Q3: 60.09701 s
 max: 60.16658 s
 mean: 60.06928 s
----------------------------
 data: 30994.00000 MB
 bandwidth: 515.13651 MB/s
----------------------------
