----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:24 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01356 s
 Q1: 60.01950 s
 Q2: 60.02257 s
 Q3: 60.02550 s
 max: 60.09133 s
 mean: 60.02723 s
----------------------------
 data: 12076.25000 MB
 bandwidth: 200.96493 MB/s
----------------------------
