----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:07:57 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05414 s
 Q1: 69.33301 s
 Q2: 69.35593 s
 Q3: 69.37304 s
 max: 69.51654 s
 mean: 68.96417 s
----------------------------
 data: 5305.00000 MB
 bandwidth: 76.31278 MB/s
----------------------------
