----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:58:18 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03288 s
 Q1: 60.13390 s
 Q2: 60.20010 s
 Q3: 60.20681 s
 max: 60.33736 s
 mean: 60.19680 s
----------------------------
 data: 9011.62500 MB
 bandwidth: 149.35398 MB/s
----------------------------
