----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:17:26 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.20151 s
 Q2: 60.20255 s
 Q3: 60.41402 s
 max: 60.42631 s
 mean: 60.27307 s
----------------------------
 data: 9193.25000 MB
 bandwidth: 152.13984 MB/s
----------------------------
