----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:18:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16416 s
 Q1: 65.49950 s
 Q2: 67.13349 s
 Q3: 67.14887 s
 max: 67.29226 s
 mean: 66.34990 s
----------------------------
 data: 3758.50000 MB
 bandwidth: 55.85338 MB/s
----------------------------
