----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:49:40 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08229 s
 Q1: 61.23587 s
 Q2: 62.47087 s
 Q3: 64.01215 s
 max: 65.38301 s
 mean: 62.58414 s
----------------------------
 data: 10200.00000 MB
 bandwidth: 156.00383 MB/s
----------------------------
