----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 11:11:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00534 s
 Q1: 60.09333 s
 Q2: 60.16075 s
 Q3: 60.19027 s
 max: 60.37080 s
 mean: 60.13925 s
----------------------------
 data: 33906.00000 MB
 bandwidth: 561.62916 MB/s
----------------------------
