----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.04971 s
 Q2: 60.10188 s
 Q3: 60.12728 s
 max: 60.22357 s
 mean: 60.09278 s
----------------------------
 data: 46765.00000 MB
 bandwidth: 776.52324 MB/s
----------------------------
