----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:23:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 77.43739 s
 Q1: 78.63476 s
 Q2: 80.34380 s
 Q3: 81.33083 s
 max: 86.02974 s
 mean: 80.65445 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 107.12575 MB/s
----------------------------
