----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:11:57 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27019 s
 Q1: 61.56830 s
 Q2: 61.83685 s
 Q3: 75.73877 s
 max: 76.55561 s
 mean: 68.51738 s
----------------------------
 data: 11436.00000 MB
 bandwidth: 149.38161 MB/s
----------------------------
