----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12919 s
 Q1: 60.74898 s
 Q2: 60.93140 s
 Q3: 61.63230 s
 max: 62.63439 s
 mean: 61.14744 s
----------------------------
 data: 4392.00000 MB
 bandwidth: 70.12122 MB/s
----------------------------
