----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06595 s
 Q1: 60.15524 s
 Q2: 60.15767 s
 Q3: 60.15915 s
 max: 60.16212 s
 mean: 60.15602 s
----------------------------
 data: 4404.81250 MB
 bandwidth: 73.21571 MB/s
----------------------------
