----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:22:41 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03953 s
 Q1: 60.31334 s
 Q2: 60.84387 s
 Q3: 61.51813 s
 max: 61.93364 s
 mean: 60.93261 s
----------------------------
 data: 1243.00000 MB
 bandwidth: 20.06987 MB/s
----------------------------
