----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:36:59 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.50262 s
 Q1: 17.64326 s
 Q2: 18.36602 s
 Q3: 18.98441 s
 max: 47.82534 s
 mean: 18.45250 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2729.93327 MB/s
----------------------------
