----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:35:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.00841 s
 Q2: 60.06457 s
 Q3: 60.07077 s
 max: 60.07508 s
 mean: 60.04843 s
----------------------------
 data: 8980.21875 MB
 bandwidth: 149.48326 MB/s
----------------------------
