----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:27 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01835 s
 Q1: 60.18451 s
 Q2: 60.22786 s
 Q3: 60.22862 s
 max: 60.22994 s
 mean: 60.20799 s
----------------------------
 data: 10441.87500 MB
 bandwidth: 173.36685 MB/s
----------------------------
