----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:17:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00252 s
 Q1: 60.02971 s
 Q2: 60.05322 s
 Q3: 60.11932 s
 max: 64.39405 s
 mean: 60.40696 s
----------------------------
 data: 56407.00000 MB
 bandwidth: 875.96609 MB/s
----------------------------
