----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:25 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00120 s
 Q2: 60.00193 s
 Q3: 60.00529 s
 max: 60.01087 s
 mean: 60.00347 s
----------------------------
 data: 7962.25000 MB
 bandwidth: 132.68013 MB/s
----------------------------
