----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:43:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.00322 s
 Q2: 60.05673 s
 Q3: 60.05887 s
 max: 60.06351 s
 mean: 60.04154 s
----------------------------
 data: 10701.87500 MB
 bandwidth: 178.17598 MB/s
----------------------------
