----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:49 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01041 s
 Q1: 60.34889 s
 Q2: 60.51782 s
 Q3: 60.63514 s
 max: 61.19130 s
 mean: 60.55764 s
----------------------------
 data: 2506.00000 MB
 bandwidth: 40.95354 MB/s
----------------------------
