----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:36:00 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01225 s
 Q1: 60.07663 s
 Q2: 60.12809 s
 Q3: 60.16984 s
 max: 60.32547 s
 mean: 60.13028 s
----------------------------
 data: 113128.00000 MB
 bandwidth: 1875.29414 MB/s
----------------------------
