----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:30:21 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.32785 s
 Q1: 62.57689 s
 Q2: 64.73938 s
 Q3: 97.52460 s
 max: 99.19928 s
 mean: 79.59772 s
----------------------------
 data: 11274.00000 MB
 bandwidth: 113.65002 MB/s
----------------------------
