----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:39:06 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.19269 s
 Q1: 44.84938 s
 Q2: 45.07174 s
 Q3: 45.26106 s
 max: 45.53540 s
 mean: 45.03549 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2833.48786 MB/s
----------------------------
