----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00083 s
 Q1: 60.02706 s
 Q2: 60.04911 s
 Q3: 60.08232 s
 max: 62.29957 s
 mean: 60.10480 s
----------------------------
 data: 50261.50000 MB
 bandwidth: 806.77127 MB/s
----------------------------
