----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:38:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00871 s
 Q1: 60.64701 s
 Q2: 60.76318 s
 Q3: 60.98701 s
 max: 61.14021 s
 mean: 60.72871 s
----------------------------
 data: 41220.00000 MB
 bandwidth: 674.18802 MB/s
----------------------------
