----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:17:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.56362 s
 Q1: 35.72312 s
 Q2: 36.26387 s
 Q3: 37.16991 s
 max: 38.73340 s
 mean: 36.27548 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3383.12644 MB/s
----------------------------
