----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:31:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 82.86954 s
 Q1: 82.94673 s
 Q2: 82.96789 s
 Q3: 85.64631 s
 max: 94.13188 s
 mean: 85.19037 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 97.90520 MB/s
----------------------------
