----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:50:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05003 s
 Q1: 61.69275 s
 Q2: 61.70495 s
 Q3: 61.71576 s
 max: 63.44344 s
 mean: 61.78765 s
----------------------------
 data: 3832.00000 MB
 bandwidth: 60.40026 MB/s
----------------------------
