----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 08:52:47 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00222 s
 Q2: 60.00393 s
 Q3: 60.00656 s
 max: 60.01763 s
 mean: 60.00463 s
----------------------------
 data: 94762.84375 MB
 bandwidth: 1578.91669 MB/s
----------------------------
