----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:17:06 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00952 s
 Q2: 60.01991 s
 Q3: 60.02268 s
 max: 60.12124 s
 mean: 60.02366 s
----------------------------
 data: 36123.46875 MB
 bandwidth: 600.84370 MB/s
----------------------------
