----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 16:41:27 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62900 s
 Q1: 61.33435 s
 Q2: 63.01306 s
 Q3: 64.77600 s
 max: 69.09994 s
 mean: 63.19692 s
----------------------------
 data: 13168.00000 MB
 bandwidth: 190.56456 MB/s
----------------------------
