----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:32 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01974 s
 Q1: 60.39522 s
 Q2: 60.43003 s
 Q3: 60.53510 s
 max: 61.01290 s
 mean: 60.46100 s
----------------------------
 data: 2091.50000 MB
 bandwidth: 34.27963 MB/s
----------------------------
