----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 14:40:53 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.49935 s
 Q1: 49.70428 s
 Q2: 50.31254 s
 Q3: 50.72597 s
 max: 51.44243 s
 mean: 50.21003 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2545.44740 MB/s
----------------------------
