----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:07:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02452 s
 Q1: 60.65950 s
 Q2: 60.69899 s
 Q3: 60.74746 s
 max: 60.81013 s
 mean: 60.64512 s
----------------------------
 data: 28052.00000 MB
 bandwidth: 461.30475 MB/s
----------------------------
