----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:38 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.00728 s
 Q2: 60.00934 s
 Q3: 60.10624 s
 max: 60.12516 s
 mean: 60.04580 s
----------------------------
 data: 5820.75000 MB
 bandwidth: 96.81055 MB/s
----------------------------
