----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:41:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.63019 s
 Q1: 67.30534 s
 Q2: 68.11115 s
 Q3: 68.56630 s
 max: 70.45509 s
 mean: 67.63500 s
----------------------------
 data: 6348.00000 MB
 bandwidth: 90.09995 MB/s
----------------------------
