----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:55:32 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.12498 s
 Q2: 60.47557 s
 Q3: 60.47887 s
 max: 61.20427 s
 mean: 60.40695 s
----------------------------
 data: 2712.37500 MB
 bandwidth: 44.31676 MB/s
----------------------------
