----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 14:49:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18707 s
 Q1: 60.50150 s
 Q2: 62.73689 s
 Q3: 63.47395 s
 max: 64.44697 s
 mean: 62.27671 s
----------------------------
 data: 3131.00000 MB
 bandwidth: 48.58258 MB/s
----------------------------
