----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:47:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00487 s
 Q1: 60.36114 s
 Q2: 60.80433 s
 Q3: 61.02267 s
 max: 61.16010 s
 mean: 60.70417 s
----------------------------
 data: 60944.00000 MB
 bandwidth: 996.46657 MB/s
----------------------------
