----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:54:46 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00037 s
 Q1: 60.10152 s
 Q2: 60.18360 s
 Q3: 60.30679 s
 max: 60.63448 s
 mean: 60.19679 s
----------------------------
 data: 92328.00000 MB
 bandwidth: 1522.69807 MB/s
----------------------------
