----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06749 s
 Q1: 60.26603 s
 Q2: 60.36230 s
 Q3: 60.52746 s
 max: 60.73487 s
 mean: 60.37001 s
----------------------------
 data: 4571.50000 MB
 bandwidth: 75.26977 MB/s
----------------------------
