----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:52:56 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14897 s
 Q1: 66.35513 s
 Q2: 66.36498 s
 Q3: 66.36800 s
 max: 67.93124 s
 mean: 66.36942 s
----------------------------
 data: 7508.00000 MB
 bandwidth: 110.52352 MB/s
----------------------------
