----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:58 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00312 s
 Q2: 60.02172 s
 Q3: 60.02335 s
 max: 60.07940 s
 mean: 60.01648 s
----------------------------
 data: 24834.75000 MB
 bandwidth: 413.36551 MB/s
----------------------------
