----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:22:24 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00272 s
 Q1: 65.02344 s
 Q2: 65.03127 s
 Q3: 65.03330 s
 max: 65.12079 s
 mean: 64.82353 s
----------------------------
 data: 9163.00000 MB
 bandwidth: 140.70774 MB/s
----------------------------
