----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:47:04 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00741 s
 Q1: 60.00935 s
 Q2: 60.03795 s
 Q3: 60.03844 s
 max: 60.04269 s
 mean: 60.02484 s
----------------------------
 data: 16827.25000 MB
 bandwidth: 280.25478 MB/s
----------------------------
