----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:14:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.37270 s
 Q1: 68.84457 s
 Q2: 77.34397 s
 Q3: 85.15894 s
 max: 86.85432 s
 mean: 76.60552 s
----------------------------
 data: 14512.00000 MB
 bandwidth: 167.08438 MB/s
----------------------------
