----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:59 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06415 s
 Q1: 62.07728 s
 Q2: 64.13685 s
 Q3: 66.23905 s
 max: 68.32750 s
 mean: 64.16370 s
----------------------------
 data: 4884.00000 MB
 bandwidth: 71.47927 MB/s
----------------------------
