----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02113 s
 Q1: 60.03090 s
 Q2: 60.03630 s
 Q3: 60.03818 s
 max: 60.04422 s
 mean: 60.03522 s
----------------------------
 data: 7495.75000 MB
 bandwidth: 124.83717 MB/s
----------------------------
