----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:47:18 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37202 s
 Q1: 61.01521 s
 Q2: 61.51063 s
 Q3: 62.64429 s
 max: 63.42363 s
 mean: 61.73754 s
----------------------------
 data: 3048.00000 MB
 bandwidth: 48.05780 MB/s
----------------------------
