----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:09:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34080 s
 Q1: 60.82699 s
 Q2: 61.27682 s
 Q3: 61.60769 s
 max: 62.06099 s
 mean: 61.20172 s
----------------------------
 data: 4045.00000 MB
 bandwidth: 65.17782 MB/s
----------------------------
