----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:26:24 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 87.85157 s
 Q1: 88.50136 s
 Q2: 88.52995 s
 Q3: 88.73826 s
 max: 96.35897 s
 mean: 89.49978 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 95.64237 MB/s
----------------------------
