----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:56:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30657 s
 Q1: 73.50428 s
 Q2: 75.94009 s
 Q3: 78.85147 s
 max: 81.59306 s
 mean: 75.59327 s
----------------------------
 data: 10708.00000 MB
 bandwidth: 131.23666 MB/s
----------------------------
