----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:42:21 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05430 s
 Q1: 60.06179 s
 Q2: 60.06270 s
 Q3: 60.06376 s
 max: 60.07472 s
 mean: 60.06381 s
----------------------------
 data: 7324.75000 MB
 bandwidth: 121.92733 MB/s
----------------------------
