----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:05:49 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05105 s
 Q1: 78.66915 s
 Q2: 100.88716 s
 Q3: 125.40966 s
 max: 146.30318 s
 mean: 102.57278 s
----------------------------
 data: 26080.00000 MB
 bandwidth: 178.25996 MB/s
----------------------------
