----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:36:33 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 6.06635 s
 Q1: 6.98161 s
 Q2: 7.33781 s
 Q3: 7.71026 s
 max: 8.92646 s
 mean: 7.34519 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 14454.10781 MB/s
----------------------------
