----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:41:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.34878 s
 Q1: 62.49733 s
 Q2: 62.55695 s
 Q3: 62.67096 s
 max: 63.77958 s
 mean: 62.75074 s
----------------------------
 data: 6144.00000 MB
 bandwidth: 96.33177 MB/s
----------------------------
