----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:57:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01872 s
 Q1: 60.13127 s
 Q2: 60.28183 s
 Q3: 60.41056 s
 max: 60.49449 s
 mean: 60.27915 s
----------------------------
 data: 15742.00000 MB
 bandwidth: 260.22203 MB/s
----------------------------
