----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:15:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84377 s
 Q1: 63.73738 s
 Q2: 66.94420 s
 Q3: 69.79692 s
 max: 71.02122 s
 mean: 66.22209 s
----------------------------
 data: 9640.00000 MB
 bandwidth: 135.73408 MB/s
----------------------------
