----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:37:32 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05399 s
 Q1: 60.06297 s
 Q2: 60.18374 s
 Q3: 60.23379 s
 max: 60.29837 s
 mean: 60.16901 s
----------------------------
 data: 13732.00000 MB
 bandwidth: 227.73418 MB/s
----------------------------
