----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:32:15 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10240 s
 Q1: 61.23098 s
 Q2: 62.31169 s
 Q3: 63.39476 s
 max: 64.38090 s
 mean: 62.25077 s
----------------------------
 data: 7512.00000 MB
 bandwidth: 116.68058 MB/s
----------------------------
