----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:41 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00553 s
 Q1: 60.42927 s
 Q2: 60.56999 s
 Q3: 61.37800 s
 max: 61.81286 s
 mean: 60.80232 s
----------------------------
 data: 2087.50000 MB
 bandwidth: 33.77129 MB/s
----------------------------
