----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:35 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01953 s
 Q1: 60.11967 s
 Q2: 60.48718 s
 Q3: 60.48737 s
 max: 60.65265 s
 mean: 60.34391 s
----------------------------
 data: 33732.00000 MB
 bandwidth: 556.15045 MB/s
----------------------------
