----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:12:27 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00968 s
 Q1: 60.10880 s
 Q2: 60.12876 s
 Q3: 60.16161 s
 max: 60.23047 s
 mean: 60.12393 s
----------------------------
 data: 7611.00000 MB
 bandwidth: 126.36461 MB/s
----------------------------
