----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:25:57 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 11.43116 s
 Q1: 26.87576 s
 Q2: 32.28424 s
 Q3: 47.25259 s
 max: 60.16141 s
 mean: 36.86683 s
----------------------------
 data: 129170.75000 MB
 bandwidth: 2147.06987 MB/s
----------------------------
