----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:38:25 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41793 s
 Q1: 62.54540 s
 Q2: 62.96877 s
 Q3: 62.96911 s
 max: 65.75011 s
 mean: 62.65066 s
----------------------------
 data: 2424.00000 MB
 bandwidth: 36.86686 MB/s
----------------------------
