----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:24 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00770 s
 Q1: 60.01263 s
 Q2: 60.01656 s
 Q3: 60.02089 s
 max: 60.02537 s
 mean: 60.01661 s
----------------------------
 data: 7603.43750 MB
 bandwidth: 126.67039 MB/s
----------------------------
