----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:57:00 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.91472 s
 Q1: 56.34186 s
 Q2: 57.86939 s
 Q3: 59.32139 s
 max: 61.84243 s
 mean: 57.74332 s
----------------------------
 data: 129880.00000 MB
 bandwidth: 2100.17629 MB/s
----------------------------
