----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:36 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21646 s
 Q1: 64.34833 s
 Q2: 64.51231 s
 Q3: 64.51581 s
 max: 65.69526 s
 mean: 64.17553 s
----------------------------
 data: 7032.00000 MB
 bandwidth: 107.03968 MB/s
----------------------------
