----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:09:46 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 48.80832 s
 Q1: 49.67940 s
 Q2: 50.10398 s
 Q3: 50.45844 s
 max: 51.75144 s
 mean: 50.07259 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2530.24850 MB/s
----------------------------
