----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 17:22:55 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00300 s
 Q1: 69.04833 s
 Q2: 74.73870 s
 Q3: 76.02476 s
 max: 78.55450 s
 mean: 72.87169 s
----------------------------
 data: 11276.00000 MB
 bandwidth: 143.54366 MB/s
----------------------------
