----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:16:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25257 s
 Q1: 64.84305 s
 Q2: 66.73461 s
 Q3: 67.96794 s
 max: 69.17676 s
 mean: 66.21543 s
----------------------------
 data: 1193.50000 MB
 bandwidth: 17.25290 MB/s
----------------------------
