----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:17:13 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25705 s
 Q1: 62.26954 s
 Q2: 62.27415 s
 Q3: 62.27620 s
 max: 63.27296 s
 mean: 62.27255 s
----------------------------
 data: 27666.00000 MB
 bandwidth: 437.24836 MB/s
----------------------------
