----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:57:40 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10933 s
 Q1: 62.99950 s
 Q2: 66.55002 s
 Q3: 67.72558 s
 max: 70.63599 s
 mean: 65.30395 s
----------------------------
 data: 6656.00000 MB
 bandwidth: 94.22958 MB/s
----------------------------
