----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:14:26 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00727 s
 Q1: 61.11969 s
 Q2: 61.13221 s
 Q3: 61.13363 s
 max: 61.38075 s
 mean: 61.02072 s
----------------------------
 data: 7764.00000 MB
 bandwidth: 126.48917 MB/s
----------------------------
