----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:48 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.81880 s
 Q1: 63.03672 s
 Q2: 63.05690 s
 Q3: 63.85477 s
 max: 64.64539 s
 mean: 63.31250 s
----------------------------
 data: 7776.00000 MB
 bandwidth: 120.28701 MB/s
----------------------------
