----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:37:01 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06532 s
 Q1: 74.07646 s
 Q2: 84.17770 s
 Q3: 101.46937 s
 max: 111.92808 s
 mean: 86.81912 s
----------------------------
 data: 9102.00000 MB
 bandwidth: 81.32008 MB/s
----------------------------
