----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 22:18:24 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00076 s
 Q1: 60.02724 s
 Q2: 60.12318 s
 Q3: 60.18428 s
 max: 60.86815 s
 mean: 60.11220 s
----------------------------
 data: 26613.12500 MB
 bandwidth: 437.22579 MB/s
----------------------------
