----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:40:38 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.98504 s
 Q1: 56.93137 s
 Q2: 59.21114 s
 Q3: 60.01077 s
 max: 60.09510 s
 mean: 58.10807 s
----------------------------
 data: 123635.12500 MB
 bandwidth: 2057.32439 MB/s
----------------------------
