----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:03:42 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 13.58704 s
 Q1: 28.46495 s
 Q2: 31.51112 s
 Q3: 50.71051 s
 max: 56.18051 s
 mean: 37.61119 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2332.48168 MB/s
----------------------------
