----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:37:40 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.24486 s
 Q1: 10.19706 s
 Q2: 10.51676 s
 Q3: 10.92974 s
 max: 14.47546 s
 mean: 10.65908 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 9019.40206 MB/s
----------------------------
