----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:20:03 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47692 s
 Q1: 103.79460 s
 Q2: 103.89500 s
 Q3: 103.89768 s
 max: 106.03505 s
 mean: 102.62697 s
----------------------------
 data: 12328.00000 MB
 bandwidth: 116.26344 MB/s
----------------------------
