----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:28:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.01987 s
 Q1: 80.87656 s
 Q2: 81.98624 s
 Q3: 82.64481 s
 max: 83.72389 s
 mean: 81.42005 s
----------------------------
 data: 18048.00000 MB
 bandwidth: 215.56572 MB/s
----------------------------
