----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 10:09:49 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00259 s
 Q1: 60.03047 s
 Q2: 60.10104 s
 Q3: 60.13780 s
 max: 60.26975 s
 mean: 60.09788 s
----------------------------
 data: 80224.00000 MB
 bandwidth: 1331.08226 MB/s
----------------------------
