----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:50:28 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.49942 s
 Q1: 65.51174 s
 Q2: 65.52219 s
 Q3: 65.52238 s
 max: 65.52518 s
 mean: 65.51769 s
----------------------------
 data: 8820.25000 MB
 bandwidth: 134.60856 MB/s
----------------------------
