----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:56:46 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44945 s
 Q1: 97.68432 s
 Q2: 97.72270 s
 Q3: 97.73756 s
 max: 98.05079 s
 mean: 96.95136 s
----------------------------
 data: 12300.00000 MB
 bandwidth: 125.44519 MB/s
----------------------------
