----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:56 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02160 s
 Q1: 60.29498 s
 Q2: 60.86368 s
 Q3: 61.25266 s
 max: 61.99851 s
 mean: 60.80106 s
----------------------------
 data: 3310.50000 MB
 bandwidth: 53.39644 MB/s
----------------------------
