----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:11:42 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03687 s
 Q1: 61.56412 s
 Q2: 62.86482 s
 Q3: 64.99938 s
 max: 66.85613 s
 mean: 63.24220 s
----------------------------
 data: 8152.00000 MB
 bandwidth: 121.93347 MB/s
----------------------------
