----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:28:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.45563 s
 Q1: 25.04329 s
 Q2: 25.23523 s
 Q3: 25.44640 s
 max: 27.15059 s
 mean: 25.38421 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4752.16191 MB/s
----------------------------
