----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:44:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01329 s
 Q1: 60.18798 s
 Q2: 60.30006 s
 Q3: 60.78669 s
 max: 60.91354 s
 mean: 60.46665 s
----------------------------
 data: 6869.00000 MB
 bandwidth: 112.76638 MB/s
----------------------------
