----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:55:14 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.88499 s
 Q1: 17.81490 s
 Q2: 18.48815 s
 Q3: 19.32521 s
 max: 21.54675 s
 mean: 18.57758 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6059.38373 MB/s
----------------------------
