----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:36:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.26326 s
 Q1: 59.85444 s
 Q2: 60.02819 s
 Q3: 60.20011 s
 max: 60.36263 s
 mean: 59.97515 s
----------------------------
 data: 129816.00000 MB
 bandwidth: 2150.60226 MB/s
----------------------------
