----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:35:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08761 s
 Q1: 60.35970 s
 Q2: 61.08449 s
 Q3: 67.28383 s
 max: 67.61827 s
 mean: 63.49571 s
----------------------------
 data: 17240.00000 MB
 bandwidth: 254.96070 MB/s
----------------------------
