----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:54:46 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.50066 s
 Q1: 34.13395 s
 Q2: 34.84580 s
 Q3: 35.29941 s
 max: 37.00732 s
 mean: 34.66160 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3540.92107 MB/s
----------------------------
