----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:26:35 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.72404 s
 Q1: 63.16724 s
 Q2: 64.70968 s
 Q3: 66.71079 s
 max: 67.76186 s
 mean: 65.08322 s
----------------------------
 data: 1932.00000 MB
 bandwidth: 28.51162 MB/s
----------------------------
