----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:47:22 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03683 s
 Q1: 60.24312 s
 Q2: 60.24629 s
 Q3: 60.30982 s
 max: 60.31134 s
 mean: 60.27071 s
----------------------------
 data: 7198.09375 MB
 bandwidth: 119.34894 MB/s
----------------------------
