----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:40:45 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07078 s
 Q1: 61.53386 s
 Q2: 64.62460 s
 Q3: 67.81645 s
 max: 70.24795 s
 mean: 65.08003 s
----------------------------
 data: 9080.00000 MB
 bandwidth: 129.25645 MB/s
----------------------------
