----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:07:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00533 s
 Q1: 60.04387 s
 Q2: 60.12175 s
 Q3: 60.29571 s
 max: 60.30829 s
 mean: 60.16253 s
----------------------------
 data: 5653.78125 MB
 bandwidth: 93.74799 MB/s
----------------------------
