----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:05:13 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.74516 s
 Q1: 62.60313 s
 Q2: 62.60358 s
 Q3: 63.05130 s
 max: 63.17779 s
 mean: 62.74406 s
----------------------------
 data: 3949.00000 MB
 bandwidth: 62.50614 MB/s
----------------------------
