----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:46:52 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31334 s
 Q1: 63.63357 s
 Q2: 65.27165 s
 Q3: 68.13698 s
 max: 70.22838 s
 mean: 65.49099 s
----------------------------
 data: 9072.00000 MB
 bandwidth: 129.17855 MB/s
----------------------------
