----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:55:29 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03308 s
 Q1: 61.63751 s
 Q2: 61.72285 s
 Q3: 61.80153 s
 max: 62.03830 s
 mean: 61.58872 s
----------------------------
 data: 40302.00000 MB
 bandwidth: 649.63096 MB/s
----------------------------
