----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:53 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17370 s
 Q1: 62.08188 s
 Q2: 62.16800 s
 Q3: 62.42922 s
 max: 62.85448 s
 mean: 61.99782 s
----------------------------
 data: 2893.00000 MB
 bandwidth: 46.02695 MB/s
----------------------------
