----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:48:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00018 s
 Q1: 60.05387 s
 Q2: 60.07478 s
 Q3: 60.07599 s
 max: 60.53955 s
 mean: 60.08324 s
----------------------------
 data: 13056.12500 MB
 bandwidth: 215.66273 MB/s
----------------------------
