----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:50:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00627 s
 Q2: 60.00970 s
 Q3: 60.07381 s
 max: 60.10514 s
 mean: 60.03128 s
----------------------------
 data: 15739.12500 MB
 bandwidth: 261.85988 MB/s
----------------------------
