----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:53:58 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.05924 s
 Q1: 61.23767 s
 Q2: 62.15726 s
 Q3: 63.89682 s
 max: 64.94562 s
 mean: 62.40940 s
----------------------------
 data: 7416.00000 MB
 bandwidth: 114.18785 MB/s
----------------------------
