----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:12:57 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27738 s
 Q1: 61.49631 s
 Q2: 67.79566 s
 Q3: 69.01504 s
 max: 71.29808 s
 mean: 65.96844 s
----------------------------
 data: 8148.00000 MB
 bandwidth: 114.28078 MB/s
----------------------------
