----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:58:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33622 s
 Q1: 68.61353 s
 Q2: 71.27221 s
 Q3: 75.26071 s
 max: 79.43494 s
 mean: 71.39404 s
----------------------------
 data: 10704.00000 MB
 bandwidth: 134.75179 MB/s
----------------------------
