----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07528 s
 Q1: 63.07448 s
 Q2: 63.10514 s
 Q3: 63.14178 s
 max: 63.44530 s
 mean: 62.99927 s
----------------------------
 data: 18008.00000 MB
 bandwidth: 283.83504 MB/s
----------------------------
