----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:30:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00116 s
 Q1: 60.25307 s
 Q2: 60.37690 s
 Q3: 60.57018 s
 max: 60.66183 s
 mean: 60.40612 s
----------------------------
 data: 40743.00000 MB
 bandwidth: 671.64149 MB/s
----------------------------
