----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:19:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00597 s
 Q2: 60.00863 s
 Q3: 60.01004 s
 max: 60.01289 s
 mean: 60.00750 s
----------------------------
 data: 9279.50000 MB
 bandwidth: 154.62511 MB/s
----------------------------
