----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:13:56 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02415 s
 Q1: 64.35338 s
 Q2: 64.41314 s
 Q3: 64.47939 s
 max: 66.84427 s
 mean: 64.44209 s
----------------------------
 data: 2330.50000 MB
 bandwidth: 34.86462 MB/s
----------------------------
