----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:59 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 42.50498 s
 Q1: 55.38931 s
 Q2: 60.00231 s
 Q3: 60.05327 s
 max: 60.08842 s
 mean: 56.86082 s
----------------------------
 data: 107270.37500 MB
 bandwidth: 1785.20893 MB/s
----------------------------
