----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:42:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04041 s
 Q1: 60.09760 s
 Q2: 60.11753 s
 Q3: 60.25552 s
 max: 60.35175 s
 mean: 60.16047 s
----------------------------
 data: 15344.50000 MB
 bandwidth: 254.25112 MB/s
----------------------------
