----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:24:00 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00310 s
 Q1: 62.25393 s
 Q2: 65.72660 s
 Q3: 69.79081 s
 max: 73.81512 s
 mean: 66.09079 s
----------------------------
 data: 763.78125 MB
 bandwidth: 10.34722 MB/s
----------------------------
