----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:54:53 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01820 s
 Q1: 60.83166 s
 Q2: 61.93195 s
 Q3: 63.30786 s
 max: 63.45555 s
 mean: 62.06506 s
----------------------------
 data: 2781.00000 MB
 bandwidth: 43.82596 MB/s
----------------------------
