----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:51:22 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08622 s
 Q1: 60.08708 s
 Q2: 60.08955 s
 Q3: 60.10797 s
 max: 60.10988 s
 mean: 60.09718 s
----------------------------
 data: 6964.56250 MB
 bandwidth: 115.86386 MB/s
----------------------------
