----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:34:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.90675 s
 Q1: 96.02262 s
 Q2: 96.37769 s
 Q3: 102.76736 s
 max: 103.48670 s
 mean: 98.72851 s
----------------------------
 data: 13470.00000 MB
 bandwidth: 130.16165 MB/s
----------------------------
