----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:52:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01479 s
 Q1: 61.88393 s
 Q2: 62.91964 s
 Q3: 65.33392 s
 max: 66.25519 s
 mean: 63.28211 s
----------------------------
 data: 9520.00000 MB
 bandwidth: 143.68685 MB/s
----------------------------
