----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:33:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00189 s
 Q1: 60.17366 s
 Q2: 60.18751 s
 Q3: 60.19392 s
 max: 60.20122 s
 mean: 60.16413 s
----------------------------
 data: 4785.06250 MB
 bandwidth: 79.48448 MB/s
----------------------------
