----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:09:57 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05879 s
 Q1: 60.26530 s
 Q2: 60.51650 s
 Q3: 60.65987 s
 max: 60.66090 s
 mean: 60.46757 s
----------------------------
 data: 10668.62500 MB
 bandwidth: 175.87317 MB/s
----------------------------
