----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:57:53 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21609 s
 Q1: 61.00165 s
 Q2: 61.38730 s
 Q3: 62.06884 s
 max: 62.22030 s
 mean: 61.43941 s
----------------------------
 data: 55016.00000 MB
 bandwidth: 884.21306 MB/s
----------------------------
