----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:59:39 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10633 s
 Q1: 61.07970 s
 Q2: 61.68323 s
 Q3: 62.06237 s
 max: 62.95746 s
 mean: 61.65030 s
----------------------------
 data: 2860.50000 MB
 bandwidth: 45.43544 MB/s
----------------------------
