----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:10:15 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00211 s
 Q1: 60.26627 s
 Q2: 60.43833 s
 Q3: 60.49310 s
 max: 60.63960 s
 mean: 60.37125 s
----------------------------
 data: 57623.50000 MB
 bandwidth: 950.26183 MB/s
----------------------------
