----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:49 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.01088 s
 Q2: 60.01464 s
 Q3: 60.01614 s
 max: 60.08782 s
 mean: 60.01382 s
----------------------------
 data: 27813.37500 MB
 bandwidth: 462.87876 MB/s
----------------------------
