----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.39873 s
 Q1: 62.64249 s
 Q2: 64.98622 s
 Q3: 67.02617 s
 max: 70.01437 s
 mean: 65.05490 s
----------------------------
 data: 3640.00000 MB
 bandwidth: 51.98932 MB/s
----------------------------
