----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:13:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02762 s
 Q1: 60.14329 s
 Q2: 60.19182 s
 Q3: 60.19279 s
 max: 60.24789 s
 mean: 60.14826 s
----------------------------
 data: 7316.31250 MB
 bandwidth: 121.43683 MB/s
----------------------------
