----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:01 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.44709 s
 Q1: 60.96299 s
 Q2: 61.81707 s
 Q3: 63.08967 s
 max: 63.86019 s
 mean: 61.99945 s
----------------------------
 data: 9280.00000 MB
 bandwidth: 145.31746 MB/s
----------------------------
