----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:40:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00448 s
 Q1: 60.34762 s
 Q2: 60.58586 s
 Q3: 61.00025 s
 max: 61.10662 s
 mean: 60.58178 s
----------------------------
 data: 66596.00000 MB
 bandwidth: 1089.83284 MB/s
----------------------------
