----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:47:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01895 s
 Q1: 60.47592 s
 Q2: 61.48082 s
 Q3: 62.76664 s
 max: 63.95987 s
 mean: 61.66285 s
----------------------------
 data: 3626.00000 MB
 bandwidth: 56.69180 MB/s
----------------------------
