----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:54:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.17436 s
 Q1: 29.70119 s
 Q2: 29.95727 s
 Q3: 30.15939 s
 max: 30.67638 s
 mean: 29.93808 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4205.97255 MB/s
----------------------------
