----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:41:15 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18217 s
 Q1: 67.64190 s
 Q2: 72.63048 s
 Q3: 74.72511 s
 max: 75.97569 s
 mean: 71.68833 s
----------------------------
 data: 6380.00000 MB
 bandwidth: 83.97423 MB/s
----------------------------
