----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:55:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00347 s
 Q1: 60.31093 s
 Q2: 60.91747 s
 Q3: 60.97265 s
 max: 61.02757 s
 mean: 60.66873 s
----------------------------
 data: 13578.00000 MB
 bandwidth: 222.48959 MB/s
----------------------------
