----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:21:16 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14038 s
 Q1: 60.85953 s
 Q2: 60.86427 s
 Q3: 60.86581 s
 max: 60.86738 s
 mean: 60.83977 s
----------------------------
 data: 12670.12500 MB
 bandwidth: 208.15952 MB/s
----------------------------
