----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:24:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04424 s
 Q1: 60.04606 s
 Q2: 60.09801 s
 Q3: 60.09885 s
 max: 60.12127 s
 mean: 60.07364 s
----------------------------
 data: 17957.50000 MB
 bandwidth: 298.68798 MB/s
----------------------------
