----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:05 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00121 s
 Q1: 60.00431 s
 Q2: 60.02703 s
 Q3: 60.04135 s
 max: 60.15566 s
 mean: 60.02658 s
----------------------------
 data: 9794.37500 MB
 bandwidth: 162.81718 MB/s
----------------------------
