----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:03:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00174 s
 Q1: 60.08334 s
 Q2: 60.18374 s
 Q3: 60.21322 s
 max: 61.28476 s
 mean: 60.16262 s
----------------------------
 data: 28312.50000 MB
 bandwidth: 461.98275 MB/s
----------------------------
