----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:18:08 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08697 s
 Q1: 60.82634 s
 Q2: 62.05232 s
 Q3: 63.15109 s
 max: 65.02160 s
 mean: 62.25992 s
----------------------------
 data: 2075.50000 MB
 bandwidth: 31.92016 MB/s
----------------------------
