----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:08 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.54642 s
 Q1: 80.47834 s
 Q2: 87.07177 s
 Q3: 88.95911 s
 max: 91.20953 s
 mean: 85.07535 s
----------------------------
 data: 11816.00000 MB
 bandwidth: 129.54787 MB/s
----------------------------
