----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:40:34 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00227 s
 Q1: 60.00603 s
 Q2: 60.05550 s
 Q3: 60.11057 s
 max: 60.17066 s
 mean: 60.05507 s
----------------------------
 data: 12604.28125 MB
 bandwidth: 209.47554 MB/s
----------------------------
