----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:28:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07139 s
 Q1: 69.12364 s
 Q2: 70.59169 s
 Q3: 72.63182 s
 max: 73.66800 s
 mean: 70.20140 s
----------------------------
 data: 14520.00000 MB
 bandwidth: 197.10051 MB/s
----------------------------
