----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:43:33 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.47347 s
 Q1: 33.15717 s
 Q2: 37.69711 s
 Q3: 42.77766 s
 max: 43.74219 s
 mean: 37.91613 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2949.64675 MB/s
----------------------------
