----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:09:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00499 s
 Q1: 60.04415 s
 Q2: 60.17910 s
 Q3: 60.49351 s
 max: 60.58024 s
 mean: 60.23641 s
----------------------------
 data: 6425.00000 MB
 bandwidth: 106.05768 MB/s
----------------------------
