----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:13:59 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00186 s
 Q1: 60.05261 s
 Q2: 60.09670 s
 Q3: 60.12415 s
 max: 60.38332 s
 mean: 60.09539 s
----------------------------
 data: 104857.00000 MB
 bandwidth: 1736.52267 MB/s
----------------------------
