----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:54:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05206 s
 Q1: 60.25119 s
 Q2: 60.87808 s
 Q3: 60.98825 s
 max: 61.29831 s
 mean: 60.64571 s
----------------------------
 data: 5940.00000 MB
 bandwidth: 96.90316 MB/s
----------------------------
