----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:56:52 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.92452 s
 Q1: 77.65850 s
 Q2: 81.94396 s
 Q3: 89.56943 s
 max: 93.87956 s
 mean: 80.30981 s
----------------------------
 data: 8736.00000 MB
 bandwidth: 93.05540 MB/s
----------------------------
