----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:40:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00886 s
 Q2: 60.01524 s
 Q3: 60.08089 s
 max: 60.08285 s
 mean: 60.04102 s
----------------------------
 data: 11954.50000 MB
 bandwidth: 198.96692 MB/s
----------------------------
