----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:54 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05599 s
 Q1: 64.25457 s
 Q2: 66.98094 s
 Q3: 69.44711 s
 max: 71.69001 s
 mean: 66.67088 s
----------------------------
 data: 4008.00000 MB
 bandwidth: 55.90737 MB/s
----------------------------
