----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:44 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05896 s
 Q1: 60.73000 s
 Q2: 61.24402 s
 Q3: 62.09817 s
 max: 62.48576 s
 mean: 61.32659 s
----------------------------
 data: 2941.00000 MB
 bandwidth: 47.06673 MB/s
----------------------------
