----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:05:03 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02444 s
 Q1: 60.02913 s
 Q2: 60.32256 s
 Q3: 60.32350 s
 max: 60.32667 s
 mean: 60.19928 s
----------------------------
 data: 8329.12500 MB
 bandwidth: 138.06705 MB/s
----------------------------
