----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:13:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00010 s
 Q1: 60.00761 s
 Q2: 60.01476 s
 Q3: 60.01779 s
 max: 60.12044 s
 mean: 60.01276 s
----------------------------
 data: 40816.62500 MB
 bandwidth: 678.91423 MB/s
----------------------------
