----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:10:21 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.13260 s
 Q2: 60.25598 s
 Q3: 60.25991 s
 max: 60.38538 s
 mean: 60.21079 s
----------------------------
 data: 8761.56250 MB
 bandwidth: 145.09411 MB/s
----------------------------
