----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:13:08 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18019 s
 Q1: 63.03977 s
 Q2: 67.93284 s
 Q3: 71.99469 s
 max: 75.13673 s
 mean: 67.43632 s
----------------------------
 data: 8682.00000 MB
 bandwidth: 115.54934 MB/s
----------------------------
