----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:25 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00928 s
 Q1: 60.19503 s
 Q2: 60.71623 s
 Q3: 60.86178 s
 max: 61.35092 s
 mean: 60.63366 s
----------------------------
 data: 66054.00000 MB
 bandwidth: 1076.65870 MB/s
----------------------------
