----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:19:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03651 s
 Q1: 60.61169 s
 Q2: 60.96565 s
 Q3: 62.13775 s
 max: 62.72097 s
 mean: 61.26224 s
----------------------------
 data: 4286.00000 MB
 bandwidth: 68.33440 MB/s
----------------------------
