----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:14:44 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05958 s
 Q1: 61.14204 s
 Q2: 61.42996 s
 Q3: 61.50442 s
 max: 61.89498 s
 mean: 61.33261 s
----------------------------
 data: 36812.00000 MB
 bandwidth: 594.74934 MB/s
----------------------------
