----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:47:30 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18494 s
 Q1: 60.93709 s
 Q2: 61.23785 s
 Q3: 61.25081 s
 max: 61.99090 s
 mean: 61.13956 s
----------------------------
 data: 4064.50000 MB
 bandwidth: 65.56608 MB/s
----------------------------
