----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:02:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00332 s
 Q1: 62.28240 s
 Q2: 63.24174 s
 Q3: 63.81990 s
 max: 64.30633 s
 mean: 62.66629 s
----------------------------
 data: 1640.00000 MB
 bandwidth: 25.50293 MB/s
----------------------------
