----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:22 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00978 s
 Q1: 60.26890 s
 Q2: 60.39237 s
 Q3: 60.42311 s
 max: 60.51498 s
 mean: 60.34071 s
----------------------------
 data: 26740.00000 MB
 bandwidth: 441.87404 MB/s
----------------------------
