----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:39:20 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06062 s
 Q1: 62.78259 s
 Q2: 62.82245 s
 Q3: 62.82995 s
 max: 63.15842 s
 mean: 62.69524 s
----------------------------
 data: 3406.50000 MB
 bandwidth: 53.93580 MB/s
----------------------------
