----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:48:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00026 s
 Q1: 60.02457 s
 Q2: 60.03961 s
 Q3: 60.07063 s
 max: 60.14897 s
 mean: 60.04960 s
----------------------------
 data: 89031.00000 MB
 bandwidth: 1480.17495 MB/s
----------------------------
