----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:30:17 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02476 s
 Q1: 60.45204 s
 Q2: 60.70146 s
 Q3: 60.96326 s
 max: 61.36911 s
 mean: 60.71295 s
----------------------------
 data: 11393.00000 MB
 bandwidth: 185.64714 MB/s
----------------------------
