----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:40:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.01031 s
 Q2: 60.01651 s
 Q3: 60.02003 s
 max: 60.02904 s
 mean: 60.01482 s
----------------------------
 data: 38764.00000 MB
 bandwidth: 645.75409 MB/s
----------------------------
