----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:20:53 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.34258 s
 Q2: 60.41012 s
 Q3: 60.41095 s
 max: 60.41558 s
 mean: 60.35023 s
----------------------------
 data: 14858.12500 MB
 bandwidth: 245.93202 MB/s
----------------------------
