----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09164 s
 Q1: 60.76462 s
 Q2: 60.78037 s
 Q3: 60.81614 s
 max: 61.20710 s
 mean: 60.81510 s
----------------------------
 data: 2789.50000 MB
 bandwidth: 45.57478 MB/s
----------------------------
