----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:09:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.02486 s
 Q1: 16.52824 s
 Q2: 16.69333 s
 Q3: 16.91179 s
 max: 17.27697 s
 mean: 16.70608 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7467.97466 MB/s
----------------------------
