----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:23:30 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37674 s
 Q1: 61.41275 s
 Q2: 64.16922 s
 Q3: 65.27795 s
 max: 67.69786 s
 mean: 64.45538 s
----------------------------
 data: 6779.00000 MB
 bandwidth: 100.13610 MB/s
----------------------------
