----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:41:59 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18624 s
 Q1: 64.26264 s
 Q2: 64.54534 s
 Q3: 65.80240 s
 max: 66.37166 s
 mean: 64.54241 s
----------------------------
 data: 8412.00000 MB
 bandwidth: 126.74083 MB/s
----------------------------
