----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:44:13 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01004 s
 Q1: 60.27973 s
 Q2: 60.39010 s
 Q3: 60.66448 s
 max: 61.74561 s
 mean: 60.46242 s
----------------------------
 data: 34943.50000 MB
 bandwidth: 565.92690 MB/s
----------------------------
