----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:45:59 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01576 s
 Q1: 60.81109 s
 Q2: 61.93493 s
 Q3: 62.44952 s
 max: 63.57692 s
 mean: 61.72962 s
----------------------------
 data: 4453.00000 MB
 bandwidth: 70.04114 MB/s
----------------------------
