----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:24:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50709 s
 Q1: 67.39502 s
 Q2: 70.63653 s
 Q3: 74.32344 s
 max: 75.80627 s
 mean: 70.69284 s
----------------------------
 data: 11044.00000 MB
 bandwidth: 145.68715 MB/s
----------------------------
