----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:25 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00052 s
 Q1: 60.12474 s
 Q2: 60.14924 s
 Q3: 60.60378 s
 max: 61.01742 s
 mean: 60.33870 s
----------------------------
 data: 4866.00000 MB
 bandwidth: 79.74772 MB/s
----------------------------
