----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:11:25 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00370 s
 Q1: 60.13627 s
 Q2: 60.32485 s
 Q3: 60.34261 s
 max: 60.54671 s
 mean: 60.24806 s
----------------------------
 data: 32672.00000 MB
 bandwidth: 539.61646 MB/s
----------------------------
