----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:12:57 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01120 s
 Q1: 60.10483 s
 Q2: 60.23999 s
 Q3: 60.36286 s
 max: 60.54077 s
 mean: 60.23165 s
----------------------------
 data: 30855.50000 MB
 bandwidth: 509.66483 MB/s
----------------------------
