----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:44:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 52.41948 s
 Q1: 53.35009 s
 Q2: 53.53101 s
 Q3: 53.58943 s
 max: 53.86056 s
 mean: 53.41253 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2395.51930 MB/s
----------------------------
