----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:48:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.05836 s
 Q2: 60.33062 s
 Q3: 61.12317 s
 max: 61.31696 s
 mean: 60.52187 s
----------------------------
 data: 5268.50000 MB
 bandwidth: 85.92239 MB/s
----------------------------
