----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:41:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09326 s
 Q1: 64.15255 s
 Q2: 65.75456 s
 Q3: 68.31629 s
 max: 71.05787 s
 mean: 66.44781 s
----------------------------
 data: 13224.00000 MB
 bandwidth: 186.10185 MB/s
----------------------------
