----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:16:29 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00983 s
 Q1: 60.09369 s
 Q2: 60.15967 s
 Q3: 60.16033 s
 max: 60.16361 s
 mean: 60.13083 s
----------------------------
 data: 12464.75000 MB
 bandwidth: 207.18090 MB/s
----------------------------
