----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:01:09 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15832 s
 Q1: 63.18806 s
 Q2: 64.54792 s
 Q3: 66.96969 s
 max: 69.10870 s
 mean: 64.90096 s
----------------------------
 data: 8632.00000 MB
 bandwidth: 124.90468 MB/s
----------------------------
