----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:50:41 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.05680 s
 Q2: 60.08299 s
 Q3: 60.10838 s
 max: 60.20782 s
 mean: 60.08217 s
----------------------------
 data: 65947.00000 MB
 bandwidth: 1095.32276 MB/s
----------------------------
