----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:02 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33088 s
 Q1: 66.28265 s
 Q2: 66.53100 s
 Q3: 66.72771 s
 max: 66.95151 s
 mean: 66.31291 s
----------------------------
 data: 7524.00000 MB
 bandwidth: 112.37983 MB/s
----------------------------
