----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:55 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29212 s
 Q1: 63.23129 s
 Q2: 63.27071 s
 Q3: 63.85784 s
 max: 63.94875 s
 mean: 63.40508 s
----------------------------
 data: 7616.00000 MB
 bandwidth: 119.09537 MB/s
----------------------------
