----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:21:20 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05843 s
 Q1: 63.34974 s
 Q2: 63.45124 s
 Q3: 65.64268 s
 max: 66.23719 s
 mean: 64.35278 s
----------------------------
 data: 5333.00000 MB
 bandwidth: 80.51369 MB/s
----------------------------
