----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00760 s
 Q1: 60.18088 s
 Q2: 60.39076 s
 Q3: 60.46670 s
 max: 60.57366 s
 mean: 60.32268 s
----------------------------
 data: 51576.00000 MB
 bandwidth: 851.45922 MB/s
----------------------------
