----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:11 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00109 s
 Q1: 60.03099 s
 Q2: 60.08047 s
 Q3: 60.10397 s
 max: 60.12450 s
 mean: 60.06755 s
----------------------------
 data: 6069.78125 MB
 bandwidth: 100.95354 MB/s
----------------------------
