----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:11 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00673 s
 Q1: 60.43636 s
 Q2: 61.04916 s
 Q3: 61.05640 s
 max: 61.18253 s
 mean: 60.79182 s
----------------------------
 data: 35982.00000 MB
 bandwidth: 588.10908 MB/s
----------------------------
