----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:30:18 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16525 s
 Q1: 61.22361 s
 Q2: 61.97682 s
 Q3: 62.96174 s
 max: 64.12869 s
 mean: 62.00091 s
----------------------------
 data: 2909.00000 MB
 bandwidth: 45.36191 MB/s
----------------------------
