----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:08 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00274 s
 Q1: 60.03748 s
 Q2: 60.06818 s
 Q3: 60.08196 s
 max: 60.16993 s
 mean: 60.06503 s
----------------------------
 data: 28368.00000 MB
 bandwidth: 471.46471 MB/s
----------------------------
