----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:10:57 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04811 s
 Q1: 60.10063 s
 Q2: 60.10131 s
 Q3: 60.10232 s
 max: 60.10906 s
 mean: 60.10117 s
----------------------------
 data: 13028.12500 MB
 bandwidth: 216.74144 MB/s
----------------------------
