----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:11:42 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00053 s
 Q1: 60.00205 s
 Q2: 60.00681 s
 Q3: 60.00706 s
 max: 60.01162 s
 mean: 60.00494 s
----------------------------
 data: 39130.25000 MB
 bandwidth: 652.04454 MB/s
----------------------------
