----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:13:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.93495 s
 Q1: 34.52897 s
 Q2: 35.04349 s
 Q3: 35.73276 s
 max: 37.49827 s
 mean: 35.12341 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3494.56133 MB/s
----------------------------
