----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:07:50 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00568 s
 Q1: 60.02426 s
 Q2: 60.04388 s
 Q3: 60.12130 s
 max: 60.19018 s
 mean: 60.07362 s
----------------------------
 data: 10583.00000 MB
 bandwidth: 175.82602 MB/s
----------------------------
