----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:11 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00483 s
 Q1: 60.88947 s
 Q2: 61.32629 s
 Q3: 62.02240 s
 max: 62.75204 s
 mean: 61.47678 s
----------------------------
 data: 1254.00000 MB
 bandwidth: 19.98342 MB/s
----------------------------
