----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:46 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33743 s
 Q1: 60.92655 s
 Q2: 61.03349 s
 Q3: 62.32044 s
 max: 63.04894 s
 mean: 61.55616 s
----------------------------
 data: 2458.00000 MB
 bandwidth: 38.98559 MB/s
----------------------------
