----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:43:05 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02787 s
 Q1: 60.43076 s
 Q2: 60.43218 s
 Q3: 60.43391 s
 max: 60.43691 s
 mean: 60.41268 s
----------------------------
 data: 14783.75000 MB
 bandwidth: 244.61459 MB/s
----------------------------
