----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:10:20 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00214 s
 Q1: 60.01769 s
 Q2: 60.03183 s
 Q3: 60.05000 s
 max: 60.09395 s
 mean: 60.03467 s
----------------------------
 data: 45711.00000 MB
 bandwidth: 760.65888 MB/s
----------------------------
