----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:32 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.93436 s
 Q1: 17.63201 s
 Q2: 17.85742 s
 Q3: 18.39760 s
 max: 19.72320 s
 mean: 18.12173 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6541.73798 MB/s
----------------------------
