----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:24:23 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02169 s
 Q1: 60.02563 s
 Q2: 60.05887 s
 Q3: 60.05988 s
 max: 60.06099 s
 mean: 60.04955 s
----------------------------
 data: 13334.75000 MB
 bandwidth: 222.02016 MB/s
----------------------------
