----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:15:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.31708 s
 Q1: 61.67205 s
 Q2: 63.27808 s
 Q3: 64.05503 s
 max: 66.61537 s
 mean: 63.27250 s
----------------------------
 data: 7568.00000 MB
 bandwidth: 113.60742 MB/s
----------------------------
