----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:15:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00497 s
 Q2: 60.01092 s
 Q3: 60.01290 s
 max: 60.01423 s
 mean: 60.00880 s
----------------------------
 data: 9616.31250 MB
 bandwidth: 160.23386 MB/s
----------------------------
