----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:11:16 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00393 s
 Q2: 60.00853 s
 Q3: 60.08713 s
 max: 60.08871 s
 mean: 60.02758 s
----------------------------
 data: 14674.75000 MB
 bandwidth: 244.21810 MB/s
----------------------------
