----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:04:52 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01668 s
 Q1: 60.01978 s
 Q2: 60.13462 s
 Q3: 60.13504 s
 max: 60.13654 s
 mean: 60.09547 s
----------------------------
 data: 19675.87500 MB
 bandwidth: 327.18666 MB/s
----------------------------
