----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:50:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25056 s
 Q1: 66.07725 s
 Q2: 66.09161 s
 Q3: 66.37196 s
 max: 67.95325 s
 mean: 65.99711 s
----------------------------
 data: 9880.00000 MB
 bandwidth: 145.39408 MB/s
----------------------------
