----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:04 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00573 s
 Q1: 60.30225 s
 Q2: 60.31107 s
 Q3: 60.38364 s
 max: 60.53494 s
 mean: 60.32714 s
----------------------------
 data: 13881.00000 MB
 bandwidth: 229.30559 MB/s
----------------------------
