----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:50:20 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04321 s
 Q1: 60.89272 s
 Q2: 61.15892 s
 Q3: 71.34167 s
 max: 72.76528 s
 mean: 66.02955 s
----------------------------
 data: 13556.00000 MB
 bandwidth: 186.29764 MB/s
----------------------------
