----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:12:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00046 s
 Q1: 60.08881 s
 Q2: 60.16669 s
 Q3: 60.19979 s
 max: 60.41401 s
 mean: 60.14941 s
----------------------------
 data: 35082.50000 MB
 bandwidth: 580.70137 MB/s
----------------------------
