----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 15:53:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01692 s
 Q1: 60.66598 s
 Q2: 61.39723 s
 Q3: 61.60668 s
 max: 62.45299 s
 mean: 61.20755 s
----------------------------
 data: 5895.00000 MB
 bandwidth: 94.39099 MB/s
----------------------------
