----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:07:47 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01172 s
 Q1: 64.73861 s
 Q2: 64.75558 s
 Q3: 64.77744 s
 max: 65.06940 s
 mean: 64.56464 s
----------------------------
 data: 36498.00000 MB
 bandwidth: 560.90882 MB/s
----------------------------
