----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:50:46 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.20338 s
 Q1: 9.94683 s
 Q2: 10.36225 s
 Q3: 27.77043 s
 max: 38.00766 s
 mean: 17.29526 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3435.09725 MB/s
----------------------------
