----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:26:11 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00631 s
 Q1: 69.73385 s
 Q2: 85.39930 s
 Q3: 98.54580 s
 max: 108.99552 s
 mean: 84.46588 s
----------------------------
 data: 3818.00000 MB
 bandwidth: 35.02896 MB/s
----------------------------
