----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:15:14 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.19508 s
 Q1: 63.22923 s
 Q2: 64.87003 s
 Q3: 87.71285 s
 max: 90.62341 s
 mean: 76.06404 s
----------------------------
 data: 13704.00000 MB
 bandwidth: 151.21921 MB/s
----------------------------
