----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:10:28 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02465 s
 Q1: 60.22426 s
 Q2: 60.38976 s
 Q3: 60.60978 s
 max: 60.83019 s
 mean: 60.39681 s
----------------------------
 data: 6510.00000 MB
 bandwidth: 107.01923 MB/s
----------------------------
