----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:52:57 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00060 s
 Q1: 60.15645 s
 Q2: 60.31533 s
 Q3: 60.34742 s
 max: 60.46202 s
 mean: 60.25459 s
----------------------------
 data: 59376.00000 MB
 bandwidth: 982.03802 MB/s
----------------------------
