----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:26:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04561 s
 Q1: 62.87619 s
 Q2: 62.99788 s
 Q3: 62.99891 s
 max: 63.15390 s
 mean: 62.59157 s
----------------------------
 data: 42390.00000 MB
 bandwidth: 671.21745 MB/s
----------------------------
