----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00009 s
 Q1: 60.00687 s
 Q2: 60.01116 s
 Q3: 60.01387 s
 max: 60.01562 s
 mean: 60.00994 s
----------------------------
 data: 19400.37500 MB
 bandwidth: 323.25546 MB/s
----------------------------
