----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:35:40 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04902 s
 Q1: 60.05054 s
 Q2: 60.22613 s
 Q3: 60.45711 s
 max: 60.52368 s
 mean: 60.25557 s
----------------------------
 data: 4877.00000 MB
 bandwidth: 80.58003 MB/s
----------------------------
