----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00545 s
 Q1: 60.04192 s
 Q2: 60.07935 s
 Q3: 60.10630 s
 max: 60.21254 s
 mean: 60.08347 s
----------------------------
 data: 25174.50000 MB
 bandwidth: 418.09395 MB/s
----------------------------
