----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:18:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03790 s
 Q1: 61.56624 s
 Q2: 61.63569 s
 Q3: 61.66014 s
 max: 62.15286 s
 mean: 61.52636 s
----------------------------
 data: 28320.00000 MB
 bandwidth: 455.65079 MB/s
----------------------------
