----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:40 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04678 s
 Q1: 61.97849 s
 Q2: 63.56524 s
 Q3: 66.33935 s
 max: 68.40864 s
 mean: 64.07428 s
----------------------------
 data: 7576.00000 MB
 bandwidth: 110.74625 MB/s
----------------------------
