----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:25:37 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01011 s
 Q1: 60.20909 s
 Q2: 60.20971 s
 Q3: 60.60813 s
 max: 60.72829 s
 mean: 60.35829 s
----------------------------
 data: 6412.37500 MB
 bandwidth: 105.59123 MB/s
----------------------------
