----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:15:59 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05610 s
 Q1: 60.17946 s
 Q2: 60.25391 s
 Q3: 60.34609 s
 max: 60.91309 s
 mean: 60.31443 s
----------------------------
 data: 6889.00000 MB
 bandwidth: 113.09555 MB/s
----------------------------
