----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 17:05:42 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.16925 s
 Q1: 24.51956 s
 Q2: 25.86271 s
 Q3: 26.91389 s
 max: 29.24378 s
 mean: 25.47450 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 4480.95286 MB/s
----------------------------
