----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:40:36 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 87.34616 s
 Q1: 89.57979 s
 Q2: 89.60502 s
 Q3: 89.62824 s
 max: 90.04036 s
 mean: 89.39621 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 136.47213 MB/s
----------------------------
