----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:50:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 64.53081 s
 Q1: 64.59430 s
 Q2: 71.82109 s
 Q3: 73.02063 s
 max: 76.81070 s
 mean: 69.73505 s
----------------------------
 data: 9138.00000 MB
 bandwidth: 118.96780 MB/s
----------------------------
