----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:09:58 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00106 s
 Q1: 60.01367 s
 Q2: 60.08464 s
 Q3: 60.08933 s
 max: 60.09431 s
 mean: 60.05475 s
----------------------------
 data: 13027.00000 MB
 bandwidth: 216.77593 MB/s
----------------------------
