----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:53:41 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.50361 s
 Q1: 71.52715 s
 Q2: 74.65694 s
 Q3: 81.35232 s
 max: 84.67685 s
 mean: 75.27281 s
----------------------------
 data: 17048.00000 MB
 bandwidth: 201.33013 MB/s
----------------------------
