----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00263 s
 Q1: 60.03206 s
 Q2: 60.81592 s
 Q3: 61.55817 s
 max: 61.84256 s
 mean: 60.88709 s
----------------------------
 data: 4017.00000 MB
 bandwidth: 64.95527 MB/s
----------------------------
