----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:46:08 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05615 s
 Q1: 61.45081 s
 Q2: 62.73637 s
 Q3: 64.29056 s
 max: 66.19663 s
 mean: 62.87389 s
----------------------------
 data: 5898.00000 MB
 bandwidth: 89.09819 MB/s
----------------------------
