----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 18:37:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.00729 s
 Q2: 60.00923 s
 Q3: 60.01569 s
 max: 60.02761 s
 mean: 60.01191 s
----------------------------
 data: 32256.50000 MB
 bandwidth: 537.36102 MB/s
----------------------------
