----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:05:01 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00308 s
 Q2: 60.00638 s
 Q3: 60.00647 s
 max: 60.05597 s
 mean: 60.00651 s
----------------------------
 data: 6191.21875 MB
 bandwidth: 103.09081 MB/s
----------------------------
