----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:19:15 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00408 s
 Q1: 61.38824 s
 Q2: 63.36275 s
 Q3: 66.06171 s
 max: 68.10332 s
 mean: 63.63671 s
----------------------------
 data: 68192.00000 MB
 bandwidth: 1001.30219 MB/s
----------------------------
