----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:18:23 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04591 s
 Q1: 60.82239 s
 Q2: 65.12025 s
 Q3: 65.41456 s
 max: 67.50984 s
 mean: 63.69664 s
----------------------------
 data: 12784.00000 MB
 bandwidth: 189.36499 MB/s
----------------------------
