----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:32:17 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01193 s
 Q1: 60.63834 s
 Q2: 60.96983 s
 Q3: 61.42516 s
 max: 61.71118 s
 mean: 60.94599 s
----------------------------
 data: 82146.00000 MB
 bandwidth: 1331.13642 MB/s
----------------------------
