----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:56:11 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 83.09217 s
 Q1: 97.62010 s
 Q2: 102.84514 s
 Q3: 106.35050 s
 max: 107.75726 s
 mean: 99.52216 s
----------------------------
 data: 11752.00000 MB
 bandwidth: 109.05994 MB/s
----------------------------
