----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:33:18 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.29760 s
 Q2: 60.30586 s
 Q3: 60.32930 s
 max: 60.33187 s
 mean: 60.24531 s
----------------------------
 data: 9297.90625 MB
 bandwidth: 154.11267 MB/s
----------------------------
