----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:22:22 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10885 s
 Q1: 64.73853 s
 Q2: 66.65814 s
 Q3: 67.59703 s
 max: 69.24983 s
 mean: 66.10992 s
----------------------------
 data: 4164.00000 MB
 bandwidth: 60.13011 MB/s
----------------------------
