----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:21:05 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00700 s
 Q1: 60.01781 s
 Q2: 60.01861 s
 Q3: 60.02347 s
 max: 60.12114 s
 mean: 60.02030 s
----------------------------
 data: 2500.40625 MB
 bandwidth: 41.58947 MB/s
----------------------------
