----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:46:10 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07196 s
 Q1: 60.07788 s
 Q2: 60.16656 s
 Q3: 60.23918 s
 max: 60.31110 s
 mean: 60.15549 s
----------------------------
 data: 9457.50000 MB
 bandwidth: 156.81194 MB/s
----------------------------
