----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:46 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07669 s
 Q1: 60.85928 s
 Q2: 61.98051 s
 Q3: 63.67495 s
 max: 65.63184 s
 mean: 62.42341 s
----------------------------
 data: 6476.00000 MB
 bandwidth: 98.67162 MB/s
----------------------------
