----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:18:28 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 24.10985 s
 Q1: 24.77857 s
 Q2: 24.99325 s
 Q3: 25.20389 s
 max: 26.29890 s
 mean: 24.98416 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4906.06006 MB/s
----------------------------
