----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:54:45 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00038 s
 Q1: 61.14652 s
 Q2: 62.12607 s
 Q3: 62.77533 s
 max: 63.01449 s
 mean: 61.89332 s
----------------------------
 data: 1938.00000 MB
 bandwidth: 30.75483 MB/s
----------------------------
