----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:58:15 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00008 s
 Q1: 60.00056 s
 Q2: 60.00369 s
 Q3: 60.00471 s
 max: 60.00640 s
 mean: 60.00293 s
----------------------------
 data: 12744.21875 MB
 bandwidth: 212.38099 MB/s
----------------------------
