----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:31:51 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03777 s
 Q1: 60.11988 s
 Q2: 60.22467 s
 Q3: 60.29784 s
 max: 60.30113 s
 mean: 60.21825 s
----------------------------
 data: 12424.87500 MB
 bandwidth: 206.04713 MB/s
----------------------------
