----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:21:58 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00897 s
 Q1: 70.90198 s
 Q2: 82.40379 s
 Q3: 93.01325 s
 max: 103.74543 s
 mean: 82.30830 s
----------------------------
 data: 10920.00000 MB
 bandwidth: 105.25765 MB/s
----------------------------
