----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:11 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03128 s
 Q1: 60.11237 s
 Q2: 60.16512 s
 Q3: 60.25110 s
 max: 60.25253 s
 mean: 60.17386 s
----------------------------
 data: 5413.59375 MB
 bandwidth: 89.84841 MB/s
----------------------------
