----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:45 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03703 s
 Q1: 64.82933 s
 Q2: 64.83035 s
 Q3: 65.22713 s
 max: 65.88279 s
 mean: 64.67032 s
----------------------------
 data: 3903.00000 MB
 bandwidth: 59.24157 MB/s
----------------------------
