----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:11:57 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.16882 s
 Q1: 77.16508 s
 Q2: 77.17557 s
 Q3: 77.21193 s
 max: 77.55693 s
 mean: 77.05720 s
----------------------------
 data: 12416.00000 MB
 bandwidth: 160.08886 MB/s
----------------------------
