----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 00:25:06 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00170 s
 Q1: 60.21125 s
 Q2: 60.45902 s
 Q3: 60.53850 s
 max: 60.71587 s
 mean: 60.38765 s
----------------------------
 data: 5211.00000 MB
 bandwidth: 85.82600 MB/s
----------------------------
