----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:16:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00599 s
 Q1: 60.17276 s
 Q2: 60.20298 s
 Q3: 60.20866 s
 max: 60.31874 s
 mean: 60.20363 s
----------------------------
 data: 8620.00000 MB
 bandwidth: 142.90750 MB/s
----------------------------
