----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:25:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 47.87135 s
 Q1: 49.12889 s
 Q2: 49.35517 s
 Q3: 49.46049 s
 max: 49.92181 s
 mean: 49.23534 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2584.52176 MB/s
----------------------------
