----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 09:39:44 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04885 s
 Q1: 60.05284 s
 Q2: 60.12241 s
 Q3: 60.12354 s
 max: 60.16105 s
 mean: 60.10403 s
----------------------------
 data: 9262.87500 MB
 bandwidth: 153.96797 MB/s
----------------------------
