----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:37 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02778 s
 Q1: 60.03778 s
 Q2: 60.05248 s
 Q3: 60.05617 s
 max: 60.06093 s
 mean: 60.04895 s
----------------------------
 data: 7938.65625 MB
 bandwidth: 132.17671 MB/s
----------------------------
