----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:16:13 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.44593 s
 Q2: 61.84782 s
 Q3: 62.28975 s
 max: 63.24262 s
 mean: 61.59906 s
----------------------------
 data: 1541.00000 MB
 bandwidth: 24.36648 MB/s
----------------------------
