----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00121 s
 Q2: 60.00189 s
 Q3: 60.00624 s
 max: 60.33971 s
 mean: 60.00826 s
----------------------------
 data: 58791.68750 MB
 bandwidth: 974.34487 MB/s
----------------------------
