----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 05:04:52 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15954 s
 Q1: 64.36877 s
 Q2: 67.15013 s
 Q3: 70.25855 s
 max: 72.01877 s
 mean: 67.22850 s
----------------------------
 data: 11312.00000 MB
 bandwidth: 157.07016 MB/s
----------------------------
