----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:52:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.64870 s
 Q1: 64.33899 s
 Q2: 64.39385 s
 Q3: 65.02249 s
 max: 66.02210 s
 mean: 64.49066 s
----------------------------
 data: 7504.00000 MB
 bandwidth: 113.65890 MB/s
----------------------------
