----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:46:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99825 s
 Q1: 63.94813 s
 Q2: 74.64960 s
 Q3: 81.57864 s
 max: 84.04464 s
 mean: 71.74170 s
----------------------------
 data: 9918.00000 MB
 bandwidth: 118.00871 MB/s
----------------------------
