----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:14:01 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.70268 s
 Q1: 30.95818 s
 Q2: 33.54658 s
 Q3: 42.02278 s
 max: 50.78887 s
 mean: 36.41675 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2580.56527 MB/s
----------------------------
