----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:34:33 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.07296 s
 Q2: 60.07931 s
 Q3: 60.08187 s
 max: 60.09070 s
 mean: 60.06533 s
----------------------------
 data: 8639.18750 MB
 bandwidth: 143.76913 MB/s
----------------------------
