----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:42:40 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.19463 s
 Q2: 60.37144 s
 Q3: 60.42536 s
 max: 60.47366 s
 mean: 60.31545 s
----------------------------
 data: 4438.00000 MB
 bandwidth: 73.38732 MB/s
----------------------------
