----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:56:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29061 s
 Q1: 61.25175 s
 Q2: 63.05641 s
 Q3: 71.25374 s
 max: 72.63799 s
 mean: 65.50285 s
----------------------------
 data: 9642.00000 MB
 bandwidth: 132.74045 MB/s
----------------------------
