----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:43:31 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.21943 s
 Q2: 60.97205 s
 Q3: 60.99236 s
 max: 61.24669 s
 mean: 60.73419 s
----------------------------
 data: 3070.50000 MB
 bandwidth: 50.13332 MB/s
----------------------------
