----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:33:28 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.17531 s
 Q2: 60.51980 s
 Q3: 60.80732 s
 max: 61.63727 s
 mean: 60.57662 s
----------------------------
 data: 6195.00000 MB
 bandwidth: 100.50738 MB/s
----------------------------
