----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:42:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00228 s
 Q1: 60.00631 s
 Q2: 60.01011 s
 Q3: 60.01179 s
 max: 60.06219 s
 mean: 60.00979 s
----------------------------
 data: 100852.00000 MB
 bandwidth: 1679.12613 MB/s
----------------------------
