----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00257 s
 Q2: 60.06017 s
 Q3: 60.06645 s
 max: 60.19941 s
 mean: 60.05521 s
----------------------------
 data: 11118.50000 MB
 bandwidth: 184.69449 MB/s
----------------------------
