----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:29:55 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02823 s
 Q1: 60.59725 s
 Q2: 61.07752 s
 Q3: 61.40525 s
 max: 62.11386 s
 mean: 61.00432 s
----------------------------
 data: 4857.25000 MB
 bandwidth: 78.19913 MB/s
----------------------------
