----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:13:35 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00241 s
 Q1: 60.10401 s
 Q2: 60.35006 s
 Q3: 60.67057 s
 max: 60.75119 s
 mean: 60.37274 s
----------------------------
 data: 47725.00000 MB
 bandwidth: 785.58136 MB/s
----------------------------
