----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:23:18 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.85631 s
 Q1: 16.28237 s
 Q2: 16.44591 s
 Q3: 16.60119 s
 max: 17.01104 s
 mean: 16.44589 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7584.72030 MB/s
----------------------------
