----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:22:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34496 s
 Q1: 62.85030 s
 Q2: 65.47466 s
 Q3: 68.90858 s
 max: 71.51505 s
 mean: 65.97978 s
----------------------------
 data: 5916.00000 MB
 bandwidth: 82.72385 MB/s
----------------------------
