----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:26:36 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.49827 s
 Q1: 63.23448 s
 Q2: 63.23500 s
 Q3: 63.24019 s
 max: 63.75994 s
 mean: 63.15756 s
----------------------------
 data: 8982.00000 MB
 bandwidth: 140.87215 MB/s
----------------------------
