----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:09:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.11647 s
 Q1: 62.49454 s
 Q2: 65.58627 s
 Q3: 67.65963 s
 max: 67.89982 s
 mean: 64.96643 s
----------------------------
 data: 5316.00000 MB
 bandwidth: 78.29181 MB/s
----------------------------
