----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:04:57 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.80937 s
 Q2: 61.59300 s
 Q3: 61.73060 s
 max: 61.93258 s
 mean: 61.29088 s
----------------------------
 data: 69884.00000 MB
 bandwidth: 1128.38841 MB/s
----------------------------
