----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 13:13:49 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09662 s
 Q1: 60.82831 s
 Q2: 64.74290 s
 Q3: 66.24287 s
 max: 69.39030 s
 mean: 64.05617 s
----------------------------
 data: 16976.00000 MB
 bandwidth: 244.64514 MB/s
----------------------------
