----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:15:51 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.21750 s
 Q1: 27.97479 s
 Q2: 28.28124 s
 Q3: 28.56376 s
 max: 29.46836 s
 mean: 28.28773 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4430.51535 MB/s
----------------------------
