----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:30:08 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.24592 s
 Q1: 86.71847 s
 Q2: 102.17867 s
 Q3: 119.74183 s
 max: 136.07451 s
 mean: 101.45193 s
----------------------------
 data: 20824.00000 MB
 bandwidth: 153.03381 MB/s
----------------------------
