----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:23:10 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22006 s
 Q1: 61.00603 s
 Q2: 62.03014 s
 Q3: 63.51588 s
 max: 64.63256 s
 mean: 62.27770 s
----------------------------
 data: 7624.00000 MB
 bandwidth: 117.95913 MB/s
----------------------------
