----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17736 s
 Q1: 62.07853 s
 Q2: 62.93576 s
 Q3: 63.23283 s
 max: 65.21610 s
 mean: 62.83177 s
----------------------------
 data: 5980.00000 MB
 bandwidth: 91.69516 MB/s
----------------------------
