----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:55:07 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01781 s
 Q1: 60.01928 s
 Q2: 60.02015 s
 Q3: 60.05439 s
 max: 60.05548 s
 mean: 60.03435 s
----------------------------
 data: 10254.43750 MB
 bandwidth: 170.74940 MB/s
----------------------------
