----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 12:54:18 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03170 s
 Q1: 61.96860 s
 Q2: 62.48390 s
 Q3: 63.07520 s
 max: 63.74824 s
 mean: 62.42004 s
----------------------------
 data: 2627.50000 MB
 bandwidth: 41.21682 MB/s
----------------------------
