----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:14:52 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00095 s
 Q1: 60.14140 s
 Q2: 60.37612 s
 Q3: 60.71076 s
 max: 60.81140 s
 mean: 60.38647 s
----------------------------
 data: 4647.00000 MB
 bandwidth: 76.41659 MB/s
----------------------------
