----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:07:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07256 s
 Q1: 61.36132 s
 Q2: 62.20180 s
 Q3: 63.90527 s
 max: 65.99278 s
 mean: 62.67863 s
----------------------------
 data: 7516.00000 MB
 bandwidth: 113.89124 MB/s
----------------------------
