----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:43:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24921 s
 Q1: 65.29629 s
 Q2: 65.65256 s
 Q3: 66.28287 s
 max: 67.28538 s
 mean: 65.41890 s
----------------------------
 data: 11544.00000 MB
 bandwidth: 171.56774 MB/s
----------------------------
