----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:17 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21325 s
 Q1: 61.16919 s
 Q2: 62.36234 s
 Q3: 63.52801 s
 max: 65.06314 s
 mean: 62.39356 s
----------------------------
 data: 1601.00000 MB
 bandwidth: 24.60687 MB/s
----------------------------
