----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:21:18 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.50962 s
 Q1: 17.39223 s
 Q2: 17.81534 s
 Q3: 18.19987 s
 max: 20.00796 s
 mean: 17.83862 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6525.40387 MB/s
----------------------------
