----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02593 s
 Q1: 61.82820 s
 Q2: 62.98623 s
 Q3: 63.96709 s
 max: 66.21839 s
 mean: 62.99122 s
----------------------------
 data: 7596.00000 MB
 bandwidth: 114.71133 MB/s
----------------------------
