----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 10:54:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.03984 s
 Q1: 68.66811 s
 Q2: 69.70819 s
 Q3: 69.96353 s
 max: 72.85509 s
 mean: 69.63811 s
----------------------------
 data: 13236.00000 MB
 bandwidth: 181.67570 MB/s
----------------------------
