----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:46:41 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00293 s
 Q2: 60.00577 s
 Q3: 60.00675 s
 max: 60.00962 s
 mean: 60.00491 s
----------------------------
 data: 44082.75000 MB
 bandwidth: 734.59472 MB/s
----------------------------
