----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:24:06 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11926 s
 Q1: 61.24625 s
 Q2: 62.91059 s
 Q3: 63.87787 s
 max: 65.20924 s
 mean: 62.45046 s
----------------------------
 data: 7710.00000 MB
 bandwidth: 118.23477 MB/s
----------------------------
