----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:53:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01159 s
 Q1: 64.37272 s
 Q2: 67.09024 s
 Q3: 67.80702 s
 max: 70.62258 s
 mean: 66.11817 s
----------------------------
 data: 7302.00000 MB
 bandwidth: 103.39470 MB/s
----------------------------
