----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:07:09 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16585 s
 Q1: 60.99517 s
 Q2: 62.03728 s
 Q3: 63.60026 s
 max: 65.02764 s
 mean: 62.27051 s
----------------------------
 data: 7038.00000 MB
 bandwidth: 108.23090 MB/s
----------------------------
