----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 14:10:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03701 s
 Q1: 60.05356 s
 Q2: 60.05623 s
 Q3: 60.05978 s
 max: 60.07187 s
 mean: 60.05691 s
----------------------------
 data: 8243.87500 MB
 bandwidth: 137.23353 MB/s
----------------------------
