----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:00:09 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01778 s
 Q1: 60.02380 s
 Q2: 60.03072 s
 Q3: 60.05352 s
 max: 60.05831 s
 mean: 60.03658 s
----------------------------
 data: 6156.12500 MB
 bandwidth: 102.50247 MB/s
----------------------------
