----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:03:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.01537 s
 Q2: 60.02817 s
 Q3: 60.05555 s
 max: 60.06440 s
 mean: 60.03181 s
----------------------------
 data: 12987.87500 MB
 bandwidth: 216.23249 MB/s
----------------------------
