----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:33:37 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00658 s
 Q1: 60.02370 s
 Q2: 60.02446 s
 Q3: 60.02535 s
 max: 60.06489 s
 mean: 60.02421 s
----------------------------
 data: 11674.75000 MB
 bandwidth: 194.36896 MB/s
----------------------------
