----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 22:30:00 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00043 s
 Q1: 60.00910 s
 Q2: 60.01382 s
 Q3: 60.04396 s
 max: 60.37410 s
 mean: 60.02812 s
----------------------------
 data: 25093.53125 MB
 bandwidth: 415.63401 MB/s
----------------------------
