----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:46 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.00320 s
 Q2: 60.00712 s
 Q3: 60.00731 s
 max: 60.01053 s
 mean: 60.00542 s
----------------------------
 data: 11432.68750 MB
 bandwidth: 190.51135 MB/s
----------------------------
