----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:59:41 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.01146 s
 Q1: 61.62821 s
 Q2: 63.42985 s
 Q3: 63.47181 s
 max: 67.20282 s
 mean: 63.10866 s
----------------------------
 data: 11504.00000 MB
 bandwidth: 171.18328 MB/s
----------------------------
