----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:55:40 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.44225 s
 Q1: 32.29572 s
 Q2: 32.48084 s
 Q3: 32.57254 s
 max: 33.09142 s
 mean: 32.28944 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3899.01629 MB/s
----------------------------
