----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:14:04 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13381 s
 Q1: 62.64051 s
 Q2: 63.80046 s
 Q3: 65.75554 s
 max: 68.06178 s
 mean: 63.94118 s
----------------------------
 data: 6984.00000 MB
 bandwidth: 102.61265 MB/s
----------------------------
