----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:32:18 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00102 s
 Q1: 60.37602 s
 Q2: 60.86480 s
 Q3: 61.08446 s
 max: 61.43626 s
 mean: 60.76537 s
----------------------------
 data: 25170.00000 MB
 bandwidth: 409.69288 MB/s
----------------------------
