----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:21:20 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08498 s
 Q1: 60.30614 s
 Q2: 60.33666 s
 Q3: 60.35761 s
 max: 60.71019 s
 mean: 60.36991 s
----------------------------
 data: 27616.00000 MB
 bandwidth: 454.88242 MB/s
----------------------------
