----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:52:54 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03005 s
 Q1: 74.79192 s
 Q2: 86.84993 s
 Q3: 99.68253 s
 max: 111.48773 s
 mean: 86.89221 s
----------------------------
 data: 12414.00000 MB
 bandwidth: 111.34857 MB/s
----------------------------
