----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 20:47:50 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04363 s
 Q1: 60.06740 s
 Q2: 60.09717 s
 Q3: 60.11315 s
 max: 60.31240 s
 mean: 60.11485 s
----------------------------
 data: 10269.50000 MB
 bandwidth: 170.27179 MB/s
----------------------------
