----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 13:51:13 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.96885 s
 Q1: 24.01359 s
 Q2: 24.24097 s
 Q3: 24.39762 s
 max: 25.37544 s
 mean: 24.15713 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 5084.60114 MB/s
----------------------------
