----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:25:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09752 s
 Q1: 67.68623 s
 Q2: 68.62335 s
 Q3: 70.74155 s
 max: 71.27831 s
 mean: 68.31013 s
----------------------------
 data: 7992.00000 MB
 bandwidth: 112.12387 MB/s
----------------------------
