----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:08:12 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00737 s
 Q1: 60.85566 s
 Q2: 61.55494 s
 Q3: 62.48311 s
 max: 63.82264 s
 mean: 61.68324 s
----------------------------
 data: 4972.00000 MB
 bandwidth: 77.90339 MB/s
----------------------------
