----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:48:41 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00414 s
 Q1: 60.03421 s
 Q2: 60.07387 s
 Q3: 60.60060 s
 max: 60.65458 s
 mean: 60.20741 s
----------------------------
 data: 45396.87500 MB
 bandwidth: 748.44931 MB/s
----------------------------
