----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:49:09 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00519 s
 Q2: 60.00630 s
 Q3: 60.00678 s
 max: 60.00915 s
 mean: 60.00569 s
----------------------------
 data: 8336.50000 MB
 bandwidth: 138.92047 MB/s
----------------------------
