----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:41:39 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00269 s
 Q1: 60.12790 s
 Q2: 60.17783 s
 Q3: 60.23293 s
 max: 60.33024 s
 mean: 60.17157 s
----------------------------
 data: 60729.00000 MB
 bandwidth: 1006.60957 MB/s
----------------------------
