----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:31 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.43555 s
 Q1: 63.56973 s
 Q2: 64.01869 s
 Q3: 67.30538 s
 max: 68.15289 s
 mean: 64.69670 s
----------------------------
 data: 7016.00000 MB
 bandwidth: 102.94502 MB/s
----------------------------
