----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:34:19 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02608 s
 Q1: 62.51405 s
 Q2: 62.52919 s
 Q3: 62.53122 s
 max: 63.87418 s
 mean: 62.55816 s
----------------------------
 data: 1577.00000 MB
 bandwidth: 24.68916 MB/s
----------------------------
