----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:08:46 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 39.03305 s
 Q1: 39.83620 s
 Q2: 40.77461 s
 Q3: 42.18034 s
 max: 44.46785 s
 mean: 41.09495 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2944.68940 MB/s
----------------------------
