----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:05:08 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.01068 s
 Q2: 60.02130 s
 Q3: 60.03282 s
 max: 60.09281 s
 mean: 60.02097 s
----------------------------
 data: 4639.50000 MB
 bandwidth: 77.20557 MB/s
----------------------------
