----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:26:06 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01610 s
 Q1: 78.33440 s
 Q2: 97.19271 s
 Q3: 118.33184 s
 max: 122.42665 s
 mean: 96.56766 s
----------------------------
 data: 12904.00000 MB
 bandwidth: 105.40188 MB/s
----------------------------
