----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:28:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18810 s
 Q1: 61.42715 s
 Q2: 62.83319 s
 Q3: 63.71326 s
 max: 64.67403 s
 mean: 62.54219 s
----------------------------
 data: 1894.00000 MB
 bandwidth: 29.28532 MB/s
----------------------------
