----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:02:59 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09531 s
 Q1: 62.29732 s
 Q2: 63.24948 s
 Q3: 65.85368 s
 max: 66.29385 s
 mean: 64.02815 s
----------------------------
 data: 9748.00000 MB
 bandwidth: 147.04230 MB/s
----------------------------
