----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:31:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09301 s
 Q1: 61.86661 s
 Q2: 63.27214 s
 Q3: 64.39333 s
 max: 66.08591 s
 mean: 63.16778 s
----------------------------
 data: 7568.00000 MB
 bandwidth: 114.51761 MB/s
----------------------------
