----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:55:33 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02073 s
 Q1: 60.13062 s
 Q2: 60.13853 s
 Q3: 60.15374 s
 max: 60.16503 s
 mean: 60.12133 s
----------------------------
 data: 9257.81250 MB
 bandwidth: 153.87364 MB/s
----------------------------
