----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:29:45 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 13.66147 s
 Q1: 15.35111 s
 Q2: 16.05832 s
 Q3: 16.71381 s
 max: 19.41683 s
 mean: 16.05421 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6724.06215 MB/s
----------------------------
