----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:41:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04714 s
 Q1: 61.33107 s
 Q2: 62.15664 s
 Q3: 62.75826 s
 max: 63.10356 s
 mean: 62.13871 s
----------------------------
 data: 3928.00000 MB
 bandwidth: 62.24689 MB/s
----------------------------
