----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:33:18 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00880 s
 Q1: 60.01498 s
 Q2: 60.01720 s
 Q3: 60.04191 s
 max: 60.04340 s
 mean: 60.02696 s
----------------------------
 data: 9259.78125 MB
 bandwidth: 154.21814 MB/s
----------------------------
