----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:13:22 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00064 s
 Q1: 60.13620 s
 Q2: 60.33211 s
 Q3: 60.41924 s
 max: 60.50642 s
 mean: 60.27863 s
----------------------------
 data: 28947.00000 MB
 bandwidth: 478.41205 MB/s
----------------------------
