----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:56:59 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03462 s
 Q1: 61.55055 s
 Q2: 62.87508 s
 Q3: 64.76907 s
 max: 65.48407 s
 mean: 62.93515 s
----------------------------
 data: 8560.00000 MB
 bandwidth: 130.71881 MB/s
----------------------------
