----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:38:48 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08797 s
 Q1: 62.12252 s
 Q2: 62.27270 s
 Q3: 62.76225 s
 max: 63.51494 s
 mean: 62.27653 s
----------------------------
 data: 6908.00000 MB
 bandwidth: 108.76181 MB/s
----------------------------
