----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:43:09 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11334 s
 Q1: 61.08225 s
 Q2: 61.15606 s
 Q3: 65.52673 s
 max: 67.21383 s
 mean: 63.11269 s
----------------------------
 data: 5982.00000 MB
 bandwidth: 88.99955 MB/s
----------------------------
