----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02241 s
 Q1: 60.45133 s
 Q2: 60.90807 s
 Q3: 62.06154 s
 max: 62.93753 s
 mean: 61.20975 s
----------------------------
 data: 4495.00000 MB
 bandwidth: 71.42002 MB/s
----------------------------
