----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:00:03 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04877 s
 Q1: 60.07011 s
 Q2: 60.07328 s
 Q3: 60.07638 s
 max: 60.10642 s
 mean: 60.07310 s
----------------------------
 data: 11198.62500 MB
 bandwidth: 186.31328 MB/s
----------------------------
