----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:50:12 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00336 s
 Q1: 60.05759 s
 Q2: 60.08613 s
 Q3: 60.09326 s
 max: 60.26740 s
 mean: 60.07785 s
----------------------------
 data: 34714.50000 MB
 bandwidth: 576.00791 MB/s
----------------------------
