----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:16:31 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04269 s
 Q1: 63.12093 s
 Q2: 65.13855 s
 Q3: 66.20558 s
 max: 68.43431 s
 mean: 64.62276 s
----------------------------
 data: 2130.00000 MB
 bandwidth: 31.12474 MB/s
----------------------------
