----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:32:02 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02800 s
 Q1: 61.05878 s
 Q2: 61.29995 s
 Q3: 63.42113 s
 max: 64.14126 s
 mean: 61.87919 s
----------------------------
 data: 5508.00000 MB
 bandwidth: 85.87297 MB/s
----------------------------
