----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:49:57 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 79.96895 s
 Q1: 79.97762 s
 Q2: 79.97922 s
 Q3: 80.07699 s
 max: 80.08750 s
 mean: 80.01961 s
----------------------------
 data: 7786.50000 MB
 bandwidth: 97.22491 MB/s
----------------------------
