----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:54:54 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04378 s
 Q1: 60.94899 s
 Q2: 61.78185 s
 Q3: 62.31576 s
 max: 63.98411 s
 mean: 61.69549 s
----------------------------
 data: 3900.00000 MB
 bandwidth: 60.95263 MB/s
----------------------------
