----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:07:37 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00007 s
 Q1: 60.00363 s
 Q2: 60.00730 s
 Q3: 60.04108 s
 max: 60.16137 s
 mean: 60.01623 s
----------------------------
 data: 46945.87500 MB
 bandwidth: 780.33255 MB/s
----------------------------
