----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:49:55 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 54.87673 s
 Q1: 58.93732 s
 Q2: 60.12989 s
 Q3: 60.20487 s
 max: 85.89334 s
 mean: 63.40296 s
----------------------------
 data: 127788.00000 MB
 bandwidth: 1487.75207 MB/s
----------------------------
