----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:13:17 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00084 s
 Q1: 60.00520 s
 Q2: 60.01832 s
 Q3: 60.02582 s
 max: 60.05014 s
 mean: 60.01601 s
----------------------------
 data: 6845.00000 MB
 bandwidth: 113.98808 MB/s
----------------------------
