----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:07:11 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06813 s
 Q1: 60.69453 s
 Q2: 60.96802 s
 Q3: 61.34302 s
 max: 61.96406 s
 mean: 60.96583 s
----------------------------
 data: 1772.00000 MB
 bandwidth: 28.59722 MB/s
----------------------------
