----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:07:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.26770 s
 Q1: 67.26906 s
 Q2: 70.34624 s
 Q3: 72.35546 s
 max: 73.57448 s
 mean: 69.13462 s
----------------------------
 data: 12800.00000 MB
 bandwidth: 173.97336 MB/s
----------------------------
