----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:44:51 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00114 s
 Q1: 60.00486 s
 Q2: 60.03668 s
 Q3: 60.12130 s
 max: 60.12610 s
 mean: 60.05236 s
----------------------------
 data: 13053.12500 MB
 bandwidth: 217.09581 MB/s
----------------------------
