----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00028 s
 Q1: 60.00658 s
 Q2: 60.01048 s
 Q3: 60.02241 s
 max: 60.47963 s
 mean: 60.03173 s
----------------------------
 data: 73730.00000 MB
 bandwidth: 1219.08823 MB/s
----------------------------
