----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04156 s
 Q1: 60.28342 s
 Q2: 60.35261 s
 Q3: 60.35337 s
 max: 60.36247 s
 mean: 60.32574 s
----------------------------
 data: 8506.12500 MB
 bandwidth: 140.91744 MB/s
----------------------------
