----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:23:37 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06624 s
 Q1: 62.24992 s
 Q2: 63.64326 s
 Q3: 65.74850 s
 max: 68.04193 s
 mean: 63.85997 s
----------------------------
 data: 5768.00000 MB
 bandwidth: 84.77126 MB/s
----------------------------
