----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:07:44 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00678 s
 Q1: 60.09632 s
 Q2: 60.13352 s
 Q3: 60.18043 s
 max: 60.27944 s
 mean: 60.13661 s
----------------------------
 data: 66748.00000 MB
 bandwidth: 1107.30956 MB/s
----------------------------
