----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:17:31 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.93021 s
 Q1: 65.83033 s
 Q2: 66.40678 s
 Q3: 66.46884 s
 max: 67.90975 s
 mean: 66.20756 s
----------------------------
 data: 5255.00000 MB
 bandwidth: 77.38211 MB/s
----------------------------
