----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:22:23 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02681 s
 Q1: 61.29120 s
 Q2: 61.64822 s
 Q3: 62.64305 s
 max: 62.80275 s
 mean: 61.77895 s
----------------------------
 data: 7335.00000 MB
 bandwidth: 116.79425 MB/s
----------------------------
