----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:29 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00236 s
 Q1: 60.06380 s
 Q2: 60.08596 s
 Q3: 60.08916 s
 max: 60.09766 s
 mean: 60.07185 s
----------------------------
 data: 1865.37500 MB
 bandwidth: 31.03906 MB/s
----------------------------
