----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:30:19 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01812 s
 Q1: 62.76251 s
 Q2: 63.94609 s
 Q3: 65.89169 s
 max: 66.16930 s
 mean: 63.50078 s
----------------------------
 data: 3140.00000 MB
 bandwidth: 47.45403 MB/s
----------------------------
