----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:40:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00800 s
 Q2: 60.06898 s
 Q3: 60.07308 s
 max: 60.13329 s
 mean: 60.05830 s
----------------------------
 data: 13351.00000 MB
 bandwidth: 222.02343 MB/s
----------------------------
