----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:18:07 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00672 s
 Q1: 60.46645 s
 Q2: 60.58309 s
 Q3: 60.59714 s
 max: 60.68568 s
 mean: 60.48674 s
----------------------------
 data: 27890.00000 MB
 bandwidth: 459.58125 MB/s
----------------------------
