----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:01 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04481 s
 Q1: 60.12348 s
 Q2: 60.14134 s
 Q3: 60.14726 s
 max: 60.32648 s
 mean: 60.13902 s
----------------------------
 data: 5992.75000 MB
 bandwidth: 99.33863 MB/s
----------------------------
