----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 02:43:47 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06608 s
 Q1: 60.30588 s
 Q2: 60.47239 s
 Q3: 60.47284 s
 max: 60.67004 s
 mean: 60.37882 s
----------------------------
 data: 3895.00000 MB
 bandwidth: 64.19973 MB/s
----------------------------
