----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:02:12 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00978 s
 Q1: 60.03207 s
 Q2: 60.07766 s
 Q3: 60.14998 s
 max: 60.20585 s
 mean: 60.09327 s
----------------------------
 data: 15003.00000 MB
 bandwidth: 249.19506 MB/s
----------------------------
