----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:34 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01173 s
 Q1: 60.11281 s
 Q2: 60.16471 s
 Q3: 60.21827 s
 max: 60.41794 s
 mean: 60.16526 s
----------------------------
 data: 63744.00000 MB
 bandwidth: 1055.05086 MB/s
----------------------------
