----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:32:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03438 s
 Q1: 60.11409 s
 Q2: 60.22760 s
 Q3: 61.69034 s
 max: 61.89965 s
 mean: 60.73812 s
----------------------------
 data: 7668.00000 MB
 bandwidth: 123.87792 MB/s
----------------------------
