----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:13:48 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00463 s
 Q1: 60.10986 s
 Q2: 60.17800 s
 Q3: 60.18037 s
 max: 60.25367 s
 mean: 60.14487 s
----------------------------
 data: 121928.00000 MB
 bandwidth: 2023.57800 MB/s
----------------------------
