----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:39:53 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00711 s
 Q1: 60.09882 s
 Q2: 60.12644 s
 Q3: 60.12714 s
 max: 60.13468 s
 mean: 60.09751 s
----------------------------
 data: 9534.68750 MB
 bandwidth: 158.55556 MB/s
----------------------------
