----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:36:37 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.09535 s
 Q1: 18.76823 s
 Q2: 19.10829 s
 Q3: 19.51856 s
 max: 20.15343 s
 mean: 19.10983 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6402.08702 MB/s
----------------------------
