----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:08:58 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 30.32424 s
 Q1: 31.93854 s
 Q2: 32.30985 s
 Q3: 32.72761 s
 max: 34.14007 s
 mean: 32.29810 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3824.24482 MB/s
----------------------------
