----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:32 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00153 s
 Q1: 60.09675 s
 Q2: 60.15107 s
 Q3: 60.17512 s
 max: 60.30277 s
 mean: 60.13836 s
----------------------------
 data: 126328.00000 MB
 bandwidth: 2094.89541 MB/s
----------------------------
