----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:22:11 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.65626 s
 Q1: 42.31709 s
 Q2: 43.20454 s
 Q3: 43.92259 s
 max: 45.47697 s
 mean: 43.17280 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2881.45837 MB/s
----------------------------
