----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:09:07 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05286 s
 Q1: 60.09769 s
 Q2: 60.12189 s
 Q3: 60.18406 s
 max: 60.24460 s
 mean: 60.14196 s
----------------------------
 data: 13205.75000 MB
 bandwidth: 219.20220 MB/s
----------------------------
