----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:39:27 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.82898 s
 Q1: 27.66773 s
 Q2: 27.81725 s
 Q3: 27.94736 s
 max: 28.52356 s
 mean: 27.80763 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4577.26932 MB/s
----------------------------
