----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:44:33 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01255 s
 Q1: 60.02376 s
 Q2: 60.02723 s
 Q3: 60.03383 s
 max: 60.03508 s
 mean: 60.02789 s
----------------------------
 data: 4504.40625 MB
 bandwidth: 75.02957 MB/s
----------------------------
