----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:47 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16210 s
 Q1: 61.86579 s
 Q2: 68.77174 s
 Q3: 71.03188 s
 max: 73.74896 s
 mean: 67.66690 s
----------------------------
 data: 9366.00000 MB
 bandwidth: 126.99840 MB/s
----------------------------
