----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:45:44 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11283 s
 Q1: 61.98017 s
 Q2: 63.01865 s
 Q3: 63.71954 s
 max: 64.07807 s
 mean: 62.80683 s
----------------------------
 data: 5154.00000 MB
 bandwidth: 80.43313 MB/s
----------------------------
