----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:28:10 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05680 s
 Q1: 63.45440 s
 Q2: 69.68555 s
 Q3: 76.80586 s
 max: 87.30727 s
 mean: 71.72331 s
----------------------------
 data: 7632.00000 MB
 bandwidth: 87.41540 MB/s
----------------------------
