----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:50:27 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00031 s
 Q1: 60.00235 s
 Q2: 60.00368 s
 Q3: 60.07179 s
 max: 60.07880 s
 mean: 60.02259 s
----------------------------
 data: 7392.18750 MB
 bandwidth: 123.04154 MB/s
----------------------------
