----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:06:23 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05123 s
 Q1: 60.33501 s
 Q2: 60.42869 s
 Q3: 60.57292 s
 max: 61.40982 s
 mean: 60.51235 s
----------------------------
 data: 6643.00000 MB
 bandwidth: 108.17488 MB/s
----------------------------
