----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:57:38 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05545 s
 Q1: 60.06434 s
 Q2: 60.06896 s
 Q3: 60.07166 s
 max: 60.08057 s
 mean: 60.06832 s
----------------------------
 data: 16101.37500 MB
 bandwidth: 267.99636 MB/s
----------------------------
