----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:03 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.70409 s
 Q1: 18.77512 s
 Q2: 19.61260 s
 Q3: 20.62373 s
 max: 30.20361 s
 mean: 19.81808 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4322.66163 MB/s
----------------------------
