----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:06 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00127 s
 Q1: 60.00995 s
 Q2: 60.02325 s
 Q3: 60.07310 s
 max: 60.07793 s
 mean: 60.04157 s
----------------------------
 data: 7071.81250 MB
 bandwidth: 117.71066 MB/s
----------------------------
