----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:16 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00080 s
 Q1: 60.34293 s
 Q2: 60.73261 s
 Q3: 60.73638 s
 max: 60.74111 s
 mean: 60.56752 s
----------------------------
 data: 2525.90625 MB
 bandwidth: 41.58479 MB/s
----------------------------
