----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:05:03 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 46.63180 s
 Q1: 47.82341 s
 Q2: 47.95409 s
 Q3: 48.25037 s
 max: 48.62182 s
 mean: 47.93695 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2653.62349 MB/s
----------------------------
