----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:53 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11026 s
 Q1: 61.47625 s
 Q2: 62.29710 s
 Q3: 63.51393 s
 max: 63.68792 s
 mean: 62.18557 s
----------------------------
 data: 4558.00000 MB
 bandwidth: 71.56773 MB/s
----------------------------
