----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:42 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.19609 s
 Q1: 68.24148 s
 Q2: 68.81838 s
 Q3: 68.93263 s
 max: 70.30025 s
 mean: 68.59064 s
----------------------------
 data: 10108.00000 MB
 bandwidth: 143.78327 MB/s
----------------------------
