----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 22:17:18 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09097 s
 Q1: 62.78840 s
 Q2: 63.13417 s
 Q3: 63.14577 s
 max: 63.37871 s
 mean: 62.69567 s
----------------------------
 data: 33528.00000 MB
 bandwidth: 529.01045 MB/s
----------------------------
