----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:31:17 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00220 s
 Q1: 60.08373 s
 Q2: 60.16594 s
 Q3: 60.20944 s
 max: 60.30458 s
 mean: 60.14839 s
----------------------------
 data: 45221.00000 MB
 bandwidth: 749.87675 MB/s
----------------------------
