----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:03:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00141 s
 Q1: 60.02589 s
 Q2: 60.04077 s
 Q3: 60.06539 s
 max: 60.27663 s
 mean: 60.04921 s
----------------------------
 data: 102915.00000 MB
 bandwidth: 1707.37801 MB/s
----------------------------
