----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:05:42 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00059 s
 Q2: 60.00222 s
 Q3: 60.00567 s
 max: 60.06094 s
 mean: 60.00959 s
----------------------------
 data: 54246.28125 MB
 bandwidth: 903.18728 MB/s
----------------------------
