----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 01:49:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00023 s
 Q1: 60.00685 s
 Q2: 60.07794 s
 Q3: 60.08230 s
 max: 60.09112 s
 mean: 60.05975 s
----------------------------
 data: 9876.40625 MB
 bandwidth: 164.35716 MB/s
----------------------------
