----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:37 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17638 s
 Q1: 61.19797 s
 Q2: 64.35377 s
 Q3: 65.27879 s
 max: 67.28707 s
 mean: 63.49388 s
----------------------------
 data: 11528.00000 MB
 bandwidth: 171.32564 MB/s
----------------------------
