----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:08:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02798 s
 Q1: 60.15226 s
 Q2: 60.26461 s
 Q3: 60.62442 s
 max: 60.90202 s
 mean: 60.36052 s
----------------------------
 data: 34572.00000 MB
 bandwidth: 567.66592 MB/s
----------------------------
