----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:13:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00088 s
 Q1: 60.00849 s
 Q2: 60.01260 s
 Q3: 60.02036 s
 max: 60.02131 s
 mean: 60.01347 s
----------------------------
 data: 4936.53125 MB
 bandwidth: 82.24631 MB/s
----------------------------
