----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:15:45 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.64976 s
 Q1: 21.14496 s
 Q2: 28.55044 s
 Q3: 37.83591 s
 max: 41.84699 s
 mean: 29.68775 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3131.40787 MB/s
----------------------------
