----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:43:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.60691 s
 Q1: 61.22488 s
 Q2: 63.30574 s
 Q3: 63.69370 s
 max: 65.97386 s
 mean: 62.99252 s
----------------------------
 data: 11032.00000 MB
 bandwidth: 167.21774 MB/s
----------------------------
