----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 07:48:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00067 s
 Q1: 60.33191 s
 Q2: 60.86585 s
 Q3: 60.94035 s
 max: 61.18238 s
 mean: 60.67786 s
----------------------------
 data: 86640.00000 MB
 bandwidth: 1416.09387 MB/s
----------------------------
