----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:11 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29845 s
 Q1: 60.67785 s
 Q2: 60.68794 s
 Q3: 60.69064 s
 max: 61.18952 s
 mean: 60.72854 s
----------------------------
 data: 12272.00000 MB
 bandwidth: 200.55723 MB/s
----------------------------
