----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:46:43 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03976 s
 Q1: 60.09764 s
 Q2: 60.20082 s
 Q3: 60.20126 s
 max: 60.20296 s
 mean: 60.15467 s
----------------------------
 data: 10552.50000 MB
 bandwidth: 175.28208 MB/s
----------------------------
