----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:21:02 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.65096 s
 Q1: 64.63140 s
 Q2: 66.32557 s
 Q3: 67.89242 s
 max: 70.98485 s
 mean: 66.27149 s
----------------------------
 data: 10904.00000 MB
 bandwidth: 153.61023 MB/s
----------------------------
