----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:46:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00051 s
 Q1: 60.01041 s
 Q2: 60.01745 s
 Q3: 60.02758 s
 max: 60.12789 s
 mean: 60.02419 s
----------------------------
 data: 11875.46875 MB
 bandwidth: 197.50349 MB/s
----------------------------
