----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:04:39 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.68898 s
 Q1: 29.19723 s
 Q2: 30.16177 s
 Q3: 30.66503 s
 max: 31.46716 s
 mean: 29.92869 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4149.08800 MB/s
----------------------------
