----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:24:51 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00450 s
 Q1: 61.05968 s
 Q2: 62.03646 s
 Q3: 63.01477 s
 max: 64.15295 s
 mean: 62.04964 s
----------------------------
 data: 5792.00000 MB
 bandwidth: 90.28423 MB/s
----------------------------
