----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:12:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00108 s
 Q1: 78.37432 s
 Q2: 78.52141 s
 Q3: 78.76224 s
 max: 80.36586 s
 mean: 77.81980 s
----------------------------
 data: 13518.00000 MB
 bandwidth: 168.20575 MB/s
----------------------------
