----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:38:15 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32025 s
 Q1: 63.26940 s
 Q2: 63.65534 s
 Q3: 65.65676 s
 max: 66.55630 s
 mean: 64.32268 s
----------------------------
 data: 4438.00000 MB
 bandwidth: 66.68039 MB/s
----------------------------
