----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:21:17 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01035 s
 Q1: 60.46408 s
 Q2: 60.61583 s
 Q3: 61.42229 s
 max: 62.12666 s
 mean: 60.84301 s
----------------------------
 data: 2395.00000 MB
 bandwidth: 38.55028 MB/s
----------------------------
