----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:06 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.28200 s
 Q1: 61.61566 s
 Q2: 61.63385 s
 Q3: 61.63632 s
 max: 61.90818 s
 mean: 61.61006 s
----------------------------
 data: 9072.00000 MB
 bandwidth: 146.53959 MB/s
----------------------------
