----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:50:23 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01548 s
 Q1: 61.69399 s
 Q2: 61.78521 s
 Q3: 62.12610 s
 max: 62.18512 s
 mean: 61.72567 s
----------------------------
 data: 62424.00000 MB
 bandwidth: 1003.84136 MB/s
----------------------------
