----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:44:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01038 s
 Q1: 60.40084 s
 Q2: 60.40856 s
 Q3: 60.44090 s
 max: 60.63682 s
 mean: 60.42999 s
----------------------------
 data: 5938.00000 MB
 bandwidth: 97.92730 MB/s
----------------------------
