----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00113 s
 Q1: 60.02428 s
 Q2: 60.05027 s
 Q3: 60.09093 s
 max: 63.45603 s
 mean: 60.10877 s
----------------------------
 data: 45931.00000 MB
 bandwidth: 723.82400 MB/s
----------------------------
