----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:52:56 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27440 s
 Q1: 63.13774 s
 Q2: 63.18516 s
 Q3: 63.18614 s
 max: 63.89451 s
 mean: 63.18874 s
----------------------------
 data: 49024.00000 MB
 bandwidth: 767.26467 MB/s
----------------------------
