----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:52:45 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.91424 s
 Q1: 53.26988 s
 Q2: 53.92232 s
 Q3: 56.12902 s
 max: 58.98697 s
 mean: 54.66003 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2216.62499 MB/s
----------------------------
