----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 17:38:36 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03477 s
 Q1: 60.04456 s
 Q2: 60.04716 s
 Q3: 60.12712 s
 max: 60.13005 s
 mean: 60.07356 s
----------------------------
 data: 11233.25000 MB
 bandwidth: 186.81591 MB/s
----------------------------
