----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:35:11 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02811 s
 Q1: 60.04507 s
 Q2: 60.05159 s
 Q3: 60.06085 s
 max: 60.18052 s
 mean: 60.07863 s
----------------------------
 data: 7153.56250 MB
 bandwidth: 118.86840 MB/s
----------------------------
