----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:33:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16634 s
 Q1: 72.93750 s
 Q2: 80.39745 s
 Q3: 86.85332 s
 max: 91.38015 s
 mean: 78.90690 s
----------------------------
 data: 9388.00000 MB
 bandwidth: 102.73566 MB/s
----------------------------
