----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:41:49 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.26878 s
 Q1: 60.77461 s
 Q2: 60.86018 s
 Q3: 60.86122 s
 max: 61.46061 s
 mean: 60.90562 s
----------------------------
 data: 3572.00000 MB
 bandwidth: 58.11853 MB/s
----------------------------
