----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:56:39 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00056 s
 Q1: 60.57392 s
 Q2: 61.00990 s
 Q3: 61.40476 s
 max: 61.98472 s
 mean: 60.98533 s
----------------------------
 data: 7474.12500 MB
 bandwidth: 120.58013 MB/s
----------------------------
