----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:06:47 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00266 s
 Q1: 60.22559 s
 Q2: 60.47717 s
 Q3: 60.69848 s
 max: 61.16469 s
 mean: 60.49606 s
----------------------------
 data: 74778.00000 MB
 bandwidth: 1222.56809 MB/s
----------------------------
