----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 03:51:01 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00171 s
 Q1: 60.06080 s
 Q2: 60.44318 s
 Q3: 60.73941 s
 max: 60.92585 s
 mean: 60.41481 s
----------------------------
 data: 16698.00000 MB
 bandwidth: 274.07087 MB/s
----------------------------
