----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:55:43 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01650 s
 Q1: 60.64743 s
 Q2: 62.37577 s
 Q3: 64.64918 s
 max: 65.03588 s
 mean: 62.65736 s
----------------------------
 data: 2232.00000 MB
 bandwidth: 34.31952 MB/s
----------------------------
