----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 21:45:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00016 s
 Q1: 60.28657 s
 Q2: 60.44816 s
 Q3: 60.47406 s
 max: 60.52056 s
 mean: 60.38244 s
----------------------------
 data: 8474.62500 MB
 bandwidth: 140.02886 MB/s
----------------------------
