----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:02:04 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21044 s
 Q1: 62.49580 s
 Q2: 64.21558 s
 Q3: 65.18029 s
 max: 67.31132 s
 mean: 64.12406 s
----------------------------
 data: 2064.50000 MB
 bandwidth: 30.67092 MB/s
----------------------------
