----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:53:34 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.43439 s
 Q1: 65.00372 s
 Q2: 65.12335 s
 Q3: 66.98532 s
 max: 67.16181 s
 mean: 65.90580 s
----------------------------
 data: 4094.00000 MB
 bandwidth: 60.95726 MB/s
----------------------------
