----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:42:55 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14274 s
 Q1: 62.94277 s
 Q2: 64.04871 s
 Q3: 67.17089 s
 max: 67.82266 s
 mean: 64.51710 s
----------------------------
 data: 7302.00000 MB
 bandwidth: 107.66313 MB/s
----------------------------
