----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:52:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 57.92646 s
 Q1: 59.54816 s
 Q2: 60.00817 s
 Q3: 60.01647 s
 max: 60.02581 s
 mean: 59.52256 s
----------------------------
 data: 128403.50000 MB
 bandwidth: 2139.13822 MB/s
----------------------------
