----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 21:43:30 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03078 s
 Q1: 60.72890 s
 Q2: 61.36937 s
 Q3: 61.64766 s
 max: 62.15730 s
 mean: 61.23121 s
----------------------------
 data: 1976.50000 MB
 bandwidth: 31.79835 MB/s
----------------------------
