----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:46 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00335 s
 Q1: 60.01007 s
 Q2: 60.01375 s
 Q3: 60.02210 s
 max: 60.02653 s
 mean: 60.01560 s
----------------------------
 data: 14532.87500 MB
 bandwidth: 242.10754 MB/s
----------------------------
