----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:50:36 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 59.77992 s
 Q1: 60.00271 s
 Q2: 60.00441 s
 Q3: 60.00566 s
 max: 60.13259 s
 mean: 60.00457 s
----------------------------
 data: 125748.25000 MB
 bandwidth: 2091.18311 MB/s
----------------------------
