----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:50 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23983 s
 Q1: 61.50841 s
 Q2: 62.61401 s
 Q3: 63.54231 s
 max: 64.20584 s
 mean: 62.50962 s
----------------------------
 data: 10168.00000 MB
 bandwidth: 158.36565 MB/s
----------------------------
