----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 18:56:33 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16931 s
 Q1: 62.17918 s
 Q2: 62.71241 s
 Q3: 64.58697 s
 max: 65.69163 s
 mean: 63.18287 s
----------------------------
 data: 10936.00000 MB
 bandwidth: 166.47479 MB/s
----------------------------
