----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:20:29 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13319 s
 Q1: 62.63751 s
 Q2: 64.13279 s
 Q3: 66.75485 s
 max: 69.23921 s
 mean: 64.56319 s
----------------------------
 data: 11064.00000 MB
 bandwidth: 159.79384 MB/s
----------------------------
