----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 21:15:37 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00116 s
 Q1: 60.44327 s
 Q2: 60.69133 s
 Q3: 60.79082 s
 max: 61.05580 s
 mean: 60.62451 s
----------------------------
 data: 23427.00000 MB
 bandwidth: 383.69818 MB/s
----------------------------
