----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:14:13 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.15670 s
 Q2: 60.24864 s
 Q3: 60.31350 s
 max: 60.46527 s
 mean: 60.22022 s
----------------------------
 data: 33797.50000 MB
 bandwidth: 558.95719 MB/s
----------------------------
