----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:47:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00130 s
 Q1: 60.26580 s
 Q2: 60.38611 s
 Q3: 60.38887 s
 max: 60.39829 s
 mean: 60.29565 s
----------------------------
 data: 5154.62500 MB
 bandwidth: 85.34388 MB/s
----------------------------
