----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:54:11 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12902 s
 Q1: 61.05642 s
 Q2: 62.75595 s
 Q3: 63.70505 s
 max: 66.10553 s
 mean: 62.75617 s
----------------------------
 data: 9684.00000 MB
 bandwidth: 146.49303 MB/s
----------------------------
