----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:52:37 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02996 s
 Q1: 60.03521 s
 Q2: 60.06631 s
 Q3: 60.07135 s
 max: 60.07484 s
 mean: 60.05637 s
----------------------------
 data: 2673.81250 MB
 bandwidth: 44.50803 MB/s
----------------------------
