----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:32:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.16099 s
 Q1: 67.11881 s
 Q2: 67.46593 s
 Q3: 68.17261 s
 max: 69.64254 s
 mean: 67.55668 s
----------------------------
 data: 17928.00000 MB
 bandwidth: 257.42888 MB/s
----------------------------
