----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:21:15 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.32405 s
 Q1: 92.26058 s
 Q2: 92.63437 s
 Q3: 94.29103 s
 max: 94.87965 s
 mean: 92.88814 s
----------------------------
 data: 12156.00000 MB
 bandwidth: 128.12020 MB/s
----------------------------
