----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:03:33 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01138 s
 Q1: 70.17222 s
 Q2: 84.81157 s
 Q3: 87.14008 s
 max: 88.71002 s
 mean: 80.80708 s
----------------------------
 data: 16392.00000 MB
 bandwidth: 184.78184 MB/s
----------------------------
