----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:39:26 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15036 s
 Q1: 61.52504 s
 Q2: 62.77319 s
 Q3: 64.19117 s
 max: 65.97618 s
 mean: 62.88497 s
----------------------------
 data: 6642.00000 MB
 bandwidth: 100.67269 MB/s
----------------------------
