----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:43:42 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00156 s
 Q1: 62.26841 s
 Q2: 65.14093 s
 Q3: 65.73600 s
 max: 67.41032 s
 mean: 64.19021 s
----------------------------
 data: 10904.00000 MB
 bandwidth: 161.75566 MB/s
----------------------------
