----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:50:19 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65321 s
 Q1: 60.75206 s
 Q2: 60.94288 s
 Q3: 60.95185 s
 max: 63.25088 s
 mean: 61.07814 s
----------------------------
 data: 6240.00000 MB
 bandwidth: 98.65476 MB/s
----------------------------
