----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 16:33:16 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 43.87391 s
 Q1: 46.77548 s
 Q2: 47.81300 s
 Q3: 48.60260 s
 max: 60.03764 s
 mean: 47.84881 s
----------------------------
 data: 130901.00000 MB
 bandwidth: 2180.31570 MB/s
----------------------------
