----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:36 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00277 s
 Q1: 60.04664 s
 Q2: 60.14605 s
 Q3: 60.19189 s
 max: 60.35973 s
 mean: 60.12581 s
----------------------------
 data: 67974.00000 MB
 bandwidth: 1126.14815 MB/s
----------------------------
