----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:44:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02018 s
 Q1: 60.03322 s
 Q2: 60.03727 s
 Q3: 60.04497 s
 max: 60.05062 s
 mean: 60.03843 s
----------------------------
 data: 11380.00000 MB
 bandwidth: 189.50678 MB/s
----------------------------
