----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:00:18 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00005 s
 Q1: 60.02839 s
 Q2: 60.05674 s
 Q3: 60.11049 s
 max: 60.30554 s
 mean: 60.08063 s
----------------------------
 data: 54562.50000 MB
 bandwidth: 904.76755 MB/s
----------------------------
