----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 06:17:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02933 s
 Q1: 60.36909 s
 Q2: 60.39445 s
 Q3: 60.46760 s
 max: 60.82485 s
 mean: 60.41932 s
----------------------------
 data: 3793.00000 MB
 bandwidth: 62.35938 MB/s
----------------------------
