----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 07:00:02 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12701 s
 Q1: 60.12861 s
 Q2: 60.12936 s
 Q3: 60.19616 s
 max: 60.19941 s
 mean: 60.14692 s
----------------------------
 data: 8069.12500 MB
 bandwidth: 134.03995 MB/s
----------------------------
