----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:27:33 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00385 s
 Q1: 62.86489 s
 Q2: 65.96309 s
 Q3: 68.92148 s
 max: 72.32929 s
 mean: 65.89180 s
----------------------------
 data: 8448.00000 MB
 bandwidth: 116.79915 MB/s
----------------------------
