----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:17:44 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02539 s
 Q1: 61.49312 s
 Q2: 61.54686 s
 Q3: 61.74494 s
 max: 62.20989 s
 mean: 61.58230 s
----------------------------
 data: 48272.00000 MB
 bandwidth: 775.95377 MB/s
----------------------------
