----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:15:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00145 s
 Q1: 60.05273 s
 Q2: 60.08832 s
 Q3: 60.11175 s
 max: 60.18538 s
 mean: 60.08565 s
----------------------------
 data: 55795.00000 MB
 bandwidth: 927.05238 MB/s
----------------------------
