----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:01:04 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04070 s
 Q1: 61.57855 s
 Q2: 61.85998 s
 Q3: 63.87725 s
 max: 64.08500 s
 mean: 62.69720 s
----------------------------
 data: 7634.00000 MB
 bandwidth: 119.12304 MB/s
----------------------------
