----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:04:06 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02001 s
 Q1: 60.03973 s
 Q2: 60.04171 s
 Q3: 60.04289 s
 max: 60.04638 s
 mean: 60.04096 s
----------------------------
 data: 8787.96875 MB
 bandwidth: 146.35302 MB/s
----------------------------
