----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:36:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62589 s
 Q1: 78.99674 s
 Q2: 79.01364 s
 Q3: 79.01500 s
 max: 80.13603 s
 mean: 79.00550 s
----------------------------
 data: 9212.00000 MB
 bandwidth: 114.95453 MB/s
----------------------------
