----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:31:19 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.25642 s
 Q1: 19.84474 s
 Q2: 20.77655 s
 Q3: 21.54074 s
 max: 34.62880 s
 mean: 20.90804 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3725.91610 MB/s
----------------------------
