----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:07:57 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03486 s
 Q1: 60.03897 s
 Q2: 60.04138 s
 Q3: 60.04329 s
 max: 60.04634 s
 mean: 60.04104 s
----------------------------
 data: 11687.12500 MB
 bandwidth: 194.63510 MB/s
----------------------------
