----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:03:01 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08627 s
 Q1: 61.33537 s
 Q2: 65.35644 s
 Q3: 65.96935 s
 max: 66.99752 s
 mean: 63.95442 s
----------------------------
 data: 6584.00000 MB
 bandwidth: 98.27229 MB/s
----------------------------
