----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:25:15 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00397 s
 Q1: 62.33536 s
 Q2: 64.93973 s
 Q3: 67.94236 s
 max: 69.71778 s
 mean: 65.02146 s
----------------------------
 data: 54657.00000 MB
 bandwidth: 783.97505 MB/s
----------------------------
