----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00736 s
 Q2: 60.01335 s
 Q3: 60.01639 s
 max: 60.10048 s
 mean: 60.01259 s
----------------------------
 data: 52452.12500 MB
 bandwidth: 872.74052 MB/s
----------------------------
