----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 18:12:02 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08987 s
 Q1: 62.31886 s
 Q2: 62.90840 s
 Q3: 63.53431 s
 max: 64.22067 s
 mean: 62.73341 s
----------------------------
 data: 2972.50000 MB
 bandwidth: 46.28572 MB/s
----------------------------
