----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 08:59:34 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00376 s
 Q1: 60.08620 s
 Q2: 60.17101 s
 Q3: 60.21719 s
 max: 60.35284 s
 mean: 60.15250 s
----------------------------
 data: 113944.00000 MB
 bandwidth: 1887.96413 MB/s
----------------------------
