----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 23:11:38 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16851 s
 Q1: 68.43772 s
 Q2: 75.64197 s
 Q3: 80.74109 s
 max: 83.31526 s
 mean: 74.17906 s
----------------------------
 data: 10494.00000 MB
 bandwidth: 125.95532 MB/s
----------------------------
