----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:44:01 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.62844 s
 Q1: 75.44205 s
 Q2: 81.80944 s
 Q3: 82.71929 s
 max: 84.70165 s
 mean: 78.54773 s
----------------------------
 data: 10504.00000 MB
 bandwidth: 124.01175 MB/s
----------------------------
