----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:46:34 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04585 s
 Q1: 60.06117 s
 Q2: 60.06161 s
 Q3: 60.06204 s
 max: 60.06577 s
 mean: 60.06121 s
----------------------------
 data: 8240.46875 MB
 bandwidth: 137.19076 MB/s
----------------------------
