----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:57:48 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 40.62870 s
 Q1: 43.20475 s
 Q2: 43.80740 s
 Q3: 44.20890 s
 max: 45.64921 s
 mean: 43.69611 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2871.11192 MB/s
----------------------------
