----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:33:20 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00320 s
 Q1: 61.29690 s
 Q2: 62.40905 s
 Q3: 64.36820 s
 max: 67.57454 s
 mean: 62.88118 s
----------------------------
 data: 42496.00000 MB
 bandwidth: 628.87594 MB/s
----------------------------
