----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:44:04 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 23.51287 s
 Q1: 25.92690 s
 Q2: 26.67441 s
 Q3: 27.58138 s
 max: 54.90791 s
 mean: 26.88694 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 2384.79297 MB/s
----------------------------
