----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:23 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01551 s
 Q1: 60.01854 s
 Q2: 60.01910 s
 Q3: 60.02076 s
 max: 60.02390 s
 mean: 60.01948 s
----------------------------
 data: 10101.37500 MB
 bandwidth: 168.28922 MB/s
----------------------------
