----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:01:30 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00081 s
 Q1: 60.01770 s
 Q2: 60.02913 s
 Q3: 60.03557 s
 max: 60.03683 s
 mean: 60.02654 s
----------------------------
 data: 6494.15625 MB
 bandwidth: 108.16954 MB/s
----------------------------
