----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:11:36 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51484 s
 Q1: 62.20715 s
 Q2: 62.90880 s
 Q3: 63.57924 s
 max: 65.81534 s
 mean: 63.02729 s
----------------------------
 data: 8904.00000 MB
 bandwidth: 135.28761 MB/s
----------------------------
