----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.52890 s
 Q1: 40.36843 s
 Q2: 41.32370 s
 Q3: 42.83523 s
 max: 51.39284 s
 mean: 41.81311 s
----------------------------
 data: 130752.00000 MB
 bandwidth: 2544.16778 MB/s
----------------------------
