----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:26:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10566 s
 Q1: 65.93893 s
 Q2: 72.68709 s
 Q3: 78.21446 s
 max: 84.22409 s
 mean: 72.29922 s
----------------------------
 data: 9642.00000 MB
 bandwidth: 114.48031 MB/s
----------------------------
