----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:55:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.40052 s
 Q1: 26.40204 s
 Q2: 26.61816 s
 Q3: 26.77361 s
 max: 27.79210 s
 mean: 26.56439 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4642.47033 MB/s
----------------------------
