----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:40:09 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00101 s
 Q1: 60.08402 s
 Q2: 61.94318 s
 Q3: 61.94603 s
 max: 62.08876 s
 mean: 61.17850 s
----------------------------
 data: 41640.00000 MB
 bandwidth: 670.65279 MB/s
----------------------------
