----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:15:48 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03086 s
 Q1: 60.18846 s
 Q2: 60.46884 s
 Q3: 60.47976 s
 max: 60.58134 s
 mean: 60.35766 s
----------------------------
 data: 2949.00000 MB
 bandwidth: 48.67835 MB/s
----------------------------
