----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:19:35 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23710 s
 Q1: 61.33154 s
 Q2: 63.16669 s
 Q3: 63.79469 s
 max: 65.46473 s
 mean: 62.75170 s
----------------------------
 data: 8088.00000 MB
 bandwidth: 123.54744 MB/s
----------------------------
