----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:25 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07464 s
 Q1: 62.12768 s
 Q2: 62.15047 s
 Q3: 62.18839 s
 max: 62.42609 s
 mean: 62.12803 s
----------------------------
 data: 2424.00000 MB
 bandwidth: 38.82992 MB/s
----------------------------
