----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:49:16 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10026 s
 Q1: 75.88830 s
 Q2: 76.13058 s
 Q3: 76.25569 s
 max: 78.18557 s
 mean: 75.58339 s
----------------------------
 data: 13578.00000 MB
 bandwidth: 173.66376 MB/s
----------------------------
