----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:17:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02585 s
 Q1: 62.14286 s
 Q2: 66.79151 s
 Q3: 68.82717 s
 max: 71.26240 s
 mean: 65.71864 s
----------------------------
 data: 15776.00000 MB
 bandwidth: 221.37902 MB/s
----------------------------
