----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:10:30 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.75802 s
 Q1: 63.56026 s
 Q2: 63.56307 s
 Q3: 63.87601 s
 max: 64.59740 s
 mean: 63.50118 s
----------------------------
 data: 6928.00000 MB
 bandwidth: 107.24890 MB/s
----------------------------
