----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:13:58 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.15103 s
 Q1: 65.77756 s
 Q2: 68.87065 s
 Q3: 71.66037 s
 max: 74.31277 s
 mean: 68.24918 s
----------------------------
 data: 8244.00000 MB
 bandwidth: 110.93653 MB/s
----------------------------
