----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:30:03 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.81675 s
 Q1: 5.68147 s
 Q2: 6.13292 s
 Q3: 6.59258 s
 max: 8.19372 s
 mean: 6.12788 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 15746.68554 MB/s
----------------------------
