----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:43:19 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00011 s
 Q1: 60.30149 s
 Q2: 60.36075 s
 Q3: 60.41983 s
 max: 60.50362 s
 mean: 60.33669 s
----------------------------
 data: 31843.00000 MB
 bandwidth: 526.29911 MB/s
----------------------------
