----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:45:16 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00760 s
 Q1: 60.01179 s
 Q2: 60.16109 s
 Q3: 60.29900 s
 max: 60.53006 s
 mean: 60.19664 s
----------------------------
 data: 7534.62500 MB
 bandwidth: 124.47740 MB/s
----------------------------
