----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:17:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.66962 s
 Q1: 33.35348 s
 Q2: 34.08643 s
 Q3: 36.29804 s
 max: 40.37787 s
 mean: 35.38494 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3195.41409 MB/s
----------------------------
