----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:53:16 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00153 s
 Q1: 60.00269 s
 Q2: 60.06573 s
 Q3: 60.06706 s
 max: 60.07079 s
 mean: 60.03550 s
----------------------------
 data: 8108.31250 MB
 bandwidth: 134.97930 MB/s
----------------------------
