----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:18:17 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00020 s
 Q1: 60.00473 s
 Q2: 60.01001 s
 Q3: 60.01243 s
 max: 60.08601 s
 mean: 60.01017 s
----------------------------
 data: 107107.25000 MB
 bandwidth: 1782.56548 MB/s
----------------------------
