----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:50:43 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03063 s
 Q1: 60.08515 s
 Q2: 60.23742 s
 Q3: 60.25605 s
 max: 60.42766 s
 mean: 60.20285 s
----------------------------
 data: 4544.50000 MB
 bandwidth: 75.20563 MB/s
----------------------------
