----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:20:45 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.01707 s
 Q2: 60.04044 s
 Q3: 60.06436 s
 max: 60.15255 s
 mean: 60.04651 s
----------------------------
 data: 68763.00000 MB
 bandwidth: 1143.14363 MB/s
----------------------------
