----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:28:45 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04889 s
 Q1: 63.87150 s
 Q2: 64.99515 s
 Q3: 65.51270 s
 max: 67.63684 s
 mean: 64.38314 s
----------------------------
 data: 1657.50000 MB
 bandwidth: 24.50588 MB/s
----------------------------
