----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:21:15 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04311 s
 Q1: 60.91241 s
 Q2: 61.79380 s
 Q3: 63.30347 s
 max: 64.59061 s
 mean: 62.10211 s
----------------------------
 data: 7068.00000 MB
 bandwidth: 109.42767 MB/s
----------------------------
