----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:39 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37330 s
 Q1: 65.55560 s
 Q2: 65.55596 s
 Q3: 65.55622 s
 max: 66.49828 s
 mean: 64.62751 s
----------------------------
 data: 5220.00000 MB
 bandwidth: 78.49827 MB/s
----------------------------
