----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:26:22 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 33.59790 s
 Q1: 34.18598 s
 Q2: 34.48856 s
 Q3: 34.91941 s
 max: 36.57302 s
 mean: 34.77731 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3527.84680 MB/s
----------------------------
