----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:44:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04184 s
 Q1: 60.08201 s
 Q2: 60.09700 s
 Q3: 60.09840 s
 max: 60.10054 s
 mean: 60.08476 s
----------------------------
 data: 12563.87500 MB
 bandwidth: 209.04764 MB/s
----------------------------
