----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:56:51 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07989 s
 Q1: 60.26020 s
 Q2: 60.38458 s
 Q3: 60.60032 s
 max: 61.03466 s
 mean: 60.37461 s
----------------------------
 data: 5598.00000 MB
 bandwidth: 91.71838 MB/s
----------------------------
