----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:54:28 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 66.26771 s
 Q1: 66.82402 s
 Q2: 68.74687 s
 Q3: 69.46710 s
 max: 70.18479 s
 mean: 68.24377 s
----------------------------
 data: 5280.00000 MB
 bandwidth: 75.22997 MB/s
----------------------------
