----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:56:02 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12529 s
 Q1: 61.05092 s
 Q2: 62.30079 s
 Q3: 62.98096 s
 max: 64.65580 s
 mean: 62.06891 s
----------------------------
 data: 6558.00000 MB
 bandwidth: 101.42941 MB/s
----------------------------
