----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:58:41 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00159 s
 Q1: 60.00444 s
 Q2: 60.01407 s
 Q3: 60.01421 s
 max: 60.01551 s
 mean: 60.01014 s
----------------------------
 data: 10486.87500 MB
 bandwidth: 174.73608 MB/s
----------------------------
