----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:30:19 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08186 s
 Q1: 64.50946 s
 Q2: 65.29831 s
 Q3: 66.54211 s
 max: 68.12475 s
 mean: 65.39351 s
----------------------------
 data: 11044.00000 MB
 bandwidth: 162.11436 MB/s
----------------------------
