----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:47:21 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.22521 s
 Q1: 28.86705 s
 Q2: 29.20098 s
 Q3: 29.50403 s
 max: 30.13435 s
 mean: 29.20133 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4281.62552 MB/s
----------------------------
