----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:13:31 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02097 s
 Q1: 60.46086 s
 Q2: 60.46899 s
 Q3: 60.60468 s
 max: 60.82058 s
 mean: 60.51200 s
----------------------------
 data: 1737.00000 MB
 bandwidth: 28.55941 MB/s
----------------------------
