----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:35:30 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61431 s
 Q1: 66.39042 s
 Q2: 66.39881 s
 Q3: 66.42556 s
 max: 66.57261 s
 mean: 66.25386 s
----------------------------
 data: 7655.00000 MB
 bandwidth: 114.98723 MB/s
----------------------------
