----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:39:57 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00371 s
 Q1: 61.84497 s
 Q2: 63.65137 s
 Q3: 65.48450 s
 max: 68.46732 s
 mean: 63.72790 s
----------------------------
 data: 2533.00000 MB
 bandwidth: 36.99575 MB/s
----------------------------
