----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:14:24 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01523 s
 Q1: 65.60767 s
 Q2: 70.73978 s
 Q3: 74.41369 s
 max: 77.95212 s
 mean: 70.15457 s
----------------------------
 data: 10052.00000 MB
 bandwidth: 128.95096 MB/s
----------------------------
