----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 03:30:28 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04617 s
 Q1: 60.05272 s
 Q2: 60.05570 s
 Q3: 60.22690 s
 max: 60.28745 s
 mean: 60.12848 s
----------------------------
 data: 8830.75000 MB
 bandwidth: 146.47741 MB/s
----------------------------
