----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:07:56 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05026 s
 Q1: 64.61887 s
 Q2: 68.51221 s
 Q3: 72.94561 s
 max: 76.82723 s
 mean: 68.52390 s
----------------------------
 data: 3107.00000 MB
 bandwidth: 40.44139 MB/s
----------------------------
