----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:50:29 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04174 s
 Q1: 61.12555 s
 Q2: 61.62986 s
 Q3: 62.99286 s
 max: 64.21606 s
 mean: 61.93721 s
----------------------------
 data: 2236.00000 MB
 bandwidth: 34.81995 MB/s
----------------------------
