----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:44:35 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.01640 s
 Q2: 60.04369 s
 Q3: 60.06517 s
 max: 60.18523 s
 mean: 60.04440 s
----------------------------
 data: 69673.00000 MB
 bandwidth: 1157.64277 MB/s
----------------------------
