----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:50:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 16.20290 s
 Q1: 16.67359 s
 Q2: 16.88854 s
 Q3: 17.05623 s
 max: 18.09898 s
 mean: 16.93697 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 7128.80030 MB/s
----------------------------
