----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:46:10 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23297 s
 Q1: 61.20676 s
 Q2: 62.75737 s
 Q3: 64.31775 s
 max: 68.78980 s
 mean: 63.45276 s
----------------------------
 data: 11816.00000 MB
 bandwidth: 171.76965 MB/s
----------------------------
