----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 12:12:52 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47377 s
 Q1: 81.87017 s
 Q2: 82.51138 s
 Q3: 82.97348 s
 max: 84.99845 s
 mean: 82.35465 s
----------------------------
 data: 18360.00000 MB
 bandwidth: 216.00393 MB/s
----------------------------
