----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:17:05 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00172 s
 Q1: 61.32585 s
 Q2: 62.72742 s
 Q3: 63.25468 s
 max: 63.55500 s
 mean: 62.28711 s
----------------------------
 data: 4654.00000 MB
 bandwidth: 73.22791 MB/s
----------------------------
