----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:33:25 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.91498 s
 Q1: 65.44098 s
 Q2: 66.64252 s
 Q3: 68.53421 s
 max: 69.58583 s
 mean: 66.42867 s
----------------------------
 data: 7088.00000 MB
 bandwidth: 101.85982 MB/s
----------------------------
