----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:09:48 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00168 s
 Q1: 60.41953 s
 Q2: 60.82726 s
 Q3: 60.98227 s
 max: 61.41017 s
 mean: 60.78850 s
----------------------------
 data: 24300.00000 MB
 bandwidth: 395.69992 MB/s
----------------------------
