----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:36:21 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04371 s
 Q1: 60.05203 s
 Q2: 60.05504 s
 Q3: 60.11948 s
 max: 60.12124 s
 mean: 60.08158 s
----------------------------
 data: 5979.21875 MB
 bandwidth: 99.45269 MB/s
----------------------------
