----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:57:51 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04839 s
 Q1: 65.76714 s
 Q2: 71.39768 s
 Q3: 77.03957 s
 max: 83.31552 s
 mean: 71.57379 s
----------------------------
 data: 9204.00000 MB
 bandwidth: 110.47162 MB/s
----------------------------
