----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:22:52 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.07058 s
 Q2: 60.12909 s
 Q3: 60.21686 s
 max: 60.53968 s
 mean: 60.13322 s
----------------------------
 data: 12603.50000 MB
 bandwidth: 208.18577 MB/s
----------------------------
