----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:14:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 65.13598 s
 Q1: 65.18215 s
 Q2: 73.44141 s
 Q3: 74.33249 s
 max: 76.48445 s
 mean: 70.01873 s
----------------------------
 data: 12288.00000 MB
 bandwidth: 160.66011 MB/s
----------------------------
