----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:04:30 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00219 s
 Q1: 60.01739 s
 Q2: 60.03332 s
 Q3: 60.04469 s
 max: 60.12636 s
 mean: 60.03497 s
----------------------------
 data: 44999.50000 MB
 bandwidth: 748.41554 MB/s
----------------------------
