----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:09:10 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03271 s
 Q1: 64.44551 s
 Q2: 64.79643 s
 Q3: 66.22823 s
 max: 69.42132 s
 mean: 64.89430 s
----------------------------
 data: 8704.00000 MB
 bandwidth: 125.37936 MB/s
----------------------------
