----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:21:03 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48564 s
 Q1: 61.51283 s
 Q2: 61.79430 s
 Q3: 62.42657 s
 max: 63.84556 s
 mean: 62.15929 s
----------------------------
 data: 4498.00000 MB
 bandwidth: 70.45126 MB/s
----------------------------
