----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:36:28 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00360 s
 Q1: 60.06226 s
 Q2: 60.09780 s
 Q3: 60.12816 s
 max: 60.21200 s
 mean: 60.09270 s
----------------------------
 data: 52356.00000 MB
 bandwidth: 869.52772 MB/s
----------------------------
