----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:49:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00027 s
 Q1: 60.02081 s
 Q2: 60.04134 s
 Q3: 60.07943 s
 max: 60.16587 s
 mean: 60.05068 s
----------------------------
 data: 49887.00000 MB
 bandwidth: 829.15779 MB/s
----------------------------
