----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:10:00 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00012 s
 Q1: 60.02187 s
 Q2: 60.12229 s
 Q3: 60.12308 s
 max: 60.13520 s
 mean: 60.09411 s
----------------------------
 data: 1994.84375 MB
 bandwidth: 33.17265 MB/s
----------------------------
