----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 18:54:33 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02916 s
 Q1: 61.00867 s
 Q2: 61.89652 s
 Q3: 63.30592 s
 max: 64.46560 s
 mean: 62.16269 s
----------------------------
 data: 8448.00000 MB
 bandwidth: 131.04664 MB/s
----------------------------
