----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:21:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.92486 s
 Q1: 64.80268 s
 Q2: 66.06304 s
 Q3: 66.36823 s
 max: 67.24143 s
 mean: 65.64011 s
----------------------------
 data: 11560.00000 MB
 bandwidth: 171.91781 MB/s
----------------------------
