----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:13 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00109 s
 Q1: 60.04252 s
 Q2: 60.08020 s
 Q3: 60.14227 s
 max: 60.48347 s
 mean: 60.10455 s
----------------------------
 data: 98965.50000 MB
 bandwidth: 1636.24040 MB/s
----------------------------
