----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 16:35:02 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00749 s
 Q1: 60.48763 s
 Q2: 60.79336 s
 Q3: 60.94215 s
 max: 61.38919 s
 mean: 60.79368 s
----------------------------
 data: 23036.00000 MB
 bandwidth: 375.24522 MB/s
----------------------------
