----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:24:38 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09029 s
 Q1: 60.97599 s
 Q2: 61.11820 s
 Q3: 67.71156 s
 max: 68.38380 s
 mean: 64.00811 s
----------------------------
 data: 5356.00000 MB
 bandwidth: 78.32265 MB/s
----------------------------
