----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:21:30 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04873 s
 Q1: 60.58787 s
 Q2: 60.59062 s
 Q3: 60.68750 s
 max: 60.79606 s
 mean: 60.59595 s
----------------------------
 data: 3274.50000 MB
 bandwidth: 53.86040 MB/s
----------------------------
