----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:57:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.80827 s
 Q1: 27.99139 s
 Q2: 28.32517 s
 Q3: 28.57463 s
 max: 29.16528 s
 mean: 28.27380 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4476.55630 MB/s
----------------------------
