----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:27:39 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02869 s
 Q1: 60.03585 s
 Q2: 60.10530 s
 Q3: 60.10664 s
 max: 60.17626 s
 mean: 60.07823 s
----------------------------
 data: 10345.50000 MB
 bandwidth: 171.91994 MB/s
----------------------------
