----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:33:13 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.42721 s
 Q1: 64.40074 s
 Q2: 64.41574 s
 Q3: 64.41981 s
 max: 64.70021 s
 mean: 64.36934 s
----------------------------
 data: 7604.00000 MB
 bandwidth: 117.52667 MB/s
----------------------------
