----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 02:50:58 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.56874 s
 Q1: 61.66300 s
 Q2: 64.15030 s
 Q3: 64.15060 s
 max: 64.76628 s
 mean: 63.13321 s
----------------------------
 data: 6624.00000 MB
 bandwidth: 102.27545 MB/s
----------------------------
