----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:38:37 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.02426 s
 Q1: 75.81420 s
 Q2: 84.67426 s
 Q3: 85.15963 s
 max: 90.71509 s
 mean: 83.85679 s
----------------------------
 data: 12052.00000 MB
 bandwidth: 132.85552 MB/s
----------------------------
