----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 04:28:07 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 22.34159 s
 Q1: 23.42434 s
 Q2: 23.94245 s
 Q3: 24.58412 s
 max: 26.01010 s
 mean: 24.00091 s
----------------------------
 data: 130176.00000 MB
 bandwidth: 5004.82534 MB/s
----------------------------
