----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:46:26 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02215 s
 Q1: 60.03918 s
 Q2: 60.04823 s
 Q3: 60.10918 s
 max: 60.22251 s
 mean: 60.07046 s
----------------------------
 data: 10102.87500 MB
 bandwidth: 167.75913 MB/s
----------------------------
