----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:37:05 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06468 s
 Q1: 60.71348 s
 Q2: 61.10346 s
 Q3: 61.15223 s
 max: 62.11980 s
 mean: 60.90607 s
----------------------------
 data: 3805.50000 MB
 bandwidth: 61.26066 MB/s
----------------------------
