----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 08:16:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.46235 s
 Q1: 60.61882 s
 Q2: 64.19365 s
 Q3: 67.82627 s
 max: 69.05988 s
 mean: 64.06048 s
----------------------------
 data: 7290.00000 MB
 bandwidth: 105.56056 MB/s
----------------------------
