----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:11:30 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01496 s
 Q1: 64.75138 s
 Q2: 64.77502 s
 Q3: 64.79906 s
 max: 64.87505 s
 mean: 64.01833 s
----------------------------
 data: 30020.00000 MB
 bandwidth: 462.73570 MB/s
----------------------------
