----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:32:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01523 s
 Q1: 60.90006 s
 Q2: 62.21463 s
 Q3: 62.22318 s
 max: 62.51603 s
 mean: 61.60622 s
----------------------------
 data: 7018.00000 MB
 bandwidth: 112.25921 MB/s
----------------------------
