----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:20:51 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.30808 s
 Q1: 62.57632 s
 Q2: 64.65918 s
 Q3: 71.23934 s
 max: 75.19891 s
 mean: 66.72861 s
----------------------------
 data: 8472.00000 MB
 bandwidth: 112.66120 MB/s
----------------------------
