----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:52:51 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.89377 s
 Q1: 63.95609 s
 Q2: 63.98262 s
 Q3: 63.99403 s
 max: 64.64638 s
 mean: 64.03487 s
----------------------------
 data: 6912.00000 MB
 bandwidth: 106.92015 MB/s
----------------------------
