----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:05:43 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.17045 s
 Q1: 62.78214 s
 Q2: 63.20698 s
 Q3: 63.98066 s
 max: 64.25523 s
 mean: 63.26271 s
----------------------------
 data: 5780.00000 MB
 bandwidth: 89.95376 MB/s
----------------------------
