----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:30:19 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.35733 s
 Q1: 27.01742 s
 Q2: 27.18611 s
 Q3: 27.38542 s
 max: 27.96315 s
 mean: 27.21371 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4614.07238 MB/s
----------------------------
