----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 21:28:14 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00015 s
 Q1: 60.00327 s
 Q2: 60.00635 s
 Q3: 60.00760 s
 max: 60.01267 s
 mean: 60.00601 s
----------------------------
 data: 53158.93750 MB
 bandwidth: 885.79520 MB/s
----------------------------
