----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:58:16 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.01141 s
 Q1: 60.80117 s
 Q2: 61.99315 s
 Q3: 63.53052 s
 max: 66.86391 s
 mean: 62.32037 s
----------------------------
 data: 47492.00000 MB
 bandwidth: 710.27850 MB/s
----------------------------
