----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:57:17 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14432 s
 Q1: 60.95452 s
 Q2: 61.77346 s
 Q3: 63.11864 s
 max: 64.30522 s
 mean: 62.02283 s
----------------------------
 data: 2571.00000 MB
 bandwidth: 39.98120 MB/s
----------------------------
