----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 22:07:36 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.39520 s
 Q1: 16.04538 s
 Q2: 16.30709 s
 Q3: 16.66864 s
 max: 18.93815 s
 mean: 16.39712 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 6812.91324 MB/s
----------------------------
