----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 06:42:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06059 s
 Q1: 60.19753 s
 Q2: 60.90766 s
 Q3: 61.17899 s
 max: 61.70750 s
 mean: 60.79223 s
----------------------------
 data: 2030.50000 MB
 bandwidth: 32.90524 MB/s
----------------------------
