----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:15 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00017 s
 Q1: 60.13143 s
 Q2: 60.20355 s
 Q3: 60.33947 s
 max: 60.41585 s
 mean: 60.21430 s
----------------------------
 data: 3080.43750 MB
 bandwidth: 50.98724 MB/s
----------------------------
