----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 11:54:41 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.45025 s
 Q1: 30.07988 s
 Q2: 30.27025 s
 Q3: 30.46919 s
 max: 31.59821 s
 mean: 30.28024 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4131.87964 MB/s
----------------------------
