----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:27:59 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00169 s
 Q1: 60.40217 s
 Q2: 60.70627 s
 Q3: 61.31247 s
 max: 61.44433 s
 mean: 60.83989 s
----------------------------
 data: 51569.00000 MB
 bandwidth: 839.28003 MB/s
----------------------------
