----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:58:26 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02717 s
 Q1: 60.14210 s
 Q2: 60.14239 s
 Q3: 60.25150 s
 max: 60.32972 s
 mean: 60.17528 s
----------------------------
 data: 2001.09375 MB
 bandwidth: 33.16929 MB/s
----------------------------
