----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:21:36 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.92512 s
 Q1: 74.48262 s
 Q2: 75.85426 s
 Q3: 77.26960 s
 max: 80.45009 s
 mean: 76.29044 s
----------------------------
 data: 17440.00000 MB
 bandwidth: 216.78038 MB/s
----------------------------
