----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:48:59 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07508 s
 Q1: 65.12693 s
 Q2: 69.34457 s
 Q3: 73.24574 s
 max: 76.50780 s
 mean: 69.07990 s
----------------------------
 data: 4638.00000 MB
 bandwidth: 60.62127 MB/s
----------------------------
