----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:18:15 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25360 s
 Q1: 62.58315 s
 Q2: 63.20131 s
 Q3: 64.00227 s
 max: 66.77734 s
 mean: 63.37031 s
----------------------------
 data: 4147.00000 MB
 bandwidth: 62.10190 MB/s
----------------------------
