----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:03:16 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00523 s
 Q1: 60.34632 s
 Q2: 60.49452 s
 Q3: 60.53851 s
 max: 60.88272 s
 mean: 60.40649 s
----------------------------
 data: 31248.00000 MB
 bandwidth: 513.24907 MB/s
----------------------------
