----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11255 s
 Q1: 60.24670 s
 Q2: 60.25235 s
 Q3: 60.26897 s
 max: 60.64697 s
 mean: 60.28541 s
----------------------------
 data: 3054.50000 MB
 bandwidth: 50.36525 MB/s
----------------------------
