----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:47:58 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.15058 s
 Q2: 60.25795 s
 Q3: 60.26024 s
 max: 60.34324 s
 mean: 60.21123 s
----------------------------
 data: 7964.12500 MB
 bandwidth: 131.98039 MB/s
----------------------------
