----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:42:22 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.49977 s
 Q1: 30.11377 s
 Q2: 30.77245 s
 Q3: 31.49054 s
 max: 33.15877 s
 mean: 30.76490 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3937.41944 MB/s
----------------------------
