----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:24 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00260 s
 Q1: 60.60096 s
 Q2: 61.10587 s
 Q3: 61.20923 s
 max: 62.02452 s
 mean: 61.03936 s
----------------------------
 data: 1594.50000 MB
 bandwidth: 25.70757 MB/s
----------------------------
