----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:38:22 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 37.32189 s
 Q1: 38.68632 s
 Q2: 41.30341 s
 Q3: 42.60796 s
 max: 43.19311 s
 mean: 40.72798 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 3033.81725 MB/s
----------------------------
