----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:51:21 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.85809 s
 Q1: 66.72066 s
 Q2: 69.47648 s
 Q3: 74.60931 s
 max: 80.54131 s
 mean: 70.97055 s
----------------------------
 data: 11656.00000 MB
 bandwidth: 144.72077 MB/s
----------------------------
