----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:23:03 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04434 s
 Q1: 60.08123 s
 Q2: 61.63566 s
 Q3: 62.01734 s
 max: 62.46778 s
 mean: 61.27283 s
----------------------------
 data: 9820.00000 MB
 bandwidth: 157.20103 MB/s
----------------------------
