----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:34:38 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05486 s
 Q1: 60.05857 s
 Q2: 60.13495 s
 Q3: 60.13520 s
 max: 60.13874 s
 mean: 60.11495 s
----------------------------
 data: 10414.06250 MB
 bandwidth: 173.16730 MB/s
----------------------------
