----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 03:56:21 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01906 s
 Q1: 61.31702 s
 Q2: 61.39431 s
 Q3: 61.43906 s
 max: 61.70647 s
 mean: 61.32296 s
----------------------------
 data: 35836.00000 MB
 bandwidth: 580.74950 MB/s
----------------------------
