----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:51:45 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09966 s
 Q1: 66.35769 s
 Q2: 70.77019 s
 Q3: 72.83059 s
 max: 74.25434 s
 mean: 69.56149 s
----------------------------
 data: 11888.00000 MB
 bandwidth: 160.09840 MB/s
----------------------------
