----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:39:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.31802 s
 Q1: 54.28650 s
 Q2: 54.52089 s
 Q3: 54.93376 s
 max: 55.70304 s
 mean: 54.58651 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2343.85752 MB/s
----------------------------
