----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:29:09 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.98787 s
 Q1: 66.94340 s
 Q2: 69.50729 s
 Q3: 71.76245 s
 max: 75.61845 s
 mean: 68.99084 s
----------------------------
 data: 8670.00000 MB
 bandwidth: 114.65456 MB/s
----------------------------
