----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:27:17 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02801 s
 Q1: 60.79294 s
 Q2: 61.40709 s
 Q3: 63.14341 s
 max: 64.46077 s
 mean: 61.91048 s
----------------------------
 data: 7656.00000 MB
 bandwidth: 118.76991 MB/s
----------------------------
