----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 21:53:31 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00004 s
 Q1: 60.00396 s
 Q2: 60.00698 s
 Q3: 60.00946 s
 max: 60.01535 s
 mean: 60.00696 s
----------------------------
 data: 7094.53125 MB
 bandwidth: 118.21194 MB/s
----------------------------
