----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:54:54 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00094 s
 Q1: 60.31284 s
 Q2: 60.43011 s
 Q3: 60.43678 s
 max: 60.53660 s
 mean: 60.38880 s
----------------------------
 data: 874.18750 MB
 bandwidth: 14.44064 MB/s
----------------------------
