----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:39:34 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00780 s
 Q1: 60.05340 s
 Q2: 60.07841 s
 Q3: 60.07981 s
 max: 60.15170 s
 mean: 60.07431 s
----------------------------
 data: 7885.96875 MB
 bandwidth: 131.10135 MB/s
----------------------------
