----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:38:01 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01174 s
 Q1: 60.05675 s
 Q2: 60.15737 s
 Q3: 60.16248 s
 max: 60.19235 s
 mean: 60.12852 s
----------------------------
 data: 7261.68750 MB
 bandwidth: 120.64137 MB/s
----------------------------
