----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 12:33:02 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.21074 s
 Q1: 60.89588 s
 Q2: 61.08140 s
 Q3: 61.26008 s
 max: 61.61073 s
 mean: 61.00853 s
----------------------------
 data: 3837.00000 MB
 bandwidth: 62.27811 MB/s
----------------------------
