----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 21:16:46 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00335 s
 Q1: 64.40907 s
 Q2: 71.38922 s
 Q3: 76.98399 s
 max: 83.08667 s
 mean: 71.06005 s
----------------------------
 data: 1633.00000 MB
 bandwidth: 19.65417 MB/s
----------------------------
