----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:17:36 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00019 s
 Q1: 60.20769 s
 Q2: 60.32608 s
 Q3: 60.39467 s
 max: 60.43239 s
 mean: 60.28198 s
----------------------------
 data: 5842.40625 MB
 bandwidth: 96.67674 MB/s
----------------------------
