----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:42:58 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03237 s
 Q1: 66.32458 s
 Q2: 66.34844 s
 Q3: 66.37177 s
 max: 66.45246 s
 mean: 65.39046 s
----------------------------
 data: 35922.00000 MB
 bandwidth: 540.56690 MB/s
----------------------------
