----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:46:04 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.00917 s
 Q1: 63.10152 s
 Q2: 64.64130 s
 Q3: 82.01132 s
 max: 83.42758 s
 mean: 72.35971 s
----------------------------
 data: 15216.00000 MB
 bandwidth: 182.38573 MB/s
----------------------------
