----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:57:32 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03764 s
 Q1: 60.08169 s
 Q2: 60.19846 s
 Q3: 60.23903 s
 max: 60.24043 s
 mean: 60.16090 s
----------------------------
 data: 10596.09375 MB
 bandwidth: 175.89673 MB/s
----------------------------
