----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:46 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.18150 s
 Q1: 64.95031 s
 Q2: 65.28977 s
 Q3: 66.81416 s
 max: 67.75643 s
 mean: 65.18964 s
----------------------------
 data: 8514.00000 MB
 bandwidth: 125.65597 MB/s
----------------------------
