----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 20:01:13 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01221 s
 Q1: 60.37552 s
 Q2: 60.37636 s
 Q3: 60.37704 s
 max: 60.87841 s
 mean: 60.40088 s
----------------------------
 data: 1839.00000 MB
 bandwidth: 30.20776 MB/s
----------------------------
