----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:56:47 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 18.23302 s
 Q1: 18.74289 s
 Q2: 19.27216 s
 Q3: 19.60438 s
 max: 20.03653 s
 mean: 19.16549 s
----------------------------
 data: 122880.00000 MB
 bandwidth: 6132.79786 MB/s
----------------------------
