----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:21 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10977 s
 Q1: 60.88000 s
 Q2: 61.19858 s
 Q3: 61.55324 s
 max: 62.37587 s
 mean: 61.24573 s
----------------------------
 data: 3940.00000 MB
 bandwidth: 63.16545 MB/s
----------------------------
