----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:31:55 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 63.64733 s
 Q1: 64.78503 s
 Q2: 67.72878 s
 Q3: 71.80691 s
 max: 73.13140 s
 mean: 67.98280 s
----------------------------
 data: 6928.00000 MB
 bandwidth: 94.73358 MB/s
----------------------------
