----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:32:01 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11648 s
 Q1: 60.12117 s
 Q2: 60.12749 s
 Q3: 60.13453 s
 max: 60.15440 s
 mean: 60.12743 s
----------------------------
 data: 6546.96875 MB
 bandwidth: 108.83607 MB/s
----------------------------
