----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:09:54 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 3.30771 s
 Q1: 4.27764 s
 Q2: 4.61279 s
 Q3: 4.93684 s
 max: 7.26555 s
 mean: 4.63019 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 17758.31570 MB/s
----------------------------
