----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:41:53 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06448 s
 Q1: 60.14885 s
 Q2: 60.16410 s
 Q3: 60.16680 s
 max: 60.18464 s
 mean: 60.14493 s
----------------------------
 data: 5325.40625 MB
 bandwidth: 88.48448 MB/s
----------------------------
