----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 22:25:28 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01906 s
 Q1: 61.81575 s
 Q2: 62.46159 s
 Q3: 63.01849 s
 max: 63.22426 s
 mean: 62.16003 s
----------------------------
 data: 2701.00000 MB
 bandwidth: 42.72094 MB/s
----------------------------
