----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:01:10 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04941 s
 Q1: 60.07321 s
 Q2: 60.07680 s
 Q3: 60.08008 s
 max: 60.10263 s
 mean: 60.07757 s
----------------------------
 data: 4701.65625 MB
 bandwidth: 78.22713 MB/s
----------------------------
