----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:39 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16787 s
 Q1: 60.16989 s
 Q2: 60.17071 s
 Q3: 60.17221 s
 max: 60.17560 s
 mean: 60.17103 s
----------------------------
 data: 7445.62500 MB
 bandwidth: 123.73162 MB/s
----------------------------
