----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:46:33 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25554 s
 Q1: 60.78263 s
 Q2: 60.90384 s
 Q3: 63.50572 s
 max: 63.93595 s
 mean: 61.87185 s
----------------------------
 data: 2573.00000 MB
 bandwidth: 40.24340 MB/s
----------------------------
