----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:20:56 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03006 s
 Q1: 60.04208 s
 Q2: 60.13845 s
 Q3: 60.13919 s
 max: 60.14550 s
 mean: 60.11444 s
----------------------------
 data: 11159.12500 MB
 bandwidth: 185.53549 MB/s
----------------------------
