----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:29 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06199 s
 Q1: 61.09418 s
 Q2: 61.70866 s
 Q3: 62.97981 s
 max: 63.91833 s
 mean: 61.86847 s
----------------------------
 data: 4780.00000 MB
 bandwidth: 74.78293 MB/s
----------------------------
