----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 07:11:20 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00797 s
 Q1: 60.01219 s
 Q2: 60.01496 s
 Q3: 60.01639 s
 max: 60.07154 s
 mean: 60.01566 s
----------------------------
 data: 8430.75000 MB
 bandwidth: 140.34517 MB/s
----------------------------
