----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 19:51:45 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01488 s
 Q1: 63.72814 s
 Q2: 68.54417 s
 Q3: 73.09127 s
 max: 77.14445 s
 mean: 68.55168 s
----------------------------
 data: 7012.00000 MB
 bandwidth: 90.89441 MB/s
----------------------------
