----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:20:51 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00111 s
 Q1: 60.12496 s
 Q2: 60.13021 s
 Q3: 60.13462 s
 max: 60.14044 s
 mean: 60.12142 s
----------------------------
 data: 1720.15625 MB
 bandwidth: 28.60232 MB/s
----------------------------
