----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:50:02 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.16858 s
 Q1: 63.87348 s
 Q2: 66.11513 s
 Q3: 67.49446 s
 max: 68.75242 s
 mean: 65.43204 s
----------------------------
 data: 6834.00000 MB
 bandwidth: 99.40014 MB/s
----------------------------
