----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:30:32 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27424 s
 Q1: 74.06729 s
 Q2: 79.97132 s
 Q3: 82.18572 s
 max: 83.87303 s
 mean: 78.53508 s
----------------------------
 data: 15864.00000 MB
 bandwidth: 189.14305 MB/s
----------------------------
