----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 12:32:11 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.38780 s
 Q1: 64.48099 s
 Q2: 73.76257 s
 Q3: 78.99678 s
 max: 84.81131 s
 mean: 72.54298 s
----------------------------
 data: 11640.00000 MB
 bandwidth: 137.24584 MB/s
----------------------------
