----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:28:30 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03016 s
 Q1: 60.29635 s
 Q2: 60.44104 s
 Q3: 60.65324 s
 max: 60.89895 s
 mean: 60.47813 s
----------------------------
 data: 14301.00000 MB
 bandwidth: 234.83164 MB/s
----------------------------
