----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 10:26:54 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02073 s
 Q1: 66.43111 s
 Q2: 69.22532 s
 Q3: 72.13276 s
 max: 73.92035 s
 mean: 68.98292 s
----------------------------
 data: 16136.00000 MB
 bandwidth: 218.28900 MB/s
----------------------------
