----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:32:06 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 44.87823 s
 Q1: 46.18505 s
 Q2: 47.20970 s
 Q3: 47.94611 s
 max: 48.65439 s
 mean: 47.02989 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2693.28191 MB/s
----------------------------
