----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:24:46 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03468 s
 Q1: 60.04051 s
 Q2: 60.04457 s
 Q3: 60.04810 s
 max: 60.05329 s
 mean: 60.04461 s
----------------------------
 data: 9812.37500 MB
 bandwidth: 163.39445 MB/s
----------------------------
