----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14848 s
 Q1: 60.64069 s
 Q2: 61.49783 s
 Q3: 62.18064 s
 max: 62.71808 s
 mean: 61.37699 s
----------------------------
 data: 2297.00000 MB
 bandwidth: 36.62421 MB/s
----------------------------
