----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:50:56 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00048 s
 Q1: 60.02196 s
 Q2: 60.03835 s
 Q3: 60.06357 s
 max: 60.14630 s
 mean: 60.04518 s
----------------------------
 data: 110083.00000 MB
 bandwidth: 1830.25404 MB/s
----------------------------
