----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 01:32:36 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00120 s
 Q1: 60.21607 s
 Q2: 60.37368 s
 Q3: 60.41867 s
 max: 61.18550 s
 mean: 60.31209 s
----------------------------
 data: 113296.00000 MB
 bandwidth: 1851.68063 MB/s
----------------------------
