----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:04:17 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08275 s
 Q1: 66.75728 s
 Q2: 71.16641 s
 Q3: 73.76264 s
 max: 76.05175 s
 mean: 69.99194 s
----------------------------
 data: 9720.00000 MB
 bandwidth: 127.80770 MB/s
----------------------------
