----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:07 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07603 s
 Q1: 64.25598 s
 Q2: 67.61332 s
 Q3: 71.50644 s
 max: 76.02948 s
 mean: 68.09336 s
----------------------------
 data: 6264.00000 MB
 bandwidth: 82.38909 MB/s
----------------------------
