----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 01:49:56 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07577 s
 Q1: 60.41173 s
 Q2: 60.58919 s
 Q3: 61.06555 s
 max: 61.59815 s
 mean: 60.71401 s
----------------------------
 data: 6551.00000 MB
 bandwidth: 106.35059 MB/s
----------------------------
