----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:41:07 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01728 s
 Q1: 62.54474 s
 Q2: 63.30573 s
 Q3: 65.52884 s
 max: 67.79881 s
 mean: 63.91345 s
----------------------------
 data: 11256.00000 MB
 bandwidth: 166.02062 MB/s
----------------------------
