----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:42:15 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00766 s
 Q1: 60.02658 s
 Q2: 60.04299 s
 Q3: 60.04670 s
 max: 60.05651 s
 mean: 60.03806 s
----------------------------
 data: 8225.03125 MB
 bandwidth: 136.95487 MB/s
----------------------------
