----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:48:23 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14332 s
 Q1: 60.43529 s
 Q2: 60.66587 s
 Q3: 61.20201 s
 max: 62.08684 s
 mean: 60.83841 s
----------------------------
 data: 9952.00000 MB
 bandwidth: 160.29163 MB/s
----------------------------
