----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:50:52 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01064 s
 Q1: 60.18595 s
 Q2: 60.46497 s
 Q3: 60.48969 s
 max: 60.67685 s
 mean: 60.35351 s
----------------------------
 data: 27681.00000 MB
 bandwidth: 456.20367 MB/s
----------------------------
