----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:28:07 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03578 s
 Q1: 60.49084 s
 Q2: 61.20147 s
 Q3: 66.26767 s
 max: 66.63202 s
 mean: 63.24145 s
----------------------------
 data: 59460.00000 MB
 bandwidth: 892.36374 MB/s
----------------------------
