----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:38:04 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01883 s
 Q1: 60.04762 s
 Q2: 60.04943 s
 Q3: 60.10198 s
 max: 60.21686 s
 mean: 60.06821 s
----------------------------
 data: 19091.00000 MB
 bandwidth: 317.03745 MB/s
----------------------------
