----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:47:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10132 s
 Q1: 63.14199 s
 Q2: 65.05356 s
 Q3: 67.39583 s
 max: 69.21511 s
 mean: 64.84865 s
----------------------------
 data: 1389.00000 MB
 bandwidth: 20.06787 MB/s
----------------------------
