----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 19:23:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00318 s
 Q1: 60.86039 s
 Q2: 61.43257 s
 Q3: 61.45359 s
 max: 62.09218 s
 mean: 61.29168 s
----------------------------
 data: 7878.00000 MB
 bandwidth: 126.87588 MB/s
----------------------------
