----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 14:46:07 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03270 s
 Q1: 61.89047 s
 Q2: 63.93048 s
 Q3: 66.22537 s
 max: 68.63929 s
 mean: 64.11545 s
----------------------------
 data: 5784.00000 MB
 bandwidth: 84.26661 MB/s
----------------------------
