----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:52:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00073 s
 Q1: 60.03726 s
 Q2: 60.04836 s
 Q3: 60.07173 s
 max: 60.07578 s
 mean: 60.05486 s
----------------------------
 data: 34070.25000 MB
 bandwidth: 567.12123 MB/s
----------------------------
