----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 05:26:48 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02842 s
 Q1: 60.08991 s
 Q2: 60.09134 s
 Q3: 60.09261 s
 max: 60.09637 s
 mean: 60.09104 s
----------------------------
 data: 17523.25000 MB
 bandwidth: 291.58583 MB/s
----------------------------
