----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:52:58 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.89508 s
 Q1: 67.58851 s
 Q2: 67.62242 s
 Q3: 67.68273 s
 max: 69.63144 s
 mean: 67.65972 s
----------------------------
 data: 9426.00000 MB
 bandwidth: 135.36989 MB/s
----------------------------
