----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:46:37 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11444 s
 Q1: 61.29160 s
 Q2: 63.15932 s
 Q3: 64.61390 s
 max: 65.47111 s
 mean: 62.97689 s
----------------------------
 data: 1363.00000 MB
 bandwidth: 20.81834 MB/s
----------------------------
