----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:21:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14730 s
 Q1: 63.25724 s
 Q2: 63.96469 s
 Q3: 77.67775 s
 max: 78.18326 s
 mean: 69.21683 s
----------------------------
 data: 10372.00000 MB
 bandwidth: 132.66267 MB/s
----------------------------
