----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 11:56:36 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.48712 s
 Q1: 64.02325 s
 Q2: 64.03534 s
 Q3: 64.03760 s
 max: 64.39085 s
 mean: 64.02704 s
----------------------------
 data: 7608.00000 MB
 bandwidth: 118.15343 MB/s
----------------------------
