----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:43:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00387 s
 Q1: 60.21110 s
 Q2: 60.49641 s
 Q3: 61.05640 s
 max: 61.91286 s
 mean: 60.64978 s
----------------------------
 data: 1851.75000 MB
 bandwidth: 29.90897 MB/s
----------------------------
