----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:58:00 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00003 s
 Q1: 60.00167 s
 Q2: 60.00309 s
 Q3: 60.00369 s
 max: 60.14356 s
 mean: 60.00384 s
----------------------------
 data: 90507.15625 MB
 bandwidth: 1504.85209 MB/s
----------------------------
