----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:56:57 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04509 s
 Q1: 61.16451 s
 Q2: 62.25786 s
 Q3: 63.02259 s
 max: 64.80782 s
 mean: 62.18527 s
----------------------------
 data: 1329.00000 MB
 bandwidth: 20.50678 MB/s
----------------------------
