----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:44:07 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07161 s
 Q1: 65.54780 s
 Q2: 65.54975 s
 Q3: 65.55433 s
 max: 65.68594 s
 mean: 65.08675 s
----------------------------
 data: 17792.00000 MB
 bandwidth: 270.86468 MB/s
----------------------------
