----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 21:12:19 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00704 s
 Q1: 62.08608 s
 Q2: 63.53354 s
 Q3: 65.73987 s
 max: 68.34800 s
 mean: 63.45141 s
----------------------------
 data: 1687.50000 MB
 bandwidth: 24.68982 MB/s
----------------------------
