----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:43:04 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04398 s
 Q1: 60.04855 s
 Q2: 60.04938 s
 Q3: 60.05127 s
 max: 60.11961 s
 mean: 60.06315 s
----------------------------
 data: 16460.12500 MB
 bandwidth: 273.78961 MB/s
----------------------------
