----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:32 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.22042 s
 Q1: 37.58616 s
 Q2: 45.88727 s
 Q3: 59.23463 s
 max: 60.10222 s
 mean: 47.81930 s
----------------------------
 data: 128952.75000 MB
 bandwidth: 2145.55733 MB/s
----------------------------
