----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 13:59:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22855 s
 Q1: 62.36820 s
 Q2: 62.62630 s
 Q3: 66.22419 s
 max: 66.52535 s
 mean: 64.24952 s
----------------------------
 data: 12216.00000 MB
 bandwidth: 183.62924 MB/s
----------------------------
