----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 16:14:14 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 38.17059 s
 Q1: 40.18178 s
 Q2: 40.70206 s
 Q3: 41.30341 s
 max: 42.99224 s
 mean: 40.74280 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 3036.82681 MB/s
----------------------------
