----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:59:30 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03900 s
 Q1: 60.58667 s
 Q2: 60.81489 s
 Q3: 61.14085 s
 max: 61.80422 s
 mean: 60.80732 s
----------------------------
 data: 4076.00000 MB
 bandwidth: 65.95019 MB/s
----------------------------
