----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:42:16 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.58488 s
 Q1: 61.85868 s
 Q2: 63.52978 s
 Q3: 64.41247 s
 max: 67.30936 s
 mean: 63.28410 s
----------------------------
 data: 6420.00000 MB
 bandwidth: 95.38049 MB/s
----------------------------
