----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:57:40 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00322 s
 Q1: 60.03033 s
 Q2: 60.37114 s
 Q3: 60.63978 s
 max: 60.67347 s
 mean: 60.34777 s
----------------------------
 data: 10446.00000 MB
 bandwidth: 172.16750 MB/s
----------------------------
