----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:07:29 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.51229 s
 Q1: 64.31087 s
 Q2: 68.79108 s
 Q3: 73.64168 s
 max: 76.82420 s
 mean: 69.11894 s
----------------------------
 data: 10880.00000 MB
 bandwidth: 141.62203 MB/s
----------------------------
