----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:58:29 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01298 s
 Q1: 60.72199 s
 Q2: 61.59285 s
 Q3: 61.75566 s
 max: 61.93191 s
 mean: 61.27583 s
----------------------------
 data: 50024.00000 MB
 bandwidth: 807.72573 MB/s
----------------------------
