----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:06:51 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00002 s
 Q1: 60.00184 s
 Q2: 60.00312 s
 Q3: 60.00400 s
 max: 60.05584 s
 mean: 60.00434 s
----------------------------
 data: 37759.28125 MB
 bandwidth: 628.73623 MB/s
----------------------------
