----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 18:48:22 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14312 s
 Q1: 62.30461 s
 Q2: 66.11831 s
 Q3: 67.50116 s
 max: 69.37177 s
 mean: 65.14656 s
----------------------------
 data: 8924.00000 MB
 bandwidth: 128.64022 MB/s
----------------------------
