----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:09:46 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06020 s
 Q1: 60.17680 s
 Q2: 60.17799 s
 Q3: 60.18351 s
 max: 60.27829 s
 mean: 60.17583 s
----------------------------
 data: 5945.25000 MB
 bandwidth: 98.63003 MB/s
----------------------------
