----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:11:59 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00294 s
 Q1: 60.50923 s
 Q2: 60.52987 s
 Q3: 60.53134 s
 max: 60.72057 s
 mean: 60.52037 s
----------------------------
 data: 6490.00000 MB
 bandwidth: 106.88305 MB/s
----------------------------
