----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07493 s
 Q1: 62.14550 s
 Q2: 62.41941 s
 Q3: 63.03579 s
 max: 63.51562 s
 mean: 62.24167 s
----------------------------
 data: 878.50000 MB
 bandwidth: 13.83124 MB/s
----------------------------
