----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 11:59:47 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.99229 s
 Q1: 63.88410 s
 Q2: 71.48106 s
 Q3: 74.59157 s
 max: 80.78382 s
 mean: 70.52029 s
----------------------------
 data: 161.59375 MB
 bandwidth: 2.00032 MB/s
----------------------------
