----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:31:27 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04232 s
 Q1: 60.05802 s
 Q2: 60.05883 s
 Q3: 60.06078 s
 max: 60.09438 s
 mean: 60.06189 s
----------------------------
 data: 10424.50000 MB
 bandwidth: 173.46881 MB/s
----------------------------
