----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 19:14:26 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06838 s
 Q1: 61.77846 s
 Q2: 66.22919 s
 Q3: 70.60799 s
 max: 75.69424 s
 mean: 66.54436 s
----------------------------
 data: 8442.00000 MB
 bandwidth: 111.52764 MB/s
----------------------------
