----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:03:18 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15306 s
 Q1: 70.56473 s
 Q2: 79.71381 s
 Q3: 87.42131 s
 max: 96.65959 s
 mean: 78.94393 s
----------------------------
 data: 4710.00000 MB
 bandwidth: 48.72771 MB/s
----------------------------
