----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 08:59:16 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14573 s
 Q1: 60.24266 s
 Q2: 60.38639 s
 Q3: 60.41895 s
 max: 60.66144 s
 mean: 60.35484 s
----------------------------
 data: 4928.50000 MB
 bandwidth: 81.24600 MB/s
----------------------------
