----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:16:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 51.74277 s
 Q1: 52.28507 s
 Q2: 52.42525 s
 Q3: 54.19453 s
 max: 60.11263 s
 mean: 54.17392 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 2171.92303 MB/s
----------------------------
