----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 21:48:41 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10570 s
 Q1: 60.11002 s
 Q2: 60.11088 s
 Q3: 60.11432 s
 max: 60.19626 s
 mean: 60.12130 s
----------------------------
 data: 8354.62500 MB
 bandwidth: 138.78976 MB/s
----------------------------
