----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:59:29 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.20123 s
 Q1: 64.43874 s
 Q2: 66.24622 s
 Q3: 68.47133 s
 max: 69.95737 s
 mean: 66.79060 s
----------------------------
 data: 3424.00000 MB
 bandwidth: 48.94409 MB/s
----------------------------
