----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:11:42 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00006 s
 Q1: 60.04070 s
 Q2: 60.27626 s
 Q3: 60.36081 s
 max: 60.36170 s
 mean: 60.21767 s
----------------------------
 data: 10535.12500 MB
 bandwidth: 174.53327 MB/s
----------------------------
