----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 02:08:36 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.54420 s
 Q1: 65.63692 s
 Q2: 66.71578 s
 Q3: 66.71615 s
 max: 69.93161 s
 mean: 66.56827 s
----------------------------
 data: 1596.50000 MB
 bandwidth: 22.82945 MB/s
----------------------------
