----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:02:50 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 71.30340 s
 Q1: 71.40628 s
 Q2: 71.44701 s
 Q3: 71.47259 s
 max: 72.12264 s
 mean: 71.47215 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 127.78234 MB/s
----------------------------
