----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:38:46 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.33223 s
 Q1: 61.95441 s
 Q2: 63.16381 s
 Q3: 63.28003 s
 max: 64.61846 s
 mean: 62.83939 s
----------------------------
 data: 6522.00000 MB
 bandwidth: 100.93092 MB/s
----------------------------
