----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 10:09:25 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00033 s
 Q1: 60.01631 s
 Q2: 60.05132 s
 Q3: 60.06812 s
 max: 60.15926 s
 mean: 60.05199 s
----------------------------
 data: 14701.00000 MB
 bandwidth: 244.36804 MB/s
----------------------------
