----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:15:47 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00290 s
 Q1: 60.05720 s
 Q2: 60.28847 s
 Q3: 60.33504 s
 max: 60.62054 s
 mean: 60.23147 s
----------------------------
 data: 21970.00000 MB
 bandwidth: 362.41839 MB/s
----------------------------
