----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-16 | 23:57:14 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01391 s
 Q1: 60.02960 s
 Q2: 60.03711 s
 Q3: 60.09516 s
 max: 60.11119 s
 mean: 60.05925 s
----------------------------
 data: 3390.62500 MB
 bandwidth: 56.40588 MB/s
----------------------------
