----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 08:22:42 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11835 s
 Q1: 62.20287 s
 Q2: 63.43224 s
 Q3: 66.42730 s
 max: 69.72717 s
 mean: 64.09594 s
----------------------------
 data: 8228.00000 MB
 bandwidth: 118.00277 MB/s
----------------------------
