----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 21:10:48 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07645 s
 Q1: 60.14739 s
 Q2: 60.15377 s
 Q3: 60.15516 s
 max: 60.16327 s
 mean: 60.14431 s
----------------------------
 data: 12463.75000 MB
 bandwidth: 207.16543 MB/s
----------------------------
