----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 15:31:36 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01217 s
 Q1: 60.01349 s
 Q2: 60.02345 s
 Q3: 60.04025 s
 max: 60.04223 s
 mean: 60.02684 s
----------------------------
 data: 15467.87500 MB
 bandwidth: 257.61661 MB/s
----------------------------
