----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:36:58 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 9.80121 s
 Q1: 10.91898 s
 Q2: 11.30981 s
 Q3: 11.72274 s
 max: 13.72913 s
 mean: 11.34421 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 9397.82806 MB/s
----------------------------
