----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:03:25 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.27648 s
 Q1: 63.58454 s
 Q2: 66.56458 s
 Q3: 68.34319 s
 max: 69.60688 s
 mean: 65.74160 s
----------------------------
 data: 14880.00000 MB
 bandwidth: 213.77197 MB/s
----------------------------
