----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 04:11:55 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00239 s
 Q1: 60.01246 s
 Q2: 60.01651 s
 Q3: 60.02054 s
 max: 60.02232 s
 mean: 60.01481 s
----------------------------
 data: 6680.81250 MB
 bandwidth: 111.30546 MB/s
----------------------------
