----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 12:57:03 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00359 s
 Q1: 63.81319 s
 Q2: 66.56928 s
 Q3: 70.16115 s
 max: 73.59384 s
 mean: 66.79115 s
----------------------------
 data: 7680.00000 MB
 bandwidth: 104.35656 MB/s
----------------------------
