----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 04:52:36 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.34646 s
 Q1: 72.70355 s
 Q2: 79.14744 s
 Q3: 86.63284 s
 max: 92.07822 s
 mean: 78.21105 s
----------------------------
 data: 12390.00000 MB
 bandwidth: 134.55951 MB/s
----------------------------
