----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:11:59 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.15320 s
 Q1: 64.36628 s
 Q2: 66.45060 s
 Q3: 70.33866 s
 max: 73.90027 s
 mean: 67.63526 s
----------------------------
 data: 11808.00000 MB
 bandwidth: 159.78291 MB/s
----------------------------
