----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:18:30 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.23125 s
 Q1: 65.56068 s
 Q2: 70.31014 s
 Q3: 87.03939 s
 max: 88.77015 s
 mean: 75.93884 s
----------------------------
 data: 29664.00000 MB
 bandwidth: 334.16638 MB/s
----------------------------
