----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:10:31 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00173 s
 Q1: 60.75730 s
 Q2: 62.30562 s
 Q3: 64.26330 s
 max: 66.37723 s
 mean: 62.59551 s
----------------------------
 data: 52049.00000 MB
 bandwidth: 784.13940 MB/s
----------------------------
