----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:57:54 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 49.70251 s
 Q1: 51.04192 s
 Q2: 51.42259 s
 Q3: 51.73738 s
 max: 52.12527 s
 mean: 51.34252 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 2475.26787 MB/s
----------------------------
