----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 09:58:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.07998 s
 Q1: 61.87216 s
 Q2: 61.91948 s
 Q3: 61.94547 s
 max: 62.70438 s
 mean: 61.92574 s
----------------------------
 data: 27568.00000 MB
 bandwidth: 439.65033 MB/s
----------------------------
