----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 17:47:21 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.84385 s
 Q1: 66.53933 s
 Q2: 75.98340 s
 Q3: 79.15907 s
 max: 84.82646 s
 mean: 73.60232 s
----------------------------
 data: 7284.00000 MB
 bandwidth: 85.86943 MB/s
----------------------------
