----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:44 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 62.88050 s
 Q1: 64.05202 s
 Q2: 66.39373 s
 Q3: 66.87418 s
 max: 68.85869 s
 mean: 66.02677 s
----------------------------
 data: 6072.00000 MB
 bandwidth: 88.18059 MB/s
----------------------------
