----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:36:26 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00653 s
 Q1: 60.12722 s
 Q2: 60.17788 s
 Q3: 60.21989 s
 max: 60.23607 s
 mean: 60.15742 s
----------------------------
 data: 6656.28125 MB
 bandwidth: 110.50324 MB/s
----------------------------
