----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 01:57:27 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00105 s
 Q1: 60.86937 s
 Q2: 60.89865 s
 Q3: 60.91542 s
 max: 61.04368 s
 mean: 60.84932 s
----------------------------
 data: 14096.00000 MB
 bandwidth: 230.91663 MB/s
----------------------------
