----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 02:56:29 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.79623 s
 Q1: 62.06756 s
 Q2: 62.86399 s
 Q3: 63.37386 s
 max: 65.26782 s
 mean: 62.82783 s
----------------------------
 data: 11864.00000 MB
 bandwidth: 181.77412 MB/s
----------------------------
