----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:16:05 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13807 s
 Q1: 61.06431 s
 Q2: 61.62079 s
 Q3: 62.34803 s
 max: 63.42551 s
 mean: 61.73809 s
----------------------------
 data: 11336.00000 MB
 bandwidth: 178.72934 MB/s
----------------------------
