----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:53:38 | 
---------------------------
 forwarders: 8
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 29.00046 s
 Q1: 29.38513 s
 Q2: 29.60852 s
 Q3: 29.84423 s
 max: 35.48688 s
 mean: 30.19180 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3635.82284 MB/s
----------------------------
