----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 23:46:56 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.00975 s
 Q2: 60.03079 s
 Q3: 60.04374 s
 max: 60.18683 s
 mean: 60.02839 s
----------------------------
 data: 22232.15625 MB
 bandwidth: 369.38576 MB/s
----------------------------
