----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:25:45 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.37198 s
 Q1: 64.39726 s
 Q2: 66.08348 s
 Q3: 67.22218 s
 max: 67.69922 s
 mean: 65.60833 s
----------------------------
 data: 6864.00000 MB
 bandwidth: 101.38964 MB/s
----------------------------
