----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:08:32 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04280 s
 Q1: 61.18434 s
 Q2: 61.19472 s
 Q3: 61.98764 s
 max: 62.17626 s
 mean: 61.46241 s
----------------------------
 data: 1863.00000 MB
 bandwidth: 29.96320 MB/s
----------------------------
