----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:58:03 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 28.08074 s
 Q1: 29.01881 s
 Q2: 29.42494 s
 Q3: 30.20153 s
 max: 32.04445 s
 mean: 29.72781 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4074.34013 MB/s
----------------------------
