----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:37:29 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01758 s
 Q1: 60.03501 s
 Q2: 60.04386 s
 Q3: 60.05815 s
 max: 60.10976 s
 mean: 60.05584 s
----------------------------
 data: 9531.34375 MB
 bandwidth: 158.56566 MB/s
----------------------------
