----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:19:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01283 s
 Q1: 60.28616 s
 Q2: 60.46240 s
 Q3: 60.60917 s
 max: 60.76578 s
 mean: 60.40878 s
----------------------------
 data: 30260.00000 MB
 bandwidth: 497.97766 MB/s
----------------------------
