----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 10:53:17 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00099 s
 Q1: 60.65725 s
 Q2: 61.43917 s
 Q3: 62.70864 s
 max: 64.71922 s
 mean: 61.79486 s
----------------------------
 data: 61483.00000 MB
 bandwidth: 949.99604 MB/s
----------------------------
