----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 11:31:03 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22970 s
 Q1: 62.80420 s
 Q2: 64.38552 s
 Q3: 67.17707 s
 max: 69.10572 s
 mean: 64.76120 s
----------------------------
 data: 7764.00000 MB
 bandwidth: 112.34960 MB/s
----------------------------
