----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:35:25 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00045 s
 Q1: 60.02109 s
 Q2: 60.04310 s
 Q3: 60.06666 s
 max: 60.14758 s
 mean: 60.04630 s
----------------------------
 data: 56292.00000 MB
 bandwidth: 935.89807 MB/s
----------------------------
