----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:23:59 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01919 s
 Q1: 66.35260 s
 Q2: 66.40188 s
 Q3: 70.04175 s
 max: 70.25969 s
 mean: 68.03516 s
----------------------------
 data: 5299.50000 MB
 bandwidth: 75.42732 MB/s
----------------------------
