----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:29:33 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.27751 s
 Q1: 61.28139 s
 Q2: 61.97976 s
 Q3: 63.81861 s
 max: 64.93446 s
 mean: 62.56856 s
----------------------------
 data: 4394.00000 MB
 bandwidth: 67.66823 MB/s
----------------------------
