----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:59:45 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04448 s
 Q1: 60.13320 s
 Q2: 60.23418 s
 Q3: 60.24381 s
 max: 60.25907 s
 mean: 60.19920 s
----------------------------
 data: 10899.53125 MB
 bandwidth: 180.87786 MB/s
----------------------------
