----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 12:45:15 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.76595 s
 Q1: 76.52574 s
 Q2: 76.52638 s
 Q3: 76.52979 s
 max: 78.33718 s
 mean: 76.09219 s
----------------------------
 data: 12136.00000 MB
 bandwidth: 154.92005 MB/s
----------------------------
