----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:42:33 | 
---------------------------
 forwarders: 0
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 19.46083 s
 Q1: 41.93195 s
 Q2: 47.51709 s
 Q3: 60.04700 s
 max: 60.11760 s
 mean: 49.56295 s
----------------------------
 data: 111272.56250 MB
 bandwidth: 1850.91486 MB/s
----------------------------
