----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:51:00 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.32810 s
 Q1: 61.99679 s
 Q2: 62.01070 s
 Q3: 62.03562 s
 max: 62.31998 s
 mean: 61.99312 s
----------------------------
 data: 3731.00000 MB
 bandwidth: 59.86844 MB/s
----------------------------
