----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:05:28 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.65157 s
 Q1: 76.97027 s
 Q2: 76.97299 s
 Q3: 76.98575 s
 max: 77.38844 s
 mean: 76.84207 s
----------------------------
 data: 12328.00000 MB
 bandwidth: 159.30029 MB/s
----------------------------
