----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:09:18 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 67.20072 s
 Q1: 68.58866 s
 Q2: 68.80549 s
 Q3: 68.91785 s
 max: 69.14732 s
 mean: 68.63422 s
----------------------------
 data: 4163.00000 MB
 bandwidth: 60.20479 MB/s
----------------------------
