----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:54:24 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02707 s
 Q1: 60.24381 s
 Q2: 60.29416 s
 Q3: 60.38863 s
 max: 60.50549 s
 mean: 60.30620 s
----------------------------
 data: 37692.00000 MB
 bandwidth: 622.95178 MB/s
----------------------------
