----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 15:15:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00496 s
 Q1: 60.03214 s
 Q2: 60.04489 s
 Q3: 60.14754 s
 max: 60.23048 s
 mean: 60.06926 s
----------------------------
 data: 8008.50000 MB
 bandwidth: 132.96425 MB/s
----------------------------
