----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:18:11 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 31.82594 s
 Q1: 38.08971 s
 Q2: 39.98270 s
 Q3: 41.86823 s
 max: 60.07094 s
 mean: 40.76950 s
----------------------------
 data: 130807.00000 MB
 bandwidth: 2177.54193 MB/s
----------------------------
