----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 10:28:53 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00756 s
 Q1: 63.99708 s
 Q2: 66.59151 s
 Q3: 69.77817 s
 max: 73.56618 s
 mean: 66.85854 s
----------------------------
 data: 1968.50000 MB
 bandwidth: 26.75822 MB/s
----------------------------
