----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 12:39:06 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00075 s
 Q1: 60.16225 s
 Q2: 60.28760 s
 Q3: 60.34182 s
 max: 60.47452 s
 mean: 60.24705 s
----------------------------
 data: 65648.00000 MB
 bandwidth: 1085.54808 MB/s
----------------------------
