----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 16:52:28 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00739 s
 Q1: 62.17668 s
 Q2: 62.23045 s
 Q3: 62.23239 s
 max: 62.51763 s
 mean: 62.04554 s
----------------------------
 data: 3421.50000 MB
 bandwidth: 54.72856 MB/s
----------------------------
