----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00030 s
 Q1: 60.37716 s
 Q2: 60.41516 s
 Q3: 60.43898 s
 max: 60.73215 s
 mean: 60.42568 s
----------------------------
 data: 10415.00000 MB
 bandwidth: 171.49071 MB/s
----------------------------
