----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:59:10 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05223 s
 Q1: 63.87759 s
 Q2: 67.89395 s
 Q3: 70.34655 s
 max: 71.06050 s
 mean: 67.06752 s
----------------------------
 data: 4404.00000 MB
 bandwidth: 61.97536 MB/s
----------------------------
