----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:41:08 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12186 s
 Q1: 83.63788 s
 Q2: 83.65437 s
 Q3: 83.70417 s
 max: 84.06774 s
 mean: 83.35201 s
----------------------------
 data: 12344.00000 MB
 bandwidth: 146.83396 MB/s
----------------------------
