----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:05:30 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04728 s
 Q1: 60.93172 s
 Q2: 62.28312 s
 Q3: 63.25127 s
 max: 64.66493 s
 mean: 62.16007 s
----------------------------
 data: 6948.00000 MB
 bandwidth: 107.44619 MB/s
----------------------------
