----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:34:55 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05951 s
 Q1: 61.27948 s
 Q2: 62.63988 s
 Q3: 63.80917 s
 max: 64.96902 s
 mean: 62.54990 s
----------------------------
 data: 6558.00000 MB
 bandwidth: 100.94042 MB/s
----------------------------
