----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:46 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00097 s
 Q1: 60.00386 s
 Q2: 60.00607 s
 Q3: 60.00650 s
 max: 60.00874 s
 mean: 60.00515 s
----------------------------
 data: 6025.75000 MB
 bandwidth: 100.41453 MB/s
----------------------------
