----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:40:29 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02225 s
 Q1: 63.77439 s
 Q2: 68.46434 s
 Q3: 72.33255 s
 max: 75.91680 s
 mean: 68.26353 s
----------------------------
 data: 6836.00000 MB
 bandwidth: 90.04594 MB/s
----------------------------
