----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:56:00 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01743 s
 Q1: 60.02069 s
 Q2: 60.08005 s
 Q3: 60.08092 s
 max: 60.08220 s
 mean: 60.06209 s
----------------------------
 data: 8390.50000 MB
 bandwidth: 139.65034 MB/s
----------------------------
