----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:40 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.34803 s
 Q1: 60.82165 s
 Q2: 62.34245 s
 Q3: 63.20294 s
 max: 64.63568 s
 mean: 62.29613 s
----------------------------
 data: 1328.50000 MB
 bandwidth: 20.55366 MB/s
----------------------------
