----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:13:00 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 45.34023 s
 Q1: 46.29281 s
 Q2: 47.40941 s
 Q3: 47.66729 s
 max: 48.26187 s
 mean: 47.07365 s
----------------------------
 data: 131040.00000 MB
 bandwidth: 2715.18681 MB/s
----------------------------
