----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:10:51 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.66564 s
 Q1: 61.95849 s
 Q2: 64.63764 s
 Q3: 66.57658 s
 max: 68.30474 s
 mean: 64.46463 s
----------------------------
 data: 6684.00000 MB
 bandwidth: 97.85558 MB/s
----------------------------
