----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 06:22:04 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04687 s
 Q1: 64.93577 s
 Q2: 64.97801 s
 Q3: 64.98381 s
 max: 65.15442 s
 mean: 64.67846 s
----------------------------
 data: 36420.00000 MB
 bandwidth: 558.97976 MB/s
----------------------------
