----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:26:29 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09263 s
 Q1: 60.85262 s
 Q2: 61.33549 s
 Q3: 62.15707 s
 max: 63.11236 s
 mean: 61.48408 s
----------------------------
 data: 5355.00000 MB
 bandwidth: 84.84867 MB/s
----------------------------
