----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:45:24 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 19.40306 s
 Q1: 20.42299 s
 Q2: 20.78657 s
 Q3: 21.23258 s
 max: 23.73890 s
 mean: 20.88941 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 5499.83426 MB/s
----------------------------
