----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 02:32:09 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.22685 s
 Q1: 64.91062 s
 Q2: 64.96138 s
 Q3: 64.98023 s
 max: 65.09864 s
 mean: 64.56252 s
----------------------------
 data: 4585.00000 MB
 bandwidth: 70.43158 MB/s
----------------------------
