----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:16:51 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00096 s
 Q1: 60.49134 s
 Q2: 60.72034 s
 Q3: 61.45076 s
 max: 63.27102 s
 mean: 61.09117 s
----------------------------
 data: 12987.00000 MB
 bandwidth: 205.25983 MB/s
----------------------------
