----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:46 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00050 s
 Q1: 60.06728 s
 Q2: 60.07841 s
 Q3: 60.09221 s
 max: 60.17815 s
 mean: 60.07886 s
----------------------------
 data: 14696.50000 MB
 bandwidth: 244.21654 MB/s
----------------------------
