----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:15:13 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 15.19956 s
 Q1: 16.21696 s
 Q2: 16.98191 s
 Q3: 17.53468 s
 max: 20.73491 s
 mean: 17.16310 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 6296.62598 MB/s
----------------------------
