----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:19:56 | 
---------------------------
 forwarders: 0
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 21.04159 s
 Q1: 25.15711 s
 Q2: 26.17028 s
 Q3: 27.22269 s
 max: 31.52348 s
 mean: 26.19473 s
----------------------------
 data: 130944.00000 MB
 bandwidth: 4153.85612 MB/s
----------------------------
