----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:30:01 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 32.06068 s
 Q1: 32.73888 s
 Q2: 32.84367 s
 Q3: 33.02299 s
 max: 33.70517 s
 mean: 32.89043 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 3828.01850 MB/s
----------------------------
