----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 16:17:26 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02221 s
 Q1: 63.58555 s
 Q2: 66.95810 s
 Q3: 72.04236 s
 max: 76.51681 s
 mean: 67.54478 s
----------------------------
 data: 16216.00000 MB
 bandwidth: 211.92730 MB/s
----------------------------
