----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 06:28:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.73252 s
 Q1: 26.25649 s
 Q2: 26.42952 s
 Q3: 26.66615 s
 max: 29.07303 s
 mean: 26.68025 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4490.76015 MB/s
----------------------------
