----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:44:14 | 
---------------------------
 forwarders: 8
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.04190 s
 Q1: 60.05653 s
 Q2: 60.05696 s
 Q3: 60.05753 s
 max: 60.06222 s
 mean: 60.05656 s
----------------------------
 data: 7696.84375 MB
 bandwidth: 128.14784 MB/s
----------------------------
