----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 19:47:10 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.09723 s
 Q1: 27.78936 s
 Q2: 27.95638 s
 Q3: 28.15677 s
 max: 28.65805 s
 mean: 27.96055 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4502.19109 MB/s
----------------------------
