----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 00:07:35 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 26.15478 s
 Q1: 26.85407 s
 Q2: 27.07718 s
 Q3: 27.22779 s
 max: 27.67349 s
 mean: 27.03078 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4717.87265 MB/s
----------------------------
