----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:09:42 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.10802 s
 Q1: 9.05345 s
 Q2: 9.41294 s
 Q3: 9.75845 s
 max: 11.41088 s
 mean: 9.41636 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 11307.10400 MB/s
----------------------------
