----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:35:50 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00218 s
 Q1: 60.15339 s
 Q2: 60.86940 s
 Q3: 60.88284 s
 max: 60.96641 s
 mean: 60.58006 s
----------------------------
 data: 10613.00000 MB
 bandwidth: 174.07945 MB/s
----------------------------
