----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:01:49 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.47344 s
 Q1: 61.14592 s
 Q2: 61.27213 s
 Q3: 61.60795 s
 max: 62.82552 s
 mean: 61.44582 s
----------------------------
 data: 9072.00000 MB
 bandwidth: 144.39991 MB/s
----------------------------
