----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 03:18:10 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.41006 s
 Q1: 66.22720 s
 Q2: 66.24715 s
 Q3: 66.25073 s
 max: 66.37522 s
 mean: 65.85479 s
----------------------------
 data: 17824.00000 MB
 bandwidth: 268.53395 MB/s
----------------------------
