----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:24:47 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.14487 s
 Q1: 63.94256 s
 Q2: 65.65837 s
 Q3: 67.01289 s
 max: 69.25227 s
 mean: 65.44236 s
----------------------------
 data: 6846.00000 MB
 bandwidth: 98.85596 MB/s
----------------------------
