----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 02:52:51 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 76.08952 s
 Q1: 76.85836 s
 Q2: 76.86186 s
 Q3: 76.88905 s
 max: 77.37606 s
 mean: 76.86649 s
----------------------------
 data: 9216.00000 MB
 bandwidth: 119.10660 MB/s
----------------------------
