----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 09:46:50 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01976 s
 Q1: 60.02295 s
 Q2: 60.02486 s
 Q3: 60.02623 s
 max: 60.07508 s
 mean: 60.03313 s
----------------------------
 data: 16878.50000 MB
 bandwidth: 280.95678 MB/s
----------------------------
