----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 20:54:56 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.11330 s
 Q1: 62.90791 s
 Q2: 66.92982 s
 Q3: 69.92379 s
 max: 72.24165 s
 mean: 66.63571 s
----------------------------
 data: 13712.00000 MB
 bandwidth: 189.80739 MB/s
----------------------------
