----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:14:42 | 
---------------------------
 forwarders: 1
 clients: 1536
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10943 s
 Q1: 63.41848 s
 Q2: 63.42088 s
 Q3: 63.42363 s
 max: 63.77547 s
 mean: 63.40436 s
----------------------------
 data: 12312.00000 MB
 bandwidth: 193.05228 MB/s
----------------------------
