----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 18:31:55 | 
---------------------------
 forwarders: 8
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00013 s
 Q1: 60.00158 s
 Q2: 60.00270 s
 Q3: 60.00316 s
 max: 60.04334 s
 mean: 60.00389 s
----------------------------
 data: 82771.93750 MB
 bandwidth: 1378.53657 MB/s
----------------------------
