----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:32:45 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.29960 s
 Q1: 61.89399 s
 Q2: 63.60054 s
 Q3: 65.26377 s
 max: 67.12385 s
 mean: 63.59214 s
----------------------------
 data: 5448.00000 MB
 bandwidth: 81.16340 MB/s
----------------------------
