----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 00:07:57 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 25.31998 s
 Q1: 26.07838 s
 Q2: 26.40271 s
 Q3: 26.67616 s
 max: 27.56667 s
 mean: 26.38006 s
----------------------------
 data: 130560.00000 MB
 bandwidth: 4736.15428 MB/s
----------------------------
