----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 03:59:56 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 27.28212 s
 Q1: 27.97779 s
 Q2: 28.14641 s
 Q3: 28.49439 s
 max: 29.13401 s
 mean: 28.19700 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 4428.63906 MB/s
----------------------------
