----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 22:31:05 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00694 s
 Q1: 60.52273 s
 Q2: 60.84326 s
 Q3: 60.87190 s
 max: 60.96383 s
 mean: 60.68341 s
----------------------------
 data: 77252.00000 MB
 bandwidth: 1267.17769 MB/s
----------------------------
