----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 15:42:31 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03342 s
 Q1: 60.55611 s
 Q2: 61.36868 s
 Q3: 62.58329 s
 max: 63.73831 s
 mean: 61.66655 s
----------------------------
 data: 4816.00000 MB
 bandwidth: 75.55896 MB/s
----------------------------
