----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:24:38 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.61176 s
 Q1: 60.61615 s
 Q2: 60.62405 s
 Q3: 60.62954 s
 max: 60.89836 s
 mean: 60.65164 s
----------------------------
 data: 7689.50000 MB
 bandwidth: 126.26776 MB/s
----------------------------
