----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:48:05 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03869 s
 Q1: 60.04377 s
 Q2: 60.04417 s
 Q3: 60.04475 s
 max: 60.09814 s
 mean: 60.04855 s
----------------------------
 data: 12814.09375 MB
 bandwidth: 213.21947 MB/s
----------------------------
