----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-20 | 23:39:31 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08446 s
 Q1: 61.09199 s
 Q2: 62.49529 s
 Q3: 63.34614 s
 max: 64.39400 s
 mean: 62.23568 s
----------------------------
 data: 6564.00000 MB
 bandwidth: 101.93496 MB/s
----------------------------
