----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:03 | 
---------------------------
 forwarders: 2
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02766 s
 Q1: 60.11446 s
 Q2: 60.27793 s
 Q3: 60.43724 s
 max: 60.56345 s
 mean: 60.26861 s
----------------------------
 data: 4893.50000 MB
 bandwidth: 80.79955 MB/s
----------------------------
