----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:52:45 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02669 s
 Q1: 67.03769 s
 Q2: 67.04925 s
 Q3: 67.05973 s
 max: 67.16220 s
 mean: 66.33118 s
----------------------------
 data: 8658.00000 MB
 bandwidth: 128.91181 MB/s
----------------------------
