----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 01:28:20 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.71698 s
 Q1: 65.23370 s
 Q2: 72.24941 s
 Q3: 76.17633 s
 max: 79.50504 s
 mean: 70.70193 s
----------------------------
 data: 7772.00000 MB
 bandwidth: 97.75481 MB/s
----------------------------
