----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 11:36:28 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01918 s
 Q1: 63.84805 s
 Q2: 66.83081 s
 Q3: 68.98787 s
 max: 69.93622 s
 mean: 66.60159 s
----------------------------
 data: 8032.00000 MB
 bandwidth: 114.84750 MB/s
----------------------------
