----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:56:35 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03863 s
 Q1: 63.96150 s
 Q2: 67.99021 s
 Q3: 69.56104 s
 max: 71.44932 s
 mean: 67.36595 s
----------------------------
 data: 6504.00000 MB
 bandwidth: 91.02955 MB/s
----------------------------
