----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 19:38:09 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 41.29766 s
 Q1: 44.04260 s
 Q2: 44.93559 s
 Q3: 46.20429 s
 max: 49.17367 s
 mean: 45.15965 s
----------------------------
 data: 131064.00000 MB
 bandwidth: 2665.32873 MB/s
----------------------------
