----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:49:46 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.13471 s
 Q1: 65.06478 s
 Q2: 65.25157 s
 Q3: 65.25415 s
 max: 66.41858 s
 mean: 65.19757 s
----------------------------
 data: 5766.00000 MB
 bandwidth: 86.81306 MB/s
----------------------------
