----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:27:59 | 
---------------------------
 forwarders: 4
 clients: 1536
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.24377 s
 Q1: 66.36584 s
 Q2: 87.09020 s
 Q3: 91.04945 s
 max: 92.55348 s
 mean: 82.00773 s
----------------------------
 data: 30528.00000 MB
 bandwidth: 329.84175 MB/s
----------------------------
