----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 00:48:21 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.09727 s
 Q1: 60.43540 s
 Q2: 60.64670 s
 Q3: 60.72955 s
 max: 60.98002 s
 mean: 60.59641 s
----------------------------
 data: 1126.68750 MB
 bandwidth: 18.47634 MB/s
----------------------------
