----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 20:09:19 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00061 s
 Q1: 60.11468 s
 Q2: 60.22282 s
 Q3: 60.30882 s
 max: 60.39701 s
 mean: 60.21175 s
----------------------------
 data: 43582.00000 MB
 bandwidth: 721.59206 MB/s
----------------------------
