----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:33:54 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.03968 s
 Q1: 60.10325 s
 Q2: 60.11190 s
 Q3: 60.11485 s
 max: 60.18252 s
 mean: 60.09906 s
----------------------------
 data: 12454.25000 MB
 bandwidth: 206.94132 MB/s
----------------------------
