----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 01:51:33 | 
---------------------------
 forwarders: 4
 clients: 96
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00040 s
 Q1: 60.01113 s
 Q2: 60.02939 s
 Q3: 60.04920 s
 max: 60.09977 s
 mean: 60.03227 s
----------------------------
 data: 33473.50000 MB
 bandwidth: 556.96552 MB/s
----------------------------
