----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 10:14:34 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00737 s
 Q1: 60.01056 s
 Q2: 60.01102 s
 Q3: 60.01189 s
 max: 60.06388 s
 mean: 60.01546 s
----------------------------
 data: 13243.62500 MB
 bandwidth: 220.49233 MB/s
----------------------------
