----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-18 | 05:23:37 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02561 s
 Q1: 60.07105 s
 Q2: 60.10267 s
 Q3: 60.10341 s
 max: 60.10992 s
 mean: 60.08411 s
----------------------------
 data: 8441.96875 MB
 bandwidth: 140.44218 MB/s
----------------------------
