----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 02:53:11 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00036 s
 Q1: 60.10920 s
 Q2: 60.12819 s
 Q3: 60.14421 s
 max: 60.44310 s
 mean: 60.15250 s
----------------------------
 data: 5320.50000 MB
 bandwidth: 88.02494 MB/s
----------------------------
