----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 23:28:57 | 
---------------------------
 forwarders: 2
 clients: 1536
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.01015 s
 Q1: 60.01512 s
 Q2: 60.15631 s
 Q3: 60.17564 s
 max: 60.24083 s
 mean: 60.10296 s
----------------------------
 data: 10701.87500 MB
 bandwidth: 177.65152 MB/s
----------------------------
