----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 13:34:39 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00180 s
 Q1: 60.01933 s
 Q2: 60.04149 s
 Q3: 60.05071 s
 max: 60.14412 s
 mean: 60.03560 s
----------------------------
 data: 7366.25000 MB
 bandwidth: 122.47664 MB/s
----------------------------
