----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 18:07:17 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00024 s
 Q1: 60.18064 s
 Q2: 60.80598 s
 Q3: 60.80815 s
 max: 60.81008 s
 mean: 60.52296 s
----------------------------
 data: 5206.03125 MB
 bandwidth: 85.61132 MB/s
----------------------------
