----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 22:04:47 | 
---------------------------
 forwarders: 8
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00851 s
 Q1: 60.06142 s
 Q2: 60.12779 s
 Q3: 60.12834 s
 max: 60.13475 s
 mean: 60.09645 s
----------------------------
 data: 6965.53125 MB
 bandwidth: 115.83205 MB/s
----------------------------
