----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 15:45:11 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02007 s
 Q1: 60.52315 s
 Q2: 60.72139 s
 Q3: 61.07921 s
 max: 61.44121 s
 mean: 60.78342 s
----------------------------
 data: 8427.00000 MB
 bandwidth: 137.15551 MB/s
----------------------------
