----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-17 | 17:32:14 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02273 s
 Q1: 61.60258 s
 Q2: 63.98387 s
 Q3: 65.85152 s
 max: 67.59059 s
 mean: 63.78204 s
----------------------------
 data: 2655.00000 MB
 bandwidth: 39.28062 MB/s
----------------------------
