----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 10:27:28 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.88849 s
 Q1: 63.58018 s
 Q2: 63.60398 s
 Q3: 63.61624 s
 max: 63.74783 s
 mean: 63.53592 s
----------------------------
 data: 4561.00000 MB
 bandwidth: 71.54753 MB/s
----------------------------
