----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 20:56:02 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00347 s
 Q1: 60.19413 s
 Q2: 60.33919 s
 Q3: 60.37430 s
 max: 60.52853 s
 mean: 60.28391 s
----------------------------
 data: 81912.00000 MB
 bandwidth: 1353.27920 MB/s
----------------------------
