----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 20:05:09 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.05712 s
 Q1: 61.01608 s
 Q2: 62.79144 s
 Q3: 63.94734 s
 max: 65.19335 s
 mean: 62.63287 s
----------------------------
 data: 4920.00000 MB
 bandwidth: 75.46782 MB/s
----------------------------
