----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 00:14:27 | 
---------------------------
 forwarders: 4
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.06883 s
 Q1: 62.44216 s
 Q2: 64.21091 s
 Q3: 65.31105 s
 max: 65.92859 s
 mean: 63.91187 s
----------------------------
 data: 5110.00000 MB
 bandwidth: 77.50810 MB/s
----------------------------
