----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-18 | 23:31:35 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.84187 s
 Q1: 64.84716 s
 Q2: 64.90121 s
 Q3: 66.07197 s
 max: 66.25775 s
 mean: 65.36144 s
----------------------------
 data: 2842.50000 MB
 bandwidth: 42.90064 MB/s
----------------------------
