----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 11:26:22 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 61.08309 s
 Q1: 61.13142 s
 Q2: 63.70858 s
 Q3: 76.49825 s
 max: 78.33930 s
 mean: 68.76339 s
----------------------------
 data: 15128.00000 MB
 bandwidth: 193.10870 MB/s
----------------------------
