----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 03:07:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08136 s
 Q1: 61.94402 s
 Q2: 63.83723 s
 Q3: 65.90333 s
 max: 66.72468 s
 mean: 63.61136 s
----------------------------
 data: 11184.00000 MB
 bandwidth: 167.61415 MB/s
----------------------------
