----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:23:40 | 
---------------------------
 forwarders: 2
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00039 s
 Q1: 60.09872 s
 Q2: 60.10794 s
 Q3: 60.12230 s
 max: 60.20003 s
 mean: 60.12142 s
----------------------------
 data: 8930.25000 MB
 bandwidth: 148.34294 MB/s
----------------------------
