----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:25:23 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00014 s
 Q1: 60.00123 s
 Q2: 60.03210 s
 Q3: 60.03245 s
 max: 60.03741 s
 mean: 60.02095 s
----------------------------
 data: 21166.87500 MB
 bandwidth: 352.56143 MB/s
----------------------------
