----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:16 | 
---------------------------
 forwarders: 4
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.20126 s
 Q1: 60.70361 s
 Q2: 61.20152 s
 Q3: 62.57211 s
 max: 63.43197 s
 mean: 61.52570 s
----------------------------
 data: 2561.00000 MB
 bandwidth: 40.37396 MB/s
----------------------------
