----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-10 | 21:20:18 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.13158 s
 Q1: 60.13913 s
 Q2: 60.14581 s
 Q3: 60.14660 s
 max: 60.15380 s
 mean: 60.14300 s
----------------------------
 data: 3998.71875 MB
 bandwidth: 66.47492 MB/s
----------------------------
