----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-12 | 15:53:40 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 128 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00104 s
 Q1: 60.00379 s
 Q2: 60.00928 s
 Q3: 60.01664 s
 max: 60.02749 s
 mean: 60.01054 s
----------------------------
 data: 12202.75000 MB
 bandwidth: 203.28604 MB/s
----------------------------
