----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-17 | 00:15:24 | 
---------------------------
 forwarders: 1
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.25073 s
 Q1: 66.72101 s
 Q2: 66.95403 s
 Q3: 66.95897 s
 max: 68.64127 s
 mean: 66.87289 s
----------------------------
 data: 21160.00000 MB
 bandwidth: 308.26936 MB/s
----------------------------
