----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-08-28 | 11:07:15 | 
---------------------------
 forwarders: 0
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 16777216 MB
---------------------------

 WRITE
---------------------------
 min: 60.00814 s
 Q1: 60.43663 s
 Q2: 60.93717 s
 Q3: 61.32377 s
 max: 62.39909 s
 mean: 60.93581 s
----------------------------
 data: 120168.00000 MB
 bandwidth: 1925.79718 MB/s
----------------------------
