----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 16:05:54 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 53.38477 s
 Q1: 54.73237 s
 Q2: 57.68169 s
 Q3: 60.09866 s
 max: 60.21967 s
 mean: 57.52276 s
----------------------------
 data: 128956.00000 MB
 bandwidth: 2141.42657 MB/s
----------------------------
