----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 14:18:58 | 
---------------------------
 forwarders: 4
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.31827 s
 Q1: 61.43883 s
 Q2: 61.98475 s
 Q3: 63.91591 s
 max: 65.86725 s
 mean: 62.69874 s
----------------------------
 data: 7818.00000 MB
 bandwidth: 118.69328 MB/s
----------------------------
