----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-11 | 19:57:12 | 
---------------------------
 forwarders: 2
 clients: 192
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 32 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00065 s
 Q1: 60.00397 s
 Q2: 60.03253 s
 Q3: 60.06209 s
 max: 60.12537 s
 mean: 60.03448 s
----------------------------
 data: 6528.06250 MB
 bandwidth: 108.57417 MB/s
----------------------------
