----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-01-16 | 23:25:39 | 
---------------------------
 forwarders: 0
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 8.37190 s
 Q1: 9.13467 s
 Q2: 9.43749 s
 Q3: 9.74289 s
 max: 14.80218 s
 mean: 9.50778 s
----------------------------
 data: 129024.00000 MB
 bandwidth: 8716.55220 MB/s
----------------------------
