----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-13 | 09:33:10 | 
---------------------------
 forwarders: 8
 clients: 768
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 512 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02221 s
 Q1: 71.26276 s
 Q2: 99.19763 s
 Q3: 100.16043 s
 max: 100.64556 s
 mean: 88.77396 s
----------------------------
 data: 2573.50000 MB
 bandwidth: 25.56993 MB/s
----------------------------
