----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-21 | 03:48:40 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 1024 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.02412 s
 Q1: 60.21238 s
 Q2: 60.46893 s
 Q3: 60.95213 s
 max: 61.32169 s
 mean: 60.57989 s
----------------------------
 data: 4809.00000 MB
 bandwidth: 78.42250 MB/s
----------------------------
