----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-14 | 10:36:45 | 
---------------------------
 forwarders: 1
 clients: 768
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 6144 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.08449 s
 Q1: 63.49993 s
 Q2: 63.52960 s
 Q3: 63.59661 s
 max: 64.22155 s
 mean: 63.51902 s
----------------------------
 data: 36702.00000 MB
 bandwidth: 571.49039 MB/s
----------------------------
