----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 11:19:50 | 
---------------------------
 forwarders: 1
 clients: 192
 layout: 1
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.10377 s
 Q1: 65.75176 s
 Q2: 65.76200 s
 Q3: 65.76789 s
 max: 67.68732 s
 mean: 65.40614 s
----------------------------
 data: 6896.00000 MB
 bandwidth: 101.88024 MB/s
----------------------------
