----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2020-02-09 | 22:37:40 | 
---------------------------
 forwarders: 1
 clients: 96
 layout: 1
 spatiality: 1
 odirect: 1
 stonewall: 60
 request: 8192 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.12863 s
 Q1: 63.59061 s
 Q2: 63.59080 s
 Q3: 64.27348 s
 max: 65.04568 s
 mean: 63.80714 s
----------------------------
 data: 8520.00000 MB
 bandwidth: 130.98486 MB/s
----------------------------
