----------------------------
 I/O Forwarding Exploration
---------------------------
 | 2019-12-19 | 01:05:55 | 
---------------------------
 forwarders: 2
 clients: 384
 layout: 0
 spatiality: 0
 odirect: 1
 stonewall: 60
 request: 4096 KB
 total: 131072 MB
---------------------------

 WRITE
---------------------------
 min: 60.00497 s
 Q1: 60.22378 s
 Q2: 60.66328 s
 Q3: 60.82552 s
 max: 61.01192 s
 mean: 60.54649 s
----------------------------
 data: 68640.00000 MB
 bandwidth: 1125.02597 MB/s
----------------------------
